constant PROT_READ
constant PROT_WRITE
constant PROT_EXEC
constant PROT_NONE

constant MAP_SHARED
constant MAP_PRIVATE
constant MAP_FIXED

constant MS_ASYNC
constant MS_SYNC
constant MS_INVALIDATE

constant MCL_CURRENT
constant MCL_FUTURE

constant MAP_FAILED

type size_t
type off_t
type mode_t

function int mlock (const void*, size_t)
function int mlockall (int)
function {void*} mmap (void*, size_t, int, int, int, off_t)
function int mprotect (void*, size_t, int)
function int msync (void*, size_t, int)
function int munlock (const void*, size_t)
function int munlockall (void)
function int munmap (void*, size_t)
function int shm_open (const char*, int, mode_t)
function int shm_unlink (const char*)

allow shm_*
allow MAP_*
allow MCL_*
allow MS_*
allow PROT_*
allow *_t
