#ifndef ISO
type blkcnt_t
type blksize_t
type clock_t
type clockid_t
type dev_t
# if !defined POSIX
type fsblkcnt_t
type fsfilcnt_t
# endif
type gid_t
type id_t
type ino_t
# if !defined POSIX && !defined POSIX2008
type key_t
# endif
type mode_t
type nlink_t
type off_t
type pid_t
type pthread_attr_t
type pthread_barrier_t
type pthread_barrierattr_t
type pthread_cond_t
type pthread_condattr_t
type pthread_key_t
type pthread_mutex_t
type pthread_mutexattr_t
type pthread_once_t
type pthread_rwlock_t
type pthread_rwlockattr_t
type pthread_spinlock_t
type pthread_t
type size_t
type ssize_t
# if !defined POSIX && !defined POSIX2008
type suseconds_t
# endif
type time_t
type timer_t
type uid_t

allow *_t
#endif
