/*-
 * See the file LICENSE for redistribution information.
 *
 * Copyright (c) 1996, 1997, 1998
 *	Sleepycat Software.  All rights reserved.
 *
 *	@(#)txn.src	10.6 (Sleepycat) 1/3/99
 */

PREFIX	txn

/*
 * This is the standard log operation for commit.
 */
BEGIN	regop
ARG	opcode		u_int32_t	lu
END

/*
 * This is the checkpoint record.  It contains the lsn that the checkpoint
 * guarantees and a pointer to the last checkpoint so we can walk backwards
 * by checkpoint.
 *
 * ckp_lsn:
 *	The lsn in the log of the most recent point at which all begun
 *	transactions have been aborted.  This is the point for which
 *	the checkpoint is relevant.
 * last_ckp:
 *	The previous checkpoint.
 */
BEGIN	ckp
POINTER	ckp_lsn		DB_LSN *	lu
POINTER	last_ckp	DB_LSN *	lu
END

/*
 * This is the standard log operation for prepare (since right now
 * we only use prepare in an XA environment).
 */
BEGIN	xa_regop
ARG	opcode		u_int32_t	lu
DBT	xid		DBT		s
ARG	formatID	int32_t		ld
ARG	gtrid		u_int32_t	u
ARG	bqual		u_int32_t	u
POINTER	begin_lsn	DB_LSN *	lu		
END

/*
 * This is the log operation for a child commit.
 */
BEGIN	child
ARG	opcode		u_int32_t	lu
ARG	parent		u_int32_t	lu
END
