GCC_3.0
 GCC_3.0 A
 _Unwind_Find_FDE F
 __deregister_frame_info_bases F
 __register_frame_info_bases F
 __register_frame_info_table_bases F
GLIBC_2.0
 .div F
 .mul F
 .rem F
 .udiv F
 .umul F
 .urem F
 GLIBC_2.0 A
 _IO_adjust_column F
 _IO_default_doallocate F
 _IO_default_finish F
 _IO_default_pbackfail F
 _IO_default_uflow F
 _IO_default_xsgetn F
 _IO_default_xsputn F
 _IO_do_write F
 _IO_doallocbuf F
 _IO_fclose F
 _IO_fdopen F
 _IO_feof F
 _IO_ferror F
 _IO_fflush F
 _IO_fgetpos F
 _IO_fgets F
 _IO_file_attach F
 _IO_file_close F
 _IO_file_close_it F
 _IO_file_doallocate F
 _IO_file_fopen F
 _IO_file_init F
 _IO_file_jumps D 0x54
 _IO_file_open F
 _IO_file_overflow F
 _IO_file_read F
 _IO_file_seek F
 _IO_file_seekoff F
 _IO_file_setbuf F
 _IO_file_stat F
 _IO_file_sync F
 _IO_file_underflow F
 _IO_file_write F
 _IO_file_xsputn F
 _IO_flockfile F
 _IO_flush_all F
 _IO_flush_all_linebuffered F
 _IO_fopen F
 _IO_fprintf F
 _IO_fputs F
 _IO_fread F
 _IO_free_backup_area F
 _IO_fsetpos F
 _IO_ftell F
 _IO_ftrylockfile F
 _IO_funlockfile F
 _IO_fwrite F
 _IO_getc F
 _IO_getline F
 _IO_gets F
 _IO_init F
 _IO_init_marker F
 _IO_link_in F
 _IO_list_all D 0x4
 _IO_marker_delta F
 _IO_marker_difference F
 _IO_padn F
 _IO_peekc_locked F
 _IO_popen F
 _IO_printf F
 _IO_proc_close F
 _IO_proc_open F
 _IO_putc F
 _IO_puts F
 _IO_remove_marker F
 _IO_seekmark F
 _IO_seekoff F
 _IO_seekpos F
 _IO_setb F
 _IO_setbuffer F
 _IO_setvbuf F
 _IO_sgetn F
 _IO_sprintf F
 _IO_sputbackc F
 _IO_sscanf F
 _IO_stderr_ D 0x50
 _IO_stdin_ D 0x50
 _IO_stdout_ D 0x50
 _IO_str_init_readonly F
 _IO_str_init_static F
 _IO_str_overflow F
 _IO_str_pbackfail F
 _IO_str_seekoff F
 _IO_str_underflow F
 _IO_sungetc F
 _IO_switch_to_get_mode F
 _IO_un_link F
 _IO_ungetc F
 _IO_unsave_markers F
 _IO_vfprintf F
 _IO_vfscanf F
 _IO_vsprintf F
 ___brk_addr D 0x4
 __adjtimex F
 __after_morecore_hook D 0x4
 __argz_count F
 __argz_next F
 __argz_stringify F
 __assert_fail F
 __assert_perror_fail F
 __bsd_getpgrp F
 __bzero F
 __check_rhosts_file D 0x4
 __clone F
 __close F
 __cmsg_nxthdr F
 __connect F
 __ctype32_b D 0x4
 __ctype_b D 0x4
 __ctype_get_mb_cur_max F
 __ctype_tolower D 0x4
 __ctype_toupper D 0x4
 __curbrk D 0x4
 __daylight D 0x4
 __dcgettext F
 __default_morecore F
 __deregister_frame F
 __deregister_frame_info F
 __dgettext F
 __dup2 F
 __environ D 0x4
 __errno_location F
 __fcntl F
 __ffs F
 __finite F
 __finitef F
 __finitel F
 __fork F
 __fpu_control D 0x4
 __frame_state_for F
 __free_hook D 0x4
 __fxstat F
 __getdelim F
 __getpagesize F
 __getpgid F
 __getpid F
 __gettimeofday F
 __gmtime_r F
 __h_errno_location F
 __isinf F
 __isinff F
 __isinfl F
 __isnan F
 __isnanf F
 __isnanl F
 __iswctype F
 __ivaliduser F
 __libc_calloc F
 __libc_free F
 __libc_init_first F
 __libc_mallinfo F
 __libc_malloc F
 __libc_mallopt F
 __libc_memalign F
 __libc_pvalloc F
 __libc_realloc F
 __libc_start_main F
 __libc_valloc F
 __lseek F
 __lxstat F
 __malloc_hook D 0x4
 __malloc_initialize_hook D 0x4
 __mbrlen F
 __mbrtowc F
 __memalign_hook D 0x4
 __mempcpy F
 __monstartup F
 __morecore D 0x4
 __nss_configure_lookup F
 __nss_database_lookup F
 __nss_group_lookup F
 __nss_hosts_lookup F
 __nss_next F
 __nss_passwd_lookup F
 __open F
 __overflow F
 __pipe F
 __printf_fp F
 __profile_frequency F
 __progname D 0x4
 __progname_full D 0x4
 __rcmd_errstr D 0x4
 __read F
 __realloc_hook D 0x4
 __register_frame F
 __register_frame_info F
 __register_frame_info_table F
 __register_frame_table F
 __res_randomid F
 __sbrk F
 __sched_get_priority_max F
 __sched_get_priority_min F
 __sched_getparam F
 __sched_getscheduler F
 __sched_setscheduler F
 __sched_yield F
 __secure_getenv F
 __select F
 __send F
 __setpgid F
 __sigaction F
 __sigaddset F
 __sigdelset F
 __sigismember F
 __sigpause F
 __sigsetjmp F
 __stpcpy F
 __stpncpy F
 __strcasecmp F
 __strdup F
 __strerror_r F
 __strtod_internal F
 __strtof_internal F
 __strtok_r F
 __strtol_internal F
 __strtold_internal F
 __strtoll_internal F
 __strtoq_internal F
 __strtoul_internal F
 __strtoull_internal F
 __strtouq_internal F
 __sysv_signal F
 __timezone D 0x4
 __tzname D 0x8
 __uflow F
 __underflow F
 __vfscanf F
 __vsnprintf F
 __vsscanf F
 __wait F
 __waitpid F
 __wcstod_internal F
 __wcstof_internal F
 __wcstol_internal F
 __wcstold_internal F
 __wcstoll_internal F
 __wcstoul_internal F
 __wcstoull_internal F
 __write F
 __xmknod F
 __xpg_basename F
 __xstat F
 _environ D 0x4
 _exit F
 _libc_intl_domainname D 0x5
 _longjmp F
 _mcleanup F
 _mcount F
 _nl_default_dirname D 0x12
 _nl_domain_bindings D 0x4
 _nl_msg_cat_cntr D 0x4
 _null_auth D 0xc
 _obstack D 0x4
 _obstack_allocated_p F
 _obstack_begin F
 _obstack_begin_1 F
 _obstack_free F
 _obstack_memory_used F
 _obstack_newchunk F
 _res D 0x200
 _rpc_dtablesize F
 _seterr_reply F
 _setjmp F
 _sys_errlist D 0x1fc
 _sys_nerr D 0x4
 _sys_siglist D 0x80
 _tolower F
 _toupper F
 a64l F
 abort F
 abs F
 accept F
 access F
 acct F
 addmntent F
 adjtime F
 adjtimex F
 advance F
 alarm F
 alphasort F
 argz_add F
 argz_add_sep F
 argz_append F
 argz_count F
 argz_create F
 argz_create_sep F
 argz_delete F
 argz_extract F
 argz_insert F
 argz_next F
 argz_replace F
 argz_stringify F
 asctime F
 asctime_r F
 asprintf F
 atexit F
 atof F
 atoi F
 atol F
 atoll F
 authnone_create F
 authunix_create F
 authunix_create_default F
 basename F
 bcmp F
 bcopy F
 bdflush F
 bind F
 bindresvport F
 bindtextdomain F
 brk F
 bsd_signal F
 bsearch F
 btowc F
 bzero F
 calloc F
 callrpc F
 canonicalize_file_name F
 catclose F
 catgets F
 catopen F
 cfgetispeed F
 cfgetospeed F
 cfmakeraw F
 cfree F
 cfsetispeed F
 cfsetospeed F
 cfsetspeed F
 chdir F
 chflags F
 chmod F
 chown F
 chroot F
 clearenv F
 clearerr F
 clearerr_unlocked F
 clnt_broadcast F
 clnt_create F
 clnt_pcreateerror F
 clnt_perrno F
 clnt_perror F
 clnt_spcreateerror F
 clnt_sperrno F
 clnt_sperror F
 clntraw_create F
 clnttcp_create F
 clntudp_bufcreate F
 clntudp_create F
 clock F
 clone F
 close F
 closedir F
 closelog F
 confstr F
 connect F
 copysign F
 copysignf F
 creat F
 create_module F
 ctermid F
 ctime F
 ctime_r F
 cuserid F
 daemon F
 daylight D 0x4
 dcgettext F
 delete_module F
 dgettext F
 difftime F
 dirfd F
 dirname F
 div F
 dprintf F
 drand48 F
 drand48_r F
 dup F
 dup2 F
 dysize F
 ecvt F
 ecvt_r F
 endaliasent F
 endfsent F
 endgrent F
 endhostent F
 endmntent F
 endnetent F
 endnetgrent F
 endprotoent F
 endpwent F
 endrpcent F
 endservent F
 endspent F
 endttyent F
 endusershell F
 endutent F
 environ D 0x4
 envz_add F
 envz_entry F
 envz_get F
 envz_merge F
 envz_remove F
 envz_strip F
 erand48 F
 erand48_r F
 err F
 error F
 error_at_line F
 error_message_count D 0x4
 error_one_per_line D 0x4
 error_print_progname D 0x4
 errx F
 ether_aton F
 ether_aton_r F
 ether_hostton F
 ether_line F
 ether_ntoa F
 ether_ntoa_r F
 ether_ntohost F
 euidaccess F
 execl F
 execle F
 execlp F
 execv F
 execve F
 execvp F
 exit F
 fchdir F
 fchflags F
 fchmod F
 fchown F
 fclose F
 fcloseall F
 fcntl F
 fcvt F
 fcvt_r F
 fdatasync F
 fdopen F
 feof F
 feof_unlocked F
 ferror F
 ferror_unlocked F
 fexecve F
 fflush F
 fflush_unlocked F
 ffs F
 fgetc F
 fgetgrent F
 fgetgrent_r F
 fgetpos F
 fgetpwent F
 fgetpwent_r F
 fgets F
 fgetspent F
 fgetspent_r F
 fileno F
 fileno_unlocked F
 finite F
 finitef F
 finitel F
 flock F
 flockfile F
 fnmatch F
 fopen F
 fopencookie F
 fork F
 fpathconf F
 fprintf F
 fputc F
 fputc_unlocked F
 fputs F
 fread F
 free F
 freeaddrinfo F
 freopen F
 frexp F
 frexpf F
 frexpl F
 fscanf F
 fseek F
 fsetpos F
 fstatfs F
 fsync F
 ftell F
 ftime F
 ftok F
 ftruncate F
 ftrylockfile F
 fts_children F
 fts_close F
 fts_open F
 fts_read F
 fts_set F
 ftw F
 funlockfile F
 fwrite F
 gcvt F
 get_avphys_pages F
 get_current_dir_name F
 get_kernel_syms F
 get_myaddress F
 get_nprocs F
 get_nprocs_conf F
 get_phys_pages F
 getaddrinfo F
 getaliasbyname F
 getaliasbyname_r F
 getaliasent F
 getaliasent_r F
 getc F
 getc_unlocked F
 getchar F
 getchar_unlocked F
 getcwd F
 getdelim F
 getdirentries F
 getdomainname F
 getdtablesize F
 getegid F
 getenv F
 geteuid F
 getfsent F
 getfsfile F
 getfsspec F
 getgid F
 getgrent F
 getgrent_r F
 getgrgid F
 getgrgid_r F
 getgrnam F
 getgrnam_r F
 getgroups F
 gethostbyaddr F
 gethostbyaddr_r F
 gethostbyname F
 gethostbyname2 F
 gethostbyname2_r F
 gethostbyname_r F
 gethostent F
 gethostent_r F
 gethostid F
 gethostname F
 getitimer F
 getline F
 getlogin F
 getlogin_r F
 getmntent F
 getmntent_r F
 getnetbyaddr F
 getnetbyaddr_r F
 getnetbyname F
 getnetbyname_r F
 getnetent F
 getnetent_r F
 getnetgrent F
 getnetgrent_r F
 getopt F
 getopt_long F
 getopt_long_only F
 getpagesize F
 getpass F
 getpeername F
 getpgid F
 getpgrp F
 getpid F
 getppid F
 getpriority F
 getprotobyname F
 getprotobyname_r F
 getprotobynumber F
 getprotobynumber_r F
 getprotoent F
 getprotoent_r F
 getpublickey F
 getpw F
 getpwent F
 getpwent_r F
 getpwnam F
 getpwnam_r F
 getpwuid F
 getpwuid_r F
 getresgid F
 getresuid F
 getrlimit F
 getrpcbyname F
 getrpcbyname_r F
 getrpcbynumber F
 getrpcbynumber_r F
 getrpcent F
 getrpcent_r F
 getrpcport F
 getrusage F
 gets F
 getsecretkey F
 getservbyname F
 getservbyname_r F
 getservbyport F
 getservbyport_r F
 getservent F
 getservent_r F
 getsid F
 getsockname F
 getsockopt F
 getspent F
 getspent_r F
 getspnam F
 getspnam_r F
 getsubopt F
 gettext F
 gettimeofday F
 getttyent F
 getttynam F
 getuid F
 getusershell F
 getutent F
 getutent_r F
 getutid F
 getutid_r F
 getutline F
 getutline_r F
 getw F
 getwd F
 glob F
 glob_pattern_p F
 globfree F
 gmtime F
 gmtime_r F
 group_member F
 gsignal F
 gtty F
 h_errlist D 0x14
 h_nerr D 0x4
 hasmntopt F
 hcreate F
 hcreate_r F
 hdestroy F
 hdestroy_r F
 herror F
 hsearch F
 hsearch_r F
 hstrerror F
 htonl F
 htons F
 index F
 inet_addr F
 inet_aton F
 inet_lnaof F
 inet_makeaddr F
 inet_netof F
 inet_network F
 inet_nsap_addr F
 inet_nsap_ntoa F
 inet_ntoa F
 inet_ntop F
 inet_pton F
 init_module F
 initgroups F
 initstate F
 initstate_r F
 innetgr F
 insque F
 ioctl F
 iruserok F
 isalnum F
 isalpha F
 isascii F
 isatty F
 isblank F
 iscntrl F
 isdigit F
 isfdtype F
 isgraph F
 isinf F
 isinff F
 isinfl F
 islower F
 isnan F
 isnanf F
 isnanl F
 isprint F
 ispunct F
 isspace F
 isupper F
 iswalnum F
 iswalpha F
 iswcntrl F
 iswctype F
 iswdigit F
 iswgraph F
 iswlower F
 iswprint F
 iswpunct F
 iswspace F
 iswupper F
 iswxdigit F
 isxdigit F
 jrand48 F
 jrand48_r F
 kill F
 killpg F
 klogctl F
 l64a F
 labs F
 lchown F
 lckpwdf F
 lcong48 F
 lcong48_r F
 ldexp F
 ldexpf F
 ldexpl F
 ldiv F
 lfind F
 link F
 listen F
 llabs F
 lldiv F
 llseek F
 loc1 D 0x4
 loc2 D 0x4
 localeconv F
 localtime F
 localtime_r F
 lockf F
 locs D 0x4
 longjmp F
 lrand48 F
 lrand48_r F
 lsearch F
 lseek F
 madvise F
 mallinfo F
 malloc F
 malloc_get_state F
 malloc_set_state F
 malloc_stats F
 malloc_trim F
 malloc_usable_size F
 mallopt F
 mallwatch D 0x4
 mblen F
 mbrlen F
 mbrtowc F
 mbsinit F
 mbsnrtowcs F
 mbsrtowcs F
 mbstowcs F
 mbtowc F
 mcheck F
 mcount F
 memalign F
 memccpy F
 memchr F
 memcmp F
 memcpy F
 memfrob F
 memmem F
 memmove F
 memset F
 mkdir F
 mkfifo F
 mkstemp F
 mktemp F
 mktime F
 mlock F
 mlockall F
 mmap F
 modf F
 modff F
 modfl F
 monstartup F
 mount F
 mprobe F
 mprotect F
 mrand48 F
 mrand48_r F
 mremap F
 msgctl F
 msgget F
 msgrcv F
 msgsnd F
 msync F
 mtrace F
 munlock F
 munlockall F
 munmap F
 muntrace F
 nanosleep F
 nfsservctl F
 nice F
 nl_langinfo F
 nrand48 F
 nrand48_r F
 ntohl F
 ntohs F
 obstack_alloc_failed_handler D 0x4
 obstack_exit_failure D 0x4
 obstack_free F
 obstack_printf F
 obstack_vprintf F
 on_exit F
 open F
 open_memstream F
 opendir F
 openlog F
 optarg D 0x4
 opterr D 0x4
 optind D 0x4
 optopt D 0x4
 parse_printf_format F
 pathconf F
 pause F
 pclose F
 perror F
 personality F
 pipe F
 pmap_getmaps F
 pmap_getport F
 pmap_rmtcall F
 pmap_set F
 pmap_unset F
 poll F
 popen F
 prctl F
 printf F
 profil F
 profil_counter F
 program_invocation_name D 0x4
 program_invocation_short_name D 0x4
 pselect F
 psignal F
 pthread_attr_destroy F
 pthread_attr_getdetachstate F
 pthread_attr_getinheritsched F
 pthread_attr_getschedparam F
 pthread_attr_getschedpolicy F
 pthread_attr_getscope F
 pthread_attr_init F
 pthread_attr_setdetachstate F
 pthread_attr_setinheritsched F
 pthread_attr_setschedparam F
 pthread_attr_setschedpolicy F
 pthread_attr_setscope F
 pthread_cond_broadcast F
 pthread_cond_destroy F
 pthread_cond_init F
 pthread_cond_signal F
 pthread_cond_timedwait F
 pthread_cond_wait F
 pthread_condattr_destroy F
 pthread_condattr_init F
 pthread_equal F
 pthread_exit F
 pthread_getschedparam F
 pthread_mutex_destroy F
 pthread_mutex_init F
 pthread_mutex_lock F
 pthread_mutex_unlock F
 pthread_self F
 pthread_setcancelstate F
 pthread_setcanceltype F
 pthread_setschedparam F
 ptrace F
 putc F
 putc_unlocked F
 putchar F
 putchar_unlocked F
 putenv F
 putpwent F
 puts F
 putspent F
 pututline F
 putw F
 pvalloc F
 qecvt F
 qecvt_r F
 qfcvt F
 qfcvt_r F
 qgcvt F
 qsort F
 query_module F
 quotactl F
 raise F
 rand F
 rand_r F
 random F
 random_r F
 rcmd F
 re_comp F
 re_compile_fastmap F
 re_compile_pattern F
 re_exec F
 re_match F
 re_match_2 F
 re_max_failures D 0x4
 re_search F
 re_search_2 F
 re_set_registers F
 re_set_syntax F
 re_syntax_options D 0x4
 read F
 readdir F
 readdir_r F
 readlink F
 readv F
 realloc F
 realpath F
 reboot F
 recv F
 recvfrom F
 recvmsg F
 regcomp F
 regerror F
 regexec F
 regfree F
 register_printf_function F
 registerrpc F
 remove F
 remque F
 rename F
 res_init F
 revoke F
 rewind F
 rewinddir F
 rexec F
 rexecoptions D 0x4
 rindex F
 rmdir F
 rpc_createerr D 0x10
 rpmatch F
 rresvport F
 ruserok F
 ruserpass F
 sbrk F
 scalbn F
 scalbnf F
 scalbnl F
 scandir F
 scanf F
 sched_get_priority_max F
 sched_get_priority_min F
 sched_getparam F
 sched_getscheduler F
 sched_rr_get_interval F
 sched_setparam F
 sched_setscheduler F
 sched_yield F
 seed48 F
 seed48_r F
 seekdir F
 select F
 semctl F
 semget F
 semop F
 send F
 sendmsg F
 sendto F
 setaliasent F
 setbuf F
 setbuffer F
 setcontext F
 setdomainname F
 setegid F
 setenv F
 seteuid F
 setfsent F
 setfsgid F
 setfsuid F
 setgid F
 setgrent F
 setgroups F
 sethostent F
 sethostid F
 sethostname F
 setitimer F
 setjmp F
 setlinebuf F
 setlocale F
 setlogin F
 setlogmask F
 setmntent F
 setnetent F
 setnetgrent F
 setpgid F
 setpgrp F
 setpriority F
 setprotoent F
 setpwent F
 setregid F
 setresgid F
 setresuid F
 setreuid F
 setrlimit F
 setrpcent F
 setservent F
 setsid F
 setsockopt F
 setspent F
 setstate F
 setstate_r F
 settimeofday F
 setttyent F
 setuid F
 setusershell F
 setutent F
 setvbuf F
 sgetspent F
 sgetspent_r F
 shmat F
 shmctl F
 shmdt F
 shmget F
 shutdown F
 sigaction F
 sigaddset F
 sigaltstack F
 sigandset F
 sigblock F
 sigdelset F
 sigemptyset F
 sigfillset F
 siggetmask F
 siginterrupt F
 sigisemptyset F
 sigismember F
 siglongjmp F
 signal F
 sigorset F
 sigpause F
 sigpending F
 sigprocmask F
 sigreturn F
 sigsetmask F
 sigstack F
 sigsuspend F
 sigvec F
 sigwait F
 sleep F
 snprintf F
 socket F
 socketpair F
 sprintf F
 srand F
 srand48 F
 srand48_r F
 srandom F
 srandom_r F
 sscanf F
 ssignal F
 sstk F
 statfs F
 stderr D 0x4
 stdin D 0x4
 stdout D 0x4
 step F
 stime F
 stpcpy F
 stpncpy F
 strcasecmp F
 strcat F
 strchr F
 strcmp F
 strcoll F
 strcpy F
 strcspn F
 strdup F
 strerror F
 strerror_r F
 strfmon F
 strfry F
 strftime F
 strlen F
 strncasecmp F
 strncat F
 strncmp F
 strncpy F
 strndup F
 strnlen F
 strpbrk F
 strptime F
 strrchr F
 strsep F
 strsignal F
 strspn F
 strstr F
 strtod F
 strtof F
 strtok F
 strtok_r F
 strtol F
 strtold F
 strtoll F
 strtoq F
 strtoul F
 strtoull F
 strtouq F
 strxfrm F
 stty F
 svc_exit F
 svc_fdset D 0x80
 svc_getreq F
 svc_getreqset F
 svc_register F
 svc_run F
 svc_sendreply F
 svc_unregister F
 svcauthdes_stats D 0xc
 svcerr_auth F
 svcerr_decode F
 svcerr_noproc F
 svcerr_noprog F
 svcerr_progvers F
 svcerr_systemerr F
 svcerr_weakauth F
 svcfd_create F
 svcraw_create F
 svctcp_create F
 svcudp_bufcreate F
 svcudp_create F
 svcudp_enablecache F
 swab F
 swapoff F
 swapon F
 symlink F
 sync F
 sys_errlist D 0x1fc
 sys_nerr D 0x4
 sys_sigabbrev D 0x80
 sys_siglist D 0x80
 syscall F
 sysconf F
 sysctl F
 sysinfo F
 syslog F
 system F
 tcdrain F
 tcflow F
 tcflush F
 tcgetattr F
 tcgetpgrp F
 tcsendbreak F
 tcsetattr F
 tcsetpgrp F
 tdelete F
 telldir F
 tempnam F
 textdomain F
 tfind F
 time F
 timegm F
 timelocal F
 times F
 timezone D 0x4
 tmpfile F
 tmpnam F
 tmpnam_r F
 toascii F
 tolower F
 toupper F
 towctrans F
 towlower F
 towupper F
 tr_break F
 truncate F
 tsearch F
 ttyname F
 ttyname_r F
 ttyslot F
 twalk F
 tzname D 0x8
 tzset F
 ualarm F
 ulckpwdf F
 ulimit F
 umask F
 umount F
 uname F
 ungetc F
 unlink F
 unsetenv F
 updwtmp F
 uselib F
 usleep F
 ustat F
 utime F
 utimes F
 utmpname F
 valloc F
 vasprintf F
 vdprintf F
 verr F
 verrx F
 vfork F
 vfprintf F
 vfscanf F
 vhangup F
 vlimit F
 vprintf F
 vscanf F
 vsnprintf F
 vsprintf F
 vsscanf F
 vsyslog F
 vtimes F
 vwarn F
 vwarnx F
 wait F
 wait3 F
 wait4 F
 waitpid F
 warn F
 warnx F
 wcpcpy F
 wcpncpy F
 wcrtomb F
 wcscat F
 wcschr F
 wcscmp F
 wcscoll F
 wcscpy F
 wcscspn F
 wcsdup F
 wcslen F
 wcsncat F
 wcsncmp F
 wcsncpy F
 wcsnrtombs F
 wcspbrk F
 wcsrchr F
 wcsrtombs F
 wcsspn F
 wcsstr F
 wcstod F
 wcstof F
 wcstok F
 wcstol F
 wcstold F
 wcstombs F
 wcstoq F
 wcstoul F
 wcstouq F
 wcswidth F
 wcsxfrm F
 wctob F
 wctomb F
 wctrans F
 wctype F
 wcwidth F
 wmemchr F
 wmemcmp F
 wmemcpy F
 wmemmove F
 wmemset F
 write F
 writev F
 xdr_accepted_reply F
 xdr_array F
 xdr_authunix_parms F
 xdr_bool F
 xdr_bytes F
 xdr_callhdr F
 xdr_callmsg F
 xdr_char F
 xdr_cryptkeyarg F
 xdr_cryptkeyarg2 F
 xdr_cryptkeyres F
 xdr_des_block F
 xdr_double F
 xdr_enum F
 xdr_float F
 xdr_free F
 xdr_int F
 xdr_key_netstarg F
 xdr_key_netstres F
 xdr_keybuf F
 xdr_keystatus F
 xdr_long F
 xdr_netobj F
 xdr_opaque F
 xdr_opaque_auth F
 xdr_pmap F
 xdr_pmaplist F
 xdr_pointer F
 xdr_reference F
 xdr_rejected_reply F
 xdr_replymsg F
 xdr_rmtcall_args F
 xdr_rmtcallres F
 xdr_short F
 xdr_string F
 xdr_u_char F
 xdr_u_int F
 xdr_u_long F
 xdr_u_short F
 xdr_union F
 xdr_vector F
 xdr_void F
 xdr_wrapstring F
 xdrmem_create F
 xdrrec_create F
 xdrrec_endofrecord F
 xdrrec_eof F
 xdrrec_skiprecord F
 xdrstdio_create F
 xencrypt F
 xprt_register F
 xprt_unregister F
GLIBC_2.1
 GLIBC_2.1 A
 _IO_2_1_stderr_ D 0xa0
 _IO_2_1_stdin_ D 0xa0
 _IO_2_1_stdout_ D 0xa0
 _IO_do_write F
 _IO_fclose F
 _IO_fdopen F
 _IO_fgetpos64 F
 _IO_file_attach F
 _IO_file_close_it F
 _IO_file_finish F
 _IO_file_fopen F
 _IO_file_init F
 _IO_file_overflow F
 _IO_file_seekoff F
 _IO_file_setbuf F
 _IO_file_sync F
 _IO_file_underflow F
 _IO_file_write F
 _IO_file_xsputn F
 _IO_fopen F
 _IO_fsetpos64 F
 _IO_getline_info F
 _IO_popen F
 _IO_proc_close F
 _IO_proc_open F
 __asprintf F
 __backtrace F
 __backtrace_symbols F
 __backtrace_symbols_fd F
 __duplocale F
 __freelocale F
 __fxstat64 F
 __isalnum_l F
 __isalpha_l F
 __isascii_l F
 __isblank_l F
 __iscntrl_l F
 __isdigit_l F
 __isgraph_l F
 __islower_l F
 __isprint_l F
 __ispunct_l F
 __isspace_l F
 __isupper_l F
 __iswalnum_l F
 __iswalpha_l F
 __iswblank_l F
 __iswcntrl_l F
 __iswctype_l F
 __iswdigit_l F
 __iswgraph_l F
 __iswlower_l F
 __iswprint_l F
 __iswpunct_l F
 __iswspace_l F
 __iswupper_l F
 __iswxdigit_l F
 __isxdigit_l F
 __key_decryptsession_pk_LOCAL D 0x4
 __key_encryptsession_pk_LOCAL D 0x4
 __key_gendes_LOCAL D 0x4
 __libc_allocate_rtsig F
 __libc_current_sigrtmax F
 __libc_current_sigrtmin F
 __libc_freeres F
 __libc_sa_len F
 __lxstat64 F
 __newlocale F
 __poll F
 __pread64 F
 __pwrite64 F
 __rawmemchr F
 __signbit F
 __signbitf F
 __strcasecmp_l F
 __strcasestr F
 __strcoll_l F
 __strfmon_l F
 __strncasecmp_l F
 __strtod_l F
 __strtof_l F
 __strtol_l F
 __strtold_l F
 __strtoll_l F
 __strtoul_l F
 __strtoull_l F
 __strxfrm_l F
 __toascii_l F
 __tolower_l F
 __toupper_l F
 __towctrans F
 __towctrans_l F
 __towlower_l F
 __towupper_l F
 __wcscasecmp_l F
 __wcscoll_l F
 __wcsncasecmp_l F
 __wcstod_l F
 __wcstof_l F
 __wcstol_l F
 __wcstold_l F
 __wcstoll_l F
 __wcstoul_l F
 __wcstoull_l F
 __wcsxfrm_l F
 __wctype_l F
 __xstat64 F
 _authenticate F
 _dl_mcount_wrapper F
 _dl_mcount_wrapper_check F
 _sys_errlist D 0x1fc
 _sys_nerr D 0x4
 _sys_siglist D 0x100
 addseverity F
 alphasort64 F
 argp_err_exit_status D 0x4
 argp_error F
 argp_failure F
 argp_help F
 argp_parse F
 argp_program_bug_address D 0x4
 argp_program_version D 0x4
 argp_program_version_hook D 0x4
 argp_state_help F
 argp_usage F
 authdes_create F
 authdes_getucred F
 authdes_pk_create F
 backtrace F
 backtrace_symbols F
 backtrace_symbols_fd F
 capget F
 capset F
 cbc_crypt F
 clntunix_create F
 creat64 F
 des_setparity F
 ecb_crypt F
 endutxent F
 fattach F
 fclose F
 fdetach F
 fdopen F
 ffsl F
 ffsll F
 fgetc_unlocked F
 fgetpos64 F
 fgets_unlocked F
 fmtmsg F
 fopen F
 fopen64 F
 fputs_unlocked F
 fread_unlocked F
 freopen64 F
 fseeko F
 fseeko64 F
 fsetpos64 F
 fstatfs64 F
 fstatvfs F
 fstatvfs64 F
 ftello F
 ftello64 F
 ftruncate64 F
 ftw64 F
 fwrite_unlocked F
 gai_strerror F
 getcontext F
 getdate F
 getdate_err D 0x4
 getdate_r F
 getmsg F
 getnameinfo F
 getnetname F
 getpmsg F
 getpt F
 getrlimit64 F
 getutxent F
 getutxid F
 getutxline F
 glob64 F
 globfree64 F
 gnu_get_libc_release F
 gnu_get_libc_version F
 grantpt F
 host2netname F
 iconv F
 iconv_close F
 iconv_open F
 if_freenameindex F
 if_indextoname F
 if_nameindex F
 if_nametoindex F
 in6addr_any D 0x10
 in6addr_loopback D 0x10
 isastream F
 iswblank F
 key_decryptsession F
 key_decryptsession_pk F
 key_encryptsession F
 key_encryptsession_pk F
 key_gendes F
 key_get_conv F
 key_secretkey_is_set F
 key_setnet F
 key_setsecret F
 lockf64 F
 lseek64 F
 makecontext F
 mempcpy F
 mmap64 F
 netname2host F
 netname2user F
 nftw F
 nftw64 F
 ntp_adjtime F
 ntp_gettime F
 open64 F
 passwd2des F
 pclose F
 popen F
 pread F
 pread64 F
 printf_size F
 printf_size_info F
 pthread_attr_init F
 ptsname F
 ptsname_r F
 putgrent F
 putmsg F
 putpmsg F
 pututxline F
 pwrite F
 pwrite64 F
 rawmemchr F
 readdir64 F
 readdir64_r F
 rtime F
 scandir64 F
 sendfile F
 setrlimit64 F
 setutxent F
 sighold F
 sigignore F
 sigqueue F
 sigrelse F
 sigset F
 sigtimedwait F
 sigwaitinfo F
 statfs64 F
 statvfs F
 statvfs64 F
 strcasestr F
 strtoimax F
 strtoumax F
 strverscmp F
 svcunix_create F
 svcunixfd_create F
 swapcontext F
 sys_errlist D 0x1fc
 sys_nerr D 0x4
 sys_sigabbrev D 0x100
 sys_siglist D 0x100
 sysv_signal F
 tcgetsid F
 tdestroy F
 tmpfile F
 tmpfile64 F
 truncate64 F
 umount2 F
 unlockpt F
 updwtmpx F
 user2netname F
 utmpxname F
 versionsort F
 versionsort64 F
 waitid F
 wcscasecmp F
 wcsncasecmp F
 wcsnlen F
 wcstoimax F
 wcstoll F
 wcstoull F
 wcstoumax F
 wcswcs F
 wordexp F
 wordfree F
 xdecrypt F
 xdr_authdes_cred F
 xdr_authdes_verf F
 xdr_getcredres F
 xdr_int16_t F
 xdr_int32_t F
 xdr_int8_t F
 xdr_netnamestr F
 xdr_sizeof F
 xdr_uint16_t F
 xdr_uint32_t F
 xdr_uint8_t F
 xdr_unixcred F
GLIBC_2.1.1
 GLIBC_2.1.1 A
 _Exit F
 __mempcpy_small F
 __stpcpy_small F
 __strcpy_small F
 __strcspn_c1 F
 __strcspn_c2 F
 __strcspn_c3 F
 __strpbrk_c2 F
 __strpbrk_c3 F
 __strsep_1c F
 __strsep_2c F
 __strsep_3c F
 __strsep_g F
 __strspn_c1 F
 __strspn_c2 F
 __strspn_c3 F
 __strtok_r_1c F
 __strverscmp F
 getutmp F
 getutmpx F
 imaxabs F
 imaxdiv F
 strchrnul F
 xdr_hyper F
 xdr_int64_t F
 xdr_longlong_t F
 xdr_u_hyper F
 xdr_u_longlong_t F
 xdr_uint64_t F
GLIBC_2.1.2
 GLIBC_2.1.2 A
 __vfork F
 getaliasbyname_r F
 getaliasent_r F
 getgrent_r F
 getgrgid_r F
 getgrnam_r F
 gethostbyaddr_r F
 gethostbyname2_r F
 gethostbyname_r F
 gethostent_r F
 getnetbyaddr_r F
 getnetbyname_r F
 getnetent_r F
 getprotobyname_r F
 getprotobynumber_r F
 getprotoent_r F
 getpwent_r F
 getpwnam_r F
 getpwuid_r F
 getrpcbyname_r F
 getrpcbynumber_r F
 getrpcent_r F
 getservbyname_r F
 getservbyport_r F
 getservent_r F
 getspent_r F
 getspnam_r F
GLIBC_2.1.3
 GLIBC_2.1.3 A
 __cxa_atexit F
 __cxa_finalize F
 __sigsuspend F
GLIBC_2.10
 GLIBC_2.10 A
 __cxa_at_quick_exit F
 __posix_getopt F
 accept4 F
 endsgent F
 fallocate F
 fgetsgent F
 fgetsgent_r F
 getsgent F
 getsgent_r F
 getsgnam F
 getsgnam_r F
 malloc_info F
 preadv F
 preadv64 F
 psiginfo F
 putsgent F
 pwritev F
 pwritev64 F
 quick_exit F
 register_printf_modifier F
 register_printf_specifier F
 register_printf_type F
 setsgent F
 sgetsgent F
 sgetsgent_r F
GLIBC_2.11
 GLIBC_2.11 A
 __longjmp_chk F
 execvpe F
 fallocate64 F
 mkostemps F
 mkostemps64 F
 mkstemps F
 mkstemps64 F
GLIBC_2.12
 GLIBC_2.12 A
 _sys_errlist D 0x21c
 _sys_nerr D 0x4
 ntp_gettimex F
 recvmmsg F
 sys_errlist D 0x21c
 sys_nerr D 0x4
GLIBC_2.13
 GLIBC_2.13 A
 fanotify_init F
 fanotify_mark F
 prlimit F
 prlimit64 F
GLIBC_2.14
 GLIBC_2.14 A
 clock_adjtime F
 name_to_handle_at F
 open_by_handle_at F
 sendmmsg F
 setns F
 syncfs F
GLIBC_2.15
 GLIBC_2.15 A
 __fdelt_chk F
 __fdelt_warn F
 posix_spawn F
 posix_spawnp F
 process_vm_readv F
 process_vm_writev F
 scandirat F
 scandirat64 F
GLIBC_2.16
 GLIBC_2.16 A
 __getauxval F
 __getshmlba F
 __poll_chk F
 __ppoll_chk F
 _sys_errlist D 0x220
 _sys_nerr D 0x4
 aligned_alloc F
 c16rtomb F
 c32rtomb F
 getauxval F
 mbrtoc16 F
 mbrtoc32 F
 sys_errlist D 0x220
 sys_nerr D 0x4
 timespec_get F
GLIBC_2.17
 GLIBC_2.17 A
 clock_getcpuclockid F
 clock_getres F
 clock_gettime F
 clock_nanosleep F
 clock_settime F
 secure_getenv F
GLIBC_2.2
 GLIBC_2.2 A
 _IO_adjust_wcolumn F
 _IO_fgetpos F
 _IO_fgetpos64 F
 _IO_free_wbackup_area F
 _IO_fsetpos F
 _IO_fsetpos64 F
 _IO_init_wmarker F
 _IO_iter_begin F
 _IO_iter_end F
 _IO_iter_file F
 _IO_iter_next F
 _IO_least_wmarker F
 _IO_list_lock F
 _IO_list_resetlock F
 _IO_list_unlock F
 _IO_seekwmark F
 _IO_sputbackwc F
 _IO_sungetwc F
 _IO_switch_to_main_wget_area F
 _IO_switch_to_wbackup_area F
 _IO_switch_to_wget_mode F
 _IO_unsave_wmarkers F
 _IO_wdefault_doallocate F
 _IO_wdefault_finish F
 _IO_wdefault_pbackfail F
 _IO_wdefault_uflow F
 _IO_wdefault_xsgetn F
 _IO_wdefault_xsputn F
 _IO_wdo_write F
 _IO_wdoallocbuf F
 _IO_wfile_jumps D 0x54
 _IO_wfile_overflow F
 _IO_wfile_seekoff F
 _IO_wfile_sync F
 _IO_wfile_underflow F
 _IO_wfile_xsputn F
 _IO_wmarker_delta F
 _IO_wsetb F
 __assert F
 __ctype32_tolower D 0x4
 __ctype32_toupper D 0x4
 __cyg_profile_func_enter F
 __cyg_profile_func_exit F
 __endmntent F
 __fbufsize F
 __flbf F
 __fpending F
 __fpurge F
 __freadable F
 __freading F
 __fsetlocking F
 __fwritable F
 __fwriting F
 __fxstat64 F
 __getmntent_r F
 __lxstat64 F
 __nl_langinfo_l F
 __open64 F
 __res_init F
 __res_nclose F
 __res_ninit F
 __res_state F
 __setmntent F
 __statfs F
 __strndup F
 __sysconf F
 __sysctl F
 __wctrans_l F
 __woverflow F
 __wuflow F
 __wunderflow F
 __xpg_sigpause F
 __xstat64 F
 _flushlbf F
 _res_hconf D 0x30
 bind_textdomain_codeset F
 dcngettext F
 dngettext F
 fgetpos F
 fgetpos64 F
 fgetwc F
 fgetwc_unlocked F
 fgetws F
 fgetws_unlocked F
 fmemopen F
 fopencookie F
 fputwc F
 fputwc_unlocked F
 fputws F
 fputws_unlocked F
 fsetpos F
 fsetpos64 F
 fwide F
 fwprintf F
 fwscanf F
 getdirentries64 F
 getloadavg F
 getwc F
 getwc_unlocked F
 getwchar F
 getwchar_unlocked F
 glob64 F
 iruserok_af F
 localeconv F
 mcheck_check_all F
 mcheck_pedantic F
 memrchr F
 mincore F
 mkdtemp F
 mkstemp64 F
 moncontrol F
 msgctl F
 ngettext F
 posix_fadvise F
 posix_fadvise64 F
 posix_fallocate F
 posix_fallocate64 F
 posix_madvise F
 posix_memalign F
 posix_spawn F
 posix_spawn_file_actions_addclose F
 posix_spawn_file_actions_adddup2 F
 posix_spawn_file_actions_addopen F
 posix_spawn_file_actions_destroy F
 posix_spawn_file_actions_init F
 posix_spawnattr_destroy F
 posix_spawnattr_getflags F
 posix_spawnattr_getpgroup F
 posix_spawnattr_getschedparam F
 posix_spawnattr_getschedpolicy F
 posix_spawnattr_getsigdefault F
 posix_spawnattr_getsigmask F
 posix_spawnattr_init F
 posix_spawnattr_setflags F
 posix_spawnattr_setpgroup F
 posix_spawnattr_setschedparam F
 posix_spawnattr_setschedpolicy F
 posix_spawnattr_setsigdefault F
 posix_spawnattr_setsigmask F
 posix_spawnp F
 putwc F
 putwc_unlocked F
 putwchar F
 putwchar_unlocked F
 rcmd_af F
 readdir64 F
 readdir64_r F
 rexec_af F
 rresvport_af F
 ruserok_af F
 scandir64 F
 semctl F
 shmctl F
 svc_getreq_common F
 svc_getreq_poll F
 svc_max_pollfd D 0x4
 svc_pollfd D 0x4
 swprintf F
 swscanf F
 ungetwc F
 vfwprintf F
 vfwscanf F
 vswprintf F
 vswscanf F
 vwprintf F
 vwscanf F
 wcschrnul F
 wcsftime F
 wmempcpy F
 wprintf F
 wscanf F
GLIBC_2.2.1
 GLIBC_2.2.1 A
 pivot_root F
 posix_openpt F
GLIBC_2.2.2
 GLIBC_2.2.2 A
 __nss_hostname_digits_dots F
GLIBC_2.2.3
 GLIBC_2.2.3 A
 __rpc_thread_createerr F
 __rpc_thread_svc_fdset F
 __rpc_thread_svc_max_pollfd F
 __rpc_thread_svc_pollfd F
 fnmatch F
 sprofil F
GLIBC_2.2.4
 GLIBC_2.2.4 A
 dl_iterate_phdr F
 getgrouplist F
 sockatmark F
GLIBC_2.2.6
 GLIBC_2.2.6 A
 __nanosleep F
GLIBC_2.3
 GLIBC_2.3 A
 __ctype_b_loc F
 __ctype_tolower_loc F
 __ctype_toupper_loc F
 __isctype F
 __strftime_l F
 __uselocale F
 __wcsftime_l F
 _sys_errlist D 0x200
 _sys_nerr D 0x4
 duplocale F
 fgetxattr F
 flistxattr F
 freeifaddrs F
 freelocale F
 fremovexattr F
 fsetxattr F
 futimes F
 getifaddrs F
 getxattr F
 isalnum_l F
 isalpha_l F
 isblank_l F
 iscntrl_l F
 isctype F
 isdigit_l F
 isgraph_l F
 islower_l F
 isprint_l F
 ispunct_l F
 isspace_l F
 isupper_l F
 iswalnum_l F
 iswalpha_l F
 iswblank_l F
 iswcntrl_l F
 iswctype_l F
 iswdigit_l F
 iswgraph_l F
 iswlower_l F
 iswprint_l F
 iswpunct_l F
 iswspace_l F
 iswupper_l F
 iswxdigit_l F
 isxdigit_l F
 lgetxattr F
 listxattr F
 llistxattr F
 lremovexattr F
 lsetxattr F
 lutimes F
 newlocale F
 nl_langinfo_l F
 readahead F
 realpath F
 removexattr F
 sendfile64 F
 setxattr F
 strcasecmp_l F
 strcoll_l F
 strfmon_l F
 strftime_l F
 strncasecmp_l F
 strtod_l F
 strtof_l F
 strtol_l F
 strtold_l F
 strtoll_l F
 strtoul_l F
 strtoull_l F
 strxfrm_l F
 sys_errlist D 0x200
 sys_nerr D 0x4
 tolower_l F
 toupper_l F
 towctrans_l F
 towlower_l F
 towupper_l F
 uselocale F
 wcscasecmp_l F
 wcscoll_l F
 wcsftime_l F
 wcsncasecmp_l F
 wcstod_l F
 wcstof_l F
 wcstol_l F
 wcstold_l F
 wcstoll_l F
 wcstoul_l F
 wcstoull_l F
 wcsxfrm_l F
 wctrans_l F
 wctype_l F
GLIBC_2.3.2
 GLIBC_2.3.2 A
 __register_atfork F
 epoll_create F
 epoll_ctl F
 epoll_wait F
 lchmod F
 pthread_cond_broadcast F
 pthread_cond_destroy F
 pthread_cond_init F
 pthread_cond_signal F
 pthread_cond_timedwait F
 pthread_cond_wait F
 strptime_l F
GLIBC_2.3.3
 GLIBC_2.3.3 A
 _sys_siglist D 0x104
 gnu_dev_major F
 gnu_dev_makedev F
 gnu_dev_minor F
 inet6_option_alloc F
 inet6_option_append F
 inet6_option_find F
 inet6_option_init F
 inet6_option_next F
 inet6_option_space F
 nftw F
 nftw64 F
 posix_fadvise64 F
 posix_fallocate64 F
 remap_file_pages F
 sched_getaffinity F
 sched_setaffinity F
 semtimedop F
 sys_sigabbrev D 0x104
 sys_siglist D 0x104
GLIBC_2.3.4
 GLIBC_2.3.4 A
 __chk_fail F
 __fprintf_chk F
 __gets_chk F
 __memcpy_chk F
 __memmove_chk F
 __mempcpy_chk F
 __memset_chk F
 __printf_chk F
 __snprintf_chk F
 __sprintf_chk F
 __stpcpy_chk F
 __strcat_chk F
 __strcpy_chk F
 __strncat_chk F
 __strncpy_chk F
 __vfprintf_chk F
 __vprintf_chk F
 __vsnprintf_chk F
 __vsprintf_chk F
 __xpg_strerror_r F
 getipv4sourcefilter F
 getsourcefilter F
 regexec F
 sched_getaffinity F
 sched_setaffinity F
 setipv4sourcefilter F
 setsourcefilter F
 xdr_quad_t F
 xdr_u_quad_t F
GLIBC_2.4
 GLIBC_2.4 A
 _IO_fprintf F
 _IO_printf F
 _IO_sprintf F
 _IO_sscanf F
 _IO_vfprintf F
 _IO_vfscanf F
 _IO_vsprintf F
 _Q_add F
 _Q_cmp F
 _Q_cmpe F
 _Q_div F
 _Q_dtoq F
 _Q_feq F
 _Q_fge F
 _Q_fgt F
 _Q_fle F
 _Q_flt F
 _Q_fne F
 _Q_itoq F
 _Q_lltoq F
 _Q_mul F
 _Q_neg F
 _Q_qtod F
 _Q_qtoi F
 _Q_qtoll F
 _Q_qtos F
 _Q_qtou F
 _Q_qtoull F
 _Q_sqrt F
 _Q_stoq F
 _Q_sub F
 _Q_ulltoq F
 _Q_utoq F
 __asprintf F
 __confstr_chk F
 __fgets_chk F
 __fgets_unlocked_chk F
 __fgetws_chk F
 __fgetws_unlocked_chk F
 __finitel F
 __fprintf_chk F
 __fwprintf_chk F
 __fxstatat F
 __fxstatat64 F
 __getcwd_chk F
 __getdomainname_chk F
 __getgroups_chk F
 __gethostname_chk F
 __getlogin_r_chk F
 __getwd_chk F
 __isinfl F
 __isnanl F
 __mbsnrtowcs_chk F
 __mbsrtowcs_chk F
 __mbstowcs_chk F
 __nldbl__IO_fprintf F
 __nldbl__IO_printf F
 __nldbl__IO_sprintf F
 __nldbl__IO_sscanf F
 __nldbl__IO_vfprintf F
 __nldbl__IO_vfscanf F
 __nldbl__IO_vsprintf F
 __nldbl___asprintf F
 __nldbl___fprintf_chk F
 __nldbl___fwprintf_chk F
 __nldbl___printf_chk F
 __nldbl___printf_fp F
 __nldbl___snprintf_chk F
 __nldbl___sprintf_chk F
 __nldbl___strfmon_l F
 __nldbl___swprintf_chk F
 __nldbl___syslog_chk F
 __nldbl___vfprintf_chk F
 __nldbl___vfscanf F
 __nldbl___vfwprintf_chk F
 __nldbl___vprintf_chk F
 __nldbl___vsnprintf F
 __nldbl___vsnprintf_chk F
 __nldbl___vsprintf_chk F
 __nldbl___vsscanf F
 __nldbl___vstrfmon F
 __nldbl___vstrfmon_l F
 __nldbl___vswprintf_chk F
 __nldbl___vsyslog_chk F
 __nldbl___vwprintf_chk F
 __nldbl___wprintf_chk F
 __nldbl_asprintf F
 __nldbl_dprintf F
 __nldbl_fprintf F
 __nldbl_fscanf F
 __nldbl_fwprintf F
 __nldbl_fwscanf F
 __nldbl_obstack_printf F
 __nldbl_obstack_vprintf F
 __nldbl_printf F
 __nldbl_printf_size F
 __nldbl_scanf F
 __nldbl_snprintf F
 __nldbl_sprintf F
 __nldbl_sscanf F
 __nldbl_strfmon F
 __nldbl_strfmon_l F
 __nldbl_swprintf F
 __nldbl_swscanf F
 __nldbl_syslog F
 __nldbl_vasprintf F
 __nldbl_vdprintf F
 __nldbl_vfprintf F
 __nldbl_vfscanf F
 __nldbl_vfwprintf F
 __nldbl_vfwscanf F
 __nldbl_vprintf F
 __nldbl_vscanf F
 __nldbl_vsnprintf F
 __nldbl_vsprintf F
 __nldbl_vsscanf F
 __nldbl_vswprintf F
 __nldbl_vswscanf F
 __nldbl_vsyslog F
 __nldbl_vwprintf F
 __nldbl_vwscanf F
 __nldbl_wprintf F
 __nldbl_wscanf F
 __pread64_chk F
 __pread_chk F
 __printf_chk F
 __printf_fp F
 __ptsname_r_chk F
 __read_chk F
 __readlink_chk F
 __realpath_chk F
 __recv_chk F
 __recvfrom_chk F
 __signbitl F
 __snprintf_chk F
 __sprintf_chk F
 __stack_chk_fail F
 __stpncpy_chk F
 __strfmon_l F
 __strtold_internal F
 __strtold_l F
 __swprintf_chk F
 __syslog_chk F
 __ttyname_r_chk F
 __vfprintf_chk F
 __vfscanf F
 __vfwprintf_chk F
 __vprintf_chk F
 __vsnprintf F
 __vsnprintf_chk F
 __vsprintf_chk F
 __vsscanf F
 __vswprintf_chk F
 __vsyslog_chk F
 __vwprintf_chk F
 __wcpcpy_chk F
 __wcpncpy_chk F
 __wcrtomb_chk F
 __wcscat_chk F
 __wcscpy_chk F
 __wcsncat_chk F
 __wcsncpy_chk F
 __wcsnrtombs_chk F
 __wcsrtombs_chk F
 __wcstold_internal F
 __wcstold_l F
 __wcstombs_chk F
 __wctomb_chk F
 __wmemcpy_chk F
 __wmemmove_chk F
 __wmempcpy_chk F
 __wmemset_chk F
 __wprintf_chk F
 __xmknodat F
 _sys_errlist D 0x218
 _sys_nerr D 0x4
 asprintf F
 copysignl F
 dprintf F
 eaccess F
 faccessat F
 fchmodat F
 fchownat F
 fdopendir F
 finitel F
 fprintf F
 frexpl F
 fscanf F
 futimesat F
 fwprintf F
 fwscanf F
 inotify_add_watch F
 inotify_init F
 inotify_rm_watch F
 isinfl F
 isnanl F
 ldexpl F
 linkat F
 mkdirat F
 mkfifoat F
 modfl F
 obstack_printf F
 obstack_vprintf F
 open_wmemstream F
 openat F
 openat64 F
 ppoll F
 printf F
 printf_size F
 qecvt F
 qecvt_r F
 qfcvt F
 qfcvt_r F
 qgcvt F
 readlinkat F
 renameat F
 scalbnl F
 scanf F
 snprintf F
 sprintf F
 sscanf F
 strfmon F
 strfmon_l F
 strtold F
 strtold_l F
 swprintf F
 swscanf F
 symlinkat F
 sys_errlist D 0x218
 sys_nerr D 0x4
 syslog F
 unlinkat F
 unshare F
 vasprintf F
 vdprintf F
 vfprintf F
 vfscanf F
 vfwprintf F
 vfwscanf F
 vprintf F
 vscanf F
 vsnprintf F
 vsprintf F
 vsscanf F
 vswprintf F
 vswscanf F
 vsyslog F
 vwprintf F
 vwscanf F
 wcstold F
 wcstold_l F
 wprintf F
 wscanf F
GLIBC_2.5
 GLIBC_2.5 A
 __readlinkat_chk F
 inet6_opt_append F
 inet6_opt_find F
 inet6_opt_finish F
 inet6_opt_get_val F
 inet6_opt_init F
 inet6_opt_next F
 inet6_opt_set_val F
 inet6_rth_add F
 inet6_rth_getaddr F
 inet6_rth_init F
 inet6_rth_reverse F
 inet6_rth_segments F
 inet6_rth_space F
 splice F
 tee F
 vmsplice F
GLIBC_2.6
 GLIBC_2.6 A
 __sched_cpucount F
 epoll_pwait F
 futimens F
 sched_getcpu F
 strerror_l F
 sync_file_range F
 utimensat F
GLIBC_2.7
 GLIBC_2.7 A
 __fread_chk F
 __fread_unlocked_chk F
 __isoc99_fscanf F
 __isoc99_fwscanf F
 __isoc99_scanf F
 __isoc99_sscanf F
 __isoc99_swscanf F
 __isoc99_vfscanf F
 __isoc99_vfwscanf F
 __isoc99_vscanf F
 __isoc99_vsscanf F
 __isoc99_vswscanf F
 __isoc99_vwscanf F
 __isoc99_wscanf F
 __nldbl___isoc99_fscanf F
 __nldbl___isoc99_fwscanf F
 __nldbl___isoc99_scanf F
 __nldbl___isoc99_sscanf F
 __nldbl___isoc99_swscanf F
 __nldbl___isoc99_vfscanf F
 __nldbl___isoc99_vfwscanf F
 __nldbl___isoc99_vscanf F
 __nldbl___isoc99_vsscanf F
 __nldbl___isoc99_vswscanf F
 __nldbl___isoc99_vwscanf F
 __nldbl___isoc99_wscanf F
 __open64_2 F
 __open_2 F
 __openat64_2 F
 __openat_2 F
 __sched_cpualloc F
 __sched_cpufree F
 eventfd F
 eventfd_read F
 eventfd_write F
 mkostemp F
 mkostemp64 F
 signalfd F
GLIBC_2.8
 GLIBC_2.8 A
 __asprintf_chk F
 __dprintf_chk F
 __nldbl___asprintf_chk F
 __nldbl___dprintf_chk F
 __nldbl___obstack_printf_chk F
 __nldbl___obstack_vprintf_chk F
 __nldbl___vasprintf_chk F
 __nldbl___vdprintf_chk F
 __obstack_printf_chk F
 __obstack_vprintf_chk F
 __vasprintf_chk F
 __vdprintf_chk F
 qsort_r F
 timerfd_create F
 timerfd_gettime F
 timerfd_settime F
GLIBC_2.9
 GLIBC_2.9 A
 dup3 F
 epoll_create1 F
 inotify_init1 F
 pipe2 F
