GLIBC_2.12 GLIBC_2.12 A
GLIBC_2.12 __mq_open_2 F
GLIBC_2.12 aio_cancel F
GLIBC_2.12 aio_cancel64 F
GLIBC_2.12 aio_error F
GLIBC_2.12 aio_error64 F
GLIBC_2.12 aio_fsync F
GLIBC_2.12 aio_fsync64 F
GLIBC_2.12 aio_init F
GLIBC_2.12 aio_read F
GLIBC_2.12 aio_read64 F
GLIBC_2.12 aio_return F
GLIBC_2.12 aio_return64 F
GLIBC_2.12 aio_suspend F
GLIBC_2.12 aio_suspend64 F
GLIBC_2.12 aio_write F
GLIBC_2.12 aio_write64 F
GLIBC_2.12 clock_getcpuclockid F
GLIBC_2.12 clock_getres F
GLIBC_2.12 clock_gettime F
GLIBC_2.12 clock_nanosleep F
GLIBC_2.12 clock_settime F
GLIBC_2.12 lio_listio F
GLIBC_2.12 lio_listio64 F
GLIBC_2.12 mq_close F
GLIBC_2.12 mq_getattr F
GLIBC_2.12 mq_notify F
GLIBC_2.12 mq_open F
GLIBC_2.12 mq_receive F
GLIBC_2.12 mq_send F
GLIBC_2.12 mq_setattr F
GLIBC_2.12 mq_timedreceive F
GLIBC_2.12 mq_timedsend F
GLIBC_2.12 mq_unlink F
GLIBC_2.12 shm_open F
GLIBC_2.12 shm_unlink F
GLIBC_2.12 timer_create F
GLIBC_2.12 timer_delete F
GLIBC_2.12 timer_getoverrun F
GLIBC_2.12 timer_gettime F
GLIBC_2.12 timer_settime F
