2012-01-03  Mike Frysinger  <vapier@gentoo.org>

	[BZ #12354]
	* sysdeps/unix/sysv/linux/arm/sigrestorer.S (__default_sa_restorer):
	Add END(__default_sa_restorer).
	(__default_rt_sa_restorer): Add END(__default_rt_sa_restorer).

2012-01-03  Mike Frysinger  <vapier@gentoo.org>

	* sysdeps/unix/sysv/linux/arm/nptl/sysdep-cancel.h (PSEUDO): Change
	.type/.globl/label to ENTRY().  Change .size to END().

2011-12-20  Peter Green  <plugwash@p10link.net>

	* sysdeps/unix/sysv/linux/arm/sys/ucontext.h: Don't include
	<sys/procfs.h>.
	(gregset_t): Define without using elf_gregset_t.
	(R0): Rename to REG_R0.
	(R1): Rename to REG_R1.
	(R2): Rename to REG_R2.
	(R3): Rename to REG_R3.
	(R4): Rename to REG_R4.
	(R5): Rename to REG_R5.
	(R6): Rename to REG_R6.
	(R7): Rename to REG_R7.
	(R8): Rename to REG_R8.
	(R9): Rename to REG_R9.
	(R10): Rename to REG_R10.
	(R11): Rename to REG_R11.
	(R12): Rename to REG_R12.
	(R13): Rename to REG_R13.
	(R14): Rename to REG_R14.
	(R15): Rename to REG_R15.
	(struct _libc_fpstate): New.
	(fpregset_t): Define using struct _libc_fpstate.

2011-12-08  David Alan Gilbert  <david.gilbert@linaro.org>

	* sysdeps/arm/preconfigure: Identify architecture version from
	preprocessor defines.
	* sysdeps/arm/eabi/armv6t2/memchr.S,
	sysdeps/arm/eabi/armv7/Implies: New.

2011-11-16  Joseph Myers  <joseph@codesourcery.com>

	* sysdeps/unix/sysv/linux/arm/ioperm.c (init_iosys): Use "c" and
	"e" in fopen.

2011-10-26  Joseph Myers  <joseph@codesourcery.com>

	* sysdeps/arm/dl-machine.h, sysdeps/unix/arm/sysdep.S: Restore
	cases for use in rtld.

2011-10-05  Andreas Schwab  <schwab@redhat.com>

	* sysdeps/arm/dl-machine.h (elf_machine_rel, elf_machine_rela)
	(elf_machine_lazy_rel): Add parameter skip_ifunc, don't call ifunc
	function if non-zero.

2011-09-13  Joseph Myers  <joseph@codesourcery.com>

	* sysdeps/arm/elf/configure.in: Always test for TLS support and
	error out in case it is missing.
	* sysdeps/arm/elf/configure: Regenerate.
	* sysdeps/arm/nptl/tls.h,
	sysdeps/unix/sysv/linux/arm/aeabi_read_tp.S: Remove tests for
	HAVE_TLS_SUPPORT.

2011-09-11  Joseph Myers  <joseph@codesourcery.com>

	* sysdeps/arm/dl-machine.h, sysdeps/arm/dl-tlsdesc.S,
	sysdeps/arm/libc-tls.c, sysdeps/arm/nptl/tls.h,
	sysdeps/arm/tlsdesc.c, sysdeps/arm/tlsdesc.sym,
	sysdeps/unix/arm/sysdep.S: Remove !USE_THREAD and !USE_TLS cases.
	Don't define USE_TLS.

2011-08-18  Ramana Radhakrishnan  <ramana.radhakrishnan@linaro.org>

	* sysdeps/unix/sysv/linux/arm/eabi/Makefile: Add libc-do-syscall
	for libnss_db.

2011-08-02  Andrew Haley  <aph@redhat.com>

	* sysdeps/unix/sysv/linux/arm/clone.S: Mark as .cantunwind.

2011-06-30  Richard Sandiford  <richard.sandiford@linaro.org>

	* sysdeps/arm/elf/start.S (_start): Align the constant pool to 4 bytes.

2011-06-21  Joseph Myers  <joseph@codesourcery.com>

	* sysdeps/arm/dl-irel.h (elf_ifunc_invoke): New.
	(elf_irel): Use it.

2010-06-20  Joseph Myers  <joseph@codesourcery.com>

	* sysdeps/unix/sysv/linux/arm/eabi/internal_sendmmsg.S: New.

2011-05-07  Konstantinos Margaritis  <markos@genesi-usa.com>

	* sysdeps/arm/preconfigure: Detect arm-linux-gnueabi* as ARM EABI.
	* sysdeps/arm/shlib-versions: Ditto.

2011-04-26  Manjunath Matti  <manjunath81@gmail.com>

	* sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S
	(CALL_MCOUNT): Redefine to empty.

2011-04-26  Richard Sandiford  <richard.sandiford@linaro.org>

	* sysdeps/arm/dl-machine.h (elf_machine_rel): Handle STT_GNU_IFUNC
	and R_ARM_IRELATIVE.
	(elf_machine_rela): Likewise.
	* sysdeps/arm/dl-irel.h: New file.

2011-04-11  Joseph Myers  <joseph@codesourcery.com>

	* sysdeps/arm/dl-tls.h (TLS_DTV_UNALLOCATED): Define.

2011-04-01  Joseph Myers  <joseph@codesourcery.com>

	* sysdeps/unix/sysv/linux/arm/bits/fcntl.h: Rename open_by_handle
	to open_by_handle_at.

2011-04-01  Ryosei Takagi  <ryosei@sm.sony.co.jp>

	* sysdeps/unix/sysv/linux/arm/eabi/____longjmp_chk.S:
	Save and restore r7, and also adjust sp.

2011-04-01  Joseph Myers  <joseph@codesourcery.com>

	* sysdeps/unix/sysv/linux/arm/bits/fcntl.h (O_PATH): Define.

2011-04-01  Joseph Myers  <joseph@codesourcery.com>

	* sysdeps/unix/sysv/linux/arm/bits/fcntl.h: Define struct
	file_handle and MAX_HANDLE_SZ.  Declare name_to_handle_at and
	open_by_handle.  Augment a few comments.

2011-03-21  Ulrich Weigand  <ulrich.weigand@linaro.org>

	* sysdeps/arm/linuxthreads: Remove directory.
	* sysdeps/unix/sysv/linux/arm/linuxthreads: Likewise.
	* sysdeps/unix/sysv/linux/arm/eabi/linuxthreads: Likewise.

2011-03-21  Ulrich Weigand  <ulrich.weigand@linaro.org>

	* sysdeps/unix/sysv/linux/arm/eabi/nptl/sysdep-cancel.h (PSEUDO): Add
	missing "cmn r0, $4096" for _nocancel system call stubs.

2011-03-21  Ulrich Weigand  <ulrich.weigand@linaro.org>

	* sysdeps/unix/sysv/arm/eabi/sysdep.h (DO_CALL): Do not save/restore
	r7 into IP.
	(DOARGS_0, UNDOARGS_0): Redefine to save/restore r7 to the stack.
	Create appropriate ARM unwind record.
	(DOARGS_1, UNDOARGS_1): Likewise.
	(DOARGS_2, UNDOARGS_2): Likewise.
	(DOARGS_3, UNDOARGS_3): Likewise.
	(DOARGS_4, UNDOARGS_4): Likewise.
	(DOARGS_5, UNDOARGS_5): Likewise.
	(DOARGS_6, UNDOARGS_6): Likewise.
	(DOARGS_7, UNDOARGS_7): Likewise.
	* sysdeps/unix/sysv/arm/eabi/nptl/sysdep-cancel.h (PSEUDO): Adapt to
	DO_CALL/DOARGS_xxx/UNDOARGS_xxx changes.
	(RESTART_UNWIND): Likewise.
	(DOCARGS_0, RESTORE_LR_0): Likewise.
	(DOCARGS_1): Likewise.
	(DOCARGS_2): Likewise.
	(DOCARGS_3): Likewise.
	(DOCARGS_4): Likewise.
	(DOCARGS_5, UNDOCARGS_5, RESTORE_LR_5): Likewise.
	(DOCARGS_6, UNDOCARGS_6): Likewise.
	* sysdeps/unix/sysv/linux/arm/vfork.S (__vfork): Do no use DO_CALL to
	call vfork.  In the __ARM_EABI__ case, save r7 both to IP (to restore
	from) and the stack (to create an ARM unwind record).

2011-03-21  Joseph Myers  <joseph@codesourcery.com>

	* sysdeps/arm/eabi/__longjmp.S, sysdeps/arm/eabi/bits/fenv.h,
	sysdeps/arm/eabi/fclrexcpt.c, sysdeps/arm/eabi/fedisblxcpt.c,
	sysdeps/arm/eabi/feenablxcpt.c, sysdeps/arm/eabi/fegetenv.c,
	sysdeps/arm/eabi/fegetexcept.c, sysdeps/arm/eabi/fegetround.c,
	sysdeps/arm/eabi/feholdexcpt.c, sysdeps/arm/eabi/fesetenv.c,
	sysdeps/arm/eabi/fesetround.c, sysdeps/arm/eabi/fpu_control.h,
	sysdeps/arm/eabi/fraiseexcpt.c, sysdeps/arm/eabi/fsetexcptflg.c,
	sysdeps/arm/eabi/ftestexcept.c, sysdeps/arm/eabi/setjmp.S,
	sysdeps/unix/sysv/linux/arm/____longjmp_chk.S,
	sysdeps/unix/sysv/linux/arm/eabi/____longjmp_chk.S: Correct
	license reference in last paragraph of license notice.

2011-03-05  Nathan Sidwell  <nathan@codesourcery.com>
	    Glauber de Oliveira Costa  <glommer@gmail.com>

	* sysdeps/arm/dl-tlsdesc.h: New.
	* sysdeps/arm/dl-tls.h (struct dl_tls_index): Make non-anonymous.
	* sysdeps/arm/Makefile: Add tlsdesc, dl-tlsdesc for elf
	subdirectory.
	* sysdeps/arm/tlsdesc.c: New.
	* sysdeps/arm/dl-machine.h: #include sysdeps and dl-tlsdesc.h.
	(elf_machine_runtime_setup): Record dl_tlsdesc_lazy_resolver
	address.
	(elf_machine_type_class): Check R_ARM_TLS_DESC.
	(elf_machine_rel): Add R_ARM_TLS_DESC case.
	(elf_machine_lazy_rel): Likewise.
	* sysdeps/arm/dl-tlsdesc.S: New.
	* sysdeps/arm/bits/linkmap.h (struct link_map_machine): Add
	tlsdesc_table field.
	* sysdeps/arm/tlsdesc.sym: New.
	* sysdeps/arm/dl-lookupcfg.h: New.

2011-02-16  Manjunath Matti  <manjunath81@gmail.com>

	* sysdeps/arm/sysdep.h (CALL_MCOUNT): Use __gnu_mcount_nc
	interface for EABI with GCC 4.4 or later.
	(mcount): Define to __gnu_mcount_nc for EABI with GCC 4.4 or
	later.

2011-01-25  Joseph Myers  <joseph@codesourcery.com>

	* sysdeps/unix/sysv/linux/arm/bits/mman.h (MADV_HUGEPAGE,
	MADV_NOHUGEPAGE): Define.

2011-01-07  Joseph Myers  <joseph@codesourcery.com>

	* sysdeps/arm/eabi/fclrexcpt.c (__feclearexcept): Return zero if
	unsupported but nothing needs to be done.
	* sysdeps/arm/eabi/fraiseexcpt.c (feraiseexcept): Likewise.
	* sysdeps/arm/eabi/fsetexcptflg.c (__fesetexceptflag): Likewise.

2010-12-21  Joseph Myers  <joseph@codesourcery.com>

	* sysdeps/arm/stackinfo.h: Define DEFAULT_STACK_PERMS with PF_X.

2010-11-24  Ken Werner  <ken.werner@de.ibm.com>

	* sysdeps/unix/sysv/linux/arm/nptl/bits/atomic.h (atomic_full_barrier,
	__arch_compare_and_exchange_val_32_acq): Use the atomic builtins
	provided by GCC if __GCC_HAVE_SYNC_COMPARE_AND_SWAP_4 is defined.

2010-11-22  Andreas Schwab  <schwab@redhat.com>

	* sysdeps/arm/preconfigure: Only modify CFLAGS when configuring
	for arm-linux*eabi.

2010-10-19  Joseph Myers  <joseph@codesourcery.com>

	* sysdeps/arm/bits/mathdef.h (FP_FAST_FMA, FP_FAST_FMAF,
	FP_FAST_FMAL): Define if associated GCC macros are defined.

2010-10-11  Joseph Myers  <joseph@codesourcery.com>

	* sysdeps/arm/eabi/feupdateenv.c (feupdateenv): Add
	libm_hidden_ver.
	* sysdeps/arm/eabi/ftestexcept.c (fetestexcept): Add
	libm_hidden_def.
	* sysdeps/arm/fpu/ftestexcept.c (fetestexcept): Likewise.

2010-09-30  Joseph Myers  <joseph@codesourcery.com>

	* sysdeps/unix/sysv/linux/arm/syscalls.list: Add entry for
	fanotify_mark syscall.

2010-08-13  Alexander Kanevskiy  <kad@kad.name>

	* sysdeps/unix/sysv/linux/arm/dl-procinfo.c (_dl_arm_cap_flags):
	Change "fast-mult" to "fastmult".  Add new HWCAP names.
	* sysdeps/unix/sysv/linux/arm/dl-procinfo.h (_DL_HWCAP_COUNT):
	Change to 15.
	(HWCAP_IMPORTANT): Change to (HWCAP_ARM_VFP | HWCAP_ARM_NEON).
	* sysdeps/unix/sysv/linux/arm/sysdep.h (HWCAP_ARM_CRUNCH,
	HWCAP_ARM_THUMBEE, HWCAP_ARM_NEON, HWCAP_ARM_VFPv3,
	HWCAP_ARM_VFPv3D16): Define.

2010-08-12  Joseph Myers  <joseph@codesourcery.com>

	* sysdeps/unix/sysv/linux/arm/syscalls.list: Add entry for
	prlimit64 syscall.

2010-06-14  Joseph Myers  <joseph@codesourcery.com>

	* sysdeps/unix/sysv/linux/arm/bits/fcntl.h (F_SETPIPE_SZ,
	F_GETPIPE_SZ): Define.

2010-05-21  Joseph Myers  <joseph@codesourcery.com>

	* sysdeps/unix/sysv/linux/arm/eabi/internal_recvmmsg.S: New.

2010-04-08  Daniel Jacobowitz  <dan@codesourcery.com>

	* sysdeps/unix/sysv/linux/arm/eabi/libc-do-syscall.S: New file.
	* sysdeps/unix/sysv/linux/arm/eabi/sysdep.h [__thumb__]
	(INTERNAL_SYSCALL_RAW): Rewrite to use __libc_do_syscall.
	* sysdeps/unix/sysv/linux/arm/eabi/Makefile: Add libc-do-syscall
	to libraries and tests that require it.
	* sysdeps/unix/sysv/linux/arm/eabi/nptl/aio_misc.h: Delete.

2010-03-30  Joseph Myers  <joseph@codesourcery.com>

	* sysdeps/arm/dl-machine.h (VALID_ELF_ABIVERSION, VALID_ELF_OSABI,
	VALID_ELF_HEADER): Remove.
	* sysdeps/unix/sysv/linux/arm/ldsodefs.h: New.

2010-03-26  Thomas Schwinge  <thomas@codesourcery.com>

	* sysdeps/arm/configure.in: New file.
	* sysdeps/arm/configure: Generate.
	* sysdeps/arm/sysdep.h (ENTRY, END): Add CFI statements.
	* sysdeps/unix/arm/sysdep.S (__syscall_error): Likewise.
	* sysdeps/unix/sysv/linux/arm/eabi/nptl/sysdep-cancel.h
	(PSEUDO, DOCARGS_0, RESTORE_LR_0, DOCARGS_1, UNDOCARGS_1, DOCARGS_2)
	(UNDOCARGS_2, DOCARGS_3, UNDOCARGS_3, DOCARGS_4, UNDOCARGS_4)
	(DOCARGS_5, UNDOCARGS_5, RESTORE_LR_5, DOCARGS_6, UNDOCARGS_6):
	Likewise.
	[__ASSEMBLER__] (SINGLE_THREAD_P): Likewise.
	* sysdeps/unix/sysv/linux/arm/eabi/sysdep.h (DO_CALL): Likewise.
	* sysdeps/unix/sysv/linux/arm/sysdep.h
	(POP_PC, SYSCALL_ERROR_HANDLER (__local_syscall_error))
	(DOARGS_5, UNDOARGS_5, DOARGS_6, UNDOARGS_6, DOARGS_7, UNDOARGS_7):
	Likewise.
	* sysdeps/unix/sysv/linux/arm/eabi/sigrestorer.S
	(__default_sa_restorer_v1, __default_sa_restorer_v2)
	(__default_rt_sa_restorer_v1, __default_rt_sa_restorer_v2): Add END
	statements.
	* sysdeps/unix/sysv/linux/arm/eabi/syscall.S (syscall): Add CFI
	statements.
	* sysdeps/arm/memcpy.S (memcpy): Add CFI statements.
	* sysdeps/arm/memmove.S (memmove): Likewise.
	* sysdeps/unix/sysv/linux/arm/eabi/mmap64.S (__mmap64): Add CFI
	statements.
	* sysdeps/unix/sysv/linux/arm/mmap.S (__mmap): Likewise.
	* sysdeps/arm/eabi/arm-mcount.S (__gnu_mcount_nc, _mcount): Add CFI
	statements.
	* sysdeps/arm/sysdep.h (CALL_MCOUNT): Likewise.
	* sysdeps/unix/sysv/linux/arm/eabi/nptl/unwind-forcedunwind.c
	(_Unwind_Resume): Add CFI statements.
	* sysdeps/unix/sysv/linux/arm/eabi/nptl/unwind-resume.c
	(_Unwind_Resume): Likewise.
	* sysdeps/arm/dl-trampoline.S (_dl_runtime_resolve)
	(_dl_runtime_profile) <CFI>: Only emit .debug_frame.
	* sysdeps/arm/eabi/__longjmp.S (__longjmp): Add CFI statements.
	* sysdeps/unix/sysv/linux/arm/eabi/____longjmp_chk.S (CALL_FAIL)
	(CHECK_SP): Likewise
	* sysdeps/unix/sysv/linux/arm/nptl/pt-vfork.S (SAVE_PID): Add CFI
	statements.
	* sysdeps/unix/sysv/linux/arm/nptl/vfork.S (SAVE_PID): Likewise.
	* sysdeps/unix/sysv/linux/arm/clone.S (__clone): Add CFI statements.
	* sysdeps/unix/sysv/linux/arm/eabi/sigrestorer.S (cfi_startproc):
	Redefine for signal frames.
	(__default_sa_restorer_v1, __default_sa_restorer_v2)
	(__default_rt_sa_restorer_v1, __default_rt_sa_restorer_v2): Add CFI
	statements.

2010-02-10  Joseph Myers  <joseph@codesourcery.com>

	* sysdeps/arm/eabi/fegetenv.c, sysdeps/arm/fpu/fegetenv.c: Add
	hidden alias.

2010-01-10  Joseph Myers  <joseph@codesourcery.com>

	* sysdeps/unix/sysv/linux/arm/bits/fcntl.h: Define O_DIRECTORY,
	O_NOFOLLOW, O_CLOEXEC, F_DUPFD_CLOEXEC, F_SETOWN, and F_GETOWN for
	XPG7.

2009-12-16  Thomas Schwinge  <thomas@codesourcery.com>

	* sysdeps/arm/eabi/Makefile [gmon] (sysdep_routines): Add arm-mcount.
	* sysdeps/arm/eabi/machine-gmon.h (mcount_internal): Define to
	`__mcount_internal'.
	(MCOUNT (__gnu_mcount_nc), OLD_MCOUNT (_mcount), mcount): Move to...
	* sysdeps/arm/eabi/arm-mcount.S: ... this new file as __gnu_mcount_nc,
	_mcount, and mcount, respectively.

2009-12-15  Joseph Myers  <joseph@codesourcery.com>

	* sysdeps/unix/sysv/linux/arm/bits/fcntl.h: Redefine O_SYNC and
	O_DSYNC to match 2.6.33+ kernels.

2009-11-19  Joseph Myers  <joseph@codesourcery.com>

	* sysdeps/unix/sysv/linux/arm/bits/fcntl.h: Introduce new symbol
	F_OWNER_PGRP and mark F_OWNER_GID obsolete.

2009-11-19  Joseph Myers  <joseph@codesourcery.com>

	* sysdeps/unix/sysv/linux/arm/kernel-features.h (__ASSUME_PSELECT,
	__ASSUME_PPOLL): Don't undefine for kernel 2.6.32 and later.

2009-11-18  Joseph Myers  <joseph@codesourcery.com>

	* sysdeps/unix/sysv/linux/arm/bits/fcntl.h: Change misleading
	names of parameters of sync_file_range.

2009-11-17  Joseph Myers  <joseph@codesourcery.com>

	[BZ #10972]
	* sysdeps/unix/sysv/linux/arm/bits/mman.h: Add new MADV_*
	constants from recent kernels.

2009-11-14  Joseph Myers  <joseph@codesourcery.com>

	* sysdeps/unix/sysv/linux/arm/bits/fcntl.h (F_SETOWN_EX,
	F_GETOWN_EX): Update values.

2009-11-06  Joseph Myers  <joseph@codesourcery.com>

	* sysdeps/unix/sysv/linux/arm/bits/fcntl.h (fallocate): Fix types
	of last two arguments when -D_FILE_OFFSET_BITS=64.

2009-11-04  Philip Blundell  <philb@gnu.org>

	* sysdeps/unix/sysv/linux/arm/clone.S: Support V4T interworking.
	* sysdeps/unix/sysv/linux/arm/sysdep.h (__local_syscall_error): Likewise.
	* sysdeps/arm/memcpy.S: Likewise.
	* sysdeps/arm/memmove.S: Likewise.

2009-10-29  Joseph Myers  <joseph@codesourcery.com>

	* sysdeps/unix/sysv/linux/arm/bits/fcntl.h: Define F_OWNER_* and
	f_owner_ex.

2009-10-22  Daniel Gutson  <dgutson@codesourcery.com>

	* sysdeps/arm/sysdep.h: (Tag_ABI_align8_preserved,
	Tag_ABI_align8_needed): Attributes added.
	* sysdeps/arm/elf/start.S: Likewise.
	* sysdeps/arm/eabi/abi-note.S: New file.
	* sysdeps/unix/sysv/linux/arm/eabi/internal_accept4.S: New
	file.

2009-10-22  Andrew Stubbs  <ams@codesourcery.com>
	    Julian Brown  <julian@codesourcery.com>

	* sysdeps/arm/eabi/setjmp.S (__sigsetjmp): Replace deprecated
	instruction fstmiax with vstmia.
	Correct register conflict and comment.
	* sysdeps/arm/eabi/__longjmp.S (__longjmp): Use vldmia not fldmiax.
	Don't clobber r1/a2 register before testing IWMMXT hwcap.

2009-10-22  Julian Brown  <julian@codesourcery.com>

	* sysdeps/arm/elf/start.S (_start): Avoid dependency on PC pipeline
	offset.

2009-10-03  Joseph Myers  <joseph@codesourcery.com>

	* sysdeps/unix/sysv/linux/arm/bits/fcntl.h: Define F_SETOWN_EX and
	F_GETOWN_EX.

2009-08-06  Joseph Myers  <joseph@codesourcery.com>

	* sysdeps/arm/____longjmp_chk.S: Remove.  Replaced by....
	* sysdeps/unix/sysv/linux/arm/____longjmp_chk.S,
	sysdeps/unix/sysv/linux/arm/eabi/____longjmp_chk.S: This.  New
	files.
	* sysdeps/arm/__longjmp.S, sysdeps/arm/eabi/__longjmp.S: Use r4
	for saved sp.

2009-07-29  Aurelien Jarno  <aurelien@aurel32.net>

	* sysdeps/unix/sysv/linux/arm/kernel-features.h: Define
	__ASSUME_EVENTFD2 and __ASSUME_SIGNALFD4.

2009-06-30  Paul Brook  <paul@codesourcery.com>

	* sysdeps/arm/eabi/Makefile (CFLAGS-initfini.s): Add
	-fno-asynchronous-unwind-tables -fno-unwind-tables.
	(CFLAGS-pt-initfini.s): Ditto.

2009-06-25  Nathan Froyd  <froydnj@codesourcery.com>

	* sysdeps/arm/eabi/aeabi_lcsts.c (__aeabi_stdin, __aeabi_stdout,
	__aeabi_stderr): New variables.
	(setup_aeabi_stdio): New function.  Add it to .preinit_array.

2009-06-24  Maxim Kuvyrkov  <maxim@codesourcery.com>
	    Mark Mitchell  <mark@codesourcery.com>
	    Joseph Myers  <joseph@codesourcery.com>
	    Kazu Hirata  <kazu@codesourcery.com>

	* sysdeps/arm/eabi/backtrace.c: New.
	* sysdeps/arm/eabi/Makefile (CFLAGS-backtrace.c): Add
	-funwind-tables.
	* sysdeps/arm/preconfigure: Add -fno-unwind-tables to CFLAGS.
	* sysdeps/unix/sysv/linux/arm/eabi/configure.in: Remove
	-fno-unwind-tables from CFLAGS.
	* sysdeps/unix/sysv/linux/arm/eabi/configure: Regenerate.
	* sysdeps/unix/sysv/linux/arm/eabi/nptl/unwind.h (_Unwind_Trace_Fn):
	Define.
	(_Unwind_Backtrace): Declare.

2009-05-18  Joseph Myers  <joseph@codesourcery.com>

	* sysdeps/arm/____longjmp_chk.S (CHECK_SP): Use unsigned
	comparison.

2009-05-16  Joseph Myers  <joseph@codesourcery.com>

	* sysdeps/arm/____longjmp_chk.S: New file.
	* sysdeps/arm/__longjmp.S: If CHECK_SP is defined, use it.
	* sysdeps/arm/eabi/__longjmp.S: Likewise.

2009-05-16  Joseph Myers  <joseph@codesourcery.com>

	* sysdeps/unix/sysv/linux/arm/kernel-features.h (__ASSUME_PREADV,
	__ASSUME_PWRITEV): Don't undefine.

2009-05-16  Joseph Myers  <joseph@codesourcery.com>

	* sysdeps/unix/sysv/linux/arm/Versions (libc): Add
	fallocate64@@GLIBC_2.11.

2009-04-25  Aurelien Jarno  <aurelien@aurel32.net>

	* sysdeps/arm/eabi/fpu_control.h: If soft-float, don't use
	floating-point registers.

2009-04-18  Joseph Myers  <joseph@codesourcery.com>

	* sysdeps/unix/sysv/linux/arm/kernel-features.h (__ASSUME_PREADV,
	__ASSUME_PWRITEV): Undefine.

2009-03-16  Khem Raj  <raj.khem@gmail.com>

	* sysdeps/unix/sysv/linux/arm/sysdep.h: Include errno.h.

2009-03-15  Joseph Myers  <joseph@codesourcery.com>

	* sysdeps/arm/bits/link.h: Uglify function parameter names.
	* sysdeps/unix/sysv/linux/arm/sys/io.h: Likewise.
	* sysdeps/arm/eabi/bits/setjmp.h: Uglify attribute name.

2009-03-03  Joseph Myers  <joseph@codesourcery.com>

	* sysdeps/unix/sysv/linux/arm/bits/fcntl.h: Declare
	fallocate{,64}.

2009-02-13  Khem Raj  <raj.khem@gmail.com>

	* sysdeps/unix/sysv/linux/arm/nptl/unwind-forcedunwind.c
	(libgcc_s_handle): New variable.
	(pthread_cancel_init): Depend in libgcc_s_handle for decision to
	load DSO.  Assign last.
	(__unwind_freeres): New function.

	* sysdeps/unix/sysv/linux/arm/eabi/nptl/unwind-forcedunwind.c:
	Likewise.

2009-02-05  Paul Brook  <paul@codesourcery.com>
	    Joseph Myers  <joseph@codesourcery.com>

	* sysdeps/arm/dl-machine.h (elf_machine_dynamic): Ditto.
	(elf_machine_load_address): Clear T bit of PLT entry contents.
	(RTLD_START): Mark function symbols as such.  Tweak pc-relative
	addressing to avoid depending on pc read pipeline offset.
	* sysdeps/arm/machine-gmon.h (MCOUNT): Add Thumb-2 implementation.
	* sysdeps/arm/tls-macros.h: Add alignment for Thumb-2.
	(ARM_PC_OFFSET): Define.
	(TLS_IE): Define differently for Thumb-2.
	(TLS_LE, TLS_LD, TLS_GD): Use ARM_PC_OFFSET.
	* sysdeps/arm/elf/start.S: Switch to thumb mode for Thumb-2.
	* sysdeps/unix/sysv/linux/arm/eabi/sysdep.h (INTERNAL_SYSCALL_RAW):
	Add Thumb implementation.
	* sysdeps/unix/sysv/linux/arm/eabi/nptl/aio_misc.h: New.
	* sysdeps/unix/sysv/linux/arm/eabi/nptl/unwind-resume.c: Enforce
	alignment for Thumb-2.  Adjust offset from PC for Thumb-2.
	* sysdeps/unix/sysv/linux/arm/eabi/nptl/unwind-forcedunwind.c: Ditto.
	* sysdeps/unix/sysv/linux/arm/nptl/bits/atomic.h (atomic_full_barrier,
	__arch_compare_and_exchange_val_32_acq): Add Thumb-2 implementation.

2009-02-02  Joseph Myers  <joseph@codesourcery.com>

	* sysdeps/unix/sysv/linux/arm/bits/shm.h (SHM_EXEC): Define.

2009-01-27  Min Zhang  <mzhang@mvista.com>

	* sysdeps/arm/memset.S (memset): Use stm instead of two
	str instructions.

2009-01-27  Kirill A. Shutemov <kirill@shutemov.name>

	* sysdeps/arm/elf/start.S (_start): Use position-independent code
	if SHARED.  Clear lr.

2009-01-27  Ryosei Takagi  <ryosei@sm.sony.co.jp>

	* sysdeps/unix/sysv/linux/arm/nptl/lowlevellock.h
	(lll_futex_wake_unlock, lll_futex_requeue): Return zero if success.

2009-01-27  Daniel Jacobowitz  <dan@codesourcery.com>

	* sysdeps/unix/sysv/linux/arm/sysdep.h: Include <tls.h>.

2009-01-12  Mike Frysinger  <vapier@gentoo.org>

	* sysdeps/arm/fpu/setjmp.S: Add hidden_def (__sigsetjmp).

2009-01-12  Joseph Myers  <joseph@codesourcery.com>

	* sysdeps/unix/sysv/linux/arm/nptl/lowlevellock.h: Define
	FUTEX_CLOCK_REALTIME and FUTEX_BITSET_MATCH_ANY.

2008-12-03  Joseph Myers  <joseph@codesourcery.com>

	* sysdeps/unix/sysv/linux/arm/nptl/lowlevellock.h: Define
	FUTEX_WAIT_BITSET and FUTEX_WAKE_BITSET.

2008-11-25  Joseph Myers  <joseph@codesourcery.com>

	* sysdeps/unix/sysv/linux/arm/sysdep.h (LOAD_ARGS_1, LOAD_ARGS_2,
	LOAD_ARGS_3, LOAD_ARGS_4, LOAD_ARGS_5, LOAD_ARGS_6, LOAD_ARGS_7):
	Load all arguments into temporary variables before loading into
	registers.

2008-08-19  Joseph Myers  <joseph@codesourcery.com>

	* data/c++-types-arm-linux-gnueabi.data: New.
	* data/localplt-arm-linux-gnueabi.data: New.
	* sysdeps/arm/bsd-_setjmp.S: Use HIDDEN_JUMPTARGET to call
	__sigsetjmp.
	* sysdeps/arm/bsd-setjmp.S: Likewise.
	* sysdeps/arm/eabi/aeabi_localeconv.c: Use __localeconv.
	* sysdeps/arm/eabi/find_exidx.c (__gnu_Unwind_Find_exidx): Use
	__dl_iterate_phdr.
	* sysdeps/arm/eabi/setjmp.S: Add hidden_def (__sigsetjmp).
	* sysdeps/arm/memmove.S: Use HIDDEN_JUMPTARGET to call memcpy from
	within libc.
	* sysdeps/arm/setjmp.S: Add hidden_def (__sigsetjmp).
	* sysdeps/unix/sysv/linux/arm/clone.S: Use HIDDEN_JUMPTARGET to
	call _exit.
	* sysdeps/unix/sysv/linux/arm/ioperm.c (init_iosys): Use __sysctl,
	__readlink and fgets_unlocked.
	(_ioperm): Use __open and __close.

2008-07-18  Joseph Myers  <joseph@codesourcery.com>

	* sysdeps/arm/eabi/fgetexcptflg.c: New.
	* sysdeps/arm/eabi/fsetexcptflg.c (__fesetexceptflag): Operate on
	set exception flags, not on mask of enabled exceptions.

2008-07-18  Joseph Myers  <joseph@codesourcery.com>

	* sysdeps/arm/eabi/feupdateenv.c: New.

2008-07-18  Joseph Myers  <joseph@codesourcery.com>

	* sysdeps/arm/libm-test-ulps: Update.

2008-06-01  Paul Brook  <paul@codesourcery.com>
	    Zack Weinberg  <zack@codesourcery.com>
	    Daniel Jacobowitz  <dan@codesourcery.com>

	* sysdeps/arm/nptl/pthread_spin_lock.S,
	sysdeps/arm/nptl/pthread_spin_trylock.S: Delete.
	* sysdeps/arm/nptl/pthread_spin_lock.c,
	sysdeps/arm/nptl/pthread_spin_trylock.c: New files using
	atomic_compare_and_exchange_val_acq to take spinlocks.
	* sysdeps/unix/sysv/linux/arm/nptl/bits/atomic.h (lll_trylock,
	lll_cond_trylock): Use atomic_compare_and_exchange_val_acq.
	(__lll_trylock, __lll_cond_trylock): Delete.
	* sysdeps/unix/sysv/linux/arm/nptl/bits/atomic.h
	(atomic_exchange_acq): Delete.
	(atomic_full_barrier): Define.
	(__arch_compare_and_exchange_val_32_acq): Use named operands.
	* sysdeps/unix/sysv/linux/arm/eabi/configure.in: Update
	arch_minimum_kernel to 2.6.16.
	* sysdeps/unix/sysv/linux/arm/eabi/configure: Regenerated.

2008-04-21  Daniel Jacobowitz  <dan@codesourcery.com>

	* sysdeps/unix/sysv/linux/arm/check_pf.c: Update from generic
	version.

2008-04-21  Khem Raj  <kraj@mvista.com>

	* sysdeps/unix/sysv/linux/arm/ioperm.c: Don't include asm/page.h.

2008-04-21  Mike Frysinger  <vapier@gentoo.org>

	* sysdeps/unix/sysv/linux/arm/nptl/sysdep-cancel.h (DOCARGS_6,
	UNDOCARGS_6): Define.

2008-04-21  Khem Raj  <kraj@mvista.com>

	* sysdeps/unix/sysv/linux/arm/bits/shm.h: New file.

2008-04-11  Paul Brook  <paul@codesourcery.com>
	    Sandra Loosemore  <sandra@codesourcery.com>

	* sysdeps/arm/eabi/machine-gmon.h: New file.
	* sysdeps/arm/eabi/Versions: Add __gnu_mcount_nc.

2007-12-21  Daniel Jacobowitz  <dan@codesourcery.com>

	* sysdeps/unix/sysv/linux/arm/profil-counter.h: Use the i386 version.
	* sysdeps/unix/sysv/linux/arm/register-dump.h (register_dump): Update
	to use ucontext.
	(REGISTER_DUMP): Likewise.
	* sysdeps/unix/sysv/linux/arm/sigcontextinfo.h (SIGCONTEXT,
	SIGCONTEXT_EXTRA_ARGS, GET_PC, GET_FRAME, GET_STACK): Likewise.
	(sigaction, __sigaction): Define.
	* sysdeps/unix/sysv/linux/arm/bits/armsigctx.h: Delete.

2007-10-22  Daniel Jacobowitz  <dan@codesourcery.com>

	* sysdeps/unix/sysv/linux/arm/bits/fcntl.h (F_DUPFD_CLOEXEC): Define.

2007-09-25  Joseph Myers  <joseph@codesourcery.com>

	* sysdeps/unix/sysv/linux/arm/bits/fcntl.h: Correct return value
	type and __THROW marker of splice, vmsplice, and tee.

2007-09-17  Daniel Jacobowitz  <dan@codesourcery.com>

	* sysdeps/unix/sysv/linux/arm/kernel-features.h: Undefine
	__ASSUME_PSELECT and __ASSUME_PPOLL.

2007-09-12  Joseph Myers  <joseph@codesourcery.com>

	* sysdeps/arm/nptl/tls.h (THREAD_GSCOPE_RESET_FLAG): Use
	lll_futex_wake not lll_private_futex_wake.
	* sysdeps/unix/sysv/linux/arm/bits/fcntl.h (O_CLOEXEC): Define.
	* sysdeps/unix/sysv/linux/arm/eabi/sysdep.h: Include <tls.h>
	* sysdeps/unix/sysv/linux/arm/nptl/lowlevellock.c
	(__lll_lock_wait_private, __lll_lock_wait): New.
	(__lll_timedlock_wait): Don't include in libc.so;  Take private
	argument.  Use atomic_compare_and_exchange_bool_acq.
	* sysdeps/unix/sysv/linux/arm/nptl/lowlevellock.h: Renamed all
	lll_mutex_* resp. lll_robust_mutex_* macros to lll_*
	resp. lll_robust_*.  Renamed all LLL_MUTEX_LOCK_* macros to
	LLL_LOCK_*.  Include <kernel-features.h>.
	(LLL_LOCK_INITIALIZER): Remove duplicate definition.
	(__lll_private_flag): Define.
	(lll_futex_timed_wait): Pass private flag to syscall.
	(lll_futex_wake): Likewise.
	(lll_private_futex_wait, lll_private_futex_timed_wait,
	lll_private_futex_wake): Remove.
	(lll_robust_dead, lll_futex_requeue): Take private arguments.
	(lll_futex_wake_unlock): Pass private flag to syscall.
	(__lll_robust_trylock): Convert to macro.
	(__lll_robust_lock_wait): Add private argument.
	(__lll_lock_wait_private, __lll_lock_wait): Declare.
	(__lll_lock): Convert to macro.  Take private argument.
	(__lll_cond_lock): Likewise.
	(lll_lock, lll_cond_lock): Take private arguments.
	(__lll_robust_lock): Take private argument.
	(__lll_timedlock_wait, __lll_robust_timedlock_wait): Take private
	arguments.
	(__lll_timedlock, __lll_robust_timedlock): Convert to macros.
	Take private arguments.
	(lll_timedlock, lll_robust_timedlock): Take private arguments.
	(__lll_unlock, __lll_robust_unlock): Convert to macros.  Take
	private arguments.
	(lll_unlock, lll_robust_unlock): Take private arguments.
	(__lll_mutex_unlock_force, lll_mutex_unlock_force, lll_lock_t,
	lll_trylock, lll_lock, lll_unlock, lll_islocked): Remove.
	(lll_wait_tid): Pass LLL_SHARED to lll_futex_wait.
	(__lll_cond_wait, __lll_cond_timedwait, __lll_cond_wake,
	__lll_cond_broadcast, lll_cond_wait, lll_cond_timedwait,
	lll_cond_wake, lll_cond_broadcast): Remove.
	* sysdeps/unix/sysv/linux/arm/nptl/pthread_once.c
	(clear_once_control, __pthread_once): Use lll_futex_wake not
	lll_private_futex_wake.

2007-07-10  Daniel Jacobowitz  <dan@codesourcery.com>

	* sysdeps/arm/nptl/tls.h (THREAD_GSCOPE_RESET_FLAG): Use
	lll_private_futex_wake.
	* sysdeps/unix/sysv/linux/arm/check_pf.c: Update from generic version.
	* sysdeps/unix/sysv/linux/arm/eabi/nptl/unwind-forcedunwind.c
	(pthread_cancel_init): Add noinline and barriers.
	* sysdeps/unix/sysv/linux/arm/nptl/lowlevellock.c
	(__lll_timedlock_wait): Update call to lll_futex_timed_wait.
	(__lll_timedwait_tid): Likewise.
	* sysdeps/unix/sysv/linux/arm/nptl/lowlevellock.h (LLL_PRIVATE,
	LLL_SHARED): Define.
	(lll_futex_wait): Use lll_futex_timed_wait.
	(lll_futex_timed_wait, lll_futex_wake, lll_futex_wake_unlock): Take a
	PRIVATE argument.
	(lll_private_futex_wait, lll_private_futex_timed_wait,
	lll_private_futex_wake): New.
	(lll_robust_mutex_dead,  __lll_mutex_lock, __lll_mutex_cond_lock,
	__lll_mutex_unlock, __lll_robust_mutex_unlock,
	__lll_mutex_unlock_force, lll_wait_tid): Update calls.
	* sysdeps/unix/sysv/linux/arm/nptl/pthread_once.c (clear_once_control,
	__pthread_once): Use private futexes.
	* sysdeps/unix/sysv/linux/arm/nptl/unwind-forcedunwind.c
	(pthread_cancel_init): Add noinline and barriers.

	* sysdeps/unix/sysv/linux/arm/bits/fcntl.h: Comment fix.

	* sysdeps/unix/sysv/linux/arm/nptl/bits/semaphore.h (SEM_VALUE_MAX):
	Delete.

2007-06-06  Daniel Jacobowitz  <dan@codesourcery.com>

	* sysdeps/arm/nptl/tls.h (THREAD_GSCOPE_FLAG_UNUSED,
	THREAD_GSCOPE_FLAG_USED, THREAD_GSCOPE_FLAG_WAIT): Define.
	(THREAD_GSCOPE_RESET_FLAG, THREAD_GSCOPE_SET_FLAG,
	THREAD_GSCOPE_WAIT): Define.
	* sysdeps/unix/sysv/linux/arm/nptl/lowlevellock.c
	(lll_unlock_wake_cb): Delete.
	* sysdeps/unix/sysv/linux/arm/nptl/lowlevellock.h
	(FUTEX_PRIVATE_FLAG): Define.
	(lll_unlock_wake_cb): Delete prototype.
	* sysdeps/unix/sysv/linux/arm/nptl/bits/pthreadtypes.h: Include
	<endian.h>.
	(pthread_rwlock_t): Shrink __flags and add __shared.
	* sysdeps/unix/sysv/linux/arm/nptl/sysdep-cancel.h
	(RTLD_SINGLE_THREAD_P): Define.

2007-05-23  Joseph Myers  <joseph@codesourcery.com>

	* sysdeps/unix/sysv/linux/arm/kernel-features.h
	(__ASSUME_SIGFRAME_V2): Define for 2.6.18 and later.
	* sysdeps/unix/sysv/linux/arm/eabi/sigrestorer.S
	(__default_sa_restorer): Rename to __default_sa_restorer_v1.
	Don't define if __ASSUME_SIGFRAME_V2.
	(__default_rt_sa_restorer): Rename to
	__default_rt_sa_restorer_v1.  Don't define if
	__ASSUME_SIGFRAME_V2.
	(__default_sa_restorer_v2, __default_rt_sa_restorer_v2): New.
	* sysdeps/unix/sysv/linux/arm/nptl/Versions
	(__default_sa_restorer_v1, __default_rt_sa_restorer_v1,
	__default_sa_restorer_v2, __default_rt_sa_restorer_v2): Add to
	GLIBC_PRIVATE.
	* sysdeps/unix/sysv/linux/arm/sigaction.c [__ARM_EABI__]
	(__default_sa_restorer_v1, __default_sa_restorer_v2,
	__default_rt_sa_restorer_v1, __default_rt_sa_restorer_v2):
	Declare.
	(__default_sa_restorer, __default_rt_sa_restorer): Define as
	macros depending on kernel version.

2007-01-23  Daniel Jacobowitz  <dan@codesourcery.com>

	* sysdeps/unix/sysv/linux/arm/sysdep.h (PTR_MANGLE, PTR_DEMANGLE):
	Define.

2007-01-08  Daniel Jacobowitz  <dan@codesourcery.com>

	* sysdeps/unix/sysv/linux/arm/check_pf.c: New file.
	* sysdeps/unix/sysv/linux/arm/eabi/check_pf.c: New file.

2007-01-08  Joseph Myers  <joseph@codesourcery.com>

	* sysdeps/arm/fpu/bits/mathdef.h: Move to
	sysdeps/arm/bits/mathdef.h.  Remove comment about FPA.

2007-01-08  Joseph Myers  <joseph@codesourcery.com>

	* sysdeps/arm/eabi/jmpbuf-offsets.h: New.

2006-10-31  Daniel Jacobowitz  <dan@codesourcery.com>

	* sysdeps/unix/sysv/linux/arm/eabi/nptl/sysdep-cancel.h
	(RTLD_SINGLE_THREAD_P): Define.

2006-10-31  Joseph S. Myers  <joseph@codesourcery.com>

	* sysdeps/unix/sysv/linux/arm/eabi/nptl/sysdep-cancel.h
	(DOCARGS_6): Change ".pad #20" to ".pad #16".

2006-10-31  Joseph S. Myers  <joseph@codesourcery.com>

	* sysdeps/arm/eabi/fclrexcpt.c: Include <sysdep.h> instead of
	<asm/procinfo.h>.  Use HWCAP_ARM_VFP instead of HWCAP_VFP.
	* sysdeps/arm/eabi/fedisblxcpt.c: Likewise.
	* sysdeps/arm/eabi/feenablxcpt.c: Likewise.
	* sysdeps/arm/eabi/fegetenv.c: Likewise.
	* sysdeps/arm/eabi/fegetexcept.c: Likewise.
	* sysdeps/arm/eabi/fegetround.c: Likewise.
	* sysdeps/arm/eabi/feholdexcpt.c: Likewise.
	* sysdeps/arm/eabi/fesetenv.c: Likewise.
	* sysdeps/arm/eabi/fesetround.c: Likewise.
	* sysdeps/arm/eabi/fraiseexcpt.c: Likewise.
	* sysdeps/arm/eabi/fsetexcptflg.c: Likewise.
	* sysdeps/arm/eabi/ftestexcept.c: Likewise.
	* sysdeps/arm/eabi/setfpucw.c: Likewise.

2006-10-31  Joseph Myers  <joseph@codesourcery.com>

	* sysdeps/unix/sysv/linux/arm/bits/fcntl.h (splice): Update
	prototype.

2006-10-31  Joseph Myers  <joseph@codesourcery.com>

	* sysdeps/unix/sysv/linux/arm/kernel-features.h: Remove __i386__
	conditional.

2006-10-31  Nicolas Pitre  <nico@cam.org>
	    Joseph Myers  <joseph@codesourcery.com>

	* sysdeps/arm/memcpy.S: New file.
	* sysdeps/arm/memmove.S: Likewise.

2006-09-22  Khem Raj  <kraj@mvista.com>

	* sysdeps/unix/sysv/linux/arm/fxstatat.c: New file.

2006-09-21  Joseph Myers  <joseph@codesourcery.com>

	* sysdeps/unix/sysv/linux/arm/dl-procinfo.c (_dl_arm_cap_flags):
	Add "java" and "iwmmxt".
	* sysdeps/unix/sysv/linux/arm/dl-procinfo.h: Use <sysdep.h> for
	HWCAP values.
	(_DL_HWCAP_COUNT): Increase to 10.
	* sysdeps/unix/sysv/linux/arm/sysdep.h (HWCAP_ARM_SWP,
	HWCAP_ARM_HALF, HWCAP_ARM_THUMB, HWCAP_ARM_26BIT,
	HWCAP_ARM_FAST_MULT, HWCAP_ARM_FPA, HWCAP_ARM_VFP, HWCAP_ARM_EDSP,
	HWCAP_ARM_JAVA, HWCAP_ARM_IWMMXT): Define.
	* sysdeps/arm/eabi/setjmp.S (__sigsetjmp): Save iWMMXt registers
	if HWCAP_ARM_IWMMXT set.  Don't include <asm/procinfo.h>.  Use
	HWCAP_ARM_VFP instead of HWCAP_VFP.
	* sysdeps/arm/eabi/__longjmp.S (__longjmp): Restore iWMMXt
	registers if HWCAP_ARM_IWMMXT set.  Don't include
	<asm/procinfo.h>.  Use HWCAP_ARM_VFP instead of HWCAP_VFP.

2006-09-21  Daniel Jacobowitz  <dan@codesourcery.com>

	* sysdeps/arm/dl-machine.h (elf_machine_rel): Handle undefined
	symbols.
	(elf_machine_rela): Likewise.

2006-08-21  Daniel Jacobowitz  <dan@codesourcery.com>

	* sysdeps/unix/sysv/linux/arm/eabi/syscalls.list: Remove msgctl,
	shmctl, and semctl.
	* sysdeps/unix/sysv/linux/arm/eabi/semctl.c,
	sysdeps/unix/sysv/linux/arm/eabi/shmctl.c,
	sysdeps/unix/sysv/linux/arm/eabi/msgctl.c: New files.

2006-08-04  Daniel Jacobowitz  <dan@codesourcery.com>

	Reported by Joseph Myers <joseph@codesourcery.com>:
	* sysdeps/unix/sysv/linux/arm/nptl/lowlevellock.h (FUTEX_LOCK_PI,
	FUTEX_UNLOCK_PI, FUTEX_TRYLOCK_PI): Define.

2006-07-24  Daniel Jacobowitz  <dan@codesourcery.com>

	* sysdeps/unix/sysv/linux/arm/sigaction.c: If WRAPPER_INCLUDE is
	defined, include the named file.

2006-07-05  Daniel Jacobowitz  <dan@codesourcery.com>

	* sysdeps/unix/sysv/linux/arm/sys/ucontext.h: Include
	<bits/sigcontext.h>.
	(NGREG, mcontext_t, struct ucontext): Update to match the kernel.

2006-07-05  Daniel Jacobowitz  <dan@codesourcery.com>

	* sysdeps/arm/dl-machine.h (elf_machine_dynamic): Correct GOT access to
	load the _DYNAMIC slot.

2006-06-08  Mark Shinwell  <shinwell@codesourcery.com>

	* sysdeps/arm/nptl/pthreaddef.h (CURRENT_STACK_FRAME): Add -12.

2006-06-08  Daniel Jacobowitz  <dan@codesourcery.com>

	* sysdeps/unix/sysv/linux/arm/bits/fcntl.h: Reformat.
	(SPLICE_F_MOVE, SPLICE_F_NONBLOCK, SPLICE_F_MORE, SPLICE_F_GIFT):
	Define.

2006-05-30  Daniel Jacobowitz  <dan@codesourcery.com>

	* sysdeps/arm/initfini.c: New file.

2006-05-30  Daniel Jacobowitz  <dan@codesourcery.com>

	* sysdeps/arm/dl-machine.h (elf_machine_dynamic): Rewrite to load
	_GLOBAL_OFFSET_TABLE_ explicitly.

2006-05-30  Daniel Jacobowitz  <dan@codesourcery.com>

	* sysdeps/unix/sysv/linux/arm/kernel-features.h: Add conditionals
	for __ASSUME_TRUNCATE64_SYSCALL, __ASSUME_MMAP2_SYSCALL,
	__ASSUME_STAT64_SYSCALL, __ASSUME_FCNTL64, and
	__ASSUME_VFORK_SYSCALL.

2006-05-05  Daniel Jacobowitz  <dan@codesourcery.com>

	* sysdeps/unix/sysv/linux/arm/bits/mman.h: Update error message
	for consistency with other ports.
	(MADV_REMOVE, MADV_DONTFORK, MADV_DOFORK): Define.

2006-05-05  Lior Balkohen  <balkohen@gmail.com>

	* sysdeps/unix/sysv/linux/arm/bits/fcntl.h: Remove
	LINUX_FADV_ASYNC_WRITE and LINUX_FADV_WRITE_WAIT.
	Define SYNC_FILE_RANGE_WAIT_BEFORE, SYNC_FILE_RANGE_WRITE
	and SYNC_FILE_RANGE_WAIT_AFTER.
	Declare sync_file_range, vmsplice, splice and tee.

2006-03-27  Lior Balkohen  <balkohen@gmail.com>

	* sysdeps/unix/sysv/linux/arm/bits/fcntl.h: Define
	LINUX_FADV_ASYNC_WRITE and LINUX_FADV_WRITE_WAIT.

2006-03-21  Daniel Jacobowitz  <dan@codesourcery.com>

	* sysdeps/unix/sysv/linux/arm/eabi/socket.S: Delete.
	* sysdeps/unix/sysv/linux/arm/eabi/syscalls.list,
	sysdeps/unix/sysv/linux/arm/kernel-features.h,
	sysdeps/unix/sysv/linux/arm/eabi/umount.c: New files.
	* sysdeps/unix/sysv/linux/arm/eabi/linuxthreads/sysdep-cancel.h
	(DOCARGS_6, UNDOCARGS_6, RESTORE_LR_6): Define.
	* sysdeps/unix/sysv/linux/arm/eabi/nptl/sysdep-cancel.h
	(DOCARGS_6, UNDOCARGS_6, RESTORE_LR_6): Define.
	* sysdeps/unix/sysv/linux/arm/eabi/sysdep.h: Undefine
	__NR_stime and __NR_alarm.

2006-03-02  Daniel Jacobowitz  <dan@codesourcery.com>

	* sysdeps/unix/sysv/linux/arm/linuxthreads/sysdep-cancel.h
	(PSEUDO): Inline correct versions of PSEUDO_RET_MOV and MAYBE_SAVE_LR.
	(PSEUDO_RET_MOV, MAYBE_SAVE_LR): Don't define.

2006-03-02  Daniel Jacobowitz  <dan@codesourcery.com>

	* sysdeps/unix/sysv/linux/arm/eabi/Makefile (arm-using-eabi): Set.
	* sysdeps/unix/sysv/linux/arm/nptl/Makefile: New file.

2006-02-28  Daniel Jacobowitz  <dan@codesourcery.com>

	* sysdeps/unix/arm/sysdep.h, sysdeps/unix/sysv/linux/arm/sysdep.S,
	sysdeps/unix/sysv/linux/arm/sysdep.h: Remove ports/ from include
	paths.

2006-02-27  Daniel Jacobowitz  <dan@codesourcery.com>

	* sysdeps/unix/sysv/linux/arm/nptl/bits/pthreadtypes.h
	(struct __pthread_internal_slist): New.
	(union pthread_mutex_t): Give struct a tag.  Add __list
	in an anonymous union.
	(union pthread_cond_t): Use __extension__.
	* sysdeps/unix/sysv/linux/arm/nptl/lowlevellock.h
	(__lll_mutex_lock_outlined, __lll_mutex_timedlock_outlined): Remove
	prototypes.
	(lll_robust_mutex_dead, __lll_robust_mutex_trylock,
	lll_robust_mutex_trylock, __lll_robust_mutex_lock,
	lll_robust_mutex_lock, lll_robust_mutex_cond_lock,
	__lll_robust_mutex_timedlock, lll_robust_mutex_timedlock,
	__lll_robust_mutex_unlock, lll_robust_mutex_unlock): New.
	(__lll_robust_lock_wait, __lll_robust_timedlock_wait): New
	prototypes.

2006-02-27  Daniel Jacobowitz  <dan@codesourcery.com>

	* sysdeps/unix/sysv/linux/arm/eabi/ftruncate64.c: Don't use
	sysdeps/generic/.
	* sysdeps/unix/sysv/linux/arm/eabi/truncate64.c: Likewise.

2006-01-12  Roland McGrath  <roland@redhat.com>

	* sysdeps/arm/jmpbuf-unwind.h: Include <jmpbuf-offsets.h>.

2006-01-10  Roland McGrath  <roland@redhat.com>

	* sysdeps/arm/bits/setjmp.h (__JMP_BUF_SP): Macro moved to ...
	* sysdeps/arm/jmpbuf-offsets.h: ... here, new file.
	* sysdeps/arm/fpu/bits/setjmp.h: (__JMP_BUF_SP): Macro moved to ...
	* sysdeps/arm/fpu/jmpbuf-offsets.h: ... here, new file.
	* sysdeps/arm/eabi/bits/setjmp.h (__JMP_BUF_SP): Macro removed.

	* sysdeps/arm/bits/setjmp.h (_JMPBUF_UNWINDS): Move macro ...
	* sysdeps/arm/jmpbuf-unwind.h: ... here.
	* sysdeps/arm/fpu/bits/setjmp.h (_JMPBUF_UNWINDS): Macro removed.
	* sysdeps/arm/eabi/bits/setjmp.h (_JMPBUF_UNWINDS): Macro removed.

	* sysdeps/arm/nptl/jmpbuf-unwind.h: Moved to ...
	* sysdeps/arm/jmpbuf-unwind.h: ... here.

2005-12-27  Roland McGrath  <roland@redhat.com>

	* sysdeps/arm/eabi/bits/setjmp.h (_JMPBUF_UNWINDS): Take third argument
	DEMANGLE, and pass SP value through it.
	* sysdeps/arm/bits/setjmp.h (_JMPBUF_UNWINDS): Likewise.
	* sysdeps/arm/fpu/bits/setjmp.h (_JMPBUF_UNWINDS): Likewise.

2005-12-15  Roland McGrath  <roland@redhat.com>

	* sysdeps/arm/libc-tls.c: Use csu/ instead of sysdeps/generic/.

2005-11-16  Daniel Jacobowitz  <dan@codesourcery.com>

	* sysdeps/unix/sysv/linux/arm/nptl/sysdep-cancel.h,
	sysdeps/unix/sysv/linux/arm/nptl/unwind-forcedunwind.c,
	sysdeps/unix/sysv/linux/arm/nptl/unwind-resume.c,
	sysdeps/unix/sysv/linux/arm/nptl/unwind.h,
	sysdeps/arm/unwind-dw2-fde-glibc.c,
	sysdeps/arm/unwind-pe.c, sysdeps/arm/framestate.c: New files.

2005-11-16  Daniel Jacobowitz  <dan@codesourcery.com>

	* sysdeps/arm/bits/setjmp.h, sysdeps/arm/fpu/bits/setjmp.h: Update
	include guards.

	* sysdeps/unix/arm/sysdep.S (syscall_error): Handle USE___THREAD and
	RTLD_PRIVATE_ERRNO.

	* sysdeps/unix/sysv/linux/arm/clone.S (__clone): Handle RESET_PID.
	Handle new arguments.
	* sysdeps/unix/sysv/linux/arm/vfork.S (__vfork): Use SAVE_PID and
	RESTORE_PID.  Use the right syscall error handler.

	* sysdeps/unix/sysv/linux/arm/eabi/sigrestorer.S
	(__default_sa_restorer, __default_rt_sa_restorer): Add unwind
	information.

	* sysdeps/unix/sysv/linux/arm/eabi/socket.S: Update formatting.
	Add unwind information.  Correct stack alignment typo.

	* sysdeps/unix/sysv/linux/arm/eabi/sysdep.h
	(INTERNAL_SYSCALL_NCS): Define.

	* sysdeps/unix/sysv/linux/arm/sigaction.c
	(__libc_sigaction): Remove never-valid handling for SA_ONSTACK.

	* sysdeps/unix/sysv/linux/arm/socket.S: Whitespace cleanup.

	* sysdeps/unix/sysv/linux/arm/sysdep.h (SYSCALL_ERROR_HANDLER): Handle
	RTLD_PRIVATE_ERRNO.
	(INTERNAL_SYSCALL_NCS): Implement.

	* sysdeps/arm/nptl/Makefile, sysdeps/arm/nptl/jmpbuf-unwind.h,
	sysdeps/arm/nptl/pthread_spin_lock.S,
	sysdeps/arm/nptl/pthread_spin_trylock.S,
	sysdeps/arm/nptl/pthreaddef.h, sysdeps/arm/nptl/tcb-offsets.sym,
	sysdeps/arm/nptl/tls.h, sysdeps/unix/sysv/linux/arm/eabi/Makefile,
	sysdeps/unix/sysv/linux/arm/eabi/nptl/Makefile,
	sysdeps/unix/sysv/linux/arm/eabi/nptl/configure,
	sysdeps/unix/sysv/linux/arm/eabi/nptl/configure.in,
	sysdeps/unix/sysv/linux/arm/eabi/nptl/nptl-aeabi_unwind_cpp_pr1.c,
	sysdeps/unix/sysv/linux/arm/eabi/nptl/rt-aeabi_unwind_cpp_pr1.c,
	sysdeps/unix/sysv/linux/arm/eabi/nptl/sysdep-cancel.h,
	sysdeps/unix/sysv/linux/arm/eabi/nptl/unwind-forcedunwind.c,
	sysdeps/unix/sysv/linux/arm/eabi/nptl/unwind-resume.c,
	sysdeps/unix/sysv/linux/arm/eabi/nptl/unwind.h,
	sysdeps/unix/sysv/linux/arm/nptl/Versions,
	sysdeps/unix/sysv/linux/arm/nptl/bits/atomic.h,
	sysdeps/unix/sysv/linux/arm/nptl/bits/pthreadtypes.h,
	sysdeps/unix/sysv/linux/arm/nptl/clone.S,
	sysdeps/unix/sysv/linux/arm/nptl/createthread.c,
	sysdeps/unix/sysv/linux/arm/nptl/fork.c,
	sysdeps/unix/sysv/linux/arm/nptl/lowlevellock.c,
	sysdeps/unix/sysv/linux/arm/nptl/lowlevellock.h,
	sysdeps/unix/sysv/linux/arm/nptl/pt-vfork.S,
	sysdeps/unix/sysv/linux/arm/nptl/pthread_once.c,
	sysdeps/unix/sysv/linux/arm/nptl/vfork.S: New files.

2005-11-16  Daniel Jacobowitz  <dan@codesourcery.com>

	* sysdeps/arm/dl-machine.h (CLEAR_CACHE): Use INTERNAL_SYSCALL_ARM.
	* sysdeps/unix/sysv/linux/arm/brk.c (__brk): Use INLINE_SYSCALL.
	* sysdeps/unix/sysv/linux/arm/clone.S (__clone): Use DO_CALL.
	* sysdeps/unix/sysv/linux/arm/eabi/configure.in: Bump
	arch_minimum_kernel.
	* sysdeps/unix/sysv/linux/arm/eabi/configure: Regenerated.
	* sysdeps/unix/sysv/linux/arm/eabi/epoll_ctl.c,
	sysdeps/unix/sysv/linux/arm/eabi/epoll_wait.c,
	sysdeps/unix/sysv/linux/arm/eabi/fcntl.c,
	sysdeps/unix/sysv/linux/arm/eabi/fstatfs64.c,
	sysdeps/unix/sysv/linux/arm/eabi/ftruncate64.c,
	sysdeps/unix/sysv/linux/arm/eabi/fxstat64.c,
	sysdeps/unix/sysv/linux/arm/eabi/kernel_epoll.h,
	sysdeps/unix/sysv/linux/arm/eabi/kernel_stat.h,
	sysdeps/unix/sysv/linux/arm/eabi/lockf64.c,
	sysdeps/unix/sysv/linux/arm/eabi/lxstat64.c,
	sysdeps/unix/sysv/linux/arm/eabi/semop.c,
	sysdeps/unix/sysv/linux/arm/eabi/semtimedop.c,
	sysdeps/unix/sysv/linux/arm/eabi/statfs64.c,
	sysdeps/unix/sysv/linux/arm/eabi/syscalls.list,
	sysdeps/unix/sysv/linux/arm/eabi/uname.c,
	sysdeps/unix/sysv/linux/arm/eabi/xstat64.c,
	sysdeps/unix/sysv/linux/arm/eabi/xstatconv.c,
	sysdeps/unix/sysv/linux/arm/eabi/xstatconv.h: Removed.
	* sysdeps/unix/sysv/linux/arm/eabi/linuxthreads/sysdep-cancel.h,
	sysdeps/unix/sysv/linux/arm/eabi/mmap64.S,
	sysdeps/unix/sysv/linux/arm/eabi/pread.c,
	sysdeps/unix/sysv/linux/arm/eabi/pread64.c,
	sysdeps/unix/sysv/linux/arm/eabi/pwrite.c,
	sysdeps/unix/sysv/linux/arm/eabi/pwrite64.c,
	sysdeps/unix/sysv/linux/arm/eabi/readahead.c,
	sysdeps/unix/sysv/linux/arm/eabi/sigrestorer.S,
	sysdeps/unix/sysv/linux/arm/eabi/socket.S,
	sysdeps/unix/sysv/linux/arm/eabi/syscall.S,
	sysdeps/unix/sysv/linux/arm/eabi/sysdep.h,
	sysdeps/unix/sysv/linux/arm/eabi/truncate64.c: New files.
	* sysdeps/unix/sysv/linux/arm/linuxthreads/sysdep-cancel.h
	(SINGLE_THREAD_P_INT, SINGLE_THREAD_P_PIC): Removed.
	(SINGLE_THREAD_P): Rewritten to use only ip.
	* sysdeps/unix/sysv/linux/arm/linuxthreads/vfork.S (__vfork): Use
	DO_CALL.
	* sysdeps/unix/sysv/linux/arm/mmap.S (__mmap): Use DO_CALL.
	* sysdeps/unix/sysv/linux/arm/mmap64.S (__mmap64): Use DO_CALL.
	Don't handle EABI here.
	* sysdeps/unix/sysv/linux/arm/socket.S (__socket): Use
	SINGLE_THREAD_P.
	* sysdeps/unix/sysv/linux/arm/vfork.S (__vfork): Use DO_CALL.

2005-11-03  Daniel Jacobowitz  <dan@codesourcery.com>

	* sysdeps/unix/sysv/linux/arm/aeabi_read_tp.S: Add LGPL exception.

2005-10-31  Daniel Jacobowitz  <dan@codesourcery.com>

	* sysdeps/arm/eabi/aeabi_lcsts.c, sysdeps/arm/eabi/aeabi_math.c,
	sysdeps/arm/eabi/aeabi_sighandlers.S: Add LGPL exception.

2005-10-31  Daniel Jacobowitz  <dan@codesourcery.com>

	* sysdeps/arm/eabi/Makefile (static-only-routines): Remove
	$(aeabi_routines).
	* sysdeps/arm/eabi/Versions (GLIBC_2.4): Add ARM EABI portability
	routines.
	* sysdeps/arm/eabi/aeabi_assert.c, sysdeps/arm/eabi/aeabi_atexit.c,
	sysdeps/arm/eabi/aeabi_errno_addr.c,
	sysdeps/arm/eabi/aeabi_localeconv.c,
	sysdeps/arm/eabi/aeabi_mb_cur_max.c, sysdeps/arm/eabi/aeabi_memclr.c,
	sysdeps/arm/eabi/aeabi_memcpy.c, sysdeps/arm/eabi/aeabi_memmove.c,
	sysdeps/arm/eabi/aeabi_memset.c: Remove attribute_hidden.

2005-10-31  Daniel Jacobowitz  <dan@codesourcery.com>

	* sysdeps/unix/sysv/linux/arm/bits/mman.h (MREMAP_FIXED): Define.

2005-10-27  Daniel Jacobowitz  <dan@codesourcery.com>

	* sysdeps/unix/sysv/linux/arm/socket.S: Honor NO_WEAK_ALIAS.

2005-10-10  Daniel Jacobowitz  <dan@codesourcery.com>
	    Joseph Myers  <joseph@codesourcery.com>
	    Julian Brown  <julian@codesourcery.com>
	    Mark Mitchell  <mark@codesourcery.com>
	    Paul Brook  <paul@codesourcery.com>

	* sysdeps/arm/dl-machine.h (_dl_start_user): Preserve eight-byte
	stack alignment.

	* sysdeps/arm/elf/start.S (_start): Add unwind markers for EABI
	targets.

	* sysdeps/arm/preconfigure: Set machine for EABI targets.  Remove
	obsolete Thumb support.

	* sysdeps/arm/shlib-versions: Add EABI support.

	* sysdeps/unix/sysv/linux/arm/mmap64.S (__mmap64): Allow for padding
	in the argument list for EABI targets.

	* sysdeps/arm/fpu/feholdexcpt.c, sysdeps/arm/fpu/fesetround.c: Add
	libm_hidden_def.

	* sysdeps/arm/dl-sysdep.h, sysdeps/arm/eabi/Makefile,
	sysdeps/arm/eabi/Versions, sysdeps/arm/eabi/__longjmp.S,
	sysdeps/arm/eabi/aeabi_assert.c, sysdeps/arm/eabi/aeabi_atexit.c,
	sysdeps/arm/eabi/aeabi_errno_addr.c, sysdeps/arm/eabi/aeabi_lcsts.c,
	sysdeps/arm/eabi/aeabi_localeconv.c, sysdeps/arm/eabi/aeabi_math.c,
	sysdeps/arm/eabi/aeabi_mb_cur_max.c, sysdeps/arm/eabi/aeabi_memclr.c,
	sysdeps/arm/eabi/aeabi_memcpy.c, sysdeps/arm/eabi/aeabi_memmove.c
	sysdeps/arm/eabi/aeabi_memset.c, sysdeps/arm/eabi/aeabi_sighandlers.S,
	sysdeps/arm/eabi/aeabi_unwind_cpp_pr1.c, sysdeps/arm/eabi/bits/fenv.h,
	sysdeps/arm/eabi/bits/huge_val.h, sysdeps/arm/eabi/bits/setjmp.h,
	sysdeps/arm/eabi/fclrexcpt.c, sysdeps/arm/eabi/fedisblxcpt.c,
	sysdeps/arm/eabi/feenablxcpt.c, sysdeps/arm/eabi/fegetenv.c,
	sysdeps/arm/eabi/fegetexcept.c, sysdeps/arm/eabi/fegetround.c,
	sysdeps/arm/eabi/feholdexcpt.c, sysdeps/arm/eabi/fesetenv.c,
	sysdeps/arm/eabi/fesetround.c, sysdeps/arm/eabi/find_exidx.c,
	sysdeps/arm/eabi/fpu_control.h, sysdeps/arm/eabi/fraiseexcpt.c,
	sysdeps/arm/eabi/fsetexcptflg.c, sysdeps/arm/eabi/ftestexcept.c,
	sysdeps/arm/eabi/setjmp.S, sysdeps/unix/sysv/linux/arm/eabi/configure,
	sysdeps/arm/eabi/rtld-global-offsets.sym, sysdeps/arm/eabi/setfpucw.c,
	sysdeps/unix/sysv/linux/arm/eabi/configure.in,
	sysdeps/unix/sysv/linux/arm/eabi/epoll_ctl.c,
	sysdeps/unix/sysv/linux/arm/eabi/epoll_wait.c,
	sysdeps/unix/sysv/linux/arm/eabi/fcntl.c,
	sysdeps/unix/sysv/linux/arm/eabi/fstatfs64.c,
	sysdeps/unix/sysv/linux/arm/eabi/fxstat64.c,
	sysdeps/unix/sysv/linux/arm/eabi/kernel_epoll.h,
	sysdeps/unix/sysv/linux/arm/eabi/kernel_stat.h,
	sysdeps/unix/sysv/linux/arm/eabi/lockf64.c,
	sysdeps/unix/sysv/linux/arm/eabi/lxstat64.c,
	sysdeps/unix/sysv/linux/arm/eabi/oldgetrlimit.c,
	sysdeps/unix/sysv/linux/arm/eabi/oldsetrlimit.c,
	sysdeps/unix/sysv/linux/arm/eabi/semop.c,
	sysdeps/unix/sysv/linux/arm/eabi/semtimedop.c,
	sysdeps/unix/sysv/linux/arm/eabi/statfs64.c,
	sysdeps/unix/sysv/linux/arm/eabi/syscalls.list,
	sysdeps/unix/sysv/linux/arm/eabi/uname.c,
	sysdeps/unix/sysv/linux/arm/eabi/xstat64.c,
	sysdeps/unix/sysv/linux/arm/eabi/xstatconv.c,
	sysdeps/unix/sysv/linux/arm/eabi/xstatconv.h: New files.

2005-10-10  Daniel Jacobowitz  <dan@codesourcery.com>

	* sysdeps/arm/memset.S (memset): Correct handling of negative
	arguments.

2005-10-10  Philip Blundell  <philb@gnu.org>

	* sysdeps/arm/Makefile, sysdeps/arm/machine-gmon.h,
	sysdeps/arm/_mcount.S: Revert previous bogus changes.

2005-10-10  Philip Blundell  <philb@gnu.org>

	* sysdeps/arm/_mcount.S: Suppress profiling when building this
	file.

2005-10-09  Phil Blundell  <pb@reciva.com>

	* sysdeps/arm/Makefile [subdir=gmon] (sysdep_routines): Add
	_mcount.
	* sysdeps/arm/machine-gmon.h (MCOUNT): Replace with empty
	definition.
	(_MCOUNT_DECL): Make linkage global.
	* sysdeps/arm/_mcount.S: New file.

2005-10-09  Phil Blundell  <pb@reciva.com>

	* sysdeps/arm/dl-trampoline.S: [PROF] (_dl_runtime_profile):
	Don't compile.  Correct cut'n'paste error with .size.

2005-10-05  Daniel Jacobowitz  <dan@codesourcery.com>

	* sysdeps/unix/sysv/linux/arm/posix_fadvise.c,
	sysdeps/unix/sysv/linux/arm/posix_fadvise64.c: New files.

2005-10-05  Daniel Jacobowitz  <dan@codesourcery.com>

	* sysdeps/arm/dl-machine.h: Include <tls.h>.
	(elf_machine_type_class, elf_machine_rel, elf_machine_rela): Handle
	TLS relocations.
	* sysdeps/unix/sysv/linux/arm/Makefile: Build __aeabi_read_tp.
	* sysdeps/unix/sysv/linux/arm/sysdep.h (INTERNAL_SYSCALL_RAW): Renamed
	from INTERNAL_SYSCALL.
	(INTERNAL_SYSCALL, INTERNAL_SYSCALL_ARM): New macros.
	* sysdeps/arm/dl-tls.h, sysdeps/arm/elf/configure.in,
	sysdeps/arm/elf/configure, sysdeps/arm/libc-tls.c,
	sysdeps/arm/linuxthreads/tls.h, sysdeps/arm/tls-macros.h,
	sysdeps/unix/sysv/linux/arm/aeabi_read_tp.S,
	sysdeps/unix/sysv/linux/arm/libc-aeabi_read_tp.S: New files.

2005-10-05  Daniel Jacobowitz  <dan@codesourcery.com>

	* sysdeps/arm/atomicity.h: Delete.
	* sysdeps/arm/bits/atomic.h: New file.

2005-10-05  Daniel Jacobowitz  <dan@codesourcery.com>

	* sysdeps/arm/dl-machine.h (ARCH_LA_PLTENTER,
	ARCH_LA_PLTEXIT): Define.
	* sysdeps/arm/ldsodefs.h, sysdeps/arm/tst-audit.h: New files.

2005-06-13  Philip Blundell  <philb@gnu.org>

	Patch from addsub@eyou.com:
	* sysdeps/arm/ieee754.h: Deleted.
	* sysdeps/arm/gmp-mparam.h: Support VFP and big endian.
	* sysdeps/arm/bits/endian.h: Likewise.

2005-06-11  Phil Blundell  <pb@reciva.com>

	* sysdeps/arm/init-first.c: Deleted.
	* sysdeps/unix/sysv/linux/arm/linuxthreads/fork.c: New file.

2005-06-10  Phil Blundell  <pb@reciva.com>

	Bug #957:
	* sysdeps/unix/sysv/linux/arm/mmap64.S: Handle offset correctly on
	big endian machines.  Reported by Sven Henkel <shenkel@gmail.com>.

2005-05-09  Daniel Jacobowitz  <dan@codesourcery.com>
	    Mark Mitchell  <mark@codesourcery.com>

	* sysdeps/arm/bits/link.h: New file.
	* sysdeps/arm/dl-trampoline.S: New file.
	* sysdeps/arm/dl-machine.h: Check RESOLVE_MAP instead of RESOLVE.
	(elf_machine_runtime_setup): Check dl_profile before calling
	_dl_name_match_p.
	(ELF_MACHINE_RUNTIME_TRAMPOLINE): Delete.
	(elf_machine_rel, elf_machine_rela): Use RESOLVE_MAP.
	(fix_bad_pc24): Use auto instead of static.

2005-05-09  Daniel Jacobowitz  <dan@codesourcery.com>
	    Mark Mitchell  <mark@codesourcery.com>

	* sysdeps/unix/sysv/linux/arm/ioperm.c (BUS_ISA): Define for new
	kernel headers.

2005-06-09  Phil Blundell  <pb@reciva.com>

	* sysdeps/unix/arm/sysdep.h, sysdeps/unix/sysv/linux/arm/sysdep.h,
	sysdeps/unix/sysv/linux/arm/sysdep.S: Correct paths to included
	files.

2005-05-23  Roland McGrath  <roland@redhat.com>

	* ChangeLog.arm: New file (this one).
	* sysdeps/arm, sysdeps/unix/arm, sysdeps/unix/sysv/linux/arm:
	Subdirectories moved here from main repository.
	* sysdeps/arm/preconfigure: New file.
	* sysdeps/arm/shlib-versions: New file.

Local Variables:
mode: change-log
left-margin: 8
fill-column: 74
End:
