2006-10-31  Daniel Jacobowitz  <dan@codesourcery.com>

	* sysdeps/unix/sysv/linux/mips/nptl/sysdep-cancel.h
	(RTLD_SINGLE_THREAD_P): Define.
	* sysdeps/unix/sysv/linux/mips/mips64/nptl/sysdep-cancel.h: Likewise.

2006-10-31  Joseph Myers  <joseph@codesourcery.com>

	* sysdeps/unix/sysv/linux/mips/bits/fcntl.h (splice): Update
	prototype.

2006-09-22  Richard Sandiford  <richard@codesourcery.com>

	* sysdeps/unix/sysv/linux/mips/xstatconv.c: Remove STAT_IS_KERNEL_STAT
	code.
	(__xstat_conv): Use memset to clear padding arrays.  Check for
	overflow.
	(__xstat64_conv): Use memset to clear padding arrays.
	(__xstat32_conv): New function.
	* sysdeps/unix/sysv/linux/mips/mips32/fxstatat.c: New file.
	* sysdeps/unix/sysv/linux/mips/mips64/fxstatat64.c: Likewise.

2006-09-21  Joseph Myers  <joseph@codesourcery.com>

	* sysdeps/mips/fpu_control.h: If soft-float, don't use
	floating-point registers.
	* sysdeps/mips/__longjmp.c, sysdeps/mips/setjmp_aux.c,
	sysdeps/mips/mips64/__longjmp.c, sysdeps/mips/mips64/setjmp_aux.c:
	Likewise.

2006-08-04  Joseph Myers  <joseph@codesourcery.com>

	* sysdeps/unix/sysv/linux/mips/nptl/lowlevellock.h (FUTEX_LOCK_PI,
	FUTEX_UNLOCK_PI, FUTEX_TRYLOCK_PI): Define.

2006-07-24  Joseph Myers  <joseph@codesourcery.com>

	* sysdeps/mips/mips64/n32/libm-test-ulps,
	sysdeps/mips/mips64/n64/libm-test-ulps: New.

2006-07-24  Joseph Myers  <joseph@codesourcery.com>

	* sysdeps/unix/sysv/linux/mips/sigaction.c: If WRAPPER_INCLUDE is
	defined, include the named file.

2006-06-08  Daniel Jacobowitz  <dan@codesourcery.com>

	* sysdeps/unix/sysv/linux/mips/bits/fcntl.h: Reformat.
	(SPLICE_F_MOVE, SPLICE_F_NONBLOCK, SPLICE_F_MORE, SPLICE_F_GIFT):
	Define.

2006-06-02  Joseph Myers  <joseph@codesourcery.com>

	* sysdeps/unix/sysv/linux/mips/bits/resource.h (RLIM_INFINITY,
	RLIM64_INFINITY): Define appropriately for N64.  Use unsigned
	types.

2006-06-02  Joseph Myers  <joseph@codesourcery.com>

	* sysdeps/unix/sysv/linux/mips/kernel_stat.h (struct kernel_stat):
	Don't use struct timespec.
	* sysdeps/unix/sysv/linux/mips/xstatconv.c (__xstat_conv,
	__xstat64_conv): Copy individual timespec fields.

2006-06-02  Richard Sandiford  <richard@codesourcery.com>

	* sysdeps/mips/Makefile (ASFLAGS-.os): Define.

2006-06-02  Joseph Myers  <joseph@codesourcery.com>

	* sysdeps/mips/fpu/feholdexcpt.c: Add libm_hidden_def.
	* sysdeps/mips/fpu/fesetround.c: Likewise.

2006-05-10  Richard Sandiford  <richard@codesourcery.com>
	    Daniel Jacobowitz  <dan@codesourcery.com>

	* sysdeps/unix/sysv/linux/mips/register-dump.h (register_dump): Don't
	dump sc_cause, sc_status or sc_badvaddr.
	* sysdeps/unix/sysv/linux/mips/bits/sigcontext.h: Rewrite.  Update
	structure definitions after DSP kernel changes.
	* sysdeps/unix/sysv/linux/mips/sys/ucontext.h (mcontext_t): Update
	after the same DSP changes.

2006-05-08  Richard Sandiford  <richard@codesourcery.com>

	* sysdeps/unix/sysv/linux/mips/bits/stat.h (struct stat): Add
	st_atim, st_mtim and st_ctim interface.
	(struct stat64): Likewise.
	* sysdeps/unix/sysv/linux/mips/kernel_stat.h (struct kernel_stat):
	Replace st_atime and its padding field with st_atim.  Likewise
	st_mtime/st_mtim and st_ctime/st_ctim.
	* sysdeps/unix/sysv/linux/mips/xstatconv.c (__xstat_conv): Update
	after above changes.
	(__xstat64_conv): Likewise.

2006-05-08  Richard Sandiford  <richard@codesourcery.com>

	* sysdeps/mips/ldsodefs.h: New file.
	* sysdeps/mips/tst-audit.h: New file.

2006-05-05  Daniel Jacobowitz  <dan@codesourcery.com>

	* sysdeps/unix/sysv/linux/mips/bits/mman.h: Formatting changes
	for consistency with other ports.
	(MADV_REMOVE): Correct value.
	(MADV_DONTFORK, MADV_DOFORK, POSIX_MADV_NORMAL,
	POSIX_MADV_RANDOM, POSIX_MADV_SEQUENTIAL, POSIX_MADV_WILLNEED,
	POSIX_MADV_DONTNEED): Define.

2006-05-05  Lior Balkohen  <balkohen@gmail.com>

	* sysdeps/unix/sysv/linux/mips/bits/fcntl.h: Remove
	LINUX_FADV_ASYNC_WRITE and LINUX_FADV_WRITE_WAIT.
	Define SYNC_FILE_RANGE_WAIT_BEFORE, SYNC_FILE_RANGE_WRITE
	and SYNC_FILE_RANGE_WAIT_AFTER.
	Declare sync_file_range, vmsplice, splice and tee.

2006-03-27  Lior Balkohen  <balkohen@gmail.com>

	* sysdeps/unix/sysv/linux/mips/bits/fcntl.h: Define
	LINUX_FADV_ASYNC_WRITE and LINUX_FADV_WRITE_WAIT.  Add readahead
	prototype.

2006-03-27  Daniel Jacobowitz  <dan@codesourcery.com>

	* sysdeps/unix/sysv/linux/mips/bits/poll.h (POLLREMOVE, POLLRDHUP):
	Define.

2006-03-27  Denis Barbier  <barbier@linuxfr.org>

	* sysdeps/unix/sysv/linux/mips/bits/resource.h (RLIMIT_RTPRIO): Fix
	typo.

2006-03-11  Daniel Jacobowitz  <dan@codesourcery.com>

	* sysdeps/unix/sysv/linux/mips/nptl/fork.c: Correct path to
	i386/fork.c.

2006-03-11  Daniel Jacobowitz  <dan@codesourcery.com>

	* sysdeps/unix/sysv/linux/mips/configure.in: Set libc_cv_slibdir,
	libc_cv_localedir, libdir, arch_minimum_kernel, and
	libc_cv_gcc_unwind_find_fde.
	* sysdeps/unix/sysv/linux/mips/mips64/configure.in: New file.
	* sysdeps/unix/sysv/linux/mips/configure: Regenerated.
	* sysdeps/unix/sysv/linux/mips/mips64/configure: Generated.

2006-03-02  Lior Balkohen  <balkohen@gmail.com>

	* sysdeps/unix/sysv/linux/mips/nptl/bits/pthreadtypes.h
	(__pthread_list_t, __pthread_slist_t): New typedefs.
	(pthread_mutex_t): Replace __next and __prev fields with __list.
	* sysdeps/unix/sysv/linux/mips/nptl/lowlevellock.h (FUTEX_WAKE_OP,
	FUTEX_OP_CLEAR_WAKE_IF_GT_ONE): Define.
	(lll_futex_wake_unlock): Define.
	(lll_robust_mutex_dead, lll_robust_mutex_trylock, lll_robust_mutex_lock,
	lll_robust_mutex_cond_lock, lll_robust_mutex_timedlock,
	lll_robust_mutex_unlock): New macros.
	(__lll_robust_lock_wait, __lll_robust_timedlock_wait): New prototypes.	
	* sysdeps/unix/sysv/linux/mips/nptl/pt-vfork.S: Use correct path to
	vfork.S.
	* sysdeps/unix/sysv/linux/mips/nptl/vfork.S: Likewise.

2006-03-02  Daniel Jacobowitz  <dan@codesourcery.com>

	* sysdeps/unix/sysv/linux/mips/ptrace.c: Delete file.
	* sysdeps/unix/sysv/linux/mips/sys/ptrace.h: Delete file.

2006-03-02  Daniel Jacobowitz  <dan@codesourcery.com>

	* sysdeps/unix/sysv/linux/mips/mips64/n32/sysdep.h
	(INTERNAL_SYSCALL): Update internal_syscall##nr invocation.
	(INTERNAL_SYSCALL_NCS): New.
	(internal_syscall0, internal_syscall1, internal_syscall2,
	internal_syscall3, internal_syscall4, internal_syscall5,
	internal_syscall6): Take ncs_init, cs_init, and input arguments.
	Use them.  Correct types for registers.
	* sysdeps/unix/sysv/linux/mips/mips64/n64/sysdep.h
	(INTERNAL_SYSCALL): Update internal_syscall##nr invocation.
	(INTERNAL_SYSCALL_NCS): New.
	(internal_syscall0, internal_syscall1, internal_syscall2,
	internal_syscall3, internal_syscall4, internal_syscall5,
	internal_syscall6): Take ncs_init, cs_init, and input arguments.
	Use them.
	* sysdeps/unix/sysv/linux/mips/mips64/syscalls.list: Remove
	recvfrom and sendto.  Mark lseek, msgrcv, and msgsnd as cancellation
	points.
	* sysdeps/mips/dl-machine.h (elf_machine_rel): Remove unused "value".
	Use Elf(Addr) for TLS relocation targets.
	* sysdeps/unix/sysv/linux/mips/mips64/Makefile: New file.
	* sysdeps/unix/sysv/linux/mips/nptl/lowlevellock.h (lll_futex_wait,
	lll_futex_timed_wait, lll_futex_wake, lll_futex_requeue): Cast
	futexp to long for n64.
	* sysdeps/unix/sysv/linux/mips/mips64/nptl/sysdep-cancel.h: New file.

2006-02-20  Roland McGrath  <roland@redhat.com>

	* sysdeps/mips/shlib-versions: New file.
	* sysdeps/mips/preconfigure: New file.
	* sysdeps/unix/sysv/linux/mips/kernel-features.h: New file.
