2011-10-05  Andreas Schwab  <schwab@redhat.com>

	* sysdeps/alpha/dl-machine.h (elf_machine_rela)
	(elf_machine_lazy_rel): Add parameter skip_ifunc.

2011-03-28  Aurelien Jarno  <aurelien@aurel32.net>

	* sysdeps/unix/sysv/linux/alpha/____longjmp_chk.S(____longjmp_chk):
	Fix wrong register in stack pointer comparison.

2011-03-01  Aurelien Jarno  <aurelien@aurel32.net>

	* sysdeps/alpha/fpu/feupdateenv.c (feupdateenv): Add libm_hidden_def.
	* sysdeps/alpha/fpu/ftestexcept.c (fetestexcept): Likewise.

2011-02-28  Aurelien Jarno  <aurelien@aurel32.net>

	* sysdeps/unix/sysv/linux/alpha/bits/statfs.h (struct statfs,
	struct statfs64): Add f_flags field.

2011-02-28  Aurelien Jarno  <aurelien@aurel32.net>

	* sysdeps/alpha/stackinfo.h: Define DEFAULT_STACK_PERMS with PF_X.

2011-02-28  Aurelien Jarno  <aurelien@aurel32.net>

	* sysdeps/unix/sysv/linux/alpha/bits/fcntl.h (F_SETPIPE_SZ,
	F_GETPIPE_SZ): Define.

2010-09-26  Michael Cree  <mcree@orcon.net.nz>

	* sysdeps/alpha/memchr.c: Include <bp-sym.h>
	(__memchr): Add casts for integer arithmetic on pointers.

2010-09-23  Richard Henderson  <rth@redhat.com>

	[BZ #12019]
	* sysdeps/alpha/alphaev6/memchr.S: Remove.
	* sysdeps/alpha/memchr.S: Remove.
	* sysdeps/alpha/memchr.c: New.

2010-09-23  Richard Henderson  <rth@redhat.com>

	[BZ #1864]
	* sysdeps/unix/sysv/linux/alpha/fstatfs64.c: New.
	* sysdeps/unix/sysv/linux/alpha/fstatvfs.c: New.
	* sysdeps/unix/sysv/linux/alpha/fstatvfs64.c: New.
	* sysdeps/unix/sysv/linux/alpha/internal_statvfs64.c: New.
	* sysdeps/unix/sysv/linux/alpha/statfs64.c: New.
	* sysdeps/unix/sysv/linux/alpha/statvfs.c: New.
	* sysdeps/unix/sysv/linux/alpha/statvfs64.c: New.
	* sysdeps/unix/sysv/linux/alpha/syscalls.list (fstatfs, statfs):
	Define without 64-bit aliases.

2010-05-03  Aurelien Jarno  <aurelien@aurel32.net>

	* sysdeps/alpha/memchr.S: Use prefetch load.
	* sysdeps/alpha/alphaev6/memchr.S: Likewise.

2010-05-03  Aurelien Jarno  <aurelien@aurel32.net>

 	[BZ #6827]
	* sysdeps/alpha/dl-machine.h: Add dl-procinfo support.
	* sysdeps/alpha/dl-procinfo.c: New.
	* sysdeps/alpha/dl-procinfo.h: New.

2010-05-03  Aurelien Jarno  <aurelien@aurel32.net>

	[BZ #5350]
	* sysdeps/alpha/fpu/s_ceil.c: Fix corner cases.
	* sysdeps/alpha/fpu/s_ceilf.c: Likewise.
	* sysdeps/alpha/fpu/s_floor.c: Likewise.
	* sysdeps/alpha/fpu/s_floorf.c: Likewise.
	* sysdeps/alpha/fpu/s_rint.c: Likewise.
	* sysdeps/alpha/fpu/s_rintf.c: Likewise.

2010-05-03  GOTO Masanori  <gotom@debian.or.jp>

	[BZ #1026]
	* sysdeps/unix/sysv/linux/alpha/kernel-features.h: Define
	__ASSUME_STAT64_SYSCALL.
	* sysdeps/unix/sysv/linux/alpha/fxstat.c: Check
	__ASSUME_STAT64_SYSCALL.
	* sysdeps/unix/sysv/linux/alpha/fxstatat.c: Likewise.
	* sysdeps/unix/sysv/linux/alpha/lxstat.c: Likewise.
	* sysdeps/unix/sysv/linux/alpha/xstat.c: Likewise.
	* sysdeps/unix/sysv/linux/alpha/xstatconv.c: Don't define
	__libc_missing_axp_stat64 when it's not	needed.
	* sysdeps/unix/sysv/linux/alpha/xstatconv.h: Likewise.

2010-03-30  Richard Henderson  <rth@redhat.com>

	* sysdeps/unix/sysv/linux/alpha/bits/socket.h (MSG_WAITFORONE): New.

2010-03-30  Matt Turner  <mattst88@gmail.com>

	* sysdeps/unix/sysv/linux/alpha/kernel-features.h: New.

2010-03-26  Richard Henderson  <rth@redhat.com>

	* sysdeps/unix/sysv/linux/alpha/____longjmp_chk.S: New.

2010-03-26  Richard Henderson  <rth@redhat.com>

	* sysdeps/unix/sysv/linux/alpha/Versions: Update errlist-compat
	for GLIBC_2.12.

2010-03-26  Richard Henderson  <rth@redhat.com>

	* sysdeps/alpha/fpu/fegetenv.c: Add hidden alias.

2010-03-26  Richard Henderson  <rth@redhat.com>

	* sysdeps/unix/sysv/linux/alpha/dl-auxv.h (__libc_alpha_cache_shape):
	Define extern here; move definition...
	* sysdeps/unix/sysv/linux/alpha/dl-sysdep.c: ... here.

2010-03-26  Richard Henderson  <rth@redhat.com>

	* sysdeps/unix/sysv/linux/alpha/sys/user.h: Don't include asm/page.h.
	(PAGE_SHIFT, PAGE_SIZE, PAGE_MASK): Define.

2010-03-26  Richard Henderson  <rth@redhat.com>

	* sysdeps/unix/sysv/linux/alpha/bits/fcntl.h (F_SETOWN_EX,
	F_GETOWN_EX, F_OWNER_TID, F_OWNER_PID, F_OWNER_PGRP,
	F_OWNER_GID, struct f_owner_ex): Define.
	(F_SETOWN, F_GETOWN): Define with XPG7.

2010-03-26  Richard Henderson  <rth@redhat.com>

	* sysdeps/unix/alpha/sysdep.h (PTR_MANGLE): Define for !PIC too.
	(PTR_DEMANGLE): Likewise.

2010-03-26  Richard Henderson  <rth@redhat.com>

	* sysdeps/unix/alpha/sysdep.h (INTERNAL_SYSCALL_ERROR_P,
	INTERNAL_SYSCALL_ERRNO): "Use" the "other" variable in each macro.

2010-03-26  Richard Henderson  <rth@redhat.com>

	* sysdep/unix/sysv/linux/alpha/creat.c: New.

2010-03-26  Richard Henderson  <rth@redhat.com>

	* sysdep/alpha/elf/configure.in (libc_cv_alpha_hidden_gprel)
	Adjust the test for gcc 4.5.
	* sysdep/alpha/elf/configure: Rebuild.

2010-03-26  Richard Henderson  <rth@redhat.com>

	* sysdeps/alpha/bits/atomic.h (__arch_exchange_8_int,
	__arch_exchange_16_int, __arch_exchange_32_int,
	__arch_exchange_64_int, __arch_exchange_and_add_32_int,
	__arch_exchange_and_add_64_int): Use __typeof to get the
	return type correct without warning.

2010-03-23  Matt Turner  <mattst88@gmail.com>
	    Aurelien Jarno  <aurelien@aurel32.net>

	* sysdeps/unix/sysv/linux/alpha/bits/socket.h: New file.

2010-01-12  Matt Turner  <mattst88@gmail.com>

	* sysdeps/unix/sysv/linux/alpha/bits/stat.h: Fix double-inclusion
	problem.

2010-01-12  Matt Turner  <mattst88@gmail.com>

	* sysdeps/unix/sysv/linux/alpha/bits/sigaction.h: Define
	SA_RESTART, SA_NODEFER and SA_RESETHAND if __USE_XOPEN2K8.

2010-01-12  Matt Turner  <mattst88@gmail.com>

	* sysdeps/unix/sysv/linux/alpha/bits/fcntl.h: Define O_DIRECTORY,
	O_NOFOLLOW, O_CLOEXEC, F_DUPFD_CLOEXEC, F_SETOWN, and F_GETOWN for
	XPG7.
	* sysdeps/unix/sysv/linux/alpha/bits/stat.h: Enable using from
	fcntl.h.

2010-01-12  Matt Turner  <mattst88@gmail.com>

	* sysdeps/unix/sysv/linux/alpha/bits/fcntl.h: Redefine O_SYNC and
	O_DSYNC to match 2.6.33+ kernels.

2009-12-02  Mike Frysinger <vapier@gentoo.org>

	* sysdeps/unix/sysv/linux/alpha/nptl/timer_settime.c: Fix typo in
	include timer_gettime.c -> timer_settime.c.

2009-11-23  Matt Turner  <mattst88@gmail.com>

	* sysdeps/unix/sysv/linux/alpha/bits/stat.h: Use struct timespec
	for timestamps also if __USE_XOPEN2K8.

2009-11-23  Matt Turner  <mattst88@gmail.com>

	* sysdeps/unix/sysv/linux/alpha/bits/fcntl.h: Change misleading
	names of parameters of sync_file_range.

2009-11-23  Matt Turner  <mattst88@gmail.com>

	[BZ #10972]
	* sysdeps/unix/sysv/linux/alpha/bits/mman.h: Add new MADV_*
	constants from recent kernels.

2009-11-10  Matt Turner  <mattst88@gmail.com>

	[BZ #10609]
	* sysdeps/unix/sysv/linux/alpha/fxstatat.c (__fxstatat): Fix handling
	of empty parameters for file names.

2009-07-13  Aurelien Jarno  <aurelien@aurel32.net>

	[BZ #10158]
	* sysdeps/unix/sysv/linux/alpha/getsysstats.c (GET_NPROCS_PARSER):
	Change parameters and use next_line.

	[BZ #10160]
	* sysdeps/unix/sysv/linux/alpha/nptl/lowlevellock.h: Define
	FUTEX_WAIT_BITSET, FUTEX_WAKE_BITSET, FUTEX_CLOCK_REALTIME and
	FUTEX_BITSET_MATCH_ANY.

	[BZ #10161]
	* sysdeps/unix/sysv/linux/alpha/getdents64.c: Adjust include path.
	* sysdeps/unix/sysv/linux/alpha/nptl/fork.c: Likewise.
	* sysdeps/unix/sysv/linux/alpha/nptl/sem_post.c: Likewise.
	* sysdeps/unix/sysv/linux/alpha/nptl/timer_create.c: Likewise.
	* sysdeps/unix/sysv/linux/alpha/nptl/timer_delete.c: Likewise.
	* sysdeps/unix/sysv/linux/alpha/nptl/timer_getoverr.c: Likewise.
	* sysdeps/unix/sysv/linux/alpha/nptl/timer_gettime.c: Likewise.
	* sysdeps/unix/sysv/linux/alpha/nptl/timer_settime.c: Likewise.
	* sysdeps/unix/sysv/linux/alpha/sysconf.c: Likewise.

	[BZ #6507]
	* sysdeps/unix/sysv/linux/alpha/sys/procfs.h (ELF_NGREG,
	ELF_NFPREG, elf_greg_t, elf_gregset_t, elf_fpreg_t,
	elf_fpregset_t): Define. Don't include asm/elf.h.

2008-11-26  Roland McGrath  <roland@redhat.com>

	* sysdeps/unix/sysv/linux/alpha/wordexp.c: Contents moved to main
	repository's ia64 file; #include that.
	* sysdeps/unix/sysv/linux/alpha/ipc_priv.h: Contents moved to main
	repository's powerpc file; #include that.

2008-11-25  Roland McGrath  <roland@redhat.com>

	* ChangeLog.alpha: New file (this one).
	* sysdeps/alpha, sysdeps/unix/bsd/osf/alpha,
	sysdeps/unix/bsd/Attic/osf1/alpha, sysdeps/unix/sysv/linux/alpha,
	sysdeps/unix/sysv/linux/alpha/alpha, sysdeps/unix/alpha,
	sysdeps/mach/alpha, sysdeps/mach/hurd/alpha:
	Subdirectories moved here from main repository.
	* sysdeps/alpha/nptl, sysdeps/unix/sysv/linux/alpha/nptl:
	Subdirectories moved here from main repository's nptl/ subdirectory.
	* sysdeps/alpha/preconfigure: New file.
	* sysdeps/alpha/shlib-versions: New file.

Local Variables:
mode: change-log
left-margin: 8
fill-column: 74
End:
