2009-07-13  Aurelien Jarno  <aurelien@aurel32.net>

	[BZ #10158]
        * sysdeps/unix/sysv/linux/alpha/getsysstats.c (GET_NPROCS_PARSER):
        Change parameters and use next_line.

	[BZ #10160]
	* sysdeps/unix/sysv/linux/alpha/nptl/lowlevellock.h: Define
	FUTEX_WAIT_BITSET, FUTEX_WAKE_BITSET, FUTEX_CLOCK_REALTIME and
	FUTEX_BITSET_MATCH_ANY.

2008-11-26  Roland McGrath  <roland@redhat.com>

	* sysdeps/unix/sysv/linux/alpha/wordexp.c: Contents moved to main
	repository's ia64 file; #include that.
	* sysdeps/unix/sysv/linux/alpha/ipc_priv.h: Contents moved to main
	repository's powerpc file; #include that.

2008-11-25  Roland McGrath  <roland@redhat.com>

	* ChangeLog.alpha: New file (this one).
	* sysdeps/alpha, sysdeps/unix/bsd/osf/alpha,
	sysdeps/unix/bsd/Attic/osf1/alpha, sysdeps/unix/sysv/linux/alpha,
	sysdeps/unix/sysv/linux/alpha/alpha, sysdeps/unix/alpha,
	sysdeps/mach/alpha, sysdeps/mach/hurd/alpha:
	Subdirectories moved here from main repository.
	* sysdeps/alpha/nptl, sysdeps/unix/sysv/linux/alpha/nptl:
	Subdirectories moved here from main repository's nptl/ subdirectory.
	* sysdeps/alpha/preconfigure: New file.
	* sysdeps/alpha/shlib-versions: New file.

Local Variables:
mode: change-log
left-margin: 8
fill-column: 74
End:
