2005-05-09  Daniel Jacobowitz  <dan@codesourcery.com>
	    Mark Mitchell  <mark@codesourcery.com>

	* sysdeps/unix/sysv/linux/arm/ioperm.c (BUS_ISA): Define for new
	kernel headers.

2005-06-09  Phil Blundell  <pb@reciva.com>

	* sysdeps/unix/arm/sysdep.h, sysdeps/unix/sysv/linux/arm/sysdep.h,
	sysdeps/unix/sysv/linux/arm/sysdep.S: Correct paths to included
	files.

2005-05-23  Roland McGrath  <roland@redhat.com>

	* ChangeLog.arm: New file (this one).
	* sysdeps/arm, sysdeps/unix/arm, sysdeps/unix/sysv/linux/arm:
	Subdirectories moved here from main repository.
	* sysdeps/arm/preconfigure: New file.
	* sysdeps/arm/shlib-versions: New file.

Local Variables:
mode: change-log
left-margin: 8
fill-column: 74
End:
