2005-10-10  Daniel Jacobowitz  <dan@codesourcery.com>

	* sysdeps/arm/memset.S (memset): Correct handling of negative
	arguments.

2005-10-10  Philip Blundell  <philb@gnu.org>

	* sysdeps/arm/_mcount.S: Suppress profiling when building this
	file.

2005-10-09  Phil Blundell  <pb@reciva.com>

	* sysdeps/arm/Makefile [subdir=gmon] (sysdep_routines): Add
	_mcount.
	* sysdeps/arm/machine-gmon.h (MCOUNT): Replace with empty
	definition.
	(_MCOUNT_DECL): Make linkage global.
	* sysdeps/arm/_mcount.S: New file.

2005-10-09  Phil Blundell  <pb@reciva.com>

	* sysdeps/arm/dl-trampoline.S: [PROF] (_dl_runtime_profile):
	Don't compile.  Correct cut'n'paste error with .size.

2005-10-05  Daniel Jacobowitz  <dan@codesourcery.com>

	* sysdeps/unix/sysv/linux/arm/posix_fadvise.c,
	sysdeps/unix/sysv/linux/arm/posix_fadvise64.c: New files.

2005-10-05  Daniel Jacobowitz  <dan@codesourcery.com>

	* sysdeps/arm/dl-machine.h: Include <tls.h>.
	(elf_machine_type_class, elf_machine_rel, elf_machine_rela): Handle
	TLS relocations.
	* sysdeps/unix/sysv/linux/arm/Makefile: Build __aeabi_read_tp.
	* sysdeps/unix/sysv/linux/arm/sysdep.h (INTERNAL_SYSCALL_RAW): Renamed
	from INTERNAL_SYSCALL.
	(INTERNAL_SYSCALL, INTERNAL_SYSCALL_ARM): New macros.
	* sysdeps/arm/dl-tls.h, sysdeps/arm/elf/configure.in,
	sysdeps/arm/elf/configure, sysdeps/arm/libc-tls.c,
	sysdeps/arm/linuxthreads/tls.h, sysdeps/arm/tls-macros.h,
	sysdeps/unix/sysv/linux/arm/aeabi_read_tp.S,
	sysdeps/unix/sysv/linux/arm/libc-aeabi_read_tp.S: New files.

2005-10-05  Daniel Jacobowitz  <dan@codesourcery.com>

	* sysdeps/arm/atomicity.h: Delete.
	* sysdeps/arm/bits/atomic.h: New file.

2005-10-05  Daniel Jacobowitz  <dan@codesourcery.com>

	* sysdeps/arm/dl-machine.h (ARCH_LA_PLTENTER,
	ARCH_LA_PLTEXIT): Define.
	* sysdeps/arm/ldsodefs.h, sysdeps/arm/tst-audit.h: New files.

2005-06-13  Philip Blundell  <philb@gnu.org>

	Patch from addsub@eyou.com:
	* sysdeps/arm/ieee754.h: Deleted.
	* sysdeps/arm/gmp-mparam.h: Support VFP and big endian.
	* sysdeps/arm/bits/endian.h: Likewise.
	
2005-06-11  Phil Blundell  <pb@reciva.com>

	* sysdeps/arm/init-first.c: Deleted.
	* sysdeps/unix/sysv/linux/arm/linuxthreads/fork.c: New file.

2005-06-10  Phil Blundell  <pb@reciva.com>

	Bug #957:
	* sysdeps/unix/sysv/linux/arm/mmap64.S: Handle offset correctly on
	big endian machines.  Reported by Sven Henkel <shenkel@gmail.com>.

2005-05-09  Daniel Jacobowitz  <dan@codesourcery.com>
	    Mark Mitchell  <mark@codesourcery.com>

	* sysdeps/arm/bits/link.h: New file.
	* sysdeps/arm/dl-trampoline.S: New file.
	* sysdeps/arm/dl-machine.h: Check RESOLVE_MAP instead of RESOLVE.
	(elf_machine_runtime_setup): Check dl_profile before calling
	_dl_name_match_p.
	(ELF_MACHINE_RUNTIME_TRAMPOLINE): Delete.
	(elf_machine_rel, elf_machine_rela): Use RESOLVE_MAP.
	(fix_bad_pc24): Use auto instead of static.

2005-05-09  Daniel Jacobowitz  <dan@codesourcery.com>
	    Mark Mitchell  <mark@codesourcery.com>

	* sysdeps/unix/sysv/linux/arm/ioperm.c (BUS_ISA): Define for new
	kernel headers.

2005-06-09  Phil Blundell  <pb@reciva.com>

	* sysdeps/unix/arm/sysdep.h, sysdeps/unix/sysv/linux/arm/sysdep.h,
	sysdeps/unix/sysv/linux/arm/sysdep.S: Correct paths to included
	files.

2005-05-23  Roland McGrath  <roland@redhat.com>

	* ChangeLog.arm: New file (this one).
	* sysdeps/arm, sysdeps/unix/arm, sysdeps/unix/sysv/linux/arm:
	Subdirectories moved here from main repository.
	* sysdeps/arm/preconfigure: New file.
	* sysdeps/arm/shlib-versions: New file.

Local Variables:
mode: change-log
left-margin: 8
fill-column: 74
End:
