Conformance of the GNU libc with various standards
==================================================

The GNU libc is designed to be conformant with existing standard as
far as possible.  To ensure this I've run various tests.  The results
are presented here.


Open Group's hdrchk
-------------------

The hdrchk test suite is available from the Open Group at

	ftp://ftp.rdg.opengroup.org/pub/unsupported/stdtools/hdrchk/

I've last run the suite on 2000-08-13 on a Linux/ix86 system with the
following results [*]:

	FIPS		No reported problems

	POSIX90		No reported problems

	XPG3		No reported problems

	XPG4		No reported problems

	POSIX96		Same as for UNIX98 (see below).
	UNIX98		The message queue implementation is missing:

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/****** <mqueue.h> - Missing include file ******/
/****** Start of Definitions for file mqueue.h ******/
extern int mq_close();
extern int mq_getattr();
extern int mq_notify();
extern mqd_t mq_open();
extern ssize_t mq_receive();
extern int mq_send();
extern int mq_setattr();
extern int mq_unlink();
typedef <type> mqd_t;
struct mq_attr { <members> };
struct sigevent { <members> };
/****** End of Definitions for file mqueue.h ******/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[*] Since the scripts are not clever enough for the way gcc handles
include files (namely, putting some of them in gcc-local directory) I
copied over the iso646.h, float.h, and stddef.h headers and ignored the
problems resulting from the splitted limits.h file).
