ld {
  GLIBC_PRIVATE {
    _dl_var_init;
  }
}
libc {
  GLIBC_2.2 {
    ioperm; iopl;
    inb; inw; inl;
    _inb; _inw; _inl;
    outb; outw; _outl;
    _outb; _outw; _outl;
    pciconfig_read; pciconfig_write;

    # linuxthreads
    __clone2;
  }
  GLIBC_2.2.2 {
    # w*
    wordexp;
  }
  GLIBC_2.2.6 {
    getunwind;
  }
  GLIBC_2.3 {
    # f*
    fgetxattr; flistxattr; fremovexattr; fsetxattr;

    # g*
    getxattr;

    # l*
    listxattr;
    lgetxattr; llistxattr; lremovexattr; lsetxattr;

    # r*
    removexattr;

    # s*
    setxattr;
  }
}
