#!/bin/sh
#
# nscd:		Starts the Name Switch Cache Daemon
#
# chkconfig: - 30 80
# description:  This is a daemon which handles passwd and group lookups \
#		for running programs and cache the results for the next \
#		query.  You should start this daemon only if you use \
#		slow Services like NIS or NIS+
# processname: nscd
# config: /etc/nscd.conf
#

# Sanity checks.
[ -f /etc/nscd.conf ] || exit 0
[ -x /usr/sbin/nscd ] || exit 0

# Source function library.
. /etc/rc.d/init.d/functions

# See how we were called.
case "$1" in
    start)
	secure=""
#	for table in passwd group
#	do
#		if egrep '^'$table':.*nisplus' /etc/nsswitch.conf >/dev/null
#		then
#			/usr/lib/nscd_nischeck $table ||
#				secure="$secure -S $table,yes"
#		fi
#	done
        echo -n "Starting Name Switch Cache Daemon: "
	daemon nscd $secure
        echo
        touch /var/lock/subsys/nscd
	;;
    stop)
	echo -n "Stopping Name Switch Cache Daemon: "
	/usr/sbin/nscd -K
        rm -f /var/lock/subsys/nscd
        echo nscd
	;;
  status)
        status nscd
        ;;
  restart)
        $0 stop
        $0 start
        ;;
    *)
	echo "Usage: $0 {start|stop|status|restart}"
	;;
esac
exit 0
