GLIBC_2.2.5 GLIBC_2.2.5 A
GLIBC_2.2.5 __b64_ntop F
GLIBC_2.2.5 __b64_pton F
GLIBC_2.2.5 __dn_comp F
GLIBC_2.2.5 __dn_count_labels F
GLIBC_2.2.5 __dn_expand F
GLIBC_2.2.5 __dn_skipname F
GLIBC_2.2.5 __fp_nquery F
GLIBC_2.2.5 __fp_query F
GLIBC_2.2.5 __fp_resstat F
GLIBC_2.2.5 __hostalias F
GLIBC_2.2.5 __loc_aton F
GLIBC_2.2.5 __loc_ntoa F
GLIBC_2.2.5 __p_cdname F
GLIBC_2.2.5 __p_cdnname F
GLIBC_2.2.5 __p_class F
GLIBC_2.2.5 __p_class_syms D 0xa8
GLIBC_2.2.5 __p_fqname F
GLIBC_2.2.5 __p_fqnname F
GLIBC_2.2.5 __p_option F
GLIBC_2.2.5 __p_query F
GLIBC_2.2.5 __p_secstodate F
GLIBC_2.2.5 __p_time F
GLIBC_2.2.5 __p_type F
GLIBC_2.2.5 __p_type_syms D 0x450
GLIBC_2.2.5 __putlong F
GLIBC_2.2.5 __putshort F
GLIBC_2.2.5 __res_close F
GLIBC_2.2.5 __res_dnok F
GLIBC_2.2.5 __res_hnok F
GLIBC_2.2.5 __res_hostalias F
GLIBC_2.2.5 __res_isourserver F
GLIBC_2.2.5 __res_mailok F
GLIBC_2.2.5 __res_mkquery F
GLIBC_2.2.5 __res_nameinquery F
GLIBC_2.2.5 __res_nmkquery F
GLIBC_2.2.5 __res_nquery F
GLIBC_2.2.5 __res_nquerydomain F
GLIBC_2.2.5 __res_nsearch F
GLIBC_2.2.5 __res_nsend F
GLIBC_2.2.5 __res_ownok F
GLIBC_2.2.5 __res_queriesmatch F
GLIBC_2.2.5 __res_query F
GLIBC_2.2.5 __res_querydomain F
GLIBC_2.2.5 __res_search F
GLIBC_2.2.5 __res_send F
GLIBC_2.2.5 __sym_ntop F
GLIBC_2.2.5 __sym_ntos F
GLIBC_2.2.5 __sym_ston F
GLIBC_2.2.5 _gethtbyaddr F
GLIBC_2.2.5 _gethtbyname F
GLIBC_2.2.5 _gethtbyname2 F
GLIBC_2.2.5 _gethtent F
GLIBC_2.2.5 _getlong F
GLIBC_2.2.5 _getshort F
GLIBC_2.2.5 _res_opcodes D 0x80
GLIBC_2.2.5 _sethtent F
GLIBC_2.2.5 inet_net_ntop F
GLIBC_2.2.5 inet_net_pton F
GLIBC_2.2.5 inet_neta F
GLIBC_2.2.5 res_gethostbyaddr F
GLIBC_2.2.5 res_gethostbyname F
GLIBC_2.2.5 res_gethostbyname2 F
GLIBC_2.2.5 res_send_setqhook F
GLIBC_2.2.5 res_send_setrhook F
GLIBC_2.3.2 GLIBC_2.3.2 A
GLIBC_2.3.2 __p_rcode F
GLIBC_2.9 GLIBC_2.9 A
GLIBC_2.9 ns_datetosecs F
GLIBC_2.9 ns_format_ttl F
GLIBC_2.9 ns_get16 F
GLIBC_2.9 ns_get32 F
GLIBC_2.9 ns_initparse F
GLIBC_2.9 ns_makecanon F
GLIBC_2.9 ns_msg_getflag F
GLIBC_2.9 ns_name_compress F
GLIBC_2.9 ns_name_ntol F
GLIBC_2.9 ns_name_ntop F
GLIBC_2.9 ns_name_pack F
GLIBC_2.9 ns_name_pton F
GLIBC_2.9 ns_name_rollback F
GLIBC_2.9 ns_name_skip F
GLIBC_2.9 ns_name_uncompress F
GLIBC_2.9 ns_name_unpack F
GLIBC_2.9 ns_parse_ttl F
GLIBC_2.9 ns_parserr F
GLIBC_2.9 ns_put16 F
GLIBC_2.9 ns_put32 F
GLIBC_2.9 ns_samedomain F
GLIBC_2.9 ns_samename F
GLIBC_2.9 ns_skiprr F
GLIBC_2.9 ns_sprintrr F
GLIBC_2.9 ns_sprintrrf F
GLIBC_2.9 ns_subdomain F
