#include "init-arch.h"
#include <stddef.h>

--

CPU_FEATURES_SIZE	sizeof (struct cpu_features)
KIND_OFFSET		offsetof (struct cpu_features, kind)
CPUID_OFFSET		offsetof (struct cpu_features, cpuid)
CPUID_SIZE		sizeof (struct cpuid_registers)
CPUID_EAX_OFFSET	offsetof (struct cpuid_registers, eax)
CPUID_EBX_OFFSET	offsetof (struct cpuid_registers, ebx)
CPUID_ECX_OFFSET	offsetof (struct cpuid_registers, ecx)
CPUID_EDX_OFFSET	offsetof (struct cpuid_registers, edx)
FAMILY_OFFSET		offsetof (struct cpu_features, family)
MODEL_OFFSET		offsetof (struct cpu_features, model)
FEATURE_OFFSET		offsetof (struct cpu_features, feature)
FEATURE_SIZE		sizeof (unsigned int)

COMMON_CPUID_INDEX_1
FEATURE_INDEX_1
