<code_set_name> ANSI_X3.110-1983
<comment_char> %
<escape_char> /
% version: 1.0
% repertoiremap: mnemonic,ds
%  source: ECMA registry

% alias ISO-IR-99
% alias CSA_T500-1983
% alias NAPLPS
CHARMAP
<NU>                   /x00   <U0000> NULL (NUL)
<SH>                   /x01   <U0001> START OF HEADING (SOH)
<SX>                   /x02   <U0002> START OF TEXT (STX)
<EX>                   /x03   <U0003> END OF TEXT (ETX)
<ET>                   /x04   <U0004> END OF TRANSMISSION (EOT)
<EQ>                   /x05   <U0005> ENQUIRY (ENQ)
<AK>                   /x06   <U0006> ACKNOWLEDGE (ACK)
<BL>                   /x07   <U0007> BELL (BEL)
<BS>                   /x08   <U0008> BACKSPACE (BS)
<HT>                   /x09   <U0009> CHARACTER TABULATION (HT)
<LF>                   /x0A   <U000A> LINE FEED (LF)
<VT>                   /x0B   <U000B> LINE TABULATION (VT)
<FF>                   /x0C   <U000C> FORM FEED (FF)
<CR>                   /x0D   <U000D> CARRIAGE RETURN (CR)
<SO>                   /x0E   <U000E> SHIFT OUT (SO)
<SI>                   /x0F   <U000F> SHIFT IN (SI)
<DL>                   /x10   <U0010> DATALINK ESCAPE (DLE)
<D1>                   /x11   <U0011> DEVICE CONTROL ONE (DC1)
<D2>                   /x12   <U0012> DEVICE CONTROL TWO (DC2)
<D3>                   /x13   <U0013> DEVICE CONTROL THREE (DC3)
<D4>                   /x14   <U0014> DEVICE CONTROL FOUR (DC4)
<NK>                   /x15   <U0015> NEGATIVE ACKNOWLEDGE (NAK)
<SY>                   /x16   <U0016> SYNCHRONOUS IDLE (SYN)
<EB>                   /x17   <U0017> END OF TRANSMISSION BLOCK (ETB)
<CN>                   /x18   <U0018> CANCEL (CAN)
<EM>                   /x19   <U0019> END OF MEDIUM (EM)
<SB>                   /x1A   <U001A> SUBSTITUTE (SUB)
<EC>                   /x1B   <U001B> ESCAPE (ESC)
<FS>                   /x1C   <U001C> FILE SEPARATOR (IS4)
<GS>                   /x1D   <U001D> GROUP SEPARATOR (IS3)
<RS>                   /x1E   <U001E> RECORD SEPARATOR (IS2)
<US>                   /x1F   <U001F> UNIT SEPARATOR (IS1)
<SP>                   /x20   <U0020> SPACE
<!>                    /x21   <U0021> EXCLAMATION MARK
<">                    /x22   <U0022> QUOTATION MARK
<%>                    /x25   <U0025> PERCENT SIGN
<&>                    /x26   <U0026> AMPERSAND
<'>                    /x27   <U0027> APOSTROPHE
<(>                    /x28   <U0028> LEFT PARENTHESIS
<)>                    /x29   <U0029> RIGHT PARENTHESIS
<*>                    /x2A   <U002A> ASTERISK
<+>                    /x2B   <U002B> PLUS SIGN
<,>                    /x2C   <U002C> COMMA
<->                    /x2D   <U002D> HYPHEN-MINUS
<.>                    /x2E   <U002E> FULL STOP
<//>                   /x2F   <U002F> SOLIDUS
<0>                    /x30   <U0030> DIGIT ZERO
<1>                    /x31   <U0031> DIGIT ONE
<2>                    /x32   <U0032> DIGIT TWO
<3>                    /x33   <U0033> DIGIT THREE
<4>                    /x34   <U0034> DIGIT FOUR
<5>                    /x35   <U0035> DIGIT FIVE
<6>                    /x36   <U0036> DIGIT SIX
<7>                    /x37   <U0037> DIGIT SEVEN
<8>                    /x38   <U0038> DIGIT EIGHT
<9>                    /x39   <U0039> DIGIT NINE
<:>                    /x3A   <U003A> COLON
<;>                    /x3B   <U003B> SEMICOLON
<<>                    /x3C   <U003C> LESS-THAN SIGN
<=>                    /x3D   <U003D> EQUALS SIGN
</>>                   /x3E   <U003E> GREATER-THAN SIGN
<?>                    /x3F   <U003F> QUESTION MARK
<At>                   /x40   <U0040> COMMERCIAL AT
<A>                    /x41   <U0041> LATIN CAPITAL LETTER A
<B>                    /x42   <U0042> LATIN CAPITAL LETTER B
<C>                    /x43   <U0043> LATIN CAPITAL LETTER C
<D>                    /x44   <U0044> LATIN CAPITAL LETTER D
<E>                    /x45   <U0045> LATIN CAPITAL LETTER E
<F>                    /x46   <U0046> LATIN CAPITAL LETTER F
<G>                    /x47   <U0047> LATIN CAPITAL LETTER G
<H>                    /x48   <U0048> LATIN CAPITAL LETTER H
<I>                    /x49   <U0049> LATIN CAPITAL LETTER I
<J>                    /x4A   <U004A> LATIN CAPITAL LETTER J
<K>                    /x4B   <U004B> LATIN CAPITAL LETTER K
<L>                    /x4C   <U004C> LATIN CAPITAL LETTER L
<M>                    /x4D   <U004D> LATIN CAPITAL LETTER M
<N>                    /x4E   <U004E> LATIN CAPITAL LETTER N
<O>                    /x4F   <U004F> LATIN CAPITAL LETTER O
<P>                    /x50   <U0050> LATIN CAPITAL LETTER P
<Q>                    /x51   <U0051> LATIN CAPITAL LETTER Q
<R>                    /x52   <U0052> LATIN CAPITAL LETTER R
<S>                    /x53   <U0053> LATIN CAPITAL LETTER S
<T>                    /x54   <U0054> LATIN CAPITAL LETTER T
<U>                    /x55   <U0055> LATIN CAPITAL LETTER U
<V>                    /x56   <U0056> LATIN CAPITAL LETTER V
<W>                    /x57   <U0057> LATIN CAPITAL LETTER W
<X>                    /x58   <U0058> LATIN CAPITAL LETTER X
<Y>                    /x59   <U0059> LATIN CAPITAL LETTER Y
<Z>                    /x5A   <U005A> LATIN CAPITAL LETTER Z
<<(>                   /x5B   <U005B> LEFT SQUARE BRACKET
<////>                 /x5C   <U005C> REVERSE SOLIDUS
<)/>>                  /x5D   <U005D> RIGHT SQUARE BRACKET
<'/>>                  /x5E   <U005E> CIRCUMFLEX ACCENT
<_>                    /x5F   <U005F> LOW LINE
<'!>                   /x60   <U0060> GRAVE ACCENT
<a>                    /x61   <U0061> LATIN SMALL LETTER A
<b>                    /x62   <U0062> LATIN SMALL LETTER B
<c>                    /x63   <U0063> LATIN SMALL LETTER C
<d>                    /x64   <U0064> LATIN SMALL LETTER D
<e>                    /x65   <U0065> LATIN SMALL LETTER E
<f>                    /x66   <U0066> LATIN SMALL LETTER F
<g>                    /x67   <U0067> LATIN SMALL LETTER G
<h>                    /x68   <U0068> LATIN SMALL LETTER H
<i>                    /x69   <U0069> LATIN SMALL LETTER I
<j>                    /x6A   <U006A> LATIN SMALL LETTER J
<k>                    /x6B   <U006B> LATIN SMALL LETTER K
<l>                    /x6C   <U006C> LATIN SMALL LETTER L
<m>                    /x6D   <U006D> LATIN SMALL LETTER M
<n>                    /x6E   <U006E> LATIN SMALL LETTER N
<o>                    /x6F   <U006F> LATIN SMALL LETTER O
<p>                    /x70   <U0070> LATIN SMALL LETTER P
<q>                    /x71   <U0071> LATIN SMALL LETTER Q
<r>                    /x72   <U0072> LATIN SMALL LETTER R
<s>                    /x73   <U0073> LATIN SMALL LETTER S
<t>                    /x74   <U0074> LATIN SMALL LETTER T
<u>                    /x75   <U0075> LATIN SMALL LETTER U
<v>                    /x76   <U0076> LATIN SMALL LETTER V
<w>                    /x77   <U0077> LATIN SMALL LETTER W
<x>                    /x78   <U0078> LATIN SMALL LETTER X
<y>                    /x79   <U0079> LATIN SMALL LETTER Y
<z>                    /x7A   <U007A> LATIN SMALL LETTER Z
<(!>                   /x7B   <U007B> LEFT CURLY BRACKET
<!!>                   /x7C   <U007C> VERTICAL LINE
<!)>                   /x7D   <U007D> RIGHT CURLY BRACKET
<'?>                   /x7E   <U007E> TILDE
<DT>                   /x7F   <U007F> DELETE (DEL)
<PA>                   /x80   <U0080> PADDING CHARACTER (PAD)
<HO>                   /x81   <U0081> HIGH OCTET PRESET (HOP)
<BH>                   /x82   <U0082> BREAK PERMITTED HERE (BPH)
<NH>                   /x83   <U0083> NO BREAK HERE (NBH)
<IN>                   /x84   <U0084> INDEX (IND)
<NL>                   /x85   <U0085> NEXT LINE (NEL)
<SA>                   /x86   <U0086> START OF SELECTED AREA (SSA)
<ES>                   /x87   <U0087> END OF SELECTED AREA (ESA)
<HS>                   /x88   <U0088> CHARACTER TABULATION SET (HTS)
<HJ>                   /x89   <U0089> CHARACTER TABULATION WITH JUSTIFICATION (HTJ)
<VS>                   /x8A   <U008A> LINE TABULATION SET (VTS)
<PD>                   /x8B   <U008B> PARTIAL LINE FORWARD (PLD)
<PU>                   /x8C   <U008C> PARTIAL LINE BACKWARD (PLU)
<RI>                   /x8D   <U008D> REVERSE LINE FEED (RI)
<S2>                   /x8E   <U008E> SINGLE-SHIFT TWO (SS2)
<S3>                   /x8F   <U008F> SINGLE-SHIFT THREE (SS3)
<DC>                   /x90   <U0090> DEVICE CONTROL STRING (DCS)
<P1>                   /x91   <U0091> PRIVATE USE ONE (PU1)
<P2>                   /x92   <U0092> PRIVATE USE TWO (PU2)
<TS>                   /x93   <U0093> SET TRANSMIT STATE (STS)
<CC>                   /x94   <U0094> CANCEL CHARACTER (CCH)
<MW>                   /x95   <U0095> MESSAGE WAITING (MW)
<SG>                   /x96   <U0096> START OF GUARDED AREA (SPA)
<EG>                   /x97   <U0097> END OF GUARDED AREA (EPA)
<SS>                   /x98   <U0098> START OF STRING (SOS)
<GC>                   /x99   <U0099> SINGLE GRAPHIC CHARACTER INTRODUCER (SGCI)
<SC>                   /x9A   <U009A> SINGLE CHARACTER INTRODUCER (SCI)
<CI>                   /x9B   <U009B> CONTROL SEQUENCE INTRODUCER (CSI)
<ST>                   /x9C   <U009C> STRING TERMINATOR (ST)
<OC>                   /x9D   <U009D> OPERATING SYSTEM COMMAND (OSC)
<PM>                   /x9E   <U009E> PRIVACY MESSAGE (PM)
<AC>                   /x9F   <U009F> APPLICATION PROGRAM COMMAND (APC)
<!I>                   /xA1   <U00A1> INVERTED EXCLAMATION MARK
<Ct>                   /xA2   <U00A2> CENT SIGN
<Pd>                   /xA3   <U00A3> POUND SIGN
<DO>                   /xA4   <U0024> DOLLAR SIGN
<Ye>                   /xA5   <U00A5> YEN SIGN
<Nb>                   /xA6   <U0023> NUMBER SIGN
<SE>                   /xA7   <U00A7> SECTION SIGN
<Cu>                   /xA8   <U00A4> CURRENCY SIGN
<'6>                   /xA9   <U2018> LEFT SINGLE QUOTATION MARK
<"6>                   /xAA   <U201C> LEFT DOUBLE QUOTATION MARK
<<<>                   /xAB   <U00AB> LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
<<->                   /xAC   <U2190> LEFTWARDS ARROW
<-!>                   /xAD   <U2191> UPWARDS ARROW
<-/>>                  /xAE   <U2192> RIGHTWARDS ARROW
<-v>                   /xAF   <U2193> DOWNWARDS ARROW
<DG>                   /xB0   <U00B0> DEGREE SIGN
<+->                   /xB1   <U00B1> PLUS-MINUS SIGN
<2S>                   /xB2   <U00B2> SUPERSCRIPT TWO
<3S>                   /xB3   <U00B3> SUPERSCRIPT THREE
<*X>                   /xB4   <U00D7> MULTIPLICATION SIGN
<My>                   /xB5   <U00B5> MICRO SIGN
<PI>                   /xB6   <U00B6> PILCROW SIGN
<.M>                   /xB7   <U00B7> MIDDLE DOT
<-:>                   /xB8   <U00F7> DIVISION SIGN
<'9>                   /xB9   <U2019> RIGHT SINGLE QUOTATION MARK
<"9>                   /xBA   <U201D> RIGHT DOUBLE QUOTATION MARK
</>/>>                 /xBB   <U00BB> RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
<14>                   /xBC   <U00BC> VULGAR FRACTION ONE QUARTER
<12>                   /xBD   <U00BD> VULGAR FRACTION ONE HALF
<34>                   /xBE   <U00BE> VULGAR FRACTION THREE QUARTERS
<?I>                   /xBF   <U00BF> INVERTED QUESTION MARK
<"!>                   /xC1   <UE002> NON-SPACING GRAVE ACCENT <ISO-IR-103_C1> (not a real character)
<"'>                   /xC2   <UE003> NON-SPACING ACUTE ACCENT <ISO-IR-103_C2> (not a real character)
<"/>>                  /xC3   <UE004> NON-SPACING CIRCUMFLEX ACCENT <ISO-IR-103_C3> (not a real character)
<"?>                   /xC4   <UE005> NON-SPACING TILDE <ISO-IR-103_C4> (not a real character)
<"->                   /xC5   <UE006> NON-SPACING MACRON <ISO-IR-103_C5> (not a real character)
<"(>                   /xC6   <UE007> NON-SPACING BREVE <ISO-IR-103_C6> (not a real character)
<".>                   /xC7   <UE008> NON-SPACING DOT ABOVE <ISO-IR-103_C7> (not a real character)
<":>                   /xC8   <UE009> NON-SPACING DIAERESIS <ISO-IR-103_C8> (not a real character)
<"//>                  /xC9   <UE011> NON-SPACING LONG SOLIDUS OVERLAY <ISO-IR-128_C9> (not a real character)
<"0>                   /xCA   <UE00A> NON-SPACING RING ABOVE <ISO-IR-103_CA> (not a real character)
<",>                   /xCB   <UE00B> NON-SPACING CEDILLA <ISO-IR-103_CB> (not a real character)
<"_>                   /xCC   <UE00C> NON-SPACING LOW LINE <ISO-IR-103_CC> (not a real character)
<"">                   /xCD   <UE00D> NON-SPACING DOUBLE ACCUTE ACCENT <ISO-IR-103_CD> (not a real character)
<";>                   /xCE   <UE00E> NON-SPACING OGONEK <ISO-IR-103_CE> (not a real character)
<"<>                   /xCF   <UE00F> NON-SPACING CARON <ISO-IR-103_CF> (not a real character)
<-M>                   /xD0   <U2014> EM DASH
<1S>                   /xD1   <U00B9> SUPERSCRIPT ONE
<Rg>                   /xD2   <U00AE> REGISTERED SIGN
<Co>                   /xD3   <U00A9> COPYRIGHT SIGN
<TM>                   /xD4   <U2122> TRADE MARK SIGN
<M8>                   /xD5   <U266A> EIGHTH NOTE
<hh>                   /xD6   <U2500> BOX DRAWINGS LIGHT HORIZONTAL
<vv>                   /xD7   <U2502> BOX DRAWINGS LIGHT VERTICAL
<FD>                   /xD8   <U2571> BOX DRAWINGS LIGHT DIAGONAL UPPER RIGHT TO LOWER LEFT
<BD>                   /xD9   <U2572> BOX DRAWINGS LIGHT DIAGONAL UPPER LEFT TO LOWER RIGHT
<Fd>                   /xDA   <U25E2> BLACK LOWER RIGHT TRIANGLE
<Bd>                   /xDB   <U25E3> BLACK LOWER LEFT TRIANGLE
<18>                   /xDC   <U215B> VULGAR FRACTION ONE EIGHTH
<38>                   /xDD   <U215C> VULGAR FRACTION THREE EIGHTHS
<58>                   /xDE   <U215D> VULGAR FRACTION FIVE EIGHTHS
<78>                   /xDF   <U215E> VULGAR FRACTION SEVEN EIGHTHS
<Om>                   /xE0   <U2126> OHM SIGN
<AE>                   /xE1   <U00C6> LATIN CAPITAL LETTER AE
<D->                   /xE2   <U00D0> LATIN CAPITAL LETTER ETH (Icelandic)
<-a>                   /xE3   <U00AA> FEMININE ORDINAL INDICATOR
<H//>                  /xE4   <U0126> LATIN CAPITAL LETTER H WITH STROKE
<vh>                   /xE5   <U253C> BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
<IJ>                   /xE6   <U0132> LATIN CAPITAL LIGATURE IJ
<L.>                   /xE7   <U013F> LATIN CAPITAL LETTER L WITH MIDDLE DOT
<L//>                  /xE8   <U0141> LATIN CAPITAL LETTER L WITH STROKE
<O//>                  /xE9   <U00D8> LATIN CAPITAL LETTER O WITH STROKE
<OE>                   /xEA   <U0152> LATIN CAPITAL LIGATURE OE
<-o>                   /xEB   <U00BA> MASCULINE ORDINAL INDICATOR
<TH>                   /xEC   <U00DE> LATIN CAPITAL LETTER THORN (Icelandic)
<T//>                  /xED   <U0166> LATIN CAPITAL LETTER T WITH STROKE
<NG>                   /xEE   <U014A> LATIN CAPITAL LETTER ENG (Sami)
<'n>                   /xEF   <U0149> LATIN SMALL LETTER N PRECEDED BY APOSTROPHE
<kk>                   /xF0   <U0138> LATIN SMALL LETTER KRA (Greenlandic)
<ae>                   /xF1   <U00E6> LATIN SMALL LETTER AE
<d//>                  /xF2   <U0111> LATIN SMALL LETTER D WITH STROKE
<d->                   /xF3   <U00F0> LATIN SMALL LETTER ETH (Icelandic)
<h//>                  /xF4   <U0127> LATIN SMALL LETTER H WITH STROKE
<i.>                   /xF5   <U0131> LATIN SMALL LETTER DOTLESS I
<ij>                   /xF6   <U0133> LATIN SMALL LIGATURE IJ
<l.>                   /xF7   <U0140> LATIN SMALL LETTER L WITH MIDDLE DOT
<l//>                  /xF8   <U0142> LATIN SMALL LETTER L WITH STROKE
<o//>                  /xF9   <U00F8> LATIN SMALL LETTER O WITH STROKE
<oe>                   /xFA   <U0153> LATIN SMALL LIGATURE OE
<ss>                   /xFB   <U00DF> LATIN SMALL LETTER SHARP S (German)
<th>                   /xFC   <U00FE> LATIN SMALL LETTER THORN (Icelandic)
<t//>                  /xFD   <U0167> LATIN SMALL LETTER T WITH STROKE
<ng>                   /xFE   <U014B> LATIN SMALL LETTER ENG (Sami)
<''>                   /xC2/x20   <U00B4> ACUTE ACCENT
<a'>                   /xC2/x61   <U00E1> LATIN SMALL LETTER A WITH ACUTE
<A'>                   /xC2/x41   <U00C1> LATIN CAPITAL LETTER A WITH ACUTE
<e'>                   /xC2/x65   <U00E9> LATIN SMALL LETTER E WITH ACUTE
<E'>                   /xC2/x45   <U00C9> LATIN CAPITAL LETTER E WITH ACUTE
<i'>                   /xC2/x69   <U00ED> LATIN SMALL LETTER I WITH ACUTE
<I'>                   /xC2/x49   <U00CD> LATIN CAPITAL LETTER I WITH ACUTE
<o'>                   /xC2/x6F   <U00F3> LATIN SMALL LETTER O WITH ACUTE
<O'>                   /xC2/x4F   <U00D3> LATIN CAPITAL LETTER O WITH ACUTE
<u'>                   /xC2/x75   <U00FA> LATIN SMALL LETTER U WITH ACUTE
<U'>                   /xC2/x55   <U00DA> LATIN CAPITAL LETTER U WITH ACUTE
<y'>                   /xC2/x79   <U00FD> LATIN SMALL LETTER Y WITH ACUTE
<Y'>                   /xC2/x59   <U00DD> LATIN CAPITAL LETTER Y WITH ACUTE
<c'>                   /xC2/x63   <U0107> LATIN SMALL LETTER C WITH ACUTE
<C'>                   /xC2/x43   <U0106> LATIN CAPITAL LETTER C WITH ACUTE
<l'>                   /xC2/x6C   <U013A> LATIN SMALL LETTER L WITH ACUTE
<L'>                   /xC2/x4C   <U0139> LATIN CAPITAL LETTER L WITH ACUTE
<n'>                   /xC2/x6E   <U0144> LATIN SMALL LETTER N WITH ACUTE
<N'>                   /xC2/x4E   <U0143> LATIN CAPITAL LETTER N WITH ACUTE
<r'>                   /xC2/x72   <U0155> LATIN SMALL LETTER R WITH ACUTE
<R'>                   /xC2/x52   <U0154> LATIN CAPITAL LETTER R WITH ACUTE
<s'>                   /xC2/x73   <U015B> LATIN SMALL LETTER S WITH ACUTE
<S'>                   /xC2/x53   <U015A> LATIN CAPITAL LETTER S WITH ACUTE
<z'>                   /xC2/x7A   <U017A> LATIN SMALL LETTER Z WITH ACUTE
<Z'>                   /xC2/x5A   <U0179> LATIN CAPITAL LETTER Z WITH ACUTE
<'(>                   /xC6/x20   <U02D8> BREVE
<a(>                   /xC6/x61   <U0103> LATIN SMALL LETTER A WITH BREVE
<A(>                   /xC6/x41   <U0102> LATIN CAPITAL LETTER A WITH BREVE
<g(>                   /xC6/x67   <U011F> LATIN SMALL LETTER G WITH BREVE
<G(>                   /xC6/x47   <U011E> LATIN CAPITAL LETTER G WITH BREVE
<u(>                   /xC6/x75   <U016D> LATIN SMALL LETTER U WITH BREVE
<U(>                   /xC6/x55   <U016C> LATIN CAPITAL LETTER U WITH BREVE
<'<>                   /xCF/x20   <U02C7> CARON (Mandarin Chinese third tone)
<c<>                   /xCF/x63   <U010D> LATIN SMALL LETTER C WITH CARON
<C<>                   /xCF/x43   <U010C> LATIN CAPITAL LETTER C WITH CARON
<d<>                   /xCF/x64   <U010F> LATIN SMALL LETTER D WITH CARON
<D<>                   /xCF/x44   <U010E> LATIN CAPITAL LETTER D WITH CARON
<e<>                   /xCF/x65   <U011B> LATIN SMALL LETTER E WITH CARON
<E<>                   /xCF/x45   <U011A> LATIN CAPITAL LETTER E WITH CARON
<l<>                   /xCF/x6C   <U013E> LATIN SMALL LETTER L WITH CARON
<L<>                   /xCF/x4C   <U013D> LATIN CAPITAL LETTER L WITH CARON
<n<>                   /xCF/x6E   <U0148> LATIN SMALL LETTER N WITH CARON
<N<>                   /xCF/x4E   <U0147> LATIN CAPITAL LETTER N WITH CARON
<r<>                   /xCF/x72   <U0159> LATIN SMALL LETTER R WITH CARON
<R<>                   /xCF/x52   <U0158> LATIN CAPITAL LETTER R WITH CARON
<s<>                   /xCF/x73   <U0161> LATIN SMALL LETTER S WITH CARON
<S<>                   /xCF/x53   <U0160> LATIN CAPITAL LETTER S WITH CARON
<t<>                   /xCF/x74   <U0165> LATIN SMALL LETTER T WITH CARON
<T<>                   /xCF/x54   <U0164> LATIN CAPITAL LETTER T WITH CARON
<z<>                   /xCF/x7A   <U017E> LATIN SMALL LETTER Z WITH CARON
<Z<>                   /xCF/x5A   <U017D> LATIN CAPITAL LETTER Z WITH CARON
<',>                   /xCB/x20   <U00B8> CEDILLA
<c,>                   /xCB/x63   <U00E7> LATIN SMALL LETTER C WITH CEDILLA
<C,>                   /xCB/x43   <U00C7> LATIN CAPITAL LETTER C WITH CEDILLA
<g,>                   /xCB/x67   <U0123> LATIN SMALL LETTER G WITH CEDILLA
<G,>                   /xCB/x47   <U0122> LATIN CAPITAL LETTER G WITH CEDILLA
<k,>                   /xCB/x6B   <U0137> LATIN SMALL LETTER K WITH CEDILLA
<K,>                   /xCB/x4B   <U0136> LATIN CAPITAL LETTER K WITH CEDILLA
<l,>                   /xCB/x6C   <U013C> LATIN SMALL LETTER L WITH CEDILLA
<L,>                   /xCB/x4C   <U013B> LATIN CAPITAL LETTER L WITH CEDILLA
<n,>                   /xCB/x6E   <U0146> LATIN SMALL LETTER N WITH CEDILLA
<N,>                   /xCB/x4E   <U0145> LATIN CAPITAL LETTER N WITH CEDILLA
<r,>                   /xCB/x72   <U0157> LATIN SMALL LETTER R WITH CEDILLA
<R,>                   /xCB/x52   <U0156> LATIN CAPITAL LETTER R WITH CEDILLA
<s,>                   /xCB/x73   <U015F> LATIN SMALL LETTER S WITH CEDILLA
<S,>                   /xCB/x53   <U015E> LATIN CAPITAL LETTER S WITH CEDILLA
<t,>                   /xCB/x74   <U0163> LATIN SMALL LETTER T WITH CEDILLA
<T,>                   /xCB/x54   <U0162> LATIN CAPITAL LETTER T WITH CEDILLA
<a/>>                  /xC3/x61   <U00E2> LATIN SMALL LETTER A WITH CIRCUMFLEX
<A/>>                  /xC3/x41   <U00C2> LATIN CAPITAL LETTER A WITH CIRCUMFLEX
<e/>>                  /xC3/x65   <U00EA> LATIN SMALL LETTER E WITH CIRCUMFLEX
<E/>>                  /xC3/x45   <U00CA> LATIN CAPITAL LETTER E WITH CIRCUMFLEX
<i/>>                  /xC3/x69   <U00EE> LATIN SMALL LETTER I WITH CIRCUMFLEX
<I/>>                  /xC3/x49   <U00CE> LATIN CAPITAL LETTER I WITH CIRCUMFLEX
<o/>>                  /xC3/x6F   <U00F4> LATIN SMALL LETTER O WITH CIRCUMFLEX
<O/>>                  /xC3/x4F   <U00D4> LATIN CAPITAL LETTER O WITH CIRCUMFLEX
<u/>>                  /xC3/x75   <U00FB> LATIN SMALL LETTER U WITH CIRCUMFLEX
<U/>>                  /xC3/x55   <U00DB> LATIN CAPITAL LETTER U WITH CIRCUMFLEX
<y/>>                  /xC3/x79   <U0177> LATIN SMALL LETTER Y WITH CIRCUMFLEX
<Y/>>                  /xC3/x59   <U0176> LATIN CAPITAL LETTER Y WITH CIRCUMFLEX
<c/>>                  /xC3/x63   <U0109> LATIN SMALL LETTER C WITH CIRCUMFLEX
<C/>>                  /xC3/x43   <U0108> LATIN CAPITAL LETTER C WITH CIRCUMFLEX
<g/>>                  /xC3/x67   <U011D> LATIN SMALL LETTER G WITH CIRCUMFLEX
<G/>>                  /xC3/x47   <U011C> LATIN CAPITAL LETTER G WITH CIRCUMFLEX
<h/>>                  /xC3/x68   <U0125> LATIN SMALL LETTER H WITH CIRCUMFLEX
<H/>>                  /xC3/x48   <U0124> LATIN CAPITAL LETTER H WITH CIRCUMFLEX
<j/>>                  /xC3/x6A   <U0135> LATIN SMALL LETTER J WITH CIRCUMFLEX
<J/>>                  /xC3/x4A   <U0134> LATIN CAPITAL LETTER J WITH CIRCUMFLEX
<s/>>                  /xC3/x73   <U015D> LATIN SMALL LETTER S WITH CIRCUMFLEX
<S/>>                  /xC3/x53   <U015C> LATIN CAPITAL LETTER S WITH CIRCUMFLEX
<w/>>                  /xC3/x77   <U0175> LATIN SMALL LETTER W WITH CIRCUMFLEX
<W/>>                  /xC3/x57   <U0174> LATIN CAPITAL LETTER W WITH CIRCUMFLEX
<':>                   /xC8/x20   <U00A8> DIAERESIS
<a:>                   /xC8/x61   <U00E4> LATIN SMALL LETTER A WITH DIAERESIS
<A:>                   /xC8/x41   <U00C4> LATIN CAPITAL LETTER A WITH DIAERESIS
<e:>                   /xC8/x65   <U00EB> LATIN SMALL LETTER E WITH DIAERESIS
<E:>                   /xC8/x45   <U00CB> LATIN CAPITAL LETTER E WITH DIAERESIS
<i:>                   /xC8/x69   <U00EF> LATIN SMALL LETTER I WITH DIAERESIS
<I:>                   /xC8/x49   <U00CF> LATIN CAPITAL LETTER I WITH DIAERESIS
<o:>                   /xC8/x6F   <U00F6> LATIN SMALL LETTER O WITH DIAERESIS
<O:>                   /xC8/x4F   <U00D6> LATIN CAPITAL LETTER O WITH DIAERESIS
<u:>                   /xC8/x75   <U00FC> LATIN SMALL LETTER U WITH DIAERESIS
<U:>                   /xC8/x55   <U00DC> LATIN CAPITAL LETTER U WITH DIAERESIS
<y:>                   /xC8/x79   <U00FF> LATIN SMALL LETTER Y WITH DIAERESIS
<Y:>                   /xC8/x59   <U0178> LATIN CAPITAL LETTER Y WITH DIAERESIS
<'.>                   /xC7/x20   <U02D9> DOT ABOVE (Mandarin Chinese light tone)
<c.>                   /xC7/x63   <U010B> LATIN SMALL LETTER C WITH DOT ABOVE
<C.>                   /xC7/x43   <U010A> LATIN CAPITAL LETTER C WITH DOT ABOVE
<e.>                   /xC7/x65   <U0117> LATIN SMALL LETTER E WITH DOT ABOVE
<E.>                   /xC7/x45   <U0116> LATIN CAPITAL LETTER E WITH DOT ABOVE
<g.>                   /xC7/x67   <U0121> LATIN SMALL LETTER G WITH DOT ABOVE
<G.>                   /xC7/x47   <U0120> LATIN CAPITAL LETTER G WITH DOT ABOVE
<I.>                   /xC7/x49   <U0130> LATIN CAPITAL LETTER I WITH DOT ABOVE
<z.>                   /xC7/x7A   <U017C> LATIN SMALL LETTER Z WITH DOT ABOVE
<Z.>                   /xC7/x5A   <U017B> LATIN CAPITAL LETTER Z WITH DOT ABOVE
<'">                   /xCD/x20   <U02DD> DOUBLE ACUTE ACCENT
<o">                   /xCD/x6F   <U0151> LATIN SMALL LETTER O WITH DOUBLE ACUTE
<O">                   /xCD/x4F   <U0150> LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
<u">                   /xCD/x75   <U0171> LATIN SMALL LETTER U WITH DOUBLE ACUTE
<U">                   /xCD/x55   <U0170> LATIN CAPITAL LETTER U WITH DOUBLE ACUTE
<a!>                   /xC1/x61   <U00E0> LATIN SMALL LETTER A WITH GRAVE
<A!>                   /xC1/x41   <U00C0> LATIN CAPITAL LETTER A WITH GRAVE
<e!>                   /xC1/x65   <U00E8> LATIN SMALL LETTER E WITH GRAVE
<E!>                   /xC1/x45   <U00C8> LATIN CAPITAL LETTER E WITH GRAVE
<i!>                   /xC1/x69   <U00EC> LATIN SMALL LETTER I WITH GRAVE
<I!>                   /xC1/x49   <U00CC> LATIN CAPITAL LETTER I WITH GRAVE
<o!>                   /xC1/x6F   <U00F2> LATIN SMALL LETTER O WITH GRAVE
<O!>                   /xC1/x4F   <U00D2> LATIN CAPITAL LETTER O WITH GRAVE
<u!>                   /xC1/x75   <U00F9> LATIN SMALL LETTER U WITH GRAVE
<U!>                   /xC1/x55   <U00D9> LATIN CAPITAL LETTER U WITH GRAVE
<'m>                   /xC5/x20   <U00AF> MACRON
<a->                   /xC5/x61   <U0101> LATIN SMALL LETTER A WITH MACRON
<A->                   /xC5/x41   <U0100> LATIN CAPITAL LETTER A WITH MACRON
<e->                   /xC5/x65   <U0113> LATIN SMALL LETTER E WITH MACRON
<E->                   /xC5/x45   <U0112> LATIN CAPITAL LETTER E WITH MACRON
<i->                   /xC5/x69   <U012B> LATIN SMALL LETTER I WITH MACRON
<I->                   /xC5/x49   <U012A> LATIN CAPITAL LETTER I WITH MACRON
<o->                   /xC5/x6F   <U014D> LATIN SMALL LETTER O WITH MACRON
<O->                   /xC5/x4F   <U014C> LATIN CAPITAL LETTER O WITH MACRON
<u->                   /xC5/x75   <U016B> LATIN SMALL LETTER U WITH MACRON
<U->                   /xC5/x55   <U016A> LATIN CAPITAL LETTER U WITH MACRON
<';>                   /xCE/x20   <U02DB> OGONEK
<a;>                   /xCE/x61   <U0105> LATIN SMALL LETTER A WITH OGONEK
<A;>                   /xCE/x41   <U0104> LATIN CAPITAL LETTER A WITH OGONEK
<e;>                   /xCE/x65   <U0119> LATIN SMALL LETTER E WITH OGONEK
<E;>                   /xCE/x45   <U0118> LATIN CAPITAL LETTER E WITH OGONEK
<i;>                   /xCE/x69   <U012F> LATIN SMALL LETTER I WITH OGONEK
<I;>                   /xCE/x49   <U012E> LATIN CAPITAL LETTER I WITH OGONEK
<u;>                   /xCE/x75   <U0173> LATIN SMALL LETTER U WITH OGONEK
<U;>                   /xCE/x55   <U0172> LATIN CAPITAL LETTER U WITH OGONEK
<'0>                   /xCA/x20   <U02DA> RING ABOVE
<aa>                   /xCA/x61   <U00E5> LATIN SMALL LETTER A WITH RING ABOVE
<AA>                   /xCA/x41   <U00C5> LATIN CAPITAL LETTER A WITH RING ABOVE
<u0>                   /xCA/x75   <U016F> LATIN SMALL LETTER U WITH RING ABOVE
<U0>                   /xCA/x55   <U016E> LATIN CAPITAL LETTER U WITH RING ABOVE
<a?>                   /xC4/x61   <U00E3> LATIN SMALL LETTER A WITH TILDE
<A?>                   /xC4/x41   <U00C3> LATIN CAPITAL LETTER A WITH TILDE
<n?>                   /xC4/x6E   <U00F1> LATIN SMALL LETTER N WITH TILDE
<N?>                   /xC4/x4E   <U00D1> LATIN CAPITAL LETTER N WITH TILDE
<i?>                   /xC4/x69   <U0129> LATIN SMALL LETTER I WITH TILDE
<I?>                   /xC4/x49   <U0128> LATIN CAPITAL LETTER I WITH TILDE
<o?>                   /xC4/x6F   <U00F5> LATIN SMALL LETTER O WITH TILDE
<O?>                   /xC4/x4F   <U00D5> LATIN CAPITAL LETTER O WITH TILDE
<u?>                   /xC4/x75   <U0169> LATIN SMALL LETTER U WITH TILDE
<U?>                   /xC4/x55   <U0168> LATIN CAPITAL LETTER U WITH TILDE
<NUL>                  /x00   <U0000> NUL
<SOH>                  /x01   <U0001> START OF HEADING (SOH)
<STX>                  /x02   <U0002> START OF TEXT (STX)
<ETX>                  /x03   <U0003> END OF TEXT (ETX)
<EOT>                  /x04   <U0004> END OF TRANSMISSION (EOT)
<ENQ>                  /x05   <U0005> ENQUIRY (ENQ)
<ACK>                  /x06   <U0006> ACKNOWLEDGE (ACK)
<alert>                /x07   <U0007> BELL (BEL)
<BEL>                  /x07   <U0007> BELL (BEL)
<backspace>            /x08   <U0008> BACKSPACE (BS)
<tab>                  /x09   <U0009> CHARACTER TABULATION (HT)
<newline>              /x0A   <U000A> LINE FEED (LF)
<vertical-tab>         /x0B   <U000B> LINE TABULATION (VT)
<form-feed>            /x0C   <U000C> FORM FEED (FF)
<carriage-return>      /x0D   <U000D> CARRIAGE RETURN (CR)
<DLE>                  /x10   <U0010> DATALINK ESCAPE (DLE)
<DC1>                  /x11   <U0011> DEVICE CONTROL ONE (DC1)
<DC2>                  /x12   <U0012> DEVICE CONTROL TWO (DC2)
<DC3>                  /x13   <U0013> DEVICE CONTROL THREE (DC3)
<DC4>                  /x14   <U0014> DEVICE CONTROL FOUR (DC4)
<NAK>                  /x15   <U0015> NEGATIVE ACKNOWLEDGE (NAK)
<SYN>                  /x16   <U0016> SYNCHRONOUS IDLE (SYN)
<ETB>                  /x17   <U0017> END OF TRANSMISSION BLOCK (ETB)
<CAN>                  /x18   <U0018> CANCEL (CAN)
<SUB>                  /x1A   <U001A> SUBSTITUTE (SUB)
<ESC>                  /x1B   <U001B> ESCAPE (ESC)
<IS4>                  /x1C   <U001C> FILE SEPARATOR (IS4)
<IS3>                  /x1D   <U001D> GROUP SEPARATOR (IS3)
<intro>                /x1D   <U001D> GROUP SEPARATOR (IS3)
<IS2>                  /x1E   <U001E> RECORD SEPARATOR (IS2)
<IS1>                  /x1F   <U001F> UNIT SEPARATOR (IS1)
<DEL>                  /x7F   <U007F> DELETE (DEL)
<space>                /x20   <U0020> SPACE
<exclamation-mark>     /x21   <U0021> EXCLAMATION MARK
<quotation-mark>       /x22   <U0022> QUOTATION MARK
<number-sign>          /xA6   <U0023> NUMBER SIGN
<dollar-sign>          /xA4   <U0024> DOLLAR SIGN
<percent-sign>         /x25   <U0025> PERCENT SIGN
<ampersand>            /x26   <U0026> AMPERSAND
<apostrophe>           /x27   <U0027> APOSTROPHE
<left-parenthesis>     /x28   <U0028> LEFT PARENTHESIS
<right-parenthesis>    /x29   <U0029> RIGHT PARENTHESIS
<asterisk>             /x2A   <U002A> ASTERISK
<plus-sign>            /x2B   <U002B> PLUS SIGN
<comma>                /x2C   <U002C> COMMA
<hyphen>               /x2D   <U002D> HYPHEN-MINUS
<hyphen-minus>         /x2D   <U002D> HYPHEN-MINUS
<period>               /x2E   <U002E> FULL STOP
<full-stop>            /x2E   <U002E> FULL STOP
<slash>                /x2F   <U002F> SOLIDUS
<solidus>              /x2F   <U002F> SOLIDUS
<zero>                 /x30   <U0030> DIGIT ZERO
<one>                  /x31   <U0031> DIGIT ONE
<two>                  /x32   <U0032> DIGIT TWO
<three>                /x33   <U0033> DIGIT THREE
<four>                 /x34   <U0034> DIGIT FOUR
<five>                 /x35   <U0035> DIGIT FIVE
<six>                  /x36   <U0036> DIGIT SIX
<seven>                /x37   <U0037> DIGIT SEVEN
<eight>                /x38   <U0038> DIGIT EIGHT
<nine>                 /x39   <U0039> DIGIT NINE
<colon>                /x3A   <U003A> COLON
<semicolon>            /x3B   <U003B> SEMICOLON
<less-than-sign>       /x3C   <U003C> LESS-THAN SIGN
<equals-sign>          /x3D   <U003D> EQUALS SIGN
<greater-than-sign>    /x3E   <U003E> GREATER-THAN SIGN
<question-mark>        /x3F   <U003F> QUESTION MARK
<commercial-at>        /x40   <U0040> COMMERCIAL AT
<left-square-bracket>  /x5B   <U005B> LEFT SQUARE BRACKET
<backslash>            /x5C   <U005C> REVERSE SOLIDUS
<reverse-solidus>      /x5C   <U005C> REVERSE SOLIDUS
<right-square-bracket> /x5D   <U005D> RIGHT SQUARE BRACKET
<circumflex>           /x5E   <U005E> CIRCUMFLEX ACCENT
<circumflex-accent>    /x5E   <U005E> CIRCUMFLEX ACCENT
<underscore>           /x5F   <U005F> LOW LINE
<low-line>             /x5F   <U005F> LOW LINE
<grave-accent>         /x60   <U0060> GRAVE ACCENT
<left-brace>           /x7B   <U007B> LEFT CURLY BRACKET
<left-curly-bracket>   /x7B   <U007B> LEFT CURLY BRACKET
<vertical-line>        /x7C   <U007C> VERTICAL LINE
<right-brace>          /x7D   <U007D> RIGHT CURLY BRACKET
<right-curly-bracket>  /x7D   <U007D> RIGHT CURLY BRACKET
<tilde>                /x7E   <U007E> TILDE
END CHARMAP
