<code_set_name> JUS_I.B1.003-MAC
<comment_char> %
<escape_char> /
%  source: ECMA registry

% alias MACEDONIAN
% alias ISO-IR-147
CHARMAP
<NU>                   /x00   <U0000> NULL (NUL)
<SH>                   /x01   <U0001> START OF HEADING (SOH)
<SX>                   /x02   <U0002> START OF TEXT (STX)
<EX>                   /x03   <U0003> END OF TEXT (ETX)
<ET>                   /x04   <U0004> END OF TRANSMISSION (EOT)
<EQ>                   /x05   <U0005> ENQUIRY (ENQ)
<AK>                   /x06   <U0006> ACKNOWLEDGE (ACK)
<BL>                   /x07   <U0007> BELL (BEL)
<BS>                   /x08   <U0008> BACKSPACE (BS)
<HT>                   /x09   <U0009> CHARACTER TABULATION (HT)
<LF>                   /x0A   <U000A> LINE FEED (LF)
<VT>                   /x0B   <U000B> LINE TABULATION (VT)
<FF>                   /x0C   <U000C> FORM FEED (FF)
<CR>                   /x0D   <U000D> CARRIAGE RETURN (CR)
<SO>                   /x0E   <U000E> SHIFT OUT (SO)
<SI>                   /x0F   <U000F> SHIFT IN (SI)
<DL>                   /x10   <U0010> DATALINK ESCAPE (DLE)
<D1>                   /x11   <U0011> DEVICE CONTROL ONE (DC1)
<D2>                   /x12   <U0012> DEVICE CONTROL TWO (DC2)
<D3>                   /x13   <U0013> DEVICE CONTROL THREE (DC3)
<D4>                   /x14   <U0014> DEVICE CONTROL FOUR (DC4)
<NK>                   /x15   <U0015> NEGATIVE ACKNOWLEDGE (NAK)
<SY>                   /x16   <U0016> SYNCHRONOUS IDLE (SYN)
<EB>                   /x17   <U0017> END OF TRANSMISSION BLOCK (ETB)
<CN>                   /x18   <U0018> CANCEL (CAN)
<EM>                   /x19   <U0019> END OF MEDIUM (EM)
<SB>                   /x1A   <U001A> SUBSTITUTE (SUB)
<EC>                   /x1B   <U001B> ESCAPE (ESC)
<FS>                   /x1C   <U001C> FILE SEPARATOR (IS4)
<GS>                   /x1D   <U001D> GROUP SEPARATOR (IS3)
<RS>                   /x1E   <U001E> RECORD SEPARATOR (IS2)
<US>                   /x1F   <U001F> UNIT SEPARATOR (IS1)
<SP>                   /x20   <U0020> SPACE
<!>                    /x21   <U0021> EXCLAMATION MARK
<">                    /x22   <U0022> QUOTATION MARK
<Nb>                   /x23   <U0023> NUMBER SIGN
<DO>                   /x24   <U0024> DOLLAR SIGN
<%>                    /x25   <U0025> PERCENT SIGN
<&>                    /x26   <U0026> AMPERSAND
<'>                    /x27   <U0027> APOSTROPHE
<(>                    /x28   <U0028> LEFT PARENTHESIS
<)>                    /x29   <U0029> RIGHT PARENTHESIS
<*>                    /x2A   <U002A> ASTERISK
<+>                    /x2B   <U002B> PLUS SIGN
<,>                    /x2C   <U002C> COMMA
<->                    /x2D   <U002D> HYPHEN-MINUS
<.>                    /x2E   <U002E> FULL STOP
<//>                   /x2F   <U002F> SOLIDUS
<0>                    /x30   <U0030> DIGIT ZERO
<1>                    /x31   <U0031> DIGIT ONE
<2>                    /x32   <U0032> DIGIT TWO
<3>                    /x33   <U0033> DIGIT THREE
<4>                    /x34   <U0034> DIGIT FOUR
<5>                    /x35   <U0035> DIGIT FIVE
<6>                    /x36   <U0036> DIGIT SIX
<7>                    /x37   <U0037> DIGIT SEVEN
<8>                    /x38   <U0038> DIGIT EIGHT
<9>                    /x39   <U0039> DIGIT NINE
<:>                    /x3A   <U003A> COLON
<;>                    /x3B   <U003B> SEMICOLON
<<>                    /x3C   <U003C> LESS-THAN SIGN
<=>                    /x3D   <U003D> EQUALS SIGN
</>>                   /x3E   <U003E> GREATER-THAN SIGN
<?>                    /x3F   <U003F> QUESTION MARK
<Z%>                   /x40   <U0416> CYRILLIC CAPITAL LETTER ZHE
<A=>                   /x41   <U0410> CYRILLIC CAPITAL LETTER A
<B=>                   /x42   <U0411> CYRILLIC CAPITAL LETTER BE
<C=>                   /x43   <U0426> CYRILLIC CAPITAL LETTER TSE
<D=>                   /x44   <U0414> CYRILLIC CAPITAL LETTER DE
<E=>                   /x45   <U0415> CYRILLIC CAPITAL LETTER IE
<F=>                   /x46   <U0424> CYRILLIC CAPITAL LETTER EF
<G=>                   /x47   <U0413> CYRILLIC CAPITAL LETTER GHE
<H=>                   /x48   <U0425> CYRILLIC CAPITAL LETTER HA
<I=>                   /x49   <U0418> CYRILLIC CAPITAL LETTER I
<J%>                   /x4A   <U0408> CYRILLIC CAPITAL LETTER JE
<K=>                   /x4B   <U041A> CYRILLIC CAPITAL LETTER KA
<L=>                   /x4C   <U041B> CYRILLIC CAPITAL LETTER EL
<M=>                   /x4D   <U041C> CYRILLIC CAPITAL LETTER EM
<N=>                   /x4E   <U041D> CYRILLIC CAPITAL LETTER EN
<O=>                   /x4F   <U041E> CYRILLIC CAPITAL LETTER O
<P=>                   /x50   <U041F> CYRILLIC CAPITAL LETTER PE
<LJ>                   /x51   <U0409> CYRILLIC CAPITAL LETTER LJE
<R=>                   /x52   <U0420> CYRILLIC CAPITAL LETTER ER
<S=>                   /x53   <U0421> CYRILLIC CAPITAL LETTER ES
<T=>                   /x54   <U0422> CYRILLIC CAPITAL LETTER TE
<U=>                   /x55   <U0423> CYRILLIC CAPITAL LETTER U
<V=>                   /x56   <U0412> CYRILLIC CAPITAL LETTER VE
<NJ>                   /x57   <U040A> CYRILLIC CAPITAL LETTER NJE
<DZ>                   /x58   <U040F> CYRILLIC CAPITAL LETTER DZHE
<DS>                   /x59   <U0405> CYRILLIC CAPITAL LETTER DZE
<Z=>                   /x5A   <U0417> CYRILLIC CAPITAL LETTER ZE
<S%>                   /x5B   <U0428> CYRILLIC CAPITAL LETTER SHA
<G%>                   /x5C   <U0403> CYRILLIC CAPITAL LETTER GJE
<KJ>                   /x5D   <U040C> CYRILLIC CAPITAL LETTER KJE
<C%>                   /x5E   <U0427> CYRILLIC CAPITAL LETTER CHE
<_>                    /x5F   <U005F> LOW LINE
<z%>                   /x60   <U0436> CYRILLIC SMALL LETTER ZHE
<a=>                   /x61   <U0430> CYRILLIC SMALL LETTER A
<b=>                   /x62   <U0431> CYRILLIC SMALL LETTER BE
<c=>                   /x63   <U0446> CYRILLIC SMALL LETTER TSE
<d=>                   /x64   <U0434> CYRILLIC SMALL LETTER DE
<e=>                   /x65   <U0435> CYRILLIC SMALL LETTER IE
<f=>                   /x66   <U0444> CYRILLIC SMALL LETTER EF
<g=>                   /x67   <U0433> CYRILLIC SMALL LETTER GHE
<h=>                   /x68   <U0445> CYRILLIC SMALL LETTER HA
<i=>                   /x69   <U0438> CYRILLIC SMALL LETTER I
<j%>                   /x6A   <U0458> CYRILLIC SMALL LETTER JE
<k=>                   /x6B   <U043A> CYRILLIC SMALL LETTER KA
<l=>                   /x6C   <U043B> CYRILLIC SMALL LETTER EL
<m=>                   /x6D   <U043C> CYRILLIC SMALL LETTER EM
<n=>                   /x6E   <U043D> CYRILLIC SMALL LETTER EN
<o=>                   /x6F   <U043E> CYRILLIC SMALL LETTER O
<p=>                   /x70   <U043F> CYRILLIC SMALL LETTER PE
<lj>                   /x71   <U0459> CYRILLIC SMALL LETTER LJE
<r=>                   /x72   <U0440> CYRILLIC SMALL LETTER ER
<s=>                   /x73   <U0441> CYRILLIC SMALL LETTER ES
<t=>                   /x74   <U0442> CYRILLIC SMALL LETTER TE
<u=>                   /x75   <U0443> CYRILLIC SMALL LETTER U
<v=>                   /x76   <U0432> CYRILLIC SMALL LETTER VE
<nj>                   /x77   <U045A> CYRILLIC SMALL LETTER NJE
<dz>                   /x78   <U045F> CYRILLIC SMALL LETTER DZHE
<ds>                   /x79   <U0455> CYRILLIC SMALL LETTER DZE
<z=>                   /x7A   <U0437> CYRILLIC SMALL LETTER ZE
<s%>                   /x7B   <U0448> CYRILLIC SMALL LETTER SHA
<g%>                   /x7C   <U0453> CYRILLIC SMALL LETTER GJE
<kj>                   /x7D   <U045C> CYRILLIC SMALL LETTER KJE
<c%>                   /x7E   <U0447> CYRILLIC SMALL LETTER CHE
<DT>                   /x7F   <U007F> DELETE (DEL)
<NUL>                  /x00   <U0000> NUL
<SOH>                  /x01   <U0001> START OF HEADING (SOH)
<STX>                  /x02   <U0002> START OF TEXT (STX)
<ETX>                  /x03   <U0003> END OF TEXT (ETX)
<EOT>                  /x04   <U0004> END OF TRANSMISSION (EOT)
<ENQ>                  /x05   <U0005> ENQUIRY (ENQ)
<ACK>                  /x06   <U0006> ACKNOWLEDGE (ACK)
<alert>                /x07   <U0007> BELL (BEL)
<BEL>                  /x07   <U0007> BELL (BEL)
<backspace>            /x08   <U0008> BACKSPACE (BS)
<tab>                  /x09   <U0009> CHARACTER TABULATION (HT)
<newline>              /x0A   <U000A> LINE FEED (LF)
<vertical-tab>         /x0B   <U000B> LINE TABULATION (VT)
<form-feed>            /x0C   <U000C> FORM FEED (FF)
<carriage-return>      /x0D   <U000D> CARRIAGE RETURN (CR)
<DLE>                  /x10   <U0010> DATALINK ESCAPE (DLE)
<DC1>                  /x11   <U0011> DEVICE CONTROL ONE (DC1)
<DC2>                  /x12   <U0012> DEVICE CONTROL TWO (DC2)
<DC3>                  /x13   <U0013> DEVICE CONTROL THREE (DC3)
<DC4>                  /x14   <U0014> DEVICE CONTROL FOUR (DC4)
<NAK>                  /x15   <U0015> NEGATIVE ACKNOWLEDGE (NAK)
<SYN>                  /x16   <U0016> SYNCHRONOUS IDLE (SYN)
<ETB>                  /x17   <U0017> END OF TRANSMISSION BLOCK (ETB)
<CAN>                  /x18   <U0018> CANCEL (CAN)
<SUB>                  /x1A   <U001A> SUBSTITUTE (SUB)
<ESC>                  /x1B   <U001B> ESCAPE (ESC)
<IS4>                  /x1C   <U001C> FILE SEPARATOR (IS4)
<IS3>                  /x1D   <U001D> GROUP SEPARATOR (IS3)
<intro>                /x1D   <U001D> GROUP SEPARATOR (IS3)
<IS2>                  /x1E   <U001E> RECORD SEPARATOR (IS2)
<IS1>                  /x1F   <U001F> UNIT SEPARATOR (IS1)
<DEL>                  /x7F   <U007F> DELETE (DEL)
<space>                /x20   <U0020> SPACE
<exclamation-mark>     /x21   <U0021> EXCLAMATION MARK
<quotation-mark>       /x22   <U0022> QUOTATION MARK
<number-sign>          /x23   <U0023> NUMBER SIGN
<dollar-sign>          /x24   <U0024> DOLLAR SIGN
<percent-sign>         /x25   <U0025> PERCENT SIGN
<ampersand>            /x26   <U0026> AMPERSAND
<apostrophe>           /x27   <U0027> APOSTROPHE
<left-parenthesis>     /x28   <U0028> LEFT PARENTHESIS
<right-parenthesis>    /x29   <U0029> RIGHT PARENTHESIS
<asterisk>             /x2A   <U002A> ASTERISK
<plus-sign>            /x2B   <U002B> PLUS SIGN
<comma>                /x2C   <U002C> COMMA
<hyphen>               /x2D   <U002D> HYPHEN-MINUS
<hyphen-minus>         /x2D   <U002D> HYPHEN-MINUS
<period>               /x2E   <U002E> FULL STOP
<full-stop>            /x2E   <U002E> FULL STOP
<slash>                /x2F   <U002F> SOLIDUS
<solidus>              /x2F   <U002F> SOLIDUS
<zero>                 /x30   <U0030> DIGIT ZERO
<one>                  /x31   <U0031> DIGIT ONE
<two>                  /x32   <U0032> DIGIT TWO
<three>                /x33   <U0033> DIGIT THREE
<four>                 /x34   <U0034> DIGIT FOUR
<five>                 /x35   <U0035> DIGIT FIVE
<six>                  /x36   <U0036> DIGIT SIX
<seven>                /x37   <U0037> DIGIT SEVEN
<eight>                /x38   <U0038> DIGIT EIGHT
<nine>                 /x39   <U0039> DIGIT NINE
<colon>                /x3A   <U003A> COLON
<semicolon>            /x3B   <U003B> SEMICOLON
<less-than-sign>       /x3C   <U003C> LESS-THAN SIGN
<equals-sign>          /x3D   <U003D> EQUALS SIGN
<greater-than-sign>    /x3E   <U003E> GREATER-THAN SIGN
<question-mark>        /x3F   <U003F> QUESTION MARK
<commercial-at>        /x00   <U0040> COMMERCIAL AT
<left-square-bracket>  /x00   <U005B> LEFT SQUARE BRACKET
<backslash>            /x00   <U005C> REVERSE SOLIDUS
<reverse-solidus>      /x00   <U005C> REVERSE SOLIDUS
<right-square-bracket> /x00   <U005D> RIGHT SQUARE BRACKET
<circumflex>           /x00   <U005E> CIRCUMFLEX ACCENT
<circumflex-accent>    /x00   <U005E> CIRCUMFLEX ACCENT
<underscore>           /x5F   <U005F> LOW LINE
<low-line>             /x5F   <U005F> LOW LINE
<grave-accent>         /x00   <U0060> GRAVE ACCENT
<left-brace>           /x00   <U007B> LEFT CURLY BRACKET
<left-curly-bracket>   /x00   <U007B> LEFT CURLY BRACKET
<vertical-line>        /x00   <U007C> VERTICAL LINE
<right-brace>          /x00   <U007D> RIGHT CURLY BRACKET
<right-curly-bracket>  /x00   <U007D> RIGHT CURLY BRACKET
<tilde>                /x00   <U007E> TILDE
END CHARMAP
