case "$machine" in
mips64*)	base_machine=mips64
		case "$CC $CFLAGS $CPPFLAGS " in
		*" -mabi=n32 "*) mips_cc_abi=n32 ;;
		*" -mabi=64 "*|*" -mabi=n64 "*) mips_cc_abi=64 ;;
		*" -mabi=32 "*|*" -mabi=o32 "*) mips_cc_abi=32 ;;
		*) mips_cc_abi=default ;;
		esac
		case $config_os in
		*abin32*) mips_config_abi=n32 ;;
		*abi64*|*abin64*) mips_config_abi=64 ;;
		*abi32*|*abio32*) mips_config_abi=32 ;;
		*) mips_config_abi=$mips_cc_abi ;;
		esac
		case $mips_config_abi in
		default) machine=mips/mips64/n32 mips_config_abi=n32 ;;
		n32) machine=mips/mips64/n32 ;;
		64) machine=mips/mips64/n64 ;;
		32) machine=mips/mips32/kern64 ;;
		esac
		machine=$machine/$config_machine
		if test $mips_config_abi != $mips_cc_abi; then
		  # This won't make it to config.make, but we want to
		  # set this in case configure tests depend on it.
		  CPPFLAGS="$CPPFLAGS -mabi=$mips_config_abi"
		fi
		;;
mips*)		base_machine=mips machine=mips/mips32/$machine ;;
esac
