GLIBC_2.17
 GLIBC_2.17 A
 _LIB_VERSION D 0x4
 __acos_finite F
 __acosf_finite F
 __acosh_finite F
 __acoshf_finite F
 __acoshl_finite F
 __acosl_finite F
 __asin_finite F
 __asinf_finite F
 __asinl_finite F
 __atan2_finite F
 __atan2f_finite F
 __atan2l_finite F
 __atanh_finite F
 __atanhf_finite F
 __atanhl_finite F
 __clog10 F
 __clog10f F
 __clog10l F
 __cosh_finite F
 __coshf_finite F
 __coshl_finite F
 __exp10_finite F
 __exp10f_finite F
 __exp10l_finite F
 __exp2_finite F
 __exp2f_finite F
 __exp2l_finite F
 __exp_finite F
 __expf_finite F
 __expl_finite F
 __finite F
 __finitef F
 __finitel F
 __fmod_finite F
 __fmodf_finite F
 __fmodl_finite F
 __fpclassify F
 __fpclassifyf F
 __fpclassifyl F
 __gamma_r_finite F
 __gammaf_r_finite F
 __gammal_r_finite F
 __hypot_finite F
 __hypotf_finite F
 __hypotl_finite F
 __j0_finite F
 __j0f_finite F
 __j0l_finite F
 __j1_finite F
 __j1f_finite F
 __j1l_finite F
 __jn_finite F
 __jnf_finite F
 __jnl_finite F
 __lgamma_r_finite F
 __lgammaf_r_finite F
 __lgammal_r_finite F
 __log10_finite F
 __log10f_finite F
 __log10l_finite F
 __log2_finite F
 __log2f_finite F
 __log2l_finite F
 __log_finite F
 __logf_finite F
 __logl_finite F
 __pow_finite F
 __powf_finite F
 __powl_finite F
 __remainder_finite F
 __remainderf_finite F
 __remainderl_finite F
 __scalb_finite F
 __scalbf_finite F
 __scalbl_finite F
 __signbit F
 __signbitf F
 __signbitl F
 __sinh_finite F
 __sinhf_finite F
 __sinhl_finite F
 __sqrt_finite F
 __sqrtf_finite F
 __sqrtl_finite F
 __y0_finite F
 __y0f_finite F
 __y0l_finite F
 __y1_finite F
 __y1f_finite F
 __y1l_finite F
 __yn_finite F
 __ynf_finite F
 __ynl_finite F
 acos F
 acosf F
 acosh F
 acoshf F
 acoshl F
 acosl F
 asin F
 asinf F
 asinh F
 asinhf F
 asinhl F
 asinl F
 atan F
 atan2 F
 atan2f F
 atan2l F
 atanf F
 atanh F
 atanhf F
 atanhl F
 atanl F
 cabs F
 cabsf F
 cabsl F
 cacos F
 cacosf F
 cacosh F
 cacoshf F
 cacoshl F
 cacosl F
 carg F
 cargf F
 cargl F
 casin F
 casinf F
 casinh F
 casinhf F
 casinhl F
 casinl F
 catan F
 catanf F
 catanh F
 catanhf F
 catanhl F
 catanl F
 cbrt F
 cbrtf F
 cbrtl F
 ccos F
 ccosf F
 ccosh F
 ccoshf F
 ccoshl F
 ccosl F
 ceil F
 ceilf F
 ceill F
 cexp F
 cexpf F
 cexpl F
 cimag F
 cimagf F
 cimagl F
 clog F
 clog10 F
 clog10f F
 clog10l F
 clogf F
 clogl F
 conj F
 conjf F
 conjl F
 copysign F
 copysignf F
 copysignl F
 cos F
 cosf F
 cosh F
 coshf F
 coshl F
 cosl F
 cpow F
 cpowf F
 cpowl F
 cproj F
 cprojf F
 cprojl F
 creal F
 crealf F
 creall F
 csin F
 csinf F
 csinh F
 csinhf F
 csinhl F
 csinl F
 csqrt F
 csqrtf F
 csqrtl F
 ctan F
 ctanf F
 ctanh F
 ctanhf F
 ctanhl F
 ctanl F
 drem F
 dremf F
 dreml F
 erf F
 erfc F
 erfcf F
 erfcl F
 erff F
 erfl F
 exp F
 exp10 F
 exp10f F
 exp10l F
 exp2 F
 exp2f F
 exp2l F
 expf F
 expl F
 expm1 F
 expm1f F
 expm1l F
 fabs F
 fabsf F
 fabsl F
 fdim F
 fdimf F
 fdiml F
 feclearexcept F
 fedisableexcept F
 feenableexcept F
 fegetenv F
 fegetexcept F
 fegetexceptflag F
 fegetround F
 feholdexcept F
 feraiseexcept F
 fesetenv F
 fesetexceptflag F
 fesetround F
 fetestexcept F
 feupdateenv F
 finite F
 finitef F
 finitel F
 floor F
 floorf F
 floorl F
 fma F
 fmaf F
 fmal F
 fmax F
 fmaxf F
 fmaxl F
 fmin F
 fminf F
 fminl F
 fmod F
 fmodf F
 fmodl F
 frexp F
 frexpf F
 frexpl F
 gamma F
 gammaf F
 gammal F
 hypot F
 hypotf F
 hypotl F
 ilogb F
 ilogbf F
 ilogbl F
 j0 F
 j0f F
 j0l F
 j1 F
 j1f F
 j1l F
 jn F
 jnf F
 jnl F
 ldexp F
 ldexpf F
 ldexpl F
 lgamma F
 lgamma_r F
 lgammaf F
 lgammaf_r F
 lgammal F
 lgammal_r F
 llrint F
 llrintf F
 llrintl F
 llround F
 llroundf F
 llroundl F
 log F
 log10 F
 log10f F
 log10l F
 log1p F
 log1pf F
 log1pl F
 log2 F
 log2f F
 log2l F
 logb F
 logbf F
 logbl F
 logf F
 logl F
 lrint F
 lrintf F
 lrintl F
 lround F
 lroundf F
 lroundl F
 matherr F
 modf F
 modff F
 modfl F
 nan F
 nanf F
 nanl F
 nearbyint F
 nearbyintf F
 nearbyintl F
 nextafter F
 nextafterf F
 nextafterl F
 nexttoward F
 nexttowardf F
 nexttowardl F
 pow F
 pow10 F
 pow10f F
 pow10l F
 powf F
 powl F
 remainder F
 remainderf F
 remainderl F
 remquo F
 remquof F
 remquol F
 rint F
 rintf F
 rintl F
 round F
 roundf F
 roundl F
 scalb F
 scalbf F
 scalbl F
 scalbln F
 scalblnf F
 scalblnl F
 scalbn F
 scalbnf F
 scalbnl F
 signgam D 0x4
 significand F
 significandf F
 significandl F
 sin F
 sincos F
 sincosf F
 sincosl F
 sinf F
 sinh F
 sinhf F
 sinhl F
 sinl F
 sqrt F
 sqrtf F
 sqrtl F
 tan F
 tanf F
 tanh F
 tanhf F
 tanhl F
 tanl F
 tgamma F
 tgammaf F
 tgammal F
 trunc F
 truncf F
 truncl F
 y0 F
 y0f F
 y0l F
 y1 F
 y1f F
 y1l F
 yn F
 ynf F
 ynl F
