GLIBC_2.22
 GLIBC_2.22 A
 _ZGVbN2v_cos F
 _ZGVbN2v_exp F
 _ZGVbN2v_log F
 _ZGVbN2v_sin F
 _ZGVbN2vv_pow F
 _ZGVbN2vvv_sincos F
 _ZGVbN4v_cosf F
 _ZGVbN4v_expf F
 _ZGVbN4v_logf F
 _ZGVbN4v_sinf F
 _ZGVbN4vv_powf F
 _ZGVbN4vvv_sincosf F
 _ZGVcN4v_cos F
 _ZGVcN4v_exp F
 _ZGVcN4v_log F
 _ZGVcN4v_sin F
 _ZGVcN4vv_pow F
 _ZGVcN4vvv_sincos F
 _ZGVcN8v_cosf F
 _ZGVcN8v_expf F
 _ZGVcN8v_logf F
 _ZGVcN8v_sinf F
 _ZGVcN8vv_powf F
 _ZGVcN8vvv_sincosf F
 _ZGVdN4v_cos F
 _ZGVdN4v_exp F
 _ZGVdN4v_log F
 _ZGVdN4v_sin F
 _ZGVdN4vv_pow F
 _ZGVdN4vvv_sincos F
 _ZGVdN8v_cosf F
 _ZGVdN8v_expf F
 _ZGVdN8v_logf F
 _ZGVdN8v_sinf F
 _ZGVdN8vv_powf F
 _ZGVdN8vvv_sincosf F
 _ZGVeN16v_cosf F
 _ZGVeN16v_expf F
 _ZGVeN16v_logf F
 _ZGVeN16v_sinf F
 _ZGVeN16vv_powf F
 _ZGVeN16vvv_sincosf F
 _ZGVeN8v_cos F
 _ZGVeN8v_exp F
 _ZGVeN8v_log F
 _ZGVeN8v_sin F
 _ZGVeN8vv_pow F
 _ZGVeN8vvv_sincos F
