GLIBC_2.0
 GLIBC_2.0 A
 __b64_ntop F
 __b64_pton F
 __dn_comp F
 __dn_count_labels F
 __dn_skipname F
 __fp_nquery F
 __fp_query F
 __fp_resstat F
 __hostalias F
 __loc_aton F
 __loc_ntoa F
 __p_cdname F
 __p_cdnname F
 __p_class F
 __p_class_syms D 0x54
 __p_fqname F
 __p_fqnname F
 __p_option F
 __p_query F
 __p_secstodate F
 __p_time F
 __p_type F
 __p_type_syms D 0x228
 __putlong F
 __putshort F
 __res_close F
 __res_dnok F
 __res_hnok F
 __res_isourserver F
 __res_mailok F
 __res_nameinquery F
 __res_ownok F
 __res_queriesmatch F
 __res_send F
 __sym_ntop F
 __sym_ntos F
 __sym_ston F
 _gethtbyaddr F
 _gethtbyname F
 _gethtbyname2 F
 _gethtent F
 _getlong F
 _getshort F
 _res_opcodes D 0x40
 _sethtent F
 dn_expand F
 inet_net_ntop F
 inet_net_pton F
 inet_neta F
 res_gethostbyaddr F
 res_gethostbyname F
 res_gethostbyname2 F
 res_mkquery F
 res_query F
 res_querydomain F
 res_search F
 res_send_setqhook F
 res_send_setrhook F
GLIBC_2.2
 GLIBC_2.2 A
 __dn_expand F
 __res_hostalias F
 __res_mkquery F
 __res_nmkquery F
 __res_nquery F
 __res_nquerydomain F
 __res_nsearch F
 __res_nsend F
 __res_query F
 __res_querydomain F
 __res_search F
GLIBC_2.3.2
 GLIBC_2.3.2 A
 __p_rcode F
GLIBC_2.9
 GLIBC_2.9 A
 ns_datetosecs F
 ns_format_ttl F
 ns_get16 F
 ns_get32 F
 ns_initparse F
 ns_makecanon F
 ns_msg_getflag F
 ns_name_compress F
 ns_name_ntol F
 ns_name_ntop F
 ns_name_pack F
 ns_name_pton F
 ns_name_rollback F
 ns_name_skip F
 ns_name_uncompress F
 ns_name_unpack F
 ns_parse_ttl F
 ns_parserr F
 ns_put16 F
 ns_put32 F
 ns_samedomain F
 ns_samename F
 ns_skiprr F
 ns_sprintrr F
 ns_sprintrrf F
 ns_subdomain F
_gp_disp
 _gp_disp A
