escape_char /
<NUL>	<U0000>	NULL (NUL)
<SOH>	<U0001>	START OF HEADING (SOH)
<STX>	<U0002>	START OF TEXT (STX)
<ETX>	<U0003>	END OF TEXT (ETX)
<EOT>	<U0004>	END OF TRANSMISSION (EOT)
<ENQ>	<U0005>	ENQUIRY (ENQ)
<ACK>	<U0006>	ACKNOWLEDGE (ACK)
<alert>	<U0007>	BELL (BEL)
<BEL>	<U0007>	BELL (BEL)
<backspace>	<U0008>	BACKSPACE (BS)
<tab>	<U0009>	CHARACTER TABULATION (HT)
<newline>	<U000A>	LINE FEED (LF)
<vertical-tab>	<U000B>	LINE TABULATION (VT)
<form-feed>	<U000C>	FORM FEED (FF)
<carriage-return>	<U000D>	CARRIAGE RETURN (CR)
<DLE>	<U0010>	DATALINK ESCAPE (DLE)
<DC1>	<U0011>	DEVICE CONTROL ONE (DC1)
<DC2>	<U0012>	DEVICE CONTROL TWO (DC2)
<DC3>	<U0013>	DEVICE CONTROL THREE (DC3)
<DC4>	<U0014>	DEVICE CONTROL FOUR (DC4)
<NAK>	<U0015>	NEGATIVE ACKNOWLEDGE (NAK)
<SYN>	<U0016>	SYNCRONOUS IDLE (SYN)
<ETB>	<U0017>	END OF TRANSMISSION BLOCK (ETB)
<CAN>	<U0018>	CANCEL (CAN)
<SUB>	<U001A>	SUBSTITUTE (SUB)
<ESC>	<U001B>	ESCAPE (ESC)
<IS4>	<U001C>	FILE SEPARATOR (IS4)
<IS3>	<U001D>	GROUP SEPARATOR (IS3)
<intro>	<U001D>	GROUP SEPARATOR (IS3)
<IS2>	<U001E>	RECORD SEPARATOR (IS2)
<IS1>	<U001F>	UNIT SEPARATOR (IS1)
<DEL>	<U007F>	DELETE (DEL)
<space>	<U0020>	SPACE
<exclamation-mark>	<U0021>	EXCLAMATION MARK
<quotation-mark>	<U0022>	QUOTATION MARK
<number-sign>	<U0023>	NUMBER SIGN
<dollar-sign>	<U0024>	DOLLAR SIGN
<percent-sign>	<U0025>	PERCENT SIGN
<ampersand>	<U0026>	AMPERSAND
<apostrophe>	<U0027>	APOSTROPHE
<left-parenthesis>	<U0028>	LEFT PARENTHESIS
<right-parenthesis>	<U0029>	RIGHT PARENTHESIS
<asterisk>	<U002A>	ASTERISK
<plus-sign>	<U002B>	PLUS SIGN
<comma>	<U002C>	COMMA
<hyphen>	<U002D>	HYPHEN-MINUS
<hyphen-minus>	<U002D>	HYPHEN-MINUS
<period>	<U002E>	FULL STOP
<full-stop>	<U002E>	FULL STOP
<slash>	<U002F>	SOLIDUS
<solidus>	<U002F>	SOLIDUS
<zero>	<U0030>	DIGIT ZERO
<one>	<U0031>	DIGIT ONE
<two>	<U0032>	DIGIT TWO
<three>	<U0033>	DIGIT THREE
<four>	<U0034>	DIGIT FOUR
<five>	<U0035>	DIGIT FIVE
<six>	<U0036>	DIGIT SIX
<seven>	<U0037>	DIGIT SEVEN
<eight>	<U0038>	DIGIT EIGHT
<nine>	<U0039>	DIGIT NINE
<colon>	<U003A>	COLON
<semicolon>	<U003B>	SEMICOLON
<less-than-sign>	<U003C>	LESS-THAN SIGN
<equals-sign>	<U003D>	EQUALS SIGN
<greater-than-sign>	<U003E>	GREATER-THAN SIGN
<question-mark>	<U003F>	QUESTION MARK
<commercial-at>	<U0040>	COMMERCIAL AT
<left-square-bracket>	<U005B>	LEFT SQUARE BRACKET
<backslash>	<U005C>	REVERSE SOLIDUS
<reverse-solidus>	<U005C>	REVERSE SOLIDUS
<right-square-bracket>	<U005D>	RIGHT SQUARE BRACKET
<circumflex>	<U005E>	CIRCUMFLEX ACCENT
<circumflex-accent>	<U005E>	CIRCUMFLEX ACCENT
<underscore>	<U005F>	LOW LINE
<low-line>	<U005F>	LOW LINE
<grave-accent>	<U0060>	GRAVE ACCENT
<left-brace>	<U007B>	LEFT CURLY BRACKET
<left-curly-bracket>	<U007B>	LEFT CURLY BRACKET
<vertical-line>	<U007C>	VERTICAL LINE
<right-brace>	<U007D>	RIGHT CURLY BRACKET
<right-curly-bracket>	<U007D>	RIGHT CURLY BRACKET
<tilde>	<U007E>	TILDE
<SP>	<U0020>	SPACE
<!>	<U0021>	EXCLAMATION MARK
<">	<U0022>	QUOTATION MARK
<Nb>	<U0023>	NUMBER SIGN
<DO>	<U0024>	DOLLAR SIGN
<%>	<U0025>	PERCENT SIGN
<&>	<U0026>	AMPERSAND
<'>	<U0027>	APOSTROPHE
<(>	<U0028>	LEFT PARENTHESIS
<)>	<U0029>	RIGHT PARENTHESIS
<*>	<U002a>	ASTERISK
<+>	<U002b>	PLUS SIGN
<,>	<U002c>	COMMA
<->	<U002d>	HYPHEN-MINUS
<.>	<U002e>	FULL STOP
<//>	<U002f>	SOLIDUS
<0>	<U0030>	DIGIT ZERO
<1>	<U0031>	DIGIT ONE
<2>	<U0032>	DIGIT TWO
<3>	<U0033>	DIGIT THREE
<4>	<U0034>	DIGIT FOUR
<5>	<U0035>	DIGIT FIVE
<6>	<U0036>	DIGIT SIX
<7>	<U0037>	DIGIT SEVEN
<8>	<U0038>	DIGIT EIGHT
<9>	<U0039>	DIGIT NINE
<:>	<U003a>	COLON
<;>	<U003b>	SEMICOLON
<<>	<U003c>	LESS-THAN SIGN
<=>	<U003d>	EQUALS SIGN
</>>	<U003e>	GREATER-THAN SIGN
<?>	<U003f>	QUESTION MARK
<At>	<U0040>	COMMERCIAL AT
<A>	<U0041>	LATIN CAPITAL LETTER A
<B>	<U0042>	LATIN CAPITAL LETTER B
<C>	<U0043>	LATIN CAPITAL LETTER C
<D>	<U0044>	LATIN CAPITAL LETTER D
<E>	<U0045>	LATIN CAPITAL LETTER E
<F>	<U0046>	LATIN CAPITAL LETTER F
<G>	<U0047>	LATIN CAPITAL LETTER G
<H>	<U0048>	LATIN CAPITAL LETTER H
<I>	<U0049>	LATIN CAPITAL LETTER I
<J>	<U004a>	LATIN CAPITAL LETTER J
<K>	<U004b>	LATIN CAPITAL LETTER K
<L>	<U004c>	LATIN CAPITAL LETTER L
<M>	<U004d>	LATIN CAPITAL LETTER M
<N>	<U004e>	LATIN CAPITAL LETTER N
<O>	<U004f>	LATIN CAPITAL LETTER O
<P>	<U0050>	LATIN CAPITAL LETTER P
<Q>	<U0051>	LATIN CAPITAL LETTER Q
<R>	<U0052>	LATIN CAPITAL LETTER R
<S>	<U0053>	LATIN CAPITAL LETTER S
<T>	<U0054>	LATIN CAPITAL LETTER T
<U>	<U0055>	LATIN CAPITAL LETTER U
<V>	<U0056>	LATIN CAPITAL LETTER V
<W>	<U0057>	LATIN CAPITAL LETTER W
<X>	<U0058>	LATIN CAPITAL LETTER X
<Y>	<U0059>	LATIN CAPITAL LETTER Y
<Z>	<U005a>	LATIN CAPITAL LETTER Z
<<(>	<U005b>	LEFT SQUARE BRACKET
<////>	<U005c>	REVERSE SOLIDUS
<)/>>	<U005d>	RIGHT SQUARE BRACKET
<'/>>	<U005e>	CIRCUMFLEX ACCENT
<_>	<U005f>	LOW LINE
<'!>	<U0060>	GRAVE ACCENT
<a>	<U0061>	LATIN SMALL LETTER A
<b>	<U0062>	LATIN SMALL LETTER B
<c>	<U0063>	LATIN SMALL LETTER C
<d>	<U0064>	LATIN SMALL LETTER D
<e>	<U0065>	LATIN SMALL LETTER E
<f>	<U0066>	LATIN SMALL LETTER F
<g>	<U0067>	LATIN SMALL LETTER G
<h>	<U0068>	LATIN SMALL LETTER H
<i>	<U0069>	LATIN SMALL LETTER I
<j>	<U006a>	LATIN SMALL LETTER J
<k>	<U006b>	LATIN SMALL LETTER K
<l>	<U006c>	LATIN SMALL LETTER L
<m>	<U006d>	LATIN SMALL LETTER M
<n>	<U006e>	LATIN SMALL LETTER N
<o>	<U006f>	LATIN SMALL LETTER O
<p>	<U0070>	LATIN SMALL LETTER P
<q>	<U0071>	LATIN SMALL LETTER Q
<r>	<U0072>	LATIN SMALL LETTER R
<s>	<U0073>	LATIN SMALL LETTER S
<t>	<U0074>	LATIN SMALL LETTER T
<u>	<U0075>	LATIN SMALL LETTER U
<v>	<U0076>	LATIN SMALL LETTER V
<w>	<U0077>	LATIN SMALL LETTER W
<x>	<U0078>	LATIN SMALL LETTER X
<y>	<U0079>	LATIN SMALL LETTER Y
<z>	<U007a>	LATIN SMALL LETTER Z
<(!>	<U007b>	LEFT CURLY BRACKET
<!!>	<U007c>	VERTICAL LINE
<!)>	<U007d>	RIGHT CURLY BRACKET
<'?>	<U007e>	TILDE
<NU>	<U0000>	NULL (NUL)
<SH>	<U0001>	START OF HEADING (SOH)
<SX>	<U0002>	START OF TEXT (STX)
<EX>	<U0003>	END OF TEXT (ETX)
<ET>	<U0004>	END OF TRANSMISSION (EOT)
<EQ>	<U0005>	ENQUIRY (ENQ)
<AK>	<U0006>	ACKNOWLEDGE (ACK)
<BL>	<U0007>	BELL (BEL)
<BS>	<U0008>	BACKSPACE (BS)
<HT>	<U0009>	CHARACTER TABULATION (HT)
<LF>	<U000a>	LINE FEED (LF)
<VT>	<U000b>	LINE TABULATION (VT)
<FF>	<U000c>	FORM FEED (FF)
<CR>	<U000d>	CARRIAGE RETURN (CR)
<SO>	<U000e>	SHIFT OUT (SO)
<SI>	<U000f>	SHIFT IN (SI)
<DL>	<U0010>	DATALINK ESCAPE (DLE)
<D1>	<U0011>	DEVICE CONTROL ONE (DC1)
<D2>	<U0012>	DEVICE CONTROL TWO (DC2)
<D3>	<U0013>	DEVICE CONTROL THREE (DC3)
<D4>	<U0014>	DEVICE CONTROL FOUR (DC4)
<NK>	<U0015>	NEGATIVE ACKNOWLEDGE (NAK)
<SY>	<U0016>	SYNCRONOUS IDLE (SYN)
<EB>	<U0017>	END OF TRANSMISSION BLOCK (ETB)
<CN>	<U0018>	CANCEL (CAN)
<EM>	<U0019>	END OF MEDIUM (EM)
<SB>	<U001a>	SUBSTITUTE (SUB)
<EC>	<U001b>	ESCAPE (ESC)
<FS>	<U001c>	FILE SEPARATOR (IS4)
<GS>	<U001d>	GROUP SEPARATOR (IS3)
<RS>	<U001e>	RECORD SEPARATOR (IS2)
<US>	<U001f>	UNIT SEPARATOR (IS1)
<DT>	<U007f>	DELETE (DEL)
<PA>	<U0080>	PADDING CHARACTER (PAD)
<HO>	<U0081>	HIGH OCTET PRESET (HOP)
<BH>	<U0082>	BREAK PERMITTED HERE (BPH)
<NH>	<U0083>	NO BREAK HERE (NBH)
<IN>	<U0084>	INDEX (IND)
<NL>	<U0085>	NEXT LINE (NEL)
<SA>	<U0086>	START OF SELECTED AREA (SSA)
<ES>	<U0087>	END OF SELECTED AREA (ESA)
<HS>	<U0088>	CHARACTER TABULATION SET (HTS)
<HJ>	<U0089>	CHARACTER TABULATION WITH JUSTIFICATION (HTJ)
<VS>	<U008a>	LINE TABULATION SET (VTS)
<PD>	<U008b>	PARTIAL LINE FORWARD (PLD)
<PU>	<U008c>	PARTIAL LINE BACKWARD (PLU)
<RI>	<U008d>	REVERSE LINE FEED (RI)
<S2>	<U008e>	SINGLE-SHIFT TWO (SS2)
<S3>	<U008f>	SINGLE-SHIFT THREE (SS3)
<DC>	<U0090>	DEVICE CONTROL STRING (DCS)
<P1>	<U0091>	PRIVATE USE ONE (PU1)
<P2>	<U0092>	PRIVATE USE TWO (PU2)
<TS>	<U0093>	SET TRANSMIT STATE (STS)
<CC>	<U0094>	CANCEL CHARACTER (CCH)
<MW>	<U0095>	MESSAGE WAITING (MW)
<SG>	<U0096>	START OF GUARDED AREA (SPA)
<EG>	<U0097>	END OF GUARDED AREA (EPA)
<SS>	<U0098>	START OF STRING (SOS)
<GC>	<U0099>	SINGLE GRAPHIC CHARACTER INTRODUCER (SGCI)
<SC>	<U009a>	SINGLE CHARACTER INTRODUCER (SCI)
<CI>	<U009b>	CONTROL SEQUENCE INTRODUCER (CSI)
<ST>	<U009c>	STRING TERMINATOR (ST)
<OC>	<U009d>	OPERATING SYSTEM COMMAND (OSC)
<PM>	<U009e>	PRIVACY MESSAGE (PM)
<AC>	<U009f>	APPLICATION PROGRAM COMMAND (APC)
