escape_char /
<NUL>	<U0000>	NULL (NUL)
<SOH>	<U0001>	START OF HEADING (SOH)
<STX>	<U0002>	START OF TEXT (STX)
<ETX>	<U0003>	END OF TEXT (ETX)
<EOT>	<U0004>	END OF TRANSMISSION (EOT)
<ENQ>	<U0005>	ENQUIRY (ENQ)
<ACK>	<U0006>	ACKNOWLEDGE (ACK)
<alert>	<U0007>	BELL (BEL)
<BEL>	<U0007>	BELL (BEL)
<backspace>	<U0008>	BACKSPACE (BS)
<tab>	<U0009>	CHARACTER TABULATION (HT)
<newline>	<U000A>	LINE FEED (LF)
<vertical-tab>	<U000B>	LINE TABULATION (VT)
<form-feed>	<U000C>	FORM FEED (FF)
<carriage-return>	<U000D>	CARRIAGE RETURN (CR)
<DLE>	<U0010>	DATALINK ESCAPE (DLE)
<DC1>	<U0011>	DEVICE CONTROL ONE (DC1)
<DC2>	<U0012>	DEVICE CONTROL TWO (DC2)
<DC3>	<U0013>	DEVICE CONTROL THREE (DC3)
<DC4>	<U0014>	DEVICE CONTROL FOUR (DC4)
<NAK>	<U0015>	NEGATIVE ACKNOWLEDGE (NAK)
<SYN>	<U0016>	SYNCRONOUS IDLE (SYN)
<ETB>	<U0017>	END OF TRANSMISSION BLOCK (ETB)
<CAN>	<U0018>	CANCEL (CAN)
<SUB>	<U001A>	SUBSTITUTE (SUB)
<ESC>	<U001B>	ESCAPE (ESC)
<IS4>	<U001C>	FILE SEPARATOR (IS4)
<IS3>	<U001D>	GROUP SEPARATOR (IS3)
<intro>	<U001D>	GROUP SEPARATOR (IS3)
<IS2>	<U001E>	RECORD SEPARATOR (IS2)
<IS1>	<U001F>	UNIT SEPARATOR (IS1)
<DEL>	<U007F>	DELETE (DEL)
<space>	<U0020>	SPACE
<exclamation-mark>	<U0021>	EXCLAMATION MARK
<quotation-mark>	<U003F>	QUESTION MARK
<number-sign>	<U0023>	NUMBER SIGN
<dollar-sign>	<U0024>	DOLLAR SIGN
<percent-sign>	<U0025>	PERCENT SIGN
<ampersand>	<U0026>	AMPERSAND
<apostrophe>	<U0027>	APOSTROPHE
<left-parenthesis>	<U0028>	LEFT PARENTHESIS
<right-parenthesis>	<U0029>	RIGHT PARENTHESIS
<asterisk>	<U002A>	ASTERISK
<plus-sign>	<U002B>	PLUS SIGN
<comma>	<U002C>	COMMA
<hyphen>	<U002D>	HYPHEN-MINUS
<hyphen-minus>	<U002D>	HYPHEN-MINUS
<period>	<U002E>	FULL STOP
<full-stop>	<U002E>	FULL STOP
<slash>	<U002F>	SOLIDUS
<solidus>	<U002F>	SOLIDUS
<zero>	<U0030>	DIGIT ZERO
<one>	<U0031>	DIGIT ONE
<two>	<U0032>	DIGIT TWO
<three>	<U0033>	DIGIT THREE
<four>	<U0034>	DIGIT FOUR
<five>	<U0035>	DIGIT FIVE
<six>	<U0036>	DIGIT SIX
<seven>	<U0037>	DIGIT SEVEN
<eight>	<U0038>	DIGIT EIGHT
<nine>	<U0039>	DIGIT NINE
<colon>	<U003A>	COLON
<semicolon>	<U003B>	SEMICOLON
<less-than-sign>	<U003C>	LESS-THAN SIGN
<equals-sign>	<U003D>	EQUALS SIGN
<greater-than-sign>	<U003E>	GREATER-THAN SIGN
<question-mark>	<U003F>	QUESTION MARK
<commercial-at>	<U0040>	COMMERCIAL AT
<left-square-bracket>	<U005B>	LEFT SQUARE BRACKET
<backslash>	<U005C>	REVERSE SOLIDUS
<reverse-solidus>	<U005C>	REVERSE SOLIDUS
<right-square-bracket>	<U005D>	RIGHT SQUARE BRACKET
<circumflex>	<U005E>	CIRCUMFLEX ACCENT
<circumflex-accent>	<U005E>	CIRCUMFLEX ACCENT
<underscore>	<U005F>	LOW LINE
<low-line>	<U005F>	LOW LINE
<grave-accent>	<U0060>	GRAVE ACCENT
<left-brace>	<U007B>	LEFT CURLY BRACKET
<left-curly-bracket>	<U007B>	LEFT CURLY BRACKET
<vertical-line>	<U007C>	VERTICAL LINE
<right-brace>	<U007D>	RIGHT CURLY BRACKET
<right-curly-bracket>	<U007D>	RIGHT CURLY BRACKET
<tilde>	<U007E>	TILDE
<SP>	<U0020>	SPACE
<!>	<U0021>	EXCLAMATION MARK
<">	<U0022>	QUOTATION MARK
<Nb>	<U0023>	NUMBER SIGN
<DO>	<U0024>	DOLLAR SIGN
<%>	<U0025>	PERCENT SIGN
<&>	<U0026>	AMPERSAND
<'>	<U0027>	APOSTROPHE
<(>	<U0028>	LEFT PARENTHESIS
<)>	<U0029>	RIGHT PARENTHESIS
<*>	<U002a>	ASTERISK
<+>	<U002b>	PLUS SIGN
<,>	<U002c>	COMMA
<->	<U002d>	HYPHEN-MINUS
<.>	<U002e>	FULL STOP
<//>	<U002f>	SOLIDUS
<0>	<U0030>	DIGIT ZERO
<1>	<U0031>	DIGIT ONE
<2>	<U0032>	DIGIT TWO
<3>	<U0033>	DIGIT THREE
<4>	<U0034>	DIGIT FOUR
<5>	<U0035>	DIGIT FIVE
<6>	<U0036>	DIGIT SIX
<7>	<U0037>	DIGIT SEVEN
<8>	<U0038>	DIGIT EIGHT
<9>	<U0039>	DIGIT NINE
<:>	<U003a>	COLON
<;>	<U003b>	SEMICOLON
<<>	<U003c>	LESS-THAN SIGN
<=>	<U003d>	EQUALS SIGN
</>>	<U003e>	GREATER-THAN SIGN
<?>	<U003f>	QUESTION MARK
<At>	<U0040>	COMMERCIAL AT
<A>	<U0041>	LATIN CAPITAL LETTER A
<B>	<U0042>	LATIN CAPITAL LETTER B
<C>	<U0043>	LATIN CAPITAL LETTER C
<D>	<U0044>	LATIN CAPITAL LETTER D
<E>	<U0045>	LATIN CAPITAL LETTER E
<F>	<U0046>	LATIN CAPITAL LETTER F
<G>	<U0047>	LATIN CAPITAL LETTER G
<H>	<U0048>	LATIN CAPITAL LETTER H
<I>	<U0049>	LATIN CAPITAL LETTER I
<J>	<U004a>	LATIN CAPITAL LETTER J
<K>	<U004b>	LATIN CAPITAL LETTER K
<L>	<U004c>	LATIN CAPITAL LETTER L
<M>	<U004d>	LATIN CAPITAL LETTER M
<N>	<U004e>	LATIN CAPITAL LETTER N
<O>	<U004f>	LATIN CAPITAL LETTER O
<P>	<U0050>	LATIN CAPITAL LETTER P
<Q>	<U0051>	LATIN CAPITAL LETTER Q
<R>	<U0052>	LATIN CAPITAL LETTER R
<S>	<U0053>	LATIN CAPITAL LETTER S
<T>	<U0054>	LATIN CAPITAL LETTER T
<U>	<U0055>	LATIN CAPITAL LETTER U
<V>	<U0056>	LATIN CAPITAL LETTER V
<W>	<U0057>	LATIN CAPITAL LETTER W
<X>	<U0058>	LATIN CAPITAL LETTER X
<Y>	<U0059>	LATIN CAPITAL LETTER Y
<Z>	<U005a>	LATIN CAPITAL LETTER Z
<<(>	<U005b>	LEFT SQUARE BRACKET
<////>	<U005c>	REVERSE SOLIDUS
<)/>>	<U005d>	RIGHT SQUARE BRACKET
<'/>>	<U005e>	CIRCUMFLEX ACCENT
<_>	<U005f>	LOW LINE
<'!>	<U0060>	GRAVE ACCENT
<a>	<U0061>	LATIN SMALL LETTER A
<b>	<U0062>	LATIN SMALL LETTER B
<c>	<U0063>	LATIN SMALL LETTER C
<d>	<U0064>	LATIN SMALL LETTER D
<e>	<U0065>	LATIN SMALL LETTER E
<f>	<U0066>	LATIN SMALL LETTER F
<g>	<U0067>	LATIN SMALL LETTER G
<h>	<U0068>	LATIN SMALL LETTER H
<i>	<U0069>	LATIN SMALL LETTER I
<j>	<U006a>	LATIN SMALL LETTER J
<k>	<U006b>	LATIN SMALL LETTER K
<l>	<U006c>	LATIN SMALL LETTER L
<m>	<U006d>	LATIN SMALL LETTER M
<n>	<U006e>	LATIN SMALL LETTER N
<o>	<U006f>	LATIN SMALL LETTER O
<p>	<U0070>	LATIN SMALL LETTER P
<q>	<U0071>	LATIN SMALL LETTER Q
<r>	<U0072>	LATIN SMALL LETTER R
<s>	<U0073>	LATIN SMALL LETTER S
<t>	<U0074>	LATIN SMALL LETTER T
<u>	<U0075>	LATIN SMALL LETTER U
<v>	<U0076>	LATIN SMALL LETTER V
<w>	<U0077>	LATIN SMALL LETTER W
<x>	<U0078>	LATIN SMALL LETTER X
<y>	<U0079>	LATIN SMALL LETTER Y
<z>	<U007a>	LATIN SMALL LETTER Z
<(!>	<U007b>	LEFT CURLY BRACKET
<!!>	<U007c>	VERTICAL LINE
<!)>	<U007d>	RIGHT CURLY BRACKET
<'?>	<U007e>	TILDE
<NS>	<U00a0>	NO-BREAK SPACE
<!I>	<U00a1>	INVERTED EXCLAMATION MARK
<Ct>	<U00a2>	CENT SIGN
<Pd>	<U00a3>	POUND SIGN
<Cu>	<U00a4>	CURRENCY SIGN
<Ye>	<U00a5>	YEN SIGN
<BB>	<U00a6>	BROKEN BAR
<SE>	<U00a7>	SECTION SIGN
<':>	<U00a8>	DIAERESIS
<Co>	<U00a9>	COPYRIGHT SIGN
<-a>	<U00aa>	FEMININE ORDINAL INDICATOR
<<<>	<U00ab>	LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
<NO>	<U00ac>	NOT SIGN
<-->	<U00ad>	SOFT HYPHEN
<Rg>	<U00ae>	REGISTERED SIGN
<'m>	<U00af>	MACRON
<DG>	<U00b0>	DEGREE SIGN
<+->	<U00b1>	PLUS-MINUS SIGN
<2S>	<U00b2>	SUPERSCRIPT TWO
<3S>	<U00b3>	SUPERSCRIPT THREE
<''>	<U00b4>	ACUTE ACCENT
<My>	<U00b5>	MICRO SIGN
<PI>	<U00b6>	PILCROW SIGN
<.M>	<U00b7>	MIDDLE DOT
<',>	<U00b8>	CEDILLA
<1S>	<U00b9>	SUPERSCRIPT ONE
<-o>	<U00ba>	MASCULINE ORDINAL INDICATOR
</>/>>	<U00bb>	RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
<14>	<U00bc>	VULGAR FRACTION ONE QUARTER
<12>	<U00bd>	VULGAR FRACTION ONE HALF
<34>	<U00be>	VULGAR FRACTION THREE QUARTERS
<?I>	<U00bf>	INVERTED QUESTION MARK
<A!>	<U00c0>	LATIN CAPITAL LETTER A WITH GRAVE
<A'>	<U00c1>	LATIN CAPITAL LETTER A WITH ACUTE
<A/>>	<U00c2>	LATIN CAPITAL LETTER A WITH CIRCUMFLEX
<A?>	<U00c3>	LATIN CAPITAL LETTER A WITH TILDE
<A:>	<U00c4>	LATIN CAPITAL LETTER A WITH DIAERESIS
<AA>	<U00c5>	LATIN CAPITAL LETTER A WITH RING ABOVE
<AE>	<U00c6>	LATIN CAPITAL LETTER AE
<C,>	<U00c7>	LATIN CAPITAL LETTER C WITH CEDILLA
<E!>	<U00c8>	LATIN CAPITAL LETTER E WITH GRAVE
<E'>	<U00c9>	LATIN CAPITAL LETTER E WITH ACUTE
<E/>>	<U00ca>	LATIN CAPITAL LETTER E WITH CIRCUMFLEX
<E:>	<U00cb>	LATIN CAPITAL LETTER E WITH DIAERESIS
<I!>	<U00cc>	LATIN CAPITAL LETTER I WITH GRAVE
<I'>	<U00cd>	LATIN CAPITAL LETTER I WITH ACUTE
<I/>>	<U00ce>	LATIN CAPITAL LETTER I WITH CIRCUMFLEX
<I:>	<U00cf>	LATIN CAPITAL LETTER I WITH DIAERESIS
<D->	<U00d0>	LATIN CAPITAL LETTER ETH (Icelandic)
<N?>	<U00d1>	LATIN CAPITAL LETTER N WITH TILDE
<O!>	<U00d2>	LATIN CAPITAL LETTER O WITH GRAVE
<O'>	<U00d3>	LATIN CAPITAL LETTER O WITH ACUTE
<O/>>	<U00d4>	LATIN CAPITAL LETTER O WITH CIRCUMFLEX
<O?>	<U00d5>	LATIN CAPITAL LETTER O WITH TILDE
<O:>	<U00d6>	LATIN CAPITAL LETTER O WITH DIAERESIS
<*X>	<U00d7>	MULTIPLICATION SIGN
<O//>	<U00d8>	LATIN CAPITAL LETTER O WITH STROKE
<U!>	<U00d9>	LATIN CAPITAL LETTER U WITH GRAVE
<U'>	<U00da>	LATIN CAPITAL LETTER U WITH ACUTE
<U/>>	<U00db>	LATIN CAPITAL LETTER U WITH CIRCUMFLEX
<U:>	<U00dc>	LATIN CAPITAL LETTER U WITH DIAERESIS
<Y'>	<U00dd>	LATIN CAPITAL LETTER Y WITH ACUTE
<TH>	<U00de>	LATIN CAPITAL LETTER THORN (Icelandic)
<ss>	<U00df>	LATIN SMALL LETTER SHARP S (German)
<a!>	<U00e0>	LATIN SMALL LETTER A WITH GRAVE
<a'>	<U00e1>	LATIN SMALL LETTER A WITH ACUTE
<a/>>	<U00e2>	LATIN SMALL LETTER A WITH CIRCUMFLEX
<a?>	<U00e3>	LATIN SMALL LETTER A WITH TILDE
<a:>	<U00e4>	LATIN SMALL LETTER A WITH DIAERESIS
<aa>	<U00e5>	LATIN SMALL LETTER A WITH RING ABOVE
<ae>	<U00e6>	LATIN SMALL LETTER AE
<c,>	<U00e7>	LATIN SMALL LETTER C WITH CEDILLA
<e!>	<U00e8>	LATIN SMALL LETTER E WITH GRAVE
<e'>	<U00e9>	LATIN SMALL LETTER E WITH ACUTE
<e/>>	<U00ea>	LATIN SMALL LETTER E WITH CIRCUMFLEX
<e:>	<U00eb>	LATIN SMALL LETTER E WITH DIAERESIS
<i!>	<U00ec>	LATIN SMALL LETTER I WITH GRAVE
<i'>	<U00ed>	LATIN SMALL LETTER I WITH ACUTE
<i/>>	<U00ee>	LATIN SMALL LETTER I WITH CIRCUMFLEX
<i:>	<U00ef>	LATIN SMALL LETTER I WITH DIAERESIS
<d->	<U00f0>	LATIN SMALL LETTER ETH (Icelandic)
<n?>	<U00f1>	LATIN SMALL LETTER N WITH TILDE
<o!>	<U00f2>	LATIN SMALL LETTER O WITH GRAVE
<o'>	<U00f3>	LATIN SMALL LETTER O WITH ACUTE
<o/>>	<U00f4>	LATIN SMALL LETTER O WITH CIRCUMFLEX
<o?>	<U00f5>	LATIN SMALL LETTER O WITH TILDE
<o:>	<U00f6>	LATIN SMALL LETTER O WITH DIAERESIS
<-:>	<U00f7>	DIVISION SIGN
<o//>	<U00f8>	LATIN SMALL LETTER O WITH STROKE
<u!>	<U00f9>	LATIN SMALL LETTER U WITH GRAVE
<u'>	<U00fa>	LATIN SMALL LETTER U WITH ACUTE
<u/>>	<U00fb>	LATIN SMALL LETTER U WITH CIRCUMFLEX
<u:>	<U00fc>	LATIN SMALL LETTER U WITH DIAERESIS
<y'>	<U00fd>	LATIN SMALL LETTER Y WITH ACUTE
<th>	<U00fe>	LATIN SMALL LETTER THORN (Icelandic)
<y:>	<U00ff>	LATIN SMALL LETTER Y WITH DIAERESIS
<A->	<U0100>	LATIN CAPITAL LETTER A WITH MACRON
<a->	<U0101>	LATIN SMALL LETTER A WITH MACRON
<A(>	<U0102>	LATIN CAPITAL LETTER A WITH BREVE
<a(>	<U0103>	LATIN SMALL LETTER A WITH BREVE
<A;>	<U0104>	LATIN CAPITAL LETTER A WITH OGONEK
<a;>	<U0105>	LATIN SMALL LETTER A WITH OGONEK
<C'>	<U0106>	LATIN CAPITAL LETTER C WITH ACUTE
<c'>	<U0107>	LATIN SMALL LETTER C WITH ACUTE
<C/>>	<U0108>	LATIN CAPITAL LETTER C WITH CIRCUMFLEX
<c/>>	<U0109>	LATIN SMALL LETTER C WITH CIRCUMFLEX
<C.>	<U010a>	LATIN CAPITAL LETTER C WITH DOT ABOVE
<c.>	<U010b>	LATIN SMALL LETTER C WITH DOT ABOVE
<C<>	<U010c>	LATIN CAPITAL LETTER C WITH CARON
<c<>	<U010d>	LATIN SMALL LETTER C WITH CARON
<D<>	<U010e>	LATIN CAPITAL LETTER D WITH CARON
<d<>	<U010f>	LATIN SMALL LETTER D WITH CARON
<D//>	<U0110>	LATIN CAPITAL LETTER D WITH STROKE
<d//>	<U0111>	LATIN SMALL LETTER D WITH STROKE
<E->	<U0112>	LATIN CAPITAL LETTER E WITH MACRON
<e->	<U0113>	LATIN SMALL LETTER E WITH MACRON
<E(>	<U0114>	LATIN CAPITAL LETTER E WITH BREVE
<e(>	<U0115>	LATIN SMALL LETTER E WITH BREVE
<E.>	<U0116>	LATIN CAPITAL LETTER E WITH DOT ABOVE
<e.>	<U0117>	LATIN SMALL LETTER E WITH DOT ABOVE
<E;>	<U0118>	LATIN CAPITAL LETTER E WITH OGONEK
<e;>	<U0119>	LATIN SMALL LETTER E WITH OGONEK
<E<>	<U011a>	LATIN CAPITAL LETTER E WITH CARON
<e<>	<U011b>	LATIN SMALL LETTER E WITH CARON
<G/>>	<U011c>	LATIN CAPITAL LETTER G WITH CIRCUMFLEX
<g/>>	<U011d>	LATIN SMALL LETTER G WITH CIRCUMFLEX
<G(>	<U011e>	LATIN CAPITAL LETTER G WITH BREVE
<g(>	<U011f>	LATIN SMALL LETTER G WITH BREVE
<G.>	<U0120>	LATIN CAPITAL LETTER G WITH DOT ABOVE
<g.>	<U0121>	LATIN SMALL LETTER G WITH DOT ABOVE
<G,>	<U0122>	LATIN CAPITAL LETTER G WITH CEDILLA
<g,>	<U0123>	LATIN SMALL LETTER G WITH CEDILLA
<H/>>	<U0124>	LATIN CAPITAL LETTER H WITH CIRCUMFLEX
<h/>>	<U0125>	LATIN SMALL LETTER H WITH CIRCUMFLEX
<H//>	<U0126>	LATIN CAPITAL LETTER H WITH STROKE
<h//>	<U0127>	LATIN SMALL LETTER H WITH STROKE
<I?>	<U0128>	LATIN CAPITAL LETTER I WITH TILDE
<i?>	<U0129>	LATIN SMALL LETTER I WITH TILDE
<I->	<U012a>	LATIN CAPITAL LETTER I WITH MACRON
<i->	<U012b>	LATIN SMALL LETTER I WITH MACRON
<I(>	<U012c>	LATIN CAPITAL LETTER I WITH BREVE
<i(>	<U012d>	LATIN SMALL LETTER I WITH BREVE
<I;>	<U012e>	LATIN CAPITAL LETTER I WITH OGONEK
<i;>	<U012f>	LATIN SMALL LETTER I WITH OGONEK
<I.>	<U0130>	LATIN CAPITAL LETTER I WITH DOT ABOVE
<i.>	<U0131>	LATIN SMALL LETTER DOTLESS I
<IJ>	<U0132>	LATIN CAPITAL LIGATURE IJ
<ij>	<U0133>	LATIN SMALL LIGATURE IJ
<J/>>	<U0134>	LATIN CAPITAL LETTER J WITH CIRCUMFLEX
<j/>>	<U0135>	LATIN SMALL LETTER J WITH CIRCUMFLEX
<K,>	<U0136>	LATIN CAPITAL LETTER K WITH CEDILLA
<k,>	<U0137>	LATIN SMALL LETTER K WITH CEDILLA
<kk>	<U0138>	LATIN SMALL LETTER KRA (Greenlandic)
<L'>	<U0139>	LATIN CAPITAL LETTER L WITH ACUTE
<l'>	<U013a>	LATIN SMALL LETTER L WITH ACUTE
<L,>	<U013b>	LATIN CAPITAL LETTER L WITH CEDILLA
<l,>	<U013c>	LATIN SMALL LETTER L WITH CEDILLA
<L<>	<U013d>	LATIN CAPITAL LETTER L WITH CARON
<l<>	<U013e>	LATIN SMALL LETTER L WITH CARON
<L.>	<U013f>	LATIN CAPITAL LETTER L WITH MIDDLE DOT
<l.>	<U0140>	LATIN SMALL LETTER L WITH MIDDLE DOT
<L//>	<U0141>	LATIN CAPITAL LETTER L WITH STROKE
<l//>	<U0142>	LATIN SMALL LETTER L WITH STROKE
<N'>	<U0143>	LATIN CAPITAL LETTER N WITH ACUTE
<n'>	<U0144>	LATIN SMALL LETTER N WITH ACUTE
<N,>	<U0145>	LATIN CAPITAL LETTER N WITH CEDILLA
<n,>	<U0146>	LATIN SMALL LETTER N WITH CEDILLA
<N<>	<U0147>	LATIN CAPITAL LETTER N WITH CARON
<n<>	<U0148>	LATIN SMALL LETTER N WITH CARON
<'n>	<U0149>	LATIN SMALL LETTER N PRECEDED BY APOSTROPHE
<NG>	<U014a>	LATIN CAPITAL LETTER ENG (Sami)
<ng>	<U014b>	LATIN SMALL LETTER ENG (Sami)
<O->	<U014c>	LATIN CAPITAL LETTER O WITH MACRON
<o->	<U014d>	LATIN SMALL LETTER O WITH MACRON
<O(>	<U014e>	LATIN CAPITAL LETTER O WITH BREVE
<o(>	<U014f>	LATIN SMALL LETTER O WITH BREVE
<O">	<U0150>	LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
<o">	<U0151>	LATIN SMALL LETTER O WITH DOUBLE ACUTE
<OE>	<U0152>	LATIN CAPITAL LIGATURE OE
<oe>	<U0153>	LATIN SMALL LIGATURE OE
<R'>	<U0154>	LATIN CAPITAL LETTER R WITH ACUTE
<r'>	<U0155>	LATIN SMALL LETTER R WITH ACUTE
<R,>	<U0156>	LATIN CAPITAL LETTER R WITH CEDILLA
<r,>	<U0157>	LATIN SMALL LETTER R WITH CEDILLA
<R<>	<U0158>	LATIN CAPITAL LETTER R WITH CARON
<r<>	<U0159>	LATIN SMALL LETTER R WITH CARON
<S'>	<U015a>	LATIN CAPITAL LETTER S WITH ACUTE
<s'>	<U015b>	LATIN SMALL LETTER S WITH ACUTE
<S/>>	<U015c>	LATIN CAPITAL LETTER S WITH CIRCUMFLEX
<s/>>	<U015d>	LATIN SMALL LETTER S WITH CIRCUMFLEX
<S,>	<U015e>	LATIN CAPITAL LETTER S WITH CEDILLA
<s,>	<U015f>	LATIN SMALL LETTER S WITH CEDILLA
<S<>	<U0160>	LATIN CAPITAL LETTER S WITH CARON
<s<>	<U0161>	LATIN SMALL LETTER S WITH CARON
<T,>	<U0162>	LATIN CAPITAL LETTER T WITH CEDILLA
<t,>	<U0163>	LATIN SMALL LETTER T WITH CEDILLA
<T<>	<U0164>	LATIN CAPITAL LETTER T WITH CARON
<t<>	<U0165>	LATIN SMALL LETTER T WITH CARON
<T//>	<U0166>	LATIN CAPITAL LETTER T WITH STROKE
<t//>	<U0167>	LATIN SMALL LETTER T WITH STROKE
<U?>	<U0168>	LATIN CAPITAL LETTER U WITH TILDE
<u?>	<U0169>	LATIN SMALL LETTER U WITH TILDE
<U->	<U016a>	LATIN CAPITAL LETTER U WITH MACRON
<u->	<U016b>	LATIN SMALL LETTER U WITH MACRON
<U(>	<U016c>	LATIN CAPITAL LETTER U WITH BREVE
<u(>	<U016d>	LATIN SMALL LETTER U WITH BREVE
<U0>	<U016e>	LATIN CAPITAL LETTER U WITH RING ABOVE
<u0>	<U016f>	LATIN SMALL LETTER U WITH RING ABOVE
<U">	<U0170>	LATIN CAPITAL LETTER U WITH DOUBLE ACUTE
<u">	<U0171>	LATIN SMALL LETTER U WITH DOUBLE ACUTE
<U;>	<U0172>	LATIN CAPITAL LETTER U WITH OGONEK
<u;>	<U0173>	LATIN SMALL LETTER U WITH OGONEK
<W/>>	<U0174>	LATIN CAPITAL LETTER W WITH CIRCUMFLEX
<w/>>	<U0175>	LATIN SMALL LETTER W WITH CIRCUMFLEX
<Y/>>	<U0176>	LATIN CAPITAL LETTER Y WITH CIRCUMFLEX
<y/>>	<U0177>	LATIN SMALL LETTER Y WITH CIRCUMFLEX
<Y:>	<U0178>	LATIN CAPITAL LETTER Y WITH DIAERESIS
<Z'>	<U0179>	LATIN CAPITAL LETTER Z WITH ACUTE
<z'>	<U017a>	LATIN SMALL LETTER Z WITH ACUTE
<Z.>	<U017b>	LATIN CAPITAL LETTER Z WITH DOT ABOVE
<z.>	<U017c>	LATIN SMALL LETTER Z WITH DOT ABOVE
<Z<>	<U017d>	LATIN CAPITAL LETTER Z WITH CARON
<z<>	<U017e>	LATIN SMALL LETTER Z WITH CARON
<s1>	<U017f>	LATIN SMALL LETTER LONG S
<C2>	<U0187>	LATIN CAPITAL LETTER C WITH HOOK
<c2>	<U0188>	LATIN SMALL LETTER C WITH HOOK
<F2>	<U0191>	LATIN CAPITAL LETTER F WITH HOOK
<f2>	<U0192>	LATIN SMALL LETTER F WITH HOOK
<K2>	<U0198>	LATIN CAPITAL LETTER K WITH HOOK
<k2>	<U0199>	LATIN SMALL LETTER K WITH HOOK
<O9>	<U01a0>	LATIN CAPITAL LETTER O WITH HORN
<o9>	<U01a1>	LATIN SMALL LETTER O WITH HORN
<OI>	<U01a2>	LATIN CAPITAL LETTER OI
<oi>	<U01a3>	LATIN SMALL LETTER OI
<yr>	<U01a6>	LATIN LETTER YR
<U9>	<U01af>	LATIN CAPITAL LETTER U WITH HORN
<u9>	<U01b0>	LATIN SMALL LETTER U WITH HORN
<Z//>	<U01b5>	LATIN CAPITAL LETTER Z WITH STROKE
<z//>	<U01b6>	LATIN SMALL LETTER Z WITH STROKE
<ED>	<U01b7>	LATIN CAPITAL LETTER EZH
<A<>	<U01cd>	LATIN CAPITAL LETTER A WITH CARON
<a<>	<U01ce>	LATIN SMALL LETTER A WITH CARON
<I<>	<U01cf>	LATIN CAPITAL LETTER I WITH CARON
<i<>	<U01d0>	LATIN SMALL LETTER I WITH CARON
<O<>	<U01d1>	LATIN CAPITAL LETTER O WITH CARON
<o<>	<U01d2>	LATIN SMALL LETTER O WITH CARON
<U<>	<U01d3>	LATIN CAPITAL LETTER U WITH CARON
<u<>	<U01d4>	LATIN SMALL LETTER U WITH CARON
<U:->	<U01d5>	LATIN CAPITAL LETTER U WITH DIAERESIS AND MACRON
<u:->	<U01d6>	LATIN SMALL LETTER U WITH DIAERESIS AND MACRON
<U:'>	<U01d7>	LATIN CAPITAL LETTER U WITH DIAERESIS AND ACUTE
<u:'>	<U01d8>	LATIN SMALL LETTER U WITH DIAERESIS AND ACUTE
<U:<>	<U01d9>	LATIN CAPITAL LETTER U WITH DIAERESIS AND CARON
<u:<>	<U01da>	LATIN SMALL LETTER U WITH DIAERESIS AND CARON
<U:!>	<U01db>	LATIN CAPITAL LETTER U WITH DIAERESIS AND GRAVE
<u:!>	<U01dc>	LATIN SMALL LETTER U WITH DIAERESIS AND GRAVE
<A1>	<U01de>	LATIN CAPITAL LETTER A WITH DIAERESIS AND MACRON
<a1>	<U01df>	LATIN SMALL LETTER A WITH DIAERESIS AND MACRON
<A7>	<U01e0>	LATIN CAPITAL LETTER A WITH DOT ABOVE AND MACRON
<a7>	<U01e1>	LATIN SMALL LETTER A WITH DOT ABOVE AND MACRON
<A3>	<U01e2>	LATIN CAPITAL LETTER AE WITH MACRON
<a3>	<U01e3>	LATIN SMALL LETTER AE WITH MACRON
<G//>	<U01e4>	LATIN CAPITAL LETTER G WITH STROKE
<g//>	<U01e5>	LATIN SMALL LETTER G WITH STROKE
<G<>	<U01e6>	LATIN CAPITAL LETTER G WITH CARON
<g<>	<U01e7>	LATIN SMALL LETTER G WITH CARON
<K<>	<U01e8>	LATIN CAPITAL LETTER K WITH CARON
<k<>	<U01e9>	LATIN SMALL LETTER K WITH CARON
<O;>	<U01ea>	LATIN CAPITAL LETTER O WITH OGONEK
<o;>	<U01eb>	LATIN SMALL LETTER O WITH OGONEK
<O1>	<U01ec>	LATIN CAPITAL LETTER O WITH OGONEK AND MACRON
<o1>	<U01ed>	LATIN SMALL LETTER O WITH OGONEK AND MACRON
<EZ>	<U01ee>	LATIN CAPITAL LETTER EZH WITH CARON
<ez>	<U01ef>	LATIN SMALL LETTER EZH WITH CARON
<G'>	<U01f8>	LATIN CAPITAL LETTER G WITH ACUTE
<g'>	<U01f9>	LATIN SMALL LETTER G WITH ACUTE
<AA'>	<U01fa>	LATIN CAPITAL LETTER A WITH RING ABOVE AND ACUTE
<aa'>	<U01fb>	LATIN SMALL LETTER A WITH RING ABOVE AND ACUTE
<AE'>	<U01fc>	LATIN CAPITAL LETTER AE WITH ACUTE
<ae'>	<U01fd>	LATIN SMALL LETTER AE WITH ACUTE
<O//'>	<U01fe>	LATIN CAPITAL LETTER O WITH STROKE AND ACUTE
<o//'>	<U01ff>	LATIN SMALL LETTER O WITH STROKE AND ACUTE
<A!!>	<U0200>	LATIN CAPITAL LETTER A WITH DOUBLE GRAVE
<a!!>	<U0201>	LATIN SMALL LETTER A WITH DOUBLE GRAVE
<A)>	<U0202>	LATIN CAPITAL LETTER A WITH INVERTED BREVE
<a)>	<U0203>	LATIN SMALL LETTER A WITH INVERTED BREVE
<E!!>	<U0204>	LATIN CAPITAL LETTER E WITH DOUBLE GRAVE
<e!!>	<U0205>	LATIN SMALL LETTER E WITH DOUBLE GRAVE
<E)>	<U0206>	LATIN CAPITAL LETTER E WITH INVERTED BREVE
<e)>	<U0207>	LATIN SMALL LETTER E WITH INVERTED BREVE
<I!!>	<U0208>	LATIN CAPITAL LETTER I WITH DOUBLE GRAVE
<i!!>	<U0209>	LATIN SMALL LETTER I WITH DOUBLE GRAVE
<I)>	<U020a>	LATIN CAPITAL LETTER I WITH INVERTED BREVE
<i)>	<U020b>	LATIN SMALL LETTER I WITH INVERTED BREVE
<O!!>	<U020c>	LATIN CAPITAL LETTER O WITH DOUBLE GRAVE
<o!!>	<U020d>	LATIN SMALL LETTER O WITH DOUBLE GRAVE
<O)>	<U020e>	LATIN CAPITAL LETTER O WITH INVERTED BREVE
<o)>	<U020f>	LATIN SMALL LETTER O WITH INVERTED BREVE
<R!!>	<U0210>	LATIN CAPITAL LETTER R WITH DOUBLE GRAVE
<r!!>	<U0211>	LATIN SMALL LETTER R WITH DOUBLE GRAVE
<R)>	<U0212>	LATIN CAPITAL LETTER R WITH INVERTED BREVE
<r)>	<U0213>	LATIN SMALL LETTER R WITH INVERTED BREVE
<U!!>	<U0214>	LATIN CAPITAL LETTER U WITH DOUBLE GRAVE
<u!!>	<U0215>	LATIN SMALL LETTER U WITH DOUBLE GRAVE
<U)>	<U0216>	LATIN CAPITAL LETTER U WITH INVERTED BREVE
<u)>	<U0217>	LATIN SMALL LETTER U WITH INVERTED BREVE
<ed>	<U0292>	LATIN SMALL LETTER EZH
<;S>	<U02bb>	MODIFIER LETTER TURNED COMMA
<1/>>	<U02c6>	MODIFIER LETTER CIRCUMFLEX ACCENT
<'<>	<U02c7>	CARON (Mandarin Chinese third tone)
<1!>	<U02d5>	MODIFIER LETTER GRAVE ACCENT
<'(>	<U02d8>	BREVE
<'.>	<U02d9>	DOT ABOVE (Mandarin Chinese light tone)
<'0>	<U02da>	RING ABOVE
<';>	<U02db>	OGONEK
<1?>	<U02dc>	SMALL TILDE
<'">	<U02dd>	DOUBLE ACUTE ACCENT
<'G>	<U0374>	GREEK NUMERAL SIGN (Dexia keraia)
<,G>	<U0375>	GREEK LOWER NUMERAL SIGN (Aristeri keraia)
<j3>	<U037a>	GREEK YPOGEGRAMMENI
<?%>	<U037e>	GREEK QUESTION MARK (Erotimatiko)
<'*>	<U0384>	GREEK TONOS
<'%>	<U0385>	GREEK DIALYTIKA TONOS
<A%>	<U0386>	GREEK CAPITAL LETTER ALPHA WITH TONOS
<.*>	<U0387>	GREEK ANO TELEIA
<E%>	<U0388>	GREEK CAPITAL LETTER EPSILON WITH TONOS
<Y%>	<U0389>	GREEK CAPITAL LETTER ETA WITH TONOS
<I%>	<U038a>	GREEK CAPITAL LETTER IOTA WITH TONOS
<O%>	<U038c>	GREEK CAPITAL LETTER OMICRON WITH TONOS
<U%>	<U038e>	GREEK CAPITAL LETTER UPSILON WITH TONOS
<W%>	<U038f>	GREEK CAPITAL LETTER OMEGA WITH TONOS
<i3>	<U0390>	GREEK SMALL LETTER IOTA WITH DIALYTICA AND TONOS
<A*>	<U0391>	GREEK CAPITAL LETTER ALPHA
<B*>	<U0392>	GREEK CAPITAL LETTER BETA
<G*>	<U0393>	GREEK CAPITAL LETTER GAMMA
<D*>	<U0394>	GREEK CAPITAL LETTER DELTA
<E*>	<U0395>	GREEK CAPITAL LETTER EPSILON
<Z*>	<U0396>	GREEK CAPITAL LETTER ZETA
<Y*>	<U0397>	GREEK CAPITAL LETTER ETA
<H*>	<U0398>	GREEK CAPITAL LETTER THETA
<I*>	<U0399>	GREEK CAPITAL LETTER IOTA
<K*>	<U039a>	GREEK CAPITAL LETTER KAPPA
<L*>	<U039b>	GREEK CAPITAL LETTER LAMDA
<M*>	<U039c>	GREEK CAPITAL LETTER MU
<N*>	<U039d>	GREEK CAPITAL LETTER NU
<C*>	<U039e>	GREEK CAPITAL LETTER XI
<O*>	<U039f>	GREEK CAPITAL LETTER OMICRON
<P*>	<U03a0>	GREEK CAPITAL LETTER PI
<R*>	<U03a1>	GREEK CAPITAL LETTER RHO
<S*>	<U03a3>	GREEK CAPITAL LETTER SIGMA
<T*>	<U03a4>	GREEK CAPITAL LETTER TAU
<U*>	<U03a5>	GREEK CAPITAL LETTER UPSILON
<F*>	<U03a6>	GREEK CAPITAL LETTER PHI
<X*>	<U03a7>	GREEK CAPITAL LETTER CHI
<Q*>	<U03a8>	GREEK CAPITAL LETTER PSI
<W*>	<U03a9>	GREEK CAPITAL LETTER OMEGA
<J*>	<U03aa>	GREEK CAPITAL LETTER IOTA WITH DIALYTIKA
<V*>	<U03ab>	GREEK CAPITAL LETTER UPSILON WITH DIALYTIKA
<a%>	<U03ac>	GREEK SMALL LETTER ALPHA WITH TONOS
<e%>	<U03ad>	GREEK SMALL LETTER EPSILON WITH TONOS
<y%>	<U03ae>	GREEK SMALL LETTER ETA WITH TONOS
<i%>	<U03af>	GREEK SMALL LETTER IOTA WITH TONOS
<u3>	<U03b0>	GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND TONOS
<a*>	<U03b1>	GREEK SMALL LETTER ALPHA
<b*>	<U03b2>	GREEK SMALL LETTER BETA
<g*>	<U03b3>	GREEK SMALL LETTER GAMMA
<d*>	<U03b4>	GREEK SMALL LETTER DELTA
<e*>	<U03b5>	GREEK SMALL LETTER EPSILON
<z*>	<U03b6>	GREEK SMALL LETTER ZETA
<y*>	<U03b7>	GREEK SMALL LETTER ETA
<h*>	<U03b8>	GREEK SMALL LETTER THETA
<i*>	<U03b9>	GREEK SMALL LETTER IOTA
<k*>	<U03ba>	GREEK SMALL LETTER KAPPA
<l*>	<U03bb>	GREEK SMALL LETTER LAMDA
<m*>	<U03bc>	GREEK SMALL LETTER MU
<n*>	<U03bd>	GREEK SMALL LETTER NU
<c*>	<U03be>	GREEK SMALL LETTER XI
<o*>	<U03bf>	GREEK SMALL LETTER OMICRON
<p*>	<U03c0>	GREEK SMALL LETTER PI
<r*>	<U03c1>	GREEK SMALL LETTER RHO
<*s>	<U03c2>	GREEK SMALL LETTER FINAL SIGMA
<s*>	<U03c3>	GREEK SMALL LETTER SIGMA
<t*>	<U03c4>	GREEK SMALL LETTER TAU
<u*>	<U03c5>	GREEK SMALL LETTER UPSILON
<f*>	<U03c6>	GREEK SMALL LETTER PHI
<x*>	<U03c7>	GREEK SMALL LETTER CHI
<q*>	<U03c8>	GREEK SMALL LETTER PSI
<w*>	<U03c9>	GREEK SMALL LETTER OMEGA
<j*>	<U03ca>	GREEK SMALL LETTER IOTA WITH DIALYTIKA
<v*>	<U03cb>	GREEK SMALL LETTER UPSILON WITH DIALYTIKA
<o%>	<U03cc>	GREEK SMALL LETTER OMICRON WITH TONOS
<u%>	<U03cd>	GREEK SMALL LETTER UPSILON WITH TONOS
<w%>	<U03ce>	GREEK SMALL LETTER OMEGA WITH TONOS
<b3>	<U03d0>	GREEK BETA SYMBOL
<IO>	<U0401>	CYRILLIC CAPITAL LETTER IO
<D%>	<U0402>	CYRILLIC CAPITAL LETTER DJE (Serbocroatian)
<G%>	<U0403>	CYRILLIC CAPITAL LETTER GJE
<IE>	<U0404>	CYRILLIC CAPITAL LETTER UKRAINIAN IE
<DS>	<U0405>	CYRILLIC CAPITAL LETTER DZE
<II>	<U0406>	CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I
<YI>	<U0407>	CYRILLIC CAPITAL LETTER YI (Ukrainian)
<J%>	<U0408>	CYRILLIC CAPITAL LETTER JE
<LJ>	<U0409>	CYRILLIC CAPITAL LETTER LJE
<NJ>	<U040a>	CYRILLIC CAPITAL LETTER NJE
<Ts>	<U040b>	CYRILLIC CAPITAL LETTER TSHE (Serbocroatian)
<KJ>	<U040c>	CYRILLIC CAPITAL LETTER KJE
<V%>	<U040e>	CYRILLIC CAPITAL LETTER SHORT U (Byelorussian)
<DZ>	<U040f>	CYRILLIC CAPITAL LETTER DZHE
<A=>	<U0410>	CYRILLIC CAPITAL LETTER A
<B=>	<U0411>	CYRILLIC CAPITAL LETTER BE
<V=>	<U0412>	CYRILLIC CAPITAL LETTER VE
<G=>	<U0413>	CYRILLIC CAPITAL LETTER GHE
<D=>	<U0414>	CYRILLIC CAPITAL LETTER DE
<E=>	<U0415>	CYRILLIC CAPITAL LETTER IE
<Z%>	<U0416>	CYRILLIC CAPITAL LETTER ZHE
<Z=>	<U0417>	CYRILLIC CAPITAL LETTER ZE
<I=>	<U0418>	CYRILLIC CAPITAL LETTER I
<J=>	<U0419>	CYRILLIC CAPITAL LETTER SHORT I
<K=>	<U041a>	CYRILLIC CAPITAL LETTER KA
<L=>	<U041b>	CYRILLIC CAPITAL LETTER EL
<M=>	<U041c>	CYRILLIC CAPITAL LETTER EM
<N=>	<U041d>	CYRILLIC CAPITAL LETTER EN
<O=>	<U041e>	CYRILLIC CAPITAL LETTER O
<P=>	<U041f>	CYRILLIC CAPITAL LETTER PE
<R=>	<U0420>	CYRILLIC CAPITAL LETTER ER
<S=>	<U0421>	CYRILLIC CAPITAL LETTER ES
<T=>	<U0422>	CYRILLIC CAPITAL LETTER TE
<U=>	<U0423>	CYRILLIC CAPITAL LETTER U
<F=>	<U0424>	CYRILLIC CAPITAL LETTER EF
<H=>	<U0425>	CYRILLIC CAPITAL LETTER HA
<C=>	<U0426>	CYRILLIC CAPITAL LETTER TSE
<C%>	<U0427>	CYRILLIC CAPITAL LETTER CHE
<S%>	<U0428>	CYRILLIC CAPITAL LETTER SHA
<Sc>	<U0429>	CYRILLIC CAPITAL LETTER SHCHA
<=">	<U042a>	CYRILLIC CAPITAL LETTER HARD SIGN
<Y=>	<U042b>	CYRILLIC CAPITAL LETTER YERU
<%">	<U042c>	CYRILLIC CAPITAL LETTER SOFT SIGN
<JE>	<U042d>	CYRILLIC CAPITAL LETTER E
<JU>	<U042e>	CYRILLIC CAPITAL LETTER YU
<JA>	<U042f>	CYRILLIC CAPITAL LETTER YA
<a=>	<U0430>	CYRILLIC SMALL LETTER A
<b=>	<U0431>	CYRILLIC SMALL LETTER BE
<v=>	<U0432>	CYRILLIC SMALL LETTER VE
<g=>	<U0433>	CYRILLIC SMALL LETTER GHE
<d=>	<U0434>	CYRILLIC SMALL LETTER DE
<e=>	<U0435>	CYRILLIC SMALL LETTER IE
<z%>	<U0436>	CYRILLIC SMALL LETTER ZHE
<z=>	<U0437>	CYRILLIC SMALL LETTER ZE
<i=>	<U0438>	CYRILLIC SMALL LETTER I
<j=>	<U0439>	CYRILLIC SMALL LETTER SHORT I
<k=>	<U043a>	CYRILLIC SMALL LETTER KA
<l=>	<U043b>	CYRILLIC SMALL LETTER EL
<m=>	<U043c>	CYRILLIC SMALL LETTER EM
<n=>	<U043d>	CYRILLIC SMALL LETTER EN
<o=>	<U043e>	CYRILLIC SMALL LETTER O
<p=>	<U043f>	CYRILLIC SMALL LETTER PE
<r=>	<U0440>	CYRILLIC SMALL LETTER ER
<s=>	<U0441>	CYRILLIC SMALL LETTER ES
<t=>	<U0442>	CYRILLIC SMALL LETTER TE
<u=>	<U0443>	CYRILLIC SMALL LETTER U
<f=>	<U0444>	CYRILLIC SMALL LETTER EF
<h=>	<U0445>	CYRILLIC SMALL LETTER HA
<c=>	<U0446>	CYRILLIC SMALL LETTER TSE
<c%>	<U0447>	CYRILLIC SMALL LETTER CHE
<s%>	<U0448>	CYRILLIC SMALL LETTER SHA
<sc>	<U0449>	CYRILLIC SMALL LETTER SHCHA
<='>	<U044a>	CYRILLIC SMALL LETTER HARD SIGN
<y=>	<U044b>	CYRILLIC SMALL LETTER YERU
<%'>	<U044c>	CYRILLIC SMALL LETTER SOFT SIGN
<je>	<U044d>	CYRILLIC SMALL LETTER E
<ju>	<U044e>	CYRILLIC SMALL LETTER YU
<ja>	<U044f>	CYRILLIC SMALL LETTER YA
<io>	<U0451>	CYRILLIC SMALL LETTER IO
<d%>	<U0452>	CYRILLIC SMALL LETTER DJE (Serbocroatian)
<g%>	<U0453>	CYRILLIC SMALL LETTER GJE
<ie>	<U0454>	CYRILLIC SMALL LETTER UKRAINIAN IE
<ds>	<U0455>	CYRILLIC SMALL LETTER DZE
<ii>	<U0456>	CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I
<yi>	<U0457>	CYRILLIC SMALL LETTER YI (Ukrainian)
<j%>	<U0458>	CYRILLIC SMALL LETTER JE
<lj>	<U0459>	CYRILLIC SMALL LETTER LJE
<nj>	<U045a>	CYRILLIC SMALL LETTER NJE
<ts>	<U045b>	CYRILLIC SMALL LETTER TSHE (Serbocroatian)
<kj>	<U045c>	CYRILLIC SMALL LETTER KJE
<v%>	<U045e>	CYRILLIC SMALL LETTER SHORT U (Byelorussian)
<dz>	<U045f>	CYRILLIC SMALL LETTER DZHE
<Y3>	<U0462>	CYRILLIC CAPITAL LETTER YAT
<y3>	<U0463>	CYRILLIC SMALL LETTER YAT
<O3>	<U046a>	CYRILLIC CAPITAL LETTER BIG YUS
<o3>	<U046b>	CYRILLIC SMALL LETTER BIG YUS
<F3>	<U0472>	CYRILLIC CAPITAL LETTER FITA
<f3>	<U0473>	CYRILLIC SMALL LETTER FITA
<V3>	<U0474>	CYRILLIC CAPITAL LETTER IZHITSA
<v3>	<U0475>	CYRILLIC SMALL LETTER IZHITSA
<C3>	<U0480>	CYRILLIC CAPITAL LETTER KOPPA
<c3>	<U0481>	CYRILLIC SMALL LETTER KOPPA
<G3>	<U0490>	CYRILLIC CAPITAL LETTER GHE WITH UPTURN
<g3>	<U0491>	CYRILLIC SMALL LETTER GHE WITH UPTURN
<A+>	<U05d0>	HEBREW LETTER ALEF
<B+>	<U05d1>	HEBREW LETTER BET
<G+>	<U05d2>	HEBREW LETTER GIMEL
<D+>	<U05d3>	HEBREW LETTER DALET
<H+>	<U05d4>	HEBREW LETTER HE
<W+>	<U05d5>	HEBREW LETTER VAV
<Z+>	<U05d6>	HEBREW LETTER ZAYIN
<X+>	<U05d7>	HEBREW LETTER HET
<Tj>	<U05d8>	HEBREW LETTER TET
<J+>	<U05d9>	HEBREW LETTER YOD
<K%>	<U05da>	HEBREW LETTER FINAL KAF
<K+>	<U05db>	HEBREW LETTER KAF
<L+>	<U05dc>	HEBREW LETTER LAMED
<M%>	<U05dd>	HEBREW LETTER FINAL MEM
<M+>	<U05de>	HEBREW LETTER MEM
<N%>	<U05df>	HEBREW LETTER FINAL NUN
<N+>	<U05e0>	HEBREW LETTER NUN
<S+>	<U05e1>	HEBREW LETTER SAMEKH
<E+>	<U05e2>	HEBREW LETTER AYIN
<P%>	<U05e3>	HEBREW LETTER FINAL PE
<P+>	<U05e4>	HEBREW LETTER PE
<Zj>	<U05e5>	HEBREW LETTER FINAL TSADI
<ZJ>	<U05e6>	HEBREW LETTER TSADI
<Q+>	<U05e7>	HEBREW LETTER QOF
<R+>	<U05e8>	HEBREW LETTER RESH
<Sh>	<U05e9>	HEBREW LETTER SHIN
<T+>	<U05ea>	HEBREW LETTER TAV
<,+>	<U060c>	ARABIC COMMA
<;+>	<U061b>	ARABIC SEMICOLON
<?+>	<U061f>	ARABIC QUESTION MARK
<H'>	<U0621>	ARABIC LETTER HAMZA
<aM>	<U0622>	ARABIC LETTER ALEF WITH MADDA ABOVE
<aH>	<U0623>	ARABIC LETTER ALEF WITH HAMZA ABOVE
<wH>	<U0624>	ARABIC LETTER WAW WITH HAMZA ABOVE
<ah>	<U0625>	ARABIC LETTER ALEF WITH HAMZA BELOW
<yH>	<U0626>	ARABIC LETTER YEH WITH HAMZA ABOVE
<a+>	<U0627>	ARABIC LETTER ALEF
<b+>	<U0628>	ARABIC LETTER BEH
<tm>	<U0629>	ARABIC LETTER TEH MARBUTA
<t+>	<U062a>	ARABIC LETTER TEH
<tk>	<U062b>	ARABIC LETTER THEH
<g+>	<U062c>	ARABIC LETTER JEEM
<hk>	<U062d>	ARABIC LETTER HAH
<x+>	<U062e>	ARABIC LETTER KHAH
<d+>	<U062f>	ARABIC LETTER DAL
<dk>	<U0630>	ARABIC LETTER THAL
<r+>	<U0631>	ARABIC LETTER REH
<z+>	<U0632>	ARABIC LETTER ZAIN
<s+>	<U0633>	ARABIC LETTER SEEN
<sn>	<U0634>	ARABIC LETTER SHEEN
<c+>	<U0635>	ARABIC LETTER SAD
<dd>	<U0636>	ARABIC LETTER DAD
<tj>	<U0637>	ARABIC LETTER TAH
<zH>	<U0638>	ARABIC LETTER ZAH
<e+>	<U0639>	ARABIC LETTER AIN
<i+>	<U063a>	ARABIC LETTER GHAIN
<++>	<U0640>	ARABIC TATWEEL
<f+>	<U0641>	ARABIC LETTER FEH
<q+>	<U0642>	ARABIC LETTER QAF
<k+>	<U0643>	ARABIC LETTER KAF
<l+>	<U0644>	ARABIC LETTER LAM
<m+>	<U0645>	ARABIC LETTER MEEM
<n+>	<U0646>	ARABIC LETTER NOON
<h+>	<U0647>	ARABIC LETTER HEH
<w+>	<U0648>	ARABIC LETTER WAW
<j+>	<U0649>	ARABIC LETTER ALEF MAKSURA
<y+>	<U064a>	ARABIC LETTER YEH
<:+>	<U064b>	ARABIC FATHATAN
<"+>	<U064c>	ARABIC DAMMATAN
<=+>	<U064d>	ARABIC KASRATAN
<//+>	<U064e>	ARABIC FATHA
<'+>	<U064f>	ARABIC DAMMA
<1+>	<U0650>	ARABIC KASRA
<3+>	<U0651>	ARABIC SHADDA
<0+>	<U0652>	ARABIC SUKUN
<0a>	<U0660>	ARABIC-INDIC DIGIT ZERO
<1a>	<U0661>	ARABIC-INDIC DIGIT ONE
<2a>	<U0662>	ARABIC-INDIC DIGIT TWO
<3a>	<U0663>	ARABIC-INDIC DIGIT THREE
<4a>	<U0664>	ARABIC-INDIC DIGIT FOUR
<5a>	<U0665>	ARABIC-INDIC DIGIT FIVE
<6a>	<U0666>	ARABIC-INDIC DIGIT SIX
<7a>	<U0667>	ARABIC-INDIC DIGIT SEVEN
<8a>	<U0668>	ARABIC-INDIC DIGIT EIGHT
<9a>	<U0669>	ARABIC-INDIC DIGIT NINE
<aS>	<U0670>	ARABIC LETTER SUPERSCRIPT ALEF
<p+>	<U067e>	ARABIC LETTER PEH
<hH>	<U0681>	ARABIC LETTER HAH WITH HAMZA ABOVE
<tc>	<U0686>	ARABIC LETTER TCHEH
<zj>	<U0698>	ARABIC LETTER JEH
<v+>	<U06a4>	ARABIC LETTER VEH
<gf>	<U06af>	ARABIC LETTER GAF
<A-0>	<U1e00>	LATIN CAPITAL LETTER A WITH RING BELOW
<a-0>	<U1e01>	LATIN SMALL LETTER A WITH RING BELOW
<B.>	<U1e02>	LATIN CAPITAL LETTER B WITH DOT ABOVE
<b.>	<U1e03>	LATIN SMALL LETTER B WITH DOT ABOVE
<B-.>	<U1e04>	LATIN CAPITAL LETTER B WITH DOT BELOW
<b-.>	<U1e05>	LATIN SMALL LETTER B WITH DOT BELOW
<B_>	<U1e06>	LATIN CAPITAL LETTER B WITH LINE BELOW
<b_>	<U1e07>	LATIN SMALL LETTER B WITH LINE BELOW
<C,'>	<U1e08>	LATIN CAPITAL LETTER C WITH CEDILLA AND ACUTE
<c,'>	<U1e09>	LATIN SMALL LETTER C WITH CEDILLA AND ACUTE
<D.>	<U1e0a>	LATIN CAPITAL LETTER D WITH DOT ABOVE
<d.>	<U1e0b>	LATIN SMALL LETTER D WITH DOT ABOVE
<D-.>	<U1e0c>	LATIN CAPITAL LETTER D WITH DOT BELOW
<d-.>	<U1e0d>	LATIN SMALL LETTER D WITH DOT BELOW
<D_>	<U1e0e>	LATIN CAPITAL LETTER D WITH LINE BELOW
<d_>	<U1e0f>	LATIN SMALL LETTER D WITH LINE BELOW
<D,>	<U1e10>	LATIN CAPITAL LETTER D WITH CEDILLA
<d,>	<U1e11>	LATIN SMALL LETTER D WITH CEDILLA
<D-/>>	<U1e12>	LATIN CAPITAL LETTER D WITH CIRCUMFLEX BELOW
<d-/>>	<U1e13>	LATIN SMALL LETTER D WITH CIRCUMFLEX BELOW
<E-!>	<U1e14>	LATIN CAPITAL LETTER E WITH MACRON AND GRAVE
<e-!>	<U1e15>	LATIN SMALL LETTER E WITH MACRON AND GRAVE
<E-'>	<U1e16>	LATIN CAPITAL LETTER E WITH MACRON AND ACUTE
<e-'>	<U1e17>	LATIN SMALL LETTER E WITH MACRON AND ACUTE
<E-/>>	<U1e18>	LATIN CAPITAL LETTER E WITH CIRCUMFLEX BELOW
<e-/>>	<U1e19>	LATIN SMALL LETTER E WITH CIRCUMFLEX BELOW
<E-?>	<U1e1a>	LATIN CAPITAL LETTER E WITH TILDE BELOW
<e-?>	<U1e1b>	LATIN SMALL LETTER E WITH TILDE BELOW
<E,(>	<U1e1c>	LATIN CAPITAL LETTER E WITH CEDILLA AND BREVE
<e,(>	<U1e1d>	LATIN SMALL LETTER E WITH CEDILLA AND BREVE
<F.>	<U1e1e>	LATIN CAPITAL LETTER F WITH DOT ABOVE
<f.>	<U1e1f>	LATIN SMALL LETTER F WITH DOT ABOVE
<G->	<U1e20>	LATIN CAPITAL LETTER G WITH MACRON
<g->	<U1e21>	LATIN SMALL LETTER G WITH MACRON
<H.>	<U1e22>	LATIN CAPITAL LETTER H WITH DOT ABOVE
<h.>	<U1e23>	LATIN SMALL LETTER H WITH DOT ABOVE
<H-.>	<U1e24>	LATIN CAPITAL LETTER H WITH DOT BELOW
<h-.>	<U1e25>	LATIN SMALL LETTER H WITH DOT BELOW
<H:>	<U1e26>	LATIN CAPITAL LETTER H WITH DIAERESIS
<h:>	<U1e27>	LATIN SMALL LETTER H WITH DIAERESIS
<H,>	<U1e28>	LATIN CAPITAL LETTER H WITH CEDILLA
<h,>	<U1e29>	LATIN SMALL LETTER H WITH CEDILLA
<H-(>	<U1e2a>	LATIN CAPITAL LETTER H WITH BREVE BELOW
<h-(>	<U1e2b>	LATIN SMALL LETTER H WITH BREVE BELOW
<I-?>	<U1e2c>	LATIN CAPITAL LETTER I WITH TILDE BELOW
<i-?>	<U1e2d>	LATIN SMALL LETTER I WITH TILDE BELOW
<I:'>	<U1e2e>	LATIN CAPITAL LETTER I WITH DIAERESIS AND ACUTE
<i:'>	<U1e2f>	LATIN SMALL LETTER I WITH DIAERESIS AND ACUTE
<K'>	<U1e30>	LATIN CAPITAL LETTER K WITH ACUTE
<k'>	<U1e31>	LATIN SMALL LETTER K WITH ACUTE
<K-.>	<U1e32>	LATIN CAPITAL LETTER K WITH DOT BELOW
<k-.>	<U1e33>	LATIN SMALL LETTER K WITH DOT BELOW
<K_>	<U1e34>	LATIN CAPITAL LETTER K WITH LINE BELOW
<k_>	<U1e35>	LATIN SMALL LETTER K WITH LINE BELOW
<L-.>	<U1e36>	LATIN CAPITAL LETTER L WITH DOT BELOW
<l-.>	<U1e37>	LATIN SMALL LETTER L WITH DOT BELOW
<L--.>	<U1e38>	LATIN CAPITAL LETTER L WITH DOT BELOW AND MACRON
<l--.>	<U1e39>	LATIN SMALL LETTER L WITH DOT BELOW AND MACRON
<L_>	<U1e3a>	LATIN CAPITAL LETTER L WITH LINE BELOW
<l_>	<U1e3b>	LATIN SMALL LETTER L WITH LINE BELOW
<L-/>>	<U1e3c>	LATIN CAPITAL LETTER L WITH CIRCUMFLEX BELOW
<l-/>>	<U1e3d>	LATIN SMALL LETTER L WITH CIRCUMFLEX BELOW
<M'>	<U1e3e>	LATIN CAPITAL LETTER M WITH ACUTE
<m'>	<U1e3f>	LATIN SMALL LETTER M WITH ACUTE
<M.>	<U1e40>	LATIN CAPITAL LETTER M WITH DOT ABOVE
<m.>	<U1e41>	LATIN SMALL LETTER M WITH DOT ABOVE
<M-.>	<U1e42>	LATIN CAPITAL LETTER M WITH DOT BELOW
<m-.>	<U1e43>	LATIN SMALL LETTER M WITH DOT BELOW
<N.>	<U1e44>	LATIN CAPITAL LETTER N WITH DOT ABOVE
<n.>	<U1e45>	LATIN SMALL LETTER N WITH DOT ABOVE
<N-.>	<U1e46>	LATIN CAPITAL LETTER N WITH DOT BELOW
<n-.>	<U1e47>	LATIN SMALL LETTER N WITH DOT BELOW
<N_>	<U1e48>	LATIN CAPITAL LETTER N WITH LINE BELOW
<n_>	<U1e49>	LATIN SMALL LETTER N WITH LINE BELOW
<N-/>>	<U1e4a>	LATIN CAPITAL LETTER N WITH CIRCUMFLEX BELOW
<n-/>>	<U1e4b>	LATIN SMALL LETTER N WITH CIRCUMFLEX BELOW
<O?'>	<U1e4c>	LATIN CAPITAL LETTER O WITH TILDE AND ACUTE
<o?'>	<U1e4d>	LATIN SMALL LETTER O WITH TILDE AND ACUTE
<O?:>	<U1e4e>	LATIN CAPITAL LETTER O WITH TILDE AND DIAERESIS
<o?:>	<U1e4f>	LATIN SMALL LETTER O WITH TILDE AND DIAERESIS
<O-!>	<U1e50>	LATIN CAPITAL LETTER O WITH MACRON AND GRAVE
<o-!>	<U1e51>	LATIN SMALL LETTER O WITH MACRON AND GRAVE
<O-'>	<U1e52>	LATIN CAPITAL LETTER O WITH MACRON AND ACUTE
<o-'>	<U1e53>	LATIN SMALL LETTER O WITH MACRON AND ACUTE
<P'>	<U1e54>	LATIN CAPITAL LETTER P WITH ACUTE
<p'>	<U1e55>	LATIN SMALL LETTER P WITH ACUTE
<P.>	<U1e56>	LATIN CAPITAL LETTER P WITH DOT ABOVE
<p.>	<U1e57>	LATIN SMALL LETTER P WITH DOT ABOVE
<R.>	<U1e58>	LATIN CAPITAL LETTER R WITH DOT ABOVE
<r.>	<U1e59>	LATIN SMALL LETTER R WITH DOT ABOVE
<R-.>	<U1e5a>	LATIN CAPITAL LETTER R WITH DOT BELOW
<r-.>	<U1e5b>	LATIN SMALL LETTER R WITH DOT BELOW
<R--.>	<U1e5c>	LATIN CAPITAL LETTER R WITH DOT BELOW AND MACRON
<r--.>	<U1e5d>	LATIN SMALL LETTER R WITH DOT BELOW AND MACRON
<R_>	<U1e5e>	LATIN CAPITAL LETTER R WITH LINE BELOW
<r_>	<U1e5f>	LATIN SMALL LETTER R WITH LINE BELOW
<S.>	<U1e60>	LATIN CAPITAL LETTER S WITH DOT ABOVE
<s.>	<U1e61>	LATIN SMALL LETTER S WITH DOT ABOVE
<S-.>	<U1e62>	LATIN CAPITAL LETTER S WITH DOT BELOW
<s-.>	<U1e63>	LATIN SMALL LETTER S WITH DOT BELOW
<S'.>	<U1e64>	LATIN CAPITAL LETTER S WITH ACUTE AND DOT ABOVE
<s'.>	<U1e65>	LATIN SMALL LETTER S WITH ACUTE AND DOT ABOVE
<S<.>	<U1e66>	LATIN CAPITAL LETTER S WITH CARON AND DOT ABOVE
<s<.>	<U1e67>	LATIN SMALL LETTER S WITH CARON AND DOT ABOVE
<S.-.>	<U1e68>	LATIN CAPITAL LETTER S WITH DOT BELOW AND DOT ABOVE
<s.-.>	<U1e69>	LATIN SMALL LETTER S WITH DOT BELOW AND DOT ABOVE
<T.>	<U1e6a>	LATIN CAPITAL LETTER T WITH DOT ABOVE
<t.>	<U1e6b>	LATIN SMALL LETTER T WITH DOT ABOVE
<T-.>	<U1e6c>	LATIN CAPITAL LETTER T WITH DOT BELOW
<t-.>	<U1e6d>	LATIN SMALL LETTER T WITH DOT BELOW
<T_>	<U1e6e>	LATIN CAPITAL LETTER T WITH LINE BELOW
<t_>	<U1e6f>	LATIN SMALL LETTER T WITH LINE BELOW
<T-/>>	<U1e70>	LATIN CAPITAL LETTER T WITH CIRCUMFLEX BELOW
<t-/>>	<U1e71>	LATIN SMALL LETTER T WITH CIRCUMFLEX BELOW
<U--:>	<U1e72>	LATIN CAPITAL LETTER U WITH DIAERESIS BELOW
<u--:>	<U1e73>	LATIN SMALL LETTER U WITH DIAERESIS BELOW
<U-?>	<U1e74>	LATIN CAPITAL LETTER U WITH TILDE BELOW
<u-?>	<U1e75>	LATIN SMALL LETTER U WITH TILDE BELOW
<U-/>>	<U1e76>	LATIN CAPITAL LETTER U WITH CIRCUMFLEX BELOW
<u-/>>	<U1e77>	LATIN SMALL LETTER U WITH CIRCUMFLEX BELOW
<U?'>	<U1e78>	LATIN CAPITAL LETTER U WITH TILDE AND ACUTE
<u?'>	<U1e79>	LATIN SMALL LETTER U WITH TILDE AND ACUTE
<U-:>	<U1e7a>	LATIN CAPITAL LETTER U WITH MACRON AND DIAERESIS
<u-:>	<U1e7b>	LATIN SMALL LETTER U WITH MACRON AND DIAERESIS
<V?>	<U1e7c>	LATIN CAPITAL LETTER V WITH TILDE
<v?>	<U1e7d>	LATIN SMALL LETTER V WITH TILDE
<V-.>	<U1e7e>	LATIN CAPITAL LETTER V WITH DOT BELOW
<v-.>	<U1e7f>	LATIN SMALL LETTER V WITH DOT BELOW
<W!>	<U1e80>	LATIN CAPITAL LETTER W WITH GRAVE
<w!>	<U1e81>	LATIN SMALL LETTER W WITH GRAVE
<W'>	<U1e82>	LATIN CAPITAL LETTER W WITH ACUTE
<w'>	<U1e83>	LATIN SMALL LETTER W WITH ACUTE
<W:>	<U1e84>	LATIN CAPITAL LETTER W WITH DIAERESIS
<w:>	<U1e85>	LATIN SMALL LETTER W WITH DIAERESIS
<W.>	<U1e86>	LATIN CAPITAL LETTER W WITH DOT ABOVE
<w.>	<U1e87>	LATIN SMALL LETTER W WITH DOT ABOVE
<W-.>	<U1e88>	LATIN CAPITAL LETTER W WITH DOT BELOW
<w-.>	<U1e89>	LATIN SMALL LETTER W WITH DOT BELOW
<X.>	<U1e8a>	LATIN CAPITAL LETTER X WITH DOT ABOVE
<x.>	<U1e8b>	LATIN SMALL LETTER X WITH DOT ABOVE
<X:>	<U1e8c>	LATIN CAPITAL LETTER X WITH DIAERESIS
<x:>	<U1e8d>	LATIN SMALL LETTER X WITH DIAERESIS
<Y.>	<U1e8e>	LATIN CAPITAL LETTER Y WITH DOT ABOVE
<y.>	<U1e8f>	LATIN SMALL LETTER Y WITH DOT ABOVE
<Z/>>	<U1e90>	LATIN CAPITAL LETTER Z WITH CIRCUMFLEX
<z/>>	<U1e91>	LATIN SMALL LETTER Z WITH CIRCUMFLEX
<Z-.>	<U1e92>	LATIN CAPITAL LETTER Z WITH DOT BELOW
<z-.>	<U1e93>	LATIN SMALL LETTER Z WITH DOT BELOW
<Z_>	<U1e94>	LATIN CAPITAL LETTER Z WITH LINE BELOW
<z_>	<U1e95>	LATIN SMALL LETTER Z WITH LINE BELOW
<A-.>	<U1ea0>	LATIN CAPITAL LETTER A WITH DOT BELOW
<a-.>	<U1ea1>	LATIN SMALL LETTER A WITH DOT BELOW
<A2>	<U1ea2>	LATIN CAPITAL LETTER A WITH HOOK ABOVE
<a2>	<U1ea3>	LATIN SMALL LETTER A WITH HOOK ABOVE
<A/>'>	<U1ea4>	LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND ACUTE
<a/>'>	<U1ea5>	LATIN SMALL LETTER A WITH CIRCUMFLEX AND ACUTE
<A/>!>	<U1ea6>	LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND GRAVE
<a/>!>	<U1ea7>	LATIN SMALL LETTER A WITH CIRCUMFLEX AND GRAVE
<A/>2>	<U1ea8>	LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND HOOK ABOVE
<a/>2>	<U1ea9>	LATIN SMALL LETTER A WITH CIRCUMFLEX AND HOOK ABOVE
<A/>?>	<U1eaa>	LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND TILDE
<a/>?>	<U1eab>	LATIN SMALL LETTER A WITH CIRCUMFLEX AND TILDE
<A/>-.>	<U1eac>	LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND DOT BELOW
<a/>-.>	<U1ead>	LATIN SMALL LETTER A WITH CIRCUMFLEX AND DOT BELOW
<A('>	<U1eae>	LATIN CAPITAL LETTER A WITH BREVE AND ACUTE
<a('>	<U1eaf>	LATIN SMALL LETTER A WITH BREVE AND ACUTE
<A(!>	<U1eb0>	LATIN CAPITAL LETTER A WITH BREVE AND GRAVE
<a(!>	<U1eb1>	LATIN SMALL LETTER A WITH BREVE AND GRAVE
<A(2>	<U1eb2>	LATIN CAPITAL LETTER A WITH BREVE AND HOOK ABOVE
<a(2>	<U1eb3>	LATIN SMALL LETTER A WITH BREVE AND HOOK ABOVE
<A(?>	<U1eb4>	LATIN CAPITAL LETTER A WITH BREVE AND TILDE
<a(?>	<U1eb5>	LATIN SMALL LETTER A WITH BREVE AND TILDE
<A(-.>	<U1eb6>	LATIN CAPITAL LETTER A WITH BREVE AND DOT BELOW
<a(-.>	<U1eb7>	LATIN SMALL LETTER A WITH BREVE AND DOT BELOW
<E-.>	<U1eb8>	LATIN CAPITAL LETTER E WITH DOT BELOW
<e-.>	<U1eb9>	LATIN SMALL LETTER E WITH DOT BELOW
<E2>	<U1eba>	LATIN CAPITAL LETTER E WITH HOOK ABOVE
<e2>	<U1ebb>	LATIN SMALL LETTER E WITH HOOK ABOVE
<E?>	<U1ebc>	LATIN CAPITAL LETTER E WITH TILDE
<e?>	<U1ebd>	LATIN SMALL LETTER E WITH TILDE
<E/>'>	<U1ebe>	LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND ACUTE
<e/>'>	<U1ebf>	LATIN SMALL LETTER E WITH CIRCUMFLEX AND ACUTE
<E/>!>	<U1ec0>	LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND GRAVE
<e/>!>	<U1ec1>	LATIN SMALL LETTER E WITH CIRCUMFLEX AND GRAVE
<E/>2>	<U1ec2>	LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND HOOK ABOVE
<e/>2>	<U1ec3>	LATIN SMALL LETTER E WITH CIRCUMFLEX AND HOOK ABOVE
<E/>?>	<U1ec4>	LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND TILDE
<e/>?>	<U1ec5>	LATIN SMALL LETTER E WITH CIRCUMFLEX AND TILDE
<E/>-.>	<U1ec6>	LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND DOT BELOW
<e/>-.>	<U1ec7>	LATIN SMALL LETTER E WITH CIRCUMFLEX AND DOT BELOW
<I2>	<U1ec8>	LATIN CAPITAL LETTER I WITH HOOK ABOVE
<i2>	<U1ec9>	LATIN SMALL LETTER I WITH HOOK ABOVE
<I-.>	<U1eca>	LATIN CAPITAL LETTER I WITH DOT BELOW
<i-.>	<U1ecb>	LATIN SMALL LETTER I WITH DOT BELOW
<O-.>	<U1ecc>	LATIN CAPITAL LETTER O WITH DOT BELOW
<o-.>	<U1ecd>	LATIN SMALL LETTER O WITH DOT BELOW
<O2>	<U1ece>	LATIN CAPITAL LETTER O WITH HOOK ABOVE
<o2>	<U1ecf>	LATIN SMALL LETTER O WITH HOOK ABOVE
<O/>'>	<U1ed0>	LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND ACUTE
<o/>'>	<U1ed1>	LATIN SMALL LETTER O WITH CIRCUMFLEX AND ACUTE
<O/>!>	<U1ed2>	LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND GRAVE
<o/>!>	<U1ed3>	LATIN SMALL LETTER O WITH CIRCUMFLEX AND GRAVE
<O/>2>	<U1ed4>	LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND HOOK ABOVE
<o/>2>	<U1ed5>	LATIN SMALL LETTER O WITH CIRCUMFLEX AND HOOK ABOVE
<O/>?>	<U1ed6>	LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND TILDE
<o/>?>	<U1ed7>	LATIN SMALL LETTER O WITH CIRCUMFLEX AND TILDE
<O/>-.>	<U1ed8>	LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND DOT BELOW
<o/>-.>	<U1ed9>	LATIN SMALL LETTER O WITH CIRCUMFLEX AND DOT BELOW
<O9'>	<U1eda>	LATIN CAPITAL LETTER O WITH HORN AND ACUTE
<o9'>	<U1edb>	LATIN SMALL LETTER O WITH HORN AND ACUTE
<O9!>	<U1edc>	LATIN CAPITAL LETTER O WITH HORN AND GRAVE
<o9!>	<U1edd>	LATIN SMALL LETTER O WITH HORN AND GRAVE
<O92>	<U1ede>	LATIN CAPITAL LETTER O WITH HORN AND HOOK ABOVE
<o92>	<U1edf>	LATIN SMALL LETTER O WITH HORN AND HOOK ABOVE
<O9?>	<U1ee0>	LATIN CAPITAL LETTER O WITH HORN AND TILDE
<o9?>	<U1ee1>	LATIN SMALL LETTER O WITH HORN AND TILDE
<O9-.>	<U1ee2>	LATIN CAPITAL LETTER O WITH HORN AND DOT BELOW
<o9-.>	<U1ee3>	LATIN SMALL LETTER O WITH HORN AND DOT BELOW
<U-.>	<U1ee4>	LATIN CAPITAL LETTER U WITH DOT BELOW
<u-.>	<U1ee5>	LATIN SMALL LETTER U WITH DOT BELOW
<U2>	<U1ee6>	LATIN CAPITAL LETTER U WITH HOOK ABOVE
<u2>	<U1ee7>	LATIN SMALL LETTER U WITH HOOK ABOVE
<U9'>	<U1ee8>	LATIN CAPITAL LETTER U WITH HORN AND ACUTE
<u9'>	<U1ee9>	LATIN SMALL LETTER U WITH HORN AND ACUTE
<U9!>	<U1eea>	LATIN CAPITAL LETTER U WITH HORN AND GRAVE
<u9!>	<U1eeb>	LATIN SMALL LETTER U WITH HORN AND GRAVE
<U92>	<U1eec>	LATIN CAPITAL LETTER U WITH HORN AND HOOK ABOVE
<u92>	<U1eed>	LATIN SMALL LETTER U WITH HORN AND HOOK ABOVE
<U9?>	<U1eee>	LATIN CAPITAL LETTER U WITH HORN AND TILDE
<u9?>	<U1eef>	LATIN SMALL LETTER U WITH HORN AND TILDE
<U9-.>	<U1ef0>	LATIN CAPITAL LETTER U WITH HORN AND DOT BELOW
<u9-.>	<U1ef1>	LATIN SMALL LETTER U WITH HORN AND DOT BELOW
<Y!>	<U1ef2>	LATIN CAPITAL LETTER Y WITH GRAVE
<y!>	<U1ef3>	LATIN SMALL LETTER Y WITH GRAVE
<Y-.>	<U1ef4>	LATIN CAPITAL LETTER Y WITH DOT BELOW
<y-.>	<U1ef5>	LATIN SMALL LETTER Y WITH DOT BELOW
<Y2>	<U1ef6>	LATIN CAPITAL LETTER Y WITH HOOK ABOVE
<y2>	<U1ef7>	LATIN SMALL LETTER Y WITH HOOK ABOVE
<Y?>	<U1ef8>	LATIN CAPITAL LETTER Y WITH TILDE
<y?>	<U1ef9>	LATIN SMALL LETTER Y WITH TILDE
<,,>	<U1fbf>	GREEK PSILI
<?*>	<U1fc0>	GREEK PERISPOMENI
<?:>	<U1fc1>	GREEK DIALYTIKA AND PERISPOMENI
<,!>	<U1fcd>	GREEK PSILI AND VARIA
<,'>	<U1fce>	GREEK PSILI AND OXIA
<?,>	<U1fcf>	GREEK PSILI AND PERISPOMENI
<;!>	<U1fdd>	GREEK DASIA AND VARIA
<;'>	<U1fde>	GREEK DASIA AND OXIA
<?;>	<U1fdf>	GREEK DASIA AND PERISPOMENI
<!:>	<U1fed>	GREEK DIALYTIKA AND VARIA
<!*>	<U1fef>	GREEK VARIA
<;;>	<U1ffe>	GREEK DASIA
<1N>	<U2002>	EN SPACE
<1M>	<U2003>	EM SPACE
<3M>	<U2004>	THREE-PER-EM SPACE
<4M>	<U2005>	FOUR-PER-EM SPACE
<6M>	<U2006>	SIX-PER-EM SPACE
<LR>	<U200e>	LEFT-TO-RIGHT MARK
<RL>	<U200f>	RIGHT-TO-LEFT MARK
<1T>	<U2009>	THIN SPACE
<1H>	<U200a>	HAIR SPACE
<-1>	<U2010>	HYPHEN
<-N>	<U2013>	EN DASH
<-M>	<U2014>	EM DASH
<-3>	<U2015>	HORIZONTAL BAR
<!2>	<U2016>	DOUBLE VERTICAL LINE
<=2>	<U2017>	DOUBLE LOW LINE
<'6>	<U2018>	LEFT SINGLE QUOTATION MARK
<'9>	<U2019>	RIGHT SINGLE QUOTATION MARK
<.9>	<U201a>	SINGLE LOW-9 QUOTATION MARK
<9'>	<U201b>	SINGLE HIGH-REVERSED-9 QUOTATION MARK
<"6>	<U201c>	LEFT DOUBLE QUOTATION MARK
<"9>	<U201d>	RIGHT DOUBLE QUOTATION MARK
<:9>	<U201e>	DOUBLE LOW-9 QUOTATION MARK
<9">	<U201f>	DOUBLE HIGH-REVERSED-9 QUOTATION MARK
<//->	<U2020>	DAGGER
<//=>	<U2021>	DOUBLE DAGGER
<Sb>	<U2022>	BULLET
<..>	<U2025>	TWO DOT LEADER
<.3>	<U2026>	HORIZONTAL ELLIPSIS
<%0>	<U2030>	PER MILLE SIGN
<1'>	<U2032>	PRIME
<2'>	<U2033>	DOUBLE PRIME
<3'>	<U2034>	TRIPLE PRIME
<1">	<U2035>	REVERSED PRIME
<2">	<U2036>	REVERSED DOUBLE PRIME
<3">	<U2037>	REVERSED TRIPLE PRIME
<Ca>	<U2038>	CARET
<<1>	<U2039>	SINGLE LEFT-POINTING ANGLE QUOTATION MARK
</>1>	<U203a>	SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
<:X>	<U203b>	REFERENCE MARK
<!*2>	<U203c>	DOUBLE EXCLAMATION MARK
<'->	<U203e>	OVERLINE
<0S>	<U2070>	SUPERSCRIPT ZERO
<4S>	<U2074>	SUPERSCRIPT FOUR
<5S>	<U2075>	SUPERSCRIPT FIVE
<6S>	<U2076>	SUPERSCRIPT SIX
<7S>	<U2077>	SUPERSCRIPT SEVEN
<8S>	<U2078>	SUPERSCRIPT EIGHT
<9S>	<U2079>	SUPERSCRIPT NINE
<+S>	<U207a>	SUPERSCRIPT PLUS SIGN
<-S>	<U207b>	SUPERSCRIPT MINUS
<=S>	<U207c>	SUPERSCRIPT EQUALS SIGN
<(S>	<U207d>	SUPERSCRIPT LEFT PARENTHESIS
<)S>	<U207e>	SUPERSCRIPT RIGHT PARENTHESIS
<nS>	<U207f>	SUPERSCRIPT LATIN SMALL LETTER N
<0s>	<U2080>	SUBSCRIPT ZERO
<1s>	<U2081>	SUBSCRIPT ONE
<2s>	<U2082>	SUBSCRIPT TWO
<3s>	<U2083>	SUBSCRIPT THREE
<4s>	<U2084>	SUBSCRIPT FOUR
<5s>	<U2085>	SUBSCRIPT FIVE
<6s>	<U2086>	SUBSCRIPT SIX
<7s>	<U2087>	SUBSCRIPT SEVEN
<8s>	<U2088>	SUBSCRIPT EIGHT
<9s>	<U2089>	SUBSCRIPT NINE
<+s>	<U208a>	SUBSCRIPT PLUS SIGN
<-s>	<U208b>	SUBSCRIPT MINUS
<=s>	<U208c>	SUBSCRIPT EQUALS SIGN
<(s>	<U208d>	SUBSCRIPT LEFT PARENTHESIS
<)s>	<U208e>	SUBSCRIPT RIGHT PARENTHESIS
<Ff>	<U20a3>	FRENCH FRANK SIGN
<Li>	<U20a4>	LIRA SIGN
<Pt>	<U20a7>	PESETA SIGN
<W=>	<U20a9>	WON SIGN
<oC>	<U2103>	DEGREE CELSIUS
<co>	<U2105>	CARE OF
<oF>	<U2109>	DEGREE FAHRENHEIT
<N0>	<U2116>	NUMERO SIGN
<PO>	<U2117>	SOUND RECORDING COPYRIGHT
<Rx>	<U211e>	PRESCRIPTION TAKE
<SM>	<U2120>	SERVICE MARK
<TM>	<U2122>	TRADE MARK SIGN
<Om>	<U2126>	OHM SIGN
<AO>	<U212b>	ANGSTROM SIGN
<13>	<U2153>	VULGAR FRACTION ONE THIRD
<23>	<U2154>	VULGAR FRACTION TWO THIRDS
<15>	<U2155>	VULGAR FRACTION ONE FIFTH
<25>	<U2156>	VULGAR FRACTION TWO FIFTHS
<35>	<U2157>	VULGAR FRACTION THREE FIFTHS
<45>	<U2158>	VULGAR FRACTION FOUR FIFTHS
<16>	<U2159>	VULGAR FRACTION ONE SIXTH
<56>	<U215a>	VULGAR FRACTION FIVE SIXTHS
<18>	<U215b>	VULGAR FRACTION ONE EIGHTH
<38>	<U215c>	VULGAR FRACTION THREE EIGHTHS
<58>	<U215d>	VULGAR FRACTION FIVE EIGHTHS
<78>	<U215e>	VULGAR FRACTION SEVEN EIGHTHS
<1R>	<U2160>	ROMAN NUMERAL ONE
<2R>	<U2161>	ROMAN NUMERAL TWO
<3R>	<U2162>	ROMAN NUMERAL THREE
<4R>	<U2163>	ROMAN NUMERAL FOUR
<5R>	<U2164>	ROMAN NUMERAL FIVE
<6R>	<U2165>	ROMAN NUMERAL SIX
<7R>	<U2166>	ROMAN NUMERAL SEVEN
<8R>	<U2167>	ROMAN NUMERAL EIGHT
<9R>	<U2168>	ROMAN NUMERAL NINE
<aR>	<U2169>	ROMAN NUMERAL TEN
<bR>	<U216a>	ROMAN NUMERAL ELEVEN
<cR>	<U216b>	ROMAN NUMERAL TWELVE
<50R>	<U216c>	ROMAN NUMERAL FIFTY
<100R>	<U216d>	ROMAN NUMERAL ONE HUNDRED
<500R>	<U216e>	ROMAN NUMERAL FIVE HUNDRED
<1000R>	<U216f>	ROMAN NUMERAL ONE THOUSAND
<1r>	<U2170>	SMALL ROMAN NUMERAL ONE
<2r>	<U2171>	SMALL ROMAN NUMERAL TWO
<3r>	<U2172>	SMALL ROMAN NUMERAL THREE
<4r>	<U2173>	SMALL ROMAN NUMERAL FOUR
<5r>	<U2174>	SMALL ROMAN NUMERAL FIVE
<6r>	<U2175>	SMALL ROMAN NUMERAL SIX
<7r>	<U2176>	SMALL ROMAN NUMERAL SEVEN
<8r>	<U2177>	SMALL ROMAN NUMERAL EIGHT
<9r>	<U2178>	SMALL ROMAN NUMERAL NINE
<ar>	<U2179>	SMALL ROMAN NUMERAL TEN
<br>	<U217a>	SMALL ROMAN NUMERAL ELEVEN
<cr>	<U217b>	SMALL ROMAN NUMERAL TWELVE
<50r>	<U217c>	SMALL ROMAN NUMERAL FIFTY
<100r>	<U217d>	SMALL ROMAN NUMERAL ONE HUNDRED
<500r>	<U217e>	SMALL ROMAN NUMERAL FIVE HUNDRED
<1000r>	<U217f>	SMALL ROMAN NUMERAL ONE THOUSAND
<1000RCD>	<U2180>	ROMAN NUMERAL ONE THOUSAND C D
<5000R>	<U2181>	ROMAN NUMERAL FIVE THOUSAND
<10000R>	<U2182>	ROMAN NUMERAL TEN THOUSAND
<<->	<U2190>	LEFTWARDS ARROW
<-!>	<U2191>	UPWARDS ARROW
<-/>>	<U2192>	RIGHTWARDS ARROW
<-v>	<U2193>	DOWNWARDS ARROW
<</>>	<U2194>	LEFT RIGHT ARROW
<UD>	<U2195>	UP DOWN ARROW
<<!!>	<U2196>	NORTH WEST ARROW
</////>>	<U2197>	NORTH EAST ARROW
<!!/>>	<U2198>	SOUTH EAST ARROW
<<////>	<U2199>	SOUTH WEST ARROW
<UD->	<U21a8>	UP DOWN ARROW WITH BASE
</>V>	<U21c0>	RIGHTWARDS HARPOON WITH BARB UPWARDS
<<=>	<U21d0>	LEFTWARDS DOUBLE ARROW
<=/>>	<U21d2>	RIGHTWARDS DOUBLE ARROW
<==>	<U21d4>	LEFT RIGHT DOUBLE ARROW
<FA>	<U2200>	FOR ALL
<dP>	<U2202>	PARTIAL DIFFERENTIAL
<TE>	<U2203>	THERE EXISTS
<//0>	<U2205>	EMPTY SET
<DE>	<U2206>	INCREMENT
<NB>	<U2207>	NABLA
<(->	<U2208>	ELEMENT OF
<-)>	<U220b>	CONTAINS AS MEMBER
<*P>	<U220f>	N-ARY PRODUCT
<+Z>	<U2211>	N-ARY SUMMATION
<-2>	<U2212>	MINUS SIGN
<-+>	<U2213>	MINUS-OR-PLUS SIGN
<.+>	<U2214>	DOT PLUS
<//f>	<U2215>	DIVISION SLASH
<*->	<U2217>	ASTERISK OPERATOR
<Ob>	<U2218>	RING OPERATOR
<sb>	<U2219>	BULLET OPERATOR
<RT>	<U221a>	SQUARE ROOT
<0(>	<U221d>	PROPORTIONAL TO
<00>	<U221e>	INFINITY
<-L>	<U221f>	RIGHT ANGLE
<-V>	<U2220>	ANGLE
<PP>	<U2225>	PARALLEL TO
<AN>	<U2227>	LOGICAL AND
<OR>	<U2228>	LOGICAL OR
<(U>	<U2229>	INTERSECTION
<)U>	<U222a>	UNION
<In>	<U222b>	INTEGRAL
<DI>	<U222c>	DOUBLE INTEGRAL
<Io>	<U222e>	CONTOUR INTEGRAL
<.:>	<U2234>	THEREFORE
<:.>	<U2235>	BECAUSE
<:R>	<U2236>	RATIO
<::>	<U2237>	PROPORTION
<?1>	<U223c>	TILDE OPERATOR
<CG>	<U223e>	INVERTED LAZY S
<?->	<U2243>	ASYMPTOTICALLY EQUAL TO
<?=>	<U2245>	APPROXIMATELY EQUAL TO
<?2>	<U2248>	ALMOST EQUAL TO
<=?>	<U224c>	ALL EQUAL TO
<HI>	<U2253>	IMAGE OF OR APPROXIMATELY EQUAL TO
<!=>	<U2260>	NOT EQUAL TO
<=3>	<U2261>	IDENTICAL TO
<=<>	<U2264>	LESS-THAN OR EQUAL TO
</>=>	<U2265>	GREATER-THAN OR EQUAL TO
<<*>	<U226a>	MUCH LESS-THAN
<*/>>	<U226b>	MUCH GREATER-THAN
<!<>	<U226e>	NOT LESS-THAN
<!/>>	<U226f>	NOT GREATER-THAN
<(C>	<U2282>	SUBSET OF
<)C>	<U2283>	SUPERSET OF
<(_>	<U2286>	SUBSET OF OR EQUAL TO
<)_>	<U2287>	SUPERSET OF OR EQUAL TO
<0.>	<U2299>	CIRCLED DOT OPERATOR
<02>	<U229a>	CIRCLED RING OPERATOR
<-T>	<U22a5>	UP TACK
<.P>	<U22c5>	DOT OPERATOR
<:3>	<U22ee>	VERTICAL ELLIPSIS
<Eh>	<U2302>	HOUSE
<<7>	<U2308>	LEFT CEILING
</>7>	<U2309>	RIGHT CEILING
<7<>	<U230a>	LEFT FLOOR
<7/>>	<U230b>	RIGHT FLOOR
<NI>	<U2310>	REVERSED NOT SIGN
<(A>	<U2312>	ARC
<TR>	<U2315>	TELEPHONE RECORDER
<Iu>	<U2320>	TOP HALF INTEGRAL
<Il>	<U2321>	BOTTOM HALF INTEGRAL
<<//>	<U2329>	LEFT-POINTING ANGLE BRACKET
<///>>	<U232a>	RIGHT-POINTING ANGLE BRACKET
<Vs>	<U2423>	OPEN BOX
<1h>	<U2440>	OCR HOOK
<3h>	<U2441>	OCR CHAIR
<2h>	<U2442>	OCR FORK
<4h>	<U2443>	OCR INVERTED FORK
<1j>	<U2446>	OCR BRANCH BANK IDENTIFICATION
<2j>	<U2447>	OCR AMOUNT OF CHECK
<3j>	<U2448>	OCR DASH
<4j>	<U2449>	OCR CUSTOMER ACCOUNT NUMBER
<1-o>	<U2460>	CIRCLED DIGIT ONE
<2-o>	<U2461>	CIRCLED DIGIT TWO
<3-o>	<U2462>	CIRCLED DIGIT THREE
<4-o>	<U2463>	CIRCLED DIGIT FOUR
<5-o>	<U2464>	CIRCLED DIGIT FIVE
<6-o>	<U2465>	CIRCLED DIGIT SIX
<7-o>	<U2466>	CIRCLED DIGIT SEVEN
<8-o>	<U2467>	CIRCLED DIGIT EIGHT
<9-o>	<U2468>	CIRCLED DIGIT NINE
<10-o>	<U2469>	CIRCLED NUMBER TEN
<11-o>	<U246a>	CIRCLED NUMBER ELEVEN
<12-o>	<U246b>	CIRCLED NUMBER TWELVE
<13-o>	<U246c>	CIRCLED NUMBER THIRTEEN
<14-o>	<U246d>	CIRCLED NUMBER FOURTEEN
<15-o>	<U246e>	CIRCLED NUMBER FIFTEEN
<16-o>	<U246f>	CIRCLED NUMBER SIXTEEN
<17-o>	<U2470>	CIRCLED NUMBER SEVENTEEN
<18-o>	<U2471>	CIRCLED NUMBER EIGHTEEN
<19-o>	<U2472>	CIRCLED NUMBER NINETEEN
<20-o>	<U2473>	CIRCLED NUMBER TWENTY
<(1)>	<U2474>	PARENTHESIZED DIGIT ONE
<(2)>	<U2475>	PARENTHESIZED DIGIT TWO
<(3)>	<U2476>	PARENTHESIZED DIGIT THREE
<(4)>	<U2477>	PARENTHESIZED DIGIT FOUR
<(5)>	<U2478>	PARENTHESIZED DIGIT FIVE
<(6)>	<U2479>	PARENTHESIZED DIGIT SIX
<(7)>	<U247a>	PARENTHESIZED DIGIT SEVEN
<(8)>	<U247b>	PARENTHESIZED DIGIT EIGHT
<(9)>	<U247c>	PARENTHESIZED DIGIT NINE
<(10)>	<U247d>	PARENTHESIZED NUMBER TEN
<(11)>	<U247e>	PARENTHESIZED NUMBER ELEVEN
<(12)>	<U247f>	PARENTHESIZED NUMBER TWELVE
<(13)>	<U2480>	PARENTHESIZED NUMBER THIRTEEN
<(14)>	<U2481>	PARENTHESIZED NUMBER FOURTEEN
<(15)>	<U2482>	PARENTHESIZED NUMBER FIFTEEN
<(16)>	<U2483>	PARENTHESIZED NUMBER SIXTEEN
<(17)>	<U2484>	PARENTHESIZED NUMBER SEVENTEEN
<(18)>	<U2485>	PARENTHESIZED NUMBER EIGHTEEN
<(19)>	<U2486>	PARENTHESIZED NUMBER NINETEEN
<(20)>	<U2487>	PARENTHESIZED NUMBER TWENTY
<1.>	<U2488>	DIGIT ONE FULL STOP
<2.>	<U2489>	DIGIT TWO FULL STOP
<3.>	<U248a>	DIGIT THREE FULL STOP
<4.>	<U248b>	DIGIT FOUR FULL STOP
<5.>	<U248c>	DIGIT FIVE FULL STOP
<6.>	<U248d>	DIGIT SIX FULL STOP
<7.>	<U248e>	DIGIT SEVEN FULL STOP
<8.>	<U248f>	DIGIT EIGHT FULL STOP
<9.>	<U2490>	DIGIT NINE FULL STOP
<10.>	<U2491>	NUMBER TEN FULL STOP
<11.>	<U2492>	NUMBER ELEVEN FULL STOP
<12.>	<U2493>	NUMBER TWELVE FULL STOP
<13.>	<U2494>	NUMBER THIRTEEN FULL STOP
<14.>	<U2495>	NUMBER FOURTEEN FULL STOP
<15.>	<U2496>	NUMBER FIFTEEN FULL STOP
<16.>	<U2497>	NUMBER SIXTEEN FULL STOP
<17.>	<U2498>	NUMBER SEVENTEEN FULL STOP
<18.>	<U2499>	NUMBER EIGHTEEN FULL STOP
<19.>	<U249a>	NUMBER NINETEEN FULL STOP
<20.>	<U249b>	NUMBER TWENTY FULL STOP
<(a)>	<U249c>	PARENTHESIZED LATIN SMALL LETTER A
<(b)>	<U249d>	PARENTHESIZED LATIN SMALL LETTER B
<(c)>	<U249e>	PARENTHESIZED LATIN SMALL LETTER C
<(d)>	<U249f>	PARENTHESIZED LATIN SMALL LETTER D
<(e)>	<U24a0>	PARENTHESIZED LATIN SMALL LETTER E
<(f)>	<U24a1>	PARENTHESIZED LATIN SMALL LETTER F
<(g)>	<U24a2>	PARENTHESIZED LATIN SMALL LETTER G
<(h)>	<U24a3>	PARENTHESIZED LATIN SMALL LETTER H
<(i)>	<U24a4>	PARENTHESIZED LATIN SMALL LETTER I
<(j)>	<U24a5>	PARENTHESIZED LATIN SMALL LETTER J
<(k)>	<U24a6>	PARENTHESIZED LATIN SMALL LETTER K
<(l)>	<U24a7>	PARENTHESIZED LATIN SMALL LETTER L
<(m)>	<U24a8>	PARENTHESIZED LATIN SMALL LETTER M
<(n)>	<U24a9>	PARENTHESIZED LATIN SMALL LETTER N
<(o)>	<U24aa>	PARENTHESIZED LATIN SMALL LETTER O
<(p)>	<U24ab>	PARENTHESIZED LATIN SMALL LETTER P
<(q)>	<U24ac>	PARENTHESIZED LATIN SMALL LETTER Q
<(r)>	<U24ad>	PARENTHESIZED LATIN SMALL LETTER R
<(s)>	<U24ae>	PARENTHESIZED LATIN SMALL LETTER S
<(t)>	<U24af>	PARENTHESIZED LATIN SMALL LETTER T
<(u)>	<U24b0>	PARENTHESIZED LATIN SMALL LETTER U
<(v)>	<U24b1>	PARENTHESIZED LATIN SMALL LETTER V
<(w)>	<U24b2>	PARENTHESIZED LATIN SMALL LETTER W
<(x)>	<U24b3>	PARENTHESIZED LATIN SMALL LETTER X
<(y)>	<U24b4>	PARENTHESIZED LATIN SMALL LETTER Y
<(z)>	<U24b5>	PARENTHESIZED LATIN SMALL LETTER Z
<A-o>	<U24b6>	CIRCLED LATIN CAPITAL LETTER A
<B-o>	<U24b7>	CIRCLED LATIN CAPITAL LETTER B
<C-o>	<U24b8>	CIRCLED LATIN CAPITAL LETTER C
<D-o>	<U24b9>	CIRCLED LATIN CAPITAL LETTER D
<E-o>	<U24ba>	CIRCLED LATIN CAPITAL LETTER E
<F-o>	<U24bb>	CIRCLED LATIN CAPITAL LETTER F
<G-o>	<U24bc>	CIRCLED LATIN CAPITAL LETTER G
<H-o>	<U24bd>	CIRCLED LATIN CAPITAL LETTER H
<I-o>	<U24be>	CIRCLED LATIN CAPITAL LETTER I
<J-o>	<U24bf>	CIRCLED LATIN CAPITAL LETTER J
<K-o>	<U24c0>	CIRCLED LATIN CAPITAL LETTER K
<L-o>	<U24c1>	CIRCLED LATIN CAPITAL LETTER L
<M-o>	<U24c2>	CIRCLED LATIN CAPITAL LETTER M
<N-o>	<U24c3>	CIRCLED LATIN CAPITAL LETTER N
<O-o>	<U24c4>	CIRCLED LATIN CAPITAL LETTER O
<P-o>	<U24c5>	CIRCLED LATIN CAPITAL LETTER P
<Q-o>	<U24c6>	CIRCLED LATIN CAPITAL LETTER Q
<R-o>	<U24c7>	CIRCLED LATIN CAPITAL LETTER R
<S-o>	<U24c8>	CIRCLED LATIN CAPITAL LETTER S
<T-o>	<U24c9>	CIRCLED LATIN CAPITAL LETTER T
<U-o>	<U24ca>	CIRCLED LATIN CAPITAL LETTER U
<V-o>	<U24cb>	CIRCLED LATIN CAPITAL LETTER V
<W-o>	<U24cc>	CIRCLED LATIN CAPITAL LETTER W
<X-o>	<U24cd>	CIRCLED LATIN CAPITAL LETTER X
<Y-o>	<U24ce>	CIRCLED LATIN CAPITAL LETTER Y
<Z-o>	<U24cf>	CIRCLED LATIN CAPITAL LETTER Z
<a-o>	<U24d0>	CIRCLED LATIN SMALL LETTER A
<b-o>	<U24d1>	CIRCLED LATIN SMALL LETTER B
<c-o>	<U24d2>	CIRCLED LATIN SMALL LETTER C
<d-o>	<U24d3>	CIRCLED LATIN SMALL LETTER D
<e-o>	<U24d4>	CIRCLED LATIN SMALL LETTER E
<f-o>	<U24d5>	CIRCLED LATIN SMALL LETTER F
<g-o>	<U24d6>	CIRCLED LATIN SMALL LETTER G
<h-o>	<U24d7>	CIRCLED LATIN SMALL LETTER H
<i-o>	<U24d8>	CIRCLED LATIN SMALL LETTER I
<j-o>	<U24d9>	CIRCLED LATIN SMALL LETTER J
<k-o>	<U24da>	CIRCLED LATIN SMALL LETTER K
<l-o>	<U24db>	CIRCLED LATIN SMALL LETTER L
<m-o>	<U24dc>	CIRCLED LATIN SMALL LETTER M
<n-o>	<U24dd>	CIRCLED LATIN SMALL LETTER N
<o-o>	<U24de>	CIRCLED LATIN SMALL LETTER O
<p-o>	<U24df>	CIRCLED LATIN SMALL LETTER P
<q-o>	<U24e0>	CIRCLED LATIN SMALL LETTER Q
<r-o>	<U24e1>	CIRCLED LATIN SMALL LETTER R
<s-o>	<U24e2>	CIRCLED LATIN SMALL LETTER S
<t-o>	<U24e3>	CIRCLED LATIN SMALL LETTER T
<u-o>	<U24e4>	CIRCLED LATIN SMALL LETTER U
<v-o>	<U24e5>	CIRCLED LATIN SMALL LETTER V
<w-o>	<U24e6>	CIRCLED LATIN SMALL LETTER W
<x-o>	<U24e7>	CIRCLED LATIN SMALL LETTER X
<y-o>	<U24e8>	CIRCLED LATIN SMALL LETTER Y
<z-o>	<U24e9>	CIRCLED LATIN SMALL LETTER Z
<0-o>	<U24ea>	CIRCLED DIGIT ZERO
<hh>	<U2500>	BOX DRAWINGS LIGHT HORIZONTAL
<HH>	<U2501>	BOX DRAWINGS HEAVY HORIZONTAL
<vv>	<U2502>	BOX DRAWINGS LIGHT VERTICAL
<VV>	<U2503>	BOX DRAWINGS HEAVY VERTICAL
<3->	<U2504>	BOX DRAWINGS LIGHT TRIPLE DASH HORIZONTAL
<3_>	<U2505>	BOX DRAWINGS HEAVY TRIPLE DASH HORIZONTAL
<3!>	<U2506>	BOX DRAWINGS LIGHT TRIPLE DASH VERTICAL
<3//>	<U2507>	BOX DRAWINGS HEAVY TRIPLE DASH VERTICAL
<4->	<U2508>	BOX DRAWINGS LIGHT QUADRUPLE DASH HORIZONTAL
<4_>	<U2509>	BOX DRAWINGS HEAVY QUADRUPLE DASH HORIZONTAL
<4!>	<U250a>	BOX DRAWINGS LIGHT QUADRUPLE DASH VERTICAL
<4//>	<U250b>	BOX DRAWINGS HEAVY QUADRUPLE DASH VERTICAL
<dr>	<U250c>	BOX DRAWINGS LIGHT DOWN AND RIGHT
<dR>	<U250d>	BOX DRAWINGS DOWN LIGHT AND RIGHT HEAVY
<Dr>	<U250e>	BOX DRAWINGS DOWN HEAVY AND RIGHT LIGHT
<DR>	<U250f>	BOX DRAWINGS HEAVY DOWN AND RIGHT
<dl>	<U2510>	BOX DRAWINGS LIGHT DOWN AND LEFT
<dL>	<U2511>	BOX DRAWINGS DOWN LIGHT AND LEFT HEAVY
<Dl>	<U2512>	BOX DRAWINGS DOWN HEAVY AND LEFT LIGHT
<LD>	<U2513>	BOX DRAWINGS HEAVY DOWN AND LEFT
<ur>	<U2514>	BOX DRAWINGS LIGHT UP AND RIGHT
<uR>	<U2515>	BOX DRAWINGS UP LIGHT AND RIGHT HEAVY
<Ur>	<U2516>	BOX DRAWINGS UP HEAVY AND RIGHT LIGHT
<UR>	<U2517>	BOX DRAWINGS HEAVY UP AND RIGHT
<ul>	<U2518>	BOX DRAWINGS LIGHT UP AND LEFT
<uL>	<U2519>	BOX DRAWINGS UP LIGHT AND LEFT HEAVY
<Ul>	<U251a>	BOX DRAWINGS UP HEAVY AND LEFT LIGHT
<UL>	<U251b>	BOX DRAWINGS HEAVY UP AND LEFT
<vr>	<U251c>	BOX DRAWINGS LIGHT VERTICAL AND RIGHT
<vR>	<U251d>	BOX DRAWINGS VERTICAL LIGHT AND RIGHT HEAVY
<Udr>	<U251e>	BOX DRAWINGS UP HEAVY AND RIGHT DOWN LIGHT
<uDr>	<U251f>	BOX DRAWINGS DOWN HEAVY AND RIGHT UP LIGHT
<Vr>	<U2520>	BOX DRAWINGS VERTICAL HEAVY AND RIGHT LIGHT
<UdR>	<U2521>	BOX DRAWINGS DOWN LIGHT AND RIGHT UP HEAVY
<uDR>	<U2522>	BOX DRAWINGS UP LIGHT AND RIGHT DOWN HEAVY
<VR>	<U2523>	BOX DRAWINGS HEAVY VERTICAL AND RIGHT
<vl>	<U2524>	BOX DRAWINGS LIGHT VERTICAL AND LEFT
<vL>	<U2525>	BOX DRAWINGS VERTICAL LIGHT AND LEFT HEAVY
<Udl>	<U2526>	BOX DRAWINGS UP HEAVY AND LEFT DOWN LIGHT
<uDl>	<U2527>	BOX DRAWINGS DOWN HEAVY AND LEFT UP LIGHT
<Vl>	<U2528>	BOX DRAWINGS VERTICAL HEAVY AND LEFT LIGHT
<UdL>	<U2529>	BOX DRAWINGS DOWN LIGHT AND LEFT UP HEAVY
<uDL>	<U252a>	BOX DRAWINGS UP LIGHT AND LEFT DOWN HEAVY
<VL>	<U252b>	BOX DRAWINGS HEAVY VERTICAL AND LEFT
<dh>	<U252c>	BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
<dLr>	<U252d>	BOX DRAWINGS LEFT HEAVY AND RIGHT DOWN LIGHT
<dlR>	<U252e>	BOX DRAWINGS RIGHT HEAVY AND LEFT DOWN LIGHT
<dH>	<U252f>	BOX DRAWINGS DOWN LIGHT AND HORIZONTAL HEAVY
<Dh>	<U2530>	BOX DRAWINGS DOWN HEAVY AND HORIZONTAL LIGHT
<DLr>	<U2531>	BOX DRAWINGS RIGHT LIGHT AND LEFT DOWN HEAVY
<DlR>	<U2532>	BOX DRAWINGS LEFT LIGHT AND RIGHT DOWN HEAVY
<DH>	<U2533>	BOX DRAWINGS HEAVY DOWN AND HORIZONTAL
<uh>	<U2534>	BOX DRAWINGS LIGHT UP AND HORIZONTAL
<uLr>	<U2535>	BOX DRAWINGS LEFT HEAVY AND RIGHT UP LIGHT
<ulR>	<U2536>	BOX DRAWINGS RIGHT HEAVY AND LEFT UP LIGHT
<uH>	<U2537>	BOX DRAWINGS UP LIGHT AND HORIZONTAL HEAVY
<Uh>	<U2538>	BOX DRAWINGS UP HEAVY AND HORIZONTAL LIGHT
<ULr>	<U2539>	BOX DRAWINGS RIGHT LIGHT AND LEFT UP HEAVY
<UlR>	<U253a>	BOX DRAWINGS LEFT LIGHT AND RIGHT UP HEAVY
<UH>	<U253b>	BOX DRAWINGS HEAVY UP AND HORIZONTAL
<vh>	<U253c>	BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
<vLr>	<U253d>	BOX DRAWINGS LEFT HEAVY AND RIGHT VERTICAL LIGHT
<vlR>	<U253e>	BOX DRAWINGS RIGHT HEAVY AND LEFT VERTICAL LIGHT
<vH>	<U253f>	BOX DRAWINGS VERTICAL LIGHT AND HORIZONTAL HEAVY
<Udh>	<U2540>	BOX DRAWINGS UP HEAVY AND DOWN HORIZONTAL LIGHT
<uDh>	<U2541>	BOX DRAWINGS DOWN HEAVY AND UP HORIZONTAL LIGHT
<Vh>	<U2542>	BOX DRAWINGS VERTICAL HEAVY AND HORIZONTAL LIGHT
<UdLr>	<U2543>	BOX DRAWINGS LEFT UP HEAVY AND RIGHT DOWN LIGHT
<UdlR>	<U2544>	BOX DRAWINGS RIGHT UP HEAVY AND LEFT DOWN LIGHT
<uDLr>	<U2545>	BOX DRAWINGS LEFT DOWN HEAVY AND RIGHT UP LIGHT
<uDlR>	<U2546>	BOX DRAWINGS RIGHT DOWN HEAVY AND LEFT UP LIGHT
<UdH>	<U2547>	BOX DRAWINGS DOWN LIGHT AND UP HORIZONTAL HEAVY
<uDH>	<U2548>	BOX DRAWINGS UP LIGHT AND DOWN HORIZONTAL HEAVY
<VLr>	<U2549>	BOX DRAWINGS RIGHT LIGHT AND LEFT VERTICAL HEAVY
<VlR>	<U254a>	BOX DRAWINGS LEFT LIGHT AND RIGHT VERTICAL HEAVY
<VH>	<U254b>	BOX DRAWINGS HEAVY VERTICAL AND HORIZONTAL
<FD>	<U2571>	BOX DRAWINGS LIGHT DIAGONAL UPPER RIGHT TO LOWER LEFT
<BD>	<U2572>	BOX DRAWINGS LIGHT DIAGONAL UPPER LEFT TO LOWER RIGHT
<TB>	<U2580>	UPPER HALF BLOCK
<LB>	<U2584>	LOWER HALF BLOCK
<FB>	<U2588>	FULL BLOCK
<lB>	<U258c>	LEFT HALF BLOCK
<RB>	<U2590>	RIGHT HALF BLOCK
<.S>	<U2591>	LIGHT SHADE
<:S>	<U2592>	MEDIUM SHADE
<?S>	<U2593>	DARK SHADE
<fS>	<U25a0>	BLACK SQUARE
<OS>	<U25a1>	WHITE SQUARE
<RO>	<U25a2>	WHITE SQUARE WITH ROUNDED CORNERS
<Rr>	<U25a3>	WHITE SQUARE CONTAINING BLACK SMALL SQUARE
<RF>	<U25a4>	SQUARE WITH HORIZONTAL FILL
<RY>	<U25a5>	SQUARE WITH VERTICAL FILL
<RH>	<U25a6>	SQUARE WITH ORTHOGONAL CROSSHATCH FILL
<RZ>	<U25a7>	SQUARE WITH UPPER LEFT TO LOWER RIGHT FILL
<RK>	<U25a8>	SQUARE WITH UPPER RIGHT TO LOWER LEFT FILL
<RX>	<U25a9>	SQUARE WITH DIAGONAL CROSSHATCH FILL
<sB>	<U25aa>	BLACK SMALL SQUARE
<SR>	<U25ac>	BLACK RECTANGLE
<Or>	<U25ad>	WHITE RECTANGLE
<UT>	<U25b2>	BLACK UP-POINTING TRIANGLE
<uT>	<U25b3>	WHITE UP-POINTING TRIANGLE
<Tr>	<U25b7>	WHITE RIGHT-POINTING TRIANGLE
<PR>	<U25ba>	BLACK RIGHT-POINTING POINTER
<Dt>	<U25bc>	BLACK DOWN-POINTING TRIANGLE
<dT>	<U25bd>	WHITE DOWN-POINTING TRIANGLE
<Tl>	<U25c1>	WHITE LEFT-POINTING TRIANGLE
<PL>	<U25c4>	BLACK LEFT-POINTING POINTER
<Db>	<U25c6>	BLACK DIAMOND
<Dw>	<U25c7>	WHITE DIAMOND
<LZ>	<U25ca>	LOZENGE
<0m>	<U25cb>	WHITE CIRCLE
<0o>	<U25ce>	BULLSEYE
<0M>	<U25cf>	BLACK CIRCLE
<0L>	<U25d0>	CIRCLE WITH LEFT HALF BLACK
<0R>	<U25d1>	CIRCLE WITH RIGHT HALF BLACK
<Sn>	<U25d8>	INVERSE BULLET
<Ic>	<U25d9>	INVERSE WHITE CIRCLE
<Fd>	<U25e2>	BLACK LOWER RIGHT TRIANGLE
<Bd>	<U25e3>	BLACK LOWER LEFT TRIANGLE
<Ci>	<U25ef>	LARGE CIRCLE
<*2>	<U2605>	BLACK STAR
<*1>	<U2606>	WHITE STAR
<TEL>	<U260e>	BLACK TELEPHONE
<tel>	<U260f>	WHITE TELEPHONE
<<H>	<U261c>	WHITE LEFT POINTING INDEX
</>H>	<U261e>	WHITE RIGHT POINTING INDEX
<0u>	<U263a>	WHITE SMILING FACE
<0U>	<U263b>	BLACK SMILING FACE
<SU>	<U263c>	WHITE SUN WITH RAYS
<Fm>	<U2640>	FEMALE SIGN
<Ml>	<U2642>	MALE SIGN
<cS>	<U2660>	BLACK SPADE SUIT
<cH>	<U2661>	WHITE HEART SUIT
<cD>	<U2662>	WHITE DIAMOND SUIT
<cC>	<U2663>	BLACK CLUB SUIT
<cS->	<U2664>	WHITE SPADE SUIT
<cH->	<U2665>	BLACK HEART SUIT
<cD->	<U2666>	BLACK DIAMOND SUIT
<cC->	<U2667>	WHITE CLUB SUIT
<Md>	<U2669>	QUARTER NOTE
<M8>	<U266a>	EIGHTH NOTE
<M2>	<U266b>	BEAMED EIGHTH NOTES
<M16>	<U266c>	BEAMED SIXTEENTH NOTES
<Mb>	<U266d>	MUSIC FLAT SIGN
<Mx>	<U266e>	MUSIC NATURAL SIGN
<MX>	<U266f>	MUSIC SHARP SIGN
<OK>	<U2713>	CHECK MARK
<XX>	<U2717>	BALLOT X
<-X>	<U2720>	MALTESE CROSS
<IS>	<U3000>	IDEOGRAPHIC SPACE
<,_>	<U3001>	IDEOGRAPHIC COMMA
<._>	<U3002>	IDEOGRAPHIC FULL STOP
<+">	<U3003>	DITTO MARK
<JIS>	<U3004>	JAPANESE INDUSTRIAL STANDARD SIGN
<*_>	<U3005>	IDEOGRAPHIC ITERATION MARK
<;_>	<U3006>	IDEOGRAPHIC CLOSING MARK
<0_>	<U3007>	IDEOGRAPHIC NUMBER ZERO
<<+>	<U300a>	LEFT DOUBLE ANGLE BRACKET
</>+>	<U300b>	RIGHT DOUBLE ANGLE BRACKET
<<'>	<U300c>	LEFT CORNER BRACKET
</>'>	<U300d>	RIGHT CORNER BRACKET
<<">	<U300e>	LEFT WHITE CORNER BRACKET
</>">	<U300f>	RIGHT WHITE CORNER BRACKET
<(">	<U3010>	LEFT BLACK LENTICULAR BRACKET
<)">	<U3011>	RIGHT BLACK LENTICULAR BRACKET
<=T>	<U3012>	POSTAL MARK
<=_>	<U3013>	GETA MARK
<('>	<U3014>	LEFT TORTOISE SHELL BRACKET
<)'>	<U3015>	RIGHT TORTOISE SHELL BRACKET
<(I>	<U3016>	LEFT WHITE LENTICULAR BRACKET
<)I>	<U3017>	RIGHT WHITE LENTICULAR BRACKET
<-?>	<U301c>	WAVE DASH
<=T:)>	<U3020>	POSTAL MARK FACE
<A5>	<U3041>	HIRAGANA LETTER SMALL A
<a5>	<U3042>	HIRAGANA LETTER A
<I5>	<U3043>	HIRAGANA LETTER SMALL I
<i5>	<U3044>	HIRAGANA LETTER I
<U5>	<U3045>	HIRAGANA LETTER SMALL U
<u5>	<U3046>	HIRAGANA LETTER U
<E5>	<U3047>	HIRAGANA LETTER SMALL E
<e5>	<U3048>	HIRAGANA LETTER E
<O5>	<U3049>	HIRAGANA LETTER SMALL O
<o5>	<U304a>	HIRAGANA LETTER O
<ka>	<U304b>	HIRAGANA LETTER KA
<ga>	<U304c>	HIRAGANA LETTER GA
<ki>	<U304d>	HIRAGANA LETTER KI
<gi>	<U304e>	HIRAGANA LETTER GI
<ku>	<U304f>	HIRAGANA LETTER KU
<gu>	<U3050>	HIRAGANA LETTER GU
<ke>	<U3051>	HIRAGANA LETTER KE
<ge>	<U3052>	HIRAGANA LETTER GE
<ko>	<U3053>	HIRAGANA LETTER KO
<go>	<U3054>	HIRAGANA LETTER GO
<sa>	<U3055>	HIRAGANA LETTER SA
<za>	<U3056>	HIRAGANA LETTER ZA
<si>	<U3057>	HIRAGANA LETTER SI
<zi>	<U3058>	HIRAGANA LETTER ZI
<su>	<U3059>	HIRAGANA LETTER SU
<zu>	<U305a>	HIRAGANA LETTER ZU
<se>	<U305b>	HIRAGANA LETTER SE
<ze>	<U305c>	HIRAGANA LETTER ZE
<so>	<U305d>	HIRAGANA LETTER SO
<zo>	<U305e>	HIRAGANA LETTER ZO
<ta>	<U305f>	HIRAGANA LETTER TA
<da>	<U3060>	HIRAGANA LETTER DA
<ti>	<U3061>	HIRAGANA LETTER TI
<di>	<U3062>	HIRAGANA LETTER DI
<tU>	<U3063>	HIRAGANA LETTER SMALL TU
<tu>	<U3064>	HIRAGANA LETTER TU
<du>	<U3065>	HIRAGANA LETTER DU
<te>	<U3066>	HIRAGANA LETTER TE
<de>	<U3067>	HIRAGANA LETTER DE
<to>	<U3068>	HIRAGANA LETTER TO
<do>	<U3069>	HIRAGANA LETTER DO
<na>	<U306a>	HIRAGANA LETTER NA
<ni>	<U306b>	HIRAGANA LETTER NI
<nu>	<U306c>	HIRAGANA LETTER NU
<ne>	<U306d>	HIRAGANA LETTER NE
<no>	<U306e>	HIRAGANA LETTER NO
<ha>	<U306f>	HIRAGANA LETTER HA
<ba>	<U3070>	HIRAGANA LETTER BA
<pa>	<U3071>	HIRAGANA LETTER PA
<hi>	<U3072>	HIRAGANA LETTER HI
<bi>	<U3073>	HIRAGANA LETTER BI
<pi>	<U3074>	HIRAGANA LETTER PI
<hu>	<U3075>	HIRAGANA LETTER HU
<bu>	<U3076>	HIRAGANA LETTER BU
<pu>	<U3077>	HIRAGANA LETTER PU
<he>	<U3078>	HIRAGANA LETTER HE
<be>	<U3079>	HIRAGANA LETTER BE
<pe>	<U307a>	HIRAGANA LETTER PE
<ho>	<U307b>	HIRAGANA LETTER HO
<bo>	<U307c>	HIRAGANA LETTER BO
<po>	<U307d>	HIRAGANA LETTER PO
<ma>	<U307e>	HIRAGANA LETTER MA
<mi>	<U307f>	HIRAGANA LETTER MI
<mu>	<U3080>	HIRAGANA LETTER MU
<me>	<U3081>	HIRAGANA LETTER ME
<mo>	<U3082>	HIRAGANA LETTER MO
<yA>	<U3083>	HIRAGANA LETTER SMALL YA
<ya>	<U3084>	HIRAGANA LETTER YA
<yU>	<U3085>	HIRAGANA LETTER SMALL YU
<yu>	<U3086>	HIRAGANA LETTER YU
<yO>	<U3087>	HIRAGANA LETTER SMALL YO
<yo>	<U3088>	HIRAGANA LETTER YO
<ra>	<U3089>	HIRAGANA LETTER RA
<ri>	<U308a>	HIRAGANA LETTER RI
<ru>	<U308b>	HIRAGANA LETTER RU
<re>	<U308c>	HIRAGANA LETTER RE
<ro>	<U308d>	HIRAGANA LETTER RO
<wA>	<U308e>	HIRAGANA LETTER SMALL WA
<wa>	<U308f>	HIRAGANA LETTER WA
<wi>	<U3090>	HIRAGANA LETTER WI
<we>	<U3091>	HIRAGANA LETTER WE
<wo>	<U3092>	HIRAGANA LETTER WO
<n5>	<U3093>	HIRAGANA LETTER N
<vu>	<U3094>	HIRAGANA LETTER VU
<"5>	<U309b>	KATAKANA-HIRAGANA VOICED SOUND MARK
<05>	<U309c>	KATAKANA-HIRAGANA SEMI-VOICED SOUND MARK
<*5>	<U309d>	HIRAGANA ITERATION MARK
<+5>	<U309e>	HIRAGANA VOICED ITERATION MARK
<a6>	<U30a1>	KATAKANA LETTER SMALL A
<A6>	<U30a2>	KATAKANA LETTER A
<i6>	<U30a3>	KATAKANA LETTER SMALL I
<I6>	<U30a4>	KATAKANA LETTER I
<u6>	<U30a5>	KATAKANA LETTER SMALL U
<U6>	<U30a6>	KATAKANA LETTER U
<e6>	<U30a7>	KATAKANA LETTER SMALL E
<E6>	<U30a8>	KATAKANA LETTER E
<o6>	<U30a9>	KATAKANA LETTER SMALL O
<O6>	<U30aa>	KATAKANA LETTER O
<Ka>	<U30ab>	KATAKANA LETTER KA
<Ga>	<U30ac>	KATAKANA LETTER GA
<Ki>	<U30ad>	KATAKANA LETTER KI
<Gi>	<U30ae>	KATAKANA LETTER GI
<Ku>	<U30af>	KATAKANA LETTER KU
<Gu>	<U30b0>	KATAKANA LETTER GU
<Ke>	<U30b1>	KATAKANA LETTER KE
<Ge>	<U30b2>	KATAKANA LETTER GE
<Ko>	<U30b3>	KATAKANA LETTER KO
<Go>	<U30b4>	KATAKANA LETTER GO
<Sa>	<U30b5>	KATAKANA LETTER SA
<Za>	<U30b6>	KATAKANA LETTER ZA
<Si>	<U30b7>	KATAKANA LETTER SI
<Zi>	<U30b8>	KATAKANA LETTER ZI
<Su>	<U30b9>	KATAKANA LETTER SU
<Zu>	<U30ba>	KATAKANA LETTER ZU
<Se>	<U30bb>	KATAKANA LETTER SE
<Ze>	<U30bc>	KATAKANA LETTER ZE
<So>	<U30bd>	KATAKANA LETTER SO
<Zo>	<U30be>	KATAKANA LETTER ZO
<Ta>	<U30bf>	KATAKANA LETTER TA
<Da>	<U30c0>	KATAKANA LETTER DA
<Ti>	<U30c1>	KATAKANA LETTER TI
<Di>	<U30c2>	KATAKANA LETTER DI
<TU>	<U30c3>	KATAKANA LETTER SMALL TU
<Tu>	<U30c4>	KATAKANA LETTER TU
<Du>	<U30c5>	KATAKANA LETTER DU
<Te>	<U30c6>	KATAKANA LETTER TE
<De>	<U30c7>	KATAKANA LETTER DE
<To>	<U30c8>	KATAKANA LETTER TO
<Do>	<U30c9>	KATAKANA LETTER DO
<Na>	<U30ca>	KATAKANA LETTER NA
<Ni>	<U30cb>	KATAKANA LETTER NI
<Nu>	<U30cc>	KATAKANA LETTER NU
<Ne>	<U30cd>	KATAKANA LETTER NE
<No>	<U30ce>	KATAKANA LETTER NO
<Ha>	<U30cf>	KATAKANA LETTER HA
<Ba>	<U30d0>	KATAKANA LETTER BA
<Pa>	<U30d1>	KATAKANA LETTER PA
<Hi>	<U30d2>	KATAKANA LETTER HI
<Bi>	<U30d3>	KATAKANA LETTER BI
<Pi>	<U30d4>	KATAKANA LETTER PI
<Hu>	<U30d5>	KATAKANA LETTER HU
<Bu>	<U30d6>	KATAKANA LETTER BU
<Pu>	<U30d7>	KATAKANA LETTER PU
<He>	<U30d8>	KATAKANA LETTER HE
<Be>	<U30d9>	KATAKANA LETTER BE
<Pe>	<U30da>	KATAKANA LETTER PE
<Ho>	<U30db>	KATAKANA LETTER HO
<Bo>	<U30dc>	KATAKANA LETTER BO
<Po>	<U30dd>	KATAKANA LETTER PO
<Ma>	<U30de>	KATAKANA LETTER MA
<Mi>	<U30df>	KATAKANA LETTER MI
<Mu>	<U30e0>	KATAKANA LETTER MU
<Me>	<U30e1>	KATAKANA LETTER ME
<Mo>	<U30e2>	KATAKANA LETTER MO
<YA>	<U30e3>	KATAKANA LETTER SMALL YA
<Ya>	<U30e4>	KATAKANA LETTER YA
<YU>	<U30e5>	KATAKANA LETTER SMALL YU
<Yu>	<U30e6>	KATAKANA LETTER YU
<YO>	<U30e7>	KATAKANA LETTER SMALL YO
<Yo>	<U30e8>	KATAKANA LETTER YO
<Ra>	<U30e9>	KATAKANA LETTER RA
<Ri>	<U30ea>	KATAKANA LETTER RI
<Ru>	<U30eb>	KATAKANA LETTER RU
<Re>	<U30ec>	KATAKANA LETTER RE
<Ro>	<U30ed>	KATAKANA LETTER RO
<WA>	<U30ee>	KATAKANA LETTER SMALL WA
<Wa>	<U30ef>	KATAKANA LETTER WA
<Wi>	<U30f0>	KATAKANA LETTER WI
<We>	<U30f1>	KATAKANA LETTER WE
<Wo>	<U30f2>	KATAKANA LETTER WO
<N6>	<U30f3>	KATAKANA LETTER N
<Vu>	<U30f4>	KATAKANA LETTER VU
<KA>	<U30f5>	KATAKANA LETTER SMALL KA
<KE>	<U30f6>	KATAKANA LETTER SMALL KE
<Va>	<U30f7>	KATAKANA LETTER VA
<Vi>	<U30f8>	KATAKANA LETTER VI
<Ve>	<U30f9>	KATAKANA LETTER VE
<Vo>	<U30fa>	KATAKANA LETTER VO
<.6>	<U30fb>	KATAKANA MIDDLE DOT
<-6>	<U30fc>	KATAKANA-HIRAGANA PROLONGED SOUND MARK
<*6>	<U30fd>	KATAKANA ITERATION MARK
<+6>	<U30fe>	KATAKANA VOICED ITERATION MARK
<(JU)>	<U321c>	PARENTHESIZED HANGUL CIEUC U
<1c>	<U3220>	PARENTHESIZED IDEOGRAPH ONE
<2c>	<U3221>	PARENTHESIZED IDEOGRAPH TWO
<3c>	<U3222>	PARENTHESIZED IDEOGRAPH THREE
<4c>	<U3223>	PARENTHESIZED IDEOGRAPH FOUR
<5c>	<U3224>	PARENTHESIZED IDEOGRAPH FIVE
<6c>	<U3225>	PARENTHESIZED IDEOGRAPH SIX
<7c>	<U3226>	PARENTHESIZED IDEOGRAPH SEVEN
<8c>	<U3227>	PARENTHESIZED IDEOGRAPH EIGHT
<9c>	<U3228>	PARENTHESIZED IDEOGRAPH NINE
<10c>	<U3229>	PARENTHESIZED IDEOGRAPH TEN
<KSC>	<U327f>	KOREAN STANDARD SYMBOL
<am>	<U33c2>	SQUARE AM
<pm>	<U33d8>	SQUARE PM
<ff>	<Ufb00>	LATIN SMALL LIGATURE FF
<fi>	<Ufb01>	LATIN SMALL LIGATURE FI
<fl>	<Ufb02>	LATIN SMALL LIGATURE FL
<ffi>	<Ufb03>	LATIN SMALL LIGATURE FFI
<ffl>	<Ufb04>	LATIN SMALL LIGATURE FFL
<ft>	<Ufb05>	LATIN SMALL LIGATURE FT
<st>	<Ufb06>	LATIN SMALL LIGATURE ST
<3+;>	<Ufe7d>	ARABIC SHADDA MEDIAL FORM
<aM.>	<Ufe82>	ARABIC LETTER ALEF WITH MADDA ABOVE FINAL FORM
<aH.>	<Ufe84>	ARABIC LETTER ALEF WITH HAMZA ABOVE FINAL FORM
<ah.>	<Ufe88>	ARABIC LETTER ALEF WITH HAMZA BELOW FINAL FORM
<a+->	<Ufe8d>	ARABIC LETTER ALEF ISOLATED FORM
<a+.>	<Ufe8e>	ARABIC LETTER ALEF FINAL FORM
<b+->	<Ufe8f>	ARABIC LETTER BEH ISOLATED FORM
<b+.>	<Ufe90>	ARABIC LETTER BEH FINAL FORM
<b+,>	<Ufe91>	ARABIC LETTER BEH INITIAL FORM
<b+;>	<Ufe92>	ARABIC LETTER BEH MEDIAL FORM
<tm->	<Ufe93>	ARABIC LETTER TEH MARBUTA ISOLATED FORM
<tm.>	<Ufe94>	ARABIC LETTER TEH MARBUTA FINAL FORM
<t+->	<Ufe95>	ARABIC LETTER TEH ISOLATED FORM
<t+.>	<Ufe96>	ARABIC LETTER TEH FINAL FORM
<t+,>	<Ufe97>	ARABIC LETTER TEH INITIAL FORM
<t+;>	<Ufe98>	ARABIC LETTER TEH MEDIAL FORM
<tk->	<Ufe99>	ARABIC LETTER THEH ISOLATED FORM
<tk.>	<Ufe9a>	ARABIC LETTER THEH FINAL FORM
<tk,>	<Ufe9b>	ARABIC LETTER THEH INITIAL FORM
<tk;>	<Ufe9c>	ARABIC LETTER THEH MEDIAL FORM
<g+->	<Ufe9d>	ARABIC LETTER JEEM ISOLATED FORM
<g+.>	<Ufe9e>	ARABIC LETTER JEEM FINAL FORM
<g+,>	<Ufe9f>	ARABIC LETTER JEEM INITIAL FORM
<g+;>	<Ufea0>	ARABIC LETTER JEEM MEDIAL FORM
<hk->	<Ufea1>	ARABIC LETTER HAH ISOLATED FORM
<hk.>	<Ufea2>	ARABIC LETTER HAH FINAL FORM
<hk,>	<Ufea3>	ARABIC LETTER HAH INITIAL FORM
<hk;>	<Ufea4>	ARABIC LETTER HAH MEDIAL FORM
<x+->	<Ufea5>	ARABIC LETTER KHAH ISOLATED FORM
<x+.>	<Ufea6>	ARABIC LETTER KHAH FINAL FORM
<x+,>	<Ufea7>	ARABIC LETTER KHAH INITIAL FORM
<x+;>	<Ufea8>	ARABIC LETTER KHAH MEDIAL FORM
<d+->	<Ufea9>	ARABIC LETTER DAL ISOLATED FORM
<d+.>	<Ufeaa>	ARABIC LETTER DAL FINAL FORM
<dk->	<Ufeab>	ARABIC LETTER THAL ISOLATED FORM
<dk.>	<Ufeac>	ARABIC LETTER THAL FINAL FORM
<r+->	<Ufead>	ARABIC LETTER REH ISOLATED FORM
<r+.>	<Ufeae>	ARABIC LETTER REH FINAL FORM
<z+->	<Ufeaf>	ARABIC LETTER ZAIN ISOLATED FORM
<z+.>	<Ufeb0>	ARABIC LETTER ZAIN FINAL FORM
<s+->	<Ufeb1>	ARABIC LETTER SEEN ISOLATED FORM
<s+.>	<Ufeb2>	ARABIC LETTER SEEN FINAL FORM
<s+,>	<Ufeb3>	ARABIC LETTER SEEN INITIAL FORM
<s+;>	<Ufeb4>	ARABIC LETTER SEEN MEDIAL FORM
<sn->	<Ufeb5>	ARABIC LETTER SHEEN ISOLATED FORM
<sn.>	<Ufeb6>	ARABIC LETTER SHEEN FINAL FORM
<sn,>	<Ufeb7>	ARABIC LETTER SHEEN INITIAL FORM
<sn;>	<Ufeb8>	ARABIC LETTER SHEEN MEDIAL FORM
<c+->	<Ufeb9>	ARABIC LETTER SAD ISOLATED FORM
<c+.>	<Ufeba>	ARABIC LETTER SAD FINAL FORM
<c+,>	<Ufebb>	ARABIC LETTER SAD INITIAL FORM
<c+;>	<Ufebc>	ARABIC LETTER SAD MEDIAL FORM
<dd->	<Ufebd>	ARABIC LETTER DAD ISOLATED FORM
<dd.>	<Ufebe>	ARABIC LETTER DAD FINAL FORM
<dd,>	<Ufebf>	ARABIC LETTER DAD INITIAL FORM
<dd;>	<Ufec0>	ARABIC LETTER DAD MEDIAL FORM
<tj->	<Ufec1>	ARABIC LETTER TAH ISOLATED FORM
<tj.>	<Ufec2>	ARABIC LETTER TAH FINAL FORM
<tj,>	<Ufec3>	ARABIC LETTER TAH INITIAL FORM
<tj;>	<Ufec4>	ARABIC LETTER TAH MEDIAL FORM
<zH->	<Ufec5>	ARABIC LETTER ZAH ISOLATED FORM
<zH.>	<Ufec6>	ARABIC LETTER ZAH FINAL FORM
<zH,>	<Ufec7>	ARABIC LETTER ZAH INITIAL FORM
<zH;>	<Ufec8>	ARABIC LETTER ZAH MEDIAL FORM
<e+->	<Ufec9>	ARABIC LETTER AIN ISOLATED FORM
<e+.>	<Ufeca>	ARABIC LETTER AIN FINAL FORM
<e+,>	<Ufecb>	ARABIC LETTER AIN INITIAL FORM
<e+;>	<Ufecc>	ARABIC LETTER AIN MEDIAL FORM
<i+->	<Ufecd>	ARABIC LETTER GHAIN ISOLATED FORM
<i+.>	<Ufece>	ARABIC LETTER GHAIN FINAL FORM
<i+,>	<Ufecf>	ARABIC LETTER GHAIN INITIAL FORM
<i+;>	<Ufed0>	ARABIC LETTER GHAIN MEDIAL FORM
<f+->	<Ufed1>	ARABIC LETTER FEH ISOLATED FORM
<f+.>	<Ufed2>	ARABIC LETTER FEH FINAL FORM
<f+,>	<Ufed3>	ARABIC LETTER FEH INITIAL FORM
<f+;>	<Ufed4>	ARABIC LETTER FEH MEDIAL FORM
<q+->	<Ufed5>	ARABIC LETTER QAF ISOLATED FORM
<q+.>	<Ufed6>	ARABIC LETTER QAF FINAL FORM
<q+,>	<Ufed7>	ARABIC LETTER QAF INITIAL FORM
<q+;>	<Ufed8>	ARABIC LETTER QAF MEDIAL FORM
<k+->	<Ufed9>	ARABIC LETTER KAF ISOLATED FORM
<k+.>	<Ufeda>	ARABIC LETTER KAF FINAL FORM
<k+,>	<Ufedb>	ARABIC LETTER KAF INITIAL FORM
<k+;>	<Ufedc>	ARABIC LETTER KAF MEDIAL FORM
<l+->	<Ufedd>	ARABIC LETTER LAM ISOLATED FORM
<l+.>	<Ufede>	ARABIC LETTER LAM FINAL FORM
<l+,>	<Ufedf>	ARABIC LETTER LAM INITIAL FORM
<l+;>	<Ufee0>	ARABIC LETTER LAM MEDIAL FORM
<m+->	<Ufee1>	ARABIC LETTER MEEM ISOLATED FORM
<m+.>	<Ufee2>	ARABIC LETTER MEEM FINAL FORM
<m+,>	<Ufee3>	ARABIC LETTER MEEM INITIAL FORM
<m+;>	<Ufee4>	ARABIC LETTER MEEM MEDIAL FORM
<n+->	<Ufee5>	ARABIC LETTER NOON ISOLATED FORM
<n+.>	<Ufee6>	ARABIC LETTER NOON FINAL FORM
<n+,>	<Ufee7>	ARABIC LETTER NOON INITIAL FORM
<n+;>	<Ufee8>	ARABIC LETTER NOON MEDIAL FORM
<h+->	<Ufee9>	ARABIC LETTER HEH ISOLATED FORM
<h+.>	<Ufeea>	ARABIC LETTER HEH FINAL FORM
<h+,>	<Ufeeb>	ARABIC LETTER HEH INITIAL FORM
<h+;>	<Ufeec>	ARABIC LETTER HEH MEDIAL FORM
<w+->	<Ufeed>	ARABIC LETTER WAW ISOLATED FORM
<w+.>	<Ufeee>	ARABIC LETTER WAW FINAL FORM
<j+->	<Ufeef>	ARABIC LETTER ALEF MAKSURA ISOLATED FORM
<j+.>	<Ufef0>	ARABIC LETTER ALEF MAKSURA FINAL FORM
<y+->	<Ufef1>	ARABIC LETTER YEH ISOLATED FORM
<y+.>	<Ufef2>	ARABIC LETTER YEH FINAL FORM
<y+,>	<Ufef3>	ARABIC LETTER YEH INITIAL FORM
<y+;>	<Ufef4>	ARABIC LETTER YEH MEDIAL FORM
<lM->	<Ufef5>	ARABIC LIGATURE LAM WITH ALEF WITH MADDA ABOVE ISOLATED FORM
<lM.>	<Ufef6>	ARABIC LIGATURE LAM WITH ALEF WITH MADDA ABOVE FINAL FORM
<lH->	<Ufef7>	ARABIC LIGATURE LAM WITH ALEF WITH HAMZA ABOVE ISOLATED FORM
<lH.>	<Ufef8>	ARABIC LIGATURE LAM WITH ALEF WITH HAMZA ABOVE FINAL FORM
<lh->	<Ufef9>	ARABIC LIGATURE LAM WITH ALEF WITH HAMZA BELOW ISOLATED FORM
<lh.>	<Ufefa>	ARABIC LIGATURE LAM WITH ALEF WITH HAMZA BELOW FINAL FORM
<la->	<Ufefb>	ARABIC LIGATURE LAM WITH ALEF ISOLATED FORM
<la.>	<Ufefc>	ARABIC LIGATURE LAM WITH ALEF FINAL FORM
<NU>	<U0000>	NULL (NUL)
<SH>	<U0001>	START OF HEADING (SOH)
<SX>	<U0002>	START OF TEXT (STX)
<EX>	<U0003>	END OF TEXT (ETX)
<ET>	<U0004>	END OF TRANSMISSION (EOT)
<EQ>	<U0005>	ENQUIRY (ENQ)
<AK>	<U0006>	ACKNOWLEDGE (ACK)
<BL>	<U0007>	BELL (BEL)
<BS>	<U0008>	BACKSPACE (BS)
<HT>	<U0009>	CHARACTER TABULATION (HT)
<LF>	<U000a>	LINE FEED (LF)
<VT>	<U000b>	LINE TABULATION (VT)
<FF>	<U000c>	FORM FEED (FF)
<CR>	<U000d>	CARRIAGE RETURN (CR)
<SO>	<U000e>	SHIFT OUT (SO)
<SI>	<U000f>	SHIFT IN (SI)
<DL>	<U0010>	DATALINK ESCAPE (DLE)
<D1>	<U0011>	DEVICE CONTROL ONE (DC1)
<D2>	<U0012>	DEVICE CONTROL TWO (DC2)
<D3>	<U0013>	DEVICE CONTROL THREE (DC3)
<D4>	<U0014>	DEVICE CONTROL FOUR (DC4)
<NK>	<U0015>	NEGATIVE ACKNOWLEDGE (NAK)
<SY>	<U0016>	SYNCRONOUS IDLE (SYN)
<EB>	<U0017>	END OF TRANSMISSION BLOCK (ETB)
<CN>	<U0018>	CANCEL (CAN)
<EM>	<U0019>	END OF MEDIUM (EM)
<SB>	<U001a>	SUBSTITUTE (SUB)
<EC>	<U001b>	ESCAPE (ESC)
<FS>	<U001c>	FILE SEPARATOR (IS4)
<GS>	<U001d>	GROUP SEPARATOR (IS3)
<RS>	<U001e>	RECORD SEPARATOR (IS2)
<US>	<U001f>	UNIT SEPARATOR (IS1)
<DT>	<U007f>	DELETE (DEL)
<PA>	<U0080>	PADDING CHARACTER (PAD)
<HO>	<U0081>	HIGH OCTET PRESET (HOP)
<BH>	<U0082>	BREAK PERMITTED HERE (BPH)
<NH>	<U0083>	NO BREAK HERE (NBH)
<IN>	<U0084>	INDEX (IND)
<NL>	<U0085>	NEXT LINE (NEL)
<SA>	<U0086>	START OF SELECTED AREA (SSA)
<ES>	<U0087>	END OF SELECTED AREA (ESA)
<HS>	<U0088>	CHARACTER TABULATION SET (HTS)
<HJ>	<U0089>	CHARACTER TABULATION WITH JUSTIFICATION (HTJ)
<VS>	<U008a>	LINE TABULATION SET (VTS)
<PD>	<U008b>	PARTIAL LINE FORWARD (PLD)
<PU>	<U008c>	PARTIAL LINE BACKWARD (PLU)
<RI>	<U008d>	REVERSE LINE FEED (RI)
<S2>	<U008e>	SINGLE-SHIFT TWO (SS2)
<S3>	<U008f>	SINGLE-SHIFT THREE (SS3)
<DC>	<U0090>	DEVICE CONTROL STRING (DCS)
<P1>	<U0091>	PRIVATE USE ONE (PU1)
<P2>	<U0092>	PRIVATE USE TWO (PU2)
<TS>	<U0093>	SET TRANSMIT STATE (STS)
<CC>	<U0094>	CANCEL CHARACTER (CCH)
<MW>	<U0095>	MESSAGE WAITING (MW)
<SG>	<U0096>	START OF GUARDED AREA (SPA)
<EG>	<U0097>	END OF GUARDED AREA (EPA)
<SS>	<U0098>	START OF STRING (SOS)
<GC>	<U0099>	SINGLE GRAPHIC CHARACTER INTRODUCER (SGCI)
<SC>	<U009a>	SINGLE CHARACTER INTRODUCER (SCI)
<CI>	<U009b>	CONTROL SEQUENCE INTRODUCER (CSI)
<ST>	<U009c>	STRING TERMINATOR (ST)
<OC>	<U009d>	OPERATING SYSTEM COMMAND (OSC)
<PM>	<U009e>	PRIVACY MESSAGE (PM)
<AC>	<U009f>	APPLICATION PROGRAM COMMAND (APC)
