escape_char  /
comment_char  %

% Afrikaans language locale for South Africa
% Source: RAP
% Email: schalkc@ntaba.co.za
% Tel: +27 12 3293397
% Fax: +27 12 3293397
% Language: af
% Territory: ZA
% Revision: 0.2
% Date: 1999-09-28
% Users: general
% Repertoiremap: mnemonic.ds
% Charset: ISO-8859-1
% Distribution and use is free, also
% for commercial purposes.

LC_IDENTIFICATION
title      "Afrikaans locale for South Africa"
source     "RAP"
address    ""
contact    ""
email      "bug-glibc-locales@gnu.org"
tel        ""
fax        ""
language   "Afrikaans"
territory  "South Africa"
revision   "1.0"
date       "2000-06-29"
%
category  "af_ZA:2000";LC_IDENTIFICATION
category  "af_ZA:2000";LC_CTYPE
category  "af_ZA:2000";LC_COLLATE
category  "af_ZA:2000";LC_TIME
category  "af_ZA:2000";LC_NUMERIC
category  "af_ZA:2000";LC_MONETARY
category  "af_ZA:2000";LC_MESSAGES
category  "af_ZA:2000";LC_PAPER
category  "af_ZA:2000";LC_NAME
category  "af_ZA:2000";LC_ADDRESS
category  "af_ZA:2000";LC_TELEPHONE

END LC_IDENTIFICATION

LC_CTYPE
copy "i18n"
END LC_CTYPE

LC_COLLATE
copy "en_DK"
END LC_COLLATE


LC_MONETARY
int_curr_symbol      "<U005A><U0041><U0052><U0020>"
currency_symbol      "<U0052>"
mon_decimal_point    "<U002C>"
mon_thousands_sep    "<U002E>"
mon_grouping         3;3
positive_sign        ""
negative_sign        "<U002D>"
int_frac_digits      2
frac_digits          2
p_cs_precedes        1
p_sep_by_space       0
n_cs_precedes        1
n_sep_by_space       0
p_sign_posn          1
n_sign_posn          1
END LC_MONETARY

LC_NUMERIC
decimal_point        "<U002C>"
thousands_sep        "<U002E>"
grouping             3;3
END LC_NUMERIC

LC_TIME
abday       "<U0053><U006F>";"<U004D><U0061>";/
            "<U0044><U0069>";"<U0057><U006F>";/
            "<U0044><U006F>";"<U0056><U0072>";/
            "<U0053><U0061>"
day         "<U0053><U006F><U006E><U0064><U0061><U0067>";/
            "<U004D><U0061><U0061><U006E><U0064><U0061><U0067>";/
            "<U0044><U0069><U006E><U0073><U0064><U0061><U0067>";/
            "<U0057><U006F><U0065><U006E><U0073><U0064><U0061><U0067>";/
            "<U0044><U006F><U006E><U0064><U0065><U0072><U0064><U0061><U0067>";/
            "<U0056><U0072><U0079><U0064><U0061><U0067>";/
            "<U0053><U0061><U0074><U0065><U0072><U0064><U0061><U0067>"
abmon       "<U004A><U0061><U006E>";"<U0046><U0065><U0062>";/
            "<U004D><U0061><U0072>";"<U0041><U0070><U0072>";/
            "<U004D><U0065><U0069>";"<U004A><U0075><U006E>";/
            "<U004A><U0075><U006C>";"<U0041><U0075><U0067>";/
            "<U0053><U0065><U0070>";"<U004F><U006B><U0074>";/
            "<U004E><U006F><U0076>";"<U0044><U0065><U0073>"
mon         "<U004A><U0061><U006E><U0075><U0061><U0072><U0069><U0065>";/
            "<U0046><U0065><U0062><U0072><U0075><U0061><U0072><U0069><U0065>";/
            "<U004D><U0061><U0061><U0072><U0074>";/
            "<U0041><U0070><U0072><U0069><U006C>";/
            "<U004D><U0065><U0069>";/
            "<U004A><U0075><U006E><U0069><U0065>";/
            "<U004A><U0075><U006C><U0069><U0065>";/
            "<U0041><U0075><U0067><U0075><U0073><U0074><U0075><U0073>";/
            "<U0053><U0065><U0070><U0074><U0065><U006D><U0062><U0065><U0072>";/
            "<U004F><U006B><U0074><U006F><U0062><U0065><U0072>";/
            "<U004E><U006F><U0076><U0065><U006D><U0062><U0065><U0072>";/
            "<U0044><U0065><U0073><U0065><U006D><U0062><U0065><U0072>"
d_t_fmt     "<U0025><U0061><U0020><U0025><U0064><U0020><U0025><U0062><U0020><U0025><U0059><U0020><U0025><U0054><U0020><U0025><U005A>"
d_fmt       "<U0025><U0064><U002F><U0025><U006D><U002F><U0025><U0079>"
t_fmt       "<U0025><U0054>"
am_pm       "<U0056><U004D>";"<U004E><U004D>"
t_fmt_ampm  ""
date_fmt	"<U0025><U0061><U0020><U0025><U0062><U0020><U0025><U0065>/
<U0020><U0025><U0048><U003A><U0025><U004D><U003A><U0025><U0053><U0020>/
<U0025><U005A><U0020><U0025><U0059>"
END LC_TIME

LC_MESSAGES
yesexpr     "<U005E><U005B><U006A><U004A><U005D><U002E><U002A>"
noexpr      "<U005E><U005B><U006E><U004E><U005D><U002E><U002A>"
END LC_MESSAGES

LC_PAPER
% FIXME
height   297
% FIXME
width    210
END LC_PAPER

LC_TELEPHONE
tel_int_fmt    "<U002B><U0025><U0063><U0020><U0025><U0061><U0020><U0025>/
<U006C>"
int_prefix     "<U0032><U0037>"
END LC_TELEPHONE

LC_MEASUREMENT
% FIXME
measurement    1
END LC_MEASUREMENT

LC_NAME
name_fmt    "<U0025><U0064><U0025><U0074><U0025><U0067><U0025><U0074>/
<U0025><U006D><U0025><U0074><U0025><U0066>"
END LC_NAME

LC_ADDRESS
postal_fmt    "<U0025><U0066><U0025><U004E><U0025><U0061><U0025><U004E>/
<U0025><U0064><U0025><U004E><U0025><U0062><U0025><U004E><U0025><U0073>/
<U0020><U0025><U0068><U0020><U0025><U0065><U0020><U0025><U0072><U0025>/
<U004E><U0025><U0025><U007A><U0020><U0025><U0054><U0025>/
<U004E><U0025><U0063><U0025><U004E>"
country_ab2   "<U005A><U0041>"
country_ab3   "<U005A><U0041><U0046>"
country_num   710
END LC_ADDRESS
