comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Awajún / Aguaruna (agr) language locale for Peru
%
% Charset: UTF-8
%
% Prepared and contributed to glibc by Chris Leonard <cjl@sugarlabs.org> and
% Sebastian Silva <sebastian@fuentelibre.org>
%
% This locale data has been developed in collaboration between:
% Sugar Labs,  http://www.sugarlabs.org/
% One Laptop Per Child, http://one.laptop.org/
% Somos Azúcar. http://somosazucar.org/
%
% Los autores desean agradecer a los desafíos de la clasificación de las lenguas andinas
% con los códigos ISO-639 disponibles en la actualidad y su disposición a trabajar con
% todos los interesados en mejorar la representación de todas las lenguas andinas.
%
% build with: localedef -f UTF-8 -i agr_PE agr_PE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

LC_IDENTIFICATION
title        "Awaj<U00FA>n (agr) locale for Peru"
source       "somosazucar.org"
address      ""
contact      ""
email        "libc-alpha@sourceware.org"
tel          ""
fax          ""
language     "Aguaruna"
territory    "Peru"
revision     "1.0"
date         "2016-08-20"
%
category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_TIME
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_MEASUREMENT
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_NAME
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_TELEPHONE
END LC_IDENTIFICATION

LC_CTYPE
copy "es_ES"
END LC_CTYPE

LC_COLLATE
copy "iso14651_t1"
END LC_COLLATE

LC_TIME
% Petsatin, Kupitin, Uyaitin, Tayutin, Kegketin, Tegmatin, Kuntutin, Yagkujutin, Daiktatin, Ipamtatin, Shinutin, Sakamtin
mon           "<U0050><U0065><U0074><U0073><U0061><U0074><U0069><U006E>";/
     "<U004B><U0075><U0070><U0069><U0074><U0069><U006E>";/
     "<U0055><U0079><U0061><U0069><U0074><U0069><U006E>";/
     "<U0054><U0061><U0079><U0075><U0074><U0069><U006E>";/
     "<U004B><U0065><U0067><U006B><U0065><U0074><U0069><U006E>";/
     "<U0054><U0065><U0067><U006D><U0061><U0074><U0069><U006E>";/
     "<U004B><U0075><U006E><U0074><U0075><U0074><U0069><U006E>";/
     "<U0059><U0061><U0067><U006B><U0075><U006A><U0075><U0074><U0069><U006E>";/
     "<U0044><U0061><U0069><U006B><U0074><U0061><U0074><U0069><U006E>";/
     "<U0049><U0070><U0061><U006D><U0074><U0061><U0074><U0069><U006E>";/
     "<U0053><U0068><U0069><U006E><U0075><U0074><U0069><U006E>";/
     "<U0053><U0061><U006B><U0061><U006D><U0074><U0069><U006E>"
% Pet, Kup, Uya, Tay, Keg, Teg, Kun, Yag, Dait, Ipam, Shin, Sak
abmon         "<U0050><U0065><U0074>";/
       "<U004B><U0075><U0070>";/
       "<U0055><U0079><U0061>";/
       "<U0054><U0061><U0079>";/
       "<U004B><U0065><U0067>";/
       "<U0054><U0065><U0067>";/
       "<U004B><U0075><U006E>";/
       "<U0059><U0061><U0067>";/
       "<U0044><U0061><U0069><U0074>";/
       "<U0049><U0070><U0061><U006D>";/
       "<U0053><U0068><U0069><U006E>";/
       "<U0053><U0061><U006B>"
% Tuntuamtin, Achutin, Kugkuktin, Saketin, Shimpitin, Imaptin, Bataetin
day           "<U0054><U0075><U006E><U0074><U0075><U0061><U006D><U0074><U0069><U006E>";/
     "<U0041><U0063><U0068><U0075><U0074><U0069><U006E>";/
     "<U004B><U0075><U0067><U006B><U0075><U006B><U0074><U0069><U006E>";/
     "<U0053><U0061><U006B><U0065><U0074><U0069><U006E>";/
     "<U0053><U0068><U0069><U006D><U0070><U0069><U0074><U0069><U006E>";/
     "<U0049><U006D><U0061><U0070><U0074><U0069><U006E>";/
     "<U0042><U0061><U0074><U0061><U0065><U0074><U0069><U006E>"
% Tun, Ach, Kug, Sak, Shim, Im, Bat
abday         "<U0054><U0075><U006E>";/
       "<U0041><U0063><U0068>";/
       "<U004B><U0075><U0067>";/
       "<U0053><U0061><U006B>";/
       "<U0053><U0068><U0069><U006D>";/
       "<U0049><U006D>";/
       "<U0042><U0061><U0074>"
% Abbreviated date and time representation to be referenced by the "%c" field descriptor -
%
% "%a" (short weekday name),
% "%d" (day of month as a decimal number),
% "%b" (short month name),
% "%Y" (year with century as a decimal number),
% "%T" (24-hour clock time in format HH:MM:SS),
% "%Z" (Time zone name)
% %a %d %b %Y %T %Z
d_t_fmt       "<U0025><U0061><U0020><U0025><U0064><U0020><U0025><U0062><U0020><U0025><U0059><U0020><U0025><U0054><U0020><U0025><U005A>"

% Date representation to be referenced by the "%x" field descriptor -
% "%d/%m/%Y", day/month/year as decimal numbers (01/01/2000).
d_fmt         "<U0025><U0064><U002F><U0025><U006D><U002F><U0025><U0079>"

% Time representation to be referenced by the "%X" field descriptor -
% "%T" (24-hour clock time in format HH:MM:SS)
t_fmt       "<U0025><U0054>"

% Define representation of ante meridian and post maritime strings -
% The "" mean 'default to "AM" and "PM".
am_pm       "<U0056><U004D>";"<U004E><U004D>"

% %I:%M:%S %p
t_fmt_ampm    "<U0025><U0049><U003A><U0025><U004D><U003A><U0025><U0053><U0020><U0025><U0070>"

% Date representation not described in ISO/IEC 14652. Comes out as -
% "%a %b %e %H:%M:%S %Z %Y" which is default "date" command output
%
% %a - abbreviated weekday name,
% %b - abbreviated month name,
% %e - day of month as a decimal number with leading space (1 to 31),
% %H - hour (24-hour clock) as a decimal number (00 to 23),
% %M - minute as a decimal number (00 to 59),
% %S - seconds as a decimal number (00 to 59),
% %Z - time-zone name,
% %Y - year with century as a decimal number,e.g. 2001.
date_fmt    "<U0025><U0061><U0020><U0025><U0062><U0020><U0025><U0065>/
<U0020><U0025><U0048><U003A><U0025><U004D><U003A><U0025><U0053><U0020>/
<U0025><U005A><U0020><U0025><U0059>"
week    7;19971130;7
first_weekday 1
first_workday 2
END LC_TIME

LC_NUMERIC
copy "es_PE"
END LC_NUMERIC

LC_MONETARY
copy "es_PE"
END LC_MONETARY

LC_PAPER
copy "es_PE"
END LC_PAPER

LC_MEASUREMENT
copy "es_PE"
END LC_MEASUREMENT

LC_MESSAGES
% ^[+1eEsSyY].*
yesexpr "<U005E><U005B><U002B><U0031><U0065><U0045><U0073><U0053><U0079><U0059><U005D><U002E><U002A>"
% ^[-0aAnN].*
noexpr  "<U005E><U005B><U002D><U0030><U0061><U0041><U006E><U004E><U005D><U002E><U002A>"
% ehe
yesstr  "<U0065><U0068><U0065>"
% atsa
nostr   "<U0061><U0074><U0073><U0061>"
END LC_MESSAGES

LC_NAME
copy "es_PE"
END LC_NAME

LC_ADDRESS
postal_fmt    "<U0025><U0066><U0025><U004E><U0025><U0061><U0025><U004E>/
<U0025><U0064><U0025><U004E><U0025><U0062><U0025><U004E><U0025><U0073>/
<U0020><U0025><U0068><U0020><U0025><U0065><U0020><U0025><U0072><U0025>/
<U004E><U0025><U007A><U0020><U0025><U0054><U0025>/
<U004E><U0025><U0063><U0025><U004E>"
country_name "<U0050><U0065><U0072><U00FA>"
country_ab2   "<U0050><U0045>"
country_ab3   "<U0050><U0045><U0052>"
country_num   604
% PE
country_car    "<U0050><U0045>"
% Awajún
lang_name     "<U0041><U0077><U0061><U006A><U00FA><U006E>"
% ISO-639-1 ""
lang_ab      ""
% ISO-639-2 ""
lang_term    ""
% ISO-639-3
lang_lib    "<U0061><U0067><U0072>"
END LC_ADDRESS

LC_TELEPHONE
copy "es_PE"
END LC_TELEPHONE
