comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

% Asturian Language Locale for Spain
% Source:
% Address:
% Contact: Jordi Mallach
% Email: jordi@gnu.org
% Language: ast
% Territory: ES
% Revision: 1.0
% Date: 2005-08-26
% Application: general
% Users: general
%
% This file is under the
% GNU General Public License.
% Based in the an_ES Locale

LC_IDENTIFICATION
title      "Asturian locale for Spain"
source     ""
address    ""
contact    "Jordi Mallach"
email      "jordi@gnu.org"
tel        ""
fax        ""
language   "Asturian"
territory  "Spain"
revision   "1.0"
date       "2005-08-26"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_TIME
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_NAME
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_TELEPHONE
category "i18n:2012";LC_MEASUREMENT
END LC_IDENTIFICATION

LC_COLLATE
copy "es_ES"
END LC_COLLATE

LC_CTYPE
copy "es_ES"
END LC_CTYPE

LC_MESSAGES
yesexpr "<U005E><U005B><U002B><U0031><U0073><U0053><U0079><U0059><U005D>"
noexpr  "<U005E><U005B><U002D><U0030><U006E><U004E><U005D>"
yesstr  "<U0073><U00ED>"
nostr   "<U006E><U006F><U006E>"
END LC_MESSAGES

LC_MONETARY
copy "es_ES"
END LC_MONETARY

LC_NUMERIC
copy "es_ES"
END LC_NUMERIC

LC_TIME
% Days of week in Asturian
% llunes, martes, miércoles, xueves, vienres, sábadu, domingu
% llu, mar, mié, xue, vie, sáb, dom
abday   "<U0064><U006F><U006D>";"<U006C><U006C><U0075>";/
        "<U006D><U0061><U0072>";"<U006D><U0069><U00E9>";/
        "<U0078><U0075><U0065>";"<U0076><U0069><U0065>";/
        "<U0073><U00E1><U0062>"
day     "<U0064><U006F><U006D><U0069><U006E><U0067><U0075>";/
        "<U006C><U006C><U0075><U006E><U0065><U0073>";/
        "<U006D><U0061><U0072><U0074><U0065><U0073>";/
        "<U006D><U0069><U00E9><U0072><U0063><U006F><U006C><U0065><U0073>";/
        "<U0078><U0075><U0065><U0076><U0065><U0073>";/
        "<U0076><U0069><U0065><U006E><U0072><U0065><U0073>";/
        "<U0073><U00E1><U0062><U0061><U0064><U0075>"
% Month names in Asturian
% xineru, febreru, marzu, abril, mayu, xunu, xunetu, agostu, setiembre,
% ochobre, payares, avientu
% Abbreviated form of xunetu is "xnt"
abmon   "<U0078><U0069><U006E>";"<U0066><U0065><U0062>";/
        "<U006D><U0061><U0072>";"<U0061><U0062><U0072>";/
        "<U006D><U0061><U0079>";"<U0078><U0075><U006E>";/
        "<U0078><U006E><U0074>";"<U0061><U0067><U006F>";/
        "<U0073><U0065><U0074>";"<U006F><U0063><U0068>";/
        "<U0070><U0061><U0079>";"<U0061><U0076><U0069>"
mon     "<U0078><U0069><U006E><U0065><U0072><U0075>";/
        "<U0066><U0065><U0062><U0072><U0065><U0072><U0075>";/
        "<U006D><U0061><U0072><U007A><U0075>";/
        "<U0061><U0062><U0072><U0069><U006C>";/
        "<U006D><U0061><U0079><U0075>";/
        "<U0078><U0075><U006E><U0075>";/
        "<U0078><U0075><U006E><U0065><U0074><U0075>";/
        "<U0061><U0067><U006F><U0073><U0074><U0075>";/
        "<U0073><U0065><U0074><U0069><U0065><U006D><U0062><U0072><U0065>";/
        "<U006F><U0063><U0068><U006F><U0062><U0072><U0065>";/
        "<U0070><U0061><U0079><U0061><U0072><U0065><U0073>";/
        "<U0061><U0076><U0069><U0065><U006E><U0074><U0075>"
d_t_fmt "<U0025><U0061><U0020><U0025><U0064><U0020><U0025><U0062><U0020><U0025><U0059><U0020><U0025><U0054><U0020><U0025><U005A>"
d_fmt   "<U0025><U0064><U002F><U0025><U006D><U002F><U0025><U0079>"
t_fmt   "<U0025><U0054>"
am_pm   "";""
t_fmt_ampm ""
week 7;19971130;4
first_weekday 2
END LC_TIME

LC_PAPER
copy "es_ES"
END LC_PAPER

LC_TELEPHONE
copy "es_ES"
END LC_TELEPHONE

LC_MEASUREMENT
copy "es_ES"
END LC_MEASUREMENT

LC_NAME
copy "es_ES"
END LC_NAME

LC_ADDRESS
postal_fmt    "<U0025><U0066><U0025><U004E><U0025><U0061><U0025><U004E>/
<U0025><U0064><U0025><U004E><U0025><U0062><U0025><U004E><U0025><U0073>/
<U0020><U0025><U0068><U0020><U0025><U0065><U0020><U0025><U0072><U0025>/
<U004E><U0025><U007A><U0020><U0025><U0054><U0025>/
<U004E><U0025><U0063><U0025><U004E>"
country_name "<U0045><U0073><U0070><U0061><U00F1><U0061>"
country_ab2   "<U0045><U0053>"
country_ab3   "<U0045><U0053><U0050>"
country_num   724
% E
country_car    "<U0045>"
% asturianu
lang_name    "<U0061><U0073><U0074><U0075><U0072><U0069><U0061><U006E><U0075>"
% ast
lang_term    "<U0061><U0073><U0074>"
% ast
lang_lib    "<U0061><U0073><U0074>"
END LC_ADDRESS
