comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

% Belarusian Language Latin-Script Locale for Belarus
% Contact: Ihar Hrachyshka
% Email: boox.svaboda2006@gmail.com
% Language: be
% Territory: BY
% Revision: 1.0
% Date: 2005-09-24
% Application: general
% Users: general
% Charset: UTF-8

LC_IDENTIFICATION
title      "Belarusian Latin-Script locale for Belarus"
source     ""
address    ""
contact    ""
email      "bug-glibc-locales@gnu.org"
tel        ""
fax        ""
language   "Belarusian"
territory  "Belarus"
revision   "1.0"
date       "2005-09-15"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_TIME
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_NAME
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_TELEPHONE
category "i18n:2012";LC_MEASUREMENT
END LC_IDENTIFICATION

LC_CTYPE
copy "i18n"
END LC_CTYPE

LC_NUMERIC
copy "be_BY"
END LC_NUMERIC

LC_MESSAGES
yesexpr "<U005E><U005B><U002B><U0031><U0054><U0074><U0059><U0079><U005D>"
noexpr  "<U005E><U005B><U002D><U0030><U004E><U006E><U005D>"
END LC_MESSAGES

LC_TIME
abday   "<U004E><U0069><U0061>";/
        "<U0050><U0061><U006E>";/
        "<U0041><U016D><U0074>";/
        "<U0053><U0069><U0065>";/
        "<U010C><U0061><U0107>";/
        "<U0050><U0069><U0061>";/
        "<U0053><U0075><U0062>"
day     "<U004E><U0069><U0061><U0064><U007A><U0069><U0065><U006C><U0061>";/
        "<U0050><U0061><U006E><U0069><U0061><U0064><U007A><U0069><U0065><U0142><U0061><U006B>";/
	"<U0041><U016D><U0074><U006F><U0072><U0061><U006B>";/
        "<U0053><U0069><U0065><U0072><U0061><U0064><U0061>";/
        "<U010C><U0061><U0107><U0076><U0069><U0065><U0072>";/
        "<U0050><U0069><U0061><U0074><U006E><U0069><U0063><U0061>";/
        "<U0053><U0075><U0062><U006F><U0074><U0061>"
abmon	"<U0053><U0074><U0075>";/
	"<U004C><U0075><U0074>";/
        "<U0053><U0061><U006B>";/
        "<U004B><U0072><U0061>";/
        "<U004D><U0061><U006A>";/
        "<U010C><U0065><U0072>";/
        "<U004C><U0069><U0070>";/
        "<U017D><U006E><U0069>";/
        "<U0056><U0069><U0065>";/
        "<U004B><U0061><U0073>";/
        "<U004C><U0069><U0073>";/
	"<U015A><U006E><U0069>"
mon     "<U0053><U0074><U0075><U0064><U007A><U0069><U0065><U0144>";/
	"<U004C><U0075><U0074><U0079>";/
	"<U0053><U0061><U006B><U0061><U0076><U0069><U006B>";/
	"<U004B><U0072><U0061><U0073><U0061><U0076><U0069><U006B>";/
	"<U004D><U0061><U006A>";/
	"<U010C><U0065><U0072><U0076><U0069><U0065><U0144>";/
	"<U004C><U0069><U0070><U0069><U0065><U0144>";/
	"<U017D><U006E><U0069><U0076><U0069><U0065><U0144>";/
	"<U0056><U0069><U0065><U0072><U0061><U0073><U0069><U0065><U0144>";/
	"<U004B><U0061><U0073><U0074><U0072><U0079><U010D><U006E><U0069><U006B>";/
	"<U004C><U0069><U0073><U0074><U0061><U0070><U0061><U0064>";/
	"<U015A><U006E><U0069><U0065><U017E><U0061><U0144>"
am_pm     "";""
d_t_fmt "<U0025><U0061><U0020><U0025><U0064><U0020><U0025><U0062>/
<U0020><U0025><U0059><U0020><U0025><U0054>"
d_fmt     "<U0025><U0064><U002E><U0025><U006D><U002E><U0025><U0059>"
t_fmt     "<U0025><U0054>"
t_fmt_ampm ""
week 7;19971130;1
first_weekday 2
END LC_TIME

LC_COLLATE
copy "iso14651_t1"
END LC_COLLATE

LC_MONETARY
int_curr_symbol           "<U0042><U0059><U0052><U0020>"
currency_symbol           "<U0052><U0075><U0062>"
mon_decimal_point         "<U002E>"
mon_thousands_sep         "<U0020>"
mon_grouping              3;3
positive_sign             ""
negative_sign             "<U002D>"
int_frac_digits           2
frac_digits               2
p_cs_precedes             0
p_sep_by_space            1
n_cs_precedes             0
n_sep_by_space            1
p_sign_posn               1
n_sign_posn               1
END LC_MONETARY

LC_PAPER
copy "be_BY"
END LC_PAPER

LC_NAME
copy "be_BY"
END LC_NAME

LC_ADDRESS
postal_fmt    "<U0025><U0066><U0025><U004E><U0025><U0061><U0025><U004E>/
<U0025><U0064><U0025><U004E><U0025><U0062><U0025><U004E><U0025><U0073>/
<U0020><U0025><U0068><U0020><U0025><U0065><U0020><U0025><U0072><U0025>/
<U004E><U0025><U007A><U0020><U0025><U0054><U0025>/
<U004E><U0025><U0063><U0025><U004E>"
% https://en.wikipedia.org/wiki/Belarus: "Belarusian: Беларусь, Belaruś or Bełaruś"
country_name "Bie<U0142>aru<U015B>"
country_ab2 "<U0042><U0059>"
country_ab3 "<U0042><U004C><U0052>"
country_num 112
% BY
country_car    "<U0042><U0059>"
% byelaruskaya mova
lang_name    "<U0062><U0079><U0065><U006C><U0061><U0072><U0075><U0073><U006B><U0061><U0079><U0061><U0020><U006D><U006F><U0076><U0061>"
% be
lang_ab      "<U0062><U0065>"
% bel
lang_term    "<U0062><U0065><U006C>"
% bel
lang_lib    "<U0062><U0065><U006C>"
END LC_ADDRESS

LC_TELEPHONE
copy "be_BY"
END LC_TELEPHONE

LC_MEASUREMENT
copy "be_BY"
END LC_MEASUREMENT
