comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

% Amazigh Language Locale for Algeria (latin)
% Source:
% Contact: Pablo Saratxaga
% Email: <pablo@mandrakesoft.com>
% Language: ber
% Territory: DZ
% Revision: 0.1
% Date: 2002-04-16
% Application: general
% Users: general

LC_IDENTIFICATION
title "Amazigh language locale for Algeria (latin)"
source ""
address ""
contact "Pablo Saratxaga"
email "pablo@mandrakesoft.com"
tel ""
fax ""
language "Amazigh"
territory "Algeria"
revision "0.1"
date "2002-04-16"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_TIME
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_TELEPHONE
category "i18n:2012";LC_MEASUREMENT
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_MESSAGES
END LC_IDENTIFICATION

%
% TODO: check LC_COLLATE
% TODO: fix LC_TIME, LC_MONETARY, LC_MESSAGES, LC_NAME, LC_ADDRESS

LC_COLLATE
% The latin amazigh alphabet is:
% <a>, <eps>, <b>, <b*>, <c>, <c<>, <d>, <d-.>, <e>, <f>, <g>, <g*>, <g(>,
% <h>, <h-.>, <i>, <j>, <k>, <k*>, <l>, <m>, <n>, <q>, <q*>, <gam>, <gam*>,
% <r>, <r-.>, <s>, <s-.>, <t>, <t-.>, <u>, <w>, <x>, <x*>, <y>, <z>, <z-.>
%
% arabic alphabet:

copy "iso14651_t1"

collating-symbol <eps>
%collating-symbol <b*>
collating-symbol <c<>
collating-symbol <d-.>
%collating-symbol <g*>
collating-symbol <g(>
collating-symbol <h-.>
%collating-symbol <k*>
%collating-symbol <q*>
collating-symbol <gam>
%collating-symbol <gam*>
collating-symbol <r-.>
collating-symbol <s-.>
collating-symbol <t-.>
%collating-symbol <x*>
collating-symbol <z-.>

reorder-after <a>
<eps>
%reorder-after <b>
%<b*>
reorder-after <c>
<c<>
reorder-after <d>
<d-.>
reorder-after <g>
%<g*>
<g(>
reorder-after <h>
<h-.>
%reorder-after <k>
%<k*>
reorder-after <q>
%<q*>
<gam>
%<gam*>
reorder-after <r>
<r-.>
reorder-after <s>
<s-.>
reorder-after <t>
<t-.>
%reorder-after <x>
%<x*>
reorder-after <z>
<z-.>

reorder-after <U0061>
<U025B> <eps>;<PCL>;<MIN>;IGNORE
reorder-after <U0041>
<U0190> <eps>;<PCL>;<CAP>;IGNORE

reorder-after <U0063>
<U010D> <c<>;<CAR>;<MIN>;IGNORE
reorder-after <U0043>
<U010C> <c<>;<CAR>;<CAP>;IGNORE

reorder-after <U0064>
<U1E0D> <d-.>;<PCT>;<MIN>;IGNORE
reorder-after <U0044>
<U1E0C> <d-.>;<PCT>;<CAP>;IGNORE

reorder-after <U0067>
<U011F> <g(>;<BRE>;<MIN>;IGNORE
reorder-after <U0047>
<U011E> <g(>;<BRE>;<CAP>;IGNORE

reorder-after <U0068>
<U1E25> <h-.>;<PCT>;<MIN>;IGNORE
reorder-after <U0048>
<U1E24> <h-.>;<PCT>;<CAP>;IGNORE

reorder-after <U0071>
<U0263> <gam>;<PCL>;<MIN>;IGNORE
reorder-after <U0051>
<U0194> <gam>;<PCL>;<CAP>;IGNORE

reorder-after <U0072>
<U1E5B> <r-.>;<PCT>;<MIN>;IGNORE
reorder-after <U0052>
<U1E5A> <r-.>;<PCT>;<CAP>;IGNORE

reorder-after <U0073>
<U1E63> <s-.>;<PCT>;<MIN>;IGNORE
reorder-after <U0053>
<U1E62> <s-.>;<PCT>;<CAP>;IGNORE

reorder-after <U0074>
<U1E6D> <t-.>;<PCT>;<MIN>;IGNORE
reorder-after <U0054>
<U1E6C> <t-.>;<PCT>;<CAP>;IGNORE

reorder-after <U007A>
<U1E93> <z-.>;<PCT>;<MIN>;IGNORE
reorder-after <U005A>
<U1E92> <z-.>;<PCT>;<CAP>;IGNORE

reorder-end

END LC_COLLATE

LC_CTYPE
copy "i18n"

translit_start
include "translit_combining";""
translit_end
END LC_CTYPE

LC_MESSAGES
% Same as in kab_DZ (information from Belkacem Mohammed <belkacem77@gmail.com>):
copy "kab_DZ"
END LC_MESSAGES

LC_MONETARY
% This is the POSIX Locale definition the LC_MONETARY category.
% These are generated based on XML base Locale definition file
% for IBM Class for Unicode/Java
%
int_curr_symbol       "DZD "
currency_symbol       "<U062F>.<U062C>."
mon_decimal_point     "."
mon_thousands_sep     ","
mon_grouping          3
positive_sign         ""
negative_sign         "-"
int_frac_digits       3
frac_digits           3
p_cs_precedes         1
p_sep_by_space        1
n_cs_precedes         1
n_sep_by_space        1
p_sign_posn           1
n_sign_posn           2
%
END LC_MONETARY


LC_NUMERIC
% This is the POSIX Locale definition for the LC_NUMERIC  category.
%
decimal_point          "."
thousands_sep          ","
grouping               3
%
END LC_NUMERIC

% FIXME
LC_TIME
day     "bazar g<U00FC>n<U00FC>";/
        "birinci g<U00FC>n";/
        "ikinci g<U00FC>n";/
        "<U00FC><U00E7><U00FC>nc<U00FC> g<U00FC>n";/
        "d<U00F6>rd<U00FC>nc<U00FC> g<U00FC>n";/
        "be<U015F>inci g<U00FC>n";/
        "alt<U0131>nc<U0131> g<U00FC>n"
abday   "baz";/
        "bir";/
        "iki";/
        "<U00FC><U00E7><U00FC>";/
        "d<U00F6>r";/
        "be<U015F>";/
        "alt"
mon     "yanvar";/
        "fevral";/
        "mart";/
        "aprel";/
        "may";/
        "iyun";/
        "iyul";/
        "avqust";/
        "sentyabr";/
        "oktyabr";/
        "noyabr";/
        "dekabr"
abmon   "Yan";/
        "Fev";/
        "Mar";/
        "Apr";/
        "May";/
        "<U0130>yn";/
        "<U0130>yl";/
        "Avq";/
        "Sen";/
        "Okt";/
        "Noy";/
        "Dek"
d_t_fmt "%A, %d %B %Y %T"
d_fmt     "%d.%m.%Y"
t_fmt     "%T"
am_pm     "";""
t_fmt_ampm ""
week 7;19971130;1
first_weekday 7
first_workday 1
END LC_TIME

LC_PAPER
copy "i18n"
END LC_PAPER

LC_MEASUREMENT
copy "i18n"
END LC_MEASUREMENT

LC_NAME
% This is the ISO_IEC TR14652 Locale definition for the
% LC_NAME category.
%
name_fmt    "%p%t%f%t%g"
name_gen    "-san"
name_mr     "Mr."
name_mrs    "Mrs."
name_miss   "Miss."
name_ms     "Ms."

END LC_NAME


LC_ADDRESS
% This is the ISO_IEC TR14652 Locale definition for the
% LC_ADDRESS
postal_fmt  "%z%c%T%s%b%e%r"
%country_post ""
country_ab2 "DZ"
country_ab3 "DZA"
country_num 012
%country_isbn ""
country_car  "DZ"
% ⵜⴰⵎⴰⵣⵉⵖⵜ
lang_name "<U2D5C><U2D30><U2D4E><U2D30><U2D49><U2D56><U2D5C>"
%lang_ab
lang_term "ber"
lang_lib "ber"

END LC_ADDRESS


LC_TELEPHONE
% This is the ISO_IEC TR14652 Locale definition for the
%
tel_int_fmt "+%c ;%a ;%l"
int_prefix  "213"
int_select  "00"
END LC_TELEPHONE
