comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

%---------------------------------------------------
% Note: bg_BG is a base locale. Since there are different character
% sets used with Cyrillic, it's highly recommended to generate system
% locales in most of the used variants. When compiling system locales
% from this one, please consider using a common naming scheme, like
% this: bg_BG.CP1251 (CP1251 is for coresponding charset), bg_BG.KOI8R,
% bg_BG.ISO88595 and bg_BG.UTF8.
%---------------------------------------------------

LC_IDENTIFICATION
title      "Bulgarian locale for Bulgaria"
source     "Linux Society Bulgaria"
address    "develop@linux.zonebg.com"
contact    "Delyan Toshev"
email      "delyant@yahoo.com"
tel        ""
fax        ""
language   "Bulgarian"
territory  "Bulgaria"
revision   "2.0.1"
date       "2002-09-10"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_TIME
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_NAME
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_TELEPHONE
category "i18n:2012";LC_MEASUREMENT
END LC_IDENTIFICATION

LC_CTYPE
copy "i18n"

translit_start
include "translit_combining";""
translit_end
END LC_CTYPE

LC_COLLATE

% We have made the following changes to the basic collation scheme in
% the file iso14651_t1:
%   1. The Cyrillic script is first in the order.
%   2. The non-Bulgarian Cyrillic letters are sorted according to
%      their transliteration with Bulgarian Cyrillic letters.

copy "iso14651_t1"
reorder-after <9>
<CYR-A>
<CYR-BE>
<CYR-VE>
<CYR-GHE>
<CYR-DE>
<CYR-GZHE>
<CYR-DJE>
<CYR-IE>
<UKR-IE>
<CYR-IO>
<CYR-ZHE>
<CYR-ZE>
<CYR-DZE>
<CYR-I>
<UKR-I>
<UKR-YI>
<CYR-IBRE>
<CYR-JE>
<CYR-KA>
<CYR-EL>
<CYR-LJE>
<CYR-EM>
<CYR-EN>
<CYR-NJE>
<CYR-O>
<CYR-PE>
<CYR-ER>
<CYR-ES>
<CYR-TE>
<CYR-KJE>
<CYR-TSHE>
<CYR-OU>
<CYR-OUBRE>
<CYR-EF>
<CYR-HA>
<CYR-TSE>
<CYR-CHE>
<CYR-DCHE>
<CYR-SHA>
<CYR-SHTSHA>
<CYR-SIGDUR>
<CYR-YEROU>
<CYR-SIGMOUIL>
<CYR-E>
<CYR-YOU>
<CYR-YA>
reorder-after <U0433>
<U0453> <CYR-GHE>;<CYR-GZHE>;<MIN>;IGNORE % Mac. gje
reorder-after <U0434>
<U0452> "<CYR-DE><CYR-ZHE>";"<LIG><LIG>";"<MIN><MIN>";IGNORE % CYR-DJE
<U045F> "<CYR-DE><CYR-ZHE>";"<CYR-DCHE><LIG>";"<MIN><MIN>";IGNORE % CYR-DCHE
<U0455> "<CYR-DE><CYR-ZE>";"<LIG><LIG>";"<MIN><MIN>";IGNORE % CYR-DZE
reorder-after <U0435>
<U0454> <CYR-IE>;<UKR-IE>;<MIN>;IGNORE
<U0451> <CYR-IE>;<CYR-IO>;<MIN>;IGNORE
<U044D> <CYR-IE>;<CYR-E>;<MIN>;IGNORE
reorder-after <U0438>
<U0406> <CYR-I>;<UKR-I>;<MIN>;IGNORE
<U0457> <CYR-I>;<UKR-YI>;<MIN>;IGNORE
<U044B> <CYR-I>;<CYR-YEROU>;<MIN>;IGNORE
reorder-after <U043A>
<U045C> <CYR-KA>;<CYR-KJE>;<MIN>;IGNORE
reorder-after <U043B>
<U0459> "<CYR-EL><CYR-SIGMOUIL>";"<LIG><LIG>";"<MIN><MIN>";IGNORE % CYR-LJE
reorder-after <U043D>
<U045A> "<CYR-EN><CYR-SIGMOUIL>";"<LIG><LIG>";"<MIN><MIN>";IGNORE % CYR-NJE
reorder-after <U0443>
<U045E> <CYR-OU>;<CYR-OUBRE>;<MIN>;IGNORE
reorder-after <U0447>
<U045B> <CYR-CHE>;<CYR-TSHE>;<MIN>;IGNORE
reorder-after <U0413>
<U0403> <CYR-GHE>;<CYR-GZHE>;<CAP>;IGNORE % Mac. gje
reorder-after <U0414>
<U0402> "<CYR-DE><CYR-ZHE>";"<LIG><LIG>";"<CAP><CAP>";IGNORE % CYR-DJE
<U040F> "<CYR-DE><CYR-ZHE>";"<CYR-DCHE><LIG>";"<CAP><CAP>";IGNORE % CYR-DCHE
<U0405> "<CYR-DE><CYR-ZE>";"<LIG><LIG>";"<CAP><CAP>";IGNORE % CYR-DZE
reorder-after <U0415>
<U0404> <CYR-IE>;<UKR-IE>;<CAP>;IGNORE
<U0401> <CYR-IE>;<CYR-IO>;<CAP>;IGNORE
<U042D> <CYR-IE>;<CYR-E>;<CAP>;IGNORE
reorder-after <U0418>
<U0456> <CYR-I>;<UKR-I>;<CAP>;IGNORE
<U0407> <CYR-I>;<UKR-YI>;<CAP>;IGNORE
<U042B> <CYR-I>;<CYR-YEROU>;<CAP>;IGNORE
reorder-after <U0419>
<U0408> <CYR-IBRE>;<CYR-JE>;<CAP>;IGNORE
reorder-after <U041A>
<U040C> <CYR-KA>;<CYR-KJE>;<CAP>;IGNORE
reorder-after <U041B>
<U0409> "<CYR-EL><CYR-SIGMOUIL>";"<LIG><LIG>";"<CAP><CAP>";IGNORE % CYR-LJE
reorder-after <U041D>
<U040A> "<CYR-EN><CYR-SIGMOUIL>";"<LIG><LIG>";"<CAP><CAP>";IGNORE % CYR-NJE
reorder-after <U0423>
<U040E> <CYR-OU>;<CYR-OUBRE>;<CAP>;IGNORE
reorder-after <U0427>
<U040B> <CYR-CHE>;<CYR-TSHE>;<CAP>;IGNORE
reorder-end
END LC_COLLATE

LC_MONETARY
int_curr_symbol           "BGN "
currency_symbol           "<U043B><U0432>."
mon_decimal_point         ","
mon_thousands_sep         "<U202F>"
mon_grouping              3;3
positive_sign             ""
negative_sign             "-"
int_frac_digits           2
frac_digits               2
p_cs_precedes             0
p_sep_by_space            1
n_cs_precedes             0
n_sep_by_space            1
p_sign_posn               1
n_sign_posn               1
END LC_MONETARY

LC_NUMERIC
decimal_point             ","
thousands_sep             ""
grouping                  3;3
END LC_NUMERIC

LC_TIME
d_t_fmt    "%x (%a) %X %Z"
d_fmt      "%e.%m.%Y"
t_fmt      "%k:%M:%S"
am_pm      "";""
t_fmt_ampm "%l:%M:%S"
%
week 7;19971130;4
first_weekday 2
abday "<U043D><U0434>";/
      "<U043F><U043D>";/
      "<U0432><U0442>";/
      "<U0441><U0440>";/
      "<U0447><U0442>";/
      "<U043F><U0442>";/
      "<U0441><U0431>"
day "<U043D><U0435><U0434><U0435><U043B><U044F>";/
    "<U043F><U043E><U043D><U0435><U0434><U0435><U043B><U043D><U0438><U043A>";/
    "<U0432><U0442><U043E><U0440><U043D><U0438><U043A>";/
    "<U0441><U0440><U044F><U0434><U0430>";/
    "<U0447><U0435><U0442><U0432><U044A><U0440><U0442><U044A><U043A>";/
    "<U043F><U0435><U0442><U044A><U043A>";/
    "<U0441><U044A><U0431><U043E><U0442><U0430>"
abmon "<U044F><U043D><U0443>";/
      "<U0444><U0435><U0432>";/
      "<U043C><U0430><U0440>";/
      "<U0430><U043F><U0440>";/
      "<U043C><U0430><U0439>";/
      "<U044E><U043D><U0438>";/
      "<U044E><U043B><U0438>";/
      "<U0430><U0432><U0433>";/
      "<U0441><U0435><U043F>";/
      "<U043E><U043A><U0442>";/
      "<U043D><U043E><U0435>";/
      "<U0434><U0435><U043A>"
mon "<U044F><U043D><U0443><U0430><U0440><U0438>";/
    "<U0444><U0435><U0432><U0440><U0443><U0430><U0440><U0438>";/
    "<U043C><U0430><U0440><U0442>";/
    "<U0430><U043F><U0440><U0438><U043B>";/
    "<U043C><U0430><U0439>";/
    "<U044E><U043D><U0438>";/
    "<U044E><U043B><U0438>";/
    "<U0430><U0432><U0433><U0443><U0441><U0442>";/
    "<U0441><U0435><U043F><U0442><U0435><U043C><U0432><U0440><U0438>";/
    "<U043E><U043A><U0442><U043E><U043C><U0432><U0440><U0438>";/
    "<U043D><U043E><U0435><U043C><U0432><U0440><U0438>";/
    "<U0434><U0435><U043A><U0435><U043C><U0432><U0440><U0438>"

END LC_TIME

LC_MESSAGES
yesexpr "^[+1yYdDoO<U0414><U0434>]"
noexpr  "^[-0nNkK<U041D><U043D>]"
yesstr  "<U0434><U0430>"
nostr   "<U043D><U0435>"
END LC_MESSAGES

LC_PAPER
copy "i18n"
END LC_PAPER

LC_NAME
name_fmt  "%s%t%g%t%m%t%f"
name_mr   "<U0433>-<U0434><U0438><U043D>"
name_ms   "<U0433>-<U0436><U0430>"
name_mrs  "<U0433>-<U0436><U0430>"
name_miss "<U0433>-<U0436><U0438><U0446><U0430>"
END LC_NAME

LC_ADDRESS
postal_fmt    "%f%N%a%N%d%N%b%N%sN%h, %e, %r%N%z %T%N%c%N"
country_name "<U0411><U044A><U043B><U0433><U0430><U0440><U0438><U044F>"
country_post "BG"
country_ab2  "BG"
country_ab3  "BGR"
country_num   100
country_car  "BG"
country_isbn  954
% български език
lang_name    "<U0431><U044A><U043B><U0433><U0430><U0440><U0441><U043A><U0438>"
lang_ab      "bg"
lang_term    "bul"
lang_lib    "bul"
END LC_ADDRESS

LC_TELEPHONE
tel_int_fmt "(+%c %a) %l"
tel_dom_fmt "(0%a) %l"
int_prefix  "359"
int_select  "00"
END LC_TELEPHONE

LC_MEASUREMENT
copy "i18n"
END LC_MEASUREMENT
