comment_char    %
escape_char     /
% Bhili(devanagari) language locale for India.
% Contributed by Alexey Merzliakov <alexey.merzlyakov@samsung.com>

LC_IDENTIFICATION
title      "Bhili(devanagari) language locale for India"
source     "Samsung Electronics Co., Ltd."
address    ""
contact    ""
email      "alexey.merzlyakov@samsung.com"
tel        ""
fax        ""
language   "Bhili"
territory  "India"
revision   "0.1"
date       "2014-09-30"
%
category  "bh_IN:2014";LC_IDENTIFICATION
category  "bh_IN:2014";LC_CTYPE
category  "bh_IN:2014";LC_COLLATE
category  "bh_IN:2014";LC_TIME
category  "bh_IN:2014";LC_NUMERIC
category  "bh_IN:2014";LC_MONETARY
category  "bh_IN:2014";LC_MESSAGES
category  "bh_IN:2014";LC_PAPER
category  "bh_IN:2014";LC_NAME
category  "bh_IN:2014";LC_ADDRESS
category  "bh_IN:2014";LC_TELEPHONE
category  "bh_IN:2014";LC_MEASUREMENT

END LC_IDENTIFICATION

LC_CTYPE
copy "ks_IN"
END LC_CTYPE

LC_COLLATE
copy "iso14651_t1"
END LC_COLLATE

LC_MONETARY
copy "ks_IN"
END LC_MONETARY


LC_NUMERIC
copy "hi_IN"
END LC_NUMERIC


LC_TIME
% This is the POSIX Locale definition for the LC_TIME category.
% These are generated based on XML base Locale definition file
% for IBM Class for Unicode/Java
%
% Abbreviated weekday names (%a)
abday       "<U0053><U0075><U006E>";/
            "<U004D><U006F><U006E>";/
            "<U0054><U0075><U0065>";/
            "<U0057><U0065><U0064>";/
            "<U0054><U0068><U0075>";/
            "<U0046><U0072><U0069>";/
            "<U0053><U0061><U0074>"
%
% Full weekday names (%A)
day         "<U0053><U0075><U006E><U0064><U0061><U0079>";/
            "<U004D><U006F><U006E><U0064><U0061><U0079>";/
            "<U0054><U0075><U0065><U0073><U0064><U0061><U0079>";/
            "<U0057><U0065><U0064><U006E><U0065><U0073><U0064><U0061><U0079>";/
            "<U0054><U0068><U0075><U0072><U0073><U0064><U0061><U0079>";/
            "<U0046><U0072><U0069><U0064><U0061><U0079>";/
            "<U0053><U0061><U0074><U0075><U0072><U0064><U0061><U0079>"
%
% Abbreviated month names (%b)
abmon       "<U004A><U0061><U006E>";/
            "<U0046><U0065><U0062>";/
            "<U004D><U0061><U0072>";/
            "<U0041><U0070><U0072>";/
            "<U004D><U0061><U0079>";/
            "<U004A><U0075><U006E>";/
            "<U004A><U0075><U006C>";/
            "<U0041><U0075><U0067>";/
            "<U0053><U0065><U0070>";/
            "<U004F><U0063><U0074>";/
            "<U004E><U006F><U0076>";/
            "<U0044><U0065><U0063>"
%
% Full month names (%B)
mon         "<U004A><U0061><U006E><U0075><U0061><U0072><U0079>";/
            "<U0046><U0065><U0062><U0072><U0075><U0061><U0072><U0079>";/
            "<U004D><U0061><U0072><U0063><U0068>";/
            "<U0041><U0070><U0072><U0069><U006C>";/
            "<U004D><U0061><U0079>";/
            "<U004A><U0075><U006E><U0065>";/
            "<U004A><U0075><U006C><U0079>";/
            "<U0041><U0075><U0067><U0075><U0073><U0074>";/
            "<U0053><U0065><U0070><U0074><U0065><U006D><U0062><U0065><U0072>";/
            "<U004F><U0063><U0074><U006F><U0062><U0065><U0072>";/
            "<U004E><U006F><U0076><U0065><U006D><U0062><U0065><U0072>";/
            "<U0044><U0065><U0063><U0065><U006D><U0062><U0065><U0072>"
%
% Equivalent of AM PM
am_pm       "<U0041><U004D>";/
            "<U0050><U004D>"
%
% Appropriate date and time representation
% %A %d %b %Y%I:%M:%S  %Z
d_t_fmt     "<U0025><U0041><U0020><U0025><U0064><U0020><U0025><U0062>/
<U0020><U0025><U0059><U0020><U0025><U0049><U003A><U0025><U004D><U003A>/
<U0025><U0053><U0020><U0025><U0070><U0020><U0025><U005A>"
%
% Appropriate date representation
% %A %d %b %Y
d_fmt       "<U0025><U0041><U0020><U0025><U0064><U0020><U0025><U0062>/
<U0020><U0025><U0059>"
%
% Appropriate time representation
% %I:%M:%S  %Z
t_fmt       "<U0025><U0049><U003A><U0025><U004D><U003A><U0025><U0053>/
<U0020><U0020><U0025><U005A>"
%
% Appropriate 12 h time representation (%r)
t_fmt_ampm  "<U0025><U0049><U003A><U0025><U004D><U003A><U0025><U0053>/
<U0020><U0025><U0070><U0020><U0025><U005A>"
%
date_fmt       "<U0025><U0061><U0020><U0025><U0062><U0020><U0025><U0065>/
<U0020><U0025><U0048><U003A><U0025><U004D><U003A><U0025><U0053><U0020>/
<U0025><U005A><U0020><U0025><U0059>"
%
END LC_TIME


LC_MESSAGES
yesexpr "<U005E><U005B><U0079><U0059><U005D><U002E><U002A>"
noexpr  "<U005E><U005B><U006E><U004E><U005D><U002E><U002A>"
END LC_MESSAGES


LC_PAPER
copy "hi_IN"
END LC_PAPER


LC_NAME
name_fmt    "<U0025><U0070><U0025><U0074><U0025><U0066><U0025><U0074>/
<U0025><U0067>"
name_gen    ""
name_mr     "<U004D><U0072><U002E>"
name_mrs    "<U004D><U0072><U0073><U002E>"
name_miss   "<U004D><U0069><U0073><U0073><U002E>"
name_ms     "<U004D><U0073><U002E>"

END LC_NAME


LC_ADDRESS
% This is the ISO_IEC TR14652 Locale definition for the LC_ADDRESS category
% generated by IBM Basic CountryPack Transformer.
postal_fmt "<U0025><U007A><U0025><U0063><U0025><U0054><U0025><U0073><U0025><U0062><U0025><U0065><U0025><U0072>"
country_ab2 "<U0049><U004E>"
country_ab3 "<U0049><U004E><U0044>"
country_car "<U0049><U004E><U0044>"
country_num 356
lang_name     "<U0062><U0068><U0069><U006C><U0069>"
lang_ab       "<U0062><U0068>"
lang_term     "<U0062><U0068><U0062>"
lang_lib      "<U0062><U0068><U0062>"
END LC_ADDRESS


LC_TELEPHONE
copy "hi_IN"
END LC_TELEPHONE


LC_MEASUREMENT
copy "hi_IN"
END LC_MEASUREMENT
