escape_char /
comment_char %

%	This is the locale defination file for Bangladeshi Bengali

LC_IDENTIFICATION
title "Bengali language locale for Bangladesh"
source "Ankur Group, http://www.ankurbangla.org http://www.bengalinux.org"
address "Dhaka, Bangladesh"
contact "Taneem Ahmed, Jamil Ahmed"
email "taneem@bengalinux.org, jamil@bengalinux.org"
tel ""
fax ""
language "Bengali/Bangla"
territory "Bangladesh"
revision "0.2"
date "2004-07-14"

category "i18n:2001";LC_IDENTIFICATION
category "i18n:2001";LC_COLLATE
category "i18n:2001";LC_CTYPE
category "i18n:2001";LC_MESSAGES
category "i18n:2001";LC_MONETARY
category "i18n:2001";LC_NUMERIC
category "i18n:2001";LC_TIME
category "i18n:2001";LC_PAPER
category "i18n:2001";LC_MEASUREMENT
category "i18n:2001";LC_TELEPHONE
category "i18n:2001";LC_ADDRESS
category "i18n:2001";LC_NAME

END LC_IDENTIFICATION

LC_COLLATE
% TODO: Bengali sorting should be added
copy "iso14651_t1"
END LC_COLLATE

LC_CTYPE
copy "i18n"
END LC_CTYPE

LC_MONETARY
%this is the rupee sign
currency_symbol      "<U09F3>"
%currency_symbol      "<U099F><U09BE><U0995><U09BE>"
int_curr_symbol      "<U0042><U0044><U0054><U0020>"
mon_decimal_point    "<U002E>"
mon_thousands_sep    "<U002C>"
mon_grouping         3;3
positive_sign        ""
negative_sign        "<U002D>"
int_frac_digits      2
frac_digits          2
p_cs_precedes        1
p_sep_by_space       1
n_cs_precedes        1
n_sep_by_space       1
p_sign_posn          1
n_sign_posn          1
END LC_MONETARY


LC_NUMERIC
decimal_point        "<U002E>"
thousands_sep        "<U002C>"
grouping             3;3
END LC_NUMERIC

LC_TIME
abday       "<U09B0><U09AC><U09BF>"; /
            "<U09B8><U09CB><U09AE>";/
            "<U09AE><U0999><U0997><U09B2>";/
            "<U09AC><U09C1><U09A7>";/
            "<U09AC><U09C3><U09B9><U09B8><U09CD><U09AA><U09A4><U09BF>";/
            "<U09B6><U09C1><U0995><U09CD><U09B0>";/
            "<U09B6><U09A8><U09BF>"

day         "<U09B0><U09AC><U09BF><U09AC><U09BE><U09B0>";/
            "<U09B8><U09CB><U09AE><U09AC><U09BE><U09B0>";/
            "<U09AE><U0999><U0997><U09B2><U09AC><U09BE><U09B0>";/
            "<U09AC><U09C1><U09A7><U09AC><U09BE><U09B0>";/
            "<U09AC><U09C3><U09B9><U09B8><U09CD><U09AA><U09A4><U09BF><U09AC><U09BE><U09B0>";/
            "<U09B6><U09C1><U0995><U09CD><U09B0><U09AC><U09BE><U09B0>";/
            "<U09B6><U09A8><U09BF><U09AC><U09BE><U09B0>"

%jan feb mar apr may jun jul aug sep oct nov dec
abmon       "<U099C><U09BE><U09A8>";/
            "<U09AB><U09C7><U09AC>";/
            "<U09AE><U09BE><U09B0>";/
            "<U098F><U09AA><U09CD><U09B0>";/
            "<U09AE><U09C7>";/
            "<U099C><U09C1><U09A8>";/
            "<U099C><U09C1><U09B2>";/
            "<U0986><U0997>";/
            "<U09B8><U09C7><U09AA>";/
            "<U0985><U0995><U09CD><U099F><U09CB><U09AC><U09B0>";/
            "<U09A8><U09AD><U09C7><U09AE><U09CD><U09AC><U09B0>";/
            "<U09A1><U09BF><U09B8><U09C7><U09AE><U09CD><U09AC><U09B0>"

mon         "<U099C><U09BE><U09A8><U09C1><U09DF><U09BE><U09B0><U09C0>";/
            "<U09AB><U09C7><U09AC><U09CD><U09B0><U09C1><U09DF><U09BE><U09B0><U09C0>";/
            "<U09AE><U09BE><U09B0><U09CD><U099A>";/
            "<U098F><U09AA><U09CD><U09B0><U09BF><U09B2>";/
            "<U09AE><U09C7>";/
            "<U099C><U09C1><U09A8>";/
            "<U099C><U09C1><U09B2><U09BE><U0987>";/
            "<U0986><U0997><U09B8><U09CD><U099F>";/
            "<U09B8><U09C7><U09AA><U09CD><U099F><U09C7><U09AE><U09CD><U09AC><U09BE><U09B0>";/
            "<U0985><U0995><U09CD><U099F><U09CB><U09AC><U09BE><U09B0>";/
            "<U09A8><U09AD><U09C7><U09AE><U09CD><U09AC><U09BE><U09B0>";/
            "<U09A1><U09BF><U09B8><U09C7><U09AE><U09CD><U09AC><U09BE><U09B0>"

am_pm       "<U09b8><U0995><U09be><U09b2>";"<U09ac><U09bf><U0995><U09be><U09b2>"
d_t_fmt     "<U0025><U0041><U0020><U0025><U0064><U0020><U0025><U0062><U0020><U0025><U0059><U0020><U0025><U0049><U003A><U0025><U004D><U003A><U0025><U0053><U0020><U0025><U0070><U0020><U0025><U005A>"
d_fmt       "<U0025><U0041><U0020><U0025><U0064><U0020><U0025><U0062><U0020><U0025><U0059>"
t_fmt       "<U0025><U0049><U003A><U0025><U004D><U003A><U0025><U0053><U0020><U0020><U0025><U005A>"
t_fmt_ampm  "<U0025><U0049><U003A><U0025><U004D><U003A><U0025><U0053><U0020><U0025><U0070><U0020><U0025><U005A>"
END LC_TIME

LC_MESSAGES
yesexpr     "<U005E><U005B><U09B9><U09CD><U09AF><U09BE><U0981><U005D>"
noexpr      "<U005E><U005B><U09A8><U09BE><U005D>"
yesstr      "<U09B9><U09CD><U09AF><U09BE><U0981>"
nostr        "<U09A8><U09BE>"
END LC_MESSAGES

% Metric Measurement system (ISO 1000)
LC_MEASUREMENT
measurement 1
END LC_MEASUREMENT

% Default paper: A4
LC_PAPER
height 297
width 210
END LC_PAPER

LC_TELEPHONE
tel_int_fmt   "<U002B><U0025><U0063><U0020><U0025><U0061><U0020><U0025><U006C>"
tel_dom_fmt   "<U0025><U0061><U0020><U0025><U006C>"
int_select    "<U0030><U0030>"
int_prefix    "<U0038><U0038>"
END LC_TELEPHONE

LC_NAME
%			[profession] Given_Name [middle_name] Family_Name
name_fmt    "<U0025><U0070><U0025><U0074><U0025><U0066><U0025><U0074><U0025><U006D><U0025><U0074><U0025><U0067>"
name_gen	""
%jonab
name_mr     "<U099c><U09a8><U09be><U09ac>"
%jonaba
name_mrs    "<U099c><U09a8><U09be><U09ac><U09be>"
name_ms     "<U099c><U09a8><U09be><U09ac><U09be>"
name_miss   "<U099c><U09a8><U09be><U09ac><U09be>"
END LC_NAME


LC_ADDRESS
postal_fmt   "<U0025><U0061><U0025><U004E><U0025><U0066><U0025><U004E><U0025><U0064><U0025><U004E><U0025><U0062><U0025><U004E><U0025><U0068><U0020><U0025><U0073><U0020><U0025><U0065><U0020><U0025><U0072><U0025><U004E><U0025><U0054><U0020><U0025><U007A><U0025><U004E><U0025><U0063><U0025><U004E>"
country_name   "<U09AC><U09BE><U0982><U09B2><U09BE><U09A6><U09C7><U09B6>"
country_ab2     "<U0042><U0044>"
country_ab3     "<U0042><U0047><U0044>"
lang_ab         "<U0062><U006E>"
%lang_ab3_term   "ben"
lang_name       "<U09ac><U09be><U0982><U09b2><U09be>"
% todo
%country_post    ""
country_num     050
%country_car     ""
%country_isbn    ""
%lang_term       ""
%lang_lib        ""
END LC_ADDRESS
