comment_char    %
escape_char     /

LC_IDENTIFICATION
% This is the ISO_IEC TR14652 Locale definition for the LC_IDENTIFICATION
% category generated by IBM Basic CountryPack Transformer.
%
title       "Bengali language locale for India"
source     "IBM Globalization Center of Competency, Yamato Software Laboratory"
address    "1623-14, Shimotsuruma, Yamato-shi, Kanagawa-ken, 242-8502, Japan"
email      "bug-glibc-locales@gnu.org"
tel         ""
fax         ""
language    "Bengali"
territory   "India"
revision    "1.0"
date        "2000, October"
%
category  "bn_IN:2000";LC_IDENTIFICATION
category  "bn_IN:2000";LC_CTYPE
category  "bn_IN:2000";LC_COLLATE
category  "bn_IN:2000";LC_TIME
category  "bn_IN:2000";LC_NUMERIC
category  "bn_IN:2000";LC_MONETARY
category  "bn_IN:2000";LC_MESSAGES
category  "bn_IN:2000";LC_PAPER
category  "bn_IN:2000";LC_NAME
category  "bn_IN:2000";LC_ADDRESS
category  "bn_IN:2000";LC_TELEPHONE

END LC_IDENTIFICATION


LC_CTYPE
% This is the POSIX Locale difinition for LC_CTYPE category
% generated by IBM Basic CountryPack Transformer.
%
copy "i18n"
END LC_CTYPE


LC_COLLATE
% Copy the template from ISO/IEC 14651
copy "iso14651_t1"

%
END LC_COLLATE


LC_MONETARY
% This is the POSIX Locale definition the LC_MONETARY category
% generated by IBM Basic CountryPack Transformer.
% These are generated based on XML base Locale defintion file
% for IBM Class for Unicode.
%
int_curr_symbol       "<U0049><U004E><U0052><U0020>"
currency_symbol       "<U099F><U09BE><U0995><U09BE>"
mon_decimal_point     "<U002E>"
mon_thousands_sep     "<U002C>"
mon_grouping          2;3
positive_sign         ""
negative_sign         "<U002D>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         1
p_sep_by_space        1
n_cs_precedes         1
n_sep_by_space        1
p_sign_posn           1
n_sign_posn           1
%
END LC_MONETARY


LC_NUMERIC
% This is the POSIX Locale definition for the LC_NUMERIC  category.
%
decimal_point          "<U002E>"
thousands_sep          "<U002C>"
grouping               3;2
%
END LC_NUMERIC


LC_TIME
% This is the POSIX Locale definition for the LC_TIME category
% generated by IBM Basic CountryPack Transformer.
% These are generated based on XML base Locale difintion file
% for IBM Class for Unicode.
%
% Abbreviated weekday names (%a)
abday       "<U09B0><U09AC><U09BF>";"<U09B8><U09CB><U09AE>";/
            "<U09AE><U0999><U0997><U09B2>";"<U09AC><U09C1><U09A7>";/
            "<U09AC><U09C3><U09B9><U09B8><U09CD><U09AA><U09A4><U09BF>";"<U09B6><U09C1><U0995><U09CD><U09B0>";/
            "<U09B6><U09A8><U09BF>"

%
% Full weekday names (%A)
day         "<U09B0><U09AC><U09BF><U09AC><U09BE><U09B0>";"<U09B8><U09CB><U09AE><U09AC><U09BE><U09B0>";/
            "<U09AE><U0999><U0997><U09B2><U09AC><U09BE><U09B0>";"<U09AC><U09C1><U09A7><U09AC><U09BE><U09B0>";/
            "<U09AC><U09C3><U09B9><U09B8><U09CD><U09AA><U09A4><U09BF><U09AC><U09BE><U09B0>";/
            "<U09B6><U09C1><U0995><U09CD><U09B0><U09AC><U09BE><U09B0>";"<U09B6><U09A8><U09BF><U09AC><U09BE><U09B0>"

%
% Abbreviated month names (%b)
abmon       "<U099C><U09BE><U09A8><U09C1><U09DF><U09BE><U09B0><U09C0>";/
            "<U09AB><U09C7><U09AC><U09CD><U09B0><U09C1><U09DF><U09BE><U09B0><U09C0>";/
            "<U09AE><U09BE><U09B0><U09CD><U099A>";"<U098F><U09AA><U09CD><U09B0><U09BF><U09B2>";/
            "<U09AE><U09C7>";"<U099C><U09C1><U09A8>";/
            "<U099C><U09C1><U09B2><U09BE><U0987>";"<U0986><U0997><U09B8><U09CD><U099F>";/
            "<U09B8><U09C7><U09AA><U09CD><U099F><U09C7><U09AE><U09CD><U09AC><U09B0>";/
            "<U0985><U0995><U09CD><U099F><U09CB><U09AC><U09B0>";/
            "<U09A8><U09AD><U09C7><U09AE><U09CD><U09AC><U09B0>";/
            "<U09A1><U09BF><U09B8><U09C7><U09AE><U09CD><U09AC><U09B0>"

%
% Full month names (%B)
mon         "<U099C><U09BE><U09A8><U09C1><U09DF><U09BE><U09B0><U09C0>";/
            "<U09AB><U09C7><U09AC><U09CD><U09B0><U09C1><U09DF><U09BE><U09B0><U09C0>";/
            "<U09AE><U09BE><U09B0><U09CD><U099A>";"<U098F><U09AA><U09CD><U09B0><U09BF><U09B2>";/
            "<U09AE><U09C7>";"<U099C><U09C1><U09A8>";/
            "<U099C><U09C1><U09B2><U09BE><U0987>";"<U0986><U0997><U09B8><U09CD><U099F>";/
            "<U09B8><U09C7><U09AA><U09CD><U099F><U09C7><U09AE><U09CD><U09AC><U09B0>";/
            "<U0985><U0995><U09CD><U099F><U09CB><U09AC><U09B0>";/
            "<U09A8><U09AD><U09C7><U09AE><U09CD><U09AC><U09B0>";/
            "<U09A1><U09BF><U09B8><U09C7><U09AE><U09CD><U09AC><U09B0>"

%
% Equivalent of AM PM
am_pm       "<U09AA><U09C2><U09B0><U09CD><U09AC><U09BE><U09B9><U09CD><U09A3>";/
            "<U0985><U09AA><U09B0><U09BE><U09B9><U09CD><U09A3>"

%
% Appropriate date and time representation
% %A %d %b %Y %I:%M:%S  %Z
d_t_fmt     "<U0025><U0041><U0020><U0025><U0064><U0020><U0025><U0062><U0020><U0025><U0059><U0020><U0025><U0049><U003A><U0025><U004D><U003A><U0025><U0053><U0020><U0025><U0070><U0020><U0025><U005A>"
%
% Appropriate date representation
% %A %d %b %Y
d_fmt       "<U0025><U0041><U0020><U0025><U0064><U0020><U0025><U0062><U0020><U0025><U0059>"
%
% Appropriate time representation
% %I:%M:%S  %Z
t_fmt       "<U0025><U0049><U003A><U0025><U004D><U003A><U0025><U0053><U0020><U0020><U0025><U005A>"
%
% Appropriate 12 h time representation (%r)
t_fmt_ampm  "<U0025><U0049><U003A><U0025><U004D><U003A><U0025><U0053><U0020><U0025><U0070><U0020><U0025><U005A>"
%
END LC_TIME


LC_MESSAGES
% This is the POSIX Locale definition for the LC_MESSAGES category
% generated by IBM Basic CountryPack Transformer.
% These are generated based on XML base Locale difintion file
% for IBM Class for Unicode.
%
% ^[\u0939\u093e\u0901]
yesexpr     "<U005E><U005B><U09B9><U09CD><U09AF><U09BE><U0981><U005D>"

% Syntax on Unicode Regular Expression Guidelines TR#18
% yesexpr     "<U005E><U005B><U005C><U0075><U0030><U0039><U0033><U0039><U005C><U0075><U0030><U0039><U0033><U0065><U005C><U0075><U0030><U0039><U0030><U0031><U005D>"

%
% ^[\u0928\u0939\u0940\u0902]
noexpr      "<U005E><U005B><U09A8><U09BE><U005D>"

% Syntax on Unicode Regular Expression Guidelines TR#18
% noexpr      "<U005E><U005B><U005C><U0075><U0030><U0039><U0032><U0038><U005C><U0075><U0030><U0039><U0033><U0039><U005C><U0075><U0030><U0039><U0034><U0030><U005C><U0075><U0030><U0039><U0030><U0032><U005D>"
%

% \u0939\u093e\u0901
yesstr      "<U09B9><U09CD><U09AF><U09BE><U0981>"
%
% \u0928\u0939\u0940\u0902
nostr        "<U09A8><U09BE>"
%
END LC_MESSAGES


LC_PAPER
copy "hi_IN"
END LC_PAPER


LC_NAME
% This is the ISO_IEC TR14652 Locale definition for the LC_NAME category
% generated by IBM Basic CountryPack Transformer.
%
%
name_fmt    "<U0025><U0070><U0025><U0074><U0025><U0066><U0025><U0074><U0025><U0067>"
name_gen    ""
name_mr     "<U09B6><U09CD><U09B0><U09C0>"
name_mrs    "<U09B6><U09CD><U09B0><U09C0><U09AE><U09A4><U09C0>"
name_miss   "<U0995><U09C1><U09AE><U09BE><U09B0><U09C0>"
name_ms     "<U09B6><U09CD><U09B0><U09C0><U09AE><U09A4><U09C0>"

END LC_NAME


LC_ADDRESS
% This is the ISO_IEC TR14652 Locale definition for the LC_ADDRESS category
% generated by IBM Basic CountryPack Transformer.
postal_fmt  "<U0025><U007A><U0025><U0063><U0025><U0054><U0025><U0073><U0025><U0062><U0025><U0065><U0025><U0072>"
country_ab2 "<U0049><U004E>"
country_ab3 "<U0049><U004E><U0044>"
country_num 356

END LC_ADDRESS


LC_TELEPHONE
copy "hi_IN"
END LC_TELEPHONE


LC_MEASUREMENT
copy "hi_IN"
END LC_MEASUREMENT
