comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

% Catalan Language Locale for Spain
% Source: RAP
% Contact: Jordi Mallach
% Email: jordi@gnu.org
% Tel:
% Fax:
% Language: ca
% Territory: ES
% Revision: 0.1
% Date: 1999-08-11
% Application: general
% Users: general

LC_IDENTIFICATION
title      "Catalan locale for Spain"
source     "RAP"
address    ""
contact    ""
email      "bug-glibc-locales@gnu.org"
tel        ""
fax        ""
language   "Catalan"
territory  "Spain"
revision   "1.0"
date       "2000-06-29"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_TIME
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_NAME
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_TELEPHONE
category "i18n:2012";LC_MEASUREMENT
END LC_IDENTIFICATION

LC_COLLATE
copy "iso14651_t1"

collating-symbol <ntilde>

reorder-after <n>
<ntilde>

reorder-after <U006E>
<U00F1> <ntilde>;<BAS>;<MIN>;IGNORE

reorder-after <U004E>
<U00D1> <ntilde>;<BAS>;<CAP>;IGNORE

reorder-end

END LC_COLLATE

LC_CTYPE
copy "i18n"

translit_start
include "translit_combining";""
translit_end
END LC_CTYPE

LC_MESSAGES
yesexpr "^[+1sSyY]"
noexpr  "^[-0nN]"
yesstr  "s<U00ED>"
nostr   "no"
END LC_MESSAGES

LC_MONETARY
int_curr_symbol      "EUR "
currency_symbol      "<U20AC>"
mon_decimal_point    ","
mon_thousands_sep    "."
mon_grouping         3;3
positive_sign        ""
negative_sign        "-"
int_frac_digits      2
frac_digits          2
p_cs_precedes        1
p_sep_by_space       1
n_cs_precedes        1
n_sep_by_space       1
p_sign_posn          1
n_sign_posn          1
END LC_MONETARY

LC_NUMERIC
decimal_point        ","
thousands_sep        "."
grouping             0;0
END LC_NUMERIC

LC_TIME
abday   "dg";"dl";"dt";"dc";"dj";"dv";"ds"
day     "diumenge";/
        "dilluns";/
        "dimarts";/
        "dimecres";/
        "dijous";/
        "divendres";/
        "dissabte"
abmon   "gen";"feb";/
        "mar";"abr";/
        "mai";"jun";/
        "jul";"ago";/
        "set";"oct";/
        "nov";"des"
mon     "gener";/
        "febrer";/
        "mar<U00E7>";/
        "abril";/
        "maig";/
        "juny";/
        "juliol";/
        "agost";/
        "setembre";/
        "octubre";/
        "novembre";/
        "desembre"
d_t_fmt "%a %d %b %Y %T %Z"
d_fmt   "%d//%m//%y"
t_fmt   "%T"
am_pm   "";""
t_fmt_ampm ""
week 7;19971130;4
first_weekday 2
END LC_TIME

LC_PAPER
copy "i18n"
END LC_PAPER

LC_TELEPHONE
tel_int_fmt    "+%c %a %l"
int_prefix     "34"
int_select     "00"
END LC_TELEPHONE

LC_MEASUREMENT
copy "i18n"
END LC_MEASUREMENT

LC_NAME
name_fmt    "%d%t%g%t%m%t%f"
END LC_NAME

LC_ADDRESS
postal_fmt    "%f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N"
country_name "Espanya"
country_ab2 "ES"
country_ab3 "ESP"
country_num 724
country_car    "E"
% català
lang_name    "catal<U00E0>"
lang_ab      "ca"
lang_term    "cat"
lang_lib    "cat"
END LC_ADDRESS
