comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

% Catalan Language Locale for Spain
% Source: RAP
% Contact: Jordi Mallach
% Email: jordi@gnu.org
% Tel:
% Fax:
% Language: ca
% Territory: ES
% Revision: 0.1
% Date: 1999-08-11
% Application: general
% Users: general
% Charset: ISO-8859-1

LC_IDENTIFICATION
title      "Catalan locale for Spain"
source     "RAP"
address    ""
contact    ""
email      "bug-glibc-locales@gnu.org"
tel        ""
fax        ""
language   "Catalan"
territory  "Spain"
revision   "1.0"
date       "2000-06-29"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_TIME
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_NAME
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_TELEPHONE
category "i18n:2012";LC_MEASUREMENT
END LC_IDENTIFICATION

LC_COLLATE
copy "iso14651_t1"

collating-symbol <ntilde>

reorder-after <n>
<ntilde>

reorder-after <U006E>
<U00F1> <ntilde>;<BAS>;<MIN>;IGNORE

reorder-after <U004E>
<U00D1> <ntilde>;<BAS>;<CAP>;IGNORE

reorder-end

END LC_COLLATE

LC_CTYPE
copy "i18n"

translit_start
include "translit_combining";""
translit_end
END LC_CTYPE

LC_MESSAGES
yesexpr "<U005E><U005B><U002B><U0031><U0073><U0053><U0079><U0059><U005D>"
noexpr  "<U005E><U005B><U002D><U0030><U006E><U004E><U005D>"
yesstr  "<U0073><U00ED>"
nostr   "<U006E><U006F>"
END LC_MESSAGES

LC_MONETARY
int_curr_symbol      "<U0045><U0055><U0052><U0020>"
currency_symbol      "<U20AC>"
mon_decimal_point    "<U002C>"
mon_thousands_sep    "<U002E>"
mon_grouping         3;3
positive_sign        ""
negative_sign        "<U002D>"
int_frac_digits      2
frac_digits          2
p_cs_precedes        1
p_sep_by_space       1
n_cs_precedes        1
n_sep_by_space       1
p_sign_posn          1
n_sign_posn          1
END LC_MONETARY

LC_NUMERIC
decimal_point        "<U002C>"
thousands_sep        ""
grouping             0;0
END LC_NUMERIC

LC_TIME
abday   "<U0064><U0067>";"<U0064><U006C>";/
        "<U0064><U0074>";"<U0064><U0063>";/
        "<U0064><U006A>";"<U0064><U0076>";/
        "<U0064><U0073>"
day     "<U0064><U0069><U0075><U006D><U0065><U006E><U0067><U0065>";/
        "<U0064><U0069><U006C><U006C><U0075><U006E><U0073>";/
        "<U0064><U0069><U006D><U0061><U0072><U0074><U0073>";/
        "<U0064><U0069><U006D><U0065><U0063><U0072><U0065><U0073>";/
        "<U0064><U0069><U006A><U006F><U0075><U0073>";/
        "<U0064><U0069><U0076><U0065><U006E><U0064><U0072><U0065><U0073>";/
        "<U0064><U0069><U0073><U0073><U0061><U0062><U0074><U0065>"
abmon   "<U0067><U0065><U006E>";"<U0066><U0065><U0062>";/
        "<U006D><U0061><U0072>";"<U0061><U0062><U0072>";/
        "<U006D><U0061><U0069>";"<U006A><U0075><U006E>";/
        "<U006A><U0075><U006C>";"<U0061><U0067><U006F>";/
        "<U0073><U0065><U0074>";"<U006F><U0063><U0074>";/
        "<U006E><U006F><U0076>";"<U0064><U0065><U0073>"
mon     "<U0067><U0065><U006E><U0065><U0072>";/
        "<U0066><U0065><U0062><U0072><U0065><U0072>";/
        "<U006D><U0061><U0072><U00E7>";/
        "<U0061><U0062><U0072><U0069><U006C>";/
        "<U006D><U0061><U0069><U0067>";/
        "<U006A><U0075><U006E><U0079>";/
        "<U006A><U0075><U006C><U0069><U006F><U006C>";/
        "<U0061><U0067><U006F><U0073><U0074>";/
        "<U0073><U0065><U0074><U0065><U006D><U0062><U0072><U0065>";/
        "<U006F><U0063><U0074><U0075><U0062><U0072><U0065>";/
        "<U006E><U006F><U0076><U0065><U006D><U0062><U0072><U0065>";/
        "<U0064><U0065><U0073><U0065><U006D><U0062><U0072><U0065>"
d_t_fmt "<U0025><U0061><U0020><U0025><U0064><U0020><U0025><U0062><U0020><U0025><U0059><U0020><U0025><U0054><U0020><U0025><U005A>"
d_fmt   "<U0025><U0064><U002F><U0025><U006D><U002F><U0025><U0079>"
t_fmt   "<U0025><U0054>"
am_pm   "";""
t_fmt_ampm ""
week 7;19971130;4
first_weekday 2
END LC_TIME

LC_PAPER
copy "i18n"
END LC_PAPER

LC_TELEPHONE
tel_int_fmt    "<U002B><U0025><U0063><U0020><U0025><U0061><U0020><U0025>/
<U006C>"
int_prefix     "<U0033><U0034>"
int_select     "<U0030><U0030>"
END LC_TELEPHONE

LC_MEASUREMENT
copy "i18n"
END LC_MEASUREMENT

LC_NAME
name_fmt    "<U0025><U0064><U0025><U0074><U0025><U0067><U0025><U0074>/
<U0025><U006D><U0025><U0074><U0025><U0066>"
END LC_NAME

LC_ADDRESS
postal_fmt    "<U0025><U0066><U0025><U004E><U0025><U0061><U0025><U004E>/
<U0025><U0064><U0025><U004E><U0025><U0062><U0025><U004E><U0025><U0073>/
<U0020><U0025><U0068><U0020><U0025><U0065><U0020><U0025><U0072><U0025>/
<U004E><U0025><U007A><U0020><U0025><U0054><U0025>/
<U004E><U0025><U0063><U0025><U004E>"
country_name "<U0045><U0073><U0070><U0061><U006E><U0079><U0061>"
country_ab2 "<U0045><U0053>"
country_ab3 "<U0045><U0053><U0050>"
country_num 724
% E
country_car    "<U0045>"
% català
lang_name    "<U0063><U0061><U0074><U0061><U006C><U00E0>"
% ca
lang_ab      "<U0063><U0061>"
% cat
lang_term    "<U0063><U0061><U0074>"
% cat
lang_lib    "<U0063><U0061><U0074>"
END LC_ADDRESS
