comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

% Crimean Tatar (Crimean Turkish) Language Locale for Ukraine (latin)
% Source:	Re<U015F>at SABIQ
% Contact:	Re<U015F>at SABIQ
% Email:	<tilde.birlik@gmail.com>
% Language:	crh
% Territory:	UA
% Revision:	0.4
% Date:		2009-08-16
% Application:	general
% Users:	general

LC_IDENTIFICATION
title		"Crimean Tatar (Crimean Turkish) language locale for Ukraine"
source		""
address		""
contact		"Re<U015F>at SABIQ"
email		"tilde.birlik@gmail.com"
tel		""
fax		""
language	"Crimean Tatar"
territory	"Ukraine"
revision	"0.4"
date		"2009-08-16"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_TIME
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_TELEPHONE
category "i18n:2012";LC_MEASUREMENT
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_NAME
END LC_IDENTIFICATION

%
% TODO: check and test LC_COLLATE

LC_COLLATE
% The new Crimean Tatar alphabet (Latin) is:
% <a>, <b>, <c>, <c,>, <d>, <e>, <f>, <g>, <g(>, <h>,
% <i> (dotless i), <i.> (i with dot), <j>, <k>, <l>, <m>, <n>, <n?>, <o>,
% <o:>, <p>, <q>, <r>, <s>, <s,>, <t>, <u>, <u:>, <v>, <y>, <z>

copy "iso14651_t1"

collating-symbol <c,>
collating-symbol <g(>
collating-symbol <i.>
collating-symbol <n?>
collating-symbol <o:>
collating-symbol <s,>
collating-symbol <u:>

reorder-after <c>
<c,>
reorder-after <g>
<g(>
reorder-after <h>
<i>
<i.>
reorder-after <n>
<n?>
reorder-after <o>
<o:>
reorder-after <s>
<s,>
reorder-after <u>
<u:>

reorder-after <U0063>
<U00E7> <c,>;<CDI>;<MIN>;IGNORE
reorder-after <U0043>
<U00C7> <c,>;<CDI>;<CAP>;IGNORE

reorder-after <U0067>
<U011F> <g(>;<BRE>;<MIN>;IGNORE
reorder-after <U0047>
<U011E> <g(>;<BRE>;<CAP>;IGNORE

reorder-after <U0068>
<U0131> <i>;<BAS>;<MIN>;IGNORE
<U0069> <i.>;<PCT>;<MIN>;IGNORE
reorder-after <U0048>
<U0049> <i>;<BAS>;<CAP>;IGNORE
<U0130> <i.>;<PCT>;<CAP>;IGNORE

reorder-after <U006E>
<U00F1> <n?>;<TIL>;<MIN>;IGNORE
reorder-after <U004E>
<U00D1> <n?>;<TIL>;<CAP>;IGNORE

reorder-after <U006F>
<U00F6> <o:>;<REU>;<MIN>;IGNORE
reorder-after <U004F>
<U00D6> <o:>;<REU>;<CAP>;IGNORE

reorder-after <U0073>
<U015F> <s,>;<CDI>;<MIN>;IGNORE
reorder-after <U0053>
<U015E> <s,>;<CDI>;<CAP>;IGNORE

reorder-after <U0075>
<U00FC> <u:>;<REU>;<MIN>;IGNORE
reorder-after <U0055>
<U00DC> <u:>;<REU>;<CAP>;IGNORE

reorder-end

END LC_COLLATE

LC_CTYPE
copy "tr_TR"
END LC_CTYPE

LC_MESSAGES
yesexpr "^[+1yYeE]"
noexpr  "^[-0nNhH]"
yesstr  "ebet"
nostr   "hay<U0131>r"
END LC_MESSAGES

LC_MONETARY
int_curr_symbol           "UAH "
currency_symbol           "<U20B4>"
mon_decimal_point         "."
mon_thousands_sep         "<U202F>"
mon_grouping              3;3
positive_sign             ""
negative_sign             "-"
int_frac_digits           2
frac_digits               2
p_cs_precedes             0
p_sep_by_space            1
n_cs_precedes             0
n_sep_by_space            1
p_sign_posn               1
n_sign_posn               1
END LC_MONETARY

LC_NUMERIC
decimal_point             ","
thousands_sep             "."
grouping                  3;3
END LC_NUMERIC

LC_TIME
day     "Bazar";/
        "Bazarertesi";/
        "Sal<U0131>";/
        "<U00C7>ar<U015F>embe";/
        "Cumaaq<U015F>am<U0131>";/
        "Cuma";/
        "Cumaertesi"
abday   "Baz";/
        "Ber";/
        "Sal";/
        "<U00C7>ar";/
        "Caq";/
        "Cum";/
        "Cer"
mon     "Yanvar";/
        "Fevral";/
        "Mart";/
        "Aprel";/
        "May<U0131>s";/
        "<U0130>yun";/
        "<U0130>yul";/
        "Avgust";/
        "Sent<U00E2>br";/
        "Okt<U00E2>br";/
        "Noyabr";/
        "Dekabr"
abmon   "Yan";/
        "Fev";/
        "Mar";/
        "Apr";/
        "May";/
        "<U0130>yn";/
        "<U0130>yl";/
        "Avg";/
        "Sen";/
        "Okt";/
        "Noy";/
        "Dek"
d_t_fmt "%a %d %b %Y %T"
d_fmt     "%d.%m.%Y"
t_fmt     "%T"
am_pm     "<U00DC>E";"<U00DC>S"
t_fmt_ampm "%I:%M:%S %p"
week 7;19971130;1
first_weekday 2
END LC_TIME

LC_PAPER
copy "i18n"
END LC_PAPER

LC_MEASUREMENT
copy "i18n"
END LC_MEASUREMENT

LC_ADDRESS
postal_fmt    "%f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N"
country_ab2 "UA"
country_ab3 "UKR"
country_num 804
country_car  "UA"
% Qırımtatarca
lang_name    "Q<U0131>r<U0131>mtatarca"
lang_term    "crh"
lang_lib    "crh"
END LC_ADDRESS

LC_TELEPHONE
tel_int_fmt    "+%c %a %l"
int_prefix     "380"
int_select     "00"
END LC_TELEPHONE

LC_NAME
name_fmt    "%d%t%g%t%m%t%f"
END LC_NAME
