comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

LC_IDENTIFICATION
title "Welsh language locale for Great Britain"
source "thanks to Dafydd Tomos (dafydd@imaginet.co.uk)"
address ""
contact "Pablo Saratxaga"
email "pablo@mandrakesoft.com"
tel ""
fax ""
language "Welsh"
territory "United Kingdom"
revision "0.9"
date "2004-09-27"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_TIME
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_TELEPHONE
category "i18n:2012";LC_MEASUREMENT
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_MONETARY
END LC_IDENTIFICATION

LC_ADDRESS
postal_fmt "%d%N%f%N%d%N%b%N%s %h 5e %r%N%C%z %T%N%c%N"
country_name "Y Deyrnas Unedig"
country_post    "GB"
country_ab2 "GB"
country_ab3 "GBR"
country_num 826
country_isbn 0
country_car "GB"
lang_name "Cymraeg"
lang_ab "cy"
lang_term "cym"
lang_lib "wel"
END LC_ADDRESS

LC_PAPER
copy "en_GB"
END LC_PAPER

LC_TELEPHONE
copy "en_GB"
END LC_TELEPHONE

LC_MEASUREMENT
copy "en_GB"
END LC_MEASUREMENT

LC_CTYPE
copy "i18n"
translit_start
include "translit_combining";""
translit_end
END LC_CTYPE

LC_COLLATE
copy "iso14651_t1"

% Welsh sorting order is:
%   a b c ch d dd e f ff g ng h i l ll m n o p ph r rh s t th u w y

collating-symbol  <c-h-cy>
collating-element <C-H> from "<U0043><U0048>"
collating-element <c-h> from "<U0063><U0068>"
collating-element <C-h> from "<U0043><U0068>"
collating-element <c-H> from "<U0063><U0048>"

collating-symbol  <d-d-cy>
collating-element <D-D> from "<U0044><U0044>"
collating-element <d-d> from "<U0064><U0064>"
collating-element <D-d> from "<U0044><U0064>"
collating-element <d-D> from "<U0064><U0044>"

collating-symbol  <f-f-cy>
collating-element <F-F> from "<U0046><U0046>"
collating-element <f-f> from "<U0066><U0066>"
collating-element <F-f> from "<U0046><U0066>"
collating-element <f-F> from "<U0066><U0046>"

collating-symbol  <n-g-cy>
collating-element <N-G> from "<U004E><U0047>"
collating-element <n-g> from "<U006E><U0067>"
collating-element <N-g> from "<U004E><U0067>"
collating-element <n-G> from "<U006E><U0047>"

collating-symbol  <l-l-cy>
collating-element <L-L> from "<U004C><U004C>"
collating-element <l-l> from "<U006C><U006C>"
collating-element <L-l> from "<U004C><U006C>"
collating-element <l-L> from "<U006C><U004C>"

collating-symbol  <p-h-cy>
collating-element <P-H> from "<U0050><U0048>"
collating-element <p-h> from "<U0070><U0068>"
collating-element <P-h> from "<U0050><U0068>"
collating-element <p-H> from "<U0070><U0048>"

collating-symbol  <r-h-cy>
collating-element <R-H> from "<U0052><U0048>"
collating-element <r-h> from "<U0072><U0068>"
collating-element <R-h> from "<U0052><U0068>"
collating-element <r-H> from "<U0072><U0048>"

collating-symbol  <t-h-cy>
collating-element <T-H> from "<U0054><U0048>"
collating-element <t-h> from "<U0074><U0068>"
collating-element <T-h> from "<U0054><U0068>"
collating-element <t-H> from "<U0074><U0048>"

collating-symbol <CAP-MIN>
collating-symbol <MIN-CAP>

reorder-after <MIN>
<MIN-CAP>
reorder-after <CAP>
<CAP-MIN>

reorder-after <c>
<c-h-cy>
<d>
<d-d-cy>
reorder-after <f>
<f-f-cy>
<g>
<n-g-cy>
reorder-after <l>
<l-l-cy>
reorder-after <p>
<p-h-cy>
reorder-after <r>
<r-h-cy>
reorder-after <t>
<t-h-cy>

reorder-after <U0063>
<c-h>	<c-h-cy>;<PCT>;<MIN>;IGNORE
<c-H>	<c-h-cy>;<PCT>;<MIN-CAP>;IGNORE
reorder-after <U0043>
<C-H>	<c-h-cy>;<PCT>;<CAP>;IGNORE
<C-h>	<c-h-cy>;<PCT>;<CAP-MIN>;IGNORE

reorder-after <U0064>
<d-d>	<d-d-cy>;<PCT>;<MIN>;IGNORE
<d-D>	<d-d-cy>;<PCT>;<MIN-CAP>;IGNORE
reorder-after <U0044>
<D-D>	<d-d-cy>;<PCT>;<CAP>;IGNORE
<D-d>	<d-d-cy>;<PCT>;<CAP-MIN>;IGNORE

reorder-after <U0066>
<f-f>	<f-f-cy>;<PCT>;<MIN>;IGNORE
<f-F>	<f-f-cy>;<PCT>;<MIN-CAP>;IGNORE
reorder-after <U0046>
<F-F>	<f-f-cy>;<PCT>;<CAP>;IGNORE
<F-f>	<f-f-cy>;<PCT>;<CAP-MIN>;IGNORE

reorder-after <U0067>
<n-g>	<n-g-cy>;<PCT>;<MIN>;IGNORE
<n-G>	<n-g-cy>;<PCT>;<MIN-CAP>;IGNORE
reorder-after <U0047>
<N-G>	<n-g-cy>;<PCT>;<CAP>;IGNORE
<N-g>	<n-g-cy>;<PCT>;<CAP-MIN>;IGNORE

reorder-after <U006C>
<l-l>	<l-l-cy>;<PCT>;<MIN>;IGNORE
<l-L>	<l-l-cy>;<PCT>;<MIN-CAP>;IGNORE
reorder-after <U004C>
<L-L>	<l-l-cy>;<PCT>;<CAP>;IGNORE
<L-l>	<l-l-cy>;<PCT>;<CAP-MIN>;IGNORE

reorder-after <U0070>
<p-h>	<p-h-cy>;<PCT>;<MIN>;IGNORE
<p-H>	<p-h-cy>;<PCT>;<MIN-CAP>;IGNORE
reorder-after <U0050>
<P-H>	<p-h-cy>;<PCT>;<CAP>;IGNORE
<P-h>	<p-h-cy>;<PCT>;<CAP-MIN>;IGNORE

reorder-after <U0072>
<r-h>	<r-h-cy>;<PCT>;<MIN>;IGNORE
<r-H>	<r-h-cy>;<PCT>;<MIN-CAP>;IGNORE
reorder-after <U0052>
<R-H>	<r-h-cy>;<PCT>;<CAP>;IGNORE
<R-h>	<r-h-cy>;<PCT>;<CAP-MIN>;IGNORE

reorder-after <U0074>
<t-h>	<t-h-cy>;<PCT>;<MIN>;IGNORE
<t-H>	<t-h-cy>;<PCT>;<MIN-CAP>;IGNORE
reorder-after <U0054>
<T-H>	<t-h-cy>;<PCT>;<CAP>;IGNORE
<T-h>	<t-h-cy>;<PCT>;<CAP-MIN>;IGNORE

reorder-end

END LC_COLLATE

LC_MONETARY
copy "en_GB"
END LC_MONETARY

LC_NUMERIC
copy "en_GB"
END LC_NUMERIC


LC_TIME
abday       "Sul";"Llu";"Maw";"Mer";"Iau";"Gwe";"Sad"
day         "Sul";/
            "Llun";/
            "Mawrth";/
            "Mercher";/
            "Iau";/
            "Gwener";/
            "Sadwrn"
abmon       "Ion";"Chw";/
            "Maw";"Ebr";/
            "Mai";"Meh";/
            "Gor";"Aws";/
            "Med";"Hyd";/
            "Tach";"Rha"
mon         "Ionawr";/
            "Chwefror";/
            "Mawrth";/
            "Ebrill";/
            "Mai";/
            "Mehefin";/
            "Gorffennaf";/
            "Awst";/
            "Medi";/
            "Hydref";/
            "Tachwedd";/
            "Rhagfyr"
d_t_fmt     "Dydd %A %d mis %B %Y %T %Z"
d_fmt       "%d.%m.%y"
t_fmt       "%T"
am_pm       "am";"pm"
t_fmt_ampm  "%l:%M:%S %P %Z"
date_fmt    "%a %e %b %H:%M:%S %Z %Y"
week 7;19971130;4
first_weekday 2
END LC_TIME

LC_MESSAGES
yesexpr "^[+1iItTyY]"
noexpr  "^[-0nN]"
yesstr  "ie"
nostr   "na"
END LC_MESSAGES

LC_NAME
% FIXME
copy "en_GB"
END LC_NAME
