comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

% German Language Locale for Austria
% Source: O:sterreiches Normungsinstitut
% Address: Postfach 130, A-1021 Wien
% Contact: Gerhard Budin
% Email: not available
% Tel: +43-222-25 75 35 ext 310
% Fax: +43-222-216 32 72
% Language: de
% Territory: AT
% Revision: 4.3
% Date: 1996-10-15
% Users: general
% Charset: ISO-8859-1

LC_IDENTIFICATION
title      "German locale for Austria"
source     "O:sterreiches Normungsinstitut"
address    "Postfach 130, A-1021 Wien"
contact    "Gerhard Budin"
email      "bug-glibc-locales@gnu.org"
tel        ""
fax        ""
language   "Austrian German"
territory  "Austria"
revision   "1.0"
date       "2000-06-28"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_TIME
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_NAME
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_TELEPHONE
category "i18n:2012";LC_MEASUREMENT
END LC_IDENTIFICATION

LC_CTYPE
copy "de_DE"
END LC_CTYPE

LC_COLLATE
% Copy the template from ISO/IEC 14651
copy "iso14651_t1"
END LC_COLLATE

LC_MESSAGES
copy "de_DE"
END LC_MESSAGES

LC_MONETARY
int_curr_symbol           "<U0045><U0055><U0052><U0020>"
currency_symbol           "<U20AC>"
mon_decimal_point         "<U002C>"
mon_thousands_sep         "<U0020>"
mon_grouping              3;3
positive_sign             ""
negative_sign             "<U002D>"
int_frac_digits           2
frac_digits               2
p_cs_precedes             1
p_sep_by_space            1
n_cs_precedes             1
n_sep_by_space            1
p_sign_posn               1
n_sign_posn               1

END LC_MONETARY

LC_NUMERIC
copy "de_DE"
END LC_NUMERIC

LC_TIME
abday   "<U0053><U006F><U006E>";"<U004D><U006F><U006E>";/
	"<U0044><U0069><U0065>";"<U004D><U0069><U0074>";/
	"<U0044><U006F><U006E>";"<U0046><U0072><U0065>";/
	"<U0053><U0061><U006D>"
day     "<U0053><U006F><U006E><U006E><U0074><U0061><U0067>";/
	"<U004D><U006F><U006E><U0074><U0061><U0067>";/
	"<U0044><U0069><U0065><U006E><U0073><U0074><U0061><U0067>";/
	"<U004D><U0069><U0074><U0074><U0077><U006F><U0063><U0068>";/
	"<U0044><U006F><U006E><U006E><U0065><U0072><U0073><U0074><U0061><U0067>";/
	"<U0046><U0072><U0065><U0069><U0074><U0061><U0067>";/
	"<U0053><U0061><U006D><U0073><U0074><U0061><U0067>"
abmon   "<U004A><U00E4><U006E>";"<U0046><U0065><U0062>";/
	"<U004D><U00E4><U0072>";"<U0041><U0070><U0072>";/
	"<U004D><U0061><U0069>";"<U004A><U0075><U006E>";/
	"<U004A><U0075><U006C>";"<U0041><U0075><U0067>";/
	"<U0053><U0065><U0070>";"<U004F><U006B><U0074>";/
	"<U004E><U006F><U0076>";"<U0044><U0065><U007A>"
mon     "<U004A><U00E4><U006E><U006E><U0065><U0072>";/
	"<U0046><U0065><U0062><U0072><U0075><U0061><U0072>";/
	"<U004D><U00E4><U0072><U007A>";/
	"<U0041><U0070><U0072><U0069><U006C>";/
	"<U004D><U0061><U0069>";/
	"<U004A><U0075><U006E><U0069>";/
	"<U004A><U0075><U006C><U0069>";/
	"<U0041><U0075><U0067><U0075><U0073><U0074>";/
	"<U0053><U0065><U0070><U0074><U0065><U006D><U0062><U0065><U0072>";/
	"<U004F><U006B><U0074><U006F><U0062><U0065><U0072>";/
	"<U004E><U006F><U0076><U0065><U006D><U0062><U0065><U0072>";/
	"<U0044><U0065><U007A><U0065><U006D><U0062><U0065><U0072>"
d_t_fmt "<U0025><U0061><U0020><U0025><U0064><U0020><U0025><U0062><U0020><U0025><U0059><U0020><U0025><U0054><U0020><U0025><U005A>"
d_fmt   "<U0025><U0059><U002D><U0025><U006D><U002D><U0025><U0064>"
t_fmt   "<U0025><U0054>"
am_pm   "";""
t_fmt_ampm ""
week    7;19971130;4
first_weekday 2
END LC_TIME

LC_PAPER
copy "i18n"
END LC_PAPER

LC_TELEPHONE
tel_int_fmt    "<U002B><U0025><U0063><U0020><U0025><U0061><U0020><U0025>/
<U006C>"
tel_dom_fmt    "<U0025><U0061><U0020><U0025><U006C>"
int_prefix     "<U0034><U0033>"
int_select     "<U0030><U0030>"
END LC_TELEPHONE

LC_MEASUREMENT
copy "i18n"
END LC_MEASUREMENT

LC_NAME
copy "de_DE"
END LC_NAME

LC_ADDRESS
postal_fmt    "<U0025><U0066><U0025><U004E><U0025><U0061><U0025><U004E>/
<U0025><U0064><U0025><U004E><U0025><U0062><U0025><U004E><U0025><U0073>/
<U0020><U0025><U0068><U0020><U0025><U0065><U0020><U0025><U0072><U0025>/
<U004E><U0025><U007A><U0020><U0025><U0054><U0025>/
<U004E><U0025><U0063><U0025><U004E>"
country_name "<U00D6><U0073><U0074><U0065><U0072><U0072><U0065><U0069><U0063><U0068>"
country_ab2 "<U0041><U0054>"
country_ab3 "<U0041><U0055><U0054>"
country_num 040
% A
country_car    "<U0041>"
% Deutsch
lang_name     "<U0044><U0065><U0075><U0074><U0073><U0063><U0068>"
% de
lang_ab       "<U0064><U0065>"
% deu
lang_term     "<U0064><U0065><U0075>"
% ger
lang_lib      "<U0067><U0065><U0072>"
END LC_ADDRESS
