comment_char %
escape_char  /
repertoiremap mnemonic.ds

% German Language Locale for Austria
% Source: O:sterreiches Normungsinstitut
% Address: Postfach 130, A-1021 Wien
% Contact: Gerhard Budin
% Email: not available
% Tel: +43-222-25 75 35 ext 310
% Fax: +43-222-216 32 72
% Language: de
% Territory: AT
% Revision: 4.3
% Date: 1996-10-15
% Users: general
% Repertoiremap: mnemonic.ds
% Charset: ISO-8859-1
% Distribution and use is free, also
% for commercial purposes.

LC_CTYPE
copy "en_DK"
END LC_CTYPE

LC_COLLATE
copy "en_DK"
END LC_COLLATE

LC_MESSAGES
yesexpr "<'/>><<(><j><J><y><Y><)/>><.><*>"
noexpr  "<'/>><<(><n><N><)/>><.><*>"
END LC_MESSAGES

LC_MONETARY

int_curr_symbol           "<A><T><S><SP>"
currency_symbol           "<S>"
mon_decimal_point         "<,>"
mon_thousands_sep         "<SP>"
mon_grouping              3;3
positive_sign             ""
negative_sign             "<->"
int_frac_digits           2
frac_digits               2
p_cs_precedes             1
p_sep_by_space            1
n_cs_precedes             1
n_sep_by_space            1
p_sign_posn               1
n_sign_posn               1

END LC_MONETARY

LC_NUMERIC
decimal_point             "<,>"
thousands_sep             ""
grouping                  0;0
END LC_NUMERIC

LC_TIME
abday   "<S><o><n>";"<M><o><n>";/
        "<D><i><e>";"<M><i><t>";/
        "<D><o><n>";"<F><r><e>";/
        "<S><a><m>"
day     "<S><o><n><n><t><a><g>";/
        "<M><o><n><t><a><g>";/
        "<D><i><e><n><s><t><a><g>";/
        "<M><i><t><t><w><o><c><h>";/
        "<D><o><n><n><e><r><s><t><a><g>";/
        "<F><r><e><i><t><a><g>";/
        "<S><a><m><s><t><a><g>"
abmon   "<J><a:><n>";"<F><e><b>";/
        "<M><a:><r>";"<A><p><r>";/
        "<M><a><i>";"<J><u><n>";/
        "<J><u><l>";"<A><u><g>";/
        "<S><e><p>";"<O><k><t>";/
        "<N><o><v>";"<D><e><z>"
mon     "<J><a:><n><n><e><r>";/
        "<F><e><b><e><r>";/
        "<M><a:><r><z>";/
        "<A><p><r><i><l>";/
        "<M><a><i>";/
        "<J><u><n><i>";/
        "<J><u><l><i>";/
        "<A><u><g><u><s><t>";/
        "<S><e><p><t><e><m><b><e><r>";/
        "<O><k><t><o><b><e><r>";/
        "<N><o><v><e><m><b><e><r>";/
        "<D><e><z><e><m><b><e><r>"
d_t_fmt "<%><a><SP><%><d><SP><%><b><SP><%><Y><SP><%><T><SP><%><Z>"
d_fmt   "<%><Y><-><%><m><-><%><d>"
t_fmt   "<%><T>"
am_pm   "";""
t_fmt_ampm ""
END LC_TIME
