comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

% German Language Locale for Switzerland
% Source: RAP
% Address: Sankt Jo//rgens Alle 8
%    DK-1615 Ko//benhavn V, Danmark
% Contact: Keld Simonsen
% Email: Keld.Simonsen@dkuug.dk
% Tel: +45 - 31226543
% Fax: +45 - 33256543
% Language: de
% Territory: CH
% Revision: 4.3
% Date: 1996-10-15
% Users: general

LC_IDENTIFICATION
title      "German locale for Switzerland"
source     "RAP"
address    "Sankt J<U00F8>rgens Alle 8, DK-1615 K<U00F8>benhavn V, Danmark"
contact    ""
email      "bug-glibc-locales@gnu.org"
tel        ""
fax        ""
language   "Swiss High German"
territory  "Switzerland"
revision   "1.0"
date       "2007-09-23"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_TIME
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_NAME
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_TELEPHONE
category "i18n:2012";LC_MEASUREMENT
END LC_IDENTIFICATION

LC_COLLATE
copy "iso14651_t1"
END LC_COLLATE

LC_CTYPE
copy "de_DE"
END LC_CTYPE

LC_MESSAGES
copy "de_DE"
END LC_MESSAGES

LC_MONETARY
int_curr_symbol           "<U0043><U0048><U0046><U0020>"
currency_symbol           "<U0043><U0048><U0046>"
mon_decimal_point         "<U002E>"
mon_thousands_sep         "<U0027>"
mon_grouping              3;3
positive_sign             ""
negative_sign             "<U002D>"
int_frac_digits           2
frac_digits               2
p_cs_precedes             1
p_sep_by_space            1
n_cs_precedes             1
n_sep_by_space            1
p_sign_posn               4
n_sign_posn               4
END LC_MONETARY

LC_NUMERIC
decimal_point             "<U002E>"
thousands_sep             "<U0027>"
grouping                  3;3
END LC_NUMERIC

LC_TIME
% copy "de_DE"
abday   "<U0053><U006F><U006E>";"<U004D><U006F><U006E>";/
	"<U0044><U0069><U0065>";"<U004D><U0069><U0074>";/
	"<U0044><U006F><U006E>";"<U0046><U0072><U0065>";/
	"<U0053><U0061><U006D>"
day     "<U0053><U006F><U006E><U006E><U0074><U0061><U0067>";/
	"<U004D><U006F><U006E><U0074><U0061><U0067>";/
	"<U0044><U0069><U0065><U006E><U0073><U0074><U0061><U0067>";/
	"<U004D><U0069><U0074><U0074><U0077><U006F><U0063><U0068>";/
	"<U0044><U006F><U006E><U006E><U0065><U0072><U0073><U0074><U0061><U0067>";/
	"<U0046><U0072><U0065><U0069><U0074><U0061><U0067>";/
	"<U0053><U0061><U006D><U0073><U0074><U0061><U0067>"
abmon   "<U004A><U0061><U006E>";"<U0046><U0065><U0062>";/
	"<U004D><U00E4><U0072>";"<U0041><U0070><U0072>";/
	"<U004D><U0061><U0069>";"<U004A><U0075><U006E>";/
	"<U004A><U0075><U006C>";"<U0041><U0075><U0067>";/
	"<U0053><U0065><U0070>";"<U004F><U006B><U0074>";/
	"<U004E><U006F><U0076>";"<U0044><U0065><U007A>"
mon     "<U004A><U0061><U006E><U0075><U0061><U0072>";/
	"<U0046><U0065><U0062><U0072><U0075><U0061><U0072>";/
	"<U004D><U00E4><U0072><U007A>";/
	"<U0041><U0070><U0072><U0069><U006C>";/
	"<U004D><U0061><U0069>";/
	"<U004A><U0075><U006E><U0069>";/
	"<U004A><U0075><U006C><U0069>";/
	"<U0041><U0075><U0067><U0075><U0073><U0074>";/
	"<U0053><U0065><U0070><U0074><U0065><U006D><U0062><U0065><U0072>";/
	"<U004F><U006B><U0074><U006F><U0062><U0065><U0072>";/
	"<U004E><U006F><U0076><U0065><U006D><U0062><U0065><U0072>";/
	"<U0044><U0065><U007A><U0065><U006D><U0062><U0065><U0072>"
d_t_fmt "<U0025><U0061><U0020><U0025><U0064><U0020><U0025><U0062><U0020><U0025><U0059><U0020><U0025><U0054><U0020><U0025><U005A>"
d_fmt   "<U0025><U0064><U002E><U0025><U006D><U002E><U0025><U0059>"
t_fmt   "<U0025><U0054>"
am_pm   "";""
t_fmt_ampm ""

week    7;19971130;4
first_weekday 2
END LC_TIME

LC_PAPER
copy "i18n"
END LC_PAPER

LC_TELEPHONE
tel_int_fmt    "<U002B><U0025><U0063><U0020><U0025><U0061><U0020><U0025>/
<U006C>"
int_prefix     "<U0034><U0031>"
END LC_TELEPHONE

LC_MEASUREMENT
copy "i18n"
END LC_MEASUREMENT

LC_NAME
copy "de_DE"
END LC_NAME

LC_ADDRESS
postal_fmt    "<U0025><U0066><U0025><U004E><U0025><U0061><U0025><U004E>/
<U0025><U0064><U0025><U004E><U0025><U0062><U0025><U004E><U0025><U0073>/
<U0020><U0025><U0068><U0020><U0025><U0065><U0020><U0025><U0072><U0025>/
<U004E><U0025><U007A><U0020><U0025><U0054><U0025>/
<U004E><U0025><U0063><U0025><U004E>"
country_name "<U0053><U0063><U0068><U0077><U0065><U0069><U007A>"
country_ab2 "<U0043><U0048>"
country_ab3 "<U0043><U0048><U0045>"
country_num 756
% CH
country_car    "<U0043><U0048>"
% Deutsch
lang_name     "<U0044><U0065><U0075><U0074><U0073><U0063><U0068>"
% de
lang_ab       "<U0064><U0065>"
% deu
lang_term     "<U0064><U0065><U0075>"
% ger
lang_lib      "<U0067><U0065><U0072>"
END LC_ADDRESS
