comment_char %
escape_char  /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

% German Language Locale for Liechtenstein

LC_IDENTIFICATION
title      "German locale for Liechtenstein"
source     ""
address    ""
contact    ""
email      "bug-glibc-locales@gnu.org"
tel        ""
fax        ""
language   "German"
territory  "Liechtenstein"
revision   "1.0"
date       "2007-11-27"
%
category  "i18n:2012";LC_IDENTIFICATION
category  "i18n:2012";LC_CTYPE
category  "i18n:2012";LC_COLLATE
category  "i18n:2012";LC_TIME
category  "i18n:2012";LC_NUMERIC
category  "i18n:2012";LC_MONETARY
category  "i18n:2012";LC_MESSAGES
category  "i18n:2012";LC_PAPER
category  "i18n:2012";LC_NAME
category  "i18n:2012";LC_ADDRESS
category  "i18n:2012";LC_TELEPHONE
END LC_IDENTIFICATION

LC_CTYPE
copy "de_CH"
END LC_CTYPE

LC_COLLATE
copy "de_CH"
END LC_COLLATE

LC_MESSAGES
copy "de_CH"
END LC_MESSAGES

LC_MONETARY
copy "de_CH"
END LC_MONETARY

LC_NUMERIC
copy "de_CH"
END LC_NUMERIC

LC_TIME
copy "de_CH"
END LC_TIME

LC_PAPER
copy "de_CH"
END LC_PAPER

LC_TELEPHONE
% same as i18n
tel_int_fmt	"<U002B><U0025><U0063><U0020><U0025><U0061><U0020><U0025><U006C>"
int_prefix	"<U0034><U0032><U0033>"
int_select     "<U0030><U0030>"
END LC_TELEPHONE

LC_MEASUREMENT
copy "de_CH"
END LC_MEASUREMENT

LC_NAME
copy "de_CH"
END LC_NAME

LC_ADDRESS
postal_fmt	"<U0025><U0066><U0025><U004E><U0025><U0061><U0025><U004E>/
<U0025><U0064><U0025><U004E><U0025><U0062><U0025><U004E><U0025><U0073>/
<U0020><U0025><U0068><U0020><U0025><U0065><U0020><U0025><U0072><U0025>/
<U004E><U0025><U0025><U007A><U0020><U0025><U0054><U0025>/
<U004E><U0025><U0063><U0025><U004E>"
country_name	"<U004C><U0069><U0065><U0063><U0068><U0074><U0065><U006E><U0073><U0074>/
<U0065><U0069><U006E>"
country_ab2	"<U004C><U0049>"
country_ab3	"<U004C><U0049><U0045>"
country_num	438
country_car	"<U0046><U004C>"
country_post	"<U004C><U0049>"
lang_name	"<U0044><U0065><U0075><U0074><U0073><U0063><U0068>"
lang_ab		"<U0064><U0065>"
lang_term	"<U0064><U0065><U0075>"
lang_lib	"<U0067><U0065><U0072>"
END LC_ADDRESS
