comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

% Greek Language Locale for Cyprus
% Based on locale el_GR by Keld Simonsen.

LC_IDENTIFICATION
title      "Greek locale for Cyprus"
source     "Greek Debian Translation Team"
address    "Konstantinos Margaritis, M. Asias 50, Nafplion 21100, Greece"
contact    ""
email      "bug-glibc@gnu.org"
tel        ""
fax        ""
language   "Greek"
territory  "Cyprus"
revision   "1.0"
date       "2004-10-20"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_TIME
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_NAME
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_TELEPHONE
category "i18n:2012";LC_MEASUREMENT
END LC_IDENTIFICATION

LC_COLLATE
copy "iso14651_t1"
END LC_COLLATE

LC_CTYPE
copy "el_GR"
END LC_CTYPE

LC_MESSAGES
copy "el_GR"
END LC_MESSAGES

LC_MONETARY
int_curr_symbol       "<U0045><U0055><U0052><U0020>"
currency_symbol       "<U20AC>"
mon_decimal_point     "<U002C>"
mon_thousands_sep     "<U002E>"
mon_grouping          3
positive_sign         ""
negative_sign         "<U002D>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         0
p_sep_by_space        0
n_cs_precedes         1
n_sep_by_space        0
p_sign_posn           1
n_sign_posn           1
END LC_MONETARY

LC_NUMERIC
decimal_point             "<U002C>"
thousands_sep             "<U002E>"
grouping                  0;0
END LC_NUMERIC

LC_TIME
abday   "<U039A><U03C5><U03C1>";"<U0394><U03B5><U03C5>";/
        "<U03A4><U03C1><U03B9>";"<U03A4><U03B5><U03C4>";/
        "<U03A0><U03B5><U03BC>";"<U03A0><U03B1><U03C1>";/
        "<U03A3><U03B1><U03B2>"
day     "<U039A><U03C5><U03C1><U03B9><U03B1><U03BA><U03AE>";/
        "<U0394><U03B5><U03C5><U03C4><U03AD><U03C1><U03B1>";/
        "<U03A4><U03C1><U03AF><U03C4><U03B7>";/
        "<U03A4><U03B5><U03C4><U03AC><U03C1><U03C4><U03B7>";/
        "<U03A0><U03AD><U03BC><U03C0><U03C4><U03B7>";/
        "<U03A0><U03B1><U03C1><U03B1><U03C3><U03BA><U03B5><U03C5><U03AE>";/
        "<U03A3><U03AC><U03B2><U03B2><U03B1><U03C4><U03BF>"
abmon   "<U0399><U03B1><U03BD>";"<U03A6><U03B5><U03B2>";/
        "<U039C><U03AC><U03C1>";"<U0391><U03C0><U03C1>";/
        "<U039C><U03AC><U03B9>";"<U0399><U03BF><U03CD><U03BD>";/
        "<U0399><U03BF><U03CD><U03BB>";"<U0391><U03CD><U03B3>";/
        "<U03A3><U03B5><U03C0>";"<U039F><U03BA><U03C4>";/
        "<U039D><U03BF><U03AD>";"<U0394><U03B5><U03BA>"
mon     "<U0399><U03B1><U03BD><U03BF><U03C5><U03AC><U03C1><U03B9><U03BF><U03C2>";/
        "<U03A6><U03B5><U03B2><U03C1><U03BF><U03C5><U03AC><U03C1><U03B9><U03BF><U03C2>";/
        "<U039C><U03AC><U03C1><U03C4><U03B9><U03BF><U03C2>";/
        "<U0391><U03C0><U03C1><U03AF><U03BB><U03B9><U03BF><U03C2>";/
        "<U039C><U03AC><U03B9><U03BF><U03C2>";/
        "<U0399><U03BF><U03CD><U03BD><U03B9><U03BF><U03C2>";/
        "<U0399><U03BF><U03CD><U03BB><U03B9><U03BF><U03C2>";/
        "<U0391><U03CD><U03B3><U03BF><U03C5><U03C3><U03C4><U03BF><U03C2>";/
        "<U03A3><U03B5><U03C0><U03C4><U03AD><U03BC><U03B2><U03C1><U03B9><U03BF><U03C2>";/
        "<U039F><U03BA><U03C4><U03CE><U03B2><U03C1><U03B9><U03BF><U03C2>";/
        "<U039D><U03BF><U03AD><U03BC><U03B2><U03C1><U03B9><U03BF><U03C2>";/
        "<U0394><U03B5><U03BA><U03AD><U03BC><U03B2><U03C1><U03B9><U03BF><U03C2>"
d_t_fmt "<U0025><U0061><U0020><U0025><U0064><U0020><U0025><U0062><U0020><U0025><U0059><U0020><U0025><U0072><U0020><U0025><U005A>"
d_fmt   "<U0025><U0064><U002F><U0025><U006D><U002F><U0025><U0059>"
t_fmt   "<U0025><U0072>"
am_pm   "<U03c0><U03bc>";"<U03bc><U03bc>"
t_fmt_ampm "<U0025><U0049><U003A><U0025><U004D><U003A><U0025><U0053><U0020><U0025><U0070>"
date_fmt "<U0025><U0061><U0020><U0025><U0064><U0020><U0025><U0062><U0020><U0025><U0059><U0020><U0025><U0072><U0020><U0025><U005A>"
week 7;19971130;1
first_weekday 2
END LC_TIME

LC_PAPER
copy "el_GR"
END LC_PAPER

LC_TELEPHONE
tel_int_fmt    "<U002B><U0025><U0063><U0020><U0025><U0061><U0020><U0025>/
<U006C>"
int_prefix     "<U0033><U0035><U0037>"
int_select     "<U0030><U0030>"
END LC_TELEPHONE

LC_MEASUREMENT
copy "el_GR"
END LC_MEASUREMENT

LC_NAME
name_fmt    "<U0025><U0064><U0025><U0074><U0025><U0067><U0025><U0074>/
<U0025><U006D><U0025><U0074><U0025><U0066>"
END LC_NAME

LC_ADDRESS
postal_fmt    "<U0025><U0066><U0025><U004E><U0025><U0061><U0025><U004E>/
<U0025><U0064><U0025><U004E><U0025><U0062><U0025><U004E><U0025><U0073>/
<U0020><U0025><U0068><U0020><U0025><U0065><U0020><U0025><U0072><U0025>/
<U004E><U0025><U007A><U0020><U0025><U0054><U0025>/
<U004E><U0025><U0063><U0025><U004E>"
country_name "<U039A><U03CD><U03C0><U03C1><U03BF><U03C2>"
country_ab2 "<U0043><U0059>"
country_ab3 "<U0043><U0059><U0050>"
country_num 196
% CY
country_car  "<U0043><U0059>"
% ελληνικά
lang_name    "<U03B5><U03BB><U03BB><U03B7><U03BD><U03B9><U03BA><U03AC>"
% el
lang_ab      "<U0065><U006C>"
% ell
lang_term    "<U0065><U006C><U006C>"
% gre
lang_lib    "<U0067><U0072><U0065>"
END LC_ADDRESS
