escape_char  /
comment_char  %

% English language locale for South Africa
% Source: Zuza Software Foundation
% Email: dwayne@translate.org.za
% Tel: +27 21 4487827
% Fax: +27 21 4489574
% Language: en
% Territory: ZA
% Revision: 1.1
% Date: 2003-03-14
% Users: general
% Repertoiremap: mnemonic,ds
% Charset: ISO-8859-1
% Distribution and use is free, also
% for commercial purposes.
%
% Changelog
% 1.1 (2003-03-14):
%   - Updated maintainer to Zuza Software Foundation
%   - Changed %x for LC_TIME to use dd/mm/ccyy
%   - Added ^ to LC_MESSAGES regex "^[yY].*"
%   - Confirmed LC_PAPER and LC_MEASUREMENT settings
%   - Added country and language names to LC_ADDRESS
%   - Added missing info for LC_TELEPHONE

LC_IDENTIFICATION
title      "English locale for South Africa"
source     "Zuza Software Foundation"
address    "Box 13412, Mowbray, 7701, South Africa"
contact    "Dwayne Bailey"
email      "dwayne@translate.org.za"
tel        "+27 21 448 7827"
fax        "+27 21 448 9574"
language   "English"
territory  "South Africa"
revision   "1.1"
date       "2003-03-14"
%
category  "en_ZA:2003";LC_IDENTIFICATION
category  "en_ZA:2000";LC_CTYPE
category  "en_ZA:2000";LC_COLLATE
category  "en_ZA:2003";LC_TIME
category  "en_ZA:2000";LC_NUMERIC
category  "en_ZA:2000";LC_MONETARY
category  "en_ZA:2003";LC_MESSAGES
category  "en_ZA:2000";LC_PAPER
category  "en_ZA:2000";LC_MEASUREMENT
category  "en_ZA:2000";LC_NAME
category  "en_ZA:2003";LC_ADDRESS
category  "en_ZA:2003";LC_TELEPHONE

END LC_IDENTIFICATION

LC_CTYPE
copy "i18n"
END LC_CTYPE

LC_COLLATE
copy "iso14651_t1"
END LC_COLLATE

LC_MONETARY
int_curr_symbol         "<U005A><U0041><U0052><U0020>"
currency_symbol         "<U0052>"
mon_decimal_point       "<U002E>"
mon_thousands_sep       "<U002C>"
mon_grouping            3;3
positive_sign           ""
negative_sign           "<U002D>"
int_frac_digits         2
frac_digits             2
p_cs_precedes           1
p_sep_by_space          0
n_cs_precedes           1
n_sep_by_space          0
p_sign_posn             1
n_sign_posn             1
END LC_MONETARY

LC_NUMERIC
decimal_point           "<U002E>"
thousands_sep           "<U002C>"
grouping                3;3
END LC_NUMERIC

LC_TIME
abday       "<U0053><U0075><U006E>";"<U004D><U006F><U006E>";/
            "<U0054><U0075><U0065>";"<U0057><U0065><U0064>";/
            "<U0054><U0068><U0075>";"<U0046><U0072><U0069>";/
            "<U0053><U0061><U0074>"
day         "<U0053><U0075><U006E><U0064><U0061><U0079>";/
            "<U004D><U006F><U006E><U0064><U0061><U0079>";/
            "<U0054><U0075><U0065><U0073><U0064><U0061><U0079>";/
            "<U0057><U0065><U0064><U006E><U0065><U0073><U0064><U0061><U0079>";/
            "<U0054><U0068><U0075><U0072><U0073><U0064><U0061><U0079>";/
            "<U0046><U0072><U0069><U0064><U0061><U0079>";/
            "<U0053><U0061><U0074><U0075><U0072><U0064><U0061><U0079>"
abmon       "<U004A><U0061><U006E>";"<U0046><U0065><U0062>";/
            "<U004D><U0061><U0072>";"<U0041><U0070><U0072>";/
            "<U004D><U0061><U0079>";"<U004A><U0075><U006E>";/
            "<U004A><U0075><U006C>";"<U0041><U0075><U0067>";/
            "<U0053><U0065><U0070>";"<U004F><U0063><U0074>";/
            "<U004E><U006F><U0076>";"<U0044><U0065><U0063>"
mon         "<U004A><U0061><U006E><U0075><U0061><U0072><U0079>";/
            "<U0046><U0065><U0062><U0072><U0075><U0061><U0072><U0079>";/
            "<U004D><U0061><U0072><U0063><U0068>";/
            "<U0041><U0070><U0072><U0069><U006C>";/
            "<U004D><U0061><U0079>";/
            "<U004A><U0075><U006E><U0065>";/
            "<U004A><U0075><U006C><U0079>";/
            "<U0041><U0075><U0067><U0075><U0073><U0074>";/
            "<U0053><U0065><U0070><U0074><U0065><U006D><U0062><U0065><U0072>";/
            "<U004F><U0063><U0074><U006F><U0062><U0065><U0072>";/
            "<U004E><U006F><U0076><U0065><U006D><U0062><U0065><U0072>";/
            "<U0044><U0065><U0063><U0065><U006D><U0062><U0065><U0072>"
d_t_fmt     "<U0025><U0061><U0020><U0025><U0064><U0020><U0025><U0062><U0020><U0025><U0059><U0020><U0025><U0054><U0020><U0025><U005A>"
d_fmt       "<U0025><U0064><U002F><U0025><U006D><U002F><U0025><U0059>"
t_fmt       "<U0025><U0054>"
am_pm       "";""
t_fmt_ampm  ""
date_fmt	"<U0025><U0061><U0020><U0025><U0062><U0020><U0025><U0065>/
<U0020><U0025><U0048><U003A><U0025><U004D><U003A><U0025><U0053><U0020>/
<U0025><U005A><U0020><U0025><U0059>"
END LC_TIME

LC_MESSAGES
yesexpr     "<U005E><U005B><U0079><U0059><U005D><U002E><U002A>"
noexpr      "<U005E><U005B><U006E><U004E><U005D><U002E><U002A>"
END LC_MESSAGES

LC_PAPER
height   297
width    210
END LC_PAPER

LC_TELEPHONE
tel_int_fmt    "<U002B><U0025><U0063><U0020><U0025><U0061><U0020><U0025>/
<U006C>"
tel_dom_fmt    "<U0028><U0025><U0041><U0029><U0020><U0025><U006C>"
int_select     "<U0030><U0039>"
int_prefix     "<U0032><U0037>"

END LC_TELEPHONE

LC_MEASUREMENT
measurement    1
END LC_MEASUREMENT

LC_NAME
name_fmt    "<U0025><U0064><U0025><U0074><U0025><U0067><U0025><U0074>/
<U0025><U006D><U0025><U0074><U0025><U0066>"
END LC_NAME

LC_ADDRESS
postal_fmt    "<U0025><U0066><U0025><U004E><U0025><U0061><U0025><U004E>/
<U0025><U0064><U0025><U004E><U0025><U0062><U0025><U004E><U0025><U0073>/
<U0020><U0025><U0068><U0020><U0025><U0065><U0020><U0025><U0072><U0025>/
<U004E><U0025><U0025><U007A><U0020><U0025><U0054><U0025>/
<U004E><U0025><U0063><U0025><U004E>"
country_name  "<U0053><U006F><U0075><U0074><U0068><U0020>/
<U0041><U0066><U0072><U0069><U0063><U0061>"
lang_name     "<U0045><U006E><U0067><U006C><U0069><U0073><U0068>"
country_ab2   "<U005A><U0041>"
country_ab3   "<U005A><U0041><U0046>"
country_num   710
END LC_ADDRESS
