comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

% Esperanto Language Locale
% Source: debian.org
% Address:
% Contact: Eduardo Trapani
% Email: eduardo@esperanto.org.uy
% Tel:
% Fax:
% Language: eo
% Territory:
% Revision: 1.1
% Date: 2016-06-10
% Application: general
% Users: general
% License: Public Domain

LC_IDENTIFICATION
title      "Esperanto language locale"
source     ""
address    ""
contact    ""
email      "debian-esperanto@lists.debian.org"
tel        ""
fax        ""
language   "Esperanto"
territory  ""
revision   "draft"
date       "2016-06-10"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_TIME
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_NAME
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_TELEPHONE
category "i18n:2012";LC_MEASUREMENT
END LC_IDENTIFICATION

LC_CTYPE
copy "i18n"
END LC_CTYPE

LC_COLLATE
copy "iso14651_t1"

collating-symbol <ccirc>
collating-symbol <gcirc>
collating-symbol <hcirc>
collating-symbol <jcirc>
collating-symbol <scirc>
collating-symbol <ubreve>

reorder-after <c>
<ccirc>
reorder-after <g>
<gcirc>
reorder-after <h>
<hcirc>
reorder-after <j>
<jcirc>
reorder-after <s>
<scirc>
reorder-after <u>
<ubreve>

reorder-after <U0043>
<U0108> <ccirc>;<CIR>;<CAP>;IGNORE
reorder-after <U0063>
<U0109> <ccirc>;<CIR>;<MIN>;IGNORE
reorder-after <U0047>
<U011C> <gcirc>;<CIR>;<CAP>;IGNORE
reorder-after <U0067>
<U011D> <gcirc>;<CIR>;<MIN>;IGNORE
reorder-after <U0048>
<U0124> <hcirc>;<CIR>;<CAP>;IGNORE
reorder-after <U0068>
<U0125> <hcirc>;<CIR>;<MIN>;IGNORE
reorder-after <U004A>
<U0134> <jcirc>;<CIR>;<CAP>;IGNORE
reorder-after <U006A>
<U0135> <jcirc>;<CIR>;<MIN>;IGNORE
reorder-after <U0053>
<U015C> <scirc>;<CIR>;<CAP>;IGNORE
reorder-after <U0073>
<U015D> <scirc>;<CIR>;<MIN>;IGNORE
reorder-after <U0055>
<U016C> <ubreve>;<BRE>;<CAP>;IGNORE
reorder-after <U0075>
<U016D> <ubreve>;<BRE>;<MIN>;IGNORE

reorder-end

END LC_COLLATE

LC_MONETARY
int_curr_symbol     "XDR "
currency_symbol     "<U00A4>"
mon_decimal_point   ","
mon_thousands_sep   "<U202F>"
mon_grouping        3;3
positive_sign       ""
negative_sign       "-"
int_frac_digits     2
frac_digits         2
p_cs_precedes       1
p_sep_by_space      1
n_cs_precedes       1
n_sep_by_space      1
p_sign_posn         1
n_sign_posn         1
END LC_MONETARY

LC_NUMERIC
decimal_point ","
thousands_sep ""
grouping      0;0
END LC_NUMERIC

LC_TIME
abday	"dim";"lun";/
	"mar";"mer";/
	"<U0135>a<U016D>";"ven";/
	"sab"
day	"diman<U0109>o";/
	"lundo";/
	"mardo";/
	"merkredo";/
	"<U0135>a<U016D>do";/
	"vendredo";/
	"sabato"
abmon	"Jan";"Feb";/
	"Mar";"Apr";/
	"Maj";"Jun";/
	"Jul";"A<U016D>g";/
	"Sep";"Okt";/
	"Nov";"Dec"
mon	"Januaro";/
	"Februaro";/
	"Marto";/
	"Aprilo";/
	"Majo";/
	"Junio";/
	"Julio";/
	"A<U016D>gusto";/
	"Septembro";/
	"Oktobro";/
	"Novembro";/
	"Decembro"
am_pm "";""
t_fmt_ampm ""
d_t_fmt "%a %d %b %Y %T %z"
d_fmt   "%Y-%m-%d"
t_fmt   "%T"
week 7;19971130;1
END LC_TIME

LC_MESSAGES
yesexpr "^[+1JjYy]"
noexpr  "^[-0nN]"
yesstr  "Jes"
nostr   "Ne"
END LC_MESSAGES

LC_PAPER
copy "i18n"
END LC_PAPER

LC_TELEPHONE
tel_int_fmt "+%c %a%t%l"
int_select  "00"
END LC_TELEPHONE

LC_MEASUREMENT
copy "i18n"
END LC_MEASUREMENT

LC_NAME
name_fmt    "%d%t%g%t%m%t%f"
name_mr     "s-ro"
name_mrs    "s-ino"
name_ms     "s-ino"
END LC_NAME

LC_ADDRESS
postal_fmt   "%f%N%a%N%d%N%b%N%s %h %e %r%N%%z %T%N%c%N"
lang_name    "Esperanto"
lang_ab      "eo"
lang_term    "epo"
END LC_ADDRESS
