comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

% Basque Language Locale for Spain
% Source: RAP
% Address: Sankt Jo//rgens Alle 8
%    DK-1615 Ko//benhavn V, Danmark
% Contact: Keld Simonsen
% Email: Keld.Simonsen@dkuug.dk
% Tel: +45 - 31226543
% Fax: +45 - 33256543
% Language: eu
% Territory: ES
% Revision: 4.3
% Date: 1996-10-15
% Application: general
% Users: general
% Charset: ISO-8859-1

%
% some updates done by Elhuyar http://www.elhuyar.com/
%

LC_IDENTIFICATION
title      "Basque locale for Spain"
source     "RAP"
address    "Sankt J<U00F8>rgens Alle 8, DK-1615 K<U00F8>benhavn V, Danmark"
contact    ""
email      "bug-glibc-locales@gnu.org"
tel        ""
fax        ""
language   "Basque"
territory  "Spain"
revision   "1.0"
date       "2000-06-29"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_TIME
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_NAME
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_TELEPHONE
category "i18n:2012";LC_MEASUREMENT
END LC_IDENTIFICATION

LC_COLLATE
copy "iso14651_t1"
END LC_COLLATE

LC_CTYPE
copy "es_ES"
END LC_CTYPE

LC_MESSAGES
yesexpr "<U005E><U005B><U002B><U0031><U0062><U0042><U0073><U0053><U0079><U0059><U005D>"
noexpr  "<U005E><U005B><U002D><U0030><U0065><U0045><U006E><U004E><U005D>"
yesstr  "<U0062><U0061><U0069>"
nostr   "<U0065><U007A>"
END LC_MESSAGES

LC_MONETARY
int_curr_symbol      "<U0045><U0055><U0052><U0020>"
currency_symbol      "<U20AC>"
mon_decimal_point    "<U002C>"
mon_thousands_sep    "<U002E>"
mon_grouping         3;3
positive_sign        ""
negative_sign        "<U002D>"
int_frac_digits      2
frac_digits          2
p_cs_precedes        1
p_sep_by_space       1
n_cs_precedes        1
n_sep_by_space       1
p_sign_posn          1
n_sign_posn          1
END LC_MONETARY

LC_NUMERIC
decimal_point        "<U002C>"
thousands_sep        ""
grouping             0;0
END LC_NUMERIC

LC_TIME
abday   "<U0069><U0067><U002E>";/
        "<U0061><U006C><U002E>";/
        "<U0061><U0072><U002E>";/
        "<U0061><U007A><U002E>";/
        "<U006F><U0067><U002E>";/
        "<U006F><U0072><U002E>";/
        "<U006C><U0072><U002E>"
day     "<U0069><U0067><U0061><U006E><U0064><U0065><U0061>";/
        "<U0061><U0073><U0074><U0065><U006C><U0065><U0068><U0065><U006E><U0061>";/
        "<U0061><U0073><U0074><U0065><U0061><U0072><U0074><U0065><U0061>";/
        "<U0061><U0073><U0074><U0065><U0061><U007A><U006B><U0065><U006E><U0061>";/
        "<U006F><U0073><U0074><U0065><U0067><U0075><U006E><U0061>";/
        "<U006F><U0073><U0074><U0069><U0072><U0061><U006C><U0061>";/
        "<U006C><U0061><U0072><U0075><U006E><U0062><U0061><U0074><U0061>"
abmon   "<U0075><U0072><U0074>";"<U006F><U0074><U0073>";/
        "<U006D><U0061><U0072>";"<U0061><U0070><U0069>";/
        "<U006D><U0061><U0069>";"<U0065><U006B><U0061>";/
        "<U0075><U007A><U0074>";"<U0061><U0062><U0075>";/
        "<U0069><U0072><U0061>";"<U0075><U0072><U0072>";/
        "<U0061><U007A><U0061>";"<U0061><U0062><U0065>"
mon     "<U0075><U0072><U0074><U0061><U0072><U0072><U0069><U006C><U0061>";/
        "<U006F><U0074><U0073><U0061><U0069><U006C><U0061>";/
        "<U006D><U0061><U0072><U0074><U0078><U006F><U0061>";/
        "<U0061><U0070><U0069><U0072><U0069><U006C><U0061>";/
        "<U006D><U0061><U0069><U0061><U0074><U007A><U0061>";/
        "<U0065><U006B><U0061><U0069><U006E><U0061>";/
        "<U0075><U007A><U0074><U0061><U0069><U006C><U0061>";/
        "<U0061><U0062><U0075><U007A><U0074><U0075><U0061>";/
        "<U0069><U0072><U0061><U0069><U006C><U0061>";/
        "<U0075><U0072><U0072><U0069><U0061>";/
        "<U0061><U007A><U0061><U0072><U006F><U0061>";/
        "<U0061><U0062><U0065><U006E><U0064><U0075><U0061>"
% YY-MM-DD
d_t_fmt "<U0025><U0079><U002D><U0025><U006D><U002D><U0025><U0064><U0020><U0025><U0054><U0020><U0025><U005A>"
% dddddddddd,   19YYeko  mmmmmmmren   XXa
% day of the week,   year+eko   month+ren   day+a
d_fmt   "<U0025><U0061><U002C><U0020><U0025><U0059><U002E><U0065><U006B><U006F><U0020><U0025><U0062><U0072><U0065><U006E><U0020><U0025><U0064><U0061>"
t_fmt   "<U0025><U0054>"
am_pm   "";""
t_fmt_ampm ""
week 7;19971130;4
first_weekday 2
END LC_TIME

LC_PAPER
copy "i18n"
END LC_PAPER

LC_TELEPHONE
tel_int_fmt    "<U002B><U0025><U0063><U0020><U0025><U0061><U0020><U0025>/
<U006C>"
int_prefix     "<U0033><U0034>"
END LC_TELEPHONE

LC_MEASUREMENT
copy "i18n"
END LC_MEASUREMENT

LC_NAME
name_fmt    "<U0025><U0064><U0025><U0074><U0025><U0067><U0025><U0074>/
<U0025><U006D><U0025><U0074><U0025><U0066>"
END LC_NAME

LC_ADDRESS
postal_fmt    "<U0025><U0066><U0025><U004E><U0025><U0061><U0025><U004E>/
<U0025><U0064><U0025><U004E><U0025><U0062><U0025><U004E><U0025><U0073>/
<U0020><U0025><U0068><U0020><U0025><U0065><U0020><U0025><U0072><U0025>/
<U004E><U0025><U007A><U0020><U0025><U0054><U0025>/
<U004E><U0025><U0063><U0025><U004E>"
country_name "<U0045><U0073><U0070><U0061><U0069><U006E><U0069><U0061>"
country_ab2 "<U0045><U0053>"
country_ab3 "<U0045><U0053><U0050>"
country_num 724
% E
country_car    "<U0045>"
% Euskara
lang_name    "<U0045><U0075><U0073><U006B><U0061><U0072><U0061>"
% eu
lang_ab      "<U0065><U0075>"
% eus
lang_term    "<U0065><U0075><U0073>"
% baq
lang_lib    "<U0062><U0061><U0071>"
END LC_ADDRESS
