comment_char %
escape_char  /
%
% Persian Language Locale for Iran with UTF-8 character set
% Source: The Persian Internet Project
% Address: Computing Center, Sharif University of Technology
%    Azadi Ave, Tehran, Iran
% Contact: Roozbeh Pournader
% Email: roozbeh@sina.sharif.ac.ir
% Tel: +98 21 6022378
% Fax: +98 21 6019568
% Language: fa
% Territory: IR
% Revision: 2.0
% Date: 2000-10-17
% Users: general
% Repertoiremap:
% Charset: UTF-8
% Distribution and use is free, also
% for commercial purposes.
 
LC_IDENTIFICATION
title      "Persian locale for Iran"
source     "The Persian Internet Project"
address    "Computing Center, Sharif University of Technology, Azadi Ave, Tehran, Iran"
contact    "Roozbeh Pournader"
email      "roozbeh@sina.sharif.ac.ir"
tel        "+98 21 6022378"
fax        "+98 21 6019568"
language   "Persian"
territory  "Iran"
revision   "2.0"
date       "2000-10-17"
%
category  "fa_IR:2000";LC_IDENTIFICATION
category  "fa_IR:2000";LC_CTYPE
category  "fa_IR:2000";LC_COLLATE
category  "fa_IR:2000";LC_TIME
category  "fa_IR:2000";LC_NUMERIC
category  "fa_IR:2000";LC_MONETARY
category  "fa_IR:2000";LC_MESSAGES
category  "fa_IR:2000";LC_PAPER
category  "fa_IR:2000";LC_NAME
category  "fa_IR:2000";LC_ADDRESS
category  "fa_IR:2000";LC_TELEPHONE

END LC_IDENTIFICATION

LC_CTYPE
copy "i18n"
END LC_CTYPE

LC_COLLATE
copy "iso14651_t1"
END LC_COLLATE 
 
LC_MONETARY
int_curr_symbol   "<U0049><U0052><U0052><U0020>"
currency_symbol   "<U0631><U06CC><U0627><U0644>"
mon_decimal_point "<U066B>"
mon_thousands_sep "<U066C>"
mon_grouping      3
positive_sign     ""
negative_sign     "<U002D>"
int_frac_digits   0
frac_digits       0
% The following positioning is based on Unicode 3.0 bidirectional algorithm,
% with a "base direction" of right-to-left.
p_cs_precedes     0
p_sep_by_space    1
n_cs_precedes     0
n_sep_by_space    1
p_sign_posn       1
n_sign_posn       1
% The following positioning is based on Unicode 3.0 bidirectional algorithm,
% with a "base direction" of left-to-right.
int_p_cs_precedes     0
int_p_sep_by_space    1
int_n_cs_precedes     0
int_n_sep_by_space    1
int_p_sign_posn       1
int_n_sign_posn       1
END LC_MONETARY
 
LC_NUMERIC
decimal_point     "<U066B>"
thousands_sep     "<U066C>"
grouping          3
END LC_NUMERIC
 
LC_TIME
abday   "<U06CC><U002E>";"<U062F><U002E>";"<U0633><U002E>";/
        "<U0686><U002E>";"<U067E><U002E>";"<U062C><U002E>";/
        "<U0634><U002E>"
day     "<U06CC><U06A9><U200C><U0634><U0646><U0628><U0647>";/
        "<U062F><U0648><U0634><U0646><U0628><U0647>";/
        "<U0633><U0647><U200C><U0634><U0646><U0628><U0647>";/
        "<U0686><U0647><U0627><U0631><U0634><U0646><U0628><U0647>";/
        "<U067E><U0646><U062C><U200C><U0634><U0646><U0628><U0647>";/
        "<U062C><U0645><U0639><U0647>";/
        "<U0634><U0646><U0628><U0647>"
mon     "<U0698><U0627><U0646><U0648><U06CC><U0647>";/
        "<U0641><U0648><U0631><U06CC><U0647>";/
        "<U0645><U0627><U0631><U0633>";/
        "<U0622><U0648><U0631><U06CC><U0644>";/
        "<U0645><U0647>";/
        "<U0698><U0648><U0626><U0646>";/
        "<U0698><U0648><U0626><U06CC><U0647>";/
        "<U0627><U0648><U062A>";/
        "<U0633><U067E><U062A><U0627><U0645><U0628><U0631>";/
        "<U0627><U0643><U062A><U0628><U0631>";/
        "<U0646><U0648><U0627><U0645><U0628><U0631>";/
        "<U062F><U0633><U0627><U0645><U0628><U0631>"
abmon   "<U0698><U0627><U0646>";"<U0641><U0648><U0631>";/
        "<U0645><U0627><U0631>";"<U0622><U0648><U0631>";/
        "<U0645><U0640><U0647>";"<U0698><U0648><U0646>";/
        "<U0698><U0648><U06CC>";"<U0627><U0648><U062A>";/
        "<U0633><U067E><U062A>";"<U0627><U0643><U062A>";/
        "<U0646><U0648><U0627>";"<U062F><U0633><U0627>"
am_pm   "<U0635><U0628><U062D>";"<U0639><U0635><U0631>"
d_t_fmt "<U202B><U0025><U0041><U0020><U0025><U0065><U0020><U0025>/
<U0042><U0020><U0025><U0059><U060C><U0020><U0025><U0049><U003A>/
<U0025><U004D><U003A><U0025><U0053><U0020><U0025><U0070><U202C>"
d_fmt   "<U0025><U0059><U002F><U0025><U006D><U002F><U0025><U0064>"
t_fmt   "<U0025><U0048><U003A><U0025><U004D><U003A><U0025><U0053>"
t_fmt_ampm    "<U202B><U0025><U0049><U003A><U0025><U004D><U003A><U0025>/
<U0053><U0020><U0025><U0070><U202C>"
first_weekday 7
first_workday 7
cal_direction 3
%week    7;19971206;4
%time_zone "???"
END LC_TIME
 
LC_MESSAGES
yesexpr "<U005B><U0079><U0059><U0628><U0066><U005D><U002E><U002A>"
noexpr  "<U005B><U006E><U004E><U062E><U0646><U006F><U005D><U002E><U002A>"
END LC_MESSAGES

LC_PAPER
height   297
width    210
END LC_PAPER

LC_TELEPHONE
tel_int_fmt    "<U202A><U002B><U0025><U0063><U0020><U0025><U0061><U0020>/
<U0025><U006C><U202C>"
tel_dom_fmt    "<U202A><U0025><U0041><U2012><U0025><U006C><U202C>"
int_select     "<U0030><U0030>"
int_prefix     "<U0039><U0038>"
END LC_TELEPHONE

LC_MEASUREMENT
measurement    1
END LC_MEASUREMENT

LC_NAME
name_gen    ""
name_miss   "<U062E><U0627><U0646><U0645>"
name_ms     "<U062E><U0627><U0646><U0645>"
name_mrs    "<U062E><U0627><U0646><U0645>"
name_mr     "<U0622><U0642><U0627><U06CC>"
name_fmt    "<U0025><U0064><U0025><U0074><U0025><U0073><U0025><U0074>/
<U0025><U0067><U0025><U0074><U0025><U006D><U0025><U0074><U0025><U0066>"
END LC_NAME

LC_ADDRESS
% FIXME
postal_fmt    "<U0025><U0066><U0025><U004E><U0025><U0061><U0025><U004E>/
<U0025><U0064><U0025><U004E><U0025><U0062><U0025><U004E><U0025><U0073>/
<U0020><U0025><U0068><U0020><U0025><U0065><U0020><U0025><U0072><U0025>/
<U004E><U0025><U0025><U007A><U0020><U0025><U0054><U0025>/
<U004E><U0025><U0063><U0025><U004E>"
country_name   "<U0627><U06CC><U0631><U0627><U0646>"
%country_post   "???"
country_ab2    "<U0049><U0052>"
country_ab3    "<U0049><U0052><U004E>"
country_num    364
% right?
country_car    "<U0049><U0052>"
country_isbn   "<U0039><U0036><U0034>"
lang_name      "<U0641><U0627><U0631><U0633><U06CC>"
lang_ab        "<U0066><U0061>"
lang_term      "<U0066><U0061><U0073>"
lang_lib       "<U0070><U0065><U0072>"
END LC_ADDRESS
