comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

% Filipino Language Locale for Philippines
% Source:
% Contact: Rene Torres, Pablo Saratxaga
% Email: <rgtorre@rocketmail.com>, <pablo@mandrakesoft.com>
% Language: fil
% Territory: PH
% Revision: 0.5
% Date: 2005-02-02
% Users: general

LC_IDENTIFICATION
title "Filipino language locale for Philippines"
source "Rene Torres"
address ""
contact "Rene Torres, Pablo Saratxaga"
email "rgtorre@rocketmail.com, pablo@mandrakesoft.com"
tel ""
fax ""
language "Filipino"
territory "Philippines"
revision "0.5"
date "2005-02-02"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_TIME
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_TELEPHONE
category "i18n:2012";LC_MEASUREMENT
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_MONETARY
END LC_IDENTIFICATION

LC_CTYPE
copy "tl_PH"
END LC_CTYPE

LC_COLLATE
copy "iso14651_t1"

% a b c d e f g h i j k l m n n~ ng o p q r s t u v w x y z

collating-symbol  <n-g-ph>
collating-element <N-G> from "<U004E><U0047>"
collating-element <n-g> from "<U006E><U0067>"
collating-element <N-g> from "<U004E><U0067>"
collating-element <n-G> from "<U006E><U0047>"
collating-symbol  <ntilde>

collating-symbol <CAP-MIN>
collating-symbol <MIN-CAP>

reorder-after <MIN>
<MIN-CAP>
reorder-after <CAP>
<CAP-MIN>

reorder-after <n>
<ntilde>
<n-g-ph>

reorder-after <U006E>
<U00F1> <ntilde>;<TIL>;<MIN>;IGNORE
<n-g>	<n-g-ph>;<PCT>;<MIN>;IGNORE
<n-G>	<n-g-ph>;<PCT>;<MIN-CAP>;IGNORE
reorder-after <U004E>
<U00D1> <ntilde>;<TIL>;<CAP>;IGNORE
<N-G>	<n-g-ph>;<PCT>;<CAP>;IGNORE
<N-g>	<n-g-ph>;<PCT>;<CAP-MIN>;IGNORE

reorder-end

END LC_COLLATE

LC_MONETARY
int_curr_symbol         "PHP "
currency_symbol         "<U20B1>"
mon_decimal_point       "."
mon_thousands_sep       ","
mon_grouping            3;3
positive_sign           ""
negative_sign           "-"
int_frac_digits         2
frac_digits             2
p_cs_precedes           1
p_sep_by_space          0
n_cs_precedes           1
n_sep_by_space          1
p_sign_posn             1
n_sign_posn             1
END LC_MONETARY

LC_NUMERIC
copy "tl_PH"
END LC_NUMERIC

LC_TIME
abday   "Lin";"Lun";/
        "Mar";"Miy";/
        "Huw";"Biy";/
        "Sab"
day     "Linggo";/
        "Lunes";/
        "Martes";/
        "Miyerkoles";/
        "Huwebes";/
        "Biyernes";/
        "Sabado"
abmon   "Ene";"Peb";/
        "Mar";"Abr";/
        "May";"Hun";/
        "Hul";"Ago";/
        "Set";"Okt";/
        "Nob";"Dis"
mon     "Enero";/
        "Pebrero";/
        "Marso";/
        "Abril";/
        "Mayo";/
        "Hunyo";/
        "Hulyo";/
        "Agosto";/
        "Setyembre";/
        "Oktubre";/
        "Nobyembre";/
        "Disyembre"
%
d_t_fmt     "%a %d %b %Y %r %Z"
d_fmt       "%m//%d//%y"
t_fmt       "%r"
am_pm       "N.U.";"N.H."
t_fmt_ampm  "%I:%M:%S %p"
week 7;19971130;1
END LC_TIME

LC_MESSAGES
yesexpr "^[+1oOyY]"
noexpr  "^[-0hHnN]"
yesstr  "oo"
nostr	"hindi"
END LC_MESSAGES

LC_PAPER
copy "tl_PH"
END LC_PAPER

LC_MEASUREMENT
copy "tl_PH"
END LC_MEASUREMENT

LC_NAME
name_fmt    "%d%t%g%t%m%t%f"
name_gen    ""
name_mr     "G."
name_mrs    "Gng."
name_ms     "Bb."
name_miss   "Bb."
END LC_NAME

LC_ADDRESS
postal_fmt    "%a%N%f%N%d%N%b%N%h %s %e %r%N%T %z%N%c%N"
country_name "Pilipinas"
country_ab2 "PH"
country_ab3 "PHL"
country_num 608
country_car  "RP"
lang_name    "Filipino"
lang_term    "fil"
END LC_ADDRESS

LC_TELEPHONE
copy "en_PH"
END LC_TELEPHONE
