comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

% Charset: UTF-8

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Revision 1.1 created by Alastair McKinstry <mckinstry@computer.org>, 2000-06-12
% Revision 1.2 created by Michael Bauer <fios@akerbeltz.org>, 2013-04-25
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

LC_IDENTIFICATION
title        "Scots Gaelic language locale for Great Britain"
source       "Akerbeltz"
address      "1/2, 47 Wilton Street, Glasgow G20 6RT, UK"
contact      "Michael Bauer"
email        "fios@akerbeltz.org"
tel          ""
language     "Scottish Gaelic"
territory    "United Kingdom"
revision     "1.2"
date         "2013-04-25"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_TIME
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_MEASUREMENT
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_NAME
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_TELEPHONE
END LC_IDENTIFICATION

LC_CTYPE
copy "i18n"
translit_start
include "translit_combining";""
translit_end
END LC_CTYPE

LC_COLLATE
copy "iso14651_t1"
END LC_COLLATE

LC_TIME
% Am Faoilleach, An Gearran, Am Màrt, An Giblean, An Cèitean, An t-Ògmhios, An t-Iuchar, An Lùnastal, An t-Sultain, An Dàmhair, An t-Samhain, An Dùbhlachd
mon           "<U0041><U006D><U0020><U0046><U0061><U006F><U0069><U006C><U006C><U0065><U0061><U0063><U0068>";/
     "<U0041><U006E><U0020><U0047><U0065><U0061><U0072><U0072><U0061><U006E>";/
     "<U0041><U006D><U0020><U004D><U00E0><U0072><U0074>";/
     "<U0041><U006E><U0020><U0047><U0069><U0062><U006C><U0065><U0061><U006E>";/
     "<U0041><U006E><U0020><U0043><U00E8><U0069><U0074><U0065><U0061><U006E>";/
     "<U0041><U006E><U0020><U0074><U002D><U00D2><U0067><U006D><U0068><U0069><U006F><U0073>";/
     "<U0041><U006E><U0020><U0074><U002D><U0049><U0075><U0063><U0068><U0061><U0072>";/
     "<U0041><U006E><U0020><U004C><U00F9><U006E><U0061><U0073><U0074><U0061><U006C>";/
     "<U0041><U006E><U0020><U0074><U002D><U0053><U0075><U006C><U0074><U0061><U0069><U006E>";/
     "<U0041><U006E><U0020><U0044><U00E0><U006D><U0068><U0061><U0069><U0072>";/
     "<U0041><U006E><U0020><U0074><U002D><U0053><U0061><U006D><U0068><U0061><U0069><U006E>";/
     "<U0041><U006E><U0020><U0044><U00F9><U0062><U0068><U006C><U0061><U0063><U0068><U0064>"
% Faoi, Gearr, Màrt, Gibl, Mhàrt, Ògmh, Iuch, Lùna, Sult, Dàmh, Samh, Dùbh
abmon         "<U0046><U0061><U006F><U0069>";/
       "<U0047><U0065><U0061><U0072><U0072>";/
       "<U004D><U00E0><U0072><U0074>";/
       "<U0047><U0069><U0062><U006C>";/
       "<U004D><U0068><U00E0><U0072><U0074>";/
       "<U00D2><U0067><U006D><U0068>";/
       "<U0049><U0075><U0063><U0068>";/
       "<U004C><U00F9><U006E><U0061>";/
       "<U0053><U0075><U006C><U0074>";/
       "<U0044><U00E0><U006D><U0068>";/
       "<U0053><U0061><U006D><U0068>";/
       "<U0044><U00F9><U0062><U0068>"
% DiDòmhnaich, DiLuain, DiMàirt, DiCiadain, DiarDaoin, DihAoine, DiSathairne
day           "<U0044><U0069><U0044><U00F2><U006D><U0068><U006E><U0061><U0069><U0063><U0068>";/
     "<U0044><U0069><U004C><U0075><U0061><U0069><U006E>";/
     "<U0044><U0069><U004D><U00E0><U0069><U0072><U0074>";/
     "<U0044><U0069><U0043><U0069><U0061><U0064><U0061><U0069><U006E>";/
     "<U0044><U0069><U0061><U0072><U0044><U0061><U006F><U0069><U006E>";/
     "<U0044><U0069><U0068><U0041><U006F><U0069><U006E><U0065>";/
     "<U0044><U0069><U0053><U0061><U0074><U0068><U0061><U0069><U0072><U006E><U0065>"
% DiD, DiL, DiM, DiC, Dia, Dih, DiS
abday         "<U0044><U0069><U0044>";/
       "<U0044><U0069><U004C>";/
       "<U0044><U0069><U004D>";/
       "<U0044><U0069><U0043>";/
       "<U0044><U0069><U0061>";/
       "<U0044><U0069><U0068>";/
       "<U0044><U0069><U0053>"
% %a %d %b %Y %T %Z
d_t_fmt       "<U0025><U0061><U0020><U0025><U0064><U0020><U0025><U0062><U0020><U0025><U0059><U0020><U0025><U0054><U0020><U0025><U005A>"
% %d/%m/%y
d_fmt         "<U0025><U0064><U002F><U0025><U006D><U002F><U0025><U0079>"
% %r
t_fmt         "<U0025><U0072>"
% m, f
am_pm         "<U006D>";/
       "<U0066>"
t_fmt_ampm    ""
week 7;19971130;4
first_weekday 2
END LC_TIME

LC_NUMERIC
copy "en_GB"
END LC_NUMERIC

LC_MONETARY
copy "en_GB"
END LC_MONETARY

LC_PAPER
copy "en_GB"
END LC_PAPER

LC_MEASUREMENT
copy "en_GB"
END LC_MEASUREMENT

LC_MESSAGES
yesexpr "<U005E><U005B><U002B><U0031><U0074><U0054><U0079><U0059><U005D>"
noexpr  "<U005E><U005B><U002D><U0030><U0063><U0043><U006E><U004E><U005D>"
yesstr  "<U0074><U0068><U0061>"
nostr   "<U0063><U0068><U0061><U006E><U0020><U0065><U0069><U006C>"
END LC_MESSAGES

LC_NAME
copy "en_GB"
END LC_NAME

LC_ADDRESS
% %f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%S%N%c%N
postal_fmt   "<U0025><U0066><U0025><U004E><U0025><U0061><U0025><U004E><U0025><U0064><U0025><U004E><U0025><U0062><U0025><U004E><U0025><U0073><U0020><U0025><U0068><U0020><U0025><U0065><U0020><U0025><U0072><U0025><U004E><U0025><U007A><U0020><U0025><U0054><U0025><U004E><U0025><U0053><U0025><U004E><U0025><U0063><U0025><U004E>"
country_name "<U0041><U006E><U0020><U0052><U00EC><U006F><U0067><U0068><U0061><U0063><U0068><U0064><U0020><U0041><U006F><U006E><U0061><U0069><U0063><U0068><U0074><U0065>"
% GB
country_ab2  "<U0047><U0042>"
% GBR
country_ab3  "<U0047><U0042><U0052>"
country_num  826
% GB
country_car  "<U0047><U0042>"
country_isbn 0
% Gàidhlig
lang_name    "<U0047><U00E0><U0069><U0064><U0068><U006C><U0069><U0067>"
% gd
lang_ab      "<U0067><U0064>"
% gla
lang_term    "<U0067><U006C><U0061>"
% gla
lang_lib     "<U0067><U006C><U0061>"
END LC_ADDRESS

LC_TELEPHONE
copy "en_GB"
END LC_TELEPHONE
