comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Ge'ez language locale for Eritrea with Abegede collation.
%
% Prepared and contributed to glibc by Daniel Yacob <locales@geez.org>.
%
% This locale data has been developed under the Yeha Project:
%      http://yeha.sourceforge.net/
%
% build with: localedef -f UTF-8 -i gez_ER-Abegede gez_ER-Abegede
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


LC_IDENTIFICATION
%
title      "Ge'ez language locale for Eritrea With Abegede Collation."
source     "Ge'ez Frontier Foundation"
address    "7802 Solomon Seal Dr., Springfield, VA 22152, USA"
contact    ""
email      "locales@geez.org"
tel        ""
fax        ""
language   "Geez"
territory  "Eritrea"
revision   "0.20"
date       "2003-07-05"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_MEASUREMENT
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_TELEPHONE
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_NAME
category "i18n:2012";LC_TIME
END LC_IDENTIFICATION


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Ethiopic Specifc Data:
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

LC_COLLATE
%
% Import Halehame and Resequence:
%
copy "ti_ER"
%
reorder-after <th>
<ALEF>
<BET>
<VE-BET>
<GEMEL>
<NGE-GEMEL>
<DINT>
<DHI-DINT>
<JI-DINT>
<HOY>
<WEWE>
<ZEY>
<ZHE-ZEY>
<HAWT>
<TEYT>
<CHE-TEYT>
<YEMEN>
<KAF>
<KHA-KAF>
<LAWI>
<MAY>
<NEHAS>
<NYE-NEHAS>
<SEWT>
<AYIN>
<AF>
<SEDEY>
<QAF>
<QHA-QAF>
<RIS>
<SAT>
<SHA-SAT>
<TAW>
<CHA-TAW>
<HARM>
<SEPA>
<PEYT>
<PSA>
reorder-end
%
END LC_COLLATE


LC_CTYPE
copy "gez_ER"
END LC_CTYPE


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Eritrea Specifc Data:
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

LC_MEASUREMENT
copy "gez_ER"
END LC_MEASUREMENT

LC_MONETARY
copy "gez_ER"
END LC_MONETARY

LC_NUMERIC
copy "gez_ER"
END LC_NUMERIC

LC_PAPER
copy "gez_ER"
END LC_PAPER

LC_TELEPHONE
copy "gez_ER"
END LC_TELEPHONE


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Ge'ez/ER Specific Data:
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

LC_ADDRESS
copy "gez_ER"
END LC_ADDRESS

LC_MESSAGES
copy "gez_ER"
END LC_MESSAGES

LC_NAME
copy "gez_ER"
END LC_NAME

LC_TIME
copy "gez_ER"
END LC_TIME
