comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

% Galician Language Locale for Spain
% Source: GPUL
% Address: Facultade de Informática
%          Campus de Elvin~a, s/n
%          15071 A Corun~a, Spain
% Contact: Jacobo Tarrio
% Email: gpul@ceu.fi.udc.es
% Language: gl
% Territory: ES
% Revision: 1.0
% Date: 1999-07-07
% Application: general
% Users: general
% Charset: ISO-8859-1
% Based in the es_ES Locale

LC_IDENTIFICATION
title      "Galician locale for Spain"
source     "GPUL"
address    "Facultade de Informática, Campus de Elvin~a, s/n, 15071 A Corun~a, Spain"
contact    ""
email      "bug-glibc-locales@gnu.org"
tel        ""
fax        ""
language   "Galician"
territory  "Spain"
revision   "1.0"
date       "2000-06-29"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_TIME
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_NAME
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_TELEPHONE
category "i18n:2012";LC_MEASUREMENT
END LC_IDENTIFICATION

LC_COLLATE
copy "es_ES"
END LC_COLLATE

LC_CTYPE
copy "es_ES"
END LC_CTYPE

LC_MESSAGES
yesexpr "<U005E><U005B><U002B><U0031><U0073><U0053><U0079><U0059><U005D>"
noexpr  "<U005E><U005B><U002D><U0030><U006E><U004E><U005D>"
yesstr  "<U0073><U0069>"
nostr   "<U006E><U006F><U006E>"
END LC_MESSAGES

LC_MONETARY
int_curr_symbol      "<U0045><U0055><U0052><U0020>"
currency_symbol      "<U20AC>"
mon_decimal_point    "<U002C>"
mon_thousands_sep    "<U002E>"
mon_grouping         3;3
positive_sign        ""
negative_sign        "<U002D>"
int_frac_digits      2
frac_digits          2
p_cs_precedes        1
p_sep_by_space       1
n_cs_precedes        1
n_sep_by_space       1
p_sign_posn          1
n_sign_posn          1
END LC_MONETARY

LC_NUMERIC
decimal_point        "<U002C>"
thousands_sep        ""
grouping             0;0
END LC_NUMERIC

LC_TIME
abday   "<U0044><U006F><U006D>";"<U004C><U0075><U006E>";/
        "<U004D><U0061><U0072>";"<U004D><U00E9><U0072>";/
        "<U0058><U006F><U0076>";"<U0056><U0065><U006E>";/
        "<U0053><U00E1><U0062>"
day     "<U0044><U006F><U006D><U0069><U006E><U0067><U006F>";/
        "<U004C><U0075><U006E><U0073>";/
        "<U004D><U0061><U0072><U0074><U0065><U0073>";/
        "<U004D><U00E9><U0072><U0063><U006F><U0072><U0065><U0073>";/
        "<U0058><U006F><U0076><U0065><U0073>";/
        "<U0056><U0065><U006E><U0072><U0065><U0073>";/
        "<U0053><U00E1><U0062><U0061><U0064><U006F>"
abmon   "<U0058><U0061><U006E>";"<U0046><U0065><U0062>";/
        "<U004D><U0061><U0072>";"<U0041><U0062><U0072>";/
        "<U004D><U0061><U0069>";"<U0058><U0075><U00F1>";/
        "<U0058><U0075><U006C>";"<U0041><U0067><U006F>";/
        "<U0053><U0065><U0074>";"<U004F><U0075><U0074>";/
        "<U004E><U006F><U0076>";"<U0044><U0065><U0063>"
mon     "<U0058><U0061><U006E><U0065><U0069><U0072><U006F>";/
        "<U0046><U0065><U0062><U0072><U0065><U0069><U0072><U006F>";/
        "<U004D><U0061><U0072><U007A><U006F>";/
        "<U0041><U0062><U0072><U0069><U006C>";/
        "<U004D><U0061><U0069><U006F>";/
        "<U0058><U0075><U00F1><U006F>";/
        "<U0058><U0075><U006C><U006C><U006F>";/
        "<U0041><U0067><U006F><U0073><U0074><U006F>";/
        "<U0053><U0065><U0074><U0065><U006D><U0062><U0072><U006F>";/
        "<U004F><U0075><U0074><U0075><U0062><U0072><U006F>";/
        "<U004E><U006F><U0076><U0065><U006D><U0062><U0072><U006F>";/
        "<U0044><U0065><U0063><U0065><U006D><U0062><U0072><U006F>"
d_t_fmt "<U0025><U0061><U0020><U0025><U0064><U0020><U0025><U0062><U0020><U0025><U0059><U0020><U0025><U0054><U0020><U0025><U005A>"
d_fmt   "<U0025><U0064><U002F><U0025><U006D><U002F><U0025><U0079>"
t_fmt   "<U0025><U0054>"
am_pm   "";""
t_fmt_ampm ""
week 7;19971130;4
first_weekday 2
END LC_TIME

LC_PAPER
copy "i18n"
END LC_PAPER

LC_TELEPHONE
tel_int_fmt    "<U002B><U0025><U0063><U0020><U0025><U0061><U0020><U0025>/
<U006C>"
int_prefix     "<U0033><U0034>"
END LC_TELEPHONE

LC_MEASUREMENT
copy "i18n"
END LC_MEASUREMENT

LC_NAME
name_fmt    "<U0025><U0064><U0025><U0074><U0025><U0067><U0025><U0074>/
<U0025><U006D><U0025><U0074><U0025><U0066>"
END LC_NAME

LC_ADDRESS
postal_fmt    "<U0025><U0066><U0025><U004E><U0025><U0061><U0025><U004E>/
<U0025><U0064><U0025><U004E><U0025><U0062><U0025><U004E><U0025><U0073>/
<U0020><U0025><U0068><U0020><U0025><U0065><U0020><U0025><U0072><U0025>/
<U004E><U0025><U007A><U0020><U0025><U0054><U0025>/
<U004E><U0025><U0063><U0025><U004E>"
country_name "<U0045><U0073><U0070><U0061><U00F1><U0061>"
country_ab2 "<U0045><U0053>"
country_ab3 "<U0045><U0053><U0050>"
country_num 724
% E
country_car    "<U0045>"
% Galego
lang_name    "<U0047><U0061><U006C><U0065><U0067><U006F>"
% gl
lang_ab      "<U0067><U006C>"
% glg
lang_term    "<U0067><U006C><U0067>"
% glg
lang_lib    "<U0067><U006C><U0067>"
END LC_ADDRESS
