comment_char %
escape_char  /
repertoiremap mnemonic.ds
%
% Galician Language Locale for Spain
% Source: GPUL
% Address: Facultade de Informática
%          Campus de Elvin~a, s/n
%          15071 A Corun~a, Spain
% Contact: Jacobo Tarrio
% Email: gpul@ceu.fi.udc.es
% Language: gl
% Territory: ES
% Revision: 1.0
% Date: 1999-07-07
% Application: general
% Users: general
% Repertoiremap: mnemonic.ds
% Charset: ISO-8859-1
% Distribution and use is free, also
% for commercial purposes.
% Based in the es_ES Locale

LC_COLLATE
copy "es_ES"
END LC_COLLATE

LC_CTYPE
copy "en_DK"
END LC_CTYPE

LC_MESSAGES
yesexpr "<'/>><<(><s><S><y><Y><)/>><.><*>"
noexpr  "<'/>><<(><n><N><)/>><.><*>"
END LC_MESSAGES

LC_MONETARY
int_curr_symbol      "<E><S><P><SP>"
currency_symbol      "<P><t><a>"
mon_decimal_point    "<,>"
mon_thousands_sep    "<.>"
mon_grouping         3;3
positive_sign        ""
negative_sign        "<->"
int_frac_digits      0
frac_digits          0
p_cs_precedes        1
p_sep_by_space       1
n_cs_precedes        1
n_sep_by_space       1
p_sign_posn          1
n_sign_posn          1
END LC_MONETARY

LC_NUMERIC
decimal_point        "<,>"
thousands_sep        ""
grouping             0;0
END LC_NUMERIC

LC_TIME
abday   "<D><o><m>";"<L><u><n>";/
        "<M><a><r>";"<M><e'><r>";/
        "<X><o><v>";"<V><e><n>";/
        "<S><a'><b>"
day     "<D><o><m><i><n><g><o>";/
        "<L><u><n><s>";/
        "<M><a><r><t><e><s>";/
        "<M><e'><r><c><o><r><e><s>";/
        "<X><o><v><e><s>";/
        "<V><e><n><r><e><s>";/
        "<S><a'><b><a><d><o>"
abmon   "<X><a><n>";"<F><e><b>";/
        "<M><a><r>";"<A><b><r>";/
        "<M><a><i>";"<X><u><n?>";/
        "<X><u><l>";"<A><g><o>";/
        "<S><e><t>";"<O><u><t>";/
        "<N><o><v>";"<D><e><c>"
mon     "<X><a><n><e><i><r><o>";/
        "<F><e><b><r><e><i><r><o>";/
        "<M><a><r><z><o>";/
        "<A><b><r><i><l>";/
        "<M><a><i><o>";/
        "<X><u><n?><o>";/
        "<X><u><l><l><o>";/
        "<A><g><o><s><t><o>";/
        "<S><e><t><e><m><b><r><o>";/
        "<O><u><t><u><b><r><o>";/
        "<N><o><v><e><m><b><r><o>";/
        "<D><e><c><e><m><b><r><o>"
d_t_fmt "<%><a><SP><%><d><SP><%><b><SP><%><Y><SP><%><T><SP><%><Z>"
d_fmt   "<%><d><//><%><m><//><%><y>"
t_fmt   "<%><T>"
am_pm   "";""
t_fmt_ampm ""
END LC_TIME
