comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

% WARNING: UNOFFICIAL; EXPERIMENTAL. CHECK WITH Keld Simonsen
% to see if there is an offical release for Manx Gaelic.

% Manx Gaelic language locale for Britain
% Source: Alastair McKinstry
% Address: Croí Lár, Ballinahalla, Maigh Cuilinn,
%    Co. Gaillimh, Ireland
% Contact: Alastair McKinstry
% Email: mckinstry@computer.org
% Tel: +353 91 556177
% Language: gv
% Territory: GB
% Revision: 4.3
% Date: 1999-07-06
% Users: general
% Charset: ISO-8859-1

LC_IDENTIFICATION
title      "Manx Gaelic locale for Britain"
source     "Alastair McKinstry"
address    "Cro<U00ED> L<U00E1>r, Ballinahalla, Maigh Cuilinn,, Co. Gaillimh, Ireland"
contact    ""
email      "bug-glibc-locales@gnu.org"
tel        ""
fax        ""
language   "Manx"
territory  "United Kingdom"
revision   "1.0"
date       "2000-06-29"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_TIME
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_NAME
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_TELEPHONE
category "i18n:2012";LC_MEASUREMENT
END LC_IDENTIFICATION

LC_CTYPE
copy "i18n"

translit_start
include "translit_combining";""
translit_end
END LC_CTYPE

LC_COLLATE
copy "iso14651_t1"
END LC_COLLATE

LC_MONETARY
int_curr_symbol         "<U0047><U0042><U0050><U0020>"
currency_symbol         "<U00A3>"
mon_decimal_point       "<U002E>"
mon_thousands_sep       "<U002C>"
mon_grouping            3;3
positive_sign           ""
negative_sign           "<U002D>"
int_frac_digits         2
frac_digits             2
p_cs_precedes           1
p_sep_by_space          0
n_cs_precedes           1
n_sep_by_space          0
p_sign_posn             1
n_sign_posn             1
END LC_MONETARY

LC_NUMERIC
decimal_point           "<U002E>"
thousands_sep           "<U002C>"
grouping                3;3
END LC_NUMERIC

LC_TIME

abday       "<U004A><U0065><U0064>";"<U004A><U0065><U006C>";/
            "<U004A><U0065><U006D>";"<U004A><U0065><U0072><U0063>";/
            "<U004A><U0065><U0072><U0064>";"<U004A><U0065><U0068>";/
            "<U004A><U0065><U0073>"
day         "<U004A><U0065><U0064><U006F><U006F><U006E><U0065><U0065>";/
            "<U004A><U0065><U006C><U0068><U0065><U0069><U006E>";/
            "<U004A><U0065><U006D><U0061><U0079><U0072><U0074>";/
            "<U004A><U0065><U0072><U0063><U0065><U0061><U006E>";/
            "<U004A><U0065><U0072><U0064><U0065><U0069><U006E>";/
            "<U004A><U0065><U0068><U0065><U0069><U006E><U0065><U0079>";/
            "<U004A><U0065><U0073><U0061><U0072><U006E>"
mon	    "<U004A><U0065><U0072><U0072><U0065><U0079><U002D><U0067><U0065><U0075><U0072><U0065><U0065>";/
	    "<U0054><U006F><U0073><U0068><U0069><U0061><U0067><U0068><U0074><U002D><U0061><U0072><U0072><U0065><U0065>";/
	    "<U004D><U0061><U0079><U0072><U006E><U0074>";/
	    "<U0041><U0076><U0065><U0072><U0069><U006C>";/
	    "<U0042><U006F><U0061><U006C><U0064><U0079><U006E>";/
	    "<U004D><U0065><U0061><U006E><U002D><U0073><U006F><U0075><U0072><U0065><U0065>";/
	    "<U004A><U0065><U0072><U0072><U0065><U0079><U002D><U0073><U006F><U0075><U0072><U0065><U0065>";/
	    "<U004C><U0075><U0061><U006E><U0069><U0073><U0074><U0079><U006E>";/
	    "<U004D><U0065><U0061><U006E><U002D><U0066><U006F><U0075><U0079><U0069><U0072>";/
	    "<U004A><U0065><U0072><U0072><U0065><U0079><U002D><U0066><U006F><U0075><U0079><U0069><U0072>";/
	    "<U004D><U0065><U0065><U0020><U0048><U006F><U0075><U006E><U0065><U0079>";/
	    "<U004D><U0065><U0065><U0020><U006E><U0079><U0020><U004E><U006F><U006C><U006C><U0069><U0063><U006B>"
abmon       "<U004A><U002D><U0067><U0075><U0065><U0072>";/
	    "<U0054><U002D><U0061><U0072><U0072><U0065><U0065>";/
            "<U004D><U0061><U0079><U0072><U006E><U0074>";/
	    "<U0041><U0076><U0072><U0072><U0069><U006C>";/
            "<U0042><U006F><U0061><U006C><U0064><U0079><U006E>";/
	    "<U004D><U002D><U0073><U006F><U0075><U0072><U0065><U0065>";/
            "<U004A><U002D><U0073><U006F><U0075><U0072><U0065><U0065>";/
	    "<U004C><U0075><U0061><U006E><U0069><U0073><U0074><U0079><U006E>";/
	    "<U004D><U002D><U0066><U006F><U0075><U0079><U0069><U0072>";/
            "<U004A><U002D><U0066><U006F><U0075><U0079><U0069><U0072>";/
            "<U004D><U002E><U0048><U006F><U0075><U006E><U0065><U0079>";/
            "<U004D><U002E><U004E><U006F><U006C><U006C><U0069><U0063><U006B>"


d_t_fmt     "<U0025><U0061><U0020><U0025><U0064><U0020><U0025><U0062><U0020><U0025><U0059><U0020><U0025><U0054><U0020><U0025><U005A>"
d_fmt       "<U0025><U0064><U002F><U0025><U006D><U002F><U0025><U0079>"
t_fmt       "<U0025><U0054>"
am_pm       "";""
t_fmt_ampm  ""
week 7;19971130;4
first_weekday 2
END LC_TIME

LC_MESSAGES
yesexpr "<U005E><U005B><U002B><U0031><U0079><U0059><U005D>"
noexpr  "<U005E><U005B><U002D><U0030><U006E><U004E><U005D>"
END LC_MESSAGES

LC_PAPER
copy "i18n"
END LC_PAPER

LC_TELEPHONE
tel_int_fmt    "<U002B><U0025><U0063><U0020><U0025><U0061><U0020><U0025>/
<U006C>"
int_prefix     "<U0034><U0034>"
% 00
int_select  "<U0030><U0030>"
END LC_TELEPHONE

LC_MEASUREMENT
copy "i18n"
END LC_MEASUREMENT

LC_NAME
name_fmt    "<U0025><U0064><U0025><U0074><U0025><U0067><U0025><U0074>/
<U0025><U006D><U0025><U0074><U0025><U0066>"
END LC_NAME

LC_ADDRESS
postal_fmt    "<U0025><U0066><U0025><U004E><U0025><U0061><U0025><U004E>/
<U0025><U0064><U0025><U004E><U0025><U0062><U0025><U004E><U0025><U0073>/
<U0020><U0025><U0068><U0020><U0025><U0065><U0020><U0025><U0072><U0025>/
<U004E><U0025><U007A><U0020><U0025><U0054><U0025>/
<U004E><U0025><U0063><U0025><U004E>"
country_name "<U0052><U0079><U0077><U0076><U0061><U006E><U0065><U0074><U0068><U0020><U0055><U006E><U0079><U0073>"
country_ab2 "<U0047><U0042>"
country_ab3 "<U0047><U0042><U0052>"
country_num 826
% GB
country_car    "<U0047><U0042>"
lang_name   "<U0047><U0061><U0065><U006C><U0067>"
% gv
lang_ab      "<U0067><U0076>"
% glv
lang_term    "<U0067><U006C><U0076>"
% glv
lang_lib    "<U0067><U006C><U0076>"
END LC_ADDRESS
