comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

% Hausa language locale for Nigeria
% Source:
% Contact: Pablo Saratxaga
% Email: pablo@mandriva.com
% Language: ha
% Territory: NG
% Revision: 0.2
% Date: 2006-02-01
% Users: general

LC_IDENTIFICATION
title      "Hausa locale for Nigeria"
source     ""
address    ""
contact    ""
email      "pablo@mandriva.com"
tel        ""
fax        ""
language   "Hausa"
territory  "Nigeria"
revision   "0.2"
date       "2006-02-01"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_TIME
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_NAME
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_TELEPHONE
category "i18n:2012";LC_MEASUREMENT
END LC_IDENTIFICATION

LC_COLLATE

% Hausa uses the following extra letters:
% bhook, dhook, khook, rtilde.
% accent marks?%
%
% ' is used as glotal stop (should it count on sorting?)
%
% Hausa in Niger uses also yhook; implemented here too
% so it sorts as 'y
%
% order: a, b, b+, c, d, d+, e, f, g, h, i, j, k, k+, l, m, n, o, p
% q, r, r~, s, sh, t, ts, u, [v], w, [x], 'y, y, z

copy "iso14651_t1"

collating-symbol  <s-h-ha>
collating-element <S-H> from "<U0053><U0048>"
collating-element <s-h> from "<U0073><U0068>"
collating-element <S-h> from "<U0053><U0068>"
collating-element <s-H> from "<U0073><U0048>"
collating-symbol  <t-s-ha>
collating-element <T-S> from "<U0054><U0053>"
collating-element <t-s> from "<U0074><U0073>"
collating-element <T-s> from "<U0054><U0073>"
collating-element <t-S> from "<U0074><U0053>"
collating-symbol  <'-y-ha>
collating-element <'1y> from "<U0027><U0079>"
collating-element <'1Y> from "<U0027><U0059>"
collating-element <'2y> from "<U2019><U0079>"
collating-element <'2Y> from "<U2019><U0059>"
collating-symbol  <rtilde>
collating-element <r?>  from "<U0072><U0303>"
collating-element <R?>  from "<U0052><U0303>"
collating-symbol  <bcurl>
collating-symbol  <dcurl>
collating-symbol  <kcurl>

collating-symbol <CAP-MIN>
collating-symbol <MIN-CAP>

reorder-after <MIN>
<MIN-CAP>

reorder-after <CAP>
<CAP-MIN>

reorder-after <b>
<bcurl>
reorder-after <d>
<dcurl>
reorder-after <k>
<kcurl>
reorder-after <r>
<rtilde>
<s>
<s-h-ha>
<t>
<t-s-ha>
reorder-after <x>
<'-y-ha>

reorder-after <U0062>
<U0253> <bcurl>;<BAS>;<MIN>;IGNORE
reorder-after <U0042>
<U0181> <bcurl>;<BAS>;<CAP>;IGNORE

reorder-after <U0064>
<U0257> <dcurl>;<BAS>;<MIN>;IGNORE
reorder-after <U0044>
<U018A> <dcurl>;<BAS>;<CAP>;IGNORE

reorder-after <U006B>
<U0199> <kcurl>;<BAS>;<MIN>;IGNORE
reorder-after <U004B>
<U0198> <kcurl>;<BAS>;<CAP>;IGNORE

reorder-after <U0072>
<r?>    <rtilde>;<ACA>;<MIN>;IGNORE
reorder-after <U0052>
<R?>    <rtilde>;<ACA>;<CAP>;IGNORE

reorder-after <U0073>
<s-h>   <s-h-ha>;<PCL>;<MIN>;IGNORE
<s-H>   <s-h-ha>;<PCL>;<MIN-CAP>;IGNORE
reorder-after <U0053>
<S-H>   <s-h-ha>;<PCL>;<CAP>;IGNORE
<S-h>   <s-h-ha>;<PCL>;<CAP-MIN>;IGNORE

reorder-after <U0074>
<t-s>   <t-s-ha>;<PCL>;<MIN>;IGNORE
<t-S>   <t-s-ha>;<PCL>;<MIN-CAP>;IGNORE
reorder-after <U0054>
<T-S>   <t-s-ha>;<PCL>;<CAP>;IGNORE
<T-s>   <t-s-ha>;<PCL>;<CAP-MIN>;IGNORE

reorder-after <U0078>
<'1y>   <'-y-ha>;<PCL>;<MIN>;IGNORE
<'2y>   <'-y-ha>;<PCL>;<MIN>;IGNORE
<U01B4> <'-y-ha>;<PCL>;<MIN>;IGNORE
reorder-after <U0058>
<'1Y>   <'-y-ha>;<PCL>;<CAP>;IGNORE
<'2Y>   <'-y-ha>;<PCL>;<CAP>;IGNORE
<U01B3> <'-y-ha>;<PCL>;<CAP>;IGNORE

reorder-end

END LC_COLLATE

LC_CTYPE
copy "en_NG"
END LC_CTYPE

LC_MONETARY
copy "en_NG"
END LC_MONETARY

LC_NUMERIC
copy "en_NG"
END LC_NUMERIC

LC_TELEPHONE
copy "en_NG"
END LC_TELEPHONE

LC_TIME
% maybe "Lhd" "Lrb" => "Lh"/"Lb" on 2letter tables?
abday       "Lah";"Lit";/
            "Tal";"Lar";/
            "Alh";"Jum";/
            "Asa"
day         "Lahadi";/
            "Litini";/
            "Talata";/
            "Laraba";/
            "Alhamis";/
            "Juma'a";/
            "Asabar"
abmon       "Jan";"Fab";/
            "Mar";"Afi";/
            "May";"Yun";/
            "Yul";"Agu";/
            "Sat";"Okt";/
            "Nuw";"Dis"
mon         "Janairu";/
            "Faburairu";/
            "Maris";/
            "Afirilu";/
            "Mayu";/
            "Yuni";/
            "Yuli";/
            "Agusta";/
            "Satumba";/
            "Oktoba";/
            "Nuwamba";/
            "Disamba"
d_t_fmt     "ranar %A, %d ga %B cikin %r %Z"
d_fmt       "%d//%m//%y"
t_fmt       "%r"
am_pm       "AM";"PM"
t_fmt_ampm  "%I:%M:%S %p"
week 7;19971130;1
first_weekday 2
END LC_TIME

LC_MESSAGES
yesexpr "^[+1TtiIYy]"
noexpr  "^[-0bBaAnN]"
yesstr  "i"
nostr   "a<U02BC>a"
END LC_MESSAGES

LC_PAPER
copy "en_NG"
END LC_PAPER

LC_MEASUREMENT
copy "en_NG"
END LC_MEASUREMENT

LC_NAME
% FIXME
copy "en_NG"
END LC_NAME

% FIXME
LC_ADDRESS
% Representation of postal addresses (minus the addressee's name) in South
% Africa. (Ignored for now)
% "%f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N", which gives -
%
% "firm name",
% "end of line",
% "C/O address",
% "end of line",
% "department name",
% "Building name",
% "end of line",
% "street or block name",
% "space",
% "house number or designation",
% "space",
% "floor number",
% "space",
% "room number, door designation",
% "end of line",
% "postal code",
% "space",
% "town, city",
% "end of line",
% "country designation for the <country_post> keyword",
% "end of line
postal_fmt    "%f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N"

country_name "Najeriya"

% Language name in Hausa
lang_name     "Hausa"

% CEPT MAILCODES are suggested
% Alternatively use the code found on your countries postal item tracking number
% "NG"?
%country_post   "NG"

% UN Geneve 1949:68 Distinguishing signs of vehicles in international traffic
% http://www.unece.org/trans/conventn/Distsigns_Sept2003.pdf
country_car   "WAN"

% ISO 2108
% http://www.isbn-international.org/
country_isbn  978

% ISO 639 language abbreviations:
% 639-1 2 letter, 639-2 3 letter terminology
% http://www.loc.gov/standards/iso639-2/englagn.html
lang_ab       "ha"
lang_term     "hau"
lang_lib      "hau"

% ISO 3166 country number and 2 and 3 letter abreviations
% http://www.unicode.org/onlinedat/countries.html
country_ab2   "NG"
country_ab3   "NGA"
country_num   566

END LC_ADDRESS
