comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

% Inupiaq language locale for Canada
% Source:
% Contact: Pablo Saratxaga
% Email: pablo@mandriva.com
% Language: ik
% Territory: CA
% Revision: 0.2
% Date: 2004-08-01
% Users: general

LC_IDENTIFICATION
title      "Inupiaq locale for Canada"
source     ""
address    ""
contact    ""
email      "pablo@mandriva.com"
tel        ""
fax        ""
language   "Inupiaq"
territory  "Canada"
revision   "0.2"
date       "2004-08-01"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_TIME
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_NAME
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_TELEPHONE
category "i18n:2012";LC_MEASUREMENT
END LC_IDENTIFICATION

LC_COLLATE

% Inupiaq uses the following extra letters:
% gdotabove, ldotbelow, lbarred, lbarreddotbelow (not in unicode,
% has to be composed as lbarred+composingdotbelow), eng, ntilde
%
% sorting order from
% http://www.nsbsd.org/anep/public/index.cfm/17,459,html
% however I'm not
% sure if all letters are to be considered as separate items for
% sorting purposes...
%
% order: a, [b], [c], ch, [d], [e], [f], g, g., h, i, [j], k, l,
% l/, l-., l/-., m, n, n?, ng, [o], p, q, r, s, sr, t, u, v, [w],
% [x], y, [z]

copy "iso14651_t1"

collating-symbol  <c-h-ik>
collating-element <C-H> from "<U0043><U0048>"
collating-element <c-h> from "<U0063><U0068>"
collating-element <C-h> from "<U0043><U0068>"
collating-element <c-H> from "<U0063><U0048>"
collating-symbol  <s-r-ik>
collating-element <S-R> from "<U0053><U0052>"
collating-element <s-r> from "<U0073><U0072>"
collating-element <S-r> from "<U0053><U0072>"
collating-element <s-R> from "<U0073><U0052>"
collating-symbol  <l-dotbelow-ik>
collating-element <L-dot> from "<U004C><U0323>"
collating-element <l-dot> from "<U006C><U0323>"
collating-symbol  <lbar-dotbelow-ik>
collating-element <Lbar-dot> from "<U0141><U0323>"
collating-element <lbar-dot> from "<U0142><U0323>"
collating-symbol  <gdot>
collating-symbol  <lbar>
collating-symbol  <ntilde>
collating-symbol  <eng>

collating-symbol <CAP-MIN>
collating-symbol <MIN-CAP>

reorder-after <MIN>
<MIN-CAP>

reorder-after <CAP>
<CAP-MIN>

reorder-after <c>
<c-h-ik>
reorder-after <g>
<gdot>
reorder-after <l>
<lbar>
<l-dotbelow-ik>
<lbar-dotbelow-ik>
reorder-after <n>
<ntilde>
<eng>
reorder-after <s>
<s-r-ik>

reorder-after <U0063>
<c-h>   <c-h-ik>;<PCT>;<MIN>;IGNORE
<c-H>   <c-h-ik>;<PCT>;<MIN-CAP>;IGNORE
reorder-after <U0043>
<C-H>   <c-h-ik>;<PCT>;<CAP>;IGNORE
<C-h>   <c-h-ik>;<PCT>;<CAP-MIN>;IGNORE

reorder-after <U0067>
<U0121>   <gdot>;<PCT>;<MIN>;IGNORE
reorder-after <U0047>
<U0120>   <gdot>;<PCT>;<CAP>;IGNORE

reorder-after <U006C>
<U0142> <lbar>;<BAS>;<MIN>;IGNORE
<l-dot> <l-dotbelow-ik>;<PCT>;<MIN>;IGNORE
<U1E37> <l-dotbelow-ik>;<PCT>;<MIN>;IGNORE
<U1E39> <l-dotbelow-ik>;<PCT>;<MIN>;IGNORE
<lbar-dot> <lbar-dotbelow-ik>;<PCT>;<MIN>;IGNORE
reorder-after <U004C>
<U0141> <lbar>;<BAS>;<CAP>;IGNORE
<L-dot> <l-dotbelow-ik>;<PCT>;<CAP>;IGNORE
<U1E36> <l-dotbelow-ik>;<PCT>;<CAP>;IGNORE
<U1E38> <l-dotbelow-ik>;<PCT>;<CAP>;IGNORE
<Lbar-dot> <lbar-dotbelow-ik>;<PCT>;<CAP>;IGNORE

reorder-after <U006E>
<U00F1> <ntilde>;<TIL>;<MIN>;IGNORE
<U014B> <eng>;<PCL>;<MIN>;IGNORE
reorder-after <U004E>
<U00D1> <ntilde>;<TIL>;<CAP>;IGNORE
<U014A> <eng>;<PCL>;<CAP>;IGNORE

reorder-after <U0073>
<s-r>   <s-r-ik>;<PCT>;<MIN>;IGNORE
<s-R>   <s-r-ik>;<PCT>;<MIN-CAP>;IGNORE
reorder-after <U0053>
<S-R>   <s-r-ik>;<PCT>;<CAP>;IGNORE
<S-r>   <s-r-ik>;<PCT>;<CAP-MIN>;IGNORE


reorder-end

END LC_COLLATE

LC_CTYPE
copy "en_CA"
END LC_CTYPE

LC_MONETARY
copy "en_CA"
END LC_MONETARY

LC_NUMERIC
copy "en_CA"
END LC_NUMERIC

LC_TELEPHONE
copy "en_CA"
END LC_TELEPHONE

LC_TIME
abday       "Min";"Sav";/
            "Ila";"Qit";/
            "Sis";"Tal";/
            "Maq"
day         "Min<U0121>uiqsioiq";/
            "Sava<U0142><U0142>iq";/
            "Ilaqtchiioiq";/
            "Qitchiioiq";/
            "Sisamiioiq";/
            "Tallimmiioiq";/
            "Maqin<U0121>uoiq"
abmon       "S<U00F1>t";"S<U00F1>s";/
            "Pan";"Qil";/
            "Sup";"I<U0121><U00F1>";/
            "Itc";"Ti<U00F1>";/
            "Ami";"Sik";/
            "Nip";"Siq"
mon         "Siqi<U00F1><U00F1>aatchiaq";/
            "Siqi<U00F1><U00F1>aasrugruk";/
            "Paniqsiqsiivik";/
            "Qil<U0121>ich Tatqiat";/
            "Suppivik";/
            "I<U0121><U00F1>ivik";/
            "Itchavik";/
            "Ti<U00F1><U00F1>ivik";/
            "Ami<U0121>aiqsivik";/
            "Sikkuvik";/
            "Nippivik";/
            "Siqi<U00F1><U0121>i<U1E37>aq"
d_t_fmt     "%a %d %b %Y %r %Z"
d_fmt       "%d//%m//%y"
t_fmt       "%r"
am_pm       "AM";"PM"
t_fmt_ampm  "%I:%M:%S %p"
week 7;19971130;1
END LC_TIME

LC_MESSAGES
yesexpr "^[+1yYiIaA]"
noexpr  "^[-0nNqQ]"
yesstr  "aa"
nostr   "qa<U00F1>aa"
END LC_MESSAGES

LC_PAPER
copy "en_CA"
END LC_PAPER

LC_MEASUREMENT
copy "en_CA"
END LC_MEASUREMENT

LC_NAME
% FIXME
copy "en_CA"
END LC_NAME

LC_ADDRESS
% FIXME
postal_fmt    "%f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N"
% https://ik.wikipedia.org/wiki/Kanada
country_name "Kanada"
country_ab2 "CA"
country_ab3 "CAN"
country_num 124
country_car    "CDN"
% Iñupiatun
lang_name    "I<U00F1>upiatun"
lang_ab      "ik"
lang_term    "ipk"
lang_lib    "ipk"
END LC_ADDRESS
