comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

% Italian Language Locale for Switzerland
% Language: it
% Territory: CH
% Revision: ........
% Date: 1999-01-21
% Users: general
% Charset: ISO-8859-1

LC_IDENTIFICATION
title      "Italian locale for Switzerland"
source     ""
address    ""
contact    ""
email      "bug-glibc-locales@gnu.org"
tel        ""
fax        ""
language   "Italian"
territory  "Switzerland"
revision   "1.0"
date       "2000-06-29"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_TIME
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_NAME
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_TELEPHONE
category "i18n:2012";LC_MEASUREMENT
END LC_IDENTIFICATION

LC_CTYPE
copy "it_IT"
END LC_CTYPE

LC_COLLATE
copy "iso14651_t1"
END LC_COLLATE

LC_MESSAGES
yesexpr "<U005E><U005B><U002B><U0031><U0073><U0053><U006A><U004A><U006F><U004F><U0079><U0059><U005D>"
noexpr  "<U005E><U005B><U002D><U0030><U006E><U004E><U005D>"
yesstr  "<U0073><U00EC>"
nostr   "<U006E><U006F>"
END LC_MESSAGES

LC_MONETARY
copy  "de_CH"
END LC_MONETARY

LC_NUMERIC
decimal_point             "<U002C>"
thousands_sep             "<U0027>"
grouping                  3;3
END LC_NUMERIC

LC_TIME
abday   "<U0064><U006F><U006D>";"<U006C><U0075><U006E>";/
	"<U006D><U0061><U0072>";"<U006D><U0065><U0072>";/
	"<U0067><U0069><U006F>";"<U0076><U0065><U006E>";/
	"<U0073><U0061><U0062>"
day     "<U0064><U006F><U006D><U0065><U006E><U0069><U0063><U0061>";/
	"<U006C><U0075><U006E><U0065><U0064><U00EC>";/
	"<U006D><U0061><U0072><U0074><U0065><U0064><U00EC>";/
	"<U006D><U0065><U0072><U0063><U006F><U006C><U0065><U0064><U00EC>";/
	"<U0067><U0069><U006F><U0076><U0065><U0064><U00EC>";/
	"<U0076><U0065><U006E><U0065><U0072><U0064><U00EC>";/
	"<U0073><U0061><U0062><U0061><U0074><U006F>"
abmon   "<U0067><U0065><U006E>";"<U0066><U0065><U0062>";/
	"<U006D><U0061><U0072>";"<U0061><U0070><U0072>";/
	"<U006D><U0061><U0067>";"<U0067><U0069><U0075>";/
	"<U006C><U0075><U0067>";"<U0061><U0067><U006F>";/
	"<U0073><U0065><U0074>";"<U006F><U0074><U0074>";/
	"<U006E><U006F><U0076>";"<U0064><U0069><U0063>"
mon     "<U0067><U0065><U006E><U006E><U0061><U0069><U006F>";/
	"<U0066><U0065><U0062><U0062><U0072><U0061><U0069><U006F>";/
	"<U006D><U0061><U0072><U007A><U006F>";/
	"<U0061><U0070><U0072><U0069><U006C><U0065>";/
	"<U006D><U0061><U0067><U0067><U0069><U006F>";/
	"<U0067><U0069><U0075><U0067><U006E><U006F>";/
	"<U006C><U0075><U0067><U006C><U0069><U006F>";/
	"<U0061><U0067><U006F><U0073><U0074><U006F>";/
	"<U0073><U0065><U0074><U0074><U0065><U006D><U0062><U0072><U0065>";/
	"<U006F><U0074><U0074><U006F><U0062><U0072><U0065>";/
	"<U006E><U006F><U0076><U0065><U006D><U0062><U0072><U0065>";/
	"<U0064><U0069><U0063><U0065><U006D><U0062><U0072><U0065>"
d_t_fmt "<U0025><U0061><U0020><U0025><U0064><U0020><U0025><U0062><U0020><U0025><U0059><U0020><U0025><U0054><U0020><U0025><U005A>"
d_fmt   "<U0025><U0064><U002E><U0020><U0025><U006D><U002E><U0020><U0025><U0079>"
t_fmt   "<U0025><U0054>"
am_pm   "";""
t_fmt_ampm ""
date_fmt       "<U0025><U0061><U0020><U0025><U0065><U0020><U0025>/
<U0062><U0020><U0025><U0059><U002C><U0020><U0025><U0048><U002E>/
<U0025><U004D><U002E><U0025><U0053><U002C><U0020><U0025><U005A>"
week 7;19971130;4
first_weekday 2
END LC_TIME

LC_PAPER
copy "i18n"
END LC_PAPER

LC_TELEPHONE
tel_int_fmt    "<U002B><U0025><U0063><U0020><U0025><U0061><U0020><U0025>/
<U006C>"
int_prefix     "<U0034><U0031>"
int_select     "<U0030><U0030>"
END LC_TELEPHONE

LC_MEASUREMENT
copy "i18n"
END LC_MEASUREMENT

LC_NAME
name_fmt    "<U0025><U0064><U0025><U0074><U0025><U0067><U0025><U0074>/
<U0025><U006D><U0025><U0074><U0025><U0066>"
END LC_NAME

LC_ADDRESS
postal_fmt    "<U0025><U0066><U0025><U004E><U0025><U0061><U0025><U004E>/
<U0025><U0064><U0025><U004E><U0025><U0062><U0025><U004E><U0025><U0073>/
<U0020><U0025><U0068><U0020><U0025><U0065><U0020><U0025><U0072><U0025>/
<U004E><U0025><U007A><U0020><U0025><U0054><U0025>/
<U004E><U0025><U0063><U0025><U004E>"
country_name "<U0053><U0076><U0069><U007A><U007A><U0065><U0072><U0061>"
country_ab2 "<U0043><U0048>"
country_ab3 "<U0043><U0048><U0045>"
country_num 756
% CH
country_car    "<U0043><U0048>"
% Italiano
lang_name    "<U0069><U0074><U0061><U006C><U0069><U0061><U006E><U006F>"
% it
lang_ab      "<U0069><U0074>"
% ita
lang_term    "<U0069><U0074><U0061>"
% ita
lang_lib    "<U0069><U0074><U0061>"
END LC_ADDRESS
