escape_char  /
comment_char  %
repertoiremap mnemonic.ds

% Name:    localedef for ja_JP
% Version: 0.2
% Date:    1999-05-05
% Write:   HANATAKA, Shinya <hanataka@abyss.rim.or.jp>

LC_CTYPE

upper   <A>;<B>;<C>;<D>;<E>;<F>;<G>;<H>;<I>;<J>;<K>;<L>;<M>;/
        <N>;<O>;<P>;<Q>;<R>;<S>;<T>;<U>;<V>;<W>;<X>;<Y>;<Z>;/
	<j0333>....<j0358>;/
	<j0601>....<j0624>;/
	<j0701>....<j0733>;

lower   <a>;<b>;<c>;<d>;<e>;<f>;<g>;<h>;<i>;<j>;<k>;<l>;<m>;/
        <n>;<o>;<p>;<q>;<r>;<s>;<t>;<u>;<v>;<w>;<x>;<y>;<z>;/
	<j0365>....<j0390>;/
	<j0633>....<j0656>;/
	<j0749>....<j0781>;

alpha   <A>;<B>;<C>;<D>;<E>;<F>;<G>;<H>;<I>;<J>;<K>;<L>;<M>;/
        <N>;<O>;<P>;<Q>;<R>;<S>;<T>;<U>;<V>;<W>;<X>;<Y>;<Z>;/
	<j0333>....<j0358>;/
	<j0601>....<j0624>;/
	<j0701>....<j0733>;/
	<a>;<b>;<c>;<d>;<e>;<f>;<g>;<h>;<i>;<j>;<k>;<l>;<m>;/
        <n>;<o>;<p>;<q>;<r>;<s>;<t>;<u>;<v>;<w>;<x>;<y>;<z>;/
	<j0365>....<j0390>;/
	<j0633>....<j0656>;/
	<j0749>....<j0781>;

space   <tab>;<newline>;<vertical-tab>;<form-feed>;/
	<carriage-return>;<space>;<j0101>

cntrl   <alert>;<backspace>;<tab>;<newline>;<vertical-tab>;/
	<form-feed>;<carriage-return>;/
	<NUL>;<SOH>;<STX>;<ETX>;<EOT>;<ENQ>;<ACK>;<SO>;<SI>;/
	<DLE>;<DC1>;<DC2>;<DC3>;<DC4>;<NAK>;<SYN>;<ETB>;<CAN>;/
	<EM>;<SUB>;<ESC>;<IS4>;<IS3>;<IS2>;<IS1>;<DEL>;<DAP>;/
	<PBH>;<HOP>;<BPH>;<NBH>;<IND>;<NEL>;<SSA>;<ESA>;<HTS>;<HTJ>;/
	<VTS>;<PLD>;<PLU>;<RI>;<DCS>;<PU1>;<PU2>;<STS>;<CCH>;<MW>;/
	<SPA>;<EPA>;<SOS>;<SGCI>;<SCI>;<CSI>;<ST>;<OSC>;<PM>;<APC>

punct   <exclamation-mark>;<quotation-mark>;<number-sign>;/
	<dollar-sign>;<percent-sign>;<ampersand>;<apostrophe>;/
	<left-parenthesis>;<right-parenthesis>;<asterisk>;/
	<plus-sign>;<comma>;<hyphen>;<period>;<slash>;/
	<colon>;<semicolon>;<less-than-sign>;<equals-sign>;/
	<greater-than-sign>;<question-mark>;<commercial-at>;/
	<left-square-bracket>;<backslash>;<right-square-bracket>;/
	<circumflex>;<underscore>;<grave-accent>;/
	<left-curly-bracket>;<vertical-line>;<right-curly-bracket>;<tilde>;/
	<yen-sign>;<overline>;/
	<j0102>....<j0110>;/
	<j0113>....<j0118>;/
	<j0123>;<j0126>;/
	<j0129>....<j0194>;/
	<j0201>....<j0214>;/
	<j0226>....<j0233>;/
	<j0242>....<j0248>;/
	<j0260>....<j0274>;/
	<j0282>....<j0289>;/
	<j0294>;/
	<j0801>....<j0832>;

graph	<exclamation-mark>;<quotation-mark>;<number-sign>;/
	<dollar-sign>;<percent-sign>;<ampersand>;<apostrophe>;/
	<left-parenthesis>;<right-parenthesis>;<asterisk>;/
	<plus-sign>;<comma>;<hyphen>;<period>;<slash>;/
	<zero>;<one>;<two>;<three>;<four>;/
        <five>;<six>;<seven>;<eight>;<nine>;/
	<colon>;<semicolon>;<less-than-sign>;<equals-sign>;/
	<greater-than-sign>;<question-mark>;<commercial-at>;/
	<A>;<B>;<C>;<D>;<E>;<F>;<G>;<H>;<I>;<J>;<K>;<L>;<M>;/
        <N>;<O>;<P>;<Q>;<R>;<S>;<T>;<U>;<V>;<W>;<X>;<Y>;<Z>;/
	<left-square-bracket>;<backslash>;<right-square-bracket>;/
	<circumflex>;<underscore>;<grave-accent>;/
	<a>;<b>;<c>;<d>;<e>;<f>;<g>;<h>;<i>;<j>;<k>;<l>;<m>;/
        <n>;<o>;<p>;<q>;<r>;<s>;<t>;<u>;<v>;<w>;<x>;<y>;<z>;/
	<left-curly-bracket>;<vertical-line>;<right-curly-bracket>;<tilde>;/
	<yen-sign>;<overline>;/
	<j0102>....<j0194>;/
	<j0201>....<j0214>;<j0226>....<j0233>;<j0242>....<j0248>;/
	<j0260>....<j0274>;<j0282>....<j0289>;<j0294>;/
	<j0316>....<j0325>;<j0333>....<j0358>;<j0365>....<j0390>;/
	<j0401>....<j0483>;/
	<j0501>....<j0586>;/
	<j0601>....<j0624>;<j0633>....<j0656>;/
	<j0701>....<j0733>;<j0749>....<j0781>;/
	<j0801>....<j0832>;/
	<j1601>....<j1694>;/
	<j1701>....<j1794>;/
	<j1801>....<j1894>;/
	<j1901>....<j1994>;/
	<j2001>....<j2094>;/
	<j2101>....<j2194>;/
	<j2201>....<j2294>;/
	<j2301>....<j2394>;/
	<j2401>....<j2494>;/
	<j2501>....<j2594>;/
	<j2601>....<j2694>;/
	<j2701>....<j2794>;/
	<j2801>....<j2894>;/
	<j2901>....<j2994>;/
	<j3001>....<j3094>;/
	<j3101>....<j3194>;/
	<j3201>....<j3294>;/
	<j3301>....<j3394>;/
	<j3401>....<j3494>;/
	<j3501>....<j3594>;/
	<j3601>....<j3694>;/
	<j3701>....<j3794>;/
	<j3801>....<j3894>;/
	<j3901>....<j3994>;/
	<j4001>....<j4094>;/
	<j4101>....<j4194>;/
	<j4201>....<j4294>;/
	<j4301>....<j4394>;/
	<j4401>....<j4494>;/
	<j4501>....<j4594>;/
	<j4601>....<j4694>;/
	<j4701>....<j4751>;/
	<j4801>....<j4894>;/
	<j4901>....<j4994>;/
	<j5001>....<j5094>;/
	<j5101>....<j5194>;/
	<j5201>....<j5294>;/
	<j5301>....<j5394>;/
	<j5401>....<j5494>;/
	<j5501>....<j5594>;/
	<j5601>....<j5694>;/
	<j5701>....<j5794>;/
	<j5801>....<j5894>;/
	<j5901>....<j5994>;/
	<j6001>....<j6094>;/
	<j6101>....<j6194>;/
	<j6201>....<j6294>;/
	<j6301>....<j6394>;/
	<j6401>....<j6494>;/
	<j6501>....<j6594>;/
	<j6601>....<j6694>;/
	<j6701>....<j6794>;/
	<j6801>....<j6894>;/
	<j6901>....<j6994>;/
	<j7001>....<j7094>;/
	<j7101>....<j7194>;/
	<j7201>....<j7294>;/
	<j7301>....<j7394>;/
	<j7401>....<j7494>;/
	<j7501>....<j7594>;/
	<j7601>....<j7694>;/
	<j7701>....<j7794>;/
	<j7801>....<j7894>;/
	<j7901>....<j7994>;/
	<j8001>....<j8094>;/
	<j8101>....<j8194>;/
	<j8201>....<j8294>;/
	<j8301>....<j8394>;/
	<j8401>....<j8406>;

print	<space>;/
	<exclamation-mark>;<quotation-mark>;<number-sign>;/
	<dollar-sign>;<percent-sign>;<ampersand>;<apostrophe>;/
	<left-parenthesis>;<right-parenthesis>;<asterisk>;/
	<plus-sign>;<comma>;<hyphen>;<period>;<slash>;/
	<zero>;<one>;<two>;<three>;<four>;/
        <five>;<six>;<seven>;<eight>;<nine>;/
	<colon>;<semicolon>;<less-than-sign>;<equals-sign>;/
	<greater-than-sign>;<question-mark>;<commercial-at>;/
	<A>;<B>;<C>;<D>;<E>;<F>;<G>;<H>;<I>;<J>;<K>;<L>;<M>;/
        <N>;<O>;<P>;<Q>;<R>;<S>;<T>;<U>;<V>;<W>;<X>;<Y>;<Z>;/
	<left-square-bracket>;<backslash>;<right-square-bracket>;/
	<circumflex>;<underscore>;<grave-accent>;/
	<a>;<b>;<c>;<d>;<e>;<f>;<g>;<h>;<i>;<j>;<k>;<l>;<m>;/
        <n>;<o>;<p>;<q>;<r>;<s>;<t>;<u>;<v>;<w>;<x>;<y>;<z>;/
	<left-curly-bracket>;<vertical-line>;<right-curly-bracket>;<tilde>;/
	<yen-sign>;<overline>;/
	<j0101>....<j0194>;/
	<j0201>....<j0214>;<j0226>....<j0233>;<j0242>....<j0248>;/
	<j0260>....<j0274>;<j0282>....<j0289>;<j0294>;/
	<j0316>....<j0325>;<j0333>....<j0358>;<j0365>....<j0390>;/
	<j0401>....<j0483>;/
	<j0501>....<j0586>;/
	<j0601>....<j0624>;<j0633>....<j0656>;/
	<j0701>....<j0733>;<j0749>....<j0781>;/
	<j0801>....<j0832>;/
	<j1601>....<j1694>;/
	<j1701>....<j1794>;/
	<j1801>....<j1894>;/
	<j1901>....<j1994>;/
	<j2001>....<j2094>;/
	<j2101>....<j2194>;/
	<j2201>....<j2294>;/
	<j2301>....<j2394>;/
	<j2401>....<j2494>;/
	<j2501>....<j2594>;/
	<j2601>....<j2694>;/
	<j2701>....<j2794>;/
	<j2801>....<j2894>;/
	<j2901>....<j2994>;/
	<j3001>....<j3094>;/
	<j3101>....<j3194>;/
	<j3201>....<j3294>;/
	<j3301>....<j3394>;/
	<j3401>....<j3494>;/
	<j3501>....<j3594>;/
	<j3601>....<j3694>;/
	<j3701>....<j3794>;/
	<j3801>....<j3894>;/
	<j3901>....<j3994>;/
	<j4001>....<j4094>;/
	<j4101>....<j4194>;/
	<j4201>....<j4294>;/
	<j4301>....<j4394>;/
	<j4401>....<j4494>;/
	<j4501>....<j4594>;/
	<j4601>....<j4694>;/
	<j4701>....<j4751>;/
	<j4801>....<j4894>;/
	<j4901>....<j4994>;/
	<j5001>....<j5094>;/
	<j5101>....<j5194>;/
	<j5201>....<j5294>;/
	<j5301>....<j5394>;/
	<j5401>....<j5494>;/
	<j5501>....<j5594>;/
	<j5601>....<j5694>;/
	<j5701>....<j5794>;/
	<j5801>....<j5894>;/
	<j5901>....<j5994>;/
	<j6001>....<j6094>;/
	<j6101>....<j6194>;/
	<j6201>....<j6294>;/
	<j6301>....<j6394>;/
	<j6401>....<j6494>;/
	<j6501>....<j6594>;/
	<j6601>....<j6694>;/
	<j6701>....<j6794>;/
	<j6801>....<j6894>;/
	<j6901>....<j6994>;/
	<j7001>....<j7094>;/
	<j7101>....<j7194>;/
	<j7201>....<j7294>;/
	<j7301>....<j7394>;/
	<j7401>....<j7494>;/
	<j7501>....<j7594>;/
	<j7601>....<j7694>;/
	<j7701>....<j7794>;/
	<j7801>....<j7894>;/
	<j7901>....<j7994>;/
	<j8001>....<j8094>;/
	<j8101>....<j8194>;/
	<j8201>....<j8294>;/
	<j8301>....<j8394>;/
	<j8401>....<j8406>;

xdigit	<zero>;<one>;<two>;<three>;<four>;/
        <five>;<six>;<seven>;<eight>;<nine>;/
	<A>;<B>;<C>;<D>;<E>;<F>;/
	<a>;<b>;<c>;<d>;<e>;<f>;

blank   <space>;<tab>

toupper	(<a>,<A>);(<b>,<B>);(<c>,<C>);(<d>,<D>);(<e>,<E>);/
	(<f>,<F>);(<g>,<G>);(<h>,<H>);(<i>,<I>);(<j>,<J>);/
	(<k>,<K>);(<l>,<L>);(<m>,<M>);(<n>,<N>);(<o>,<O>);/
	(<p>,<P>);(<q>,<Q>);(<r>,<R>);(<s>,<S>);(<t>,<T>);/
	(<u>,<U>);(<v>,<V>);(<w>,<W>);(<x>,<X>);(<y>,<Y>);(<z>,<Z>);/
	(<j0365>,<j0333>);(<j0366>,<j0334>);(<j0367>,<j0335>);/
	(<j0368>,<j0336>);(<j0369>,<j0337>);(<j0370>,<j0338>);/
	(<j0371>,<j0339>);(<j0372>,<j0340>);(<j0373>,<j0341>);/
	(<j0374>,<j0342>);(<j0375>,<j0343>);(<j0376>,<j0344>);/
	(<j0377>,<j0345>);(<j0378>,<j0346>);(<j0379>,<j0347>);/
	(<j0380>,<j0348>);(<j0381>,<j0349>);(<j0382>,<j0350>);/
	(<j0383>,<j0351>);(<j0384>,<j0352>);(<j0385>,<j0353>);/
	(<j0386>,<j0354>);(<j0387>,<j0355>);(<j0388>,<j0356>);/
	(<j0389>,<j0357>);(<j0390>,<j0358>);/
	(<j0633>,<j0601>);(<j0634>,<j0602>);(<j0635>,<j0603>);/
	(<j0636>,<j0604>);(<j0637>,<j0605>);(<j0638>,<j0606>);/
	(<j0639>,<j0607>);(<j0640>,<j0608>);(<j0641>,<j0609>);/
	(<j0642>,<j0610>);(<j0643>,<j0611>);(<j0644>,<j0612>);/
	(<j0645>,<j0613>);(<j0646>,<j0614>);(<j0647>,<j0615>);/
	(<j0648>,<j0616>);(<j0649>,<j0617>);(<j0650>,<j0618>);/
	(<j0651>,<j0619>);(<j0652>,<j0620>);(<j0653>,<j0621>);/
	(<j0654>,<j0622>);(<j0655>,<j0623>);(<j0656>,<j0624>);/
	(<j0749>,<j0701>);(<j0750>,<j0702>);(<j0751>,<j0703>);/
	(<j0752>,<j0704>);(<j0753>,<j0705>);(<j0754>,<j0706>);/
	(<j0755>,<j0707>);(<j0756>,<j0708>);(<j0757>,<j0709>);/
	(<j0758>,<j0710>);(<j0759>,<j0711>);(<j0760>,<j0712>);/
	(<j0761>,<j0713>);(<j0762>,<j0714>);(<j0763>,<j0715>);/
	(<j0764>,<j0716>);(<j0765>,<j0717>);(<j0766>,<j0718>);/
	(<j0767>,<j0719>);(<j0768>,<j0720>);(<j0769>,<j0721>);/
	(<j0770>,<j0722>);(<j0771>,<j0723>);(<j0772>,<j0724>);/
	(<j0773>,<j0725>);(<j0774>,<j0726>);(<j0775>,<j0727>);/
	(<j0776>,<j0728>);(<j0777>,<j0729>);(<j0778>,<j0730>);/
	(<j0779>,<j0731>);(<j0780>,<j0732>);(<j0781>,<j0733>);

tolower	(<A>,<a>);(<B>,<b>);(<C>,<c>);(<D>,<d>);(<E>,<e>);/
	(<F>,<f>);(<G>,<g>);(<H>,<h>);(<I>,<i>);(<J>,<j>);/
	(<K>,<k>);(<L>,<l>);(<M>,<m>);(<N>,<n>);(<O>,<o>);/
	(<P>,<p>);(<Q>,<q>);(<R>,<r>);(<S>,<s>);(<T>,<t>);/
	(<U>,<u>);(<V>,<v>);(<W>,<w>);(<X>,<x>);(<Y>,<y>);(<Z>,<z>);/
	(<j0333>,<j0365>);(<j0334>,<j0366>);(<j0335>,<j0367>);/
	(<j0336>,<j0368>);(<j0337>,<j0369>);(<j0338>,<j0370>);/
	(<j0339>,<j0371>);(<j0340>,<j0372>);(<j0341>,<j0373>);/
	(<j0342>,<j0374>);(<j0343>,<j0375>);(<j0344>,<j0376>);/
	(<j0345>,<j0377>);(<j0346>,<j0378>);(<j0347>,<j0379>);/
	(<j0348>,<j0380>);(<j0349>,<j0381>);(<j0350>,<j0382>);/
	(<j0351>,<j0383>);(<j0352>,<j0384>);(<j0353>,<j0385>);/
	(<j0354>,<j0386>);(<j0355>,<j0387>);(<j0356>,<j0388>);/
	(<j0357>,<j0389>);(<j0358>,<j0390>);/
	(<j0601>,<j0633>);(<j0602>,<j0634>);(<j0603>,<j0635>);/
	(<j0604>,<j0636>);(<j0605>,<j0637>);(<j0606>,<j0638>);/
	(<j0607>,<j0639>);(<j0608>,<j0640>);(<j0609>,<j0641>);/
	(<j0610>,<j0642>);(<j0611>,<j0643>);(<j0612>,<j0644>);/
	(<j0613>,<j0645>);(<j0614>,<j0646>);(<j0615>,<j0647>);/
	(<j0616>,<j0648>);(<j0617>,<j0649>);(<j0618>,<j0650>);/
	(<j0619>,<j0651>);(<j0620>,<j0652>);(<j0621>,<j0653>);/
	(<j0622>,<j0654>);(<j0623>,<j0655>);(<j0624>,<j0656>);/
	(<j0701>,<j0749>);(<j0702>,<j0750>);(<j0703>,<j0751>);/
	(<j0704>,<j0752>);(<j0705>,<j0753>);(<j0706>,<j0754>);/
	(<j0707>,<j0755>);(<j0708>,<j0756>);(<j0709>,<j0757>);/
	(<j0710>,<j0758>);(<j0711>,<j0759>);(<j0712>,<j0760>);/
	(<j0713>,<j0761>);(<j0714>,<j0762>);(<j0715>,<j0763>);/
	(<j0716>,<j0764>);(<j0717>,<j0765>);(<j0718>,<j0766>);/
	(<j0719>,<j0767>);(<j0720>,<j0768>);(<j0721>,<j0769>);/
	(<j0722>,<j0770>);(<j0723>,<j0771>);(<j0724>,<j0772>);/
	(<j0725>,<j0773>);(<j0726>,<j0774>);(<j0727>,<j0775>);/
	(<j0728>,<j0776>);(<j0729>,<j0777>);(<j0730>,<j0778>);/
	(<j0731>,<j0779>);(<j0732>,<j0780>);(<j0733>,<j0781>);

END LC_CTYPE

LC_COLLATE

order_start forward

%
% C0
%
<NUL>
<SOH>
<STX>
<ETX>
<EOT>
<ENQ>
<ACK>
<alert>
<backspace>
<tab>
<newline>
<vertical-tab>
<form-feed>
<carriage-return>
<SO>
<SI>
<DLE>
<DC1>
<DC2>
<DC3>
<DC4>
<NAK>
<SYN>
<ETB>
<CAN>
<EM>
<SUB>
<ESC>
<IS4>
<IS3>
<IS2>
<IS1>
%
% ISO 646 IRV
%
<space>
<exclamation-mark>
<quotation-mark>
<number-sign>
<dollar-sign>
<percent-sign>
<ampersand>
<apostrophe>
<left-parenthesis>
<right-parenthesis>
<asterisk>
<plus-sign>
<comma>
<hyphen>
<period>
<slash>
<zero>
<one>
<two>
<three>
<four>
<five>
<six>
<seven>
<eight>
<nine>
<colon>
<semicolon>
<less-than-sign>
<equals-sign>
<greater-than-sign>
<question-mark>
<commercial-at>
<A>
<B>
<C>
<D>
<E>
<F>
<G>
<H>
<I>
<J>
<K>
<L>
<M>
<N>
<O>
<P>
<Q>
<R>
<S>
<T>
<U>
<V>
<W>
<X>
<Y>
<Z>
<left-square-bracket>
<backslash>
<right-square-bracket>
<circumflex>
<underscore>
<grave-accent>
<a>
<b>
<c>
<d>
<e>
<f>
<g>
<h>
<i>
<j>
<k>
<l>
<m>
<n>
<o>
<p>
<q>
<r>
<s>
<t>
<u>
<v>
<w>
<x>
<y>
<z>
<left-curly-bracket>
<vertical-line>
<right-curly-bracket>
<tilde>
<DEL>
%
% C1
%
<PAD>
<HOP>
<BPH>
<NBH>
<IND>
<NEL>
<SSA>
<ESA>
<HTS>
<HTJ>
<VTS>
<PLD>
<PLU>
<RI>
<DCS>
<PU1>
<PU2>
<STS>
<CCH>
<MW>
<SPA>
<EPA>
<SOS>
<SGCI>
<SCI>
<CSI>
<ST>
<OSC>
<PM>
<APC>
%
% JIS X 0208
%
<j0101>
...
<j0194>
<j0201>
...
<j0214>
<j0226>
...
<j0233>
<j0242>
...
<j0248>
<j0260>
...
<j0274>
<j0282>
...
<j0289>
<j0294>
<j0316>
...
<j0325>
<j0333>
...
<j0358>
<j0365>
...
<j0390>
<j0401>
...
<j0483>
<j0501>
...
<j0586>
<j0601>
...
<j0624>
<j0633>
...
<j0656>
<j0701>
...
<j0733>
<j0749>
...
<j0781>
<j0801>
...
<j0832>
<j1601>
...
<j1694>
<j1701>
...
<j1794>
<j1801>
...
<j1894>
<j1901>
...
<j1994>
<j2001>
...
<j2094>
<j2101>
...
<j2194>
<j2201>
...
<j2294>
<j2301>
...
<j2394>
<j2401>
...
<j2494>
<j2501>
...
<j2594>
<j2601>
...
<j2694>
<j2701>
...
<j2794>
<j2801>
...
<j2894>
<j2901>
...
<j2994>
<j3001>
...
<j3094>
<j3101>
...
<j3194>
<j3201>
...
<j3294>
<j3301>
...
<j3394>
<j3401>
...
<j3494>
<j3501>
...
<j3594>
<j3601>
...
<j3694>
<j3701>
...
<j3794>
<j3801>
...
<j3894>
<j3901>
...
<j3994>
<j4001>
...
<j4094>
<j4101>
...
<j4194>
<j4201>
...
<j4294>
<j4301>
...
<j4394>
<j4401>
...
<j4494>
<j4501>
...
<j4594>
<j4601>
...
<j4694>
<j4701>
...
<j4751>
<j4801>
...
<j4894>
<j4901>
...
<j4994>
<j5001>
...
<j5094>
<j5101>
...
<j5194>
<j5201>
...
<j5294>
<j5301>
...
<j5394>
<j5401>
...
<j5494>
<j5501>
...
<j5594>
<j5601>
...
<j5694>
<j5701>
...
<j5794>
<j5801>
...
<j5894>
<j5901>
...
<j5994>
<j6001>
...
<j6094>
<j6101>
...
<j6194>
<j6201>
...
<j6294>
<j6301>
...
<j6394>
<j6401>
...
<j6494>
<j6501>
...
<j6594>
<j6601>
...
<j6694>
<j6701>
...
<j6794>
<j6801>
...
<j6894>
<j6901>
...
<j6994>
<j7001>
...
<j7094>
<j7101>
...
<j7194>
<j7201>
...
<j7294>
<j7301>
...
<j7394>
<j7401>
...
<j7494>
<j7501>
...
<j7594>
<j7601>
...
<j7694>
<j7701>
...
<j7794>
<j7801>
...
<j7894>
<j7901>
...
<j7994>
<j8001>
...
<j8094>
<j8101>
...
<j8194>
<j8201>
...
<j8294>
<j8301>
...
<j8394>
<j8401>
...
<j8406>

UNDEFINED
order_end

END LC_COLLATE

LC_MESSAGES
yesexpr     "^[<y><Y><j0389><j0357>]"
noexpr      "^[<n><N><j0378><j0346>]"
END LC_MESSAGES


LC_MONETARY
int_curr_symbol		"<J><P><Y><space>"
currency_symbol		"<j0179>"
mon_decimal_point       "<period>"
mon_thousands_sep       "<comma>"
mon_grouping            3
positive_sign           ""
negative_sign           "<hyphen>"
int_frac_digits         0
frac_digits             0
p_cs_precedes           1
p_sep_by_space          0
n_cs_precedes           1
n_sep_by_space          0
p_sign_posn             1
n_sign_posn             4
END LC_MONETARY

LC_NUMERIC
decimal_point           "<period>"
thousands_sep           "<comma>"
grouping                3
END LC_NUMERIC

LC_TIME
abday	"<j3892>";"<j2378>";"<j1848>";"<j3169>";"<j4458>";"<j2266>";"<j3758>"

day     "<j3892><j4543><j3892>";"<j2378><j4543><j3892>";/
	"<j1848><j4543><j3892>";"<j3169><j4543><j3892>";/
	"<j4458><j4543><j3892>";"<j2266><j4543><j3892>";/
	"<j3758><j4543><j3892>"

abmon	"<space><one><j2378>";"<space><two><j2378>";/
	"<space><three><j2378>";"<space><four><j2378>";/
	"<space><five><j2378>";"<space><six><j2378>";/
	"<space><seven><j2378>";"<space><eight><j2378>";/
	"<space><nine><j2378>";"<one><zero><j2378>";/
	"<one><one><j2378>";"<one><two><j2378>"

mon	"<one><j2378>";"<two><j2378>";/
	"<three><j2378>";"<four><j2378>";/
	"<five><j2378>";"<six><j2378>";/
	"<seven><j2378>";"<eight><j2378>";/
	"<nine><j2378>";"<one><zero><j2378>";/
	"<one><one><j2378>";"<one><two><j2378>"

% d_t_fmt	"%A<space>%Y<j3915>%m<j2378>%d<j3892><space>%H<j2794>%M<j4212>%S<j4135>"
d_t_fmt       "%Y<j3915>%m<j2378>%d<j3892><space>%H<j2794>%M<j4212>%S<j4135>"

d_fmt	"%Y<j3915>%m<j2378>%d<j3892>"

t_fmt	"%H<j2794>%M<j4212>%S<j4135>"

am_pm	"<j2465><j3316>";"<j2465><j2469>"

t_fmt_ampm "%p%I<j2794>%M<j4212>%S<j4135>"

era	"+:2:1990//01//01:+*:<j4231><j3214>:%EC%Ey<j3915>";/
	"+:1:1989//01//08:1989//12//31:<j4231><j3214>:%EC<j2421><j3915>";/
	"+:2:1927//01//01:1989//01//07:<j3028><j4734>:%EC%Ey<j3915>"


%era    "+:2:1990//01//01:+*:<j4231><j3214>%Ey<j3915>";/
%       "+:1:1989//01//08:1989//12//31:<j4231><j3214><j2421><j3915>";/
%       "+:2:1927//01//01:1989//01//07:<j3028><j4734>%Ey<j3915>"





era_d_fmt "%EY%m<j2378>%d<j3892>"

% era_d_t_fmt "%A<space>%EY%m<j2378>%d<j3892><space>%H<j2794>%M<j4212>%S<j4135>"
era_d_t_fmt "%EY%m<j2378>%d<j3892><space>%H<j2794>%M<j4212>%S<j4135>"

END LC_TIME
