escape_char /
comment_char %

% Korean language locale for Korea
% Source:
% Address:
% Contact:
% Email:
% Fax:
% Language: ko
% Territory: KR
% Revision: 1.0
% Date: 1999-11-27
% Application: general
% Users: general
% Repertoiremap: mnemonic.ds
% Charset KSX1001 KSX1006
% Distribution and use is free, also for commercial purposes.

%Changes:
% 1999-06-07: Won-kyu Park <wkpark@chem.skku.ac.kr>
%	Initial cut. Mon Jun  7 11:25:45 KST 1999
% 1999-07-07: Won-kyu Park <wkpark@chem.skku.ac.kr>
%	Fixed lc_collate problem with bash-2.x Jul 7 1999
% 1999-11-27: Won-kyu Park <wkpark@chem.skku.ac.kr>
%	Adjusting for glibc-2.2 locale definition
% 2000-02-09: Won-kyu Park <wkpark@chem.skku.ac.kr>
%	Changed collation of charset.

LC_IDENTIFICATION
title      "Korean locale for Korea"
source     ""
address    ""
contact    ""
email      "bug-glibc@gnu.org"
tel        ""
fax        ""
language   "Korean"
territory  "Korea"
revision   "1.0"
date       "2000-06-29"
%
category  "ko_KR:2000";LC_IDENTIFICATION
category  "ko_KR:2000";LC_CTYPE
category  "ko_KR:2000";LC_COLLATE
category  "ko_KR:2000";LC_TIME
category  "ko_KR:2000";LC_NUMERIC
category  "ko_KR:2000";LC_MONETARY
category  "ko_KR:2000";LC_MESSAGES
category  "ko_KR:2000";LC_PAPER
category  "ko_KR:2000";LC_NAME
category  "ko_KR:2000";LC_ADDRESS
category  "ko_KR:2000";LC_TELEPHONE

END LC_IDENTIFICATION

LC_COLLATE
order_start forward;backward/
            ;forward;position
<U0000>	IGNORE;IGNORE;IGNORE;<U0000>
<U0001>	IGNORE;IGNORE;IGNORE;<U0001>
<U0002>	IGNORE;IGNORE;IGNORE;<U0002>
<U0005>	IGNORE;IGNORE;IGNORE;<U0005>
<U0006>	IGNORE;IGNORE;IGNORE;<U0006>
<U0007>	IGNORE;IGNORE;IGNORE;<U0007>
<U0008>	IGNORE;IGNORE;IGNORE;<U0008>
<U0009>	IGNORE;IGNORE;IGNORE;<U0009>
<U000A>	IGNORE;IGNORE;IGNORE;<U000A>
<U000B>	IGNORE;IGNORE;IGNORE;<U000B>
<U000C>	IGNORE;IGNORE;IGNORE;<U000C>
<U000D>	IGNORE;IGNORE;IGNORE;<U000D>
<U000E>	IGNORE;IGNORE;IGNORE;<U000E>
<U000F>	IGNORE;IGNORE;IGNORE;<U000F>
<U0010>	IGNORE;IGNORE;IGNORE;<U0010>
<U0011>	IGNORE;IGNORE;IGNORE;<U0011>
<U0012>	IGNORE;IGNORE;IGNORE;<U0012>
<U0013>	IGNORE;IGNORE;IGNORE;<U0013>
<U0014>	IGNORE;IGNORE;IGNORE;<U0014>
<U0015>	IGNORE;IGNORE;IGNORE;<U0015>
<U0016>	IGNORE;IGNORE;IGNORE;<U0016>
<U0018>	IGNORE;IGNORE;IGNORE;<U0018>
<U001A>	IGNORE;IGNORE;IGNORE;<U001A>
<U001B>	IGNORE;IGNORE;IGNORE;<U001B>
<U001C>	IGNORE;IGNORE;IGNORE;<U001C>
<U001D>	IGNORE;IGNORE;IGNORE;<U001D>
<U001E>	IGNORE;IGNORE;IGNORE;<U001E>
<U001F>	IGNORE;IGNORE;IGNORE;<U001F>
<U0020>	IGNORE;IGNORE;IGNORE;<U0020>
<U0021>	IGNORE;IGNORE;IGNORE;<U0021>
<U0022>	IGNORE;IGNORE;IGNORE;<U0022>
<U0023>	IGNORE;IGNORE;IGNORE;<U0023>
<U0024>	IGNORE;IGNORE;IGNORE;<U0024>
<U0025>	IGNORE;IGNORE;IGNORE;<U0025>
<U0026>	IGNORE;IGNORE;IGNORE;<U0026>
<U0027>	IGNORE;IGNORE;IGNORE;<U0027>
<U0028>	IGNORE;IGNORE;IGNORE;<U0028>
<U0029>	IGNORE;IGNORE;IGNORE;<U0029>
<U002A>	IGNORE;IGNORE;IGNORE;<U002A>
<U002B>	IGNORE;IGNORE;IGNORE;<U002B>
<U002C>	IGNORE;IGNORE;IGNORE;<U002C>
<U002D>	IGNORE;IGNORE;IGNORE;<U002D>
<U002E>	IGNORE;IGNORE;IGNORE;<U002E>
<U002F>	IGNORE;IGNORE;IGNORE;<U002F>
<U0030>	IGNORE;IGNORE;IGNORE;<U0030>
<U0031>	IGNORE;IGNORE;IGNORE;<U0031>
<U0032>	IGNORE;IGNORE;IGNORE;<U0032>
<U0033>	IGNORE;IGNORE;IGNORE;<U0033>
<U0034>	IGNORE;IGNORE;IGNORE;<U0034>
<U0035>	IGNORE;IGNORE;IGNORE;<U0035>
<U0036>	IGNORE;IGNORE;IGNORE;<U0036>
<U0037>	IGNORE;IGNORE;IGNORE;<U0037>
<U0038>	IGNORE;IGNORE;IGNORE;<U0038>
<U0039>	IGNORE;IGNORE;IGNORE;<U0039>
<U003A>	IGNORE;IGNORE;IGNORE;<U003A>
<U003B>	IGNORE;IGNORE;IGNORE;<U003B>
<U003C>	IGNORE;IGNORE;IGNORE;<U003C>
<U003D>	IGNORE;IGNORE;IGNORE;<U003D>
<U003E>	IGNORE;IGNORE;IGNORE;<U003E>
<U003F>	IGNORE;IGNORE;IGNORE;<U003F>
<U0040>	IGNORE;IGNORE;IGNORE;<U0040>
<U0041>	IGNORE;IGNORE;IGNORE;<U0041>
<U0042>	IGNORE;IGNORE;IGNORE;<U0042>
<U0043>	IGNORE;IGNORE;IGNORE;<U0043>
<U0044>	IGNORE;IGNORE;IGNORE;<U0044>
<U0045>	IGNORE;IGNORE;IGNORE;<U0045>
<U0046>	IGNORE;IGNORE;IGNORE;<U0046>
<U0047>	IGNORE;IGNORE;IGNORE;<U0047>
<U0048>	IGNORE;IGNORE;IGNORE;<U0048>
<U0049>	IGNORE;IGNORE;IGNORE;<U0049>
<U004A>	IGNORE;IGNORE;IGNORE;<U004A>
<U004B>	IGNORE;IGNORE;IGNORE;<U004B>
<U004C>	IGNORE;IGNORE;IGNORE;<U004C>
<U004D>	IGNORE;IGNORE;IGNORE;<U004D>
<U004E>	IGNORE;IGNORE;IGNORE;<U004E>
<U004F>	IGNORE;IGNORE;IGNORE;<U004F>
<U0050>	IGNORE;IGNORE;IGNORE;<U0050>
<U0051>	IGNORE;IGNORE;IGNORE;<U0051>
<U0052>	IGNORE;IGNORE;IGNORE;<U0052>
<U0053>	IGNORE;IGNORE;IGNORE;<U0053>
<U0054>	IGNORE;IGNORE;IGNORE;<U0054>
<U0055>	IGNORE;IGNORE;IGNORE;<U0055>
<U0056>	IGNORE;IGNORE;IGNORE;<U0056>
<U0057>	IGNORE;IGNORE;IGNORE;<U0057>
<U0058>	IGNORE;IGNORE;IGNORE;<U0058>
<U0059>	IGNORE;IGNORE;IGNORE;<U0059>
<U005A>	IGNORE;IGNORE;IGNORE;<U005A>
<U005B>	IGNORE;IGNORE;IGNORE;<U005B>
<U20A9>	IGNORE;IGNORE;IGNORE;<U20A9>
<U005D>	IGNORE;IGNORE;IGNORE;<U005D>
<U005E>	IGNORE;IGNORE;IGNORE;<U005E>
<U005F>	IGNORE;IGNORE;IGNORE;<U005F>
<U0060>	IGNORE;IGNORE;IGNORE;<U0060>
<U0061>	IGNORE;IGNORE;IGNORE;<U0061>
<U0062>	IGNORE;IGNORE;IGNORE;<U0062>
<U0063>	IGNORE;IGNORE;IGNORE;<U0063>
<U0064>	IGNORE;IGNORE;IGNORE;<U0064>
<U0065>	IGNORE;IGNORE;IGNORE;<U0065>
<U0066>	IGNORE;IGNORE;IGNORE;<U0066>
<U0067>	IGNORE;IGNORE;IGNORE;<U0067>
<U0068>	IGNORE;IGNORE;IGNORE;<U0068>
<U0069>	IGNORE;IGNORE;IGNORE;<U0069>
<U006A>	IGNORE;IGNORE;IGNORE;<U006A>
<U006B>	IGNORE;IGNORE;IGNORE;<U006B>
<U006C>	IGNORE;IGNORE;IGNORE;<U006C>
<U006D>	IGNORE;IGNORE;IGNORE;<U006D>
<U006E>	IGNORE;IGNORE;IGNORE;<U006E>
<U006F>	IGNORE;IGNORE;IGNORE;<U006F>
<U0070>	IGNORE;IGNORE;IGNORE;<U0070>
<U0071>	IGNORE;IGNORE;IGNORE;<U0071>
<U0072>	IGNORE;IGNORE;IGNORE;<U0072>
<U0073>	IGNORE;IGNORE;IGNORE;<U0073>
<U0074>	IGNORE;IGNORE;IGNORE;<U0074>
<U0075>	IGNORE;IGNORE;IGNORE;<U0075>
<U0076>	IGNORE;IGNORE;IGNORE;<U0076>
<U0077>	IGNORE;IGNORE;IGNORE;<U0077>
<U0078>	IGNORE;IGNORE;IGNORE;<U0078>
<U0079>	IGNORE;IGNORE;IGNORE;<U0079>
<U007A>	IGNORE;IGNORE;IGNORE;<U007A>
<U007B>	IGNORE;IGNORE;IGNORE;<U007B>
<U007C>	IGNORE;IGNORE;IGNORE;<U007C>
<U007D>	IGNORE;IGNORE;IGNORE;<U007D>
<U007E>	IGNORE;IGNORE;IGNORE;<U007E>
<U007F>	IGNORE;IGNORE;IGNORE;<U007F>
<U3000>	IGNORE;IGNORE;IGNORE;<U3000>
<U3001>	IGNORE;IGNORE;IGNORE;<U3001>
<U3002>	IGNORE;IGNORE;IGNORE;<U3002>
<U00B7>	IGNORE;IGNORE;IGNORE;<U00B7>
<U2025>	IGNORE;IGNORE;IGNORE;<U2025>
<U2026>	IGNORE;IGNORE;IGNORE;<U2026>
<U00A8>	IGNORE;IGNORE;IGNORE;<U00A8>
<U3003>	IGNORE;IGNORE;IGNORE;<U3003>
<U00AD>	IGNORE;IGNORE;IGNORE;<U00AD>
<U2015>	IGNORE;IGNORE;IGNORE;<U2015>
<U2225>	IGNORE;IGNORE;IGNORE;<U2225>
<k0112>	IGNORE;IGNORE;IGNORE;<k0112>
<U223C>	IGNORE;IGNORE;IGNORE;<U223C>
<U2018>	IGNORE;IGNORE;IGNORE;<U2018>
<U2019>	IGNORE;IGNORE;IGNORE;<U2019>
<U201C>	IGNORE;IGNORE;IGNORE;<U201C>
<U201D>	IGNORE;IGNORE;IGNORE;<U201D>
<U3014>	IGNORE;IGNORE;IGNORE;<U3014>
<U3015>	IGNORE;IGNORE;IGNORE;<U3015>
<k0120>	IGNORE;IGNORE;IGNORE;<k0120>
<k0121>	IGNORE;IGNORE;IGNORE;<k0121>
<U300A>	IGNORE;IGNORE;IGNORE;<U300A>
<U300B>	IGNORE;IGNORE;IGNORE;<U300B>
<U300C>	IGNORE;IGNORE;IGNORE;<U300C>
<U300D>	IGNORE;IGNORE;IGNORE;<U300D>
<U300E>	IGNORE;IGNORE;IGNORE;<U300E>
<U300F>	IGNORE;IGNORE;IGNORE;<U300F>
<U3010>	IGNORE;IGNORE;IGNORE;<U3010>
<U3011>	IGNORE;IGNORE;IGNORE;<U3011>
<U00B1>	IGNORE;IGNORE;IGNORE;<U00B1>
<U00D7>	IGNORE;IGNORE;IGNORE;<U00D7>
<U00F7>	IGNORE;IGNORE;IGNORE;<U00F7>
<U2260>	IGNORE;IGNORE;IGNORE;<U2260>
<U2264>	IGNORE;IGNORE;IGNORE;<U2264>
<U2265>	IGNORE;IGNORE;IGNORE;<U2265>
<U221E>	IGNORE;IGNORE;IGNORE;<U221E>
<U2234>	IGNORE;IGNORE;IGNORE;<U2234>
<U00B0>	IGNORE;IGNORE;IGNORE;<U00B0>
<U2032>	IGNORE;IGNORE;IGNORE;<U2032>
<U2033>	IGNORE;IGNORE;IGNORE;<U2033>
<U2103>	IGNORE;IGNORE;IGNORE;<U2103>
<U212B>	IGNORE;IGNORE;IGNORE;<U212B>
<k0143>	IGNORE;IGNORE;IGNORE;<k0143>
<k0144>	IGNORE;IGNORE;IGNORE;<k0144>
<k0145>	IGNORE;IGNORE;IGNORE;<k0145>
<U2642>	IGNORE;IGNORE;IGNORE;<U2642>
<U2640>	IGNORE;IGNORE;IGNORE;<U2640>
<U2220>	IGNORE;IGNORE;IGNORE;<U2220>
<U22A5>	IGNORE;IGNORE;IGNORE;<U22A5>
<U2312>	IGNORE;IGNORE;IGNORE;<U2312>
<U2202>	IGNORE;IGNORE;IGNORE;<U2202>
<U2207>	IGNORE;IGNORE;IGNORE;<U2207>
<U2261>	IGNORE;IGNORE;IGNORE;<U2261>
<k0154>	IGNORE;IGNORE;IGNORE;<k0154>
<U00A7>	IGNORE;IGNORE;IGNORE;<U00A7>
<U203B>	IGNORE;IGNORE;IGNORE;<U203B>
<U2606>	IGNORE;IGNORE;IGNORE;<U2606>
<U2605>	IGNORE;IGNORE;IGNORE;<U2605>
<U25CB>	IGNORE;IGNORE;IGNORE;<U25CB>
<U25CF>	IGNORE;IGNORE;IGNORE;<U25CF>
<U25CE>	IGNORE;IGNORE;IGNORE;<U25CE>
<U25C7>	IGNORE;IGNORE;IGNORE;<U25C7>
<U25C6>	IGNORE;IGNORE;IGNORE;<U25C6>
<U25A1>	IGNORE;IGNORE;IGNORE;<U25A1>
<U25A0>	IGNORE;IGNORE;IGNORE;<U25A0>
<U25B3>	IGNORE;IGNORE;IGNORE;<U25B3>
<U25B2>	IGNORE;IGNORE;IGNORE;<U25B2>
<U25BD>	IGNORE;IGNORE;IGNORE;<U25BD>
<U25BC>	IGNORE;IGNORE;IGNORE;<U25BC>
<U2192>	IGNORE;IGNORE;IGNORE;<U2192>
<U2190>	IGNORE;IGNORE;IGNORE;<U2190>
<U2191>	IGNORE;IGNORE;IGNORE;<U2191>
<U2193>	IGNORE;IGNORE;IGNORE;<U2193>
<U2194>	IGNORE;IGNORE;IGNORE;<U2194>
<U3013>	IGNORE;IGNORE;IGNORE;<U3013>
<U226A>	IGNORE;IGNORE;IGNORE;<U226A>
<U226B>	IGNORE;IGNORE;IGNORE;<U226B>
<U221A>	IGNORE;IGNORE;IGNORE;<U221A>
<k0179>	IGNORE;IGNORE;IGNORE;<k0179>
<U221D>	IGNORE;IGNORE;IGNORE;<U221D>
<U2235>	IGNORE;IGNORE;IGNORE;<U2235>
<U222B>	IGNORE;IGNORE;IGNORE;<U222B>
<U222C>	IGNORE;IGNORE;IGNORE;<U222C>
<U2208>	IGNORE;IGNORE;IGNORE;<U2208>
<U220B>	IGNORE;IGNORE;IGNORE;<U220B>
<U2286>	IGNORE;IGNORE;IGNORE;<U2286>
<U2287>	IGNORE;IGNORE;IGNORE;<U2287>
<U2282>	IGNORE;IGNORE;IGNORE;<U2282>
<U2283>	IGNORE;IGNORE;IGNORE;<U2283>
<U222A>	IGNORE;IGNORE;IGNORE;<U222A>
<U2229>	IGNORE;IGNORE;IGNORE;<U2229>
<U2227>	IGNORE;IGNORE;IGNORE;<U2227>
<U2228>	IGNORE;IGNORE;IGNORE;<U2228>
<k0194>	IGNORE;IGNORE;IGNORE;<k0194>
<U21D2>	IGNORE;IGNORE;IGNORE;<U21D2>
<U21D4>	IGNORE;IGNORE;IGNORE;<U21D4>
<U2200>	IGNORE;IGNORE;IGNORE;<U2200>
<U2203>	IGNORE;IGNORE;IGNORE;<U2203>
<U00B4>	IGNORE;IGNORE;IGNORE;<U00B4>
<k0206>	IGNORE;IGNORE;IGNORE;<k0206>
<U02C7>	IGNORE;IGNORE;IGNORE;<U02C7>
<U02D8>	IGNORE;IGNORE;IGNORE;<U02D8>
<U02DD>	IGNORE;IGNORE;IGNORE;<U02DD>
<U02DA>	IGNORE;IGNORE;IGNORE;<U02DA>
<U02D9>	IGNORE;IGNORE;IGNORE;<U02D9>
<U00B8>	IGNORE;IGNORE;IGNORE;<U00B8>
<U02DB>	IGNORE;IGNORE;IGNORE;<U02DB>
<U00A1>	IGNORE;IGNORE;IGNORE;<U00A1>
<U00BF>	IGNORE;IGNORE;IGNORE;<U00BF>
<k0216>	IGNORE;IGNORE;IGNORE;<k0216>
<U222E>	IGNORE;IGNORE;IGNORE;<U222E>
<U2211>	IGNORE;IGNORE;IGNORE;<U2211>
<U220F>	IGNORE;IGNORE;IGNORE;<U220F>
<U00A4>	IGNORE;IGNORE;IGNORE;<U00A4>
<U2109>	IGNORE;IGNORE;IGNORE;<U2109>
<U2030>	IGNORE;IGNORE;IGNORE;<U2030>
<U25C1>	IGNORE;IGNORE;IGNORE;<U25C1>
<k0224>	IGNORE;IGNORE;IGNORE;<k0224>
<U25B7>	IGNORE;IGNORE;IGNORE;<U25B7>
<k0226>	IGNORE;IGNORE;IGNORE;<k0226>
<U2664>	IGNORE;IGNORE;IGNORE;<U2664>
<U2660>	IGNORE;IGNORE;IGNORE;<U2660>
<U2661>	IGNORE;IGNORE;IGNORE;<U2661>
<U2665>	IGNORE;IGNORE;IGNORE;<U2665>
<U2667>	IGNORE;IGNORE;IGNORE;<U2667>
<U2663>	IGNORE;IGNORE;IGNORE;<U2663>
<U2299>	IGNORE;IGNORE;IGNORE;<U2299>
<k0234>	IGNORE;IGNORE;IGNORE;<k0234>
<U25A3>	IGNORE;IGNORE;IGNORE;<U25A3>
<U25D0>	IGNORE;IGNORE;IGNORE;<U25D0>
<U25D1>	IGNORE;IGNORE;IGNORE;<U25D1>
<U2592>	IGNORE;IGNORE;IGNORE;<U2592>
<U25A4>	IGNORE;IGNORE;IGNORE;<U25A4>
<U25A5>	IGNORE;IGNORE;IGNORE;<U25A5>
<U25A8>	IGNORE;IGNORE;IGNORE;<U25A8>
<U25A7>	IGNORE;IGNORE;IGNORE;<U25A7>
<U25A6>	IGNORE;IGNORE;IGNORE;<U25A6>
<U25A9>	IGNORE;IGNORE;IGNORE;<U25A9>
<k0245>	IGNORE;IGNORE;IGNORE;<k0245>
<U260F>	IGNORE;IGNORE;IGNORE;<U260F>
<U260E>	IGNORE;IGNORE;IGNORE;<U260E>
<U261C>	IGNORE;IGNORE;IGNORE;<U261C>
<U261E>	IGNORE;IGNORE;IGNORE;<U261E>
<U00B6>	IGNORE;IGNORE;IGNORE;<U00B6>
<U2020>	IGNORE;IGNORE;IGNORE;<U2020>
<U2021>	IGNORE;IGNORE;IGNORE;<U2021>
<U2195>	IGNORE;IGNORE;IGNORE;<U2195>
<U2197>	IGNORE;IGNORE;IGNORE;<U2197>
<U2199>	IGNORE;IGNORE;IGNORE;<U2199>
<U2196>	IGNORE;IGNORE;IGNORE;<U2196>
<U2198>	IGNORE;IGNORE;IGNORE;<U2198>
<U266D>	IGNORE;IGNORE;IGNORE;<U266D>
<U2669>	IGNORE;IGNORE;IGNORE;<U2669>
<U266A>	IGNORE;IGNORE;IGNORE;<U266A>
<U266C>	IGNORE;IGNORE;IGNORE;<U266C>
<U327F>	IGNORE;IGNORE;IGNORE;<U327F>
<U321C>	IGNORE;IGNORE;IGNORE;<U321C>
<U2116>	IGNORE;IGNORE;IGNORE;<U2116>
<k0265>	IGNORE;IGNORE;IGNORE;<k0265>
<U2122>	IGNORE;IGNORE;IGNORE;<U2122>
<U33C2>	IGNORE;IGNORE;IGNORE;<U33C2>
<U33D8>	IGNORE;IGNORE;IGNORE;<U33D8>
<k0269>	IGNORE;IGNORE;IGNORE;<k0269>
<k0301>	IGNORE;IGNORE;IGNORE;<k0301>
<k0302>	IGNORE;IGNORE;IGNORE;<k0302>
<k0303>	IGNORE;IGNORE;IGNORE;<k0303>
<k0304>	IGNORE;IGNORE;IGNORE;<k0304>
<k0305>	IGNORE;IGNORE;IGNORE;<k0305>
<k0306>	IGNORE;IGNORE;IGNORE;<k0306>
<k0307>	IGNORE;IGNORE;IGNORE;<k0307>
<k0308>	IGNORE;IGNORE;IGNORE;<k0308>
<k0309>	IGNORE;IGNORE;IGNORE;<k0309>
<k0310>	IGNORE;IGNORE;IGNORE;<k0310>
<k0311>	IGNORE;IGNORE;IGNORE;<k0311>
<k0312>	IGNORE;IGNORE;IGNORE;<k0312>
<k0313>	IGNORE;IGNORE;IGNORE;<k0313>
<k0314>	IGNORE;IGNORE;IGNORE;<k0314>
<k0315>	IGNORE;IGNORE;IGNORE;<k0315>
<k0316>	IGNORE;IGNORE;IGNORE;<k0316>
<k0317>	IGNORE;IGNORE;IGNORE;<k0317>
<k0318>	IGNORE;IGNORE;IGNORE;<k0318>
<k0319>	IGNORE;IGNORE;IGNORE;<k0319>
<k0320>	IGNORE;IGNORE;IGNORE;<k0320>
<k0321>	IGNORE;IGNORE;IGNORE;<k0321>
<k0322>	IGNORE;IGNORE;IGNORE;<k0322>
<k0323>	IGNORE;IGNORE;IGNORE;<k0323>
<k0324>	IGNORE;IGNORE;IGNORE;<k0324>
<k0325>	IGNORE;IGNORE;IGNORE;<k0325>
<k0326>	IGNORE;IGNORE;IGNORE;<k0326>
<k0327>	IGNORE;IGNORE;IGNORE;<k0327>
<k0328>	IGNORE;IGNORE;IGNORE;<k0328>
<k0329>	IGNORE;IGNORE;IGNORE;<k0329>
<k0330>	IGNORE;IGNORE;IGNORE;<k0330>
<k0331>	IGNORE;IGNORE;IGNORE;<k0331>
<k0332>	IGNORE;IGNORE;IGNORE;<k0332>
<k0333>	IGNORE;IGNORE;IGNORE;<k0333>
<k0334>	IGNORE;IGNORE;IGNORE;<k0334>
<k0335>	IGNORE;IGNORE;IGNORE;<k0335>
<k0336>	IGNORE;IGNORE;IGNORE;<k0336>
<k0337>	IGNORE;IGNORE;IGNORE;<k0337>
<k0338>	IGNORE;IGNORE;IGNORE;<k0338>
<k0339>	IGNORE;IGNORE;IGNORE;<k0339>
<k0340>	IGNORE;IGNORE;IGNORE;<k0340>
<k0341>	IGNORE;IGNORE;IGNORE;<k0341>
<k0342>	IGNORE;IGNORE;IGNORE;<k0342>
<k0343>	IGNORE;IGNORE;IGNORE;<k0343>
<k0344>	IGNORE;IGNORE;IGNORE;<k0344>
<k0345>	IGNORE;IGNORE;IGNORE;<k0345>
<k0346>	IGNORE;IGNORE;IGNORE;<k0346>
<k0347>	IGNORE;IGNORE;IGNORE;<k0347>
<k0348>	IGNORE;IGNORE;IGNORE;<k0348>
<k0349>	IGNORE;IGNORE;IGNORE;<k0349>
<k0350>	IGNORE;IGNORE;IGNORE;<k0350>
<k0351>	IGNORE;IGNORE;IGNORE;<k0351>
<k0352>	IGNORE;IGNORE;IGNORE;<k0352>
<k0353>	IGNORE;IGNORE;IGNORE;<k0353>
<k0354>	IGNORE;IGNORE;IGNORE;<k0354>
<k0355>	IGNORE;IGNORE;IGNORE;<k0355>
<k0356>	IGNORE;IGNORE;IGNORE;<k0356>
<k0357>	IGNORE;IGNORE;IGNORE;<k0357>
<k0358>	IGNORE;IGNORE;IGNORE;<k0358>
<k0359>	IGNORE;IGNORE;IGNORE;<k0359>
<k0360>	IGNORE;IGNORE;IGNORE;<k0360>
<k0361>	IGNORE;IGNORE;IGNORE;<k0361>
<k0362>	IGNORE;IGNORE;IGNORE;<k0362>
<k0363>	IGNORE;IGNORE;IGNORE;<k0363>
<k0364>	IGNORE;IGNORE;IGNORE;<k0364>
<k0365>	IGNORE;IGNORE;IGNORE;<k0365>
<k0366>	IGNORE;IGNORE;IGNORE;<k0366>
<k0367>	IGNORE;IGNORE;IGNORE;<k0367>
<k0368>	IGNORE;IGNORE;IGNORE;<k0368>
<k0369>	IGNORE;IGNORE;IGNORE;<k0369>
<k0370>	IGNORE;IGNORE;IGNORE;<k0370>
<k0371>	IGNORE;IGNORE;IGNORE;<k0371>
<k0372>	IGNORE;IGNORE;IGNORE;<k0372>
<k0373>	IGNORE;IGNORE;IGNORE;<k0373>
<k0374>	IGNORE;IGNORE;IGNORE;<k0374>
<k0375>	IGNORE;IGNORE;IGNORE;<k0375>
<k0376>	IGNORE;IGNORE;IGNORE;<k0376>
<k0377>	IGNORE;IGNORE;IGNORE;<k0377>
<k0378>	IGNORE;IGNORE;IGNORE;<k0378>
<k0379>	IGNORE;IGNORE;IGNORE;<k0379>
<k0380>	IGNORE;IGNORE;IGNORE;<k0380>
<k0381>	IGNORE;IGNORE;IGNORE;<k0381>
<k0382>	IGNORE;IGNORE;IGNORE;<k0382>
<k0383>	IGNORE;IGNORE;IGNORE;<k0383>
<k0384>	IGNORE;IGNORE;IGNORE;<k0384>
<k0385>	IGNORE;IGNORE;IGNORE;<k0385>
<k0386>	IGNORE;IGNORE;IGNORE;<k0386>
<k0387>	IGNORE;IGNORE;IGNORE;<k0387>
<k0388>	IGNORE;IGNORE;IGNORE;<k0388>
<k0389>	IGNORE;IGNORE;IGNORE;<k0389>
<k0390>	IGNORE;IGNORE;IGNORE;<k0390>
<k0391>	IGNORE;IGNORE;IGNORE;<k0391>
<k0392>	IGNORE;IGNORE;IGNORE;<k0392>
<k0393>	IGNORE;IGNORE;IGNORE;<k0393>
<k0394>	IGNORE;IGNORE;IGNORE;<k0394>
<k0401>	IGNORE;IGNORE;IGNORE;<k0401>
<k0402>	IGNORE;IGNORE;IGNORE;<k0402>
<k0403>	IGNORE;IGNORE;IGNORE;<k0403>
<k0404>	IGNORE;IGNORE;IGNORE;<k0404>
<k0405>	IGNORE;IGNORE;IGNORE;<k0405>
<k0406>	IGNORE;IGNORE;IGNORE;<k0406>
<k0407>	IGNORE;IGNORE;IGNORE;<k0407>
<k0408>	IGNORE;IGNORE;IGNORE;<k0408>
<k0409>	IGNORE;IGNORE;IGNORE;<k0409>
<k0410>	IGNORE;IGNORE;IGNORE;<k0410>
<k0411>	IGNORE;IGNORE;IGNORE;<k0411>
<k0412>	IGNORE;IGNORE;IGNORE;<k0412>
<k0413>	IGNORE;IGNORE;IGNORE;<k0413>
<k0414>	IGNORE;IGNORE;IGNORE;<k0414>
<k0415>	IGNORE;IGNORE;IGNORE;<k0415>
<k0416>	IGNORE;IGNORE;IGNORE;<k0416>
<k0417>	IGNORE;IGNORE;IGNORE;<k0417>
<k0418>	IGNORE;IGNORE;IGNORE;<k0418>
<k0419>	IGNORE;IGNORE;IGNORE;<k0419>
<k0420>	IGNORE;IGNORE;IGNORE;<k0420>
<k0421>	IGNORE;IGNORE;IGNORE;<k0421>
<k0422>	IGNORE;IGNORE;IGNORE;<k0422>
<k0423>	IGNORE;IGNORE;IGNORE;<k0423>
<k0424>	IGNORE;IGNORE;IGNORE;<k0424>
<k0425>	IGNORE;IGNORE;IGNORE;<k0425>
<k0426>	IGNORE;IGNORE;IGNORE;<k0426>
<k0427>	IGNORE;IGNORE;IGNORE;<k0427>
<k0428>	IGNORE;IGNORE;IGNORE;<k0428>
<k0429>	IGNORE;IGNORE;IGNORE;<k0429>
<k0430>	IGNORE;IGNORE;IGNORE;<k0430>
<k0431>	IGNORE;IGNORE;IGNORE;<k0431>
<k0432>	IGNORE;IGNORE;IGNORE;<k0432>
<k0433>	IGNORE;IGNORE;IGNORE;<k0433>
<k0434>	IGNORE;IGNORE;IGNORE;<k0434>
<k0435>	IGNORE;IGNORE;IGNORE;<k0435>
<k0436>	IGNORE;IGNORE;IGNORE;<k0436>
<k0437>	IGNORE;IGNORE;IGNORE;<k0437>
<k0438>	IGNORE;IGNORE;IGNORE;<k0438>
<k0439>	IGNORE;IGNORE;IGNORE;<k0439>
<k0440>	IGNORE;IGNORE;IGNORE;<k0440>
<k0441>	IGNORE;IGNORE;IGNORE;<k0441>
<k0442>	IGNORE;IGNORE;IGNORE;<k0442>
<k0443>	IGNORE;IGNORE;IGNORE;<k0443>
<k0444>	IGNORE;IGNORE;IGNORE;<k0444>
<k0445>	IGNORE;IGNORE;IGNORE;<k0445>
<k0446>	IGNORE;IGNORE;IGNORE;<k0446>
<k0447>	IGNORE;IGNORE;IGNORE;<k0447>
<k0448>	IGNORE;IGNORE;IGNORE;<k0448>
<k0449>	IGNORE;IGNORE;IGNORE;<k0449>
<k0450>	IGNORE;IGNORE;IGNORE;<k0450>
<k0451>	IGNORE;IGNORE;IGNORE;<k0451>
<k0452>	IGNORE;IGNORE;IGNORE;<k0452>
<k0453>	IGNORE;IGNORE;IGNORE;<k0453>
<k0454>	IGNORE;IGNORE;IGNORE;<k0454>
<k0455>	IGNORE;IGNORE;IGNORE;<k0455>
<k0456>	IGNORE;IGNORE;IGNORE;<k0456>
<k0457>	IGNORE;IGNORE;IGNORE;<k0457>
<k0458>	IGNORE;IGNORE;IGNORE;<k0458>
<k0459>	IGNORE;IGNORE;IGNORE;<k0459>
<k0460>	IGNORE;IGNORE;IGNORE;<k0460>
<k0461>	IGNORE;IGNORE;IGNORE;<k0461>
<k0462>	IGNORE;IGNORE;IGNORE;<k0462>
<k0463>	IGNORE;IGNORE;IGNORE;<k0463>
<k0464>	IGNORE;IGNORE;IGNORE;<k0464>
<k0465>	IGNORE;IGNORE;IGNORE;<k0465>
<k0466>	IGNORE;IGNORE;IGNORE;<k0466>
<k0467>	IGNORE;IGNORE;IGNORE;<k0467>
<k0468>	IGNORE;IGNORE;IGNORE;<k0468>
<k0469>	IGNORE;IGNORE;IGNORE;<k0469>
<k0470>	IGNORE;IGNORE;IGNORE;<k0470>
<k0471>	IGNORE;IGNORE;IGNORE;<k0471>
<k0472>	IGNORE;IGNORE;IGNORE;<k0472>
<k0473>	IGNORE;IGNORE;IGNORE;<k0473>
<k0474>	IGNORE;IGNORE;IGNORE;<k0474>
<k0475>	IGNORE;IGNORE;IGNORE;<k0475>
<k0476>	IGNORE;IGNORE;IGNORE;<k0476>
<k0477>	IGNORE;IGNORE;IGNORE;<k0477>
<k0478>	IGNORE;IGNORE;IGNORE;<k0478>
<k0479>	IGNORE;IGNORE;IGNORE;<k0479>
<k0480>	IGNORE;IGNORE;IGNORE;<k0480>
<k0481>	IGNORE;IGNORE;IGNORE;<k0481>
<k0482>	IGNORE;IGNORE;IGNORE;<k0482>
<k0483>	IGNORE;IGNORE;IGNORE;<k0483>
<k0484>	IGNORE;IGNORE;IGNORE;<k0484>
<k0485>	IGNORE;IGNORE;IGNORE;<k0485>
<k0486>	IGNORE;IGNORE;IGNORE;<k0486>
<k0487>	IGNORE;IGNORE;IGNORE;<k0487>
<k0488>	IGNORE;IGNORE;IGNORE;<k0488>
<k0489>	IGNORE;IGNORE;IGNORE;<k0489>
<k0490>	IGNORE;IGNORE;IGNORE;<k0490>
<k0491>	IGNORE;IGNORE;IGNORE;<k0491>
<k0492>	IGNORE;IGNORE;IGNORE;<k0492>
<k0493>	IGNORE;IGNORE;IGNORE;<k0493>
<k0494>	IGNORE;IGNORE;IGNORE;<k0494>
<U2170>	IGNORE;IGNORE;IGNORE;<U2170>
<U2171>	IGNORE;IGNORE;IGNORE;<U2171>
<U2172>	IGNORE;IGNORE;IGNORE;<U2172>
<U2173>	IGNORE;IGNORE;IGNORE;<U2173>
<U2174>	IGNORE;IGNORE;IGNORE;<U2174>
<U2175>	IGNORE;IGNORE;IGNORE;<U2175>
<U2176>	IGNORE;IGNORE;IGNORE;<U2176>
<U2177>	IGNORE;IGNORE;IGNORE;<U2177>
<U2178>	IGNORE;IGNORE;IGNORE;<U2178>
<U2179>	IGNORE;IGNORE;IGNORE;<U2179>
<U2160>	IGNORE;IGNORE;IGNORE;<U2160>
<U2161>	IGNORE;IGNORE;IGNORE;<U2161>
<U2162>	IGNORE;IGNORE;IGNORE;<U2162>
<U2163>	IGNORE;IGNORE;IGNORE;<U2163>
<U2164>	IGNORE;IGNORE;IGNORE;<U2164>
<U2165>	IGNORE;IGNORE;IGNORE;<U2165>
<U2166>	IGNORE;IGNORE;IGNORE;<U2166>
<U2167>	IGNORE;IGNORE;IGNORE;<U2167>
<U2168>	IGNORE;IGNORE;IGNORE;<U2168>
<U2169>	IGNORE;IGNORE;IGNORE;<U2169>
<U0391>	IGNORE;IGNORE;IGNORE;<U0391>
<U0392>	IGNORE;IGNORE;IGNORE;<U0392>
<U0393>	IGNORE;IGNORE;IGNORE;<U0393>
<U0394>	IGNORE;IGNORE;IGNORE;<U0394>
<U0395>	IGNORE;IGNORE;IGNORE;<U0395>
<U0396>	IGNORE;IGNORE;IGNORE;<U0396>
<U0397>	IGNORE;IGNORE;IGNORE;<U0397>
<U0398>	IGNORE;IGNORE;IGNORE;<U0398>
<U0399>	IGNORE;IGNORE;IGNORE;<U0399>
<U039A>	IGNORE;IGNORE;IGNORE;<U039A>
<U039B>	IGNORE;IGNORE;IGNORE;<U039B>
<U039C>	IGNORE;IGNORE;IGNORE;<U039C>
<U039D>	IGNORE;IGNORE;IGNORE;<U039D>
<U039E>	IGNORE;IGNORE;IGNORE;<U039E>
<U039F>	IGNORE;IGNORE;IGNORE;<U039F>
<U03A0>	IGNORE;IGNORE;IGNORE;<U03A0>
<U03A1>	IGNORE;IGNORE;IGNORE;<U03A1>
<U03A3>	IGNORE;IGNORE;IGNORE;<U03A3>
<U03A4>	IGNORE;IGNORE;IGNORE;<U03A4>
<U03A5>	IGNORE;IGNORE;IGNORE;<U03A5>
<U03A6>	IGNORE;IGNORE;IGNORE;<U03A6>
<U03A7>	IGNORE;IGNORE;IGNORE;<U03A7>
<U03A8>	IGNORE;IGNORE;IGNORE;<U03A8>
<U03A9>	IGNORE;IGNORE;IGNORE;<U03A9>
<U03B1>	IGNORE;IGNORE;IGNORE;<U03B1>
<U03B2>	IGNORE;IGNORE;IGNORE;<U03B2>
<U03B3>	IGNORE;IGNORE;IGNORE;<U03B3>
<U03B4>	IGNORE;IGNORE;IGNORE;<U03B4>
<U03B5>	IGNORE;IGNORE;IGNORE;<U03B5>
<U03B6>	IGNORE;IGNORE;IGNORE;<U03B6>
<U03B7>	IGNORE;IGNORE;IGNORE;<U03B7>
<U03B8>	IGNORE;IGNORE;IGNORE;<U03B8>
<U03B9>	IGNORE;IGNORE;IGNORE;<U03B9>
<U03BA>	IGNORE;IGNORE;IGNORE;<U03BA>
<U03BB>	IGNORE;IGNORE;IGNORE;<U03BB>
<U03BC>	IGNORE;IGNORE;IGNORE;<U03BC>
<U03BD>	IGNORE;IGNORE;IGNORE;<U03BD>
<U03BE>	IGNORE;IGNORE;IGNORE;<U03BE>
<U03BF>	IGNORE;IGNORE;IGNORE;<U03BF>
<U03C0>	IGNORE;IGNORE;IGNORE;<U03C0>
<U03C1>	IGNORE;IGNORE;IGNORE;<U03C1>
<U03C3>	IGNORE;IGNORE;IGNORE;<U03C3>
<U03C4>	IGNORE;IGNORE;IGNORE;<U03C4>
<U03C5>	IGNORE;IGNORE;IGNORE;<U03C5>
<U03C6>	IGNORE;IGNORE;IGNORE;<U03C6>
<U03C7>	IGNORE;IGNORE;IGNORE;<U03C7>
<U03C8>	IGNORE;IGNORE;IGNORE;<U03C8>
<U03C9>	IGNORE;IGNORE;IGNORE;<U03C9>
<U2500>	IGNORE;IGNORE;IGNORE;<U2500>
<U2502>	IGNORE;IGNORE;IGNORE;<U2502>
<U250C>	IGNORE;IGNORE;IGNORE;<U250C>
<U2510>	IGNORE;IGNORE;IGNORE;<U2510>
<U2518>	IGNORE;IGNORE;IGNORE;<U2518>
<U2514>	IGNORE;IGNORE;IGNORE;<U2514>
<U251C>	IGNORE;IGNORE;IGNORE;<U251C>
<U252C>	IGNORE;IGNORE;IGNORE;<U252C>
<U2524>	IGNORE;IGNORE;IGNORE;<U2524>
<U2534>	IGNORE;IGNORE;IGNORE;<U2534>
<U253C>	IGNORE;IGNORE;IGNORE;<U253C>
<U2501>	IGNORE;IGNORE;IGNORE;<U2501>
<U2503>	IGNORE;IGNORE;IGNORE;<U2503>
<U250F>	IGNORE;IGNORE;IGNORE;<U250F>
<U2513>	IGNORE;IGNORE;IGNORE;<U2513>
<U251B>	IGNORE;IGNORE;IGNORE;<U251B>
<U2517>	IGNORE;IGNORE;IGNORE;<U2517>
<U2523>	IGNORE;IGNORE;IGNORE;<U2523>
<U2533>	IGNORE;IGNORE;IGNORE;<U2533>
<U252B>	IGNORE;IGNORE;IGNORE;<U252B>
<U253B>	IGNORE;IGNORE;IGNORE;<U253B>
<U254B>	IGNORE;IGNORE;IGNORE;<U254B>
<U2520>	IGNORE;IGNORE;IGNORE;<U2520>
<U252F>	IGNORE;IGNORE;IGNORE;<U252F>
<U2528>	IGNORE;IGNORE;IGNORE;<U2528>
<U2537>	IGNORE;IGNORE;IGNORE;<U2537>
<U253F>	IGNORE;IGNORE;IGNORE;<U253F>
<U251D>	IGNORE;IGNORE;IGNORE;<U251D>
<U2530>	IGNORE;IGNORE;IGNORE;<U2530>
<U2525>	IGNORE;IGNORE;IGNORE;<U2525>
<U2538>	IGNORE;IGNORE;IGNORE;<U2538>
<U2542>	IGNORE;IGNORE;IGNORE;<U2542>
<U2512>	IGNORE;IGNORE;IGNORE;<U2512>
<U2511>	IGNORE;IGNORE;IGNORE;<U2511>
<U251A>	IGNORE;IGNORE;IGNORE;<U251A>
<U2519>	IGNORE;IGNORE;IGNORE;<U2519>
<U2516>	IGNORE;IGNORE;IGNORE;<U2516>
<U2515>	IGNORE;IGNORE;IGNORE;<U2515>
<U250E>	IGNORE;IGNORE;IGNORE;<U250E>
<U250D>	IGNORE;IGNORE;IGNORE;<U250D>
<U251E>	IGNORE;IGNORE;IGNORE;<U251E>
<U251F>	IGNORE;IGNORE;IGNORE;<U251F>
<U2521>	IGNORE;IGNORE;IGNORE;<U2521>
<U2522>	IGNORE;IGNORE;IGNORE;<U2522>
<U2526>	IGNORE;IGNORE;IGNORE;<U2526>
<U2527>	IGNORE;IGNORE;IGNORE;<U2527>
<U2529>	IGNORE;IGNORE;IGNORE;<U2529>
<U252A>	IGNORE;IGNORE;IGNORE;<U252A>
<U252D>	IGNORE;IGNORE;IGNORE;<U252D>
<U252E>	IGNORE;IGNORE;IGNORE;<U252E>
<U2531>	IGNORE;IGNORE;IGNORE;<U2531>
<U2532>	IGNORE;IGNORE;IGNORE;<U2532>
<U2535>	IGNORE;IGNORE;IGNORE;<U2535>
<U2536>	IGNORE;IGNORE;IGNORE;<U2536>
<U2539>	IGNORE;IGNORE;IGNORE;<U2539>
<U253A>	IGNORE;IGNORE;IGNORE;<U253A>
<U253D>	IGNORE;IGNORE;IGNORE;<U253D>
<U253E>	IGNORE;IGNORE;IGNORE;<U253E>
<U2540>	IGNORE;IGNORE;IGNORE;<U2540>
<U2541>	IGNORE;IGNORE;IGNORE;<U2541>
<U2543>	IGNORE;IGNORE;IGNORE;<U2543>
<U2544>	IGNORE;IGNORE;IGNORE;<U2544>
<U2545>	IGNORE;IGNORE;IGNORE;<U2545>
<U2546>	IGNORE;IGNORE;IGNORE;<U2546>
<U2547>	IGNORE;IGNORE;IGNORE;<U2547>
<U2548>	IGNORE;IGNORE;IGNORE;<U2548>
<U2549>	IGNORE;IGNORE;IGNORE;<U2549>
<U254A>	IGNORE;IGNORE;IGNORE;<U254A>
<k0701>	IGNORE;IGNORE;IGNORE;<k0701>
<k0702>	IGNORE;IGNORE;IGNORE;<k0702>
<k0703>	IGNORE;IGNORE;IGNORE;<k0703>
<k0704>	IGNORE;IGNORE;IGNORE;<k0704>
<k0705>	IGNORE;IGNORE;IGNORE;<k0705>
<k0706>	IGNORE;IGNORE;IGNORE;<k0706>
<k0707>	IGNORE;IGNORE;IGNORE;<k0707>
<k0708>	IGNORE;IGNORE;IGNORE;<k0708>
<k0709>	IGNORE;IGNORE;IGNORE;<k0709>
<k0710>	IGNORE;IGNORE;IGNORE;<k0710>
<k0711>	IGNORE;IGNORE;IGNORE;<k0711>
<k0712>	IGNORE;IGNORE;IGNORE;<k0712>
<k0713>	IGNORE;IGNORE;IGNORE;<k0713>
<k0714>	IGNORE;IGNORE;IGNORE;<k0714>
<k0715>	IGNORE;IGNORE;IGNORE;<k0715>
<k0716>	IGNORE;IGNORE;IGNORE;<k0716>
<k0717>	IGNORE;IGNORE;IGNORE;<k0717>
<k0718>	IGNORE;IGNORE;IGNORE;<k0718>
<k0719>	IGNORE;IGNORE;IGNORE;<k0719>
<k0720>	IGNORE;IGNORE;IGNORE;<k0720>
<k0721>	IGNORE;IGNORE;IGNORE;<k0721>
<k0722>	IGNORE;IGNORE;IGNORE;<k0722>
<k0723>	IGNORE;IGNORE;IGNORE;<k0723>
<k0724>	IGNORE;IGNORE;IGNORE;<k0724>
<k0725>	IGNORE;IGNORE;IGNORE;<k0725>
<k0726>	IGNORE;IGNORE;IGNORE;<k0726>
<k0727>	IGNORE;IGNORE;IGNORE;<k0727>
<k0728>	IGNORE;IGNORE;IGNORE;<k0728>
<k0729>	IGNORE;IGNORE;IGNORE;<k0729>
<k0730>	IGNORE;IGNORE;IGNORE;<k0730>
<k0731>	IGNORE;IGNORE;IGNORE;<k0731>
<k0732>	IGNORE;IGNORE;IGNORE;<k0732>
<k0733>	IGNORE;IGNORE;IGNORE;<k0733>
<k0734>	IGNORE;IGNORE;IGNORE;<k0734>
<k0735>	IGNORE;IGNORE;IGNORE;<k0735>
<k0736>	IGNORE;IGNORE;IGNORE;<k0736>
<k0737>	IGNORE;IGNORE;IGNORE;<k0737>
<k0738>	IGNORE;IGNORE;IGNORE;<k0738>
<k0739>	IGNORE;IGNORE;IGNORE;<k0739>
<k0740>	IGNORE;IGNORE;IGNORE;<k0740>
<k0741>	IGNORE;IGNORE;IGNORE;<k0741>
<k0742>	IGNORE;IGNORE;IGNORE;<k0742>
<k0743>	IGNORE;IGNORE;IGNORE;<k0743>
<k0744>	IGNORE;IGNORE;IGNORE;<k0744>
<k0745>	IGNORE;IGNORE;IGNORE;<k0745>
<k0746>	IGNORE;IGNORE;IGNORE;<k0746>
<k0747>	IGNORE;IGNORE;IGNORE;<k0747>
<k0748>	IGNORE;IGNORE;IGNORE;<k0748>
<k0749>	IGNORE;IGNORE;IGNORE;<k0749>
<k0750>	IGNORE;IGNORE;IGNORE;<k0750>
<k0751>	IGNORE;IGNORE;IGNORE;<k0751>
<k0752>	IGNORE;IGNORE;IGNORE;<k0752>
<k0753>	IGNORE;IGNORE;IGNORE;<k0753>
<k0754>	IGNORE;IGNORE;IGNORE;<k0754>
<k0755>	IGNORE;IGNORE;IGNORE;<k0755>
<k0756>	IGNORE;IGNORE;IGNORE;<k0756>
<U2126>	IGNORE;IGNORE;IGNORE;<U2126>
<k0758>	IGNORE;IGNORE;IGNORE;<k0758>
<k0759>	IGNORE;IGNORE;IGNORE;<k0759>
<k0760>	IGNORE;IGNORE;IGNORE;<k0760>
<k0761>	IGNORE;IGNORE;IGNORE;<k0761>
<k0762>	IGNORE;IGNORE;IGNORE;<k0762>
<k0763>	IGNORE;IGNORE;IGNORE;<k0763>
<k0764>	IGNORE;IGNORE;IGNORE;<k0764>
<k0765>	IGNORE;IGNORE;IGNORE;<k0765>
<k0766>	IGNORE;IGNORE;IGNORE;<k0766>
<k0767>	IGNORE;IGNORE;IGNORE;<k0767>
<k0768>	IGNORE;IGNORE;IGNORE;<k0768>
<k0769>	IGNORE;IGNORE;IGNORE;<k0769>
<k0770>	IGNORE;IGNORE;IGNORE;<k0770>
<k0771>	IGNORE;IGNORE;IGNORE;<k0771>
<k0772>	IGNORE;IGNORE;IGNORE;<k0772>
<k0773>	IGNORE;IGNORE;IGNORE;<k0773>
<k0774>	IGNORE;IGNORE;IGNORE;<k0774>
<k0775>	IGNORE;IGNORE;IGNORE;<k0775>
<k0776>	IGNORE;IGNORE;IGNORE;<k0776>
<k0777>	IGNORE;IGNORE;IGNORE;<k0777>
<k0778>	IGNORE;IGNORE;IGNORE;<k0778>
<k0779>	IGNORE;IGNORE;IGNORE;<k0779>
<U00C6>	IGNORE;IGNORE;IGNORE;<U00C6>
<U00D0>	IGNORE;IGNORE;IGNORE;<U00D0>
<U00AA>	IGNORE;IGNORE;IGNORE;<U00AA>
<U0126>	IGNORE;IGNORE;IGNORE;<U0126>
<U0132>	IGNORE;IGNORE;IGNORE;<U0132>
<U013F>	IGNORE;IGNORE;IGNORE;<U013F>
<U0141>	IGNORE;IGNORE;IGNORE;<U0141>
<U00D8>	IGNORE;IGNORE;IGNORE;<U00D8>
<U0152>	IGNORE;IGNORE;IGNORE;<U0152>
<U00BA>	IGNORE;IGNORE;IGNORE;<U00BA>
<U00DE>	IGNORE;IGNORE;IGNORE;<U00DE>
<U0166>	IGNORE;IGNORE;IGNORE;<U0166>
<U014A>	IGNORE;IGNORE;IGNORE;<U014A>
<k0817>	IGNORE;IGNORE;IGNORE;<k0817>
<k0818>	IGNORE;IGNORE;IGNORE;<k0818>
<k0819>	IGNORE;IGNORE;IGNORE;<k0819>
<k0820>	IGNORE;IGNORE;IGNORE;<k0820>
<k0821>	IGNORE;IGNORE;IGNORE;<k0821>
<k0822>	IGNORE;IGNORE;IGNORE;<k0822>
<k0823>	IGNORE;IGNORE;IGNORE;<k0823>
<k0824>	IGNORE;IGNORE;IGNORE;<k0824>
<k0825>	IGNORE;IGNORE;IGNORE;<k0825>
<k0826>	IGNORE;IGNORE;IGNORE;<k0826>
<k0827>	IGNORE;IGNORE;IGNORE;<k0827>
<k0828>	IGNORE;IGNORE;IGNORE;<k0828>
<k0829>	IGNORE;IGNORE;IGNORE;<k0829>
<k0830>	IGNORE;IGNORE;IGNORE;<k0830>
<k0831>	IGNORE;IGNORE;IGNORE;<k0831>
<k0832>	IGNORE;IGNORE;IGNORE;<k0832>
<k0833>	IGNORE;IGNORE;IGNORE;<k0833>
<k0834>	IGNORE;IGNORE;IGNORE;<k0834>
<k0835>	IGNORE;IGNORE;IGNORE;<k0835>
<k0836>	IGNORE;IGNORE;IGNORE;<k0836>
<k0837>	IGNORE;IGNORE;IGNORE;<k0837>
<k0838>	IGNORE;IGNORE;IGNORE;<k0838>
<k0839>	IGNORE;IGNORE;IGNORE;<k0839>
<k0840>	IGNORE;IGNORE;IGNORE;<k0840>
<k0841>	IGNORE;IGNORE;IGNORE;<k0841>
<k0842>	IGNORE;IGNORE;IGNORE;<k0842>
<k0843>	IGNORE;IGNORE;IGNORE;<k0843>
<k0844>	IGNORE;IGNORE;IGNORE;<k0844>
<U24D0>	IGNORE;IGNORE;IGNORE;<U24D0>
<U24D1>	IGNORE;IGNORE;IGNORE;<U24D1>
<U24D2>	IGNORE;IGNORE;IGNORE;<U24D2>
<U24D3>	IGNORE;IGNORE;IGNORE;<U24D3>
<U24D4>	IGNORE;IGNORE;IGNORE;<U24D4>
<U24D5>	IGNORE;IGNORE;IGNORE;<U24D5>
<U24D6>	IGNORE;IGNORE;IGNORE;<U24D6>
<U24D7>	IGNORE;IGNORE;IGNORE;<U24D7>
<U24D8>	IGNORE;IGNORE;IGNORE;<U24D8>
<U24D9>	IGNORE;IGNORE;IGNORE;<U24D9>
<U24DA>	IGNORE;IGNORE;IGNORE;<U24DA>
<U24DB>	IGNORE;IGNORE;IGNORE;<U24DB>
<U24DC>	IGNORE;IGNORE;IGNORE;<U24DC>
<U24DD>	IGNORE;IGNORE;IGNORE;<U24DD>
<U24DE>	IGNORE;IGNORE;IGNORE;<U24DE>
<U24DF>	IGNORE;IGNORE;IGNORE;<U24DF>
<U24E0>	IGNORE;IGNORE;IGNORE;<U24E0>
<U24E1>	IGNORE;IGNORE;IGNORE;<U24E1>
<U24E2>	IGNORE;IGNORE;IGNORE;<U24E2>
<U24E3>	IGNORE;IGNORE;IGNORE;<U24E3>
<U24E4>	IGNORE;IGNORE;IGNORE;<U24E4>
<U24E5>	IGNORE;IGNORE;IGNORE;<U24E5>
<U24E6>	IGNORE;IGNORE;IGNORE;<U24E6>
<U24E7>	IGNORE;IGNORE;IGNORE;<U24E7>
<U24E8>	IGNORE;IGNORE;IGNORE;<U24E8>
<U24E9>	IGNORE;IGNORE;IGNORE;<U24E9>
<U2460>	IGNORE;IGNORE;IGNORE;<U2460>
<U2461>	IGNORE;IGNORE;IGNORE;<U2461>
<U2462>	IGNORE;IGNORE;IGNORE;<U2462>
<U2463>	IGNORE;IGNORE;IGNORE;<U2463>
<U2464>	IGNORE;IGNORE;IGNORE;<U2464>
<U2465>	IGNORE;IGNORE;IGNORE;<U2465>
<U2466>	IGNORE;IGNORE;IGNORE;<U2466>
<U2467>	IGNORE;IGNORE;IGNORE;<U2467>
<U2468>	IGNORE;IGNORE;IGNORE;<U2468>
<U2469>	IGNORE;IGNORE;IGNORE;<U2469>
<U246A>	IGNORE;IGNORE;IGNORE;<U246A>
<U246B>	IGNORE;IGNORE;IGNORE;<U246B>
<U246C>	IGNORE;IGNORE;IGNORE;<U246C>
<U246D>	IGNORE;IGNORE;IGNORE;<U246D>
<U246E>	IGNORE;IGNORE;IGNORE;<U246E>
<U00BD>	IGNORE;IGNORE;IGNORE;<U00BD>
<U2153>	IGNORE;IGNORE;IGNORE;<U2153>
<U2154>	IGNORE;IGNORE;IGNORE;<U2154>
<U00BC>	IGNORE;IGNORE;IGNORE;<U00BC>
<U00BE>	IGNORE;IGNORE;IGNORE;<U00BE>
<U215B>	IGNORE;IGNORE;IGNORE;<U215B>
<U215C>	IGNORE;IGNORE;IGNORE;<U215C>
<U215D>	IGNORE;IGNORE;IGNORE;<U215D>
<U215E>	IGNORE;IGNORE;IGNORE;<U215E>
<U00E6>	IGNORE;IGNORE;IGNORE;<U00E6>
<U0111>	IGNORE;IGNORE;IGNORE;<U0111>
<U00F0>	IGNORE;IGNORE;IGNORE;<U00F0>
<U0127>	IGNORE;IGNORE;IGNORE;<U0127>
<U0131>	IGNORE;IGNORE;IGNORE;<U0131>
<U0133>	IGNORE;IGNORE;IGNORE;<U0133>
<U0138>	IGNORE;IGNORE;IGNORE;<U0138>
<U0140>	IGNORE;IGNORE;IGNORE;<U0140>
<U0142>	IGNORE;IGNORE;IGNORE;<U0142>
<U00F8>	IGNORE;IGNORE;IGNORE;<U00F8>
<U0153>	IGNORE;IGNORE;IGNORE;<U0153>
<U00DF>	IGNORE;IGNORE;IGNORE;<U00DF>
<U00FE>	IGNORE;IGNORE;IGNORE;<U00FE>
<U0167>	IGNORE;IGNORE;IGNORE;<U0167>
<U014B>	IGNORE;IGNORE;IGNORE;<U014B>
<U0149>	IGNORE;IGNORE;IGNORE;<U0149>
<k0917>	IGNORE;IGNORE;IGNORE;<k0917>
<k0918>	IGNORE;IGNORE;IGNORE;<k0918>
<k0919>	IGNORE;IGNORE;IGNORE;<k0919>
<k0920>	IGNORE;IGNORE;IGNORE;<k0920>
<k0921>	IGNORE;IGNORE;IGNORE;<k0921>
<k0922>	IGNORE;IGNORE;IGNORE;<k0922>
<k0923>	IGNORE;IGNORE;IGNORE;<k0923>
<k0924>	IGNORE;IGNORE;IGNORE;<k0924>
<k0925>	IGNORE;IGNORE;IGNORE;<k0925>
<k0926>	IGNORE;IGNORE;IGNORE;<k0926>
<k0927>	IGNORE;IGNORE;IGNORE;<k0927>
<k0928>	IGNORE;IGNORE;IGNORE;<k0928>
<k0929>	IGNORE;IGNORE;IGNORE;<k0929>
<k0930>	IGNORE;IGNORE;IGNORE;<k0930>
<k0931>	IGNORE;IGNORE;IGNORE;<k0931>
<k0932>	IGNORE;IGNORE;IGNORE;<k0932>
<k0933>	IGNORE;IGNORE;IGNORE;<k0933>
<k0934>	IGNORE;IGNORE;IGNORE;<k0934>
<k0935>	IGNORE;IGNORE;IGNORE;<k0935>
<k0936>	IGNORE;IGNORE;IGNORE;<k0936>
<k0937>	IGNORE;IGNORE;IGNORE;<k0937>
<k0938>	IGNORE;IGNORE;IGNORE;<k0938>
<k0939>	IGNORE;IGNORE;IGNORE;<k0939>
<k0940>	IGNORE;IGNORE;IGNORE;<k0940>
<k0941>	IGNORE;IGNORE;IGNORE;<k0941>
<k0942>	IGNORE;IGNORE;IGNORE;<k0942>
<k0943>	IGNORE;IGNORE;IGNORE;<k0943>
<k0944>	IGNORE;IGNORE;IGNORE;<k0944>
<U249C>	IGNORE;IGNORE;IGNORE;<U249C>
<U249D>	IGNORE;IGNORE;IGNORE;<U249D>
<U249E>	IGNORE;IGNORE;IGNORE;<U249E>
<U249F>	IGNORE;IGNORE;IGNORE;<U249F>
<U24A0>	IGNORE;IGNORE;IGNORE;<U24A0>
<U24A1>	IGNORE;IGNORE;IGNORE;<U24A1>
<U24A2>	IGNORE;IGNORE;IGNORE;<U24A2>
<U24A3>	IGNORE;IGNORE;IGNORE;<U24A3>
<U24A4>	IGNORE;IGNORE;IGNORE;<U24A4>
<U24A5>	IGNORE;IGNORE;IGNORE;<U24A5>
<U24A6>	IGNORE;IGNORE;IGNORE;<U24A6>
<U24A7>	IGNORE;IGNORE;IGNORE;<U24A7>
<U24A8>	IGNORE;IGNORE;IGNORE;<U24A8>
<U24A9>	IGNORE;IGNORE;IGNORE;<U24A9>
<U24AA>	IGNORE;IGNORE;IGNORE;<U24AA>
<U24AB>	IGNORE;IGNORE;IGNORE;<U24AB>
<U24AC>	IGNORE;IGNORE;IGNORE;<U24AC>
<U24AD>	IGNORE;IGNORE;IGNORE;<U24AD>
<U24AE>	IGNORE;IGNORE;IGNORE;<U24AE>
<U24AF>	IGNORE;IGNORE;IGNORE;<U24AF>
<U24B0>	IGNORE;IGNORE;IGNORE;<U24B0>
<U24B1>	IGNORE;IGNORE;IGNORE;<U24B1>
<U24B2>	IGNORE;IGNORE;IGNORE;<U24B2>
<U24B3>	IGNORE;IGNORE;IGNORE;<U24B3>
<U24B4>	IGNORE;IGNORE;IGNORE;<U24B4>
<U24B5>	IGNORE;IGNORE;IGNORE;<U24B5>
<U2474>	IGNORE;IGNORE;IGNORE;<U2474>
<U2475>	IGNORE;IGNORE;IGNORE;<U2475>
<U2476>	IGNORE;IGNORE;IGNORE;<U2476>
<U2477>	IGNORE;IGNORE;IGNORE;<U2477>
<U2478>	IGNORE;IGNORE;IGNORE;<U2478>
<U2479>	IGNORE;IGNORE;IGNORE;<U2479>
<U247A>	IGNORE;IGNORE;IGNORE;<U247A>
<U247B>	IGNORE;IGNORE;IGNORE;<U247B>
<U247C>	IGNORE;IGNORE;IGNORE;<U247C>
<U247D>	IGNORE;IGNORE;IGNORE;<U247D>
<U247E>	IGNORE;IGNORE;IGNORE;<U247E>
<U247F>	IGNORE;IGNORE;IGNORE;<U247F>
<U2480>	IGNORE;IGNORE;IGNORE;<U2480>
<U2481>	IGNORE;IGNORE;IGNORE;<U2481>
<U2482>	IGNORE;IGNORE;IGNORE;<U2482>
<U00B9>	IGNORE;IGNORE;IGNORE;<U00B9>
<U00B2>	IGNORE;IGNORE;IGNORE;<U00B2>
<U00B3>	IGNORE;IGNORE;IGNORE;<U00B3>
<U2074>	IGNORE;IGNORE;IGNORE;<U2074>
<U207F>	IGNORE;IGNORE;IGNORE;<U207F>
<U2081>	IGNORE;IGNORE;IGNORE;<U2081>
<U2082>	IGNORE;IGNORE;IGNORE;<U2082>
<U2083>	IGNORE;IGNORE;IGNORE;<U2083>
<U2084>	IGNORE;IGNORE;IGNORE;<U2084>
<U3041>	IGNORE;IGNORE;IGNORE;<U3041>
<U3042>	IGNORE;IGNORE;IGNORE;<U3042>
<U3043>	IGNORE;IGNORE;IGNORE;<U3043>
<U3044>	IGNORE;IGNORE;IGNORE;<U3044>
<U3045>	IGNORE;IGNORE;IGNORE;<U3045>
<U3046>	IGNORE;IGNORE;IGNORE;<U3046>
<U3047>	IGNORE;IGNORE;IGNORE;<U3047>
<U3048>	IGNORE;IGNORE;IGNORE;<U3048>
<U3049>	IGNORE;IGNORE;IGNORE;<U3049>
<U304A>	IGNORE;IGNORE;IGNORE;<U304A>
<U304B>	IGNORE;IGNORE;IGNORE;<U304B>
<U304C>	IGNORE;IGNORE;IGNORE;<U304C>
<U304D>	IGNORE;IGNORE;IGNORE;<U304D>
<U304E>	IGNORE;IGNORE;IGNORE;<U304E>
<U304F>	IGNORE;IGNORE;IGNORE;<U304F>
<U3050>	IGNORE;IGNORE;IGNORE;<U3050>
<U3051>	IGNORE;IGNORE;IGNORE;<U3051>
<U3052>	IGNORE;IGNORE;IGNORE;<U3052>
<U3053>	IGNORE;IGNORE;IGNORE;<U3053>
<U3054>	IGNORE;IGNORE;IGNORE;<U3054>
<U3055>	IGNORE;IGNORE;IGNORE;<U3055>
<U3056>	IGNORE;IGNORE;IGNORE;<U3056>
<U3057>	IGNORE;IGNORE;IGNORE;<U3057>
<U3058>	IGNORE;IGNORE;IGNORE;<U3058>
<U3059>	IGNORE;IGNORE;IGNORE;<U3059>
<U305A>	IGNORE;IGNORE;IGNORE;<U305A>
<U305B>	IGNORE;IGNORE;IGNORE;<U305B>
<U305C>	IGNORE;IGNORE;IGNORE;<U305C>
<U305D>	IGNORE;IGNORE;IGNORE;<U305D>
<U305E>	IGNORE;IGNORE;IGNORE;<U305E>
<U305F>	IGNORE;IGNORE;IGNORE;<U305F>
<U3060>	IGNORE;IGNORE;IGNORE;<U3060>
<U3061>	IGNORE;IGNORE;IGNORE;<U3061>
<U3062>	IGNORE;IGNORE;IGNORE;<U3062>
<U3063>	IGNORE;IGNORE;IGNORE;<U3063>
<U3064>	IGNORE;IGNORE;IGNORE;<U3064>
<U3065>	IGNORE;IGNORE;IGNORE;<U3065>
<U3066>	IGNORE;IGNORE;IGNORE;<U3066>
<U3067>	IGNORE;IGNORE;IGNORE;<U3067>
<U3068>	IGNORE;IGNORE;IGNORE;<U3068>
<U3069>	IGNORE;IGNORE;IGNORE;<U3069>
<U306A>	IGNORE;IGNORE;IGNORE;<U306A>
<U306B>	IGNORE;IGNORE;IGNORE;<U306B>
<U306C>	IGNORE;IGNORE;IGNORE;<U306C>
<U306D>	IGNORE;IGNORE;IGNORE;<U306D>
<U306E>	IGNORE;IGNORE;IGNORE;<U306E>
<U306F>	IGNORE;IGNORE;IGNORE;<U306F>
<U3070>	IGNORE;IGNORE;IGNORE;<U3070>
<U3071>	IGNORE;IGNORE;IGNORE;<U3071>
<U3072>	IGNORE;IGNORE;IGNORE;<U3072>
<U3073>	IGNORE;IGNORE;IGNORE;<U3073>
<U3074>	IGNORE;IGNORE;IGNORE;<U3074>
<U3075>	IGNORE;IGNORE;IGNORE;<U3075>
<U3076>	IGNORE;IGNORE;IGNORE;<U3076>
<U3077>	IGNORE;IGNORE;IGNORE;<U3077>
<U3078>	IGNORE;IGNORE;IGNORE;<U3078>
<U3079>	IGNORE;IGNORE;IGNORE;<U3079>
<U307A>	IGNORE;IGNORE;IGNORE;<U307A>
<U307B>	IGNORE;IGNORE;IGNORE;<U307B>
<U307C>	IGNORE;IGNORE;IGNORE;<U307C>
<U307D>	IGNORE;IGNORE;IGNORE;<U307D>
<U307E>	IGNORE;IGNORE;IGNORE;<U307E>
<U307F>	IGNORE;IGNORE;IGNORE;<U307F>
<U3080>	IGNORE;IGNORE;IGNORE;<U3080>
<U3081>	IGNORE;IGNORE;IGNORE;<U3081>
<U3082>	IGNORE;IGNORE;IGNORE;<U3082>
<U3083>	IGNORE;IGNORE;IGNORE;<U3083>
<U3084>	IGNORE;IGNORE;IGNORE;<U3084>
<U3085>	IGNORE;IGNORE;IGNORE;<U3085>
<U3086>	IGNORE;IGNORE;IGNORE;<U3086>
<U3087>	IGNORE;IGNORE;IGNORE;<U3087>
<U3088>	IGNORE;IGNORE;IGNORE;<U3088>
<U3089>	IGNORE;IGNORE;IGNORE;<U3089>
<U308A>	IGNORE;IGNORE;IGNORE;<U308A>
<U308B>	IGNORE;IGNORE;IGNORE;<U308B>
<U308C>	IGNORE;IGNORE;IGNORE;<U308C>
<U308D>	IGNORE;IGNORE;IGNORE;<U308D>
<U308E>	IGNORE;IGNORE;IGNORE;<U308E>
<U308F>	IGNORE;IGNORE;IGNORE;<U308F>
<U3090>	IGNORE;IGNORE;IGNORE;<U3090>
<U3091>	IGNORE;IGNORE;IGNORE;<U3091>
<U3092>	IGNORE;IGNORE;IGNORE;<U3092>
<U3093>	IGNORE;IGNORE;IGNORE;<U3093>
<U30A1>	IGNORE;IGNORE;IGNORE;<U30A1>
<U30A2>	IGNORE;IGNORE;IGNORE;<U30A2>
<U30A3>	IGNORE;IGNORE;IGNORE;<U30A3>
<U30A4>	IGNORE;IGNORE;IGNORE;<U30A4>
<U30A5>	IGNORE;IGNORE;IGNORE;<U30A5>
<U30A6>	IGNORE;IGNORE;IGNORE;<U30A6>
<U30A7>	IGNORE;IGNORE;IGNORE;<U30A7>
<U30A8>	IGNORE;IGNORE;IGNORE;<U30A8>
<U30A9>	IGNORE;IGNORE;IGNORE;<U30A9>
<U30AA>	IGNORE;IGNORE;IGNORE;<U30AA>
<U30AB>	IGNORE;IGNORE;IGNORE;<U30AB>
<U30AC>	IGNORE;IGNORE;IGNORE;<U30AC>
<U30AD>	IGNORE;IGNORE;IGNORE;<U30AD>
<U30AE>	IGNORE;IGNORE;IGNORE;<U30AE>
<U30AF>	IGNORE;IGNORE;IGNORE;<U30AF>
<U30B0>	IGNORE;IGNORE;IGNORE;<U30B0>
<U30B1>	IGNORE;IGNORE;IGNORE;<U30B1>
<U30B2>	IGNORE;IGNORE;IGNORE;<U30B2>
<U30B3>	IGNORE;IGNORE;IGNORE;<U30B3>
<U30B4>	IGNORE;IGNORE;IGNORE;<U30B4>
<U30B5>	IGNORE;IGNORE;IGNORE;<U30B5>
<U30B6>	IGNORE;IGNORE;IGNORE;<U30B6>
<U30B7>	IGNORE;IGNORE;IGNORE;<U30B7>
<U30B8>	IGNORE;IGNORE;IGNORE;<U30B8>
<U30B9>	IGNORE;IGNORE;IGNORE;<U30B9>
<U30BA>	IGNORE;IGNORE;IGNORE;<U30BA>
<U30BB>	IGNORE;IGNORE;IGNORE;<U30BB>
<U30BC>	IGNORE;IGNORE;IGNORE;<U30BC>
<U30BD>	IGNORE;IGNORE;IGNORE;<U30BD>
<U30BE>	IGNORE;IGNORE;IGNORE;<U30BE>
<U30BF>	IGNORE;IGNORE;IGNORE;<U30BF>
<U30C0>	IGNORE;IGNORE;IGNORE;<U30C0>
<U30C1>	IGNORE;IGNORE;IGNORE;<U30C1>
<U30C2>	IGNORE;IGNORE;IGNORE;<U30C2>
<U30C3>	IGNORE;IGNORE;IGNORE;<U30C3>
<U30C4>	IGNORE;IGNORE;IGNORE;<U30C4>
<U30C5>	IGNORE;IGNORE;IGNORE;<U30C5>
<U30C6>	IGNORE;IGNORE;IGNORE;<U30C6>
<U30C7>	IGNORE;IGNORE;IGNORE;<U30C7>
<U30C8>	IGNORE;IGNORE;IGNORE;<U30C8>
<U30C9>	IGNORE;IGNORE;IGNORE;<U30C9>
<U30CA>	IGNORE;IGNORE;IGNORE;<U30CA>
<U30CB>	IGNORE;IGNORE;IGNORE;<U30CB>
<U30CC>	IGNORE;IGNORE;IGNORE;<U30CC>
<U30CD>	IGNORE;IGNORE;IGNORE;<U30CD>
<U30CE>	IGNORE;IGNORE;IGNORE;<U30CE>
<U30CF>	IGNORE;IGNORE;IGNORE;<U30CF>
<U30D0>	IGNORE;IGNORE;IGNORE;<U30D0>
<U30D1>	IGNORE;IGNORE;IGNORE;<U30D1>
<U30D2>	IGNORE;IGNORE;IGNORE;<U30D2>
<U30D3>	IGNORE;IGNORE;IGNORE;<U30D3>
<U30D4>	IGNORE;IGNORE;IGNORE;<U30D4>
<U30D5>	IGNORE;IGNORE;IGNORE;<U30D5>
<U30D6>	IGNORE;IGNORE;IGNORE;<U30D6>
<U30D7>	IGNORE;IGNORE;IGNORE;<U30D7>
<U30D8>	IGNORE;IGNORE;IGNORE;<U30D8>
<U30D9>	IGNORE;IGNORE;IGNORE;<U30D9>
<U30DA>	IGNORE;IGNORE;IGNORE;<U30DA>
<U30DB>	IGNORE;IGNORE;IGNORE;<U30DB>
<U30DC>	IGNORE;IGNORE;IGNORE;<U30DC>
<U30DD>	IGNORE;IGNORE;IGNORE;<U30DD>
<U30DE>	IGNORE;IGNORE;IGNORE;<U30DE>
<U30DF>	IGNORE;IGNORE;IGNORE;<U30DF>
<U30E0>	IGNORE;IGNORE;IGNORE;<U30E0>
<U30E1>	IGNORE;IGNORE;IGNORE;<U30E1>
<U30E2>	IGNORE;IGNORE;IGNORE;<U30E2>
<U30E3>	IGNORE;IGNORE;IGNORE;<U30E3>
<U30E4>	IGNORE;IGNORE;IGNORE;<U30E4>
<U30E5>	IGNORE;IGNORE;IGNORE;<U30E5>
<U30E6>	IGNORE;IGNORE;IGNORE;<U30E6>
<U30E7>	IGNORE;IGNORE;IGNORE;<U30E7>
<U30E8>	IGNORE;IGNORE;IGNORE;<U30E8>
<U30E9>	IGNORE;IGNORE;IGNORE;<U30E9>
<U30EA>	IGNORE;IGNORE;IGNORE;<U30EA>
<U30EB>	IGNORE;IGNORE;IGNORE;<U30EB>
<U30EC>	IGNORE;IGNORE;IGNORE;<U30EC>
<U30ED>	IGNORE;IGNORE;IGNORE;<U30ED>
<U30EE>	IGNORE;IGNORE;IGNORE;<U30EE>
<U30EF>	IGNORE;IGNORE;IGNORE;<U30EF>
<U30F0>	IGNORE;IGNORE;IGNORE;<U30F0>
<U30F1>	IGNORE;IGNORE;IGNORE;<U30F1>
<U30F2>	IGNORE;IGNORE;IGNORE;<U30F2>
<U30F3>	IGNORE;IGNORE;IGNORE;<U30F3>
<U30F4>	IGNORE;IGNORE;IGNORE;<U30F4>
<U30F5>	IGNORE;IGNORE;IGNORE;<U30F5>
<U30F6>	IGNORE;IGNORE;IGNORE;<U30F6>
<U0410>	IGNORE;IGNORE;IGNORE;<U0410>
<U0411>	IGNORE;IGNORE;IGNORE;<U0411>
<U0412>	IGNORE;IGNORE;IGNORE;<U0412>
<U0413>	IGNORE;IGNORE;IGNORE;<U0413>
<U0414>	IGNORE;IGNORE;IGNORE;<U0414>
<U0415>	IGNORE;IGNORE;IGNORE;<U0415>
<U0401>	IGNORE;IGNORE;IGNORE;<U0401>
<U0416>	IGNORE;IGNORE;IGNORE;<U0416>
<U0417>	IGNORE;IGNORE;IGNORE;<U0417>
<U0418>	IGNORE;IGNORE;IGNORE;<U0418>
<U0419>	IGNORE;IGNORE;IGNORE;<U0419>
<U041A>	IGNORE;IGNORE;IGNORE;<U041A>
<U041B>	IGNORE;IGNORE;IGNORE;<U041B>
<U041C>	IGNORE;IGNORE;IGNORE;<U041C>
<U041D>	IGNORE;IGNORE;IGNORE;<U041D>
<U041E>	IGNORE;IGNORE;IGNORE;<U041E>
<U041F>	IGNORE;IGNORE;IGNORE;<U041F>
<U0420>	IGNORE;IGNORE;IGNORE;<U0420>
<U0421>	IGNORE;IGNORE;IGNORE;<U0421>
<U0422>	IGNORE;IGNORE;IGNORE;<U0422>
<U0423>	IGNORE;IGNORE;IGNORE;<U0423>
<U0424>	IGNORE;IGNORE;IGNORE;<U0424>
<U0425>	IGNORE;IGNORE;IGNORE;<U0425>
<U0426>	IGNORE;IGNORE;IGNORE;<U0426>
<U0427>	IGNORE;IGNORE;IGNORE;<U0427>
<U0428>	IGNORE;IGNORE;IGNORE;<U0428>
<U0429>	IGNORE;IGNORE;IGNORE;<U0429>
<U042A>	IGNORE;IGNORE;IGNORE;<U042A>
<U042B>	IGNORE;IGNORE;IGNORE;<U042B>
<U042C>	IGNORE;IGNORE;IGNORE;<U042C>
<U042D>	IGNORE;IGNORE;IGNORE;<U042D>
<U042E>	IGNORE;IGNORE;IGNORE;<U042E>
<U042F>	IGNORE;IGNORE;IGNORE;<U042F>
<U0430>	IGNORE;IGNORE;IGNORE;<U0430>
<U0431>	IGNORE;IGNORE;IGNORE;<U0431>
<U0432>	IGNORE;IGNORE;IGNORE;<U0432>
<U0433>	IGNORE;IGNORE;IGNORE;<U0433>
<U0434>	IGNORE;IGNORE;IGNORE;<U0434>
<U0435>	IGNORE;IGNORE;IGNORE;<U0435>
<U0451>	IGNORE;IGNORE;IGNORE;<U0451>
<U0436>	IGNORE;IGNORE;IGNORE;<U0436>
<U0437>	IGNORE;IGNORE;IGNORE;<U0437>
<U0438>	IGNORE;IGNORE;IGNORE;<U0438>
<U0439>	IGNORE;IGNORE;IGNORE;<U0439>
<U043A>	IGNORE;IGNORE;IGNORE;<U043A>
<U043B>	IGNORE;IGNORE;IGNORE;<U043B>
<U043C>	IGNORE;IGNORE;IGNORE;<U043C>
<U043D>	IGNORE;IGNORE;IGNORE;<U043D>
<U043E>	IGNORE;IGNORE;IGNORE;<U043E>
<U043F>	IGNORE;IGNORE;IGNORE;<U043F>
<U0440>	IGNORE;IGNORE;IGNORE;<U0440>
<U0441>	IGNORE;IGNORE;IGNORE;<U0441>
<U0442>	IGNORE;IGNORE;IGNORE;<U0442>
<U0443>	IGNORE;IGNORE;IGNORE;<U0443>
<U0444>	IGNORE;IGNORE;IGNORE;<U0444>
<U0445>	IGNORE;IGNORE;IGNORE;<U0445>
<U0446>	IGNORE;IGNORE;IGNORE;<U0446>
<U0447>	IGNORE;IGNORE;IGNORE;<U0447>
<U0448>	IGNORE;IGNORE;IGNORE;<U0448>
<U0449>	IGNORE;IGNORE;IGNORE;<U0449>
<U044A>	IGNORE;IGNORE;IGNORE;<U044A>
<U044B>	IGNORE;IGNORE;IGNORE;<U044B>
<U044C>	IGNORE;IGNORE;IGNORE;<U044C>
<U044D>	IGNORE;IGNORE;IGNORE;<U044D>
<U044E>	IGNORE;IGNORE;IGNORE;<U044E>
<U044F>	IGNORE;IGNORE;IGNORE;<U044F>
<k1601>
...
<k1694>
<k1701>
...
<k1794>
<k1801>
...
<k1894>
<k1901>
...
<k1994>
<k2001>
...
<k2094>
<k2101>
...
<k2194>
<k2201>
...
<k2294>
<k2301>
...
<k2394>
<k2401>
...
<k2494>
<k2501>
...
<k2594>
<k2601>
...
<k2694>
<k2701>
...
<k2794>
<k2801>
...
<k2894>
<k2901>
...
<k2994>
<k3001>
...
<k3094>
<k3101>
...
<k3194>
<k3201>
...
<k3294>
<k3301>
...
<k3394>
<k3401>
...
<k3494>
<k3501>
...
<k3594>
<k3601>
...
<k3694>
<k3701>
...
<k3794>
<k3801>
...
<k3894>
<k3901>
...
<k3994>
<k4001>
...
<k4094>
<k4101>
...
<k4194>
<k4201>
...
<k4294>
<k4301>
...
<k4394>
<k4401>
...
<k4494>
<k4501>
...
<k4594>
<k4601>
...
<k4694>
<k4701>
...
<k4794>
<k4801>
...
<k4894>
<k4901>
...
<k4994>
<k5001>
...
<k5094>
<k5101>
...
<k5194>
<k5201>
...
<k5294>
<k5301>
...
<k5394>
<k5401>
...
<k5494>
<k5501>
...
<k5594>
<k5601>
...
<k5694>
<k5701>
...
<k5794>
<k5801>
...
<k5894>
<k5901>
...
<k5994>
<k6001>
...
<k6094>
<k6101>
...
<k6194>
<k6201>
...
<k6294>
<k6301>
...
<k6394>
<k6401>
...
<k6494>
<k6501>
...
<k6594>
<k6601>
...
<k6694>
<k6701>
...
<k6794>
<k6801>
...
<k6894>
<k6901>
...
<k6994>
<k7001>
...
<k7094>
<k7101>
...
<k7194>
<k7201>
...
<k7294>
<k7301>
...
<k7394>
<k7401>
...
<k7494>
<k7501>
...
<k7594>
<k7601>
...
<k7694>
<k7701>
...
<k7794>
<k7801>
...
<k7894>
<k7901>
...
<k7994>
<k8001>
...
<k8094>
<k8101>
...
<k8194>
<k8201>
...
<k8294>
<k8301>
...
<k8394>
<k8401>
...
<k8494>
<k8501>
...
<k8594>
<k8601>
...
<k8694>
<k8701>
...
<k8794>
<k8801>
...
<k8894>
<k8901>
...
<k8994>
<k9001>
...
<k9094>
<k9101>
...
<k9194>
<k9201>
...
<k9294>
<k9301>
...
<k9394>
UNDEFINED
order_end
END LC_COLLATE

LC_CTYPE
digit   <U0030>;<U0031>;<U0032>;<U0033>;<U0034>;/
        <U0035>;<U0036>;<U0037>;<U0038>;<U0039>

xdigit  <U0030>;<U0031>;<U0032>;<U0033>;<U0034>;/
        <U0035>;<U0036>;<U0037>;<U0038>;<U0039>;/
        <U0041>;<U0042>;<U0043>;<U0044>;<U0045>;<U0046>;/
        <U0061>;<U0062>;<U0063>;<U0064>;<U0065>;<U0066>

blank	<U0020>;<U0009>

space	<U0020>;<U000A>;<U000B>;<U000C>;<U000D>;<U0009>;<U3000>

cntrl	<U0000>;<U0001>;<U0002>;<U0005>;<U0006>;<U0007>;/
	<U0008>;<U0009>;<U000A>;<U000B>;<U000C>;<U000D>;/
	<U000E>;<U000F>;<U0010>;<U0011>;<U0012>;<U0013>;/
	<U0014>;<U0015>;<U0016>;<U0018>;<U001A>;<U001B>;/
	<U001C>;<U001D>;<U001E>;<U001F>;/
	<U007F>;<U0000>;<U0001>;/
	<U0002>;<U0005>;<U0006>;<U0007>;/
	<U0010>;/
	<U0011>;<U0012>;<U0013>;<U0014>;<U0015>;<U0016>;/
	<U0018>;<U001A>;<U001B>;<U001C>;<U001D>;/
	<U001E>;<U001F>;<U007F>

% Upper and lower consist of:
%       alphabets in portable character set,

upper   <U0041>;<U0042>;<U0043>;<U0044>;<U0045>;<U0046>;<U0047>;<U0048>;<U0049>;<U004A>;<U004B>;<U004C>;<U004D>;/
        <U004E>;<U004F>;<U0050>;<U0051>;<U0052>;<U0053>;<U0054>;<U0055>;<U0056>;<U0057>;<U0058>;<U0059>;<U005A>

lower   <U0061>;<U0062>;<U0063>;<U0064>;<U0065>;<U0066>;<U0067>;<U0068>;<U0069>;<U006A>;<U006B>;<U006C>;<U006D>;/
        <U006E>;<U006F>;<U0070>;<U0071>;<U0072>;<U0073>;<U0074>;<U0075>;<U0076>;<U0077>;<U0078>;<U0079>;<U007A>

alpha	<U0041>;<U0042>;<U0043>;<U0044>;<U0045>;/
	<U0046>;<U0047>;<U0048>;<U0049>;<U004A>;<U004B>;/
	<U004C>;<U004D>;<U004E>;<U004F>;<U0050>;<U0051>;/
	<U0052>;<U0053>;<U0054>;<U0055>;<U0056>;<U0057>;/
	<U0058>;<U0059>;<U005A>;/
	<U0061>;<U0062>;<U0063>;/
	<U0064>;<U0065>;<U0066>;<U0067>;<U0068>;<U0069>;/
	<U006A>;<U006B>;<U006C>;<U006D>;<U006E>;<U006F>;/
	<U0070>;<U0071>;<U0072>;<U0073>;<U0074>;<U0075>;/
	<U0076>;<U0077>;<U0078>;<U0079>;<U007A>;/
	<U0391>;/
	<U0392>;<U0393>;<U0394>;<U0395>;<U0396>;<U0397>;/
	<U0398>;<U0399>;<U039A>;<U039B>;<U039C>;<U039D>;/
	<U039E>;<U039F>;<U03A0>;<U03A1>;<U03A3>;<U03A4>;/
	<U03A5>;<U03A6>;<U03A7>;<U03A8>;<U03A9>;<U03B1>;/
	<U03B2>;<U03B3>;<U03B4>;<U03B5>;<U03B6>;<U03B7>;/
	<U03B8>;<U03B9>;<U03BA>;<U03BB>;<U03BC>;<U03BD>;/
	<U03BE>;<U03BF>;<U03C0>;<U03C1>;<U03C3>;<U03C4>;/
	<U03C5>;<U03C6>;<U03C7>;<U03C8>;<U03C9>;/
	<U304B>;/
	<U304C>;<U304D>;<U304E>;<U304F>;<U3050>;<U3051>;/
	<U3052>;<U3053>;<U3054>;<U3055>;<U3056>;<U3057>;/
	<U3058>;<U3059>;<U305A>;<U305B>;<U305C>;<U305D>;/
	<U305E>;<U305F>;<U3060>;<U3061>;<U3062>;<U3063>;/
	<U3064>;<U3065>;<U3066>;<U3067>;<U3068>;<U3069>;/
	<U306A>;<U306B>;<U306C>;<U306D>;<U306E>;<U306F>;/
	<U3070>;<U3071>;<U3072>;<U3073>;<U3074>;<U3075>;/
	<U3076>;<U3077>;<U3078>;<U3079>;<U307A>;<U307B>;/
	<U307C>;<U307D>;<U307E>;<U307F>;<U3080>;<U3081>;/
	<U3082>;<U3083>;<U3084>;<U3085>;<U3086>;<U3087>;/
	<U3088>;<U3089>;<U308A>;<U308B>;<U308C>;<U308D>;/
	<U308E>;<U308F>;<U3090>;<U3091>;<U3092>;<U3093>;/
	<U30A1>;<U30A2>;<U30A3>;<U30A4>;<U30A5>;<U30A6>;/
	<U30A7>;<U30A8>;<U30A9>;<U30AA>;<U30AB>;<U30AC>;/
	<U30AD>;<U30AE>;<U30AF>;<U30B0>;<U30B1>;<U30B2>;/
	<U30B3>;<U30B4>;<U30B5>;<U30B6>;<U30B7>;<U30B8>;/
	<U30B9>;<U30BA>;<U30BB>;<U30BC>;<U30BD>;<U30BE>;/
	<U30BF>;<U30C0>;<U30C1>;<U30C2>;<U30C3>;<U30C4>;/
	<U30C5>;<U30C6>;<U30C7>;<U30C8>;<U30C9>;<U30CA>;/
	<U30CB>;<U30CC>;<U30CD>;<U30CE>;<U30CF>;<U30D0>;/
	<U30D1>;<U30D2>;<U30D3>;<U30D4>;<U30D5>;<U30D6>;/
	<U30D7>;<U30D8>;<U30D9>;<U30DA>;<U30DB>;<U30DC>;/
	<U30DD>;<U30DE>;<U30DF>;<U30E0>;<U30E1>;<U30E2>;/
	<U30E3>;<U30E4>;<U30E5>;<U30E6>;<U30E7>;<U30E8>;/
	<U30E9>;<U30EA>;<U30EB>;<U30EC>;<U30ED>;<U30EE>;/
	<U30EF>;<U30F0>;<U30F1>;<U30F2>;<U30F3>;<U30F4>;/
	<U30F5>;<U30F6>;<U0410>;<U0411>;<U0412>;<U0413>;/
	<U0414>;<U0415>;<U0401>;<U0416>;<U0417>;<U0418>;/
	<U0419>;<U041A>;<U041B>;<U041C>;<U041D>;<U041E>;/
	<U041F>;<U0420>;<U0421>;<U0422>;<U0423>;<U0424>;/
	<U0425>;<U0426>;<U0427>;<U0428>;<U0429>;<U042A>;/
	<U042B>;<U042C>;<U042D>;<U042E>;<U042F>;<U0430>;/
	<U0431>;<U0432>;<U0433>;<U0434>;<U0435>;<U0451>;/
	<U0436>;<U0437>;<U0438>;<U0439>;<U043A>;<U043B>;/
	<U043C>;<U043D>;<U043E>;<U043F>;<U0440>;<U0441>;/
	<U0442>;<U0443>;<U0444>;<U0445>;<U0446>;<U0447>;/
	<U0448>;<U0449>;<U044A>;<U044B>;<U044C>;<U044D>;/
	<U044E>;<U044F>;/
	<k1601>....<k1694>;<k1701>....<k1794>;<k1801>....<k1894>;/
	<k1901>....<k1994>;<k2001>....<k2094>;<k2101>....<k2194>;/
	<k2201>....<k2294>;<k2301>....<k2394>;<k2401>....<k2494>;/
	<k2501>....<k2594>;<k2601>....<k2694>;<k2701>....<k2794>;/
	<k2801>....<k2894>;<k2901>....<k2994>;<k3001>....<k3094>;/
	<k3101>....<k3194>;<k3201>....<k3294>;<k3301>....<k3394>;/
	<k3401>....<k3494>;<k3501>....<k3594>;<k3601>....<k3694>;/
	<k3701>....<k3794>;<k3801>....<k3894>;<k3901>....<k3994>;/
	<k4001>....<k4094>;<k4101>....<k4194>;<k4201>....<k4294>;/
	<k4301>....<k4394>;<k4401>....<k4494>;<k4501>....<k4594>;/
	<k4601>....<k4694>;<k4701>....<k4794>;<k4801>....<k4894>;/
	<k4901>....<k4994>;<k5001>....<k5094>;<k5101>....<k5194>;/
	<k5201>....<k5294>;<k5301>....<k5394>;<k5401>....<k5494>;/
	<k5501>....<k5594>;<k5601>....<k5694>;<k5701>....<k5794>;/
	<k5801>....<k5894>;<k5901>....<k5994>;<k6001>....<k6094>;/
	<k6101>....<k6194>;<k6201>....<k6294>;<k6301>....<k6394>;/
	<k6401>....<k6494>;<k6501>....<k6594>;<k6601>....<k6694>;/
	<k6701>....<k6794>;<k6801>....<k6894>;<k6901>....<k6994>;/
	<k7001>....<k7094>;<k7101>....<k7194>;<k7201>....<k7294>;/
	<k7301>....<k7394>;<k7401>....<k7494>;<k7501>....<k7594>;/
	<k7601>....<k7694>;<k7701>....<k7794>;<k7801>....<k7894>;/
	<k7901>....<k7994>;<k8001>....<k8094>;<k8101>....<k8194>;/
	<k8201>....<k8294>;<k8301>....<k8394>;<k8401>....<k8494>;/
	<k8501>....<k8594>;<k8601>....<k8694>;<k8701>....<k8794>;/
	<k8801>....<k8894>;<k8901>....<k8994>;<k9001>....<k9094>;/
	<k9101>....<k9194>;<k9201>....<k9294>;<k9301>....<k9394>

charclass hangul;hanja
hangul 	<k1601>....<k1694>;<k1701>....<k1794>;<k1801>....<k1894>;/
  	<k1901>....<k1994>;<k2001>....<k2094>;<k2101>....<k2194>;/
  	<k2201>....<k2294>;<k2301>....<k2394>;<k2401>....<k2494>;/
  	<k2501>....<k2594>;<k2601>....<k2694>;<k2701>....<k2794>;/
  	<k2801>....<k2894>;<k2901>....<k2994>;<k3001>....<k3094>;/
  	<k3101>....<k3194>;<k3201>....<k3294>;<k3301>....<k3394>;/
  	<k3401>....<k3494>;<k3501>....<k3594>;<k3601>....<k3694>;/
  	<k3701>....<k3794>;<k3801>....<k3894>;<k3901>....<k3994>;/
  	<k4001>....<k4094>;<k4101>....<k4194>;<k4201>....<k4294>;/
  	<k4301>....<k4394>;<k4401>....<k4494>;<k4501>....<k4594>;/
  	<k4601>....<k4694>;<k4701>....<k4794>
hanja   <k4801>....<k4894>;<k4901>....<k4994>;<k5001>....<k5094>;/
  	<k5101>....<k5194>;<k5201>....<k5294>;<k5301>....<k5394>;/
  	<k5401>....<k5494>;<k5501>....<k5594>;<k5601>....<k5694>;/
  	<k5701>....<k5794>;<k5801>....<k5894>;<k5901>....<k5994>;/
  	<k6001>....<k6094>;<k6101>....<k6194>;<k6201>....<k6294>;/
  	<k6301>....<k6394>;<k6401>....<k6494>;<k6501>....<k6594>;/
  	<k6601>....<k6694>;<k6701>....<k6794>;<k6801>....<k6894>;/
  	<k6901>....<k6994>;<k7001>....<k7094>;<k7101>....<k7194>;/
  	<k7201>....<k7294>;<k7301>....<k7394>;<k7401>....<k7494>;/
  	<k7501>....<k7594>;<k7601>....<k7694>;<k7701>....<k7794>;/
  	<k7801>....<k7894>;<k7901>....<k7994>;<k8001>....<k8094>;/
  	<k8101>....<k8194>;<k8201>....<k8294>;<k8301>....<k8394>;/
  	<k8401>....<k8494>;<k8501>....<k8694>;<k8601>....<k8794>;/
  	<k8801>....<k8894>;<k8901>....<k8994>;<k9001>....<k9094>;/
  	<k9101>....<k9194>;<k9201>....<k9294>;<k9301>....<k9394>
 
punct	<U0021>;/
	<U0022>;<U0023>;<U0024>;<U0025>;<U0026>;<U0027>;/
	<U0028>;<U0029>;<U002A>;<U002B>;<U002C>;<U002D>;/
	<U002E>;<U002F>;/
	<U003A>;<U003B>;<U003C>;<U003D>;<U003E>;<U003F>;/
	<U0040>;/
	<U005B>;<U20A9>;<U005D>;/
	<U005E>;<U005F>;<U0060>;/
	<U007B>;/
	<U007C>;<U007D>;<U007E>;/
	<U3001>;<U3002>;<U00B7>;<U2025>;<U2026>;/
	<U00A8>;<U3003>;<U00AD>;<U2015>;<U2225>;<k0112>;/
	<U223C>;<U2018>;<U2019>;<U201C>;<U201D>;<U3014>;/
	<U3015>;<k0120>;<k0121>;<U300A>;<U300B>;<U300C>;/
	<U300D>;<U300E>;<U300F>;<U3010>;<U3011>;<U00B1>;/
	<U00D7>;<U00F7>;<U2260>;<U2264>;<U2265>;<U221E>;/
	<U2234>;<U00B0>;<U2032>;<U2033>;<U2103>;<U212B>;/
	<k0143>;<k0144>;<k0145>;<U2642>;<U2640>;<U2220>;/
	<U22A5>;<U2312>;<U2202>;<U2207>;<U2261>;<k0154>;/
	<U00A7>;<U203B>;<U2606>;<U2605>;<U25CB>;<U25CF>;/
	<U25CE>;<U25C7>;<U25C6>;<U25A1>;<U25A0>;<U25B3>;/
	<U25B2>;<U25BD>;<U25BC>;<U2192>;<U2190>;<U2191>;/
	<U2193>;<U2194>;<U3013>;<U226A>;<U226B>;<U221A>;/
	<k0179>;<U221D>;<U2235>;<U222B>;<U222C>;<U2208>;/
	<U220B>;<U2286>;<U2287>;<U2282>;<U2283>;<U222A>;/
	<U2229>;<U2227>;<U2228>;<k0194>;<U21D2>;<U21D4>;/
	<U2200>;<U2203>;<U00B4>;<k0206>;<U02C7>;<U02D8>;/
	<U02DD>;<U02DA>;<U02D9>;<U00B8>;<U02DB>;<U00A1>;/
	<U00BF>;<k0216>;<U222E>;<U2211>;<U220F>;<U00A4>;/
	<U2109>;<U2030>;<U25C1>;<k0224>;<U25B7>;<k0226>;/
	<U2664>;<U2660>;<U2661>;<U2665>;<U2667>;<U2663>;/
	<U2299>;<k0234>;<U25A3>;<U25D0>;<U25D1>;<U2592>;/
	<U25A4>;<U25A5>;<U25A8>;<U25A7>;<U25A6>;<U25A9>;/
	<k0245>;<U260F>;<U260E>;<U261C>;<U261E>;<U00B6>;/
	<U2020>;<U2021>;<U2195>;<U2197>;<U2199>;<U2196>;/
	<U2198>;<U266D>;<U2669>;<U266A>;<U266C>;<U327F>;/
	<U321C>;<U2116>;<k0265>;<U2122>;<U33C2>;<U33D8>;/
	<k0269>;<k0301>;<k0302>;<k0303>;<k0304>;<k0305>;/
	<k0306>;<k0307>;<k0308>;<k0309>;<k0310>;<k0311>;/
	<k0312>;<k0313>;<k0314>;<k0315>;<k0316>;<k0317>;/
	<k0318>;<k0319>;<k0320>;<k0321>;<k0322>;<k0323>;/
	<k0324>;<k0325>;<k0326>;<k0327>;<k0328>;<k0329>;/
	<k0330>;<k0331>;<k0332>;<k0333>;<k0334>;<k0335>;/
	<k0336>;<k0337>;<k0338>;<k0339>;<k0340>;<k0341>;/
	<k0342>;<k0343>;<k0344>;<k0345>;<k0346>;<k0347>;/
	<k0348>;<k0349>;<k0350>;<k0351>;<k0352>;<k0353>;/
	<k0354>;<k0355>;<k0356>;<k0357>;<k0358>;<k0359>;/
	<k0360>;<k0361>;<k0362>;<k0363>;<k0364>;<k0365>;/
	<k0366>;<k0367>;<k0368>;<k0369>;<k0370>;<k0371>;/
	<k0372>;<k0373>;<k0374>;<k0375>;<k0376>;<k0377>;/
	<k0378>;<k0379>;<k0380>;<k0381>;<k0382>;<k0383>;/
	<k0384>;<k0385>;<k0386>;<k0387>;<k0388>;<k0389>;/
	<k0390>;<k0391>;<k0392>;<k0393>;<k0394>;<k0401>;/
	<k0402>;<k0403>;<k0404>;<k0405>;<k0406>;<k0407>;/
	<k0408>;<k0409>;<k0410>;<k0411>;<k0412>;<k0413>;/
	<k0414>;<k0415>;<k0416>;<k0417>;<k0418>;<k0419>;/
	<k0420>;<k0421>;<k0422>;<k0423>;<k0424>;<k0425>;/
	<k0426>;<k0427>;<k0428>;<k0429>;<k0430>;<k0431>;/
	<k0432>;<k0433>;<k0434>;<k0435>;<k0436>;<k0437>;/
	<k0438>;<k0439>;<k0440>;<k0441>;<k0442>;<k0443>;/
	<k0444>;<k0445>;<k0446>;<k0447>;<k0448>;<k0449>;/
	<k0450>;<k0451>;<k0452>;<k0453>;<k0454>;<k0455>;/
	<k0456>;<k0457>;<k0458>;<k0459>;<k0460>;<k0461>;/
	<k0462>;<k0463>;<k0464>;<k0465>;<k0466>;<k0467>;/
	<k0468>;<k0469>;<k0470>;<k0471>;<k0472>;<k0473>;/
	<k0474>;<k0475>;<k0476>;<k0477>;<k0478>;<k0479>;/
	<k0480>;<k0481>;<k0482>;<k0483>;<k0484>;<k0485>;/
	<k0486>;<k0487>;<k0488>;<k0489>;<k0490>;<k0491>;/
	<k0492>;<k0493>;<k0494>;<U2170>;<U2171>;<U2172>;/
	<U2173>;<U2174>;<U2175>;<U2176>;<U2177>;<U2178>;/
	<U2179>;<U2160>;<U2161>;<U2162>;<U2163>;<U2164>;/
	<U2165>;<U2166>;<U2167>;<U2168>;<U2169>;/
	<U2500>;/
	<U2502>;<U250C>;<U2510>;<U2518>;<U2514>;<U251C>;/
	<U252C>;<U2524>;<U2534>;<U253C>;<U2501>;<U2503>;/
	<U250F>;<U2513>;<U251B>;<U2517>;<U2523>;<U2533>;/
	<U252B>;<U253B>;<U254B>;<U2520>;<U252F>;<U2528>;/
	<U2537>;<U253F>;<U251D>;<U2530>;<U2525>;<U2538>;/
	<U2542>;<U2512>;<U2511>;<U251A>;<U2519>;<U2516>;/
	<U2515>;<U250E>;<U250D>;<U251E>;<U251F>;<U2521>;/
	<U2522>;<U2526>;<U2527>;<U2529>;<U252A>;<U252D>;/
	<U252E>;<U2531>;<U2532>;<U2535>;<U2536>;<U2539>;/
	<U253A>;<U253D>;<U253E>;<U2540>;<U2541>;<U2543>;/
	<U2544>;<U2545>;<U2546>;<U2547>;<U2548>;<U2549>;/
	<U254A>;<k0701>;<k0702>;<k0703>;<k0704>;<k0705>;/
	<k0706>;<k0707>;<k0708>;<k0709>;<k0710>;<k0711>;/
	<k0712>;<k0713>;<k0714>;<k0715>;<k0716>;<k0717>;/
	<k0718>;<k0719>;<k0720>;<k0721>;<k0722>;<k0723>;/
	<k0724>;<k0725>;<k0726>;<k0727>;<k0728>;<k0729>;/
	<k0730>;<k0731>;<k0732>;<k0733>;<k0734>;<k0735>;/
	<k0736>;<k0737>;<k0738>;<k0739>;<k0740>;<k0741>;/
	<k0742>;<k0743>;<k0744>;<k0745>;<k0746>;<k0747>;/
	<k0748>;<k0749>;<k0750>;<k0751>;<k0752>;<k0753>;/
	<k0754>;<k0755>;<k0756>;<U2126>;<k0758>;<k0759>;/
	<k0760>;<k0761>;<k0762>;<k0763>;<k0764>;<k0765>;/
	<k0766>;<k0767>;<k0768>;<k0769>;<k0770>;<k0771>;/
	<k0772>;<k0773>;<k0774>;<k0775>;<k0776>;<k0777>;/
	<k0778>;<k0779>;<U00C6>;<U00D0>;<U00AA>;<U0126>;/
	<U0132>;<U013F>;<U0141>;<U00D8>;<U0152>;<U00BA>;/
	<U00DE>;<U0166>;<U014A>;<k0817>;<k0818>;<k0819>;/
	<k0820>;<k0821>;<k0822>;<k0823>;<k0824>;<k0825>;/
	<k0826>;<k0827>;<k0828>;<k0829>;<k0830>;<k0831>;/
	<k0832>;<k0833>;<k0834>;<k0835>;<k0836>;<k0837>;/
	<k0838>;<k0839>;<k0840>;<k0841>;<k0842>;<k0843>;/
	<k0844>;<U24D0>;<U24D1>;<U24D2>;<U24D3>;<U24D4>;/
	<U24D5>;<U24D6>;<U24D7>;<U24D8>;<U24D9>;<U24DA>;/
	<U24DB>;<U24DC>;<U24DD>;<U24DE>;<U24DF>;<U24E0>;/
	<U24E1>;<U24E2>;<U24E3>;<U24E4>;<U24E5>;<U24E6>;/
	<U24E7>;<U24E8>;<U24E9>;<U2460>;<U2461>;<U2462>;/
	<U2463>;<U2464>;<U2465>;<U2466>;<U2467>;<U2468>;/
	<U2469>;<U246A>;<U246B>;<U246C>;<U246D>;<U246E>;/
	<U00BD>;<U2153>;<U2154>;<U00BC>;<U00BE>;<U215B>;/
	<U215C>;<U215D>;<U215E>;<U00E6>;<U0111>;<U00F0>;/
	<U0127>;<U0131>;<U0133>;<U0138>;<U0140>;<U0142>;/
	<U00F8>;<U0153>;<U00DF>;<U00FE>;<U0167>;<U014B>;/
	<U0149>;<k0917>;<k0918>;<k0919>;<k0920>;<k0921>;/
	<k0922>;<k0923>;<k0924>;<k0925>;<k0926>;<k0927>;/
	<k0928>;<k0929>;<k0930>;<k0931>;<k0932>;<k0933>;/
	<k0934>;<k0935>;<k0936>;<k0937>;<k0938>;<k0939>;/
	<k0940>;<k0941>;<k0942>;<k0943>;<k0944>;<U249C>;/
	<U249D>;<U249E>;<U249F>;<U24A0>;<U24A1>;<U24A2>;/
	<U24A3>;<U24A4>;<U24A5>;<U24A6>;<U24A7>;<U24A8>;/
	<U24A9>;<U24AA>;<U24AB>;<U24AC>;<U24AD>;<U24AE>;/
	<U24AF>;<U24B0>;<U24B1>;<U24B2>;<U24B3>;<U24B4>;/
	<U24B5>;<U2474>;<U2475>;<U2476>;<U2477>;<U2478>;/
	<U2479>;<U247A>;<U247B>;<U247C>;<U247D>;<U247E>;/
	<U247F>;<U2480>;<U2481>;<U2482>;<U00B9>;<U00B2>;/
	<U00B3>;<U2074>;<U207F>;<U2081>;<U2082>;<U2083>;/
	<U2084>;<U3041>;<U3042>;<U3043>;<U3044>;<U3045>;/
	<U3046>;<U3047>;<U3048>;<U3049>;<U304A>

tolower (<U0041>,<U0061>);(<U0042>,<U0062>);(<U0043>,<U0063>);(<U0044>,<U0064>);(<U0045>,<U0065>);/
        (<U0046>,<U0066>);(<U0047>,<U0067>);(<U0048>,<U0068>);(<U0049>,<U0069>);(<U004A>,<U006A>);/
        (<U004B>,<U006B>);(<U004C>,<U006C>);(<U004D>,<U006D>);(<U004E>,<U006E>);(<U004F>,<U006F>);/
        (<U0050>,<U0070>);(<U0051>,<U0071>);(<U0052>,<U0072>);(<U0053>,<U0073>);(<U0054>,<U0074>);/
        (<U0055>,<U0075>);(<U0056>,<U0076>);(<U0057>,<U0077>);(<U0058>,<U0078>);(<U0059>,<U0079>);/
        (<U005A>,<U007A>)

toupper (<U0061>,<U0041>);(<U0062>,<U0042>);(<U0063>,<U0043>);(<U0064>,<U0044>);(<U0065>,<U0045>);/
        (<U0066>,<U0046>);(<U0067>,<U0047>);(<U0068>,<U0048>);(<U0069>,<U0049>);(<U006A>,<U004A>);/
        (<U006B>,<U004B>);(<U006C>,<U004C>);(<U006D>,<U004D>);(<U006E>,<U004E>);(<U006F>,<U004F>);/
        (<U0070>,<U0050>);(<U0071>,<U0051>);(<U0072>,<U0052>);(<U0073>,<U0053>);(<U0074>,<U0054>);/
        (<U0075>,<U0055>);(<U0076>,<U0056>);(<U0077>,<U0057>);(<U0078>,<U0058>);(<U0079>,<U0059>);/
        (<U007A>,<U005A>)

END LC_CTYPE

LC_MONETARY

int_curr_symbol		"<U004B><U0052><U0057><U0020>"
currency_symbol		"<U20A9>"
mon_decimal_point	"<U002E>"
mon_thousands_sep	"<U002C>"
mon_grouping		3;3
positive_sign		""
negative_sign		"<U002D>"
int_frac_digits		0
frac_digits		0
p_cs_precedes		1
p_sep_by_space		0
n_cs_precedes		1
n_sep_by_space		0
p_sign_posn		1
n_sign_posn		4

END LC_MONETARY

% Notes for LC_NUMERIC
% Korea numeric representation is one imported from U.S.
% in late 19th century. So the following definition is
% exactly the same to U.S.

LC_NUMERIC

decimal_point		"<U002E>"
thousands_sep		"<U002C>"
grouping		3;3

END LC_NUMERIC

LC_TIME

abday    "<k3247>";/
	 "<k3189>";"<k4013>";/
         "<k2886>";"<k2481>";/
         "<k1761>";"<k3768>"
day      "<k3247><k3168><k3247>";/
         "<k3189><k3168><k3247>";/
         "<k4013><k3168><k3247>";/
         "<k2886><k3168><k3247>";/
         "<k2481><k3168><k3247>";/
         "<k1761><k3168><k3247>";/
         "<k3768><k3168><k3247>"
abmon    "<U0020><U0031><k3189>";"<U0020><U0032><k3189>";/
         "<U0020><U0033><k3189>";"<U0020><U0034><k3189>";/
         "<U0020><U0035><k3189>";"<U0020><U0036><k3189>";/
         "<U0020><U0037><k3189>";"<U0020><U0038><k3189>";/
         "<U0020><U0039><k3189>";"<U0031><U0030><k3189>";/
         "<U0031><U0031><k3189>";"<U0031><U0032><k3189>"

mon      "<k3247><k3189>";"<k3244><k3189>";/
         "<k2779><k3189>";"<k2771><k3189>";/
         "<k3132><k3189>";"<k3215><k3189>";/
         "<k3605><k3189>";"<k3840><k3189>";/
         "<k1724><k3189>";"<k2935><k3189>";/
         "<k2942><k3247><k3189>";"<k2942><k3244><k3189>"

% 1998<k1966> 4<k3189> 3<3247> 11<k2935>20<2640>32<k3542>
d_t_fmt	"<U0025><U0059><k1966><U0020><U0025><U0042><U0020><U0025><U0064><k3247><U0020><U0025><U0041><U0020><U0025><U0048><k2935><U0025><U004D><k2648><U0025><U0053><k3542>"

d_fmt	"<U0025><U0059><k1966><U0020><U0025><U006D><k3189><U0020><U0025><U0065><k3247>"

t_fmt    "<U0025><U0048><k2935><U0020><U0025><U004D><k2648><U0020><U0025><U0053><k3542>"

am_pm	"<k3132><k3292>";"<k3132><k4036>"
t_fmt_ampm "<U0025><U0070><U0025><U0049><k2935><U0020><U0025><U004D><k2648><U0025><U0053><k3542>"

END LC_TIME

% NOTES on LC_MESSAGES
%
% Any string starting with any form of Latin Y and Korea
% `Yea' are recognized as affirmative answer.  Negative answer is
% recognized by Latin N and Hangul `A' (which stands for ``Anio'').

LC_MESSAGES

yesexpr	"<U005E><U005B><U0079><U0059><k3125><U005D>"

noexpr	"<U005E><U005B><U006E><U004E><k3038><k2047><k3132><U005D>"

END LC_MESSAGES

LC_PAPER
% FIXME
height   297
% FIXME
width    210
END LC_PAPER

LC_TELEPHONE
tel_int_fmt    "<U002B><U0025><U0063><U0020><U0025><U0061><U0020><U0025>/
<U006C>"
int_prefix     "<U0038><U0032>"
END LC_TELEPHONE

LC_MEASUREMENT
% FIXME
measurement    1
END LC_MEASUREMENT

LC_NAME
name_fmt    "<U0025><U0064><U0025><U0074><U0025><U0067><U0025><U0074>/
<U0025><U006D><U0025><U0074><U0025><U0066>"
END LC_NAME

LC_ADDRESS
postal_fmt    "<U0025><U0066><U0025><U004E><U0025><U0061><U0025><U004E>/
<U0025><U0064><U0025><U004E><U0025><U0062><U0025><U004E><U0025><U0073>/
<U0020><U0025><U0068><U0020><U0025><U0065><U0020><U0025><U0072><U0025>/
<U004E><U0025><U0025><U007A><U0020><U0025><U0054><U0025>/
<U004E><U0025><U0063><U0025><U004E>"
END LC_ADDRESS
