escape_char /
comment_char %
% repertoiremap mnemonic.ds

% Korean language locale for Korea
% Source:
% Address:
% Contact:
% Email:
% Fax:
% Language: ko
% Territory: KR
% Revision: 1.0
% Date: 1999-06-07
% Application: general
% Users: general
% Repertoiremap: mnemonic.ds
% Charset KSX1001 KSX1006
% Distribution and use is free, also for commercial purposes.

%Changes:
% 1999-06-07: Won-kyu Park <wkpark@chem.skku.ac.kr>
%	Initial cut. Mon Jun  7 11:25:45 KST 1999
% 1999-07-07: Won-kyu Park <wkpark@chem.skku.ac.kr>
%	Fixed lc_collate problem with bash-2.x Jul 7 1999

LC_COLLATE
order_start forward;backward/
            ;forward;position
<NU>	IGNORE;IGNORE;IGNORE;<NU>
<SH>	IGNORE;IGNORE;IGNORE;<SH>
<SX>	IGNORE;IGNORE;IGNORE;<SX>
<EQ>	IGNORE;IGNORE;IGNORE;<EQ>
<AK>	IGNORE;IGNORE;IGNORE;<AK>
<BL>	IGNORE;IGNORE;IGNORE;<BL>
<BS>	IGNORE;IGNORE;IGNORE;<BS>
<HT>	IGNORE;IGNORE;IGNORE;<HT>
<LF>	IGNORE;IGNORE;IGNORE;<LF>
<VT>	IGNORE;IGNORE;IGNORE;<VT>
<FF>	IGNORE;IGNORE;IGNORE;<FF>
<CR>	IGNORE;IGNORE;IGNORE;<CR>
<SO>	IGNORE;IGNORE;IGNORE;<SO>
<SI>	IGNORE;IGNORE;IGNORE;<SI>
<DL>	IGNORE;IGNORE;IGNORE;<DL>
<D1>	IGNORE;IGNORE;IGNORE;<D1>
<D2>	IGNORE;IGNORE;IGNORE;<D2>
<D3>	IGNORE;IGNORE;IGNORE;<D3>
<D4>	IGNORE;IGNORE;IGNORE;<D4>
<NK>	IGNORE;IGNORE;IGNORE;<NK>
<SY>	IGNORE;IGNORE;IGNORE;<SY>
<CN>	IGNORE;IGNORE;IGNORE;<CN>
<SB>	IGNORE;IGNORE;IGNORE;<SB>
<EC>	IGNORE;IGNORE;IGNORE;<EC>
<FS>	IGNORE;IGNORE;IGNORE;<FS>
<GS>	IGNORE;IGNORE;IGNORE;<GS>
<RS>	IGNORE;IGNORE;IGNORE;<RS>
<US>	IGNORE;IGNORE;IGNORE;<US>
<SP>	IGNORE;IGNORE;IGNORE;<SP>
<!>	IGNORE;IGNORE;IGNORE;<!>
<">	IGNORE;IGNORE;IGNORE;<">
<Nb>	IGNORE;IGNORE;IGNORE;<Nb>
<DO>	IGNORE;IGNORE;IGNORE;<DO>
<%>	IGNORE;IGNORE;IGNORE;<%>
<&>	IGNORE;IGNORE;IGNORE;<&>
<'>	IGNORE;IGNORE;IGNORE;<'>
<(>	IGNORE;IGNORE;IGNORE;<(>
<)>	IGNORE;IGNORE;IGNORE;<)>
<*>	IGNORE;IGNORE;IGNORE;<*>
<+>	IGNORE;IGNORE;IGNORE;<+>
<,>	IGNORE;IGNORE;IGNORE;<,>
<->	IGNORE;IGNORE;IGNORE;<->
<.>	IGNORE;IGNORE;IGNORE;<.>
<//>	IGNORE;IGNORE;IGNORE;<//>
<0>	IGNORE;IGNORE;IGNORE;<0>
<1>	IGNORE;IGNORE;IGNORE;<1>
<2>	IGNORE;IGNORE;IGNORE;<2>
<3>	IGNORE;IGNORE;IGNORE;<3>
<4>	IGNORE;IGNORE;IGNORE;<4>
<5>	IGNORE;IGNORE;IGNORE;<5>
<6>	IGNORE;IGNORE;IGNORE;<6>
<7>	IGNORE;IGNORE;IGNORE;<7>
<8>	IGNORE;IGNORE;IGNORE;<8>
<9>	IGNORE;IGNORE;IGNORE;<9>
<:>	IGNORE;IGNORE;IGNORE;<:>
<;>	IGNORE;IGNORE;IGNORE;<;>
<<>	IGNORE;IGNORE;IGNORE;<<>
<=>	IGNORE;IGNORE;IGNORE;<=>
</>>	IGNORE;IGNORE;IGNORE;</>>
<?>	IGNORE;IGNORE;IGNORE;<?>
<At>	IGNORE;IGNORE;IGNORE;<At>
<A>	IGNORE;IGNORE;IGNORE;<A>
<B>	IGNORE;IGNORE;IGNORE;<B>
<C>	IGNORE;IGNORE;IGNORE;<C>
<D>	IGNORE;IGNORE;IGNORE;<D>
<E>	IGNORE;IGNORE;IGNORE;<E>
<F>	IGNORE;IGNORE;IGNORE;<F>
<G>	IGNORE;IGNORE;IGNORE;<G>
<H>	IGNORE;IGNORE;IGNORE;<H>
<I>	IGNORE;IGNORE;IGNORE;<I>
<J>	IGNORE;IGNORE;IGNORE;<J>
<K>	IGNORE;IGNORE;IGNORE;<K>
<L>	IGNORE;IGNORE;IGNORE;<L>
<M>	IGNORE;IGNORE;IGNORE;<M>
<N>	IGNORE;IGNORE;IGNORE;<N>
<O>	IGNORE;IGNORE;IGNORE;<O>
<P>	IGNORE;IGNORE;IGNORE;<P>
<Q>	IGNORE;IGNORE;IGNORE;<Q>
<R>	IGNORE;IGNORE;IGNORE;<R>
<S>	IGNORE;IGNORE;IGNORE;<S>
<T>	IGNORE;IGNORE;IGNORE;<T>
<U>	IGNORE;IGNORE;IGNORE;<U>
<V>	IGNORE;IGNORE;IGNORE;<V>
<W>	IGNORE;IGNORE;IGNORE;<W>
<X>	IGNORE;IGNORE;IGNORE;<X>
<Y>	IGNORE;IGNORE;IGNORE;<Y>
<Z>	IGNORE;IGNORE;IGNORE;<Z>
<<(>	IGNORE;IGNORE;IGNORE;<<(>
<W=>	IGNORE;IGNORE;IGNORE;<W=>
<)/>>	IGNORE;IGNORE;IGNORE;<)/>>
<'/>>	IGNORE;IGNORE;IGNORE;<'/>>
<_>	IGNORE;IGNORE;IGNORE;<_>
<'!>	IGNORE;IGNORE;IGNORE;<'!>
<a>	IGNORE;IGNORE;IGNORE;<a>
<b>	IGNORE;IGNORE;IGNORE;<b>
<c>	IGNORE;IGNORE;IGNORE;<c>
<d>	IGNORE;IGNORE;IGNORE;<d>
<e>	IGNORE;IGNORE;IGNORE;<e>
<f>	IGNORE;IGNORE;IGNORE;<f>
<g>	IGNORE;IGNORE;IGNORE;<g>
<h>	IGNORE;IGNORE;IGNORE;<h>
<i>	IGNORE;IGNORE;IGNORE;<i>
<j>	IGNORE;IGNORE;IGNORE;<j>
<k>	IGNORE;IGNORE;IGNORE;<k>
<l>	IGNORE;IGNORE;IGNORE;<l>
<m>	IGNORE;IGNORE;IGNORE;<m>
<n>	IGNORE;IGNORE;IGNORE;<n>
<o>	IGNORE;IGNORE;IGNORE;<o>
<p>	IGNORE;IGNORE;IGNORE;<p>
<q>	IGNORE;IGNORE;IGNORE;<q>
<r>	IGNORE;IGNORE;IGNORE;<r>
<s>	IGNORE;IGNORE;IGNORE;<s>
<t>	IGNORE;IGNORE;IGNORE;<t>
<u>	IGNORE;IGNORE;IGNORE;<u>
<v>	IGNORE;IGNORE;IGNORE;<v>
<w>	IGNORE;IGNORE;IGNORE;<w>
<x>	IGNORE;IGNORE;IGNORE;<x>
<y>	IGNORE;IGNORE;IGNORE;<y>
<z>	IGNORE;IGNORE;IGNORE;<z>
<(!>	IGNORE;IGNORE;IGNORE;<(!>
<!!>	IGNORE;IGNORE;IGNORE;<!!>
<!)>	IGNORE;IGNORE;IGNORE;<!)>
<'?>	IGNORE;IGNORE;IGNORE;<'?>
<DT>	IGNORE;IGNORE;IGNORE;<DT>
<IS>	IGNORE;IGNORE;IGNORE;<IS>
<,_>	IGNORE;IGNORE;IGNORE;<,_>
<._>	IGNORE;IGNORE;IGNORE;<._>
<.M>	IGNORE;IGNORE;IGNORE;<.M>
<..>	IGNORE;IGNORE;IGNORE;<..>
<.3>	IGNORE;IGNORE;IGNORE;<.3>
<':>	IGNORE;IGNORE;IGNORE;<':>
<+">	IGNORE;IGNORE;IGNORE;<+">
<-->	IGNORE;IGNORE;IGNORE;<-->
<-3>	IGNORE;IGNORE;IGNORE;<-3>
<PP>	IGNORE;IGNORE;IGNORE;<PP>
<k0112>	IGNORE;IGNORE;IGNORE;<k0112>
<?1>	IGNORE;IGNORE;IGNORE;<?1>
<'6>	IGNORE;IGNORE;IGNORE;<'6>
<'9>	IGNORE;IGNORE;IGNORE;<'9>
<"6>	IGNORE;IGNORE;IGNORE;<"6>
<"9>	IGNORE;IGNORE;IGNORE;<"9>
<('>	IGNORE;IGNORE;IGNORE;<('>
<)'>	IGNORE;IGNORE;IGNORE;<)'>
<k0120>	IGNORE;IGNORE;IGNORE;<k0120>
<k0121>	IGNORE;IGNORE;IGNORE;<k0121>
<<+>	IGNORE;IGNORE;IGNORE;<<+>
</>+>	IGNORE;IGNORE;IGNORE;</>+>
<<'>	IGNORE;IGNORE;IGNORE;<<'>
</>'>	IGNORE;IGNORE;IGNORE;</>'>
<<">	IGNORE;IGNORE;IGNORE;<<">
</>">	IGNORE;IGNORE;IGNORE;</>">
<(">	IGNORE;IGNORE;IGNORE;<(">
<)">	IGNORE;IGNORE;IGNORE;<)">
<+->	IGNORE;IGNORE;IGNORE;<+->
<*X>	IGNORE;IGNORE;IGNORE;<*X>
<-:>	IGNORE;IGNORE;IGNORE;<-:>
<!=>	IGNORE;IGNORE;IGNORE;<!=>
<=<>	IGNORE;IGNORE;IGNORE;<=<>
</>=>	IGNORE;IGNORE;IGNORE;</>=>
<00>	IGNORE;IGNORE;IGNORE;<00>
<.:>	IGNORE;IGNORE;IGNORE;<.:>
<DG>	IGNORE;IGNORE;IGNORE;<DG>
<1'>	IGNORE;IGNORE;IGNORE;<1'>
<2'>	IGNORE;IGNORE;IGNORE;<2'>
<oC>	IGNORE;IGNORE;IGNORE;<oC>
<AO>	IGNORE;IGNORE;IGNORE;<AO>
<k0143>	IGNORE;IGNORE;IGNORE;<k0143>
<k0144>	IGNORE;IGNORE;IGNORE;<k0144>
<k0145>	IGNORE;IGNORE;IGNORE;<k0145>
<Ml>	IGNORE;IGNORE;IGNORE;<Ml>
<Fm>	IGNORE;IGNORE;IGNORE;<Fm>
<-V>	IGNORE;IGNORE;IGNORE;<-V>
<-T>	IGNORE;IGNORE;IGNORE;<-T>
<(A>	IGNORE;IGNORE;IGNORE;<(A>
<dP>	IGNORE;IGNORE;IGNORE;<dP>
<NB>	IGNORE;IGNORE;IGNORE;<NB>
<=3>	IGNORE;IGNORE;IGNORE;<=3>
<k0154>	IGNORE;IGNORE;IGNORE;<k0154>
<SE>	IGNORE;IGNORE;IGNORE;<SE>
<:X>	IGNORE;IGNORE;IGNORE;<:X>
<*1>	IGNORE;IGNORE;IGNORE;<*1>
<*2>	IGNORE;IGNORE;IGNORE;<*2>
<0m>	IGNORE;IGNORE;IGNORE;<0m>
<0M>	IGNORE;IGNORE;IGNORE;<0M>
<0o>	IGNORE;IGNORE;IGNORE;<0o>
<Dw>	IGNORE;IGNORE;IGNORE;<Dw>
<Db>	IGNORE;IGNORE;IGNORE;<Db>
<OS>	IGNORE;IGNORE;IGNORE;<OS>
<fS>	IGNORE;IGNORE;IGNORE;<fS>
<uT>	IGNORE;IGNORE;IGNORE;<uT>
<UT>	IGNORE;IGNORE;IGNORE;<UT>
<dT>	IGNORE;IGNORE;IGNORE;<dT>
<Dt>	IGNORE;IGNORE;IGNORE;<Dt>
<-/>>	IGNORE;IGNORE;IGNORE;<-/>>
<<->	IGNORE;IGNORE;IGNORE;<<->
<-!>	IGNORE;IGNORE;IGNORE;<-!>
<-v>	IGNORE;IGNORE;IGNORE;<-v>
<</>>	IGNORE;IGNORE;IGNORE;<</>>
<=_>	IGNORE;IGNORE;IGNORE;<=_>
<<*>	IGNORE;IGNORE;IGNORE;<<*>
<*/>>	IGNORE;IGNORE;IGNORE;<*/>>
<RT>	IGNORE;IGNORE;IGNORE;<RT>
<k0179>	IGNORE;IGNORE;IGNORE;<k0179>
<0(>	IGNORE;IGNORE;IGNORE;<0(>
<:.>	IGNORE;IGNORE;IGNORE;<:.>
<In>	IGNORE;IGNORE;IGNORE;<In>
<DI>	IGNORE;IGNORE;IGNORE;<DI>
<(->	IGNORE;IGNORE;IGNORE;<(->
<-)>	IGNORE;IGNORE;IGNORE;<-)>
<(_>	IGNORE;IGNORE;IGNORE;<(_>
<)_>	IGNORE;IGNORE;IGNORE;<)_>
<(C>	IGNORE;IGNORE;IGNORE;<(C>
<)C>	IGNORE;IGNORE;IGNORE;<)C>
<)U>	IGNORE;IGNORE;IGNORE;<)U>
<(U>	IGNORE;IGNORE;IGNORE;<(U>
<AN>	IGNORE;IGNORE;IGNORE;<AN>
<OR>	IGNORE;IGNORE;IGNORE;<OR>
<k0194>	IGNORE;IGNORE;IGNORE;<k0194>
<=/>>	IGNORE;IGNORE;IGNORE;<=/>>
<==>	IGNORE;IGNORE;IGNORE;<==>
<FA>	IGNORE;IGNORE;IGNORE;<FA>
<TE>	IGNORE;IGNORE;IGNORE;<TE>
<''>	IGNORE;IGNORE;IGNORE;<''>
<k0206>	IGNORE;IGNORE;IGNORE;<k0206>
<'<>	IGNORE;IGNORE;IGNORE;<'<>
<'(>	IGNORE;IGNORE;IGNORE;<'(>
<'">	IGNORE;IGNORE;IGNORE;<'">
<'0>	IGNORE;IGNORE;IGNORE;<'0>
<'.>	IGNORE;IGNORE;IGNORE;<'.>
<',>	IGNORE;IGNORE;IGNORE;<',>
<';>	IGNORE;IGNORE;IGNORE;<';>
<!I>	IGNORE;IGNORE;IGNORE;<!I>
<?I>	IGNORE;IGNORE;IGNORE;<?I>
<k0216>	IGNORE;IGNORE;IGNORE;<k0216>
<Io>	IGNORE;IGNORE;IGNORE;<Io>
<+Z>	IGNORE;IGNORE;IGNORE;<+Z>
<*P>	IGNORE;IGNORE;IGNORE;<*P>
<Xo>	IGNORE;IGNORE;IGNORE;<Xo>
<oF>	IGNORE;IGNORE;IGNORE;<oF>
<%0>	IGNORE;IGNORE;IGNORE;<%0>
<Tl>	IGNORE;IGNORE;IGNORE;<Tl>
<k0224>	IGNORE;IGNORE;IGNORE;<k0224>
<Tr>	IGNORE;IGNORE;IGNORE;<Tr>
<k0226>	IGNORE;IGNORE;IGNORE;<k0226>
<cS->	IGNORE;IGNORE;IGNORE;<cS->
<cS>	IGNORE;IGNORE;IGNORE;<cS>
<cH>	IGNORE;IGNORE;IGNORE;<cH>
<cH->	IGNORE;IGNORE;IGNORE;<cH->
<cC->	IGNORE;IGNORE;IGNORE;<cC->
<cC>	IGNORE;IGNORE;IGNORE;<cC>
<0.>	IGNORE;IGNORE;IGNORE;<0.>
<k0234>	IGNORE;IGNORE;IGNORE;<k0234>
<Rr>	IGNORE;IGNORE;IGNORE;<Rr>
<0L>	IGNORE;IGNORE;IGNORE;<0L>
<0R>	IGNORE;IGNORE;IGNORE;<0R>
<:S>	IGNORE;IGNORE;IGNORE;<:S>
<RF>	IGNORE;IGNORE;IGNORE;<RF>
<RY>	IGNORE;IGNORE;IGNORE;<RY>
<RK>	IGNORE;IGNORE;IGNORE;<RK>
<RZ>	IGNORE;IGNORE;IGNORE;<RZ>
<RH>	IGNORE;IGNORE;IGNORE;<RH>
<RX>	IGNORE;IGNORE;IGNORE;<RX>
<k0245>	IGNORE;IGNORE;IGNORE;<k0245>
<tel>	IGNORE;IGNORE;IGNORE;<tel>
<TEL>	IGNORE;IGNORE;IGNORE;<TEL>
<<H>	IGNORE;IGNORE;IGNORE;<<H>
</>H>	IGNORE;IGNORE;IGNORE;</>H>
<9I>	IGNORE;IGNORE;IGNORE;<9I>
<//->	IGNORE;IGNORE;IGNORE;<//->
<//=>	IGNORE;IGNORE;IGNORE;<//=>
<UD>	IGNORE;IGNORE;IGNORE;<UD>
</////>>	IGNORE;IGNORE;IGNORE;</////>>
<<////>	IGNORE;IGNORE;IGNORE;<<////>
<<!!>	IGNORE;IGNORE;IGNORE;<<!!>
<!!/>>	IGNORE;IGNORE;IGNORE;<!!/>>
<Mb>	IGNORE;IGNORE;IGNORE;<Mb>
<Md>	IGNORE;IGNORE;IGNORE;<Md>
<_d!>	IGNORE;IGNORE;IGNORE;<_d!>
<M16>	IGNORE;IGNORE;IGNORE;<M16>
<KSC>	IGNORE;IGNORE;IGNORE;<KSC>
<(JU)>	IGNORE;IGNORE;IGNORE;<(JU)>
<N0>	IGNORE;IGNORE;IGNORE;<N0>
<k0265>	IGNORE;IGNORE;IGNORE;<k0265>
<TM>	IGNORE;IGNORE;IGNORE;<TM>
<am>	IGNORE;IGNORE;IGNORE;<am>
<pm>	IGNORE;IGNORE;IGNORE;<pm>
<k0269>	IGNORE;IGNORE;IGNORE;<k0269>
<k0301>	IGNORE;IGNORE;IGNORE;<k0301>
<k0302>	IGNORE;IGNORE;IGNORE;<k0302>
<k0303>	IGNORE;IGNORE;IGNORE;<k0303>
<k0304>	IGNORE;IGNORE;IGNORE;<k0304>
<k0305>	IGNORE;IGNORE;IGNORE;<k0305>
<k0306>	IGNORE;IGNORE;IGNORE;<k0306>
<k0307>	IGNORE;IGNORE;IGNORE;<k0307>
<k0308>	IGNORE;IGNORE;IGNORE;<k0308>
<k0309>	IGNORE;IGNORE;IGNORE;<k0309>
<k0310>	IGNORE;IGNORE;IGNORE;<k0310>
<k0311>	IGNORE;IGNORE;IGNORE;<k0311>
<k0312>	IGNORE;IGNORE;IGNORE;<k0312>
<k0313>	IGNORE;IGNORE;IGNORE;<k0313>
<k0314>	IGNORE;IGNORE;IGNORE;<k0314>
<k0315>	IGNORE;IGNORE;IGNORE;<k0315>
<k0316>	IGNORE;IGNORE;IGNORE;<k0316>
<k0317>	IGNORE;IGNORE;IGNORE;<k0317>
<k0318>	IGNORE;IGNORE;IGNORE;<k0318>
<k0319>	IGNORE;IGNORE;IGNORE;<k0319>
<k0320>	IGNORE;IGNORE;IGNORE;<k0320>
<k0321>	IGNORE;IGNORE;IGNORE;<k0321>
<k0322>	IGNORE;IGNORE;IGNORE;<k0322>
<k0323>	IGNORE;IGNORE;IGNORE;<k0323>
<k0324>	IGNORE;IGNORE;IGNORE;<k0324>
<k0325>	IGNORE;IGNORE;IGNORE;<k0325>
<k0326>	IGNORE;IGNORE;IGNORE;<k0326>
<k0327>	IGNORE;IGNORE;IGNORE;<k0327>
<k0328>	IGNORE;IGNORE;IGNORE;<k0328>
<k0329>	IGNORE;IGNORE;IGNORE;<k0329>
<k0330>	IGNORE;IGNORE;IGNORE;<k0330>
<k0331>	IGNORE;IGNORE;IGNORE;<k0331>
<k0332>	IGNORE;IGNORE;IGNORE;<k0332>
<k0333>	IGNORE;IGNORE;IGNORE;<k0333>
<k0334>	IGNORE;IGNORE;IGNORE;<k0334>
<k0335>	IGNORE;IGNORE;IGNORE;<k0335>
<k0336>	IGNORE;IGNORE;IGNORE;<k0336>
<k0337>	IGNORE;IGNORE;IGNORE;<k0337>
<k0338>	IGNORE;IGNORE;IGNORE;<k0338>
<k0339>	IGNORE;IGNORE;IGNORE;<k0339>
<k0340>	IGNORE;IGNORE;IGNORE;<k0340>
<k0341>	IGNORE;IGNORE;IGNORE;<k0341>
<k0342>	IGNORE;IGNORE;IGNORE;<k0342>
<k0343>	IGNORE;IGNORE;IGNORE;<k0343>
<k0344>	IGNORE;IGNORE;IGNORE;<k0344>
<k0345>	IGNORE;IGNORE;IGNORE;<k0345>
<k0346>	IGNORE;IGNORE;IGNORE;<k0346>
<k0347>	IGNORE;IGNORE;IGNORE;<k0347>
<k0348>	IGNORE;IGNORE;IGNORE;<k0348>
<k0349>	IGNORE;IGNORE;IGNORE;<k0349>
<k0350>	IGNORE;IGNORE;IGNORE;<k0350>
<k0351>	IGNORE;IGNORE;IGNORE;<k0351>
<k0352>	IGNORE;IGNORE;IGNORE;<k0352>
<k0353>	IGNORE;IGNORE;IGNORE;<k0353>
<k0354>	IGNORE;IGNORE;IGNORE;<k0354>
<k0355>	IGNORE;IGNORE;IGNORE;<k0355>
<k0356>	IGNORE;IGNORE;IGNORE;<k0356>
<k0357>	IGNORE;IGNORE;IGNORE;<k0357>
<k0358>	IGNORE;IGNORE;IGNORE;<k0358>
<k0359>	IGNORE;IGNORE;IGNORE;<k0359>
<k0360>	IGNORE;IGNORE;IGNORE;<k0360>
<k0361>	IGNORE;IGNORE;IGNORE;<k0361>
<k0362>	IGNORE;IGNORE;IGNORE;<k0362>
<k0363>	IGNORE;IGNORE;IGNORE;<k0363>
<k0364>	IGNORE;IGNORE;IGNORE;<k0364>
<k0365>	IGNORE;IGNORE;IGNORE;<k0365>
<k0366>	IGNORE;IGNORE;IGNORE;<k0366>
<k0367>	IGNORE;IGNORE;IGNORE;<k0367>
<k0368>	IGNORE;IGNORE;IGNORE;<k0368>
<k0369>	IGNORE;IGNORE;IGNORE;<k0369>
<k0370>	IGNORE;IGNORE;IGNORE;<k0370>
<k0371>	IGNORE;IGNORE;IGNORE;<k0371>
<k0372>	IGNORE;IGNORE;IGNORE;<k0372>
<k0373>	IGNORE;IGNORE;IGNORE;<k0373>
<k0374>	IGNORE;IGNORE;IGNORE;<k0374>
<k0375>	IGNORE;IGNORE;IGNORE;<k0375>
<k0376>	IGNORE;IGNORE;IGNORE;<k0376>
<k0377>	IGNORE;IGNORE;IGNORE;<k0377>
<k0378>	IGNORE;IGNORE;IGNORE;<k0378>
<k0379>	IGNORE;IGNORE;IGNORE;<k0379>
<k0380>	IGNORE;IGNORE;IGNORE;<k0380>
<k0381>	IGNORE;IGNORE;IGNORE;<k0381>
<k0382>	IGNORE;IGNORE;IGNORE;<k0382>
<k0383>	IGNORE;IGNORE;IGNORE;<k0383>
<k0384>	IGNORE;IGNORE;IGNORE;<k0384>
<k0385>	IGNORE;IGNORE;IGNORE;<k0385>
<k0386>	IGNORE;IGNORE;IGNORE;<k0386>
<k0387>	IGNORE;IGNORE;IGNORE;<k0387>
<k0388>	IGNORE;IGNORE;IGNORE;<k0388>
<k0389>	IGNORE;IGNORE;IGNORE;<k0389>
<k0390>	IGNORE;IGNORE;IGNORE;<k0390>
<k0391>	IGNORE;IGNORE;IGNORE;<k0391>
<k0392>	IGNORE;IGNORE;IGNORE;<k0392>
<k0393>	IGNORE;IGNORE;IGNORE;<k0393>
<k0394>	IGNORE;IGNORE;IGNORE;<k0394>
<k0401>	IGNORE;IGNORE;IGNORE;<k0401>
<k0402>	IGNORE;IGNORE;IGNORE;<k0402>
<k0403>	IGNORE;IGNORE;IGNORE;<k0403>
<k0404>	IGNORE;IGNORE;IGNORE;<k0404>
<k0405>	IGNORE;IGNORE;IGNORE;<k0405>
<k0406>	IGNORE;IGNORE;IGNORE;<k0406>
<k0407>	IGNORE;IGNORE;IGNORE;<k0407>
<k0408>	IGNORE;IGNORE;IGNORE;<k0408>
<k0409>	IGNORE;IGNORE;IGNORE;<k0409>
<k0410>	IGNORE;IGNORE;IGNORE;<k0410>
<k0411>	IGNORE;IGNORE;IGNORE;<k0411>
<k0412>	IGNORE;IGNORE;IGNORE;<k0412>
<k0413>	IGNORE;IGNORE;IGNORE;<k0413>
<k0414>	IGNORE;IGNORE;IGNORE;<k0414>
<k0415>	IGNORE;IGNORE;IGNORE;<k0415>
<k0416>	IGNORE;IGNORE;IGNORE;<k0416>
<k0417>	IGNORE;IGNORE;IGNORE;<k0417>
<k0418>	IGNORE;IGNORE;IGNORE;<k0418>
<k0419>	IGNORE;IGNORE;IGNORE;<k0419>
<k0420>	IGNORE;IGNORE;IGNORE;<k0420>
<k0421>	IGNORE;IGNORE;IGNORE;<k0421>
<k0422>	IGNORE;IGNORE;IGNORE;<k0422>
<k0423>	IGNORE;IGNORE;IGNORE;<k0423>
<k0424>	IGNORE;IGNORE;IGNORE;<k0424>
<k0425>	IGNORE;IGNORE;IGNORE;<k0425>
<k0426>	IGNORE;IGNORE;IGNORE;<k0426>
<k0427>	IGNORE;IGNORE;IGNORE;<k0427>
<k0428>	IGNORE;IGNORE;IGNORE;<k0428>
<k0429>	IGNORE;IGNORE;IGNORE;<k0429>
<k0430>	IGNORE;IGNORE;IGNORE;<k0430>
<k0431>	IGNORE;IGNORE;IGNORE;<k0431>
<k0432>	IGNORE;IGNORE;IGNORE;<k0432>
<k0433>	IGNORE;IGNORE;IGNORE;<k0433>
<k0434>	IGNORE;IGNORE;IGNORE;<k0434>
<k0435>	IGNORE;IGNORE;IGNORE;<k0435>
<k0436>	IGNORE;IGNORE;IGNORE;<k0436>
<k0437>	IGNORE;IGNORE;IGNORE;<k0437>
<k0438>	IGNORE;IGNORE;IGNORE;<k0438>
<k0439>	IGNORE;IGNORE;IGNORE;<k0439>
<k0440>	IGNORE;IGNORE;IGNORE;<k0440>
<k0441>	IGNORE;IGNORE;IGNORE;<k0441>
<k0442>	IGNORE;IGNORE;IGNORE;<k0442>
<k0443>	IGNORE;IGNORE;IGNORE;<k0443>
<k0444>	IGNORE;IGNORE;IGNORE;<k0444>
<k0445>	IGNORE;IGNORE;IGNORE;<k0445>
<k0446>	IGNORE;IGNORE;IGNORE;<k0446>
<k0447>	IGNORE;IGNORE;IGNORE;<k0447>
<k0448>	IGNORE;IGNORE;IGNORE;<k0448>
<k0449>	IGNORE;IGNORE;IGNORE;<k0449>
<k0450>	IGNORE;IGNORE;IGNORE;<k0450>
<k0451>	IGNORE;IGNORE;IGNORE;<k0451>
<k0452>	IGNORE;IGNORE;IGNORE;<k0452>
<k0453>	IGNORE;IGNORE;IGNORE;<k0453>
<k0454>	IGNORE;IGNORE;IGNORE;<k0454>
<k0455>	IGNORE;IGNORE;IGNORE;<k0455>
<k0456>	IGNORE;IGNORE;IGNORE;<k0456>
<k0457>	IGNORE;IGNORE;IGNORE;<k0457>
<k0458>	IGNORE;IGNORE;IGNORE;<k0458>
<k0459>	IGNORE;IGNORE;IGNORE;<k0459>
<k0460>	IGNORE;IGNORE;IGNORE;<k0460>
<k0461>	IGNORE;IGNORE;IGNORE;<k0461>
<k0462>	IGNORE;IGNORE;IGNORE;<k0462>
<k0463>	IGNORE;IGNORE;IGNORE;<k0463>
<k0464>	IGNORE;IGNORE;IGNORE;<k0464>
<k0465>	IGNORE;IGNORE;IGNORE;<k0465>
<k0466>	IGNORE;IGNORE;IGNORE;<k0466>
<k0467>	IGNORE;IGNORE;IGNORE;<k0467>
<k0468>	IGNORE;IGNORE;IGNORE;<k0468>
<k0469>	IGNORE;IGNORE;IGNORE;<k0469>
<k0470>	IGNORE;IGNORE;IGNORE;<k0470>
<k0471>	IGNORE;IGNORE;IGNORE;<k0471>
<k0472>	IGNORE;IGNORE;IGNORE;<k0472>
<k0473>	IGNORE;IGNORE;IGNORE;<k0473>
<k0474>	IGNORE;IGNORE;IGNORE;<k0474>
<k0475>	IGNORE;IGNORE;IGNORE;<k0475>
<k0476>	IGNORE;IGNORE;IGNORE;<k0476>
<k0477>	IGNORE;IGNORE;IGNORE;<k0477>
<k0478>	IGNORE;IGNORE;IGNORE;<k0478>
<k0479>	IGNORE;IGNORE;IGNORE;<k0479>
<k0480>	IGNORE;IGNORE;IGNORE;<k0480>
<k0481>	IGNORE;IGNORE;IGNORE;<k0481>
<k0482>	IGNORE;IGNORE;IGNORE;<k0482>
<k0483>	IGNORE;IGNORE;IGNORE;<k0483>
<k0484>	IGNORE;IGNORE;IGNORE;<k0484>
<k0485>	IGNORE;IGNORE;IGNORE;<k0485>
<k0486>	IGNORE;IGNORE;IGNORE;<k0486>
<k0487>	IGNORE;IGNORE;IGNORE;<k0487>
<k0488>	IGNORE;IGNORE;IGNORE;<k0488>
<k0489>	IGNORE;IGNORE;IGNORE;<k0489>
<k0490>	IGNORE;IGNORE;IGNORE;<k0490>
<k0491>	IGNORE;IGNORE;IGNORE;<k0491>
<k0492>	IGNORE;IGNORE;IGNORE;<k0492>
<k0493>	IGNORE;IGNORE;IGNORE;<k0493>
<k0494>	IGNORE;IGNORE;IGNORE;<k0494>
<1r>	IGNORE;IGNORE;IGNORE;<1r>
<2r>	IGNORE;IGNORE;IGNORE;<2r>
<3r>	IGNORE;IGNORE;IGNORE;<3r>
<4r>	IGNORE;IGNORE;IGNORE;<4r>
<5r>	IGNORE;IGNORE;IGNORE;<5r>
<6r>	IGNORE;IGNORE;IGNORE;<6r>
<7r>	IGNORE;IGNORE;IGNORE;<7r>
<8r>	IGNORE;IGNORE;IGNORE;<8r>
<9r>	IGNORE;IGNORE;IGNORE;<9r>
<ar>	IGNORE;IGNORE;IGNORE;<ar>
<1R>	IGNORE;IGNORE;IGNORE;<1R>
<2R>	IGNORE;IGNORE;IGNORE;<2R>
<3R>	IGNORE;IGNORE;IGNORE;<3R>
<4R>	IGNORE;IGNORE;IGNORE;<4R>
<5R>	IGNORE;IGNORE;IGNORE;<5R>
<6R>	IGNORE;IGNORE;IGNORE;<6R>
<7R>	IGNORE;IGNORE;IGNORE;<7R>
<8R>	IGNORE;IGNORE;IGNORE;<8R>
<9R>	IGNORE;IGNORE;IGNORE;<9R>
<aR>	IGNORE;IGNORE;IGNORE;<aR>
<A*>	IGNORE;IGNORE;IGNORE;<A*>
<B*>	IGNORE;IGNORE;IGNORE;<B*>
<G*>	IGNORE;IGNORE;IGNORE;<G*>
<D*>	IGNORE;IGNORE;IGNORE;<D*>
<E*>	IGNORE;IGNORE;IGNORE;<E*>
<Z*>	IGNORE;IGNORE;IGNORE;<Z*>
<Y*>	IGNORE;IGNORE;IGNORE;<Y*>
<H*>	IGNORE;IGNORE;IGNORE;<H*>
<I*>	IGNORE;IGNORE;IGNORE;<I*>
<K*>	IGNORE;IGNORE;IGNORE;<K*>
<L*>	IGNORE;IGNORE;IGNORE;<L*>
<M*>	IGNORE;IGNORE;IGNORE;<M*>
<N*>	IGNORE;IGNORE;IGNORE;<N*>
<C*>	IGNORE;IGNORE;IGNORE;<C*>
<O*>	IGNORE;IGNORE;IGNORE;<O*>
<P*>	IGNORE;IGNORE;IGNORE;<P*>
<R*>	IGNORE;IGNORE;IGNORE;<R*>
<S*>	IGNORE;IGNORE;IGNORE;<S*>
<T*>	IGNORE;IGNORE;IGNORE;<T*>
<U*>	IGNORE;IGNORE;IGNORE;<U*>
<F*>	IGNORE;IGNORE;IGNORE;<F*>
<X*>	IGNORE;IGNORE;IGNORE;<X*>
<Q*>	IGNORE;IGNORE;IGNORE;<Q*>
<W*>	IGNORE;IGNORE;IGNORE;<W*>
<a*>	IGNORE;IGNORE;IGNORE;<a*>
<b*>	IGNORE;IGNORE;IGNORE;<b*>
<g*>	IGNORE;IGNORE;IGNORE;<g*>
<d*>	IGNORE;IGNORE;IGNORE;<d*>
<e*>	IGNORE;IGNORE;IGNORE;<e*>
<z*>	IGNORE;IGNORE;IGNORE;<z*>
<y*>	IGNORE;IGNORE;IGNORE;<y*>
<h*>	IGNORE;IGNORE;IGNORE;<h*>
<i*>	IGNORE;IGNORE;IGNORE;<i*>
<k*>	IGNORE;IGNORE;IGNORE;<k*>
<l*>	IGNORE;IGNORE;IGNORE;<l*>
<m*>	IGNORE;IGNORE;IGNORE;<m*>
<n*>	IGNORE;IGNORE;IGNORE;<n*>
<c*>	IGNORE;IGNORE;IGNORE;<c*>
<o*>	IGNORE;IGNORE;IGNORE;<o*>
<p*>	IGNORE;IGNORE;IGNORE;<p*>
<r*>	IGNORE;IGNORE;IGNORE;<r*>
<s*>	IGNORE;IGNORE;IGNORE;<s*>
<t*>	IGNORE;IGNORE;IGNORE;<t*>
<u*>	IGNORE;IGNORE;IGNORE;<u*>
<f*>	IGNORE;IGNORE;IGNORE;<f*>
<x*>	IGNORE;IGNORE;IGNORE;<x*>
<q*>	IGNORE;IGNORE;IGNORE;<q*>
<w*>	IGNORE;IGNORE;IGNORE;<w*>
<_->	IGNORE;IGNORE;IGNORE;<_->
<_!>	IGNORE;IGNORE;IGNORE;<_!>
<_V/>>	IGNORE;IGNORE;IGNORE;<_V/>>
<_V<w>	IGNORE;IGNORE;IGNORE;<_V<w>
<_A<>	IGNORE;IGNORE;IGNORE;<_A<>
<_A/>>	IGNORE;IGNORE;IGNORE;<_A/>>
<_!/>>	IGNORE;IGNORE;IGNORE;<_!/>>
<_V->	IGNORE;IGNORE;IGNORE;<_V->
<_!<>	IGNORE;IGNORE;IGNORE;<_!<>
<_-A>	IGNORE;IGNORE;IGNORE;<_-A>
<_!->	IGNORE;IGNORE;IGNORE;<_!->
<_=>	IGNORE;IGNORE;IGNORE;<_=>
<VV->	IGNORE;IGNORE;IGNORE;<VV->
<DR->	IGNORE;IGNORE;IGNORE;<DR->
<LD->	IGNORE;IGNORE;IGNORE;<LD->
<UL->	IGNORE;IGNORE;IGNORE;<UL->
<UR->	IGNORE;IGNORE;IGNORE;<UR->
<VR->	IGNORE;IGNORE;IGNORE;<VR->
<DH->	IGNORE;IGNORE;IGNORE;<DH->
<VL->	IGNORE;IGNORE;IGNORE;<VL->
<UH->	IGNORE;IGNORE;IGNORE;<UH->
<VH->	IGNORE;IGNORE;IGNORE;<VH->
<Vr->	IGNORE;IGNORE;IGNORE;<Vr->
<dH->	IGNORE;IGNORE;IGNORE;<dH->
<Vl->	IGNORE;IGNORE;IGNORE;<Vl->
<uH->	IGNORE;IGNORE;IGNORE;<uH->
<vH->	IGNORE;IGNORE;IGNORE;<vH->
<vR->	IGNORE;IGNORE;IGNORE;<vR->
<Dh->	IGNORE;IGNORE;IGNORE;<Dh->
<vL->	IGNORE;IGNORE;IGNORE;<vL->
<Uh->	IGNORE;IGNORE;IGNORE;<Uh->
<Vh->	IGNORE;IGNORE;IGNORE;<Vh->
<Dl->	IGNORE;IGNORE;IGNORE;<Dl->
<dL->	IGNORE;IGNORE;IGNORE;<dL->
<Ul->	IGNORE;IGNORE;IGNORE;<Ul->
<uL->	IGNORE;IGNORE;IGNORE;<uL->
<Ur->	IGNORE;IGNORE;IGNORE;<Ur->
<uR->	IGNORE;IGNORE;IGNORE;<uR->
<Dr->	IGNORE;IGNORE;IGNORE;<Dr->
<dR->	IGNORE;IGNORE;IGNORE;<dR->
<Udr>	IGNORE;IGNORE;IGNORE;<Udr>
<uDr>	IGNORE;IGNORE;IGNORE;<uDr>
<UdR>	IGNORE;IGNORE;IGNORE;<UdR>
<uDR>	IGNORE;IGNORE;IGNORE;<uDR>
<Udl>	IGNORE;IGNORE;IGNORE;<Udl>
<uDl>	IGNORE;IGNORE;IGNORE;<uDl>
<UdL>	IGNORE;IGNORE;IGNORE;<UdL>
<uDL>	IGNORE;IGNORE;IGNORE;<uDL>
<dLr>	IGNORE;IGNORE;IGNORE;<dLr>
<dlR>	IGNORE;IGNORE;IGNORE;<dlR>
<DLr>	IGNORE;IGNORE;IGNORE;<DLr>
<DlR>	IGNORE;IGNORE;IGNORE;<DlR>
<uLr>	IGNORE;IGNORE;IGNORE;<uLr>
<ulR>	IGNORE;IGNORE;IGNORE;<ulR>
<ULr>	IGNORE;IGNORE;IGNORE;<ULr>
<UlR>	IGNORE;IGNORE;IGNORE;<UlR>
<vLr>	IGNORE;IGNORE;IGNORE;<vLr>
<vlR>	IGNORE;IGNORE;IGNORE;<vlR>
<Udh>	IGNORE;IGNORE;IGNORE;<Udh>
<uDh>	IGNORE;IGNORE;IGNORE;<uDh>
<UdLr>	IGNORE;IGNORE;IGNORE;<UdLr>
<UdlR>	IGNORE;IGNORE;IGNORE;<UdlR>
<uDLr>	IGNORE;IGNORE;IGNORE;<uDLr>
<uDlR>	IGNORE;IGNORE;IGNORE;<uDlR>
<UdH>	IGNORE;IGNORE;IGNORE;<UdH>
<uDH>	IGNORE;IGNORE;IGNORE;<uDH>
<VLr>	IGNORE;IGNORE;IGNORE;<VLr>
<VlR>	IGNORE;IGNORE;IGNORE;<VlR>
<k0701>	IGNORE;IGNORE;IGNORE;<k0701>
<k0702>	IGNORE;IGNORE;IGNORE;<k0702>
<k0703>	IGNORE;IGNORE;IGNORE;<k0703>
<k0704>	IGNORE;IGNORE;IGNORE;<k0704>
<k0705>	IGNORE;IGNORE;IGNORE;<k0705>
<k0706>	IGNORE;IGNORE;IGNORE;<k0706>
<k0707>	IGNORE;IGNORE;IGNORE;<k0707>
<k0708>	IGNORE;IGNORE;IGNORE;<k0708>
<k0709>	IGNORE;IGNORE;IGNORE;<k0709>
<k0710>	IGNORE;IGNORE;IGNORE;<k0710>
<k0711>	IGNORE;IGNORE;IGNORE;<k0711>
<k0712>	IGNORE;IGNORE;IGNORE;<k0712>
<k0713>	IGNORE;IGNORE;IGNORE;<k0713>
<k0714>	IGNORE;IGNORE;IGNORE;<k0714>
<k0715>	IGNORE;IGNORE;IGNORE;<k0715>
<k0716>	IGNORE;IGNORE;IGNORE;<k0716>
<k0717>	IGNORE;IGNORE;IGNORE;<k0717>
<k0718>	IGNORE;IGNORE;IGNORE;<k0718>
<k0719>	IGNORE;IGNORE;IGNORE;<k0719>
<k0720>	IGNORE;IGNORE;IGNORE;<k0720>
<k0721>	IGNORE;IGNORE;IGNORE;<k0721>
<k0722>	IGNORE;IGNORE;IGNORE;<k0722>
<k0723>	IGNORE;IGNORE;IGNORE;<k0723>
<k0724>	IGNORE;IGNORE;IGNORE;<k0724>
<k0725>	IGNORE;IGNORE;IGNORE;<k0725>
<k0726>	IGNORE;IGNORE;IGNORE;<k0726>
<k0727>	IGNORE;IGNORE;IGNORE;<k0727>
<k0728>	IGNORE;IGNORE;IGNORE;<k0728>
<k0729>	IGNORE;IGNORE;IGNORE;<k0729>
<k0730>	IGNORE;IGNORE;IGNORE;<k0730>
<k0731>	IGNORE;IGNORE;IGNORE;<k0731>
<k0732>	IGNORE;IGNORE;IGNORE;<k0732>
<k0733>	IGNORE;IGNORE;IGNORE;<k0733>
<k0734>	IGNORE;IGNORE;IGNORE;<k0734>
<k0735>	IGNORE;IGNORE;IGNORE;<k0735>
<k0736>	IGNORE;IGNORE;IGNORE;<k0736>
<k0737>	IGNORE;IGNORE;IGNORE;<k0737>
<k0738>	IGNORE;IGNORE;IGNORE;<k0738>
<k0739>	IGNORE;IGNORE;IGNORE;<k0739>
<k0740>	IGNORE;IGNORE;IGNORE;<k0740>
<k0741>	IGNORE;IGNORE;IGNORE;<k0741>
<k0742>	IGNORE;IGNORE;IGNORE;<k0742>
<k0743>	IGNORE;IGNORE;IGNORE;<k0743>
<k0744>	IGNORE;IGNORE;IGNORE;<k0744>
<k0745>	IGNORE;IGNORE;IGNORE;<k0745>
<k0746>	IGNORE;IGNORE;IGNORE;<k0746>
<k0747>	IGNORE;IGNORE;IGNORE;<k0747>
<k0748>	IGNORE;IGNORE;IGNORE;<k0748>
<k0749>	IGNORE;IGNORE;IGNORE;<k0749>
<k0750>	IGNORE;IGNORE;IGNORE;<k0750>
<k0751>	IGNORE;IGNORE;IGNORE;<k0751>
<k0752>	IGNORE;IGNORE;IGNORE;<k0752>
<k0753>	IGNORE;IGNORE;IGNORE;<k0753>
<k0754>	IGNORE;IGNORE;IGNORE;<k0754>
<k0755>	IGNORE;IGNORE;IGNORE;<k0755>
<k0756>	IGNORE;IGNORE;IGNORE;<k0756>
<Om>	IGNORE;IGNORE;IGNORE;<Om>
<k0758>	IGNORE;IGNORE;IGNORE;<k0758>
<k0759>	IGNORE;IGNORE;IGNORE;<k0759>
<k0760>	IGNORE;IGNORE;IGNORE;<k0760>
<k0761>	IGNORE;IGNORE;IGNORE;<k0761>
<k0762>	IGNORE;IGNORE;IGNORE;<k0762>
<k0763>	IGNORE;IGNORE;IGNORE;<k0763>
<k0764>	IGNORE;IGNORE;IGNORE;<k0764>
<k0765>	IGNORE;IGNORE;IGNORE;<k0765>
<k0766>	IGNORE;IGNORE;IGNORE;<k0766>
<k0767>	IGNORE;IGNORE;IGNORE;<k0767>
<k0768>	IGNORE;IGNORE;IGNORE;<k0768>
<k0769>	IGNORE;IGNORE;IGNORE;<k0769>
<k0770>	IGNORE;IGNORE;IGNORE;<k0770>
<k0771>	IGNORE;IGNORE;IGNORE;<k0771>
<k0772>	IGNORE;IGNORE;IGNORE;<k0772>
<k0773>	IGNORE;IGNORE;IGNORE;<k0773>
<k0774>	IGNORE;IGNORE;IGNORE;<k0774>
<k0775>	IGNORE;IGNORE;IGNORE;<k0775>
<k0776>	IGNORE;IGNORE;IGNORE;<k0776>
<k0777>	IGNORE;IGNORE;IGNORE;<k0777>
<k0778>	IGNORE;IGNORE;IGNORE;<k0778>
<k0779>	IGNORE;IGNORE;IGNORE;<k0779>
<AE>	IGNORE;IGNORE;IGNORE;<AE>
<D->	IGNORE;IGNORE;IGNORE;<D->
<-a>	IGNORE;IGNORE;IGNORE;<-a>
<H//>	IGNORE;IGNORE;IGNORE;<H//>
<IJ>	IGNORE;IGNORE;IGNORE;<IJ>
<L.>	IGNORE;IGNORE;IGNORE;<L.>
<L//>	IGNORE;IGNORE;IGNORE;<L//>
<O//>	IGNORE;IGNORE;IGNORE;<O//>
<OE>	IGNORE;IGNORE;IGNORE;<OE>
<-o>	IGNORE;IGNORE;IGNORE;<-o>
<TH>	IGNORE;IGNORE;IGNORE;<TH>
<T//>	IGNORE;IGNORE;IGNORE;<T//>
<NG>	IGNORE;IGNORE;IGNORE;<NG>
<k0817>	IGNORE;IGNORE;IGNORE;<k0817>
<k0818>	IGNORE;IGNORE;IGNORE;<k0818>
<k0819>	IGNORE;IGNORE;IGNORE;<k0819>
<k0820>	IGNORE;IGNORE;IGNORE;<k0820>
<k0821>	IGNORE;IGNORE;IGNORE;<k0821>
<k0822>	IGNORE;IGNORE;IGNORE;<k0822>
<k0823>	IGNORE;IGNORE;IGNORE;<k0823>
<k0824>	IGNORE;IGNORE;IGNORE;<k0824>
<k0825>	IGNORE;IGNORE;IGNORE;<k0825>
<k0826>	IGNORE;IGNORE;IGNORE;<k0826>
<k0827>	IGNORE;IGNORE;IGNORE;<k0827>
<k0828>	IGNORE;IGNORE;IGNORE;<k0828>
<k0829>	IGNORE;IGNORE;IGNORE;<k0829>
<k0830>	IGNORE;IGNORE;IGNORE;<k0830>
<k0831>	IGNORE;IGNORE;IGNORE;<k0831>
<k0832>	IGNORE;IGNORE;IGNORE;<k0832>
<k0833>	IGNORE;IGNORE;IGNORE;<k0833>
<k0834>	IGNORE;IGNORE;IGNORE;<k0834>
<k0835>	IGNORE;IGNORE;IGNORE;<k0835>
<k0836>	IGNORE;IGNORE;IGNORE;<k0836>
<k0837>	IGNORE;IGNORE;IGNORE;<k0837>
<k0838>	IGNORE;IGNORE;IGNORE;<k0838>
<k0839>	IGNORE;IGNORE;IGNORE;<k0839>
<k0840>	IGNORE;IGNORE;IGNORE;<k0840>
<k0841>	IGNORE;IGNORE;IGNORE;<k0841>
<k0842>	IGNORE;IGNORE;IGNORE;<k0842>
<k0843>	IGNORE;IGNORE;IGNORE;<k0843>
<k0844>	IGNORE;IGNORE;IGNORE;<k0844>
<a-o>	IGNORE;IGNORE;IGNORE;<a-o>
<b-o>	IGNORE;IGNORE;IGNORE;<b-o>
<c-o>	IGNORE;IGNORE;IGNORE;<c-o>
<d-o>	IGNORE;IGNORE;IGNORE;<d-o>
<e-o>	IGNORE;IGNORE;IGNORE;<e-o>
<f-o>	IGNORE;IGNORE;IGNORE;<f-o>
<g-o>	IGNORE;IGNORE;IGNORE;<g-o>
<h-o>	IGNORE;IGNORE;IGNORE;<h-o>
<i-o>	IGNORE;IGNORE;IGNORE;<i-o>
<j-o>	IGNORE;IGNORE;IGNORE;<j-o>
<k-o>	IGNORE;IGNORE;IGNORE;<k-o>
<l-o>	IGNORE;IGNORE;IGNORE;<l-o>
<m-o>	IGNORE;IGNORE;IGNORE;<m-o>
<n-o>	IGNORE;IGNORE;IGNORE;<n-o>
<o-o>	IGNORE;IGNORE;IGNORE;<o-o>
<p-o>	IGNORE;IGNORE;IGNORE;<p-o>
<q-o>	IGNORE;IGNORE;IGNORE;<q-o>
<r-o>	IGNORE;IGNORE;IGNORE;<r-o>
<s-o>	IGNORE;IGNORE;IGNORE;<s-o>
<t-o>	IGNORE;IGNORE;IGNORE;<t-o>
<u-o>	IGNORE;IGNORE;IGNORE;<u-o>
<v-o>	IGNORE;IGNORE;IGNORE;<v-o>
<w-o>	IGNORE;IGNORE;IGNORE;<w-o>
<x-o>	IGNORE;IGNORE;IGNORE;<x-o>
<y-o>	IGNORE;IGNORE;IGNORE;<y-o>
<z-o>	IGNORE;IGNORE;IGNORE;<z-o>
<1-o>	IGNORE;IGNORE;IGNORE;<1-o>
<2-o>	IGNORE;IGNORE;IGNORE;<2-o>
<3-o>	IGNORE;IGNORE;IGNORE;<3-o>
<4-o>	IGNORE;IGNORE;IGNORE;<4-o>
<5-o>	IGNORE;IGNORE;IGNORE;<5-o>
<6-o>	IGNORE;IGNORE;IGNORE;<6-o>
<7-o>	IGNORE;IGNORE;IGNORE;<7-o>
<8-o>	IGNORE;IGNORE;IGNORE;<8-o>
<9-o>	IGNORE;IGNORE;IGNORE;<9-o>
<10-o>	IGNORE;IGNORE;IGNORE;<10-o>
<11-o>	IGNORE;IGNORE;IGNORE;<11-o>
<12-o>	IGNORE;IGNORE;IGNORE;<12-o>
<13-o>	IGNORE;IGNORE;IGNORE;<13-o>
<14-o>	IGNORE;IGNORE;IGNORE;<14-o>
<15-o>	IGNORE;IGNORE;IGNORE;<15-o>
<12>	IGNORE;IGNORE;IGNORE;<12>
<13>	IGNORE;IGNORE;IGNORE;<13>
<23>	IGNORE;IGNORE;IGNORE;<23>
<14>	IGNORE;IGNORE;IGNORE;<14>
<34>	IGNORE;IGNORE;IGNORE;<34>
<18>	IGNORE;IGNORE;IGNORE;<18>
<38>	IGNORE;IGNORE;IGNORE;<38>
<58>	IGNORE;IGNORE;IGNORE;<58>
<78>	IGNORE;IGNORE;IGNORE;<78>
<ae>	IGNORE;IGNORE;IGNORE;<ae>
<d//>	IGNORE;IGNORE;IGNORE;<d//>
<d->	IGNORE;IGNORE;IGNORE;<d->
<h//>	IGNORE;IGNORE;IGNORE;<h//>
<i.>	IGNORE;IGNORE;IGNORE;<i.>
<ij>	IGNORE;IGNORE;IGNORE;<ij>
<kk>	IGNORE;IGNORE;IGNORE;<kk>
<l.>	IGNORE;IGNORE;IGNORE;<l.>
<l//>	IGNORE;IGNORE;IGNORE;<l//>
<o//>	IGNORE;IGNORE;IGNORE;<o//>
<oe>	IGNORE;IGNORE;IGNORE;<oe>
<ss>	IGNORE;IGNORE;IGNORE;<ss>
<th>	IGNORE;IGNORE;IGNORE;<th>
<t//>	IGNORE;IGNORE;IGNORE;<t//>
<ng>	IGNORE;IGNORE;IGNORE;<ng>
<'n>	IGNORE;IGNORE;IGNORE;<'n>
<k0917>	IGNORE;IGNORE;IGNORE;<k0917>
<k0918>	IGNORE;IGNORE;IGNORE;<k0918>
<k0919>	IGNORE;IGNORE;IGNORE;<k0919>
<k0920>	IGNORE;IGNORE;IGNORE;<k0920>
<k0921>	IGNORE;IGNORE;IGNORE;<k0921>
<k0922>	IGNORE;IGNORE;IGNORE;<k0922>
<k0923>	IGNORE;IGNORE;IGNORE;<k0923>
<k0924>	IGNORE;IGNORE;IGNORE;<k0924>
<k0925>	IGNORE;IGNORE;IGNORE;<k0925>
<k0926>	IGNORE;IGNORE;IGNORE;<k0926>
<k0927>	IGNORE;IGNORE;IGNORE;<k0927>
<k0928>	IGNORE;IGNORE;IGNORE;<k0928>
<k0929>	IGNORE;IGNORE;IGNORE;<k0929>
<k0930>	IGNORE;IGNORE;IGNORE;<k0930>
<k0931>	IGNORE;IGNORE;IGNORE;<k0931>
<k0932>	IGNORE;IGNORE;IGNORE;<k0932>
<k0933>	IGNORE;IGNORE;IGNORE;<k0933>
<k0934>	IGNORE;IGNORE;IGNORE;<k0934>
<k0935>	IGNORE;IGNORE;IGNORE;<k0935>
<k0936>	IGNORE;IGNORE;IGNORE;<k0936>
<k0937>	IGNORE;IGNORE;IGNORE;<k0937>
<k0938>	IGNORE;IGNORE;IGNORE;<k0938>
<k0939>	IGNORE;IGNORE;IGNORE;<k0939>
<k0940>	IGNORE;IGNORE;IGNORE;<k0940>
<k0941>	IGNORE;IGNORE;IGNORE;<k0941>
<k0942>	IGNORE;IGNORE;IGNORE;<k0942>
<k0943>	IGNORE;IGNORE;IGNORE;<k0943>
<k0944>	IGNORE;IGNORE;IGNORE;<k0944>
<(a)>	IGNORE;IGNORE;IGNORE;<(a)>
<(b)>	IGNORE;IGNORE;IGNORE;<(b)>
<(c)>	IGNORE;IGNORE;IGNORE;<(c)>
<(d)>	IGNORE;IGNORE;IGNORE;<(d)>
<(e)>	IGNORE;IGNORE;IGNORE;<(e)>
<(f)>	IGNORE;IGNORE;IGNORE;<(f)>
<(g)>	IGNORE;IGNORE;IGNORE;<(g)>
<(h)>	IGNORE;IGNORE;IGNORE;<(h)>
<(i)>	IGNORE;IGNORE;IGNORE;<(i)>
<(j)>	IGNORE;IGNORE;IGNORE;<(j)>
<(k)>	IGNORE;IGNORE;IGNORE;<(k)>
<(l)>	IGNORE;IGNORE;IGNORE;<(l)>
<(m)>	IGNORE;IGNORE;IGNORE;<(m)>
<(n)>	IGNORE;IGNORE;IGNORE;<(n)>
<(o)>	IGNORE;IGNORE;IGNORE;<(o)>
<(p)>	IGNORE;IGNORE;IGNORE;<(p)>
<(q)>	IGNORE;IGNORE;IGNORE;<(q)>
<(r)>	IGNORE;IGNORE;IGNORE;<(r)>
<(s)>	IGNORE;IGNORE;IGNORE;<(s)>
<(t)>	IGNORE;IGNORE;IGNORE;<(t)>
<(u)>	IGNORE;IGNORE;IGNORE;<(u)>
<(v)>	IGNORE;IGNORE;IGNORE;<(v)>
<(w)>	IGNORE;IGNORE;IGNORE;<(w)>
<(x)>	IGNORE;IGNORE;IGNORE;<(x)>
<(y)>	IGNORE;IGNORE;IGNORE;<(y)>
<(z)>	IGNORE;IGNORE;IGNORE;<(z)>
<(1)>	IGNORE;IGNORE;IGNORE;<(1)>
<(2)>	IGNORE;IGNORE;IGNORE;<(2)>
<(3)>	IGNORE;IGNORE;IGNORE;<(3)>
<(4)>	IGNORE;IGNORE;IGNORE;<(4)>
<(5)>	IGNORE;IGNORE;IGNORE;<(5)>
<(6)>	IGNORE;IGNORE;IGNORE;<(6)>
<(7)>	IGNORE;IGNORE;IGNORE;<(7)>
<(8)>	IGNORE;IGNORE;IGNORE;<(8)>
<(9)>	IGNORE;IGNORE;IGNORE;<(9)>
<(10)>	IGNORE;IGNORE;IGNORE;<(10)>
<(11)>	IGNORE;IGNORE;IGNORE;<(11)>
<(12)>	IGNORE;IGNORE;IGNORE;<(12)>
<(13)>	IGNORE;IGNORE;IGNORE;<(13)>
<(14)>	IGNORE;IGNORE;IGNORE;<(14)>
<(15)>	IGNORE;IGNORE;IGNORE;<(15)>
<1S>	IGNORE;IGNORE;IGNORE;<1S>
<2S>	IGNORE;IGNORE;IGNORE;<2S>
<3S>	IGNORE;IGNORE;IGNORE;<3S>
<4S>	IGNORE;IGNORE;IGNORE;<4S>
<nS>	IGNORE;IGNORE;IGNORE;<nS>
<1s>	IGNORE;IGNORE;IGNORE;<1s>
<2s>	IGNORE;IGNORE;IGNORE;<2s>
<3s>	IGNORE;IGNORE;IGNORE;<3s>
<4s>	IGNORE;IGNORE;IGNORE;<4s>
<A5>	IGNORE;IGNORE;IGNORE;<A5>
<a5>	IGNORE;IGNORE;IGNORE;<a5>
<I5>	IGNORE;IGNORE;IGNORE;<I5>
<i5>	IGNORE;IGNORE;IGNORE;<i5>
<U5>	IGNORE;IGNORE;IGNORE;<U5>
<u5>	IGNORE;IGNORE;IGNORE;<u5>
<E5>	IGNORE;IGNORE;IGNORE;<E5>
<e5>	IGNORE;IGNORE;IGNORE;<e5>
<O5>	IGNORE;IGNORE;IGNORE;<O5>
<o5>	IGNORE;IGNORE;IGNORE;<o5>
<ka>	IGNORE;IGNORE;IGNORE;<ka>
<ga>	IGNORE;IGNORE;IGNORE;<ga>
<ki>	IGNORE;IGNORE;IGNORE;<ki>
<gi>	IGNORE;IGNORE;IGNORE;<gi>
<ku>	IGNORE;IGNORE;IGNORE;<ku>
<gu>	IGNORE;IGNORE;IGNORE;<gu>
<ke>	IGNORE;IGNORE;IGNORE;<ke>
<ge>	IGNORE;IGNORE;IGNORE;<ge>
<ko>	IGNORE;IGNORE;IGNORE;<ko>
<go>	IGNORE;IGNORE;IGNORE;<go>
<sa>	IGNORE;IGNORE;IGNORE;<sa>
<za>	IGNORE;IGNORE;IGNORE;<za>
<si>	IGNORE;IGNORE;IGNORE;<si>
<zi>	IGNORE;IGNORE;IGNORE;<zi>
<su>	IGNORE;IGNORE;IGNORE;<su>
<zu>	IGNORE;IGNORE;IGNORE;<zu>
<se>	IGNORE;IGNORE;IGNORE;<se>
<ze>	IGNORE;IGNORE;IGNORE;<ze>
<so>	IGNORE;IGNORE;IGNORE;<so>
<zo>	IGNORE;IGNORE;IGNORE;<zo>
<ta>	IGNORE;IGNORE;IGNORE;<ta>
<da>	IGNORE;IGNORE;IGNORE;<da>
<ti>	IGNORE;IGNORE;IGNORE;<ti>
<di>	IGNORE;IGNORE;IGNORE;<di>
<tU>	IGNORE;IGNORE;IGNORE;<tU>
<tu>	IGNORE;IGNORE;IGNORE;<tu>
<du>	IGNORE;IGNORE;IGNORE;<du>
<te>	IGNORE;IGNORE;IGNORE;<te>
<de>	IGNORE;IGNORE;IGNORE;<de>
<to>	IGNORE;IGNORE;IGNORE;<to>
<do>	IGNORE;IGNORE;IGNORE;<do>
<na>	IGNORE;IGNORE;IGNORE;<na>
<ni>	IGNORE;IGNORE;IGNORE;<ni>
<nu>	IGNORE;IGNORE;IGNORE;<nu>
<ne>	IGNORE;IGNORE;IGNORE;<ne>
<no>	IGNORE;IGNORE;IGNORE;<no>
<ha>	IGNORE;IGNORE;IGNORE;<ha>
<ba>	IGNORE;IGNORE;IGNORE;<ba>
<pa>	IGNORE;IGNORE;IGNORE;<pa>
<hi>	IGNORE;IGNORE;IGNORE;<hi>
<bi>	IGNORE;IGNORE;IGNORE;<bi>
<pi>	IGNORE;IGNORE;IGNORE;<pi>
<hu>	IGNORE;IGNORE;IGNORE;<hu>
<bu>	IGNORE;IGNORE;IGNORE;<bu>
<pu>	IGNORE;IGNORE;IGNORE;<pu>
<he>	IGNORE;IGNORE;IGNORE;<he>
<be>	IGNORE;IGNORE;IGNORE;<be>
<pe>	IGNORE;IGNORE;IGNORE;<pe>
<ho>	IGNORE;IGNORE;IGNORE;<ho>
<bo>	IGNORE;IGNORE;IGNORE;<bo>
<po>	IGNORE;IGNORE;IGNORE;<po>
<ma>	IGNORE;IGNORE;IGNORE;<ma>
<mi>	IGNORE;IGNORE;IGNORE;<mi>
<mu>	IGNORE;IGNORE;IGNORE;<mu>
<me>	IGNORE;IGNORE;IGNORE;<me>
<mo>	IGNORE;IGNORE;IGNORE;<mo>
<yA>	IGNORE;IGNORE;IGNORE;<yA>
<ya>	IGNORE;IGNORE;IGNORE;<ya>
<yU>	IGNORE;IGNORE;IGNORE;<yU>
<yu>	IGNORE;IGNORE;IGNORE;<yu>
<yO>	IGNORE;IGNORE;IGNORE;<yO>
<yo>	IGNORE;IGNORE;IGNORE;<yo>
<ra>	IGNORE;IGNORE;IGNORE;<ra>
<ri>	IGNORE;IGNORE;IGNORE;<ri>
<ru>	IGNORE;IGNORE;IGNORE;<ru>
<re>	IGNORE;IGNORE;IGNORE;<re>
<ro>	IGNORE;IGNORE;IGNORE;<ro>
<wA>	IGNORE;IGNORE;IGNORE;<wA>
<wa>	IGNORE;IGNORE;IGNORE;<wa>
<wi>	IGNORE;IGNORE;IGNORE;<wi>
<we>	IGNORE;IGNORE;IGNORE;<we>
<wo>	IGNORE;IGNORE;IGNORE;<wo>
<n5>	IGNORE;IGNORE;IGNORE;<n5>
<a6>	IGNORE;IGNORE;IGNORE;<a6>
<A6>	IGNORE;IGNORE;IGNORE;<A6>
<i6>	IGNORE;IGNORE;IGNORE;<i6>
<I6>	IGNORE;IGNORE;IGNORE;<I6>
<u6>	IGNORE;IGNORE;IGNORE;<u6>
<U6>	IGNORE;IGNORE;IGNORE;<U6>
<e6>	IGNORE;IGNORE;IGNORE;<e6>
<E6>	IGNORE;IGNORE;IGNORE;<E6>
<o6>	IGNORE;IGNORE;IGNORE;<o6>
<O6>	IGNORE;IGNORE;IGNORE;<O6>
<Ka>	IGNORE;IGNORE;IGNORE;<Ka>
<Ga>	IGNORE;IGNORE;IGNORE;<Ga>
<Ki>	IGNORE;IGNORE;IGNORE;<Ki>
<Gi>	IGNORE;IGNORE;IGNORE;<Gi>
<Ku>	IGNORE;IGNORE;IGNORE;<Ku>
<Gu>	IGNORE;IGNORE;IGNORE;<Gu>
<Ke>	IGNORE;IGNORE;IGNORE;<Ke>
<Ge>	IGNORE;IGNORE;IGNORE;<Ge>
<Ko>	IGNORE;IGNORE;IGNORE;<Ko>
<Go>	IGNORE;IGNORE;IGNORE;<Go>
<Sa>	IGNORE;IGNORE;IGNORE;<Sa>
<Za>	IGNORE;IGNORE;IGNORE;<Za>
<Si>	IGNORE;IGNORE;IGNORE;<Si>
<Zi>	IGNORE;IGNORE;IGNORE;<Zi>
<Su>	IGNORE;IGNORE;IGNORE;<Su>
<Zu>	IGNORE;IGNORE;IGNORE;<Zu>
<Se>	IGNORE;IGNORE;IGNORE;<Se>
<Ze>	IGNORE;IGNORE;IGNORE;<Ze>
<So>	IGNORE;IGNORE;IGNORE;<So>
<Zo>	IGNORE;IGNORE;IGNORE;<Zo>
<Ta>	IGNORE;IGNORE;IGNORE;<Ta>
<Da>	IGNORE;IGNORE;IGNORE;<Da>
<Ti>	IGNORE;IGNORE;IGNORE;<Ti>
<Di>	IGNORE;IGNORE;IGNORE;<Di>
<TU>	IGNORE;IGNORE;IGNORE;<TU>
<Tu>	IGNORE;IGNORE;IGNORE;<Tu>
<Du>	IGNORE;IGNORE;IGNORE;<Du>
<Te>	IGNORE;IGNORE;IGNORE;<Te>
<De>	IGNORE;IGNORE;IGNORE;<De>
<To>	IGNORE;IGNORE;IGNORE;<To>
<Do>	IGNORE;IGNORE;IGNORE;<Do>
<Na>	IGNORE;IGNORE;IGNORE;<Na>
<Ni>	IGNORE;IGNORE;IGNORE;<Ni>
<Nu>	IGNORE;IGNORE;IGNORE;<Nu>
<Ne>	IGNORE;IGNORE;IGNORE;<Ne>
<No>	IGNORE;IGNORE;IGNORE;<No>
<Ha>	IGNORE;IGNORE;IGNORE;<Ha>
<Ba>	IGNORE;IGNORE;IGNORE;<Ba>
<Pa>	IGNORE;IGNORE;IGNORE;<Pa>
<Hi>	IGNORE;IGNORE;IGNORE;<Hi>
<Bi>	IGNORE;IGNORE;IGNORE;<Bi>
<Pi>	IGNORE;IGNORE;IGNORE;<Pi>
<Hu>	IGNORE;IGNORE;IGNORE;<Hu>
<Bu>	IGNORE;IGNORE;IGNORE;<Bu>
<Pu>	IGNORE;IGNORE;IGNORE;<Pu>
<He>	IGNORE;IGNORE;IGNORE;<He>
<Be>	IGNORE;IGNORE;IGNORE;<Be>
<Pe>	IGNORE;IGNORE;IGNORE;<Pe>
<Ho>	IGNORE;IGNORE;IGNORE;<Ho>
<Bo>	IGNORE;IGNORE;IGNORE;<Bo>
<Po>	IGNORE;IGNORE;IGNORE;<Po>
<Ma>	IGNORE;IGNORE;IGNORE;<Ma>
<Mi>	IGNORE;IGNORE;IGNORE;<Mi>
<Mu>	IGNORE;IGNORE;IGNORE;<Mu>
<Me>	IGNORE;IGNORE;IGNORE;<Me>
<Mo>	IGNORE;IGNORE;IGNORE;<Mo>
<YA>	IGNORE;IGNORE;IGNORE;<YA>
<Ya>	IGNORE;IGNORE;IGNORE;<Ya>
<YU>	IGNORE;IGNORE;IGNORE;<YU>
<Yu>	IGNORE;IGNORE;IGNORE;<Yu>
<YO>	IGNORE;IGNORE;IGNORE;<YO>
<Yo>	IGNORE;IGNORE;IGNORE;<Yo>
<Ra>	IGNORE;IGNORE;IGNORE;<Ra>
<Ri>	IGNORE;IGNORE;IGNORE;<Ri>
<Ru>	IGNORE;IGNORE;IGNORE;<Ru>
<Re>	IGNORE;IGNORE;IGNORE;<Re>
<Ro>	IGNORE;IGNORE;IGNORE;<Ro>
<WA>	IGNORE;IGNORE;IGNORE;<WA>
<Wa>	IGNORE;IGNORE;IGNORE;<Wa>
<Wi>	IGNORE;IGNORE;IGNORE;<Wi>
<We>	IGNORE;IGNORE;IGNORE;<We>
<Wo>	IGNORE;IGNORE;IGNORE;<Wo>
<N6>	IGNORE;IGNORE;IGNORE;<N6>
<Vu>	IGNORE;IGNORE;IGNORE;<Vu>
<KA>	IGNORE;IGNORE;IGNORE;<KA>
<KE>	IGNORE;IGNORE;IGNORE;<KE>
<A=>	IGNORE;IGNORE;IGNORE;<A=>
<B=>	IGNORE;IGNORE;IGNORE;<B=>
<V=>	IGNORE;IGNORE;IGNORE;<V=>
<G=>	IGNORE;IGNORE;IGNORE;<G=>
<D=>	IGNORE;IGNORE;IGNORE;<D=>
<E=>	IGNORE;IGNORE;IGNORE;<E=>
<IO>	IGNORE;IGNORE;IGNORE;<IO>
<Z%>	IGNORE;IGNORE;IGNORE;<Z%>
<Z=>	IGNORE;IGNORE;IGNORE;<Z=>
<I=>	IGNORE;IGNORE;IGNORE;<I=>
<J=>	IGNORE;IGNORE;IGNORE;<J=>
<K=>	IGNORE;IGNORE;IGNORE;<K=>
<L=>	IGNORE;IGNORE;IGNORE;<L=>
<M=>	IGNORE;IGNORE;IGNORE;<M=>
<N=>	IGNORE;IGNORE;IGNORE;<N=>
<O=>	IGNORE;IGNORE;IGNORE;<O=>
<P=>	IGNORE;IGNORE;IGNORE;<P=>
<R=>	IGNORE;IGNORE;IGNORE;<R=>
<S=>	IGNORE;IGNORE;IGNORE;<S=>
<T=>	IGNORE;IGNORE;IGNORE;<T=>
<U=>	IGNORE;IGNORE;IGNORE;<U=>
<F=>	IGNORE;IGNORE;IGNORE;<F=>
<H=>	IGNORE;IGNORE;IGNORE;<H=>
<C=>	IGNORE;IGNORE;IGNORE;<C=>
<C%>	IGNORE;IGNORE;IGNORE;<C%>
<S%>	IGNORE;IGNORE;IGNORE;<S%>
<Sc>	IGNORE;IGNORE;IGNORE;<Sc>
<=">	IGNORE;IGNORE;IGNORE;<=">
<Y=>	IGNORE;IGNORE;IGNORE;<Y=>
<%">	IGNORE;IGNORE;IGNORE;<%">
<JE>	IGNORE;IGNORE;IGNORE;<JE>
<JU>	IGNORE;IGNORE;IGNORE;<JU>
<JA>	IGNORE;IGNORE;IGNORE;<JA>
<a=>	IGNORE;IGNORE;IGNORE;<a=>
<b=>	IGNORE;IGNORE;IGNORE;<b=>
<v=>	IGNORE;IGNORE;IGNORE;<v=>
<g=>	IGNORE;IGNORE;IGNORE;<g=>
<d=>	IGNORE;IGNORE;IGNORE;<d=>
<e=>	IGNORE;IGNORE;IGNORE;<e=>
<io>	IGNORE;IGNORE;IGNORE;<io>
<z%>	IGNORE;IGNORE;IGNORE;<z%>
<z=>	IGNORE;IGNORE;IGNORE;<z=>
<i=>	IGNORE;IGNORE;IGNORE;<i=>
<j=>	IGNORE;IGNORE;IGNORE;<j=>
<k=>	IGNORE;IGNORE;IGNORE;<k=>
<l=>	IGNORE;IGNORE;IGNORE;<l=>
<m=>	IGNORE;IGNORE;IGNORE;<m=>
<n=>	IGNORE;IGNORE;IGNORE;<n=>
<o=>	IGNORE;IGNORE;IGNORE;<o=>
<p=>	IGNORE;IGNORE;IGNORE;<p=>
<r=>	IGNORE;IGNORE;IGNORE;<r=>
<s=>	IGNORE;IGNORE;IGNORE;<s=>
<t=>	IGNORE;IGNORE;IGNORE;<t=>
<u=>	IGNORE;IGNORE;IGNORE;<u=>
<f=>	IGNORE;IGNORE;IGNORE;<f=>
<h=>	IGNORE;IGNORE;IGNORE;<h=>
<c=>	IGNORE;IGNORE;IGNORE;<c=>
<c%>	IGNORE;IGNORE;IGNORE;<c%>
<s%>	IGNORE;IGNORE;IGNORE;<s%>
<sc>	IGNORE;IGNORE;IGNORE;<sc>
<='>	IGNORE;IGNORE;IGNORE;<='>
<y=>	IGNORE;IGNORE;IGNORE;<y=>
<%'>	IGNORE;IGNORE;IGNORE;<%'>
<je>	IGNORE;IGNORE;IGNORE;<je>
<ju>	IGNORE;IGNORE;IGNORE;<ju>
<ja>	IGNORE;IGNORE;IGNORE;<ja>
<k1601>
...
<k1694>
<k1701>
...
<k1794>
<k1801>
...
<k1894>
<k1901>
...
<k1994>
<k2001>
...
<k2094>
<k2101>
...
<k2194>
<k2201>
...
<k2294>
<k2301>
...
<k2394>
<k2401>
...
<k2494>
<k2501>
...
<k2594>
<k2601>
...
<k2694>
<k2701>
...
<k2794>
<k2801>
...
<k2894>
<k2901>
...
<k2994>
<k3001>
...
<k3094>
<k3101>
...
<k3194>
<k3201>
...
<k3294>
<k3301>
...
<k3394>
<k3401>
...
<k3494>
<k3501>
...
<k3594>
<k3601>
...
<k3694>
<k3701>
...
<k3794>
<k3801>
...
<k3894>
<k3901>
...
<k3994>
<k4001>
...
<k4094>
<k4101>
...
<k4194>
<k4201>
...
<k4294>
<k4301>
...
<k4394>
<k4401>
...
<k4494>
<k4501>
...
<k4594>
<k4601>
...
<k4694>
<k4701>
...
<k4794>
<k4801>
...
<k4894>
<k4901>
...
<k4994>
<k5001>
...
<k5094>
<k5101>
...
<k5194>
<k5201>
...
<k5294>
<k5301>
...
<k5394>
<k5401>
...
<k5494>
<k5501>
...
<k5594>
<k5601>
...
<k5694>
<k5701>
...
<k5794>
<k5801>
...
<k5894>
<k5901>
...
<k5994>
<k6001>
...
<k6094>
<k6101>
...
<k6194>
<k6201>
...
<k6294>
<k6301>
...
<k6394>
<k6401>
...
<k6494>
<k6501>
...
<k6594>
<k6601>
...
<k6694>
<k6701>
...
<k6794>
<k6801>
...
<k6894>
<k6901>
...
<k6994>
<k7001>
...
<k7094>
<k7101>
...
<k7194>
<k7201>
...
<k7294>
<k7301>
...
<k7394>
<k7401>
...
<k7494>
<k7501>
...
<k7594>
<k7601>
...
<k7694>
<k7701>
...
<k7794>
<k7801>
...
<k7894>
<k7901>
...
<k7994>
<k8001>
...
<k8094>
<k8101>
...
<k8194>
<k8201>
...
<k8294>
<k8301>
...
<k8394>
<k8401>
...
<k8494>
<k8501>
...
<k8594>
<k8601>
...
<k8694>
<k8701>
...
<k8794>
<k8801>
...
<k8894>
<k8901>
...
<k8994>
<k9001>
...
<k9094>
<k9101>
...
<k9194>
<k9201>
...
<k9294>
<k9301>
...
<k9394>
order_end
END LC_COLLATE

LC_CTYPE
digit   <0>;<1>;<2>;<3>;<4>;/
        <5>;<6>;<7>;<8>;<9>

xdigit  <0>;<1>;<2>;<3>;<4>;/
        <5>;<6>;<7>;<8>;<9>;/
        <A>;<B>;<C>;<D>;<E>;<F>;/
        <a>;<b>;<c>;<d>;<e>;<f>

blank	<SP>;<HT>

space	<SP>;<LF>;<VT>;<FF>;<CR>;<HT>;<IS>

cntrl	<NU>;<SH>;<SX>;<EQ>;<AK>;<BL>;/
	<BS>;<HT>;<LF>;<VT>;<FF>;<CR>;/
	<SO>;<SI>;<DL>;<D1>;<D2>;<D3>;/
	<D4>;<NK>;<SY>;<CN>;<SB>;<EC>;/
	<FS>;<GS>;<RS>;<US>;/
	<DT>;<NUL>;<SOH>;/
	<STX>;<ENQ>;<ACK>;<BEL>;/
	<DLE>;/
	<DC1>;<DC2>;<DC3>;<DC4>;<NAK>;<SYN>;/
	<CAN>;<SUB>;<ESC>;<IS4>;<IS3>;/
	<IS2>;<IS1>;<DEL>

% Upper and lower consist of:
%       alphabets in portable character set,

upper   <A>;<B>;<C>;<D>;<E>;<F>;<G>;<H>;<I>;<J>;<K>;<L>;<M>;/
        <N>;<O>;<P>;<Q>;<R>;<S>;<T>;<U>;<V>;<W>;<X>;<Y>;<Z>

lower   <a>;<b>;<c>;<d>;<e>;<f>;<g>;<h>;<i>;<j>;<k>;<l>;<m>;/
        <n>;<o>;<p>;<q>;<r>;<s>;<t>;<u>;<v>;<w>;<x>;<y>;<z>

alpha	<A>;<B>;<C>;<D>;<E>;/
	<F>;<G>;<H>;<I>;<J>;<K>;/
	<L>;<M>;<N>;<O>;<P>;<Q>;/
	<R>;<S>;<T>;<U>;<V>;<W>;/
	<X>;<Y>;<Z>;/
	<a>;<b>;<c>;/
	<d>;<e>;<f>;<g>;<h>;<i>;/
	<j>;<k>;<l>;<m>;<n>;<o>;/
	<p>;<q>;<r>;<s>;<t>;<u>;/
	<v>;<w>;<x>;<y>;<z>;/
	<A*>;/
	<B*>;<G*>;<D*>;<E*>;<Z*>;<Y*>;/
	<H*>;<I*>;<K*>;<L*>;<M*>;<N*>;/
	<C*>;<O*>;<P*>;<R*>;<S*>;<T*>;/
	<U*>;<F*>;<X*>;<Q*>;<W*>;<a*>;/
	<b*>;<g*>;<d*>;<e*>;<z*>;<y*>;/
	<h*>;<i*>;<k*>;<l*>;<m*>;<n*>;/
	<c*>;<o*>;<p*>;<r*>;<s*>;<t*>;/
	<u*>;<f*>;<x*>;<q*>;<w*>;/
	<ka>;/
	<ga>;<ki>;<gi>;<ku>;<gu>;<ke>;/
	<ge>;<ko>;<go>;<sa>;<za>;<si>;/
	<zi>;<su>;<zu>;<se>;<ze>;<so>;/
	<zo>;<ta>;<da>;<ti>;<di>;<tU>;/
	<tu>;<du>;<te>;<de>;<to>;<do>;/
	<na>;<ni>;<nu>;<ne>;<no>;<ha>;/
	<ba>;<pa>;<hi>;<bi>;<pi>;<hu>;/
	<bu>;<pu>;<he>;<be>;<pe>;<ho>;/
	<bo>;<po>;<ma>;<mi>;<mu>;<me>;/
	<mo>;<yA>;<ya>;<yU>;<yu>;<yO>;/
	<yo>;<ra>;<ri>;<ru>;<re>;<ro>;/
	<wA>;<wa>;<wi>;<we>;<wo>;<n5>;/
	<a6>;<A6>;<i6>;<I6>;<u6>;<U6>;/
	<e6>;<E6>;<o6>;<O6>;<Ka>;<Ga>;/
	<Ki>;<Gi>;<Ku>;<Gu>;<Ke>;<Ge>;/
	<Ko>;<Go>;<Sa>;<Za>;<Si>;<Zi>;/
	<Su>;<Zu>;<Se>;<Ze>;<So>;<Zo>;/
	<Ta>;<Da>;<Ti>;<Di>;<TU>;<Tu>;/
	<Du>;<Te>;<De>;<To>;<Do>;<Na>;/
	<Ni>;<Nu>;<Ne>;<No>;<Ha>;<Ba>;/
	<Pa>;<Hi>;<Bi>;<Pi>;<Hu>;<Bu>;/
	<Pu>;<He>;<Be>;<Pe>;<Ho>;<Bo>;/
	<Po>;<Ma>;<Mi>;<Mu>;<Me>;<Mo>;/
	<YA>;<Ya>;<YU>;<Yu>;<YO>;<Yo>;/
	<Ra>;<Ri>;<Ru>;<Re>;<Ro>;<WA>;/
	<Wa>;<Wi>;<We>;<Wo>;<N6>;<Vu>;/
	<KA>;<KE>;<A=>;<B=>;<V=>;<G=>;/
	<D=>;<E=>;<IO>;<Z%>;<Z=>;<I=>;/
	<J=>;<K=>;<L=>;<M=>;<N=>;<O=>;/
	<P=>;<R=>;<S=>;<T=>;<U=>;<F=>;/
	<H=>;<C=>;<C%>;<S%>;<Sc>;<=">;/
	<Y=>;<%">;<JE>;<JU>;<JA>;<a=>;/
	<b=>;<v=>;<g=>;<d=>;<e=>;<io>;/
	<z%>;<z=>;<i=>;<j=>;<k=>;<l=>;/
	<m=>;<n=>;<o=>;<p=>;<r=>;<s=>;/
	<t=>;<u=>;<f=>;<h=>;<c=>;<c%>;/
	<s%>;<sc>;<='>;<y=>;<%'>;<je>;/
	<ju>;<ja>;/
	<k1601>;...;<k1694>;<k1701>;...;<k1794>;<k1801>;...;<k1894>;/
	<k1901>;...;<k1994>;<k2001>;...;<k2094>;<k2101>;...;<k2194>;/
	<k2201>;...;<k2294>;<k2301>;...;<k2394>;<k2401>;...;<k2494>;/
	<k2501>;...;<k2594>;<k2601>;...;<k2694>;<k2701>;...;<k2794>;/
	<k2801>;...;<k2894>;<k2901>;...;<k2994>;<k3001>;...;<k3094>;/
	<k3101>;...;<k3194>;<k3201>;...;<k3294>;<k3301>;...;<k3394>;/
	<k3401>;...;<k3494>;<k3501>;...;<k3594>;<k3601>;...;<k3694>;/
	<k3701>;...;<k3794>;<k3801>;...;<k3894>;<k3901>;...;<k3994>;/
	<k4001>;...;<k4094>;<k4101>;...;<k4194>;<k4201>;...;<k4294>;/
	<k4301>;...;<k4394>;<k4401>;...;<k4494>;<k4501>;...;<k4594>;/
	<k4601>;...;<k4694>;<k4701>;...;<k4794>;<k4801>;...;<k4894>;/
	<k4901>;...;<k4994>;<k5001>;...;<k5094>;<k5101>;...;<k5194>;/
	<k5201>;...;<k5294>;<k5301>;...;<k5394>;<k5401>;...;<k5494>;/
	<k5501>;...;<k5594>;<k5601>;...;<k5694>;<k5701>;...;<k5794>;/
	<k5801>;...;<k5894>;<k5901>;...;<k5994>;<k6001>;...;<k6094>;/
	<k6101>;...;<k6194>;<k6201>;...;<k6294>;<k6301>;...;<k6394>;/
	<k6401>;...;<k6494>;<k6501>;...;<k6594>;<k6601>;...;<k6694>;/
	<k6701>;...;<k6794>;<k6801>;...;<k6894>;<k6901>;...;<k6994>;/
	<k7001>;...;<k7094>;<k7101>;...;<k7194>;<k7201>;...;<k7294>;/
	<k7301>;...;<k7394>;<k7401>;...;<k7494>;<k7501>;...;<k7594>;/
	<k7601>;...;<k7694>;<k7701>;...;<k7794>;<k7801>;...;<k7894>;/
	<k7901>;...;<k7994>;<k8001>;...;<k8094>;<k8101>;...;<k8194>;/
	<k8201>;...;<k8294>;<k8301>;...;<k8394>;<k8401>;...;<k8494>;/
	<k8501>;...;<k8594>;<k8601>;...;<k8694>;<k8701>;...;<k8794>;/
	<k8801>;...;<k8894>;<k8901>;...;<k8994>;<k9001>;...;<k9094>;/
	<k9101>;...;<k9194>;<k9201>;...;<k9294>;<k9301>;...;<k9394>

charclass "hangul";"hanja"
hangul 	<k1601>;...;<k1694>;<k1701>;...;<k1794>;<k1801>;...;<k1894>;/
  	<k1901>;...;<k1994>;<k2001>;...;<k2094>;<k2101>;...;<k2194>;/
  	<k2201>;...;<k2294>;<k2301>;...;<k2394>;<k2401>;...;<k2494>;/
  	<k2501>;...;<k2594>;<k2601>;...;<k2694>;<k2701>;...;<k2794>;/
  	<k2801>;...;<k2894>;<k2901>;...;<k2994>;<k3001>;...;<k3094>;/
  	<k3101>;...;<k3194>;<k3201>;...;<k3294>;<k3301>;...;<k3394>;/
  	<k3401>;...;<k3494>;<k3501>;...;<k3594>;<k3601>;...;<k3694>;/
  	<k3701>;...;<k3794>;<k3801>;...;<k3894>;<k3901>;...;<k3994>;/
  	<k4001>;...;<k4094>;<k4101>;...;<k4194>;<k4201>;...;<k4294>;/
  	<k4301>;...;<k4394>;<k4401>;...;<k4494>;<k4501>;...;<k4594>;/
  	<k4601>;...;<k4694>;<k4701>;...;<k4794>
hanja   <k4801>;...;<k4894>;<k4901>;...;<k4994>;<k5001>;...;<k5094>;/
  	<k5101>;...;<k5194>;<k5201>;...;<k5294>;<k5301>;...;<k5394>;/
  	<k5401>;...;<k5494>;<k5501>;...;<k5594>;<k5601>;...;<k5694>;/
  	<k5701>;...;<k5794>;<k5801>;...;<k5894>;<k5901>;...;<k5994>;/
  	<k6001>;...;<k6094>;<k6101>;...;<k6194>;<k6201>;...;<k6294>;/
  	<k6301>;...;<k6394>;<k6401>;...;<k6494>;<k6501>;...;<k6594>;/
  	<k6601>;...;<k6694>;<k6701>;...;<k6794>;<k6801>;...;<k6894>;/
  	<k6901>;...;<k6994>;<k7001>;...;<k7094>;<k7101>;...;<k7194>;/
  	<k7201>;...;<k7294>;<k7301>;...;<k7394>;<k7401>;...;<k7494>;/
  	<k7501>;...;<k7594>;<k7601>;...;<k7694>;<k7701>;...;<k7794>;/
  	<k7801>;...;<k7894>;<k7901>;...;<k7994>;<k8001>;...;<k8094>;/
  	<k8101>;...;<k8194>;<k8201>;...;<k8294>;<k8301>;...;<k8394>;/
  	<k8401>;...;<k8494>;<k8501>;...;<k8694>;<k8601>;...;<k8794>;/
  	<k8801>;...;<k8894>;<k8901>;...;<k8994>;<k9001>;...;<k9094>;/
  	<k9101>;...;<k9194>;<k9201>;...;<k9294>;<k9301>;...;<k9394>

punct	<!>;/
	<">;<Nb>;<DO>;<%>;<&>;<'>;/
	<(>;<)>;<*>;<+>;<,>;<->;/
	<.>;<//>;/
	<:>;<;>;<<>;<=>;</>>;<?>;/
	<At>;/
	<<(>;<W=>;<)/>>;/
	<'/>>;<_>;<'!>;/
	<(!>;/
	<!!>;<!)>;<'?>;/
	<,_>;<._>;<.M>;<..>;<.3>;/
	<':>;<+">;<-->;<-3>;<PP>;<k0112>;/
	<?1>;<'6>;<'9>;<"6>;<"9>;<('>;/
	<)'>;<k0120>;<k0121>;<<+>;</>+>;<<'>;/
	</>'>;<<">;</>">;<(">;<)">;<+->;/
	<*X>;<-:>;<!=>;<=<>;</>=>;<00>;/
	<.:>;<DG>;<1'>;<2'>;<oC>;<AO>;/
	<k0143>;<k0144>;<k0145>;<Ml>;<Fm>;<-V>;/
	<-T>;<(A>;<dP>;<NB>;<=3>;<k0154>;/
	<SE>;<:X>;<*1>;<*2>;<0m>;<0M>;/
	<0o>;<Dw>;<Db>;<OS>;<fS>;<uT>;/
	<UT>;<dT>;<Dt>;<-/>>;<<->;<-!>;/
	<-v>;<</>>;<=_>;<<*>;<*/>>;<RT>;/
	<k0179>;<0(>;<:.>;<In>;<DI>;<(->;/
	<-)>;<(_>;<)_>;<(C>;<)C>;<)U>;/
	<(U>;<AN>;<OR>;<k0194>;<=/>>;<==>;/
	<FA>;<TE>;<''>;<k0206>;<'<>;<'(>;/
	<'">;<'0>;<'.>;<',>;<';>;<!I>;/
	<?I>;<k0216>;<Io>;<+Z>;<*P>;<Xo>;/
	<oF>;<%0>;<Tl>;<k0224>;<Tr>;<k0226>;/
	<cS->;<cS>;<cH>;<cH->;<cC->;<cC>;/
	<0.>;<k0234>;<Rr>;<0L>;<0R>;<:S>;/
	<RF>;<RY>;<RK>;<RZ>;<RH>;<RX>;/
	<k0245>;<tel>;<TEL>;<<H>;</>H>;<9I>;/
	<//->;<//=>;<UD>;</////>>;<<////>;<<!!>;/
	<!!/>>;<Mb>;<Md>;<_d!>;<M16>;<KSC>;/
	<(JU)>;<N0>;<k0265>;<TM>;<am>;<pm>;/
	<k0269>;<k0301>;<k0302>;<k0303>;<k0304>;<k0305>;/
	<k0306>;<k0307>;<k0308>;<k0309>;<k0310>;<k0311>;/
	<k0312>;<k0313>;<k0314>;<k0315>;<k0316>;<k0317>;/
	<k0318>;<k0319>;<k0320>;<k0321>;<k0322>;<k0323>;/
	<k0324>;<k0325>;<k0326>;<k0327>;<k0328>;<k0329>;/
	<k0330>;<k0331>;<k0332>;<k0333>;<k0334>;<k0335>;/
	<k0336>;<k0337>;<k0338>;<k0339>;<k0340>;<k0341>;/
	<k0342>;<k0343>;<k0344>;<k0345>;<k0346>;<k0347>;/
	<k0348>;<k0349>;<k0350>;<k0351>;<k0352>;<k0353>;/
	<k0354>;<k0355>;<k0356>;<k0357>;<k0358>;<k0359>;/
	<k0360>;<k0361>;<k0362>;<k0363>;<k0364>;<k0365>;/
	<k0366>;<k0367>;<k0368>;<k0369>;<k0370>;<k0371>;/
	<k0372>;<k0373>;<k0374>;<k0375>;<k0376>;<k0377>;/
	<k0378>;<k0379>;<k0380>;<k0381>;<k0382>;<k0383>;/
	<k0384>;<k0385>;<k0386>;<k0387>;<k0388>;<k0389>;/
	<k0390>;<k0391>;<k0392>;<k0393>;<k0394>;<k0401>;/
	<k0402>;<k0403>;<k0404>;<k0405>;<k0406>;<k0407>;/
	<k0408>;<k0409>;<k0410>;<k0411>;<k0412>;<k0413>;/
	<k0414>;<k0415>;<k0416>;<k0417>;<k0418>;<k0419>;/
	<k0420>;<k0421>;<k0422>;<k0423>;<k0424>;<k0425>;/
	<k0426>;<k0427>;<k0428>;<k0429>;<k0430>;<k0431>;/
	<k0432>;<k0433>;<k0434>;<k0435>;<k0436>;<k0437>;/
	<k0438>;<k0439>;<k0440>;<k0441>;<k0442>;<k0443>;/
	<k0444>;<k0445>;<k0446>;<k0447>;<k0448>;<k0449>;/
	<k0450>;<k0451>;<k0452>;<k0453>;<k0454>;<k0455>;/
	<k0456>;<k0457>;<k0458>;<k0459>;<k0460>;<k0461>;/
	<k0462>;<k0463>;<k0464>;<k0465>;<k0466>;<k0467>;/
	<k0468>;<k0469>;<k0470>;<k0471>;<k0472>;<k0473>;/
	<k0474>;<k0475>;<k0476>;<k0477>;<k0478>;<k0479>;/
	<k0480>;<k0481>;<k0482>;<k0483>;<k0484>;<k0485>;/
	<k0486>;<k0487>;<k0488>;<k0489>;<k0490>;<k0491>;/
	<k0492>;<k0493>;<k0494>;<1r>;<2r>;<3r>;/
	<4r>;<5r>;<6r>;<7r>;<8r>;<9r>;/
	<ar>;<1R>;<2R>;<3R>;<4R>;<5R>;/
	<6R>;<7R>;<8R>;<9R>;<aR>;/
	<_->;/
	<_!>;<_V/>>;<_V<w>;<_A<>;<_A/>>;<_!/>>;/
	<_V->;<_!<>;<_-A>;<_!->;<_=>;<VV->;/
	<DR->;<LD->;<UL->;<UR->;<VR->;<DH->;/
	<VL->;<UH->;<VH->;<Vr->;<dH->;<Vl->;/
	<uH->;<vH->;<vR->;<Dh->;<vL->;<Uh->;/
	<Vh->;<Dl->;<dL->;<Ul->;<uL->;<Ur->;/
	<uR->;<Dr->;<dR->;<Udr>;<uDr>;<UdR>;/
	<uDR>;<Udl>;<uDl>;<UdL>;<uDL>;<dLr>;/
	<dlR>;<DLr>;<DlR>;<uLr>;<ulR>;<ULr>;/
	<UlR>;<vLr>;<vlR>;<Udh>;<uDh>;<UdLr>;/
	<UdlR>;<uDLr>;<uDlR>;<UdH>;<uDH>;<VLr>;/
	<VlR>;<k0701>;<k0702>;<k0703>;<k0704>;<k0705>;/
	<k0706>;<k0707>;<k0708>;<k0709>;<k0710>;<k0711>;/
	<k0712>;<k0713>;<k0714>;<k0715>;<k0716>;<k0717>;/
	<k0718>;<k0719>;<k0720>;<k0721>;<k0722>;<k0723>;/
	<k0724>;<k0725>;<k0726>;<k0727>;<k0728>;<k0729>;/
	<k0730>;<k0731>;<k0732>;<k0733>;<k0734>;<k0735>;/
	<k0736>;<k0737>;<k0738>;<k0739>;<k0740>;<k0741>;/
	<k0742>;<k0743>;<k0744>;<k0745>;<k0746>;<k0747>;/
	<k0748>;<k0749>;<k0750>;<k0751>;<k0752>;<k0753>;/
	<k0754>;<k0755>;<k0756>;<Om>;<k0758>;<k0759>;/
	<k0760>;<k0761>;<k0762>;<k0763>;<k0764>;<k0765>;/
	<k0766>;<k0767>;<k0768>;<k0769>;<k0770>;<k0771>;/
	<k0772>;<k0773>;<k0774>;<k0775>;<k0776>;<k0777>;/
	<k0778>;<k0779>;<AE>;<D->;<-a>;<H//>;/
	<IJ>;<L.>;<L//>;<O//>;<OE>;<-o>;/
	<TH>;<T//>;<NG>;<k0817>;<k0818>;<k0819>;/
	<k0820>;<k0821>;<k0822>;<k0823>;<k0824>;<k0825>;/
	<k0826>;<k0827>;<k0828>;<k0829>;<k0830>;<k0831>;/
	<k0832>;<k0833>;<k0834>;<k0835>;<k0836>;<k0837>;/
	<k0838>;<k0839>;<k0840>;<k0841>;<k0842>;<k0843>;/
	<k0844>;<a-o>;<b-o>;<c-o>;<d-o>;<e-o>;/
	<f-o>;<g-o>;<h-o>;<i-o>;<j-o>;<k-o>;/
	<l-o>;<m-o>;<n-o>;<o-o>;<p-o>;<q-o>;/
	<r-o>;<s-o>;<t-o>;<u-o>;<v-o>;<w-o>;/
	<x-o>;<y-o>;<z-o>;<1-o>;<2-o>;<3-o>;/
	<4-o>;<5-o>;<6-o>;<7-o>;<8-o>;<9-o>;/
	<10-o>;<11-o>;<12-o>;<13-o>;<14-o>;<15-o>;/
	<12>;<13>;<23>;<14>;<34>;<18>;/
	<38>;<58>;<78>;<ae>;<d//>;<d->;/
	<h//>;<i.>;<ij>;<kk>;<l.>;<l//>;/
	<o//>;<oe>;<ss>;<th>;<t//>;<ng>;/
	<'n>;<k0917>;<k0918>;<k0919>;<k0920>;<k0921>;/
	<k0922>;<k0923>;<k0924>;<k0925>;<k0926>;<k0927>;/
	<k0928>;<k0929>;<k0930>;<k0931>;<k0932>;<k0933>;/
	<k0934>;<k0935>;<k0936>;<k0937>;<k0938>;<k0939>;/
	<k0940>;<k0941>;<k0942>;<k0943>;<k0944>;<(a)>;/
	<(b)>;<(c)>;<(d)>;<(e)>;<(f)>;<(g)>;/
	<(h)>;<(i)>;<(j)>;<(k)>;<(l)>;<(m)>;/
	<(n)>;<(o)>;<(p)>;<(q)>;<(r)>;<(s)>;/
	<(t)>;<(u)>;<(v)>;<(w)>;<(x)>;<(y)>;/
	<(z)>;<(1)>;<(2)>;<(3)>;<(4)>;<(5)>;/
	<(6)>;<(7)>;<(8)>;<(9)>;<(10)>;<(11)>;/
	<(12)>;<(13)>;<(14)>;<(15)>;<1S>;<2S>;/
	<3S>;<4S>;<nS>;<1s>;<2s>;<3s>;/
	<4s>;<A5>;<a5>;<I5>;<i5>;<U5>;/
	<u5>;<E5>;<e5>;<O5>;<o5>

tolower (<A>,<a>);(<B>,<b>);(<C>,<c>);(<D>,<d>);(<E>,<e>);/
        (<F>,<f>);(<G>,<g>);(<H>,<h>);(<I>,<i>);(<J>,<j>);/
        (<K>,<k>);(<L>,<l>);(<M>,<m>);(<N>,<n>);(<O>,<o>);/
        (<P>,<p>);(<Q>,<q>);(<R>,<r>);(<S>,<s>);(<T>,<t>);/
        (<U>,<u>);(<V>,<v>);(<W>,<w>);(<X>,<x>);(<Y>,<y>);/
        (<Z>,<z>)

toupper (<a>,<A>);(<b>,<B>);(<c>,<C>);(<d>,<D>);(<e>,<E>);/
        (<f>,<F>);(<g>,<G>);(<h>,<H>);(<i>,<I>);(<j>,<J>);/
        (<k>,<K>);(<l>,<L>);(<m>,<M>);(<n>,<N>);(<o>,<O>);/
        (<p>,<P>);(<q>,<Q>);(<r>,<R>);(<s>,<S>);(<t>,<T>);/
        (<u>,<U>);(<v>,<V>);(<w>,<W>);(<x>,<X>);(<y>,<Y>);/
        (<z>,<Z>)

END LC_CTYPE

LC_MONETARY

int_curr_symbol		"<K><R><W><SP>"
currency_symbol		"<W=>"
mon_decimal_point	"<.>"
mon_thousands_sep	"<,>"
mon_grouping		3;3
positive_sign		""
negative_sign		"<->"
int_frac_digits		0
frac_digits		0
p_cs_precedes		1
p_sep_by_space		0
n_cs_precedes		1
n_sep_by_space		0
p_sign_posn		1
n_sign_posn		4

END LC_MONETARY

% Notes for LC_NUMERIC
% Korea numeric representation is one imported from U.S.
% in late 19th century. So the following definition is
% exactly the same to U.S.

LC_NUMERIC

decimal_point		"<.>"
thousands_sep		"<,>"
grouping		3;3

END LC_NUMERIC

LC_TIME

abday    "<k3247>";/
	 "<k3189>";"<k4013>";/
         "<k2886>";"<k2481>";/
         "<k1761>";"<k3768>"
day      "<k3247><k3168><k3247>";/
         "<k3189><k3168><k3247>";/
         "<k4013><k3168><k3247>";/
         "<k2886><k3168><k3247>";/
         "<k2481><k3168><k3247>";/
         "<k1761><k3168><k3247>";/
         "<k3768><k3168><k3247>"
abmon    " 1<k3189>";" 2<k3189>";/
         " 3<k3189>";" 4<k3189>";/
         " 5<k3189>";" 6<k3189>";/
         " 7<k3189>";" 8<k3189>";/
         " 9<k3189>";"10<k3189>";/
         "11<k3189>";"12<k3189>"

mon      "<k3247><k3189>";"<k3244><k3189>";/
         "<k2779><k3189>";"<k2771><k3189>";/
         "<k3132><k3189>";"<k3215><k3189>";/
         "<k3605><k3189>";"<k3840><k3189>";/
         "<k1724><k3189>";"<k2935><k3189>";/
         "<k2942><k3247><k3189>";"<k2942><k3244><k3189>"

% 1998<k1966> 4<k3189> 3<3247> 11<k2935>20<2640>32<k3542>
d_t_fmt	"<%><Y><k1966><SP><%><B><SP><%><d><k3247><SP><%><A><SP><%><H><k2935><%><M><k2648><%><S><k3542>"

d_fmt	"<%><Y><k1966><SP><%><m><k3189><SP><%><e><k3247>"

t_fmt    "<%><H><k2935><SP><%><M><k2648><SP><%><S><k3542>"

am_pm	"<k3132><k3292>";"<k3132><k4036>"
t_fmt_ampm "<%><p><%><I><k2935><SP><%><M><k2648><%><S><k3542>"

END LC_TIME

% NOTES on LC_MESSAGES
%
% Any string starting with any form of Latin Y and Korea
% `Yea' are recognized as affirmative answer.  Negative answer is
% recognized by Latin N and Hangul `A' (which stands for ``Anio'').

LC_MESSAGES

yesexpr	"^[<y><Y><k3125>]"

noexpr	"^[<n><N><k3038><k2047><k3132>]"

END LC_MESSAGES
