comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

% Maithili language locale for India.
% Contributed by Rajesh Ranjan <rajeshkajha@yahoo.com> and
% Sangeeta Kumari <sangeeta09@gmail.com>.
% Akhilesh Kumar <akhilesh.k@samusng.com>.

LC_IDENTIFICATION
title      "Maithili language locale for India"
source     "Maithili Computing Research Center, Pune, India"
address    "B-3//302, Lunkad Daffodills, Viman Nagar, Pune, India"
contact    ""
email      "rajeshkajha@yahoo.com,akhilesh.k@samusng.com"
tel        ""
fax        ""
language   "Maithili"
territory  "India"
revision   "1.1"
date       "2017-24-07"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_TIME
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_NAME
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_TELEPHONE
category "i18n:2012";LC_MEASUREMENT
END LC_IDENTIFICATION

LC_CTYPE
copy "hi_IN"
END LC_CTYPE

LC_COLLATE
copy "hi_IN"
END LC_COLLATE

LC_MONETARY
copy "hi_IN"
END LC_MONETARY


LC_NUMERIC
copy "hi_IN"
END LC_NUMERIC


LC_TIME
% Abbreviated weekday names (%a)
abday   "<U0930><U0935><U093F>";/
	"<U0938><U094B><U092E>";/
	"<U092E><U0902><U0917><U0932>";/
	"<U092C><U0941><U0927>";/
	"<U092C><U0943><U0939><U0938><U094D><U092A><U0924><U0940>";/
	"<U0936><U0941><U0915><U094D><U0930>";/
	"<U0936><U0928><U0940>"
%
% Full weekday names (%A)
day	"<U0930><U0935><U093F><U0926><U093F><U0928>";/
	"<U0938><U094B><U092E><U0926><U093F><U0928>";/
	"<U092E><U0902><U0917><U0932><U0926><U093F><U0928>";/
	"<U092C><U0941><U0927><U0926><U093F><U0928>";/
	"<U092C><U0943><U0939><U0938><U094D><U092A><U0924><U0940><U0926><U093F><U0928>";/
	"<U0936><U0941><U0915><U094D><U0930><U0926><U093F><U0928>";/
	"<U0936><U0928><U0940><U0926><U093F><U0928>"
%
% Abbreviated month names (%b)
abmon	"<U092C><U0948><U0938><U093E><U0916>";/
	"<U091C><U0947><U0920>";/
	"<U0905><U0937><U093E><U0922><U093C>";/
	"<U0938><U093E><U0935><U094B><U0928>";/
	"<U092D><U093E><U0926><U094B>";/
	"<U0906><U0938><U093F><U0928>";/
	"<U0915><U093E><U0924><U093F><U0915>";/
	"<U0905><U0917><U0939><U0928>";/
	"<U092A><U0942><U0938>";/
	"<U092E><U093E><U0918>";/
	"<U092B><U093E><U0917><U0941><U0928>";/
	"<U091A><U0948><U0924><U093F>"
% Full month names (%B)
% Maithili uses a lunar calendar. When gregorian month names
% are needed, the names are the same names than those used
% by Hindi
% https://en.wikipedia.org/wiki/Tirhuta_Panchang
% https://en.wikipedia.org/wiki/Maithili_language#cite_ref-20
mon  "<U092C><U0948><U0938><U093E><U0916>";/
	"<U091C><U0947><U0920>";/
	"<U0905><U0937><U093E><U0922><U093C>";/
	"<U0938><U093E><U0935><U094B><U0928>";/
	"<U092D><U093E><U0926><U094B>";/
	"<U0906><U0938><U093F><U0928>";/
	"<U0915><U093E><U0924><U093F><U0915>";/
	"<U0905><U0917><U0939><U0928>";/
	"<U092A><U0942><U0938>";/
	"<U092E><U093E><U0918>";/
	"<U092B><U093E><U0917><U0941><U0928>";/
	"<U091A><U0948><U0924><U093F>"
%
% Equivalent of AM PM
am_pm   "<U092A><U0942><U0930><U094D><U0935><U093E><U0939><U094D><U0928>";/
        "<U0905><U092A><U0930><U093E><U0939><U094D><U0928>"
%
% Appropriate date and time representation
% %A %d %b %Y%I:%M:%S  %Z
d_t_fmt "<U0025><U0041><U0020><U0025><U0064><U0020><U0025><U0062>/
<U0020><U0025><U0059><U0020><U0025><U0049><U003A><U0025><U004D><U003A>/
<U0025><U0053><U0020><U0025><U0070><U0020><U0025><U005A>"
%
% Appropriate date representation
% %A %d %b %Y
d_fmt   "<U0025><U0041><U0020><U0025><U0064><U0020><U0025><U0062>/
<U0020><U0025><U0059>"
%
% Appropriate time representation
% %I:%M:%S  %Z
t_fmt   "<U0025><U0049><U003A><U0025><U004D><U003A><U0025><U0053>/
<U0020><U0020><U0025><U005A>"
%
% Appropriate 12 h time representation (%r)
t_fmt_ampm  "<U0025><U0049><U003A><U0025><U004D><U003A><U0025><U0053>/
<U0020><U0025><U0070><U0020><U0025><U005A>"
week 7;19971130;1
END LC_TIME


LC_MESSAGES
copy "hi_IN"
END LC_MESSAGES


LC_PAPER
copy "hi_IN"
END LC_PAPER


LC_NAME
copy "hi_IN"
END LC_NAME


LC_ADDRESS
postal_fmt  "<U0025><U007A><U0025><U0063><U0025><U0054><U0025><U0073>/
<U0025><U0062><U0025><U0065><U0025><U0072>"
country_name "<U092D><U093E><U0930><U0924>"
country_ab2 "<U0049><U004E>"
country_ab3 "<U0049><U004E><U0044>"
country_num 356
% IND
country_car    "<U0049><U004E><U0044>"
% मैथिली
lang_name    "<U092E><U0948><U0925><U093F><U0932><U0940>"
% mai
lang_term    "<U006D><U0061><U0069>"
% mai
lang_lib    "<U006D><U0061><U0069>"
END LC_ADDRESS


LC_TELEPHONE
copy "hi_IN"
END LC_TELEPHONE


LC_MEASUREMENT
copy "hi_IN"
END LC_MEASUREMENT
