comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

% Maithili language locale for India.
% Contributed by Rajesh Ranjan <rajeshkajha@yahoo.com> and
% Sangeeta Kumari <sangeeta09@gmail.com>.

LC_IDENTIFICATION
title      "Maithili language locale for India"
source     "Maithili Computing Research Center, Pune, India"
address    "B-3/302, Lunkad Daffodills, Viman Nagar, Pune, India"
contact    ""
email      "rajeshkajha@yahoo.com"
tel        ""
fax        ""
language   "Maithili"
territory  "India"
revision   "1.0"
date       "2006-11-01"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_TIME
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_NAME
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_TELEPHONE
category "i18n:2012";LC_MEASUREMENT
END LC_IDENTIFICATION

LC_CTYPE
copy "hi_IN"
END LC_CTYPE

LC_COLLATE
copy "hi_IN"
END LC_COLLATE

LC_MONETARY
copy "hi_IN"
END LC_MONETARY


LC_NUMERIC
copy "hi_IN"
END LC_NUMERIC


LC_TIME
copy "hi_IN"
END LC_TIME


LC_MESSAGES
copy "hi_IN"
END LC_MESSAGES


LC_PAPER
copy "hi_IN"
END LC_PAPER


LC_NAME
copy "hi_IN"
END LC_NAME


LC_ADDRESS

postal_fmt  "<U0025><U007A><U0025><U0063><U0025><U0054><U0025><U0073>/
<U0025><U0062><U0025><U0065><U0025><U0072>"
country_ab2 "<U0049><U004E>"
country_ab3 "<U0049><U004E><U0044>"
country_num 356
% IND
country_car    "<U0049><U004E><U0044>"
% मैथिली
lang_name    "<U092E><U0948><U0925><U093F><U0932><U0940>"
% mai
lang_term    "<U006D><U0061><U0069>"
% mai
lang_lib    "<U006D><U0061><U0069>"
END LC_ADDRESS


LC_TELEPHONE
copy "hi_IN"
END LC_TELEPHONE


LC_MEASUREMENT
copy "hi_IN"
END LC_MEASUREMENT
