comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

% Malagasy Language Locale for Madagascar
% Source: The Debian Project modified by http://linuxmg.org
% Contact: Christian Perrier
% Email: bubulle@debian.org, linux@linuxmg.org
% Tel: +33 - 130699222
% Language: mg
% Territory: MG
% Revision: 1.0
% Date: 2004-09-08
% Users: general
% Charset: ISO-8859-15

LC_IDENTIFICATION
title      "Malagasy locale for Madagascar"
source     "The Debian Project modified by GNU/Linux Malagasy"
address    ""
contact    "Rado Ramarotafika,Do-Risika RAFIEFERANTSIARONJY"
email      "rado@linuxmg.org,dourix@free.fr"
tel        ""
fax        ""
language   "Malagasy"
territory  "Madagascar"
revision   "1.1"
date       "2005-02-02"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_TIME
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_NAME
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_TELEPHONE
category "i18n:2012";LC_MEASUREMENT
END LC_IDENTIFICATION

LC_CTYPE
copy "i18n"

translit_start

% Accents are simply omitted if they cannot be represented.
include "translit_combining";""

translit_end

END LC_CTYPE

LC_COLLATE
% Copy the template from ISO/IEC 14651
copy "iso14651_t1"
END LC_COLLATE

LC_MESSAGES
yesexpr "<U005E><U005B><U002B><U0031><U0065><U0045><U0079><U0059><U005D>"
noexpr  "<U005E><U005B><U002D><U0030><U0074><U0054><U006E><U004E><U005D>"
yesstr  "<U0045><U006E><U0079>"
nostr   "<U0054><U0073><U0069><U0061>"
END LC_MESSAGES

LC_MONETARY
int_curr_symbol           "<U004D><U0047><U0041><U0020>"
currency_symbol           "<U0041><U0072>"
mon_decimal_point         "<U002C>"
mon_thousands_sep         "<U0020>"
mon_grouping              3;3
positive_sign             ""
negative_sign             "<U002D>"
int_frac_digits           2
frac_digits               2
p_cs_precedes             0
p_sep_by_space            1
n_cs_precedes             0
n_sep_by_space            1
p_sign_posn               1
n_sign_posn               1
END LC_MONETARY

LC_NUMERIC
decimal_point             "<U002C>"
thousands_sep             ""
grouping                  0;0
END LC_NUMERIC

LC_TIME
% Abbrev. days: lah,lat,tal,lar,lak,zom,sab
% Abbrev. days: lhd,lts, tlt,lrb,lkm,zom,sab
abday   "<U006C><U0068><U0064>";"<U006C><U0074><U0073>";/
        "<U0074><U006C><U0074>";"<U006C><U0072><U0062>";/
        "<U006C><U006B><U006D>";"<U007A><U006F><U006D>";/
        "<U0073><U0061><U0062>"
% days in Malagasy:
% alahady,alatsinainy,talata,alarobia,alakamisy,zoma,asabotsy
% Sunday, Monday....
day     "<U0061><U006C><U0061><U0068><U0061><U0064><U0079>";/
        "<U0061><U006C><U0061><U0074><U0073><U0069><U006E><U0061><U0069><U006E><U0079>";/
        "<U0074><U0061><U006C><U0061><U0074><U0061>";/
        "<U0061><U006C><U0061><U0072><U006F><U0062><U0069><U0061>";/
        "<U0061><U006C><U0061><U006B><U0061><U006D><U0069><U0073><U0079>";/
        "<U007A><U006F><U006D><U0061>";/
        "<U0073><U0061><U0062><U006F><U0074><U0073><U0079>"
%janoary,febroary,martsa,aprily,mey,jona,jolay,aogositra,septambra,oktobra
%novambra,desambra
abmon   "<U006A><U0061><U006E>";"<U0066><U0065><U0062>";/
        "<U006D><U0061><U0072>";"<U0061><U0070><U0072>";/
        "<U006D><U0065><U0079>";"<U006A><U006F><U006E>";/
        "<U006A><U006F><U006C>";"<U0061><U006F><U0067>";/
        "<U0073><U0065><U0070>";"<U006F><U006B><U0074>";/
        "<U006E><U006F><U0076>";"<U0064><U0065><U0073>"
mon     "<U006A><U0061><U006E><U006F><U0061><U0072><U0079>";/
        "<U0066><U0065><U0062><U0072><U006F><U0061><U0072><U0079>";/
        "<U006D><U0061><U0072><U0074><U0073><U0061>";/
        "<U0061><U0070><U0072><U0069><U006C><U0079>";/
        "<U006D><U0065><U0079>";/
        "<U006A><U006F><U006E><U0061>";/
        "<U006A><U006F><U006C><U0061><U0079>";/
        "<U0061><U006F><U0067><U006F><U0073><U0069><U0074><U0072><U0061>";/
        "<U0073><U0065><U0070><U0074><U0061><U006D><U0062><U0072><U0061>";/
        "<U006F><U006B><U0074><U006F><U0062><U0072><U0061>";/
        "<U006E><U006F><U0076><U0061><U006D><U0062><U0072><U0061>";/
        "<U0064><U0065><U0073><U0061><U006D><U0062><U0072><U0061>"
% %a %d %b %Y %T %Z
d_t_fmt "<U0025><U0061><U0020><U0025><U0064><U0020><U0025><U0062><U0020><U0025><U0059><U0020><U0025><U0054><U0020><U0025><U005A>"
% %d.%m.%Y
d_fmt   "<U0025><U0064><U002E><U0025><U006D><U002E><U0025><U0059>"
% %T
t_fmt   "<U0025><U0054>"
am_pm   "";""
t_fmt_ampm ""
week 7;19971130;1
first_weekday 2
END LC_TIME

LC_PAPER
copy "i18n"
END LC_PAPER

LC_TELEPHONE
% +%C %a %l
tel_int_fmt    "<U002B><U0025><U0063><U0020><U0025><U0061><U0020><U0025>/
<U006C>"
% %a %l
tel_dom_fmt    "<U0025><U0061><U0020><U0025><U006C>"
% 261
int_prefix     "<U0032><U0036><U0031>"
% 00
int_select     "<U0030><U0030>"
END LC_TELEPHONE

LC_MEASUREMENT
copy "i18n"
END LC_MEASUREMENT

LC_NAME
% %d%t%g%t%m%t%f
name_fmt    "<U0025><U0064><U0025><U0074><U0025><U0067><U0025><U0074>/
<U0025><U006D><U0025><U0074><U0025><U0066>"
END LC_NAME

LC_ADDRESS
% %f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N
postal_fmt    "<U0025><U0066><U0025><U004E><U0025><U0061><U0025><U004E>/
<U0025><U0064><U0025><U004E><U0025><U0062><U0025><U004E><U0025><U0073>/
<U0020><U0025><U0068><U0020><U0025><U0065><U0020><U0025><U0072><U0025>/
<U004E><U0025><U007A><U0020><U0025><U0054><U0025>/
<U004E><U0025><U0063><U0025><U004E>"
country_name "<U004D><U0061><U0064><U0061><U0067><U0061><U0073><U0069><U006B><U0061><U0072><U0061>"
country_ab2 "<U004D><U0047>"
country_ab3 "<U004D><U0044><U0047>"
country_num 450
% RM
country_car  "<U0052><U004D>"
% Malagasy
lang_name    "<U004D><U0061><U006C><U0061><U0067><U0061><U0073><U0079>"
% mg
lang_ab      "<U006D><U0067>"
% mlg
lang_term    "<U006D><U006C><U0067>"
% mlg
lang_lib    "<U006D><U006C><U0067>"
END LC_ADDRESS
