comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

% Macedonian language locale for Macedonia
% Damjan Georgievski { gdamjan %% gmail.com }
% Revision: 2.2 (2006-09-12)
% Charsets: UTF-8, ISO-8859-5, CP1251

LC_IDENTIFICATION
title      "Macedonian locale for Macedonia"
source     ""
address    ""
contact    "Damjan Georgievski"
email      "bug-glibc-locales@gnu.org"
tel        ""
fax        ""
language   "Macedonian"
territory  "Macedonia"
revision   "2.2"
date       "2006-09-12"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_TIME
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_NAME
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_TELEPHONE
category "i18n:2012";LC_MEASUREMENT
END LC_IDENTIFICATION

LC_COLLATE
copy "iso14651_t1"
END LC_COLLATE

LC_CTYPE
copy "i18n"

translit_start
include  "translit_combining";""
translit_end
END LC_CTYPE

LC_TIME
abday "<U043D><U0435><U0434>";"<U043F><U043E><U043D>";/
"<U0432><U0442><U043E>";"<U0441><U0440><U0435>";/
"<U0447><U0435><U0442>";"<U043F><U0435><U0442>";/
"<U0441><U0430><U0431>"
day "<U043D><U0435><U0434><U0435><U043B><U0430>";/
"<U043F><U043E><U043D><U0435><U0434><U0435><U043B><U043D><U0438><U043A>";/
"<U0432><U0442><U043E><U0440><U043D><U0438><U043A>";/
"<U0441><U0440><U0435><U0434><U0430>";/
"<U0447><U0435><U0442><U0432><U0440><U0442><U043E><U043A>";/
"<U043F><U0435><U0442><U043E><U043A>";/
"<U0441><U0430><U0431><U043E><U0442><U0430>"
abmon "<U0458><U0430><U043D>";"<U0444><U0435><U0432>";/
"<U043C><U0430><U0440>";"<U0430><U043F><U0440>";/
"<U043C><U0430><U0458>";"<U0458><U0443><U043D>";/
"<U0458><U0443><U043B>";"<U0430><U0432><U0433>";/
"<U0441><U0435><U043F>";"<U043E><U043A><U0442>";/
"<U043D><U043E><U0435>";"<U0434><U0435><U043A>"
mon "<U0458><U0430><U043D><U0443><U0430><U0440><U0438>";/
"<U0444><U0435><U0432><U0440><U0443><U0430><U0440><U0438>";/
"<U043C><U0430><U0440><U0442>";/
"<U0430><U043F><U0440><U0438><U043B>";/
"<U043C><U0430><U0458>";/
"<U0458><U0443><U043D><U0438>";/
"<U0458><U0443><U043B><U0438>";/
"<U0430><U0432><U0433><U0443><U0441><U0442>";/
"<U0441><U0435><U043F><U0442><U0435><U043C><U0432><U0440><U0438>";/
"<U043E><U043A><U0442><U043E><U043C><U0432><U0440><U0438>";/
"<U043D><U043E><U0435><U043C><U0432><U0440><U0438>";/
"<U0434><U0435><U043A><U0435><U043C><U0432><U0440><U0438>"
d_t_fmt "<U0025><U0061><U002C><U0020><U0025><U0064><U0020><U0025><U0062>/
<U0020><U0025><U0059><U0020><U0025><U0054><U0020><U0025><U005A>"
d_fmt   "<U0025><U0064><U002E><U0025><U006D><U002E><U0025><U0059>"
t_fmt   "<U0025><U0054>"
am_pm   "";""
t_fmt_ampm ""
date_fmt "<U0025><U0061><U002C><U0020><U0025><U0064><U0020><U0025><U0062>/
<U0020><U0025><U0048><U003A><U0025><U004D><U003A><U0025><U0053><U0020>/
<U0025><U005A><U0020><U0025><U0059>"
week 7;19971130;1
first_weekday 2
END LC_TIME

LC_MONETARY
int_curr_symbol           "<U004D><U004B><U0044><U0020>"
currency_symbol           "<U0434><U0435><U043D>"
mon_decimal_point         "<U002C>"
mon_thousands_sep         "<U0020>"
mon_grouping              3;3
positive_sign             ""
negative_sign             "<U002D>"
int_frac_digits           2
frac_digits               2
p_cs_precedes             0
p_sep_by_space            1
n_cs_precedes             0
n_sep_by_space            1
p_sign_posn               1
n_sign_posn               1
END LC_MONETARY

LC_NUMERIC
decimal_point             "<U002C>"
thousands_sep             "<U0020>"
grouping                  3;3
END LC_NUMERIC

LC_MESSAGES
yesexpr "<U005E><U005B><U002B><U0031><U0414><U0434><U0044><U0064><U0059><U0079>/
<U005D>"
noexpr  "<U005E><U005B><U002D><U0030><U041D><U043D><U004E><U006E><U005D>"
yesstr  "<U0434><U0430>"
nostr   "<U043D><U0435>"
END LC_MESSAGES

LC_TELEPHONE
tel_int_fmt    "<U002B><U0025><U0063><U0020><U0025><U0061><U0020>/
<U0025><U006C>"
tel_dom_fmt     "<U0025><U0041><U0020><U0025><U006C>"
int_prefix      "<U0033><U0038><U0039>"
int_select      "<U0030><U0030>"
END LC_TELEPHONE

LC_NAME
name_fmt  "<U0025><U0067><U0025><U0074><U0025><U0066>"
name_mr   "<U0433><U002D><U0434><U0438><U043D>"
name_mrs  "<U0433><U002d><U0453><U0430>"
name_miss "<U0433><U002d><U0453><U0438><U0446><U0430>"
name_ms   "<U0433><U002d><U0453><U0430>"
name_gen  "<U043f><U043e><U0447><U0438><U0442><U0443><U0432><U0430><U043d>"
END LC_NAME

LC_ADDRESS
postal_fmt    "<U0025><U0066><U0025><U004E><U0025><U0061><U0025><U004E>/
<U0025><U0064><U0025><U004E><U0025><U0062><U0025><U004E><U0025><U0073>/
<U0020><U0025><U0068><U0020><U0025><U0065><U0020><U0025><U0072><U0025>/
<U004E><U0025><U007A><U0020><U0025><U0054><U0025>/
<U004E><U0025><U0063><U0025><U004E>"
country_name "<U041C><U0430><U043A><U0435><U0434><U043E><U043D><U0438><U0458><U0430>"
country_post  "<U004d><U004b>"
country_ab2 "<U004d><U004b>"
country_ab3 "<U004d><U004b><U0044>"
country_car "<U004d><U004b>"
country_num 807
country_isbn "9989"
% македонски јазик
lang_name    "<U043C><U0430><U043A><U0435><U0434><U043E><U043D><U0441><U043A><U0438>"
lang_ab "<U006d><U006b>"
lang_term "<U006d><U006b><U0064>"
lang_lib "<U006d><U0061><U0063>"
END LC_ADDRESS

LC_PAPER
copy "i18n"
END LC_PAPER

LC_MEASUREMENT
copy "i18n"
END LC_MEASUREMENT
