comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

% Malayalam language locale for India.
% Contributed by Free Software Foundation of India http://gnu.org.in
% E-Mail : gnu@gnu.org.in

LC_IDENTIFICATION
title     "Malayalam language locale for India"
source     "Free Software Foundation of India, Trivandrum"
address     ""
contact     ""
email     "bug-glibc-locales@gnu.org"
tel     ""
fax     ""
language     "Malayalam"
territory     "India"
revision     "0.1"
date     "2003-February-01"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_TIME
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_NAME
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_TELEPHONE
category "i18n:2012";LC_MEASUREMENT
END LC_IDENTIFICATION
LC_CTYPE
copy	"i18n"

% Malayalam uses the alternate digits U+0D66..U+0D6F
outdigit <U0D66>..<U0D6F>

% This is used in the scanf family of functions to read Malayalam numbers
% using "%Id" and such.
map to_inpunct; /
  (<U0030>,<U0D66>); /
  (<U0031>,<U0D67>); /
  (<U0032>,<U0D68>); /
  (<U0033>,<U0D69>); /
  (<U0034>,<U0D6A>); /
  (<U0035>,<U0D6B>); /
  (<U0036>,<U0D6C>); /
  (<U0037>,<U0D6D>); /
  (<U0038>,<U0D6E>); /
  (<U0039>,<U0D6F>);

translit_start
include     "translit_combining";""
translit_end
END LC_CTYPE
%
%
LC_COLLATE

% Copy the template from ISO/IEC 14651
copy "iso14651_t1"

END LC_COLLATE
LC_MONETARY
% This is the POSIX Locale definition the LC_MONETARY category
% generated by IBM Basic CountryPack Transformer.
% These are generated based on XML base Locale defintion file
% for IBM Class for Unicode.
%
int_curr_symbol     "<U0049><U004E><U0052><U0020>"
currency_symbol     "<U20B9>"
mon_decimal_point     "<U002E>"
mon_thousands_sep     "<U002C>"
mon_grouping          3;2
positive_sign     ""
negative_sign     "<U002D>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         1
p_sep_by_space        1
n_cs_precedes         1
n_sep_by_space        1
p_sign_posn           1
n_sign_posn           1
%
END LC_MONETARY
%
LC_NUMERIC
% This is the POSIX Locale definition for the LC_NUMERIC  category.
%
decimal_point     "<U002E>"
thousands_sep     "<U002C>"
grouping               3;2
%
END LC_NUMERIC
%
LC_TIME
% This is the POSIX Locale definition for the LC_TIME category
% generated by IBM Basic CountryPack Transformer.
% These are generated based on XML base Locale definition file
% for IBM Class for Unicode.
%
% Abbreviated weekday names (%a)
abday     "<U0D1E><U0D3E>";"<U0D24><U0D3F>";/
"<U0D1A><U0D4A>";"<U0D2C><U0D41>";/
"<U0D35><U0D4D><U0D2F><U0D3E>";"<U0D35><U0D46>";/
"<U0D36>"
%
% Full weekday names (%A)
day     "<U0D1E><U0D3E><U0D2F><U0D30><U0D4D><U200D>";/
"<U0D24><U0D3F><U0D19><U0D4D><U0D15><U0D33><U0D4D><U200D>";/
"<U0D1A><U0D4A><U0D35><U0D4D><U0D35>";/
"<U0D2C><U0D41><U0D27><U0D28><U0D4D><U200D>";/
"<U0D35><U0D4D><U0D2F><U0D3E><U0D34><U0D02>";/
"<U0D35><U0D46><U0D33><U0D4D><U0D33><U0D3F>";/
"<U0D36><U0D28><U0D3F>"
%
% Abbreviated month names (%b)
abmon     "<U0D1C><U0D28><U0D41>";/
"<U0D2B><U0D46><U0D2C><U0D4D>";/
"<U0D2E><U0D3E><U0D30><U0D4D><U200D>";/
"<U0D0F><U0D2A><U0D4D><U0D30>";/
"<U0D2E><U0D46>";/
"<U0D1C><U0D42><U0D23><U0D4D><U200D>";/
"<U0D1C><U0D42><U0D32><U0D48>";/
"<U0D06><U0D17><U0D4D>";/
"<U0D38><U0D46><U0D2A><U0D4D>";/
"<U0D12><U0D15><U0D4D><U0D1F><U0D4B>";/
"<U0D28><U0D35><U0D02>";/
"<U0D21><U0D3F><U0D38><U0D02>"
%
% FULL month names (%B)
mon     "<U0D1C><U0D28><U0D41><U0D35><U0D30><U0D3F>";/
"<U0D2B><U0D46><U0D2C><U0D4D><U0D30><U0D41><U0D35><U0D30><U0D3F>";/
"<U0D2E><U0D3E><U0D30><U0D4D><U200D><U0D1A><U0D4D><U0D1A><U0D4D>";/
"<U0D0F><U0D2A><U0D4D><U0D30><U0D3F><U0D32><U0D4D><U200D><U0020>";/
"<U0D2E><U0D46><U0D2F><U0D4D>";/
"<U0D1C><U0D42><U0D23><U0D4D><U200D>";/
"<U0D1C><U0D42><U0D32><U0D48>";/
"<U0D06><U0D17><U0D38><U0D4D><U0D31><U0D4D><U0D31><U0D4D>";/
"<U0D38><U0D46><U0D2A><U0D4D><U0D31><U0D4D><U0D31><U0D02><U0D2C><U0D30><U0D4D><U200D>";/
"<U0D12><U0D15><U0D4D><U0D1F><U0D4B><U0D2C><U0D30><U0D4D><U200D>";/
"<U0D28><U0D35><U0D02><U0D2C><U0D30><U0D4D><U200D>";/
"<U0D21><U0D3F><U0D38><U0D02><U0D2C><U0D30><U0D4D><U200D>"
%
%
% Equivalent of AM PM
am_pm     "<U0D30><U0D3E><U0D35><U0D3F><U0D32><U0D46>";"<U0D35><U0D48><U0D15><U0D41>"
%
% Appropriate date and time representation
% %A %d %B %Y %I:%M:%S  %Z
d_t_fmt     "<U0025><U0041><U0020><U0025><U0064><U0020><U0025><U0042><U0020><U0025><U0059><U0020><U0025><U0049><U003A><U0025><U004D><U003A><U0025><U0053><U0020><U0025><U0070><U0020><U0025><U005A>"
%
% Appropriate date representation
% %A %d %B %Y
d_fmt     "<U0025><U0041><U0020><U0025><U0064><U0020><U0025><U0042><U0020><U0025><U0059>"
%
% Appropriate time representation
% %I:%M:%S  %Z
t_fmt     "<U0025><U0049><U003A><U0025><U004D><U003A><U0025><U0053><U0020><U0020><U0025><U005A>"
%
% Appropriate 12 h time representation (%r)
t_fmt_ampm     "<U0025><U0049><U003A><U0025><U004D><U003A><U0025><U0053><U0020><U0025><U0070><U0020><U0025><U005A>"
%
week 7;19971130;1
END LC_TIME
%
LC_MESSAGES
yesexpr "<U005E><U005B><U002B><U0031><U0D05><U0D24><U0D46><U0079><U0059><U005D>"
noexpr  "<U005E><U005B><U002D><U0030><U0D05><U0D32><U0D4D><U0D32><U006E><U004E><U005D>"
yesstr  "<U0D05><U0D24><U0D46>"
nostr   "<U0D05><U0D32><U0D4D><U0D32>"
END LC_MESSAGES
%
LC_PAPER
copy "hi_IN"
END LC_PAPER
%
LC_NAME
% This is the ISO_IEC TR14652 Locale definition for the LC_NAME category
% generated by IBM Basic CountryPack Transformer.
%
%
name_fmt     "<U0025><U0070><U0025><U0074><U0025><U0066><U0025><U0074><U0025><U0067>"
name_gen     "<U0D36><U0D4D><U0D30><U0D40>"
name_mr      "<U0D36><U0D4D><U0D30><U0D40><U0D2E><U0D3E><U0D28><U0D41><U0D4D>"
name_mrs     "<U0D36><U0D4D><U0D30><U0D40><U0D2E><U0D24><U0D3F>"
name_miss    "<U0D15><U0D41><U0D2E><U0D3E><U0D30><U0D3F>"
name_ms      "<U0D36><U0D4D><U0D30><U0D40><U0D2E><U0D24><U0D3F>"
END LC_NAME
LC_ADDRESS
% This is the ISO_IEC TR14652 Locale definition for the LC_ADDRESS category
% generated by IBM Basic CountryPack Transformer.
postal_fmt     "<U0025><U007A><U0025><U0063><U0025><U0054><U0025><U0073><U0025><U0062><U0025><U0065><U0025><U0072>"
country_name "<U0D07><U0D28><U0D4D><U0D24><U0D4D><U0D2F>"
country_ab2 "<U0049><U004E>"
country_ab3 "<U0049><U004E><U0044>"
country_num 356
% IND
country_car    "<U0049><U004E><U0044>"
% മലയാളം
lang_name    "<U0D2E><U0D32><U0D2F><U0D3E><U0D33><U0D02>"
% ml
lang_ab      "<U006D><U006C>"
% mal
lang_term    "<U006D><U0061><U006C>"
% mal
lang_lib    "<U006D><U0061><U006C>"
END LC_ADDRESS
%
LC_TELEPHONE
copy "hi_IN"
END LC_TELEPHONE
%
LC_MEASUREMENT
copy "hi_IN"
END LC_MEASUREMENT
