comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

% Malayalam language locale for India.
% Contributed by Free Software Foundation of India http://gnu.org.in
% E-Mail : gnu@gnu.org.in

LC_IDENTIFICATION
title     "Malayalam language locale for India"
source     "Free Software Foundation of India, Trivandrum"
address     ""
contact     ""
email     "bug-glibc-locales@gnu.org"
tel     ""
fax     ""
language     "Malayalam"
territory     "India"
revision     "0.1"
date     "2003-February-01"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_TIME
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_NAME
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_TELEPHONE
category "i18n:2012";LC_MEASUREMENT
END LC_IDENTIFICATION
LC_CTYPE
copy	"i18n"

% Malayalam uses the alternate digits U+0D66..U+0D6F
outdigit <U0D66>..<U0D6F>

% This is used in the scanf family of functions to read Malayalam numbers
% using "%Id" and such.
map to_inpunct; /
  (<U0030>,<U0D66>); /
  (<U0031>,<U0D67>); /
  (<U0032>,<U0D68>); /
  (<U0033>,<U0D69>); /
  (<U0034>,<U0D6A>); /
  (<U0035>,<U0D6B>); /
  (<U0036>,<U0D6C>); /
  (<U0037>,<U0D6D>); /
  (<U0038>,<U0D6E>); /
  (<U0039>,<U0D6F>);

translit_start
include     "translit_combining";""
translit_end
END LC_CTYPE
%
%
LC_COLLATE
% Copy the template from ISO/IEC 14651
copy "iso14651_t1"
END LC_COLLATE
%
LC_MONETARY
copy "hi_IN"
END LC_MONETARY
%
LC_NUMERIC
% This is the POSIX Locale definition for the LC_NUMERIC  category.
%
decimal_point     "."
thousands_sep     ","
grouping               3;2
%
END LC_NUMERIC
%
LC_TIME
% This is the POSIX Locale definition for the LC_TIME category
% generated by IBM Basic CountryPack Transformer.
% These are generated based on XML base Locale definition file
% for IBM Class for Unicode.
%
% Abbreviated weekday names (%a)
abday     "<U0D1E><U0D3E>";"<U0D24><U0D3F>";/
"<U0D1A><U0D4A>";"<U0D2C><U0D41>";/
"<U0D35><U0D4D><U0D2F><U0D3E>";"<U0D35><U0D46>";/
"<U0D36>"
%
% Full weekday names (%A)
day     "<U0D1E><U0D3E><U0D2F><U0D30><U0D4D><U200D>";/
"<U0D24><U0D3F><U0D19><U0D4D><U0D15><U0D33><U0D4D><U200D>";/
"<U0D1A><U0D4A><U0D35><U0D4D><U0D35>";/
"<U0D2C><U0D41><U0D27><U0D28><U0D4D><U200D>";/
"<U0D35><U0D4D><U0D2F><U0D3E><U0D34><U0D02>";/
"<U0D35><U0D46><U0D33><U0D4D><U0D33><U0D3F>";/
"<U0D36><U0D28><U0D3F>"
%
% Abbreviated month names (%b)
abmon     "<U0D1C><U0D28><U0D41>";/
"<U0D2B><U0D46><U0D2C><U0D4D><U0D30><U0D41>";/
"<U0D2E><U0D3E><U0D7C>";/
"<U0D0F><U0D2A><U0D4D><U0D30><U0D3F>";/
"<U0D2E><U0D47><U0D2F><U0D4D>";/
"<U0D1C><U0D42><U0D7A>";/
"<U0D1C><U0D42><U0D32><U0D48>";/
"<U0D13><U0D17>";/
"<U0D38><U0D46><U0D2A><U0D4D><U0D31><U0D4D><U0D31><U0D02>";/
"<U0D12><U0D15><U0D4D><U0D1F><U0D4B>";/
"<U0D28><U0D35><U0D02>";/
"<U0D21><U0D3F><U0D38><U0D02>"
%
% FULL month names (%B)
mon     "<U0D1C><U0D28><U0D41><U0D35><U0D30><U0D3F>";/
"<U0D2B><U0D46><U0D2C><U0D4D><U0D30><U0D41><U0D35><U0D30><U0D3F>";/
"<U0D2E><U0D3E><U0D7C><U0D1A><U0D4D><U0D1A><U0D4D>";/
"<U0D0F><U0D2A><U0D4D><U0D30><U0D3F><U0D7D>";/
"<U0D2E><U0D47><U0D2F><U0D4D>";/
"<U0D1C><U0D42><U0D7A>";/
"<U0D1C><U0D42><U0D32><U0D48>";/
"<U0D13><U0D17><U0D38><U0D4D><U0D31><U0D4D><U0D31><U0D4D>";/
"<U0D38><U0D46><U0D2A><U0D4D><U0D31><U0D4D><U0D31><U0D02><U0D2C><U0D7C>";/
"<U0D12><U0D15><U0D4D><U200C><U0D1F><U0D4B><U0D2C><U0D7C>";/
"<U0D28><U0D35><U0D02><U0D2C><U0D7C>";/
"<U0D21><U0D3F><U0D38><U0D02><U0D2C><U0D7C>"
%
%
% Equivalent of AM PM
am_pm     "<U0D30><U0D3E><U0D35><U0D3F><U0D32><U0D46>";"<U0D35><U0D48><U0D15><U0D41>"
%
% Appropriate date and time representation
d_t_fmt     "%A %d %B %Y %I:%M:%S %p %Z"
%
% Appropriate date representation
d_fmt     "%A %d %B %Y"
%
% Appropriate time representation
t_fmt     "%I:%M:%S  %Z"
%
% Appropriate 12 h time representation (%r)
t_fmt_ampm     "%I:%M:%S %p %Z"
%
week 7;19971130;1
END LC_TIME
%
LC_MESSAGES
yesexpr "^[+1yY<U0D09>]"
noexpr  "^[-0nN<U0D05>]"
yesstr  "<U0D09><U0D35><U0D4D><U0D35><U0D4D>"
nostr   "<U0D05><U0D32><U0D4D><U0D32>"
END LC_MESSAGES
%
LC_PAPER
copy "hi_IN"
END LC_PAPER
%
LC_NAME
% This is the ISO_IEC TR14652 Locale definition for the LC_NAME category
% generated by IBM Basic CountryPack Transformer.
%
%
name_fmt     "%p%t%f%t%g"
name_gen     "<U0D36><U0D4D><U0D30><U0D40>"
name_mr      "<U0D36><U0D4D><U0D30><U0D40><U0D2E><U0D3E><U0D28><U0D41><U0D4D>"
name_mrs     "<U0D36><U0D4D><U0D30><U0D40><U0D2E><U0D24><U0D3F>"
name_miss    "<U0D15><U0D41><U0D2E><U0D3E><U0D30><U0D3F>"
name_ms      "<U0D36><U0D4D><U0D30><U0D40><U0D2E><U0D24><U0D3F>"
END LC_NAME
LC_ADDRESS
% This is the ISO_IEC TR14652 Locale definition for the LC_ADDRESS category
% generated by IBM Basic CountryPack Transformer.
postal_fmt     "%z%c%T%s%b%e%r"
country_name "<U0D07><U0D28><U0D4D><U0D24><U0D4D><U0D2F>"
country_ab2 "IN"
country_ab3 "IND"
country_num 356
country_car "IND"
% മലയാളം
lang_name    "<U0D2E><U0D32><U0D2F><U0D3E><U0D33><U0D02>"
lang_ab      "ml"
lang_term    "mal"
lang_lib    "mal"
END LC_ADDRESS
%
LC_TELEPHONE
copy "hi_IN"
END LC_TELEPHONE
%
LC_MEASUREMENT
copy "hi_IN"
END LC_MEASUREMENT
