comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

% Marathi language locale for India.
% Contributed by Kentaroh Noji and Tetsuji Orita <orita@jp.ibm.com>.

LC_IDENTIFICATION
title      "Marathi language locale for India"
source     "IBM Globalization Center of Competency, Yamato Software Laboratory"
address    "1623-14, Shimotsuruma, Yamato-shi, Kanagawa-ken, 242-8502, Japan"
contact    ""
email      "bug-glibc-locales@gnu.org"
tel        ""
fax        ""
language   "Marathi"
territory  "India"
revision   "1.0"
date       "2000-07-21"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_TIME
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_NAME
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_TELEPHONE
category "i18n:2012";LC_MEASUREMENT
END LC_IDENTIFICATION

LC_CTYPE
copy "hi_IN"
END LC_CTYPE

LC_COLLATE

% Copy the template from ISO/IEC 14651
copy "iso14651_t1"

% customize sorting required for mr_IN
collating-element <dv_ksha> from "<U0915><U094D><U0937>"
collating-element <dv_dnya> from "<U091C><U094D><U091E>"
collating-element <dv_shra> from "<U0936><U094D><U0930>"

collating-symbol <d_ksha>
collating-symbol <d_dnya>
collating-symbol <d_shra>

reorder-after <d_ha>
<d_ksha>
<d_dnya>
<d_shra>

reorder-after <U0939>
<dv_ksha> <d_ksha>;<BAS>;<MIN>;IGNORE
<dv_dnya> <d_dnya>;<BAS>;<MIN>;IGNORE
<dv_shra> <d_shra>;<BAS>;<MIN>;IGNORE

reorder-end

END LC_COLLATE

LC_MONETARY
copy "hi_IN"
END LC_MONETARY


LC_NUMERIC
copy "hi_IN"
END LC_NUMERIC


LC_TIME
% This is the POSIX Locale definition for the LC_TIME category
% generated by IBM Basic CountryPack Transformer.
% These are generated based on XML base Locale definition file
% for IBM Class for Unicode.
%
% Abbreviated weekday names (%a)
abday       "<U0930><U0935><U093F>";"<U0938><U094B><U092E>";/
            "<U092E><U0902><U0917><U0933>";"<U092C><U0941><U0927>";/
            "<U0917><U0941><U0930><U0941>";/
            "<U0936><U0941><U0915><U094D><U0930>";"<U0936><U0928><U093F>"
%
% Full weekday names (%A)
day         "<U0930><U0935><U093F><U0935><U093E><U0930>";/
            "<U0938><U094B><U092E><U0935><U093E><U0930>";/
            "<U092E><U0902><U0917><U0933><U0935><U093E><U0930>";/
            "<U092C><U0941><U0927><U0935><U093E><U0930>";/
            "<U0917><U0941><U0930><U0941><U0935><U093E><U0930>";/
            "<U0936><U0941><U0915><U094D><U0930><U0935><U093E><U0930>";/
            "<U0936><U0928><U093F><U0935><U093E><U0930>"
%
% Abbreviated month names (%b)
abmon       "<U091C><U093E><U0928><U0947>";/
            "<U092B><U0947><U092C><U094D><U0930><U0941>";/
            "<U092E><U093E><U0930><U094D><U091A>";/
            "<U090F><U092A><U094D><U0930><U093F>";/
            "<U092E><U0947>";/
            "<U091C><U0942><U0928>";/
            "<U091C><U0941><U0932><U0948>";/
            "<U0911><U0917>";/
            "<U0938><U092A><U094D><U091F><U0947><U0902>";/
            "<U0911><U0915><U094D><U091F><U094B>";/
            "<U0928><U094B><U0935><U094D><U0939><U0947><U0902>";/
            "<U0921><U093F><U0938><U0947><U0902>"
%
% Full month names (%B)
mon         "<U091C><U093E><U0928><U0947><U0935><U093E><U0930><U0940>";/
            "<U092B><U0947><U092C><U094D><U0930><U0941><U0935><U093E><U0930><U0940>";/
            "<U092E><U093E><U0930><U094D><U091A>";/
            "<U090F><U092A><U094D><U0930><U093F><U0932>";/
            "<U092E><U0947>";/
            "<U091C><U0942><U0928>";/
            "<U091C><U0941><U0932><U0948>";/
            "<U0911><U0917><U0938><U094D><U091F>";/
            "<U0938><U092A><U094D><U091F><U0947><U0902><U092C><U0930>";/
            "<U0911><U0915><U094D><U091F><U094B><U092C><U0930>";/
            "<U0928><U094B><U0935><U094D><U0939><U0947><U0902><U092C><U0930>";/
            "<U0921><U093F><U0938><U0947><U0902><U092C><U0930>"
%
% Equivalent of AM PM
am_pm       "<U092E>.<U092A><U0942>.";/
            "<U092E>.<U0928><U0902>."
%
% Appropriate date and time representation
d_t_fmt     "%A %d %b %Y %I:%M:%S %p %Z"
%
% Appropriate date representation
d_fmt       "%A %d %b %Y"
%
% Appropriate time representation
t_fmt       "%I:%M:%S  %Z"
%
% Appropriate 12 h time representation (%r)
t_fmt_ampm  "%I:%M:%S %p %Z"
week 7;19971130;1
END LC_TIME


LC_MESSAGES
yesexpr "^[+1yY<U0939>]"
noexpr  "^[-0nN<U0928>]"
yesstr  "<U0939><U094B><U092F>"
nostr   "<U0928><U093E><U0939><U0940>"
END LC_MESSAGES


LC_PAPER
copy "hi_IN"
END LC_PAPER


LC_NAME
% This is the ISO_IEC TR14652 Locale definition for the LC_NAME category
% generated by IBM Basic CountryPack Transformer.
%
%
name_fmt    "%p%t%f%t%g"
name_gen    ""
name_mr     "Mr."
name_mrs    "Mrs."
name_miss   "Miss."
name_ms     "Ms."

END LC_NAME


LC_ADDRESS
% This is the ISO_IEC TR14652 Locale definition for the LC_ADDRESS category
% generated by IBM Basic CountryPack Transformer.
postal_fmt  "%z%c%T%s%b%e%r"
country_name "<U092D><U093E><U0930><U0924>"
country_ab2 "IN"
country_ab3 "IND"
country_num 356
country_car    "IND"
% मराठी
lang_name    "<U092E><U0930><U093E><U0920><U0940>"
lang_ab      "mr"
lang_term    "mar"
lang_lib    "mar"
END LC_ADDRESS


LC_TELEPHONE
copy "hi_IN"
END LC_TELEPHONE


LC_MEASUREMENT
copy "hi_IN"
END LC_MEASUREMENT
