comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

% Maltese language locale for Malta.
% Contributed by Kentaroh Noji <knoji@jp.ibm.com> and
% Tetsuji Orita <orita@jp.ibm.com>.
%
% collating order changes by Ramon Casha <ramon.casha@linux.org.mt>
% and Pablo Saratxaga <pablo@mandrakesoft.com> -- 2002-05-08

LC_IDENTIFICATION
title      "Maltese language locale for Malta"
source     "IBM Globalization Center of Competency, Yamato Software Laboratory"
address    "1623-14, Shimotsuruma, Yamato-shi, Kanagawa-ken, 242-8502, Japan"
contact    ""
email      "bug-glibc-locales@gnu.org"
tel        ""
fax        ""
language   "Maltese"
territory  "malta"
revision   "1.0"
date       "2000-07-20"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_TIME
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_NAME
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_TELEPHONE
category "i18n:2012";LC_MEASUREMENT
END LC_IDENTIFICATION

LC_CTYPE
copy "i18n"

translit_start
include  "translit_combining";""
translit_end
END LC_CTYPE

LC_COLLATE

% a b c c. d e f g. g gh/ h h/ i ie j k l m n o p q r s t u v w x y z. z

% Copy the template from ISO/IEC 14651
copy "iso14651_t1"

collating-symbol <c.>
collating-symbol <g.>
collating-symbol <h->
collating-symbol <z.>

collating-symbol  <g-h--mt>
collating-element <G-H-> from "<U0047><U0126>"
collating-element <g-h-> from "<U0067><U0127>"
collating-element <G-h-> from "<U0047><U0127>"
collating-element <g-H-> from "<U0067><U0126>"

collating-symbol  <i-e-mt>
collating-element <I-E> from "<U0049><U0045>"
collating-element <i-e> from "<U0069><U0065>"
collating-element <I-e> from "<U0049><U0065>"
collating-element <i-E> from "<U0069><U0045>"

collating-symbol <CAP-MIN>
collating-symbol <MIN-CAP>

reorder-after <MIN>
<MIN-CAP>
reorder-after <CAP>
<CAP-MIN>

reorder-after <c>
<c.>
reorder-after <f>
<g.>
reorder-after <g>
<g-h--mt>
reorder-after <h>
<h->
reorder-after <i>
<i-e-mt>
reorder-after <y>
<z.>

reorder-after <U0063>
<U010B> <c.>;<PCT>;<MIN>;IGNORE
reorder-after <U0043>
<U010A> <c.>;<PCT>;<CAP>;IGNORE

reorder-after <U0066>
<U0121> <g.>;<PCT>;<MIN>;IGNORE
reorder-after <U0046>
<U0120> <g.>;<PCT>;<CAP>;IGNORE

reorder-after <U0067>
<g-h->  <g-h--mt>;<PCL>;<MIN>;IGNORE
<g-H->  <g-h--mt>;<PCL>;<MIN-CAP>;IGNORE
reorder-after <U0047>
<G-H->  <g-h--mt>;<PCL>;<CAP>;IGNORE
<G-h->  <g-h--mt>;<PCL>;<CAP-MIN>;IGNORE

reorder-after <U0068>
<U0127> <h->;<OBL>;<MIN>;IGNORE
reorder-after <U0048>
<U0126> <h->;<OBL>;<CAP>;IGNORE

reorder-after <U0069>
<i-e>  <i-e-mt>;<PCL>;<MIN>;IGNORE
<i-E>  <i-e-mt>;<PCL>;<MIN-CAP>;IGNORE
reorder-after <U0049>
<I-E>  <i-e-mt>;<PCL>;<CAP>;IGNORE
<I-e>  <i-e-mt>;<PCL>;<CAP-MIN>;IGNORE

reorder-after <U0079>
<U017C> <z.>;<PCT>;<MIN>;IGNORE
reorder-after <U0059>
<U017B> <z.>;<PCT>;<CAP>;IGNORE

reorder-end

END LC_COLLATE

LC_MONETARY
% This is the POSIX Locale definition the LC_MONETARY category
% generated by IBM Basic CountryPack Transformer.
% These are generated based on XML base Locale defintion file
% for IBM Class for Unicode.
%
int_curr_symbol       "EUR "
currency_symbol       "<U20AC>"
mon_decimal_point     "."
mon_thousands_sep     ","
mon_grouping          3
positive_sign         ""
negative_sign         "-"
int_frac_digits       2
frac_digits           2
p_cs_precedes         1
p_sep_by_space        0
n_cs_precedes         1
n_sep_by_space        0
p_sign_posn           1
n_sign_posn           1
%
END LC_MONETARY


LC_NUMERIC
% This is the POSIX Locale definition for the LC_NUMERIC category
% generated by IBM Basic CountryPack Transformer.
% These are generated based on XML base Locale defintion file
% for IBM Class for Unicode.
%
decimal_point          "."
thousands_sep          ","
grouping               3
%
END LC_NUMERIC


LC_TIME
% This is the POSIX Locale definition for the LC_TIME category
% generated by IBM Basic CountryPack Transformer.
% These are generated based on XML base Locale definition file
% for IBM Class for Unicode.
%
% Abbreviated weekday names (%a)
abday       "<U0126>ad";"Tne";/
            "Tli";"Erb";/
            "<U0126>am";"<U0120>im";/
            "Sib"
%
% Full weekday names (%A)
day         "il-<U0126>add";/
            "it-Tnejn";/
            "it-Tlieta";/
            "l-Erbg<U0127>a";/
            "il-<U0126>amis";/
            "il-<U0120>img<U0127>a";/
            "is-Sibt"
%
% Abbreviated month names (%b)
abmon       "Jan";"Fra";/
            "Mar";"Apr";/
            "Mej";"<U0120>un";/
            "Lul";"Aww";/
            "Set";"Ott";/
            "Nov";"Di<U010B>"
%
% Full month names (%B)
mon         "Jannar";/
            "Frar";/
            "Marzu";/
            "April";/
            "Mejju";/
            "<U0120>unju";/
            "Lulju";/
            "Awwissu";/
            "Settembru";/
            "Ottubru";/
            "Novembru";/
            "Di<U010B>embru"
%
% Equivalent of AM PM
am_pm       "";""
%
% Appropriate date and time representation
d_t_fmt     "%A, %d ta %b, %Y %I:%M:%S %p %Z"
%
% Appropriate date representation
d_fmt       "%A, %d ta %b, %Y"
%
% Appropriate time representation
t_fmt       "%I:%M:%S  %Z"
%
% Appropriate 12 h time representation (%r)
t_fmt_ampm  "%I:%M:%S %p %Z"
week 7;19971130;1
END LC_TIME


LC_MESSAGES
yesexpr "^[+1yYiI]"
noexpr  "^[-0nNlL]"
yesstr  "iva"
nostr   "le"
END LC_MESSAGES


LC_PAPER
copy "i18n"
END LC_PAPER


LC_NAME
% This is the ISO_IEC TR14652 Locale definition for the LC_NAME category
% generated by IBM Basic CountryPack Transformer.
%
%
name_fmt    "%p%t%f%t%g"
name_gen    ""
name_mr     "Mr."
name_mrs    "Mrs."
name_miss   "Miss."
name_ms     "Ms."

END LC_NAME


LC_ADDRESS
% This is the ISO_IEC TR14652 Locale definition for the LC_ADDRESS category
% generated by IBM Basic CountryPack Transformer.
postal_fmt  "%z%c%T%s%b%e%r"
country_name "Malta"
country_ab2 "MT"
country_ab3 "MLT"
country_num 470
country_car  "M"
lang_name    "Malti"
lang_ab      "mt"
lang_term    "mlt"
lang_lib    "mlt"
END LC_ADDRESS


LC_TELEPHONE
% This is the ISO_IEC TR14652 Locale definition for the LC_TELEPHONE
% generated by IBM Basic CountryPack Transformer.
tel_int_fmt "+%c ;%a ;%l"
int_prefix "356"
int_select "00"
END LC_TELEPHONE


LC_MEASUREMENT
copy "i18n"
END LC_MEASUREMENT
