comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

% Norwegian language locale for Norway
% Source: Norsk Standardiseringsforbund
% Address: University Library,
%   Drammensveien 41, N-9242 Oslo, Norge
% Contact: Kolbjoern Aamboe
% Tel: +47 - 22859109
% Fax: +47 - 22434497
% Email: kolbjorn.aambo@usit.uio.no
% Language: no
% Territory: NO
% Revision: 4.3
% Date: 1996-10-15
% Application: general
% Users: general

LC_IDENTIFICATION
title      "Norwegian (Bokm<U00E5>l) locale for Norway"
source     "Norsk Standardiseringsforbund"
address    "University Library, Drammensveien 41, N-9242 Oslo, Norge"
contact    ""
email      "bug-glibc-locales@gnu.org"
tel        ""
fax        ""
language   "Norwegian Bokm<U00E5>l"
territory  "Norway"
revision   "1.0"
date       "2000-06-29"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_TIME
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_NAME
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_TELEPHONE
category "i18n:2012";LC_MEASUREMENT
END LC_IDENTIFICATION

LC_COLLATE
copy "iso14651_t1"

collating-element <A-A> from "<U0041><U0041>"
collating-element <a-a> from "<U0061><U0061>"
collating-element <A-a> from "<U0041><U0061>"
collating-element <a-A> from "<U0061><U0041>"
collating-symbol <CAP-MIN>
collating-symbol <MIN-CAP>
collating-symbol <ae>
collating-symbol <o-stroke>
collating-symbol <a-ring>
collating-symbol <ETH>

reorder-after <RES-1>
<CAP>
<CAP-MIN>
<MIN-CAP>

reorder-after <OBL>
<ETH>

reorder-after <z>
<ae>
<o-stroke>
<a-ring>

reorder-after <U0178>
<U00DC> <y>;<U00DC>;<CAP>;IGNORE
<U0170> <y>;<U0170>;<CAP>;IGNORE
reorder-after <U00FF>
<U00FC> <y>;<U00DC>;<MIN>;IGNORE
<U0171> <y>;<U0170>;<MIN>;IGNORE

reorder-after <U017B>
<U00C6> <ae>;<BAS>;<CAP>;IGNORE
<U01FC> <ae>;<ACA>;<CAP>;IGNORE
<U01E2> <ae>;<MAC>;<CAP>;IGNORE
<U00C4> <ae>;<PCL>;<CAP>;IGNORE
<U00D8> <o-stroke>;<BAS>;<CAP>;IGNORE
<U01FE> <o-stroke>;<ACA>;<CAP>;IGNORE
<U00D6> <o-stroke>;<REU>;<CAP>;IGNORE
<U0150> <o-stroke>;<DAC>;<CAP>;IGNORE
<U00C5> <a-ring>;<BAS>;<CAP>;IGNORE
<A-A>   <a-ring>;<A-A>;<CAP>;IGNORE
<A-a>   <a-ring>;<A-A>;<CAP-MIN>;IGNORE
reorder-after <U017C>
<U00E6> <ae>;<BAS>;<MIN>;IGNORE
<U01FD> <ae>;<ACA>;<MIN>;IGNORE
<U01E3> <ae>;<MAC>;<MIN>;IGNORE
<U00E4> <ae>;<PCL>;<MIN>;IGNORE
<U00F8> <o-stroke>;<BAS>;<MIN>;IGNORE
<U01FF> <o-stroke>;<ACA>;<MIN>;IGNORE
<U00F6> <o-stroke>;<REU>;<MIN>;IGNORE
<U0151> <o-stroke>;<DAC>;<MIN>;IGNORE
<U00E5> <a-ring>;<BAS>;<MIN>;IGNORE
<a-A>   <a-ring>;<A-A>;<MIN-CAP>;IGNORE
<a-a>   <a-ring>;<A-A>;<MIN>;IGNORE

%  Present in iso14651_t1, but these definitions seem to have been
%  removed from latest iso14651 tables.
reorder-after <U0162>
<U00DE> "<t><h>";"<LIG><LIG>";"<CAP><CAP>";IGNORE
reorder-after <U0163>
<U00FE> "<t><h>";"<LIG><LIG>";"<MIN><MIN>";IGNORE

reorder-after <U0064>
<U0110> <d>;<OBL>;<CAP>;IGNORE
<U00D0> <d>;<ETH>;<CAP>;IGNORE
reorder-after <U0044>
<U0111> <d>;<OBL>;<MIN>;IGNORE
<U00F0> <d>;<ETH>;<MIN>;IGNORE

reorder-end

END LC_COLLATE

LC_CTYPE
copy "i18n"

translit_start
include  "translit_combining";""

% LATIN CAPITAL LETTER A WITH DIAERESIS -> "AE"
<U00C4> "<U0041><U0308>";"<U0041><U0045>"
% LATIN CAPITAL LETTER A WITH RING ABOVE -> "AA"
<U00C5> "<U0041><U030A>";"<U0041><U0041>"
% LATIN CAPITAL LETTER AE -> "AE"
<U00C6> "<U0041><U0045>"
% LATIN CAPITAL LETTER O WITH DIAERESIS -> "OE"
<U00D6> "<U004F><U0308>";"<U004F><U0045>"
% LATIN CAPITAL LETTER O WITH STROKE -> "OE"
<U00D8> "<U004F><U0338>";"<U004F><U0045>"
% LATIN SMALL LETTER A WITH DIAERESIS -> "ae"
<U00E4> "<U0061><U0308>";"<U0061><U0065>"
% LATIN SMALL LETTER A WITH RING ABOVE -> "aa"
<U00E5> "<U0061><U030A>";"<U0061><U0061>"
% LATIN SMALL LETTER AE -> "ae"
<U00E6> "<U0061><U0065>"
% LATIN SMALL LETTER O WITH DIAERESIS -> "oe"
<U00F6> "<U006F><U0308>";"<U006F><U0065>"
% LATIN SMALL LETTER O WITH STROKE -> "oe"
<U00F8> "<U006F><U0338>";"<U006F><U0065>"

translit_end
END LC_CTYPE

LC_MONETARY
int_curr_symbol         "NOK "
currency_symbol         "kr"
mon_decimal_point       ","
mon_thousands_sep       "<U202F>"
mon_grouping            3;3
positive_sign           ""
negative_sign           "-"
int_frac_digits         2
frac_digits             2
p_cs_precedes           1
p_sep_by_space          0
n_cs_precedes           1
n_sep_by_space          0
p_sign_posn             4
n_sign_posn             4
END LC_MONETARY

LC_NUMERIC
decimal_point           ","
thousands_sep           "<U202F>"
grouping                3;3
END LC_NUMERIC

LC_TIME
abday       "s<U00F8>.";"ma.";"ti.";"on.";"to.";"fr.";"l<U00F8>."
day         "s<U00F8>ndag";/
            "mandag";/
            "tirsdag";/
            "onsdag";/
            "torsdag";/
            "fredag";/
            "l<U00F8>rdag"
abmon       "jan.";"feb.";/
            "mars";"april";/
            "mai";"juni";/
            "juli";"aug.";/
            "sep.";"okt.";/
            "nov.";"des."
mon         "januar";/
            "februar";/
            "mars";/
            "april";/
            "mai";/
            "juni";/
            "juli";/
            "august";/
            "september";/
            "oktober";/
            "november";/
            "desember"
% usual date representation
d_t_fmt "%a %d. %b %Y kl. %H.%M %z"
d_fmt  "%d. %b %Y"
t_fmt        "kl. %H.%M %z"
am_pm       "";""
t_fmt_ampm  ""
date_fmt       "%a %d. %b %H:%M:%S %z %Y"

week    7;19971130;4
first_weekday 2
END LC_TIME

LC_MESSAGES
yesexpr "^[+1JjYy]"
noexpr  "^[-0Nn]"
yesstr  "ja"
nostr   "nei"
END LC_MESSAGES

LC_PAPER
copy "i18n"
END LC_PAPER

LC_TELEPHONE
tel_int_fmt    "+%c %l"
tel_dom_fmt    "%l"
int_select     "00"
int_prefix     "47"
END LC_TELEPHONE

LC_MEASUREMENT
copy "i18n"
END LC_MEASUREMENT

LC_NAME
name_fmt    "%d%t%g%t%m%t%f"
END LC_NAME

LC_ADDRESS
postal_fmt    "%f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N"
country_name "Norge"
country_ab2 "NO"
country_ab3 "NOR"
country_num 578
country_car  "N"
% Bokmål
lang_name    "norsk bokm<U00E5>l"
lang_ab      "nb"
lang_term    "nob"
lang_lib    "nob"
END LC_ADDRESS
