comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

% Nepali language locale for Nepal.
% Contributed by Pawan Chitrakar <pc@info.com.np>

LC_IDENTIFICATION
title      "Nepali language locale for Nepal"
source     "Madan Puraskar Pustakalaya"
address    "Rato Bangala, Patan Dhoka,Lalitpur,Nepal"
contact    ""
email      "info@mpp.org.np"
tel        ""
fax        ""
language   "Nepali"
territory  "Nepal"
revision   "1.1"
date       "2003-05-12"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_TIME
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_NAME
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_TELEPHONE
category "i18n:2012";LC_MEASUREMENT
END LC_IDENTIFICATION

LC_CTYPE
copy "i18n"

translit_start
include  "translit_combining";""
translit_end
END LC_CTYPE

LC_COLLATE
% Copy the template from ISO/IEC 14651
copy "iso14651_t1"
END LC_COLLATE

LC_MONETARY
% This is the POSIX Locale definition the LC_MONETARY category.
% These are generated based on XML base Locale definition file
% for IBM Class for Unicode/Java
%
int_curr_symbol       "<U004E><U0050><U0052><U0020>"
currency_symbol       "<U0930><U0942>"
mon_decimal_point     "<U002E>"
mon_thousands_sep     "<U002C>"
mon_grouping          3
positive_sign         ""
negative_sign         "<U002D>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         1
p_sep_by_space        1
n_cs_precedes         1
n_sep_by_space        1
p_sign_posn           1
n_sign_posn           1
%
END LC_MONETARY


LC_NUMERIC
% This is the POSIX Locale definition for the LC_NUMERIC  category.
%
decimal_point          "<U002E>"
thousands_sep          "<U002C>"
grouping               3
%
END LC_NUMERIC


LC_TIME
abday       "<U0906><U0907><U0924><U0020>";/
            "<U0938><U094B><U092E><U0020>";/
            "<U092E><U0919><U094D><U0917><U0932><U0020>";/
            "<U092C><U0941><U0927><U0020>";/
            "<U092C><U093F><U0939><U0940><U0020>";/
            "<U0936><U0941><U0915><U094D><U0930><U0020>";/
            "<U0936><U0928><U093F><U0020>"
day         "<U0906><U0907><U0924><U092C><U093E><U0930><U0020>";/
            "<U0938><U094B><U092E><U092C><U093E><U0930><U0020>";/
            "<U092E><U0919><U094D><U0917><U0932><U092C><U093E><U0930><U0020>";/
            "<U092C><U0941><U0927><U092C><U093E><U0930><U0020>";/
            "<U092C><U093F><U0939><U0940><U092C><U093E><U0930><U0020>";/
            "<U0936><U0941><U0915><U094D><U0930><U092C><U093E><U0930><U0020>";/
            "<U0936><U0928><U093F><U092C><U093E><U0930><U0020>"
abmon       "<U091C><U0928>";/
            "<U092B><U0947><U092C>";/
            "<U092E><U093E><U0930><U094D><U091A>";/
            "<U0905><U092A><U094D><U0930><U093F>";/
            "<U092E><U0947>";/
            "<U091C><U0942><U0928>";/
            "<U091C><U0941><U0932><U093E>";/
            "<U0905><U0917>";/
            "<U0938><U0947><U092A><U094D><U091F>";/
            "<U0905><U0915><U094D><U091F>";/
            "<U0928><U094B><U092D><U0947>";/
            "<U0921><U093F><U0938><U0947>"
mon         "<U091C><U0928><U0935><U0930><U0940>";/
            "<U092B><U0947><U092C><U094D><U0930><U0941><U0905><U0930><U0940>";/
            "<U092E><U093E><U0930><U094D><U091A>";/
            "<U0905><U092A><U094D><U0930><U093F><U0932>";/
            "<U092E><U0947>";/
            "<U091C><U0942><U0928>";/
            "<U091C><U0941><U0932><U093E><U0908>";/
            "<U0905><U0917><U0938><U094D><U0924>";/
            "<U0938><U0947><U092A><U094D><U091F><U0947><U092E><U094D><U092C><U0930>";/
            "<U0905><U0915><U094D><U091F><U094B><U092C><U0930>";/
            "<U0928><U094B><U092D><U0947><U092E><U094D><U092C><U0930>";/
            "<U0921><U093F><U0938><U0947><U092E><U094D><U092C><U0930>"
am_pm       "<U092A><U0942><U0930><U094D><U0935><U093E><U0939><U094D><U0928>";/
            "<U0905><U092A><U0930><U093E><U0939><U094D><U0928>"
d_t_fmt     "<U0025><U0059><U0020><U0025><U0042><U0020><U0025><U0064>/
<U0020><U0025><U0049><U003A><U0025><U004D><U003A><U0025><U0053><U0020>/
<U0025><U0070>"
d_fmt       "<U0025><U0059><U0020><U0025><U0042><U0020><U0025><U0064>/
<U0020><U0025><U0041>"
t_fmt       "<U0025><U0048><U003A><U0025><U004D><U003A><U0025><U0053>"
t_fmt_ampm  "<U0025><U0049><U003A><U0025><U004D><U003A><U0025><U0053>/
<U0020><U0025><U0070>"
week 7;19971130;1
END LC_TIME


LC_MESSAGES
yesexpr "<U005E><U005B><U002B><U0031><U0079><U0059><U005D>"
noexpr  "<U005E><U005B><U002D><U0030><U006E><U004E><U005D>"
yesstr  "<U0939><U094B>"
nostr   "<U0939><U094B><U0907><U0928>"
END LC_MESSAGES


LC_PAPER
copy "i18n"
END LC_PAPER


LC_NAME
name_fmt  "<U0025><U0070><U0025><U0074><U0025><U0067><U0025><U0074><U0025>/
<U006D><U0025><U0074><U0025><U0066>"
name_gen  "<U091C><U094D><U092F><U0942>"
name_mr   "<U0936><U094D><U0930><U0940><U092E><U093E><U0928><U094D>"
name_mrs  "<U0936><U094D><U0930><U0940><U092E><U0924><U0940>"
name_miss "<U0938><U0941><U0936><U094D><U0930><U0940>"
END LC_NAME


LC_ADDRESS
postal_fmt	 "<U0025><U0066><U0025><U004E><U0025><U0068><U0025><U0073>/
<U0025><U004E><U0025><U0054>"
country_name "<U0928><U0947><U092A><U093E><U0932>"
country_ab2 "<U004E><U0050>"
country_ab3 "<U004E><U0050><U004C>"
country_num 524
% NEP
country_car    "<U004E><U0045><U0050>"
% नेपाली
lang_name    "<U0928><U0947><U092A><U093E><U0932><U0940>"
% ne
lang_ab      "<U006E><U0065>"
% nep
lang_term    "<U006E><U0065><U0070>"
% nep
lang_lib    "<U006E><U0065><U0070>"
END LC_ADDRESS


LC_TELEPHONE
tel_int_fmt    "<U002B><U0025><U0063><U0020><U0025><U0061><U0025><U0074><U0025>/
<U006C>"
int_prefix     "<U0039><U0037><U0037>"
END LC_TELEPHONE


LC_MEASUREMENT
copy "i18n"
END LC_MEASUREMENT
