comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

% Dutch language locale for Aruba.
% Contributed by Ulrich Drepper <drepper@redhat.com>, 2008

LC_IDENTIFICATION
title      "Dutch language locale for Aruba"
source     "Free Software Foundation, Inc."
address    "http:////www.gnu.org//software//libc//"
contact    ""
email      "bug-glibc-locales@gnu.org"
tel        ""
fax        ""
language   "Dutch"
territory  "Aruba"
revision   "1.0"
date       "2008-09-16"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_TIME
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_NAME
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_TELEPHONE
category "i18n:2012";LC_MEASUREMENT
END LC_IDENTIFICATION

LC_CTYPE
copy "nl_NL"
END LC_CTYPE

LC_COLLATE
copy "nl_NL"
END LC_COLLATE

LC_MONETARY
int_curr_symbol     "<U0041><U0057><U0047><U0020>"
currency_symbol     "<U0041><U0066><U006C><U002E>"
mon_decimal_point   "<U002C>"
mon_thousands_sep   "<U0020>"
mon_grouping        3;3
positive_sign       ""
negative_sign       "<U002D>"
int_frac_digits     2
frac_digits         2
p_cs_precedes       1
p_sep_by_space      1
n_cs_precedes       1
n_sep_by_space      1
p_sign_posn         1
n_sign_posn         2
END LC_MONETARY

LC_NUMERIC
copy "nl_NL"
END LC_NUMERIC

LC_TIME
abday   "<U007A><U006F>";"<U006D><U0061>";"<U0064><U0069>";/
	"<U0077><U006F>";"<U0064><U006F>";"<U0076><U0072>";/
	"<U007A><U0061>"
day     "<U007A><U006F><U006E><U0064><U0061><U0067>";/
	"<U006D><U0061><U0061><U006E><U0064><U0061><U0067>";/
	"<U0064><U0069><U006E><U0073><U0064><U0061><U0067>";/
	"<U0077><U006F><U0065><U006E><U0073><U0064><U0061><U0067>";/
	"<U0064><U006F><U006E><U0064><U0065><U0072><U0064><U0061><U0067>";/
	"<U0076><U0072><U0069><U006A><U0064><U0061><U0067>";/
	"<U007A><U0061><U0074><U0065><U0072><U0064><U0061><U0067>"
abmon   "<U006A><U0061><U006E>";"<U0066><U0065><U0062>";/
	"<U006D><U0072><U0074>";"<U0061><U0070><U0072>";/
	"<U006D><U0065><U0069>";"<U006A><U0075><U006E>";/
	"<U006A><U0075><U006C>";"<U0061><U0075><U0067>";/
	"<U0073><U0065><U0070>";"<U006F><U006B><U0074>";/
	"<U006E><U006F><U0076>";"<U0064><U0065><U0063>"
mon     "<U006A><U0061><U006E><U0075><U0061><U0072><U0069>";/
	"<U0066><U0065><U0062><U0072><U0075><U0061><U0072><U0069>";/
	"<U006D><U0061><U0061><U0072><U0074>";/
	"<U0061><U0070><U0072><U0069><U006C>";/
	"<U006D><U0065><U0069>";/
	"<U006A><U0075><U006E><U0069>";/
	"<U006A><U0075><U006C><U0069>";/
	"<U0061><U0075><U0067><U0075><U0073><U0074><U0075><U0073>";/
	"<U0073><U0065><U0070><U0074><U0065><U006D><U0062><U0065><U0072>";/
	"<U006F><U006B><U0074><U006F><U0062><U0065><U0072>";/
	"<U006E><U006F><U0076><U0065><U006D><U0062><U0065><U0072>";/
	"<U0064><U0065><U0063><U0065><U006D><U0062><U0065><U0072>"
d_t_fmt "<U0025><U0061><U0020><U0025><U0064><U0020><U0025><U0062><U0020><U0025><U0059><U0020><U0025><U0054><U0020><U0025><U005A>"
d_fmt   "<U0025><U0064><U002D><U0025><U006D><U002D><U0025><U0079>"
t_fmt   "<U0025><U0054>"
am_pm   "";""
t_fmt_ampm ""
date_fmt       "<U0025><U0061><U0020><U0025><U0065><U0020><U0025><U0062>/
<U0020><U0025><U0059><U0020><U0025><U006B><U003A><U0025><U004D><U003A>/
<U0025><U0053><U0020><U0025><U005A>"
week 7;19971130;1
first_weekday 2
END LC_TIME

LC_MESSAGES
copy "nl_NL"
END LC_MESSAGES

LC_PAPER
copy "nl_NL"
END LC_PAPER

LC_NAME
copy "nl_NL"
END LC_NAME

LC_ADDRESS
postal_fmt    "<U0025><U0066><U0025><U004E><U0025><U0061><U0025><U004E>/
<U0025><U0064><U0025><U004E><U0025><U0062><U0025><U004E><U0025><U0073>/
<U0020><U0025><U0068><U0020><U0025><U0065><U0020><U0025><U0072><U0025>/
<U004E><U0025><U0025><U007A><U0020><U0025><U0054><U0025>/
<U004E><U0025><U0063><U0025><U004E>"
country_name "<U0041><U0072><U0075><U0062><U0061>"
country_ab2   "<U0041><U0057>"
country_ab3   "<U0041><U0042><U0057>"
country_num   533
country_car "<U0041><U0055><U0041>"
% Nederlands
lang_name    "<U004E><U0065><U0064><U0065><U0072><U006C><U0061><U006E><U0064><U0073>"
lang_ab "<U006E><U006C>"
lang_term "<U006E><U006C><U0064>"
lang_lib "<U0064><U0075><U0074>"
END LC_ADDRESS

LC_TELEPHONE
% FIXME
tel_int_fmt    "<U002B><U0025><U0063><U0020><U0025><U0061><U0020><U0025>/
<U006C>"
int_prefix     "<U0032><U0039><U0037>"
int_select     "<U0030><U0031><U0031>"
END LC_TELEPHONE

LC_MEASUREMENT
copy "nl_NL"
END LC_MEASUREMENT
