comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

% charset "ISO_8859-1:1987"

LC_IDENTIFICATION
title "Occitan Language Locale for France"
source "RAP"
address "Los Genets, 12290 Pont de Salars"
contact "Jean-Paul Fraysse"
email "Jean-Paul.Fraysse@wanadoo.fr"
tel ""
fax ""
language "Occitan"
territory "France"
revision "0.2"
date "2000-11-15"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_TIME
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_MEASUREMENT
category "i18n:2012";LC_TELEPHONE
category "i18n:2012";LC_ADDRESS
END LC_IDENTIFICATION

LC_ADDRESS
postal_fmt "<U0025><U0064><U0025><U004E><U0025><U0066><U0025><U004E><U0025><U0064><U0025><U004E><U0025><U0062><U0025><U004E>/
<U0025><U0073><U0020><U0025><U0068><U0020><U0035><U0065><U0020><U0025><U0072><U0025><U004E>/
<U0025><U0043><U0025><U007A><U0020><U0025><U0054><U0025><U004E><U0025><U0063><U0025><U004E>"
% FIXME country_name "France" in Occitan ?
country_post "F"
country_ab2 "FR"
country_ab3 "FRA"
country_num 250
country_isbn "2"
country_car "<U0046>"
% Occitan
lang_name    "<U004F><U0063><U0063><U0069><U0074><U0061><U006E>"
% oc
lang_ab      "<U006F><U0063>"
% oci
lang_term    "<U006F><U0063><U0069>"
% oci
lang_lib     "<U006F><U0063><U0069>"
END LC_ADDRESS

LC_CTYPE
copy "i18n"
translit_start
include "translit_combining";""
translit_end
END LC_CTYPE

LC_COLLATE
copy "en_DK"
END LC_COLLATE

LC_MESSAGES
yesexpr "<U005E><U005B><U002B><U0031><U006F><U004F><U0073><U0053><U0079><U0059><U005D>"
noexpr  "<U005E><U005B><U002D><U0030><U006E><U004E><U005D>"
END LC_MESSAGES

LC_MONETARY
copy "fr_FR"
END LC_MONETARY

LC_NUMERIC
copy "fr_FR"
END LC_NUMERIC

LC_PAPER
copy "fr_FR"
END LC_PAPER

LC_MEASUREMENT
copy "fr_FR"
END LC_MEASUREMENT

LC_TELEPHONE
copy "fr_FR"
END LC_TELEPHONE

LC_TIME
abday   "<U0064><U0069><U006D>";"<U006C><U0075><U006E>";/
        "<U006D><U0061><U0072>";"<U006D><U0065><U0063>";/
        "<U006A><U00F2><U0075>";"<U0076><U0065><U006E>";/
        "<U0073><U0061><U0062>"
day     "<U0064><U0069><U006D><U0065><U006E><U0067><U0065>";/
        "<U0064><U0069><U006C><U0075><U006E><U0073>";/
        "<U0064><U0069><U006D><U0061><U0072><U0073>";/
        "<U0064><U0069><U006D><U0065><U0063><U0072><U0065><U0073>";/
        "<U0064><U0069><U006A><U00F3><U0075><U0073>";/
        "<U0064><U0069><U0076><U0065><U006E><U0064><U0072><U0065><U0073>";/
        "<U0064><U0069><U0073><U0061><U0062><U0074><U0065>"
abmon   "<U0067><U0065><U006E>";"<U0066><U0065><U0062>";/
        "<U006D><U0061><U0072>";"<U0061><U0062><U0072>";/
        "<U006D><U0061><U0069>";"<U006A><U0075><U006E>";/
        "<U006A><U0075><U006C>";"<U0061><U0067><U006F>";/
        "<U0073><U0065><U0074>";"<U006F><U0063><U0074>";/
        "<U006E><U006F><U0076>";"<U0064><U0065><U0063>"
mon     "<U0067><U0065><U006E><U0069><U00E8><U0072>";/
        "<U0066><U0065><U0062><U0072><U0069><U00E8><U0072>";/
        "<U006D><U0061><U0072><U00E7>";/
        "<U0061><U0062><U0072><U0069><U0061><U006C>";/
        "<U006D><U0061><U0069>";/
        "<U006A><U0075><U006E><U0068>";/
        "<U006A><U0075><U006C><U0068><U0065><U0074>";/
        "<U0061><U0067><U006F><U0073><U0074>";/
        "<U0073><U0065><U0074><U0065><U006D><U0062><U0072><U0065>";/
        "<U006F><U0063><U0074><U006F><U0062><U0072><U0065>";/
        "<U006E><U006F><U0076><U0065><U006D><U0062><U0072><U0065>";/
        "<U0064><U0065><U0063><U0065><U006D><U0062><U0072><U0065>"
d_t_fmt "<U0025><U0061><U0020><U0025><U0064><U0020><U0025><U0062><U0020><U0025><U0059><U0020><U0025><U0054><U0020><U0025><U005A>"
d_fmt   "<U0025><U0064><U002E><U0025><U006D><U002E><U0025><U0059>"
t_fmt   "<U0025><U0054>"
am_pm   "";""
t_fmt_ampm ""
week 7;19971130;4
first_weekday 2
END LC_TIME

LC_NAME
% FIXME
copy "fr_FR"
END LC_NAME
