comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

LC_IDENTIFICATION
title "Occitan Language Locale for France"
source "RAP"
address "Los Genets, 12290 Pont de Salars"
contact "Jean-Paul Fraysse"
email "Jean-Paul.Fraysse@wanadoo.fr"
tel ""
fax ""
language "Occitan"
territory "France"
revision "0.2"
date "2000-11-15"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_TIME
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_MEASUREMENT
category "i18n:2012";LC_TELEPHONE
category "i18n:2012";LC_ADDRESS
END LC_IDENTIFICATION

LC_ADDRESS
postal_fmt "%d%N%f%N%d%N%b%N%s %h 5e %r%N%C%z %T%N%c%N"
% https://oc.wikipedia.org/wiki/Fran%C3%A7a França
country_name "Fran<U00E7>a"
country_post "F"
country_ab2 "FR"
country_ab3 "FRA"
country_num 250
country_isbn "979-10"
country_car "F"
lang_name    "Occitan"
lang_ab      "oc"
lang_term    "oci"
lang_lib     "oci"
END LC_ADDRESS

LC_CTYPE
copy "i18n"
translit_start
include "translit_combining";""
translit_end
END LC_CTYPE

LC_COLLATE
copy "en_DK"
END LC_COLLATE

LC_MESSAGES
yesexpr "^[+1oOsSyY]"
noexpr  "^[-0nN]"
END LC_MESSAGES

LC_MONETARY
copy "fr_FR"
END LC_MONETARY

LC_NUMERIC
copy "fr_FR"
END LC_NUMERIC

LC_PAPER
copy "fr_FR"
END LC_PAPER

LC_MEASUREMENT
copy "fr_FR"
END LC_MEASUREMENT

LC_TELEPHONE
copy "fr_FR"
END LC_TELEPHONE

LC_TIME
abday   "dim";"lun";/
        "mar";"mec";/
        "j<U00F2>u";"ven";/
        "sab"
day     "dimenge";/
        "diluns";/
        "dimars";/
        "dimecres";/
        "dij<U00F3>us";/
        "divendres";/
        "disabte"
abmon   "gen";"feb";/
        "mar";"abr";/
        "mai";"jun";/
        "jul";"ago";/
        "set";"oct";/
        "nov";"dec"
mon     "geni<U00E8>r";/
        "febri<U00E8>r";/
        "mar<U00E7>";/
        "abrial";/
        "mai";/
        "junh";/
        "julhet";/
        "agost";/
        "setembre";/
        "octobre";/
        "novembre";/
        "decembre"
d_t_fmt "%a %d %b %Y %T %Z"
d_fmt   "%d.%m.%Y"
t_fmt   "%T"
am_pm   "";""
t_fmt_ampm ""
week 7;19971130;4
first_weekday 2
END LC_TIME

LC_NAME
% FIXME
copy "fr_FR"
END LC_NAME
