comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

%%%%%%%%%%%%%%%%%%%%%%% locale definition file "ps_AF"  %%%%%%%%%%%%%%%%%%%%%%

% Pashto Locale for Afghanistan
% Filename: ps_AF
% Locale name: ps_AF.UTF-8
% Language: Pashto
% Territory: Afghanistan
% Revision: 0.1
% By: Nasir Gulzade<nasirgulzade@hotmail.com>
% Creation Date: Thu, 15 Jan 2009 18:16:15 +0500 GMT
% Last Modification Date: Fri, 16 Jan 2009 20:33:40 +0500 GMT
%


LC_IDENTIFICATION
title      "Pashto locale for Afghanistan"
source     "Nasir Gulzade"
address    "see e-mail."
contact    "Nasir Gulzade"
email      "nasirgulzade@hotmail.com"
tel        ""
fax        ""
language   "Pashto"
territory  "Afghanistan"
revision   "0.2"
date       "2009-01-16"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_TIME
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_MEASUREMENT
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_NAME
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_TELEPHONE
END LC_IDENTIFICATION

LC_CTYPE
copy	"i18n"
outdigit	<U0660>..<U0663>;<U06F4>;<U0665>..<U0669>
map to_outpunct;  (<U002E>,<U066B>);(<U002C>,<U066C>)
END LC_CTYPE

LC_COLLATE
% Collation rules updated as per requirement of glibc by Pravin Satpute <psatpute@redhat.com>
% see rh bug 482881
copy "iso14651_t1"

collating-symbol  <teh_with_ring>
collating-symbol  <hah_with_hamza_above>
collating-symbol  <hah_with_three_dots>
collating-symbol  <dal_with_ring>
collating-symbol  <reh_with_ring>
collating-symbol <reh_with_dot_below_and_above>
collating-symbol  <seen_with_dot_below_and_above>
collating-symbol  <kaaf_with_ring>
collating-symbol  <noon_with_ring>
collating-symbol  <farsi_yeh>
collating-symbol  <arabic_letter_e>
collating-symbol  <yeh_with_tail>

reorder-after <teh>
<teh_with_ring>

reorder-after <jeem>
<hah_with_hamza_above>

reorder-after <tcheh>
<hah_with_three_dots>

reorder-after <dal>
<dal_with_ring>

reorder-after <reh>
<reh_with_ring>

reorder-after <jeh>
<reh_with_dot_below_and_above>

reorder-after <sheen>
<seen_with_dot_below_and_above>

reorder-after <keheh>
<kaaf_with_ring>

reorder-after <noon>
<noon_with_ring>

reorder-after <heh>
<farsi_yeh>

reorder-after <alef_maksura>
<arabic_letter_e>
<yeh_with_tail>


reorder-after <U062A>
<U067C>  <teh_with_ring>;<BAS>;<MIN>;IGNORE

reorder-after <U062C>
<U0681> <hah_with_hamza_above>;<BAS>;<MIN>;IGNORE

reorder-after <U0686>
<U0685> <hah_with_three_dots>;<BAS>;<MIN>;IGNORE

reorder-after  <U062F>
<U0689> <dal_with_ring>;<BAS>;<MIN>;IGNORE

reorder-after <U0631>
<U0693> <reh_with_ring>;<BAS>;<MIN>;IGNORE

reorder-after <U0698>
<U0696> <reh_with_dot_below_and_above>;<BAS>;<MIN>;IGNORE

reorder-after <U0634>
<U069A> <seen_with_dot_below_and_above>;<BAS>;<MIN>;IGNORE

reorder-after <U06A9>
<U06AB> <kaaf_with_ring>;<BAS>;<MIN>;IGNORE

reorder-after  <U0646>
<U06BC> <noon_with_ring>;<BAS>;<MIN>;IGNORE

reorder-after <U0648>
<U0647> <heh>;<BAS>;<MIN>;IGNORE
<U06CC> <farsi_yeh>;<BAS>;<MIN>;IGNORE

reorder-after <U064A>
<U06D0> <arabic_letter_e>;<AYE>;<MIN>;IGNORE
<U0626> "<alef_maksura><hamza>";"<BAS><BAS>";"<MIN><MIN>";IGNORE
<U06CD> <yeh_with_tail>;<AYE>;<MIN>;IGNORE

reorder-end

END LC_COLLATE

LC_TIME
abday	"<U06CC>.";/
	"<U062F>.";/
	"<U0633>.";/
	"<U0686>.";/
	"<U067E>.";/
	"<U062C>.";/
	"<U0634>."
day	"<U06CC><U06A9><U0634><U0646><U0628><U0647>";/
	"<U062F><U0648><U0634><U0646><U0628><U0647>";/
	"<U0633><U0647><U200C><U0634><U0646><U0628><U0647>";/
	"<U0686><U0627><U0631><U0634><U0646><U0628><U0647>";/
	"<U067E><U0646><U062C><U0634><U0646><U0628><U0647>";/
	"<U062C><U0645><U0639><U0647>";/
	"<U0634><U0646><U0628><U0647>"
abmon	"<U062C><U0646><U0648><U0631><U064A>";/
	"<U0641><U0628><U0631><U0648><U0631><U064A>";/
	"<U0645><U0627><U0631><U0686>";/
	"<U0627><U067E><U0631><U06CC><U0644>";/
	"<U0645><U06CD>";/
	"<U062C><U0648><U0646>";/
	"<U062C><U0648><U0644><U0627><U06CC>";/
	"<U0627><U06AB><U0633><U062A>";/
	"<U0633><U067E><U062A><U0645><U0628><U0631>";/
	"<U0627><U06A9><U062A><U0648><U0628><U0631>";/
	"<U0646><U0648><U0645><U0628><U0631>";/
	"<U062F><U0633><U0645><U0628><U0631>"
mon	"<U062C><U0646><U0648><U0631><U064A>";/
	"<U0641><U0628><U0631><U0648><U0631><U064A>";/
	"<U0645><U0627><U0631><U0686>";/
	"<U0627><U067E><U0631><U06CC><U0644>";/
	"<U0645><U06CD>";/
	"<U062C><U0648><U0646>";/
	"<U062C><U0648><U0644><U0627><U06CC>";/
	"<U0627><U06AB><U0633><U062A>";/
	"<U0633><U067E><U062A><U0645><U0628><U0631>";/
	"<U0627><U06A9><U062A><U0648><U0628><U0631>";/
	"<U0646><U0648><U0645><U0628><U0631>";/
	"<U062F><U0633><U0645><U0628><U0631>"
d_t_fmt	"%A <U062F> %Y <U062F> %B %e<U060C> %Z %H:%M:%S"
d_fmt	"<U062F> %Y <U062F> %B %e"
t_fmt	"%H:%M:%S"
am_pm	"<U063A>.<U0645>.";"<U063A>.<U0648>."
t_fmt_ampm	"<U202B>%I:%M:%S %p<U202C>"
week 7;19971130;1
first_weekday	7
first_workday	7
cal_direction	3
END LC_TIME

LC_NUMERIC
decimal_point	"<U066B>"
thousands_sep	"<U066C>"
grouping	3
END LC_NUMERIC

LC_MONETARY
int_curr_symbol	"AFN "
currency_symbol	"<U060B>"
mon_decimal_point	"<U066B>"
mon_thousands_sep	"<U066C>"
mon_grouping	3
positive_sign	""
negative_sign	"-"
int_frac_digits	0
frac_digits	0
p_cs_precedes	0
p_sep_by_space	1
n_cs_precedes	0
n_sep_by_space	1
p_sign_posn	1
n_sign_posn	1
END LC_MONETARY

LC_MESSAGES
yesexpr "^[+1yY<U0628>f]"
noexpr  "^[-0nN<U062E><U0646>o]"
yesstr "<U0647><U0648>"
nostr "<U0646><U0647>"
END LC_MESSAGES

LC_MEASUREMENT
copy "i18n"
END LC_MEASUREMENT

LC_PAPER
copy "i18n"
END LC_PAPER

LC_NAME
name_fmt	"%s%t%p%t%g%t%m%t%f"
name_gen	"" % No general salutation for all persons in Pashto.
name_mr	"<U069A><U0627><U063A><U0644><U06D0>"
name_mrs	"<U0628><U064A> <U0628><U064A>"
name_miss	"<U0628><U064A> <U0628><U064A>"
name_ms	"<U0628><U064A> <U0628><U064A>"
END LC_NAME

LC_ADDRESS
postal_fmt	"%a%N%f%N%d%N%b%N%s %h %e %r%N%C-%z %T%N%c%N"
country_name	"<U0627><U0641><U063A><U0627><U0646>/
<U0633><U062A><U0627><U0646>"
country_post	"AF"
country_ab2	"AF"
country_ab3	"AFG"
country_num	004
country_car	"AFG"

%country_isbn	"" % Unfortunately not yet assigned :-(
% Since to date there is no ISBN agency working in Afghanistan.

lang_name	"<U067E><U069A><U062A><U0648>"
lang_ab	"ps"
lang_term	"pus"
lang_lib	"pus"
END LC_ADDRESS

LC_TELEPHONE
tel_int_fmt	"+%c %a %l"
tel_dom_fmt	"%A<U2012>%l"
int_select	"00"
int_prefix	"93"
END LC_TELEPHONE
