comment_char    %
escape_char     /
% Rajasthani language locale for India.
% Contributed by Meghraj Suthar <meghrajsuthar03@gmail.com>
% Rajesh Ranjan <rajeshkajha@yahoo.com>, Chandan Kumar <chandankumar.093047@gmail.com>

LC_IDENTIFICATION
title      "Rajasthani language locale for India"
source     ""
address    ""
contact    ""
email      "meghrajsuthar03@gmail.com"
tel        ""
fax        ""
language   "Rajasthani"
territory  "India"
revision   "1.0"
date       "2014-06-13"
%
category  "raj_IN:2014";LC_IDENTIFICATION
category  "raj_IN:2014";LC_CTYPE
category  "raj_IN:2014";LC_COLLATE
category  "raj_IN:2014";LC_TIME
category  "raj_IN:2014";LC_NUMERIC
category  "raj_IN:2014";LC_MONETARY
category  "raj_IN:2014";LC_MESSAGES
category  "raj_IN:2014";LC_PAPER
category  "raj_IN:2014";LC_NAME
category  "raj_IN:2014";LC_ADDRESS
category  "raj_IN:2014";LC_TELEPHONE
category  "raj_IN:2014";LC_MEASUREMENT
END LC_IDENTIFICATION

LC_CTYPE
copy "hi_IN"
END LC_CTYPE

LC_COLLATE

% Copy the template from ISO/IEC 14651
copy "hi_IN"

END LC_COLLATE

LC_MONETARY
copy "hi_IN"
END LC_MONETARY


LC_NUMERIC
copy "hi_IN"
END LC_NUMERIC


LC_TIME
% This is the POSIX Locale definition for the LC_TIME category.
% These are generated based on XML base Locale definition file
% for IBM Class for Unicode/Java
%
% Abbreviated weekday names (%a)
abday      "<U0930><U0935><U093F><U0020>";/
            "<U0938><U094B><U092E><U0020>";/
            "<U092E><U0902><U0917><U0932><U0020>";/
            "<U092C><U0941><U0927><U0020>";/
            "<U092C><U0943><U0939><U0938><U094D><U092A><U0924><U093F><U0020>";/
            "<U0936><U0941><U0915><U094D><U0930><U0020>";/
            "<U0936><U0928><U093F><U0020>"

%

% Full weekday names (%A)
day         "<U0930><U0935><U093F><U0935><U093E><U0930><U0020>";/
            "<U0938><U094B><U092E><U0935><U093E><U0930><U0020>";/
            "<U092E><U0902><U0917><U0932><U094D><U0932><U0935><U093E><U0930><U0020>";/
            "<U092C><U0941><U0927><U0935><U093E><U0930><U0020>";/
            "<U092C><U0943><U0939><U0938><U094D><U092A><U0924><U093F><U0935><U093E><U0930><U0020>";/
            "<U0936><U0941><U0915><U094D><U0930><U0935><U093E><U0930><U0020>";/
            "<U0936><U0928><U093F><U0935><U093E><U0930><U0020>"
%


%

% Abbreviated month names (%b)
abmon       "<U091C><U0928>";/
            "<U092B><U0930>";/
            "<U092E><U093E><U0930><U094D><U091A>";/
            "<U0905><U092A><U094D><U0930><U0948>";/
            "<U092E><U0908>";"<U091C><U0942><U0928>";/
            "<U091C><U0941><U0932>";/
            "<U0905><U0917>";/
            "<U0938><U093F><U0924>";/
            "<U0905><U0915><U094D><U091F><U0942>";/
            "<U0928><U0935>";/
            "<U0926><U093F><U0938>"
%

% Full month names (%B)
mon         "<U091C><U0928><U0935><U0930><U0940>";/
            "<U092B><U0930><U0935><U0930><U0940>";/
            "<U092E><U093E><U0930><U094D><U091A>";/
            "<U0905><U092A><U094D><U0930><U0948><U0932>";/
            "<U092E><U0908>";"<U091C><U0942><U0928>";/
            "<U091C><U0941><U0932><U093E><U0908>";/
            "<U0905><U0917><U0938><U094D><U0924>";/
            "<U0938><U093F><U0924><U0902><U092C><U0930>";/
            "<U0905><U0915><U094D><U091F><U0942><U092C><U0930>";/
            "<U0928><U0935><U0902><U092C><U0930>";/
            "<U0926><U093F><U0938><U0902><U092C><U0930>"

%
% Equivalent of AM PM
am_pm       "<U092A><U0942><U0930><U094D><U0935><U093E><U0939><U094D><U0928>";/
            "<U0905><U092A><U0930><U093E><U0939><U094D><U0928>"
%

% Appropriate date and time representation
% %A %d %b %Y%I:%M:%S  %Z
d_t_fmt     "<U0025><U0041><U0020><U0025><U0064><U0020><U0025><U0062>/
<U0020><U0025><U0059><U0020><U0025><U0049><U003A><U0025><U004D><U003A>/
<U0025><U0053><U0020><U0025><U0070><U0020><U0025><U005A>"
%
% Appropriate date representation
% %A %d %b %Y
d_fmt       "<U0025><U0041><U0020><U0025><U0064><U0020><U0025><U0062>/
<U0020><U0025><U0059>"
%
% Appropriate time representation
% %I:%M:%S  %Z
t_fmt       "<U0025><U0049><U003A><U0025><U004D><U003A><U0025><U0053>/
<U0020><U0020><U0025><U005A>"
%
% Appropriate 12 h time representation (%r)
t_fmt_ampm  "<U0025><U0049><U003A><U0025><U004D><U003A><U0025><U0053>/
<U0020><U0025><U0070><U0020><U0025><U005A>"
%
date_fmt       "<U0025><U0061><U0020><U0025><U0062><U0020><U0025><U0065>/
<U0020><U0025><U0048><U003A><U0025><U004D><U003A><U0025><U0053><U0020>/
<U0025><U005A><U0020><U0025><U0059>"
END LC_TIME

LC_MESSAGES
yesexpr "<U005E><U005B><U0079><U0059><U005D><U002E><U002A>"
noexpr  "<U005E><U005B><U006E><U004E><U005D><U002E><U002A>"
END LC_MESSAGES

LC_PAPER
% This is the ISO_IEC TR14652 Locale definition for the LC_PAPER category
% generated by IBM Basic CountryPack Transformer.
height      297
width       210
END LC_PAPER

LC_NAME
% This is the ISO_IEC TR14652 Locale definition for the
% LC_NAME category.
%
name_fmt    "<U0025><U0070><U0025><U0074><U0025><U0066><U0025><U0074>/
<U0025><U0067>"
name_gen    ""
name_mr     "<U0936><U094D><U0930><U0940>"
name_mrs    "<U0936><U094D><U0930><U0940><U092E><U0924><U0940>"
name_miss   "<U0915><U0941><U092E><U093E><U0930><U0940>"
name_ms     "<U0915><U0941><U092E><U093E><U0930>"
END LC_NAME

LC_ADDRESS
copy "hi_IN"
END LC_ADDRESS

LC_TELEPHONE
copy "hi_IN"
END LC_TELEPHONE

LC_MEASUREMENT
copy "hi_IN"
END LC_MEASUREMENT
