comment_char %
escape_char  /
%
% Romanian Language Locale for Romania
% Source: RAP
% Address: Sankt Jo//rgens Alle 8
%    DK-1615 Ko//benhavn V, Danmark
% Contact: Keld Simonsen
% Email: Keld.Simonsen@dkuug.dk
% Tel: +45 - 31226543
% Fax: +45 - 33256543
% Language: ro
% Territory: RO
% Revision: 4.3
% Date: 1996-10-15
% Application: general
% Users: general
% Charset: ISO-8859-2
% Distribution and use is free, also
% for commercial purposes.

LC_IDENTIFICATION
title      "Romanian locale for Romania"
source     "RAP"
address    "Sankt Jorgens Alle 8, DK-1615 Kobenhavn V, Danmark"
contact    ""
email      "bug-glibc-locales@gnu.org"
tel        ""
fax        ""
language   "Romanian"
territory  "Romania"
revision   "1.0"
date       "2000-06-29"
%
category  "ro_RO:2000";LC_IDENTIFICATION
category  "ro_RO:2000";LC_CTYPE
category  "ro_RO:2000";LC_COLLATE
category  "ro_RO:2000";LC_TIME
category  "ro_RO:2000";LC_NUMERIC
category  "ro_RO:2000";LC_MONETARY
category  "ro_RO:2000";LC_MESSAGES
category  "ro_RO:2000";LC_PAPER
category  "ro_RO:2000";LC_NAME
category  "ro_RO:2000";LC_ADDRESS
category  "ro_RO:2000";LC_TELEPHONE

END LC_IDENTIFICATION

LC_COLLATE

% Copy the template from ISO/IEC 14651
copy "iso14651_t1"

% a a> a( b c d e f g h i i> j k l m n o p q r s s, t t, u v w x y z

collating-symbol <a/>>
collating-symbol <a(>
collating-symbol <i/>>
collating-symbol <s,>
collating-symbol <t,>

reorder-after <GRA>
<CIR>
<BRE>

reorder-after <a>
<a/>>
<a(>
reorder-after <i>
<i/>>
reorder-after <s>
<s,>
reorder-after <t>
<t,>

reorder-after <U0061>
<U00E2> <a/>>;<CIR>;<MIN>;IGNORE
<U0103> <a(>;<BRE>;<MIN>;IGNORE
reorder-after <U0041>
<U00C2> <a/>>;<CIR>;<CAP>;IGNORE
<U0102> <a(>;<BRE>;<CAP>;IGNORE

reorder-after <U0069>
<U00EE> <i/>>;<CIR>;<MIN>;IGNORE
reorder-after <U0049>
<U00CE> <i/>>;<CIR>;<CAP>;IGNORE

reorder-after <U0073>
<U0219> <s,>;<CDI>;<MIN>;IGNORE
<U015F> <s,>;<CDI>;<MIN>;IGNORE
reorder-after <U0053>
<U0218> <s,>;<CDI>;<MIN>;IGNORE
<U015E> <s,>;<CDI>;<CAP>;IGNORE

reorder-after <U0074>
<U021B> <t,>;<CDI>;<MIN>;IGNORE
<U0163> <t,>;<CDI>;<MIN>;IGNORE
reorder-after <U0054>
<U021A> <t,>;<CDI>;<MIN>;IGNORE
<U0162> <t,>;<CDI>;<CAP>;IGNORE

reorder-end

END LC_COLLATE

LC_CTYPE
copy "i18n"

translit_start
include "translit_combining";""

% if t/scomma is not available, try first t/scedilla
<U0218> "<U015E>";"<U0053>"
<U0219> "<U015F>";"<U0073>"
<U021A> "<U0162>";"<U0054>"
<U021B> "<U0163>";"<U0074>"

% if t/scedilla is not available, try first t/scomma
<U015E> "<U0218>";"<U0053>"
<U015F> "<U0219>";"<U0073>"
<U0162> "<U021A>";"<U0054>"
<U0163> "<U021B>";"<U0074>"

translit_end
END LC_CTYPE

LC_MESSAGES
yesexpr "<U005E><U005B><U0044><U0064><U0059><U0079><U005D><U002E><U002A>"
noexpr  "<U005E><U005B><U006E><U004E><U005D><U002E><U002A>"
END LC_MESSAGES

LC_MONETARY
int_curr_symbol           "<U0052><U004F><U004C><U0020>"
currency_symbol           "<U004C><U0065><U0069>"
mon_decimal_point         "<U002C>"
mon_thousands_sep         "<U002E>"
mon_grouping              3;3
positive_sign             ""
negative_sign             "<U002D>"
int_frac_digits           2
frac_digits               2
p_cs_precedes             1
p_sep_by_space            1
n_cs_precedes             1
n_sep_by_space            1
p_sign_posn               1
n_sign_posn               1
END LC_MONETARY

LC_NUMERIC
decimal_point             "<U002C>"
thousands_sep             ""
grouping                  0;0
END LC_NUMERIC

LC_TIME
abday   "<U0044><U0075>";"<U004C><U0075>";"<U004D><U0061>";"<U004D><U0069>";/
        "<U004A><U006F>";"<U0056><U0069>";"<U0053><U00EE>"
day     "<U0044><U0075><U006D><U0069><U006E><U0069><U0063><U0102>";/
        "<U004C><U0075><U006E><U0069>";/
        "<U004D><U0061><U0072><U0163><U0069>";/
        "<U004D><U0069><U0065><U0072><U0063><U0075><U0072><U0069>";/
        "<U004A><U006F><U0069>";/
        "<U0056><U0069><U006E><U0065><U0072><U0069>";/
        "<U0053><U00EE><U006D><U0062><U0102><U0074><U0102>"
abmon   "<U0069><U0061><U006E>";"<U0066><U0065><U0062>";/
        "<U006D><U0061><U0072>";"<U0061><U0070><U0072>";/
        "<U006D><U0061><U0069>";"<U0069><U0075><U006E>";/
        "<U0069><U0075><U006C>";"<U0061><U0075><U0067>";/
        "<U0073><U0065><U0070>";"<U006F><U0063><U0074>";/
        "<U006E><U006F><U0076>";"<U0064><U0065><U0063>"
mon     "<U0049><U0061><U006E><U0075><U0061><U0072><U0069><U0065>";/
        "<U0046><U0065><U0062><U0072><U0075><U0061><U0072><U0069><U0065>";/
        "<U004D><U0061><U0072><U0074><U0069><U0065>";/
        "<U0041><U0070><U0072><U0069><U006C><U0069><U0065>";/
        "<U004D><U0061><U0069>";/
        "<U0049><U0075><U006E><U0069><U0065>";/
        "<U0049><U0075><U006C><U0069><U0065>";/
        "<U0041><U0075><U0067><U0075><U0073><U0074>";/
        "<U0053><U0065><U0070><U0074><U0065><U006D><U0062><U0072><U0069><U0065>";/
        "<U004F><U0063><U0074><U006F><U006D><U0062><U0072><U0069><U0065>";/
        "<U004E><U006F><U0069><U0065><U006D><U0062><U0072><U0069><U0065>";/
        "<U0044><U0065><U0063><U0065><U006D><U0062><U0072><U0069><U0065>"
d_t_fmt "<U0025><U0061><U0020><U0025><U0064><U0020><U0025><U0062><U0020><U0025><U0059><U0020><U0025><U0054><U0020><U0025><U005A>"
d_fmt   "<U0025><U0059><U002D><U0025><U006D><U002D><U0025><U0064>"
t_fmt   "<U0025><U0054>"
am_pm   "";""
t_fmt_ampm ""
date_fmt       "<U0025><U0061><U0020><U0025><U0062><U0020><U0025><U0065>/
<U0020><U0025><U0048><U003A><U0025><U004D><U003A><U0025><U0053><U0020>/
<U0025><U005A><U0020><U0025><U0059>"
END LC_TIME

LC_PAPER
% FIXME
height   297
% FIXME
width    210
END LC_PAPER

LC_TELEPHONE
tel_int_fmt    "<U002B><U0025><U0063><U0020><U0025><U0061><U0020><U0025>/
<U006C>"
int_prefix     "<U0034><U0030>"
END LC_TELEPHONE

LC_MEASUREMENT
% FIXME
measurement    1
END LC_MEASUREMENT

LC_NAME
name_fmt    "<U0025><U0064><U0025><U0074><U0025><U0067><U0025><U0074>/
<U0025><U006D><U0025><U0074><U0025><U0066>"
END LC_NAME

LC_ADDRESS
postal_fmt    "<U0025><U0066><U0025><U004E><U0025><U0061><U0025><U004E>/
<U0025><U0064><U0025><U004E><U0025><U0062><U0025><U004E><U0025><U0073>/
<U0020><U0025><U0068><U0020><U0025><U0065><U0020><U0025><U0072><U0025>/
<U004E><U0025><U0025><U007A><U0020><U0025><U0054><U0025>/
<U004E><U0025><U0063><U0025><U004E>"
country_ab2 "<U0052><U004F>"
country_ab3 "<U0052><U004F><U0055>"
country_num 642
END LC_ADDRESS
