comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

% Russian Language Locale for Russia
% Source: RAP
% Address: Sankt Jo//rgens Alle 8
%    DK-1615 Ko//benhavn V, Danmark
% Contact: Keld Simonsen
% Email: Keld.Simonsen@dkuug.dk
% Tel: +45 - 31226543
% Fax: +45 - 33256543
% Language: ru
% Territory: RU
% Revision: 4.3
% Date: 1996-10-15
% Application: general
% Users: general
% Charset: ISO-8859-5

LC_IDENTIFICATION
title      "Russian locale for Russia"
source     "RAP"
address    "Sankt Jorgens Alle 8, DK-1615 Kobenhavn V, Danmark"
contact    ""
email      "bug-glibc-locales@gnu.org"
tel        ""
fax        ""
language   "Russian"
territory  "Russia"
revision   "1.0"
date       "2000-06-29"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_TIME
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_NAME
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_TELEPHONE
category "i18n:2012";LC_MEASUREMENT
END LC_IDENTIFICATION

LC_COLLATE
copy "iso14651_t1"

% iso14651_t1 is missing Ukrainian ghe
collating-symbol <UKR-GHE>

reorder-after <CYR-GZHE>
<UKR-GHE>

reorder-after <U0453>
<U0491> <UKR-GHE>;<BAS>;<MIN>;IGNORE

reorder-after <U0403>
<U0490> <UKR-GHE>;<BAS>;<CAP>;IGNORE

reorder-end
END LC_COLLATE

LC_CTYPE
copy "i18n"

translit_start
include  "translit_combining";""
translit_end
END LC_CTYPE

LC_MESSAGES
yesexpr "<U005E><U005B><U002B><U0031><U0414><U0434><U0059><U0079><U005D>"
noexpr  "<U005E><U005B><U002D><U0030><U041D><U043D><U004E><U006E><U005D>"
yesstr  "<U0434><U0430>"
nostr   "<U043D><U0435><U0442>"
END LC_MESSAGES

LC_MONETARY
int_curr_symbol           "<U0052><U0055><U0042><U0020>"
currency_symbol           "<U20BD>"
mon_decimal_point         "<U002E>"
mon_thousands_sep         "<U00A0>"
mon_grouping              3;3
positive_sign             ""
negative_sign             "<U002D>"
int_frac_digits           2
frac_digits               2
p_cs_precedes             0
p_sep_by_space            1
n_cs_precedes             0
n_sep_by_space            1
p_sign_posn               1
n_sign_posn               1
END LC_MONETARY

LC_NUMERIC
decimal_point             "<U002C>"
thousands_sep             "<U00A0>"
grouping                  3;3
END LC_NUMERIC

LC_TIME
day     "<U0412><U043E><U0441><U043A><U0440><U0435><U0441><U0435><U043D><U044C><U0435>";/
        "<U041F><U043E><U043D><U0435><U0434><U0435><U043B><U044C><U043D><U0438><U043A>";/
        "<U0412><U0442><U043E><U0440><U043D><U0438><U043A>";/
        "<U0421><U0440><U0435><U0434><U0430>";/
        "<U0427><U0435><U0442><U0432><U0435><U0440><U0433>";/
        "<U041F><U044F><U0442><U043D><U0438><U0446><U0430>";/
        "<U0421><U0443><U0431><U0431><U043E><U0442><U0430>"
abday   "<U0412><U0441>";/
        "<U041F><U043D>";/
        "<U0412><U0442>";/
        "<U0421><U0440>";/
        "<U0427><U0442>";/
        "<U041F><U0442>";/
        "<U0421><U0431>"
mon     "<U042F><U043D><U0432><U0430><U0440><U044C>";/
        "<U0424><U0435><U0432><U0440><U0430><U043B><U044C>";/
        "<U041C><U0430><U0440><U0442>";/
        "<U0410><U043F><U0440><U0435><U043B><U044C>";/
        "<U041C><U0430><U0439>";/
        "<U0418><U044E><U043D><U044C>";/
        "<U0418><U044E><U043B><U044C>";/
        "<U0410><U0432><U0433><U0443><U0441><U0442>";/
        "<U0421><U0435><U043D><U0442><U044F><U0431><U0440><U044C>";/
        "<U041E><U043A><U0442><U044F><U0431><U0440><U044C>";/
        "<U041D><U043E><U044F><U0431><U0440><U044C>";/
        "<U0414><U0435><U043A><U0430><U0431><U0440><U044C>"
abmon   "<U044F><U043D><U0432>";/
        "<U0444><U0435><U0432>";/
        "<U043C><U0430><U0440>";/
        "<U0430><U043F><U0440>";/
        "<U043C><U0430><U0439>";/
        "<U0438><U044E><U043D>";/
        "<U0438><U044E><U043B>";/
        "<U0430><U0432><U0433>";/
        "<U0441><U0435><U043D>";/
        "<U043E><U043A><U0442>";/
        "<U043D><U043E><U044F>";/
        "<U0434><U0435><U043A>"
d_t_fmt "<U0025><U0061><U0020><U0025><U0064><U0020><U0025><U0062>/
<U0020><U0025><U0059><U0020><U0025><U0054>"
d_fmt     "<U0025><U0064><U002E><U0025><U006D><U002E><U0025><U0059>"
t_fmt     "<U0025><U0054>"
am_pm     "";""
t_fmt_ampm ""
week 7;19971130;1
first_weekday 2
END LC_TIME

LC_PAPER
copy "i18n"
END LC_PAPER

LC_TELEPHONE
tel_int_fmt    "<U002B><U0025><U0063><U0020><U0025><U0061><U0020><U0025>/
<U006C>"
int_prefix     "<U0037>"
int_select     "<U0030><U007E><U0031><U0030>"
END LC_TELEPHONE

LC_MEASUREMENT
copy "i18n"
END LC_MEASUREMENT

LC_NAME
name_fmt    "<U0025><U0064><U0025><U0074><U0025><U0067><U0025><U0074>/
<U0025><U006D><U0025><U0074><U0025><U0066>"
END LC_NAME

LC_ADDRESS
postal_fmt    "<U0025><U0066><U0025><U004E><U0025><U0061><U0025><U004E>/
<U0025><U0064><U0025><U004E><U0025><U0062><U0025><U004E><U0025><U0073>/
<U0020><U0025><U0068><U0020><U0025><U0065><U0020><U0025><U0072><U0025>/
<U004E><U0025><U007A><U0020><U0025><U0054><U0025>/
<U004E><U0025><U0063><U0025><U004E>"
country_name "<U0420><U043E><U0441><U0441><U0438><U044F>"
country_ab2 "<U0052><U0055>"
country_ab3 "<U0052><U0055><U0053>"
country_num 643
% RUS
country_car    "<U0052><U0055><U0053>"
% ru
lang_ab      "<U0072><U0075>"
% rus
lang_term    "<U0072><U0075><U0073>"
% rus
lang_lib    "<U0072><U0075><U0073>"
END LC_ADDRESS
