comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

% Sindhi language locale for India.
% Contributed by Pravin Satpute <psatpute@redhat.com> and
% DR K.P. LEKHWANI

LC_IDENTIFICATION

title      "Sindhi language locale for India"
source     "Red Hat, Pune"
address    "Marisfot III, Marigold Premises, East-Wing, Kalyaninagar, Pune, India-411014"
contact    ""
email      "bug-glibc-locales@gnu.org"
tel         ""
fax         ""
language    "Sindhi"
territory   "India"
revision    "1.0"
date        "2008,September,09"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_TIME
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_NAME
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_TELEPHONE
category "i18n:2012";LC_MEASUREMENT
END LC_IDENTIFICATION


LC_CTYPE
copy "i18n"

translit_start
include  "translit_combining";""
translit_end
END LC_CTYPE


LC_COLLATE
% Copy the template from ISO/IEC 14651
copy "iso14651_t1"

END LC_COLLATE


LC_MONETARY
% This is the POSIX Locale definition the LC_MONETARY category
% generated by IBM Basic CountryPack Transformer.
% These are generated based on XML base Locale defintion file
% for IBM Class for Unicode.
%
int_curr_symbol       "<U0049><U004E><U0052><U0020>"
currency_symbol       "<U20B9>"
mon_decimal_point     "<U002E>"
mon_thousands_sep     "<U002C>"
mon_grouping          3
positive_sign         ""
negative_sign         "<U002D>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         1
p_sep_by_space        1
n_cs_precedes         1
n_sep_by_space        1
p_sign_posn           1
n_sign_posn           1
%
END LC_MONETARY


LC_NUMERIC
copy "hi_IN"
END LC_NUMERIC


LC_TIME
% This is the POSIX Locale definition for the LC_TIME category
% generated by IBM Basic CountryPack Transformer.
% These are generated based on XML base Locale definition file
% for IBM Class for Unicode.
%
% Abbreviated weekday names (%a)
abday       "<U0622><U0631><U062A><U0648><U0627><U0631><U064F>";/
	    "<U0633><U0648><U0645><U0631><U064F>";/
            "<U0645><U0646><U06AF><U0644><U064F>";/
	    "<U067B><U064F><U068C><U0631><U064F>";/
            "<U0648><U0633><U067E><U062A>";/
            "<U062C><U064F><U0645><U0648>";"<U0687><U0646><U0687><U0631>"
%
% Full weekday names (%A)
day       "<U0622><U0631><U062A><U0648><U0627><U0631><U064F>";/
	    "<U0633><U0648><U0645><U0631><U064F>";/
            "<U0645><U0646><U06AF><U0644><U064F>";/
	    "<U067B><U064F><U068C><U0631><U064F>";/
            "<U0648><U0633><U067E><U062A>";/
            "<U062C><U064F><U0645><U0648>";"<U0687><U0646><U0687><U0631>"
%
% Abbreviated month names (%b)
abmon	    "<U062C><U0646><U0648><U0631><U064A>";/
	    "<U0641><U0628><U0631><U0648><U0631><U064A>";/
	    "<U0645><U0627><U0631><U0686>";/
	    "<U0627><U067E><U0631><U064A><U0644>";/
	    "<U0645><U064A>";/
	    "<U062C><U0648><U0646>";/
	    "<U062C><U0648><U0644><U0627><U0621><U0650>";/
	    "<U0622><U06AF><U0633><U067D>";/
	    "<U0633><U064A><U067E><U067D><U064A><U0645><U0628><U0631>";/
	    "<U0622><U06AA><U067D><U0648><U0628><U0631>";/
	    "<U0646><U0648><U0645><U0628><U0631>";/
	    "<U068A><U0633><U0645><U0628><U0631>"
%
% Full month names (%B)
mon	    "<U062C><U0646><U0648><U0631><U064A>";/
	    "<U0641><U0628><U0631><U0648><U0631><U064A>";/
	    "<U0645><U0627><U0631><U0686>";/
	    "<U0627><U067E><U0631><U064A><U0644>";/
	    "<U0645><U064A>";/
	    "<U062C><U0648><U0646>";/
	    "<U062C><U0648><U0644><U0627><U0621><U0650>";/
	    "<U0622><U06AF><U0633><U067D>";/
	    "<U0633><U064A><U067E><U067D><U064A><U0645><U0628><U0631>";/
	    "<U0622><U06AA><U067D><U0648><U0628><U0631>";/
	    "<U0646><U0648><U0645><U0628><U0631>";/
	    "<U068A><U0633><U0645><U0628><U0631>"
%
% Equivalent of AM PM
am_pm	"<U0041><U004D>";"<U0050><U004D>"
%
% Appropriate date and time representation
% %A %d %b %Y%I:%M:%S  %Z
d_t_fmt     "<U0025><U0041><U0020><U0025><U0064><U0020><U0025><U0062>/
<U0020><U0025><U0059><U0020><U0025><U0049><U003A><U0025><U004D><U003A>/
<U0025><U0053><U0020><U0025><U0070><U0020><U0025><U005A>"
%
% Appropriate date representation
% %A %d %b %Y
d_fmt       "<U0025><U0041><U0020><U0025><U0064><U0020><U0025><U0062>/
<U0020><U0025><U0059>"
%
% Appropriate time representation
% %I:%M:%S  %Z
t_fmt       "<U0025><U0049><U003A><U0025><U004D><U003A><U0025><U0053>/
<U0020><U0020><U0025><U005A>"
%
% Appropriate 12 h time representation (%r)
t_fmt_ampm  "<U0025><U0049><U003A><U0025><U004D><U003A><U0025><U0053>/
<U0020><U0025><U0070><U0020><U0025><U005A>"
week 7;19971130;1
END LC_TIME


LC_MESSAGES
copy "ar_EG"
END LC_MESSAGES


LC_PAPER
copy "hi_IN"
END LC_PAPER


LC_NAME
% This is the ISO_IEC TR14652 Locale definition for the LC_NAME category
% generated by IBM Basic CountryPack Transformer.
%
%
name_fmt    "<U0025><U0070><U0025><U0074><U0025><U0066><U0025><U0074><U0025><U0067>"
name_gen    ""
name_mr     "<U0634><U0631><U064A>"
name_mrs    "<U0634><U0631><U064A><U0645><U062A><U064A>"
name_miss   "<U06AA><U0645><U0627><U0631><U064A>"
name_ms     "<U06AA><U0645><U0627><U0631>"

END LC_NAME


LC_ADDRESS
% This is the ISO_IEC TR14652 Locale definition for the LC_ADDRESS category
% generated by IBM Basic CountryPack Transformer.
postal_fmt  "<U0025><U007A><U0025><U0063><U0025><U0054><U0025><U0073><U0025><U0062><U0025><U0065><U0025><U0072>"
% https://sd.wikipedia.org/wiki/%DA%80%D8%A7%D8%B1%D8%AA : "ڀارت"
country_name "<U0680><U0627><U0631><U062A>"
country_ab2 "<U0049><U004E>"
country_ab3 "<U0049><U004E><U0044>"
country_num 356
% IND
country_car    "<U0049><U004E><U0044>"
% sd
lang_ab      "<U0073><U0064>"
% snd
lang_term    "<U0073><U006E><U0064>"
% snd
lang_lib    "<U0073><U006E><U0064>"
END LC_ADDRESS


LC_TELEPHONE
copy "hi_IN"
END LC_TELEPHONE


LC_MEASUREMENT
copy "hi_IN"
END LC_MEASUREMENT
