comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

% This is the locale definition file for Myanmar Shan
% It is derived from the locale by Ngwe TUn <ngwestar@etrademyanmar.com> and
% Members of the Solveware SolUtion Team. http://www.myazedi.com
% It was Updated to Unicode 5.1 with some modifications by
% Bone Pyae Sone <bone.burma@gmail.com> http://www.ubuntu-mm.net

LC_IDENTIFICATION
title      "Shan language locale for Myanmar"
source     "ubuntu Myanmar LoCo Team http://www.ubuntu-mm.net"
address    "Yangon, Myanmar"
contact    "Bone Pyae Sone"
email      "bone.burma@mail.com"
tel        ""
fax        ""
language   "Shan"
territory  "Myanmar"
revision   "1.3"
date       "2012-07-01"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_TIME
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_MEASUREMENT
category "i18n:2012";LC_TELEPHONE
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_NAME
END LC_IDENTIFICATION

LC_CTYPE
copy "i18n"
outdigit <U1090>..<U1099>
map to_inpunct; /
  (<U0030>,<U1090>); /
  (<U0031>,<U1091>); /
  (<U0032>,<U1092>); /
  (<U0033>,<U1093>); /
  (<U0034>,<U1094>); /
  (<U0035>,<U1095>); /
  (<U0036>,<U1096>); /
  (<U0037>,<U1097>); /
  (<U0038>,<U1098>); /
  (<U0039>,<U1099>);

translit_start
include "translit_combining";""
translit_end
END LC_CTYPE

LC_COLLATE
% Copy the template from ISO/IEC 14651
copy "iso14651_t1"
END LC_COLLATE


LC_MONETARY
% "<U1019><U103C><U1014><U103A><U1019><U102C><U1000><U103B><U1015><U103A>"
int_curr_symbol     "MMK "
% Kyat in burmese - it would be better to Use this if Myanmar digits are Used
% currency_symbol         "<U1000><U103B><U1015><U103A>"
% "<U1000><U103B><U1015><U103A>"
currency_symbol "Ks"
mon_decimal_point     "."
mon_thousands_sep     ","
mon_grouping          3;3
positive_sign         ""
negative_sign         "-"
int_frac_digits       2
frac_digits           2
p_cs_precedes         0
p_sep_by_space        0
n_cs_precedes         0
n_sep_by_space        0
p_sign_posn           1
n_sign_posn           1
END LC_MONETARY

LC_NUMERIC
decimal_point          "."
thousands_sep          ","
grouping               3;3
END LC_NUMERIC

LC_TIME
% Abbreviated weekday names (%a)
abday       "<U1010><U102D><U1010><U1037><U103A>";"<U1078><U107C><U103A>";/
	    "<U1075><U1062><U107C><U103A><U1038>";"<U1015><U102F><U1010><U1037><U103A>";/
	    "<U107D><U1010><U103A><U1038>";"<U101E><U102F><U1075><U103A><U1038>";/
	    "<U101E><U101D><U103A>"

% FUll weekday names (%A)
day         "<U101D><U107C><U103A><U1038><U1022><U1083><U1038><U1010><U102D><U1010><U103A><U1089>";/
	    "<U101D><U107C><U103A><U1038><U1078><U107C><U103A>";/
	    "<U101D><U107C><U103A><U1038><U200B><U1022><U1062><U1004><U103A><U1038><U200B><U1075><U1062><U107C><U103A><U1038>";/
	    "<U101D><U107C><U103A><U1038><U1015><U1030><U1010><U103A><U1089>";/
	    "<U101D><U107C><U103A><U1038><U107D><U1010><U103A><U1038>";/
	    "<U101D><U107C><U103A><U1038><U101E><U102F><U1075><U103A><U1038>";/
	    "<U101D><U107C><U103A><U1038><U101E><U101D><U103A>"

% Abbreviated month names (%b)
abmon       "<U101C><U102D><U1030><U107C><U103A><U1075><U1019><U103A>";/
	    "<U101C><U102D><U1030><U107C><U103A><U101E><U1062><U1019><U103A>";/
	    "<U101C><U102D><U1030><U107C><U103A><U101E><U102E>";/
	    "<U101C><U102D><U1030><U107C><U103A><U1081><U1083><U1088>";/
	    "<U101C><U102D><U1030><U107C><U103A><U1081><U1030><U1075><U103A><U1038>";/
	    "<U101C><U102D><U1030><U107C><U103A><U1078><U1035><U1010><U103A><U1038>";/
	    "<U101C><U102D><U1030><U107C><U103A><U1015><U1085><U1010><U103A><U1087>";/
	    "<U101C><U102D><U1030><U107C><U103A><U1075><U101D><U103A><U1088>";/
	    "<U101C><U102D><U1030><U107C><U103A><U101E><U102D><U1015><U103A><U1038>";/
	    "<U101C><U102D><U1030><U107C><U103A><U101E><U102D><U1015><U103A><U1038><U1022><U102D><U1010><U103A><U1038>";/
	    "<U101C><U102D><U1030><U107C><U103A><U101E><U102D><U1015><U103A><U1038><U1022><U102D><U1010><U103A><U1038><U101E><U103D><U1004><U103A>";/
	    "<U101C><U102D><U1030><U107C><U103A><U1078><U1035><U1004><U103A>"

% FUll month names (%B)
mon         "<U101C><U102D><U1030><U107C><U103A><U1075><U1019><U103A>";/
	    "<U101C><U102D><U1030><U107C><U103A><U101E><U1062><U1019><U103A>";/
	    "<U101C><U102D><U1030><U107C><U103A><U101E><U102E>";/
	    "<U101C><U102D><U1030><U107C><U103A><U1081><U1083><U1088>";/
	    "<U101C><U102D><U1030><U107C><U103A><U1081><U1030><U1075><U103A><U1038>";/
	    "<U101C><U102D><U1030><U107C><U103A><U1078><U1035><U1010><U103A><U1038>";/
	    "<U101C><U102D><U1030><U107C><U103A><U1015><U1085><U1010><U103A><U1087>";/
	    "<U101C><U102D><U1030><U107C><U103A><U1075><U101D><U103A><U1088>";/
	    "<U101C><U102D><U1030><U107C><U103A><U101E><U102D><U1015><U103A><U1038>";/
	    "<U101C><U102D><U1030><U107C><U103A><U101E><U102D><U1015><U103A><U1038><U1022><U102D><U1010><U103A><U1038>";/
	    "<U101C><U102D><U1030><U107C><U103A><U101E><U102D><U1015><U103A><U1038><U1022><U102D><U1010><U103A><U1038><U101E><U103D><U1004><U103A>";/
	    "<U101C><U102D><U1030><U107C><U103A><U1078><U1035><U1004><U103A>"

am_pm       "<U1075><U1062><U1004><U103A><U107C><U1082><U103A>";"<U1010><U1062><U1019><U103A><U1038><U1076><U1019><U103A><U1088>"
d_t_fmt     "%OC%Oy %b %Od %A %OI:%OM:%OS %Op %Z"
% Note: the Use of %OC reqUires a patch to strftime_l.h
d_fmt       "%OC%Oy %b %Od %A"
t_fmt       "%OH:%OM:%OS %p"
t_fmt_ampm  "%OI:%OM:%OS %p"

alt_digits  "<U1090><U1090>";/
		"<U1090><U1091>";/
		"<U1090><U1092>";/
		"<U1090><U1093>";/
		"<U1090><U1094>";/
		"<U1090><U1095>";/
		"<U1090><U1096>";/
		"<U1090><U1097>";/
		"<U1090><U1098>";/
		"<U1090><U1099>";/
		"<U1091><U1090>";/
		"<U1091><U1091>";/
		"<U1091><U1092>";/
		"<U1091><U1093>";/
		"<U1091><U1094>";/
		"<U1091><U1095>";/
		"<U1091><U1096>";/
		"<U1091><U1097>";/
		"<U1091><U1098>";/
		"<U1091><U1099>";/
		"<U1092><U1090>";/
		"<U1092><U1091>";/
		"<U1092><U1092>";/
		"<U1092><U1093>";/
		"<U1092><U1094>";/
		"<U1092><U1095>";/
		"<U1092><U1096>";/
		"<U1092><U1097>";/
		"<U1092><U1098>";/
		"<U1092><U1099>";/
		"<U1093><U1090>";/
		"<U1093><U1091>";/
		"<U1093><U1092>";/
		"<U1093><U1093>";/
		"<U1093><U1094>";/
		"<U1093><U1095>";/
		"<U1093><U1096>";/
		"<U1093><U1097>";/
		"<U1093><U1098>";/
		"<U1093><U1099>";/
		"<U1094><U1090>";/
		"<U1094><U1091>";/
		"<U1094><U1092>";/
		"<U1094><U1093>";/
		"<U1094><U1094>";/
		"<U1094><U1095>";/
		"<U1094><U1096>";/
		"<U1094><U1097>";/
		"<U1094><U1098>";/
		"<U1094><U1099>";/
		"<U1095><U1090>";/
		"<U1095><U1091>";/
		"<U1095><U1092>";/
		"<U1095><U1093>";/
		"<U1095><U1094>";/
		"<U1095><U1095>";/
		"<U1095><U1096>";/
		"<U1095><U1097>";/
		"<U1095><U1098>";/
		"<U1095><U1099>";/
		"<U1096><U1090>";/
		"<U1096><U1091>";/
		"<U1096><U1092>";/
		"<U1096><U1093>";/
		"<U1096><U1094>";/
		"<U1096><U1095>";/
		"<U1096><U1096>";/
		"<U1096><U1097>";/
		"<U1096><U1098>";/
		"<U1096><U1099>";/
		"<U1097><U1090>";/
		"<U1097><U1091>";/
		"<U1097><U1092>";/
		"<U1097><U1093>";/
		"<U1097><U1094>";/
		"<U1097><U1095>";/
		"<U1097><U1096>";/
		"<U1097><U1097>";/
		"<U1097><U1098>";/
		"<U1097><U1099>";/
		"<U1098><U1090>";/
		"<U1098><U1091>";/
		"<U1098><U1092>";/
		"<U1098><U1093>";/
		"<U1098><U1094>";/
		"<U1098><U1095>";/
		"<U1098><U1096>";/
		"<U1098><U1097>";/
		"<U1098><U1098>";/
		"<U1098><U1099>";/
		"<U1099><U1090>";/
		"<U1099><U1091>";/
		"<U1099><U1092>";/
		"<U1099><U1093>";/
		"<U1099><U1094>";/
		"<U1099><U1095>";/
		"<U1099><U1096>";/
		"<U1099><U1097>";/
		"<U1099><U1098>";/
		"<U1099><U1099>"
END LC_TIME

LC_MESSAGES
yesexpr     "^[+1yY<U101F>]"
noexpr      "^[-0nN<U1019>]"
yesstr      "<U101F><U102F><U1010><U103A><U1010><U101A><U103A>"
nostr       "<U1019><U101F><U102F><U1010><U103A><U1018><U1030><U1038>"
END LC_MESSAGES

LC_MEASUREMENT
copy "my_MM"
END LC_MEASUREMENT

LC_PAPER
copy "my_MM"
END LC_PAPER

LC_TELEPHONE
copy "my_MM"
END LC_TELEPHONE

LC_NAME
%			[profession] Given_Name [middle_name] Family_Name
name_fmt    "%p%t%g%t%m%t%f"
name_gen	""
% name_gen	"<U1026><U1038>"
%name_mr	"<U1026><U1038>"
% name_mr     "<U1000><U102D><U102F>"
%name_mrs    "<U1012><U1031><U102B><U103A>"
%name_ms     "<U1012><U1031><U102B><U103A>"
%name_miss   "<U1019>"
END LC_NAME

LC_ADDRESS
postal_fmt   "%a%N%d%N%f%N%b%N%h%t%r%t%e%t%s%N%T%t%z%N%c%N"
country_name "<U1019><U1062><U107C><U103A><U1088>"
country_post "Myanmar"
country_ab2  "MM"
country_num  104
country_car  "MYA"
lang_name    "<U101C><U102D><U1075><U103A><U1088><U1010><U1086><U1038>"
lang_term    "shn"
lang_lib     "shn"
END LC_ADDRESS
