comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

% Sinhala language locale for Sri Lanka.
% Charset: UTF-8
% Contributed by Anuradha Ratnaweera <anuradha at gnu org>
% and Himira Ratnatilake <himira at linux lk>

LC_IDENTIFICATION
title      "Sinhala language locale for Sri Lanka"
source     "Lanka Linux User Group (LKLUG) www.lug.lk, sinhala.linux.lk"
address    ""
contact    ""
email      "libc-locales@sourceware.org"
tel        ""
fax        ""
language   "Sinhala"
territory  "Sri Lanka"
revision   "0.9"
date       "2004.10.01"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_TIME
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_NAME
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_TELEPHONE
category "i18n:2012";LC_MEASUREMENT
END LC_IDENTIFICATION

LC_CTYPE
copy "i18n"

translit_start
include  "translit_combining";""
translit_end
END LC_CTYPE

LC_COLLATE

% Copy the template from ISO/IEC 14651
copy "iso14651_t1"

END LC_COLLATE


LC_MONETARY
% This is the POSIX Locale definition the LC_MONETARY category
%
int_curr_symbol       "<U004C><U004B><U0052><U0020>"
currency_symbol       "<U0DBB><U0DD4>"
mon_decimal_point     "<U002E>"
mon_thousands_sep     "<U002C>"
mon_grouping          3
positive_sign         ""
negative_sign         "<U002D>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         1
p_sep_by_space        1
n_cs_precedes         1
n_sep_by_space        1
p_sign_posn           1
n_sign_posn           1
%
END LC_MONETARY


LC_NUMERIC
% This is the POSIX Locale definition for the LC_NUMERIC  category.
%
decimal_point          "<U002E>"
thousands_sep          "<U002C>"
grouping               3
%
END LC_NUMERIC


LC_TIME
% This is the POSIX Locale definition for the LC_TIME  category.
%
% Abbreviated weekday names (%a)
abday       "<U0D89>";"<U0DC3>";/
	    "<U0D85>";"<U0DB6>";/
	    "<U0DB6><U0DCA><U200D><U0DBB>";"<U0DC3><U0DD2>";/
	    "<U0DC3><U0DD9>"
%
% Full weekday names (%A)
day         "<U0D89><U0DBB><U0DD2><U0DAF><U0DCF>";/
	    "<U0DC3><U0DB3><U0DD4><U0DAF><U0DCF>";/
	    "<U0D85><U0D9F><U0DC4><U0DBB><U0DD4><U0DC0><U0DCF><U0DAF><U0DCF>";/
	    "<U0DB6><U0DAF><U0DCF><U0DAF><U0DCF>";/
	    "<U0DB6><U0DCA><U200D><U0DBB><U0DC4><U0DC3><U0DCA><U0DB4><U0DAD><U0DD2><U0DB1><U0DCA><U0DAF><U0DCF>";/
	    "<U0DC3><U0DD2><U0D9A><U0DD4><U0DBB><U0DCF><U0DAF><U0DCF>";/
	    "<U0DC3><U0DD9><U0DB1><U0DC3><U0DD4><U0DBB><U0DCF><U0DAF><U0DCF>"
%
% Abbreviated month names (%b)
abmon       "<U0DA2><U0DB1>";/
	    "<U0DB4><U0DD9><U0DB6>";/
	    "<U0DB8><U0DCF><U0DBB><U0DCA>";/
	    "<U0D85><U0DB4><U0DCA><U200D><U0DBB><U0DD2>";/
	    "<U0DB8><U0DD0><U0DBA><U0DD2>";/
	    "<U0DA2><U0DD6><U0DB1><U0DD2>";/
	    "<U0DA2><U0DD6><U0DBD><U0DD2>";/
	    "<U0D85><U0D9C><U0DDD>";/
	    "<U0DC3><U0DD0><U0DB4><U0DCA>";/
	    "<U0D94><U0D9A><U0DCA>";/
	    "<U0DB1><U0DD9><U0DC0><U0DD0>";/
	    "<U0DAF><U0DD9><U0DC3><U0DD0>"
%
% Full month names (%B)
mon         "<U0DA2><U0DB1><U0DC0><U0DCF><U0DBB><U0DD2>";/
	    "<U0DB4><U0DD9><U0DB6><U0DBB><U0DC0><U0DCF><U0DBB><U0DD2>";/
	    "<U0DB8><U0DCF><U0DBB><U0DCA><U0DAD><U0DD4>";/
	    "<U0D85><U0DB4><U0DCA><U200D><U0DBB><U0DD2><U0DBA><U0DD9><U0DBD><U0DCA>";/
	    "<U0DB8><U0DD0><U0DBA><U0DD2>";/
	    "<U0DA2><U0DD6><U0DB1><U0DD2>";/
	    "<U0DA2><U0DD6><U0DBD><U0DD2>";/
	    "<U0D85><U0D9C><U0DDD><U0DC3><U0DCA><U0DAD><U0DD4>";/
	    "<U0DC3><U0DD0><U0DB4><U0DCA><U0DAD><U0DD0><U0DB8><U0DCA><U0DB6><U0DBB><U0DCA>";/
	    "<U0D94><U0D9A><U0DCA><U0DAD><U0DDD><U0DB6><U0DBB><U0DCA>";/
	    "<U0DB1><U0DDC><U0DC0><U0DD0><U0DB8><U0DCA><U0DB6><U0DBB><U0DCA>";/
	    "<U0DAF><U0DD9><U0DC3><U0DD0><U0DB8><U0DCA><U0DB6><U0DBB><U0DCA>"
%
% Equivalent of AM PM
am_pm       "<U0DB4><U0DD9><U002E><U0DC0><U002E>";"<U0DB4><U002E><U0DC0><U002E>"
%
% Appropriate date and time representation (use the same as ISO)
% %Y-%m-%d %H:%M:%S %z
d_t_fmt     "<U0025><U0059><U002D><U0025><U006D><U002D><U0025><U0064><U0020><U0025><U0048><U003A><U0025><U004D><U003A><U0025><U0053><U0020><U0025><U007A>"
%
% Appropriate date representation (use the same as ISO)
% %Y-%m-%d
d_fmt "<U0025><U0059><U002D><U0025><U006D><U002D><U0025><U0064>"
%
% Appropriate time representation
% %H:%M:%S
t_fmt       "<U0025><U0048><U003A><U0025><U004D><U003A><U0025><U0053>"
%
% Appropriate 12 h time representation
% %p %I:%M:%S
t_fmt_ampm  "<U0025><U0070><U0020><U0025><U0049><U003A><U0025><U004D><U003A><U0025><U0053>"
%
% Appropriate date and time (date(1))
% %Y %B %e %A %H:%M:%S %z
date_fmt     "<U0025><U0059><U0020><U0025><U0042><U0020><U0025><U0065><U0020><U0DC0><U0DD0><U0DB1><U0DD2><U0020><U0025><U0041><U0020><U0025><U0048><U003A><U0025><U004D><U003A><U0025><U0053><U0020><U0025><U007A>"
%
week 7;19971130;1
first_weekday 2
END LC_TIME


LC_MESSAGES
yesexpr "<U005E><U005B><U002B><U0031><U0D94><U0059><U0079><U005D>"
noexpr  "<U005E><U005B><U002D><U0030><U0DB1><U004E><U006E><U005D>"
yesstr  "<U0D94><U0DC0><U0DCA>"
nostr   "<U0DB1><U0DD0><U0DAD>"
END LC_MESSAGES


LC_PAPER
copy "i18n"
END LC_PAPER


LC_NAME
% This is the ISO_IEC TR14652 Locale definition for the LC_NAME category
%
name_fmt    "<U0025><U0067><U0025><U0074><U0025><U006D><U0025><U0074><U0025><U0066><U0025><U0074><U0025><U0073>"
name_gen    ""
name_mr     "<U0DB8><U0DBA><U0DCF>"
name_mrs    "<U0DB8><U0DD2><U0DBA>"
name_miss   "<U0DB8><U0DD2><U0DBA>"
name_ms     "<U0DB8><U0DD2><U0DBA>"

END LC_NAME


LC_ADDRESS

postal_fmt  "<U0025><U007A><U0025><U0063><U0025><U0054><U0025><U0073><U0025><U0062><U0025><U0065><U0025><U0072>"
country_name "<U0DC1><U0DCA><U200D><U0DBB><U0DD3><U0020><U0DBD><U0D82><U0D9A><U0DCF><U0DC0>"
country_ab2 "<U004C><U004B>"
country_ab3 "<U004C><U004B><U0041>"
country_num 144
% CL
country_car  "<U0043><U004C>"
% සිංහල
lang_name    "<U0DC3><U0DD2><U0D82><U0DC4><U0DBD>"
% si
lang_ab      "<U0073><U0069>"
% sin
lang_term    "<U0073><U0069><U006E>"
% sin
lang_lib    "<U0073><U0069><U006E>"
END LC_ADDRESS


LC_TELEPHONE
% This is the ISO_IEC TR14652 Locale definition for the LC_TELEPHONE
%
tel_int_fmt    "<U002B><U0025><U0063><U0020><U0028><U0025><U0061><U0029>/
<U0020><U0025><U006C>"
tel_dom_fmt    "<U0028><U0025><U0061><U0029><U0020><U0025><U006C>"
int_select     "<U0030><U0030>"
int_prefix     "<U0039><U0034>"

END LC_TELEPHONE


LC_MEASUREMENT
copy "i18n"
END LC_MEASUREMENT
