comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

% Albanian language locale for Albania.
% Contributed by Kentaroh Noji <knoji@jp.ibm.com> and
% Tetsuji Orita <orita@jp.ibm.com>.
% fixed LC_COLLATE <pablo@mandrakesoft.com>

LC_IDENTIFICATION
title      "Albanian language locale for Albania"
source     "IBM Globalization Center of Competency, Yamato Software Laboratory"
address    "1623-14, Shimotsuruma, Yamato-shi, Kanagawa-ken, 242-8502, Japan"
contact    ""
email      "bug-glibc-locales@gnu.org"
tel        ""
fax        ""
language   "Albanian"
territory  "Albania"
revision   "1.1"
date       "2004-07-01"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_TIME
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_NAME
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_TELEPHONE
category "i18n:2012";LC_MEASUREMENT
END LC_IDENTIFICATION

LC_CTYPE
copy "i18n"

translit_start
include  "translit_combining";""
translit_end
END LC_CTYPE

LC_COLLATE

% Copy the template from ISO/IEC 14651
copy "iso14651_t1"

%% a, b, c, c,, d, dh, e, e:, f, g, gj, h, i, j, k, l, ll, m, n, nj, o, p, q
%% r, rr, s, sh, t, th, u, v, x, xh, y, z, zh.
collating-symbol  <ccedilla>
collating-symbol  <d-h-sq>
collating-element <D-H> from "<U0044><U0048>"
collating-element <d-h> from "<U0064><U0068>"
collating-element <D-h> from "<U0044><U0068>"
collating-element <d-H> from "<U0064><U0048>"
collating-symbol  <ediaeresis>
collating-symbol  <g-j-sq>
collating-element <G-J> from "<U0047><U004A>"
collating-element <g-j> from "<U0067><U006A>"
collating-element <G-j> from "<U0047><U006A>"
collating-element <g-J> from "<U0067><U004A>"
collating-symbol  <l-l-sq>
collating-element <L-L> from "<U004C><U004C>"
collating-element <l-l> from "<U006C><U006C>"
collating-element <L-l> from "<U004C><U006C>"
collating-element <l-L> from "<U006C><U004C>"
collating-symbol  <n-j-sq>
collating-element <N-J> from "<U004E><U004A>"
collating-element <n-j> from "<U006E><U006A>"
collating-element <N-j> from "<U004E><U006A>"
collating-element <n-J> from "<U006E><U004A>"
collating-symbol  <r-r-sq>
collating-element <R-R> from "<U0052><U0052>"
collating-element <r-r> from "<U0072><U0072>"
collating-element <R-r> from "<U0052><U0072>"
collating-element <r-R> from "<U0072><U0052>"
collating-symbol  <s-h-sq>
collating-element <S-H> from "<U0053><U0048>"
collating-element <s-h> from "<U0073><U0068>"
collating-element <S-h> from "<U0053><U0068>"
collating-element <s-H> from "<U0073><U0048>"
collating-symbol  <t-h-sq>
collating-element <T-H> from "<U0054><U0048>"
collating-element <t-h> from "<U0074><U0068>"
collating-element <T-h> from "<U0054><U0068>"
collating-element <t-H> from "<U0074><U0048>"
collating-symbol  <x-h-sq>
collating-element <X-H> from "<U0058><U0048>"
collating-element <x-h> from "<U0078><U0068>"
collating-element <X-h> from "<U0058><U0068>"
collating-element <x-H> from "<U0078><U0048>"
collating-symbol  <z-h-sq>
collating-element <Z-H> from "<U005A><U0048>"
collating-element <z-h> from "<U007A><U0068>"
collating-element <Z-h> from "<U005A><U0068>"
collating-element <z-H> from "<U007A><U0048>"

collating-symbol <CAP-MIN>
collating-symbol <MIN-CAP>

reorder-after <MIN>
<MIN-CAP>
reorder-after <CAP>
<CAP-MIN>

reorder-after <c>
<ccedilla>
reorder-after <d>
<d-h-sq>
reorder-after <e>
<ediaeresis>
reorder-after <g>
<g-j-sq>
reorder-after <l>
<l-l-sq>
reorder-after <n>
<n-j-sq>
reorder-after <r>
<r-r-sq>
reorder-after <s>
<s-h-sq>
reorder-after <t>
<t-h-sq>
reorder-after <x>
<x-h-sq>
reorder-after <z>
<z-h-sq>

reorder-after <U0063>
<U00E7> <ccedilla>;<CDI>;<MIN>;IGNORE
reorder-after <U0043>
<U00C7> <ccedilla>;<CDI>;<CAP>;IGNORE
reorder-after <U0064>
<d-h>   <d-h-sq>;<PCT>;<MIN>;IGNORE
<d-H>   <d-h-sq>;<PCT>;<MIN-CAP>;IGNORE
reorder-after <U0044>
<D-H>   <d-h-sq>;<PCT>;<CAP>;IGNORE
<D-h>   <d-h-sq>;<PCT>;<CAP-MIN>;IGNORE
reorder-after <U0065>
<U00EB> <ediaeresis>;<REU>;<MIN>;IGNORE
reorder-after <U0045>
<U00CB> <ediaeresis>;<REU>;<CAP>;IGNORE
reorder-after <U0067>
<g-j>   <g-j-sq>;<PCT>;<MIN>;IGNORE
<g-J>   <g-j-sq>;<PCT>;<MIN-CAP>;IGNORE
reorder-after <U0047>
<G-J>   <g-j-sq>;<PCT>;<CAP>;IGNORE
<G-j>   <g-j-sq>;<PCT>;<CAP-MIN>;IGNORE
reorder-after <U006C>
<l-l>   <l-l-sq>;<PCT>;<MIN>;IGNORE
<l-L>   <l-l-sq>;<PCT>;<MIN-CAP>;IGNORE
reorder-after <U004C>
<L-L>   <l-l-sq>;<PCT>;<CAP>;IGNORE
<L-l>   <l-l-sq>;<PCT>;<CAP-MIN>;IGNORE
reorder-after <U006E>
<n-j>   <n-j-sq>;<PCT>;<MIN>;IGNORE
<n-J>   <n-j-sq>;<PCT>;<MIN-CAP>;IGNORE
reorder-after <U004E>
<N-J>   <n-j-sq>;<PCT>;<CAP>;IGNORE
<N-j>   <n-j-sq>;<PCT>;<CAP-MIN>;IGNORE
reorder-after <U0072>
<r-r>   <r-r-sq>;<PCT>;<MIN>;IGNORE
<r-R>   <r-r-sq>;<PCT>;<MIN-CAP>;IGNORE
reorder-after <U0052>
<R-R>   <r-r-sq>;<PCT>;<CAP>;IGNORE
<R-r>   <r-r-sq>;<PCT>;<CAP-MIN>;IGNORE
reorder-after <U0074>
<t-h>   <t-h-sq>;<PCT>;<MIN>;IGNORE
<t-H>   <t-h-sq>;<PCT>;<MIN-CAP>;IGNORE
reorder-after <U0054>
<T-H>   <t-h-sq>;<PCT>;<CAP>;IGNORE
<T-h>   <t-h-sq>;<PCT>;<CAP-MIN>;IGNORE
reorder-after <U0078>
<x-h>   <x-h-sq>;<PCT>;<MIN>;IGNORE
<x-H>   <x-h-sq>;<PCT>;<MIN-CAP>;IGNORE
reorder-after <U0058>
<X-H>   <x-h-sq>;<PCT>;<CAP>;IGNORE
<X-h>   <x-h-sq>;<PCT>;<CAP-MIN>;IGNORE
reorder-after <U007A>
<z-h>   <z-h-sq>;<PCT>;<MIN>;IGNORE
<z-H>   <z-h-sq>;<PCT>;<MIN-CAP>;IGNORE
reorder-after <U005A>
<Z-H>   <z-h-sq>;<PCT>;<CAP>;IGNORE
<Z-h>   <z-h-sq>;<PCT>;<CAP-MIN>;IGNORE

reorder-end

END LC_COLLATE

LC_MONETARY
% This is the POSIX Locale definition the LC_MONETARY category.
% These are generated based on XML base Locale definition file
% for IBM Class for Unicode/Java
%
int_curr_symbol       "ALL "
currency_symbol       "L"
mon_decimal_point     ","
mon_thousands_sep     "."
mon_grouping          3
positive_sign         ""
negative_sign         "-"
int_frac_digits       3
frac_digits           3
p_cs_precedes         1
p_sep_by_space        0
n_cs_precedes         1
n_sep_by_space        0
p_sign_posn           1
n_sign_posn           1
%
END LC_MONETARY


LC_NUMERIC
% This is the POSIX Locale definition for the LC_NUMERIC  category.
%
decimal_point          ","
thousands_sep          "."
grouping               3
%
END LC_NUMERIC


LC_TIME
% This is the POSIX Locale definition for the LC_TIME category.
% These are generated based on XML base Locale definition file
% for IBM Class for Unicode/Java
%
% Abbreviated weekday names (%a)
abday       "Die";"H<U00EB>n";/
	    "Mar";"M<U00EB>r";/
	    "Enj";"Pre";"Sht"
%
% Full weekday names (%A)
day         "e diel";/
	    "e h<U00EB>n<U00EB>";/
	    "e mart<U00EB>";/
	    "e m<U00EB>rkur<U00EB>";/
	    "e enjte";/
	    "e premte";/
	    "e shtun<U00EB>"
%
% Abbreviated month names (%b)
abmon       "Jan";"Shk";/
	    "Mar";"Pri";/
	    "Maj";"Qer";/
	    "Kor";"Gsh";/
	    "Sht";"Tet";/
	    "N<U00EB>n";"Dhj"
%
% Full month names (%B)
mon         "janar";/
	    "shkurt";/
	    "mars";/
	    "prill";/
	    "maj";/
	    "qershor";/
	    "korrik";/
	    "gusht";/
	    "shtator";/
	    "tetor";/
	    "n<U00EB>ntor";/
	    "dhjetor"
%
% Equivalent of AM PM
am_pm       "PD";"MD"
%
% Appropriate date and time representation
d_t_fmt     "%Y-%b-%d %I.%M.%S.%p %Z"
%
% Appropriate date representation
d_fmt       "%Y-%b-%d"
%
% Appropriate time representation
t_fmt       "%I.%M.%S. %Z"
%
% Appropriate 12 h time representation (%r)
t_fmt_ampm  "%I.%M.%S.%p %Z"
week 7;19971130;1
first_weekday 2
END LC_TIME


LC_MESSAGES
yesexpr "^[+1yYpP]"
noexpr  "^[-0nNjJ]"
yesstr  "po"
nostr   "jo"
END LC_MESSAGES


LC_PAPER
copy "i18n"
END LC_PAPER


LC_NAME
% This is the ISO_IEC TR14652 Locale definition for the
% LC_NAME category.
%
name_fmt    "%p%t%f%t%g"
name_gen    ""
name_mr     "Z."
name_mrs    "Znj."
name_miss   "Zsh."
name_ms     "Znj."

END LC_NAME


LC_ADDRESS
% This is the ISO_IEC TR14652 Locale definition for the
% LC_ADDRESS
postal_fmt  "%z%c%T%s%b%e%r"
country_name "Shqip<U00EB>ri"
country_ab2 "AL"
country_ab3 "ALB"
country_num 008
country_car    "AL"
lang_name    "shqip"
lang_ab      "sq"
lang_term    "sqi"
lang_lib    "alb"
END LC_ADDRESS


LC_TELEPHONE
% This is the ISO_IEC TR14652 Locale definition for the
%
tel_int_fmt "+%c ;%a ;%l"
int_prefix     "355"
int_select     "00"

END LC_TELEPHONE


LC_MEASUREMENT
copy "i18n"
END LC_MEASUREMENT
