comment_char    %
escape_char     /
% Albanian language locale for Albania.
% Contributed by Kentaroh Noji <knoji@jp.ibm.com> and
% Tetsuji Orita <orita@jp.ibm.com>.

LC_IDENTIFICATION
title      "Albanian language locale for Albania"
source     "IBM Globalization Center of Competency, Yamato Software Laboratory"
address    "1623-14, Shimotsuruma, Yamato-shi, Kanagawa-ken, 242-8502, Japan"
contact    ""
email      "bug-glibc-locales@gnu.org"
tel        ""
fax        ""
language   "Albanian"
territory  "Albania"
revision   "1.0"
date       "2000-07-21"
%
category  "sq_AL:2000";LC_IDENTIFICATION
category  "sq_AL:2000";LC_CTYPE
category  "sq_AL:2000";LC_COLLATE
category  "sq_AL:2000";LC_TIME
category  "sq_AL:2000";LC_NUMERIC
category  "sq_AL:2000";LC_MONETARY
category  "sq_AL:2000";LC_MESSAGES
category  "sq_AL:2000";LC_PAPER
category  "sq_AL:2000";LC_NAME
category  "sq_AL:2000";LC_ADDRESS
category  "sq_AL:2000";LC_TELEPHONE

END LC_IDENTIFICATION

LC_CTYPE
copy "i18n"
END LC_CTYPE

LC_COLLATE

% Copy the template from ISO/IEC 14651
copy "iso14651_t1"

END LC_COLLATE

LC_MONETARY
% This is the POSIX Locale definition the LC_MONETARY category.
% These are generated based on XML base Locale difintion file
% for IBM Class for Unicode/Java
%
int_curr_symbol       "<U0041><U004C><U004C><U0020>"
currency_symbol       "<U004C><U0065><U006B>"
mon_decimal_point     "<U002C>"
mon_thousands_sep     "<U002E>"
mon_grouping          3
positive_sign         ""
negative_sign         "<U002D>"
int_frac_digits       3
frac_digits           3
p_cs_precedes         1
p_sep_by_space        0
n_cs_precedes         1
n_sep_by_space        0
p_sign_posn           1
n_sign_posn           1
%
END LC_MONETARY


LC_NUMERIC
% This is the POSIX Locale definition for the LC_NUMERIC  category.
%
decimal_point          "<U002C>"
thousands_sep          "<U002E>"
grouping               3
%
END LC_NUMERIC


LC_TIME
% This is the POSIX Locale definition for the LC_TIME category.
% These are generated based on XML base Locale difintion file
% for IBM Class for Unicode/Java
%
% Abbreviated weekday names (%a)
abday       "<U0044><U0069><U0065><U0020>";"<U0048><U00EB><U006E><U0020>";/
            "<U004D><U0061><U0072><U0020>";"<U004D><U00EB><U0072><U0020>";/
            "<U0045><U006E><U006A><U0020>";"<U0050><U0072><U0065><U0020>";/
            "<U0053><U0068><U0074><U0020>"
%
% Full weekday names (%A)
day         "<U0065><U0020><U0064><U0069><U0065><U006C><U0020>";/
            "<U0065><U0020><U0068><U00EB><U006E><U00EB><U0020>";/
            "<U0065><U0020><U006D><U0061><U0072><U0074><U00EB><U0020>";/
            "<U0065><U0020><U006D><U00EB><U0072><U006B><U0075><U0072>/
<U00EB><U0020>";/
            "<U0065><U0020><U0065><U006E><U006A><U0074><U0065><U0020>";/
            "<U0065><U0020><U0070><U0072><U0065><U006D><U0074><U0065><U0020>";/
            "<U0065><U0020><U0073><U0068><U0074><U0075><U006E><U00EB><U0020>"
%
% Abbreviated month names (%b)
abmon       "<U004A><U0061><U006E>";"<U0053><U0068><U006B>";/
            "<U004D><U0061><U0072>";"<U0050><U0072><U0069>";/
            "<U004D><U0061><U006A>";"<U0051><U0065><U0072>";/
            "<U004B><U006F><U0072>";"<U0047><U0073><U0068>";/
            "<U0053><U0068><U0074>";"<U0054><U0065><U0074>";/
            "<U004E><U00EB><U006E>";"<U0044><U0068><U006A>"
%
% Full month names (%B)
mon         "<U006A><U0061><U006E><U0061><U0072>";/
            "<U0073><U0068><U006B><U0075><U0072><U0074>";/
            "<U006D><U0061><U0072><U0073>";/
            "<U0070><U0072><U0069><U006C><U006C>";/
            "<U006D><U0061><U006A>";/
            "<U0071><U0065><U0072><U0073><U0068><U006F><U0072>";/
            "<U006B><U006F><U0072><U0072><U0069><U006B>";/
            "<U0067><U0075><U0073><U0068><U0074>";/
            "<U0073><U0068><U0074><U0061><U0074><U006F><U0072>";/
            "<U0074><U0065><U0074><U006F><U0072>";/
            "<U006E><U00EB><U006E><U0074><U006F><U0072>";/
            "<U0064><U0068><U006A><U0065><U0074><U006F><U0072>"
%
% Equivalent of AM PM
am_pm       "<U0050><U0044>";"<U004D><U0044>"
%
% Appropriate date and time representation
% %Y-%b-%d%I.%M.%S. %Z
d_t_fmt     "<U0025><U0059><U002D><U0025><U0062><U002D><U0025><U0064>/
<U0020><U0025><U0049><U002E><U0025><U004D><U002E><U0025><U0053><U002E>/
<U0025><U0070><U0020><U0025><U005A>"
%
% Appropriate date representation
% %Y-%b-%d
d_fmt       "<U0025><U0059><U002D><U0025><U0062><U002D><U0025><U0064>"
%
% Appropriate time representation
% %I.%M.%S. %Z
t_fmt       "<U0025><U0049><U002E><U0025><U004D><U002E><U0025><U0053>/
<U002E><U0020><U0025><U005A>"
%
% Appropriate 12 h time representation (%r)
t_fmt_ampm  "<U0025><U0049><U002E><U0025><U004D><U002E><U0025><U0053>/
<U002E><U0025><U0070><U0020><U0025><U005A>"
%
% Appropriate date representation (date(1))   "%a %b %e %H:%M:%S %Z %Y"
date_fmt       "<U0025><U0061><U0020><U0025><U0062><U0020><U0025><U0065>/
<U0020><U0025><U0048><U003A><U0025><U004D><U003A><U0025><U0053><U0020>/
<U0025><U005A><U0020><U0025><U0059>"
END LC_TIME


LC_MESSAGES
yesexpr "<U005E><U005B><U0079><U0059><U005D><U002E><U002A>"
noexpr  "<U005E><U005B><U006E><U004E><U005D><U002E><U002A>"
END LC_MESSAGES


LC_PAPER
% This is the ISO_IEC TR14652 Locale definition for the
% LC_PAPER category
height      297
width       210

END LC_PAPER


LC_NAME
% This is the ISO_IEC TR14652 Locale definition for the
% LC_NAME category.
%
name_fmt    "<U0025><U0070><U0025><U0074><U0025><U0066><U0025><U0074>/
<U0025><U0067>"
name_gen    ""
name_mr     "<U004D><U0072><U002E>"
name_mrs    "<U004D><U0072><U0073><U002E>"
name_miss   "<U004D><U0069><U0073><U0073><U002E>"
name_ms     "<U004D><U0073><U002E>"

END LC_NAME


LC_ADDRESS
% This is the ISO_IEC TR14652 Locale definition for the
% LC_ADDRESS
postal_fmt  "<U0025><U007A><U0025><U0063><U0025><U0054><U0025><U0073>/
<U0025><U0062><U0025><U0065><U0025><U0072>"

country_ab2 "<U0041><U004C>"
country_ab3 "<U0041><U004C><U0042>"
country_num 008
END LC_ADDRESS


LC_TELEPHONE
% This is the ISO_IEC TR14652 Locale definition for the
%
tel_int_fmt "<U002B><U0025><U0063><U0020><U003B><U0025><U0061><U0020>/
<U003B><U0025><U006C>"
int_prefix     "<U0033><U0035><U0035>"
int_select     "<U0030><U0030>"

END LC_TELEPHONE


LC_MEASUREMENT
% This is the ISO_IEC TR14652 Locale definition for the
%
measurement 1

END LC_MEASUREMENT
