comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

% Albanian language locale for Macedonia.
% Contributed by Agron Selimaj <linuxmaster@verizon.net>

LC_IDENTIFICATION
title      "Albanian language locale for Macedonia"
source     "Albanian Language Team"
address    "465 4th St. 2nd Floor, Palisades Park, NJ 07650, U.S.A."
contact    ""
email      "bug-glibc-locales@gnu.org"
tel        ""
fax        ""
language   "Albanian"
territory  "Macedonia"
revision   "0.01"
date       "2010-04-06"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_TIME
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_NAME
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_TELEPHONE
category "i18n:2012";LC_MEASUREMENT
END LC_IDENTIFICATION

LC_CTYPE
copy "sq_AL"
END LC_CTYPE

LC_COLLATE
copy "sq_AL"
END LC_COLLATE

LC_MONETARY
% This is the POSIX Locale definition the LC_MONETARY category.
% These are generated based on XML base Locale definition file
% for IBM Class for Unicode/Java
%
int_curr_symbol           "<U004D><U004B><U0044><U0020>"
currency_symbol           "<U0064><U0065><U006E>"
mon_decimal_point         "<U002C>"
mon_thousands_sep         "<U0020>"
mon_grouping              3;3
positive_sign             ""
negative_sign             "<U002D>"
int_frac_digits           2
frac_digits               2
p_cs_precedes             0
p_sep_by_space            1
n_cs_precedes             0
n_sep_by_space            1
p_sign_posn               1
n_sign_posn               1
%
END LC_MONETARY


LC_NUMERIC
copy "sq_AL"
END LC_NUMERIC


LC_TIME
copy "sq_AL"
END LC_TIME


LC_MESSAGES
copy "sq_AL"
END LC_MESSAGES


LC_PAPER
copy "mk_MK"
END LC_PAPER


LC_NAME
copy "sq_AL"
END LC_NAME


LC_ADDRESS
postal_fmt    "<U0025><U0066><U0025><U004E><U0025><U0061><U0025><U004E>/
<U0025><U0064><U0025><U004E><U0025><U0062><U0025><U004E><U0025><U0073>/
<U0020><U0025><U0068><U0020><U0025><U0065><U0020><U0025><U0072><U0025>/
<U004E><U0025><U007A><U0020><U0025><U0054><U0025>/
<U004E><U0025><U0063><U0025><U004E>"
country_name "<U004D><U0061><U0071><U0065><U0064><U006F><U006E><U0069>"
country_post  "<U004d><U004b>"
country_ab2 "<U004d><U004b>"
country_ab3 "<U004d><U004b><U0044>"
country_car "<U004d><U004b>"
country_num 807
country_isbn "9989"
% shqip
lang_name    "<U0073><U0068><U0071><U0069><U0070>"
% sq
lang_ab      "<U0073><U0071>"
% sqi
lang_term    "<U0073><U0071><U0069>"
% alb
lang_lib    "<U0061><U006C><U0062>"
END LC_ADDRESS


LC_TELEPHONE
copy "mk_MK"
END LC_TELEPHONE


LC_MEASUREMENT
copy "mk_MK"
END LC_MEASUREMENT
