comment_char %
escape_char  /
%
% Serbian Language in Jekavian dialect Locale for Serbia and Montenegro
% Source: sr_YU locale
% Address:
%
% Contact: Danilo Segan
% Email: dsegan@gmx.net
% Tel: +381 63 8626082
% Fax: none
% Language: sr
% Territory: CS
% Revision: 1.0
% Date: 2003-08-13
% Application: general
% Users: general
% Charset: UTF-8, ISO-8859-5
% Distribution and use is free, also
% for commercial purposes.
%
% TODO:
% -- fix LC_COLLATE to work correctly for latin alphabet too
%

LC_IDENTIFICATION
title      "Serbian locale for Serbia and Montenegro"
source     "sr_YU locale"
address    ""
contact    "Danilo Segan"
email      "bug-glibc@gnu.org"
tel        ""
fax        ""
language   "Serbian"
territory  "Serbia and Montenegro"
revision   "1.1"
date       "2004-01-10"
audience   "general"
application   ""
abbreviation  ""
%
category  i18n:1997;LC_IDENTIFICATION
category  i18n:1997;LC_CTYPE
category  i18n:1997;LC_COLLATE
category  i18n:1997;LC_MONETARY
category  i18n:1997;LC_NUMERIC
category  i18n:1997;LC_TIME
category  i18n:1997;LC_MESSAGES
category  i18n:1997;LC_PAPER
category  i18n:1997;LC_NAME
category  i18n:1997;LC_ADDRESS
category  i18n:1997;LC_TELEPHONE
category  i18n:1997;LC_MEASUREMENT
END LC_IDENTIFICATION

LC_CTYPE
copy "sr_CS"
END LC_CTYPE

LC_COLLATE
copy "sr_CS"
END LC_COLLATE

LC_MONETARY
copy "sr_CS"
END LC_MONETARY

LC_NUMERIC
copy "sr_CS"
END LC_NUMERIC

LC_TIME
abday   "<U043D><U0435><U0434>";"<U043F><U043E><U043D>";/
        "<U0443><U0442><U043E>";"<U0441><U0440><U0438>";/
        "<U0447><U0435><U0442>";"<U043F><U0435><U0442>";/
        "<U0441><U0443><U0431>"
day     "<U043D><U0435><U0434><U0458><U0435><U0459><U0430>";/
        "<U043F><U043E><U043D><U0435><U0434><U0435><U0459><U0430><U043A>";/
        "<U0443><U0442><U043E><U0440><U0430><U043A>";/
	"<U0441><U0440><U0438><U0458><U0435><U0434><U0430>";/
        "<U0447><U0435><U0442><U0432><U0440><U0442><U0430><U043A>";/
        "<U043F><U0435><U0442><U0430><U043A>";/
        "<U0441><U0443><U0431><U043E><U0442><U0430>"
abmon   "<U0458><U0430><U043D>";"<U0444><U0435><U0431>";/
        "<U043C><U0430><U0440>";"<U0430><U043F><U0440>";/
        "<U043C><U0430><U0458>";"<U0458><U0443><U043D>";/
        "<U0458><U0443><U043B>";"<U0430><U0432><U0433>";/
        "<U0441><U0435><U043F>";"<U043E><U043A><U0442>";/
        "<U043D><U043E><U0432>";"<U0434><U0435><U0446>"
mon     "<U0458><U0430><U043D><U0443><U0430><U0440>";/
        "<U0444><U0435><U0431><U0440><U0443><U0430><U0440>";/
        "<U043C><U0430><U0440><U0442>";/
        "<U0430><U043F><U0440><U0438><U043B>";/
        "<U043C><U0430><U0458>";/
        "<U0458><U0443><U043D>";/
        "<U0458><U0443><U043B>";/
        "<U0430><U0432><U0433><U0443><U0441><U0442>";/
        "<U0441><U0435><U043F><U0442><U0435><U043C><U0431><U0430><U0440>";/
        "<U043E><U043A><U0442><U043E><U0431><U0430><U0440>";/
        "<U043D><U043E><U0432><U0435><U043C><U0431><U0430><U0440>";/
        "<U0434><U0435><U0446><U0435><U043C><U0431><U0430><U0440>"

d_t_fmt "<U0025><U0041><U002C><U0020><U0025><U0064><U002E><U0020>/
<U0025><U0042><U0020><U0025><U0059><U002E><U0020><U0025><U0054>/
<U0020><U0025><U005A>"
d_fmt   "<U0025><U0064><U002E><U0025><U006D><U002E><U0025><U0059><U002E>"
t_fmt   "<U0025><U0054>"
am_pm   "";""
t_fmt_ampm "<U0025><U0054>"
date_fmt  "<U0025><U0061><U002c><U0020><U0025><U0065><U002E><U0020>/
<U0025><U0062><U0020><U0025><U0059><U002E><U0020><U0020><U0025><U0048>/
<U003A><U0025><U004D><U003A><U0025><U0053><U0020><U0025><U005A><U000A>"
week    7;19971201;4
first_weekday 2
first_workday 2
END LC_TIME

LC_MESSAGES
copy "sr_CS"
END LC_MESSAGES

LC_PAPER
copy "sr_CS"
END LC_PAPER

LC_NAME
copy "sr_CS"
END LC_NAME

LC_ADDRESS
copy "sr_CS"
END LC_ADDRESS

LC_TELEPHONE
copy "sr_CS"
END LC_TELEPHONE

LC_MEASUREMENT
copy "sr_CS"
END LC_MEASUREMENT
