comment_char %
escape_char  /
%
% Serbian Language Locale for Yugoslavia
% Source: USM/MZT
% Address:
%
% Contact:
% Email:
% Tel:
% Fax: none
% Language: sr
% Territory: YU
% Revision: 4.4
% Date: 1997-04-17
% Application: general
% Users: general
% Repertoiremap: mnemonic.ds
% Charset: ISO-8859-5
% Distribution and use is free, also
% for commercial purposes.

LC_IDENTIFICATION
title      "Serbian locale for Yugoslavia"
source     "USM/MZT"
address    ""
contact    ""
email      "bug-glibc@gnu.org"
tel        ""
fax        ""
language   "Serbian"
territory  "Yugoslavia"
revision   "1.0"
date       "2000-10-27"
%
category  "sr_YU@cyrillic:2000";LC_IDENTIFICATION
category  "sr_YU@cyrillic:2000";LC_CTYPE
category  "sr_YU@cyrillic:2000";LC_COLLATE
category  "sr_YU@cyrillic:2000";LC_TIME
category  "sr_YU@cyrillic:2000";LC_NUMERIC
category  "sr_YU@cyrillic:2000";LC_MONETARY
category  "sr_YU@cyrillic:2000";LC_MESSAGES
category  "sr_YU@cyrillic:2000";LC_PAPER
category  "sr_YU@cyrillic:2000";LC_NAME
category  "sr_YU@cyrillic:2000";LC_ADDRESS
category  "sr_YU@cyrillic:2000";LC_TELEPHONE

END LC_IDENTIFICATION

LC_COLLATE
copy "sr_YU"
END LC_COLLATE

LC_CTYPE
copy "i18n"
END LC_CTYPE

LC_MESSAGES
yesexpr "<U005B><U0414><U0434><U0059><U0079><U005D><U002E><U002A>"
noexpr  "<U005B><U041D><U043D><U004E><U006E><U005D><U002E><U002A>"
END LC_MESSAGES

LC_MONETARY
int_curr_symbol           "<U0059><U0055><U004E><U0020>"
currency_symbol           "<U0434><U0438><U043D>"
mon_decimal_point         "<U002C>"
mon_thousands_sep         "<U0020>"
mon_grouping              3;3
positive_sign             ""
negative_sign             "<U002D>"
int_frac_digits           0
frac_digits               0
p_cs_precedes             1
p_sep_by_space            1
n_cs_precedes             1
n_sep_by_space            1
p_sign_posn               1
n_sign_posn               1
END LC_MONETARY

LC_NUMERIC
copy "sr_YU"
END LC_NUMERIC

LC_TIME

abday   "<U043D><U0435><U0434>";"<U043F><U043E><U043D>";/
        "<U0443><U0442><U043E>";"<U0441><U0440><U0435>";/
        "<U0447><U0435><U0442>";"<U043F><U0435><U0442>";/
        "<U0441><U0443><U0431>"
day     "<U043D><U0435><U0434><U0435><U0459><U0061>";/
        "<U043F><U043E><U043D><U0435><U0434><U0435><U0459><U0430><U043A>";/
        "<U0443><U0442><U043E><U0440><U0430><U043A>";/
        "<U0441><U0440><U0435><U0434><U0430>";/
        "<U0447><U0435><U0442><U0432><U0440><U0442><U0430><U043A>";/
        "<U043F><U0435><U0442><U0430><U043A>";/
        "<U0441><U0443><U0431><U043E><U0442><U0430>"
abmon   "<U0458><U0430><U043D>";"<U0444><U0435><U0431>";/
        "<U043C><U0430><U0440>";"<U0430><U043F><U0440>";/
        "<U043C><U0430><U0458>";"<U0458><U0443><U043D>";/
        "<U0458><U0443><U043B>";"<U0430><U0432><U0433>";/
        "<U0441><U0435><U043F>";"<U043E><U043A><U0442>";/
        "<U043D><U043E><U0432>";"<U0434><U0435><U0446>"
mon     "<U0458><U0430><U043D><U0443><U0430><U0440>";/
        "<U0444><U0435><U0431><U0440><U0443><U0430><U0440>";/
        "<U043C><U0430><U0440><U0442>";/
        "<U0430><U043F><U0440><U0438><U043B>";/
        "<U043C><U0430><U0458>";/
        "<U0458><U0443><U043D>";/
        "<U0458><U0443><U043B>";/
        "<U0430><U0432><U0433><U0443><U0441><U0442>";/
        "<U0441><U0435><U043F><U0442><U0435><U043C><U0431><U0430><U0440>";/
        "<U043E><U043A><U0442><U043E><U0431><U0430><U0440>";/
        "<U043D><U043E><U0432><U0435><U043C><U0431><U0430><U0440>";/
        "<U0434><U0435><U0446><U0435><U043C><U0431><U0430><U0440>"
d_t_fmt "<U002B><U0025><U0061><U0020><U0025><U0064><U0020><U0025><U0062><U0020><U0025><U0059><U0020><U0025><U0054><U0020><U0025><U005A>"
d_fmt   "<U0025><U0064><U002D><U0025><U006D><U002D><U0025><U0059><U002E>"
t_fmt   "<U0025><U0054>"
am_pm   "";""
t_fmt_ampm ""
END LC_TIME

LC_PAPER
copy "sr_YU"
END LC_PAPER

LC_TELEPHONE
copy "sr_YU"
END LC_TELEPHONE

LC_MEASUREMENT
copy "sr_YU"
END LC_MEASUREMENT

LC_NAME
copy "sr_YU"
END LC_NAME

LC_ADDRESS
copy "sr_YU"
END LC_ADDRESS
