comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

% Silesian Language Locale for Poland
% Source: szl_PL locale
% Contact: Przemyslaw Buczkowski
% Email: przemub@yahoo.pl
% Tel: +48669757937
% Fax: none
% Language: szl
% Territory: PL
% Revision: 1.0
% Date: 2012-07-22
% Application: general
% Users: general

LC_IDENTIFICATION
title      "Silesian locale for Poland"
source     "szl_PL locale"
address    ""
contact    "Przemyslaw Buczkowski"
email      "libc-alpha@sourceware.org"
tel        ""
fax        ""
language   "Silesian"
territory  "Poland"
revision   "1.0"
date       "2012-07-17"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_TIME
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_MEASUREMENT
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_NAME
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_TELEPHONE
END LC_IDENTIFICATION

LC_CTYPE
copy "pl_PL"
END LC_CTYPE

LC_COLLATE
copy "iso14651_t1"

collating-symbol <atilde>
collating-symbol <cacute>
collating-symbol <lstroke>
collating-symbol <nacute>
collating-symbol <otilde>
collating-symbol <omacron>
collating-symbol <ocircumflex>
collating-symbol <U_014F>
collating-symbol <zacute>
collating-symbol <zdot>

reorder-after <a>
<atilde>

reorder-after <c>
<cacute>

reorder-after <l>
<lstroke>

reorder-after <n>
<nacute>

reorder-after <o>
<otilde>
<omacron>
<ocircumflex>
<U014F>

reorder-after <s>
<sacute>

reorder-after <z>
<zacute>
<zdot>

reorder-after <U0061>
<U00E3> <atilde>;<BAS>;<MIN>;IGNORE
<U00C3> <atilde>;<BAS>;<CAP>;IGNORE

reorder-after <U0063>
<U0107> <cacute>;<BAS>;<MIN>;IGNORE
<U0106> <cacute>;<BAS>;<CAP>;IGNORE

reorder-after <U006C>
<U0142> <lstroke>;<BAS>;<MIN>;IGNORE
<U0141> <lstroke>;<BAS>;<CAP>;IGNORE

reorder-after <U006E>
<U0144> <nacute>;<BAS>;<MIN>;IGNORE
<U0143> <nacute>;<BAS>;<CAP>;IGNORE

reorder-after <U006F>
<U00F5> <otilde>;<BAS>;<MIN>;IGNORE
<U00D5> <otilde>;<BAS>;<CAP>;IGNORE
<U014D> <omacron>;<BAS>;<MIN>;IGNORE
<U013D> <omacron>;<BAS>;<CAP>;IGNORE
<U00F4> <ocircumflex>;<BAS>;<MIN>;IGNORE
<U00D4> <ocircumflex>;<BAS>;<CAP>;IGNORE
<U014F> <U014F>;<BAS>;<MIN>;IGNORE
<U014F> <U014F>;<BAS>;<CAP>;IGNORE

reorder-after <U0073>
<U015B> <sacute>;<BAS>;<MIN>;IGNORE
<U015A> <sacute>;<BAS>;<CAP>;IGNORE

reorder-after <U007A>
<U017A> <zacute>;<BAS>;<MIN>;IGNORE
<U0179> <zacute>;<BAS>;<CAP>;IGNORE
<U017C> <zdot>;<BAS>;<MIN>;IGNORE
<U017B> <zdot>;<BAS>;<CAP>;IGNORE

reorder-end

END LC_COLLATE

LC_MESSAGES
yesexpr "^[+1JjTtYy]"
noexpr  "^[-0nN]"
END LC_MESSAGES

LC_MONETARY
copy "pl_PL"
END LC_MONETARY

LC_NUMERIC
copy "pl_PL"
END LC_NUMERIC

LC_TIME
abday   "niy";"py<U0144>";/
        "wt<U014F>";"str";/
        "szt";"pj<U014D>";/
        "sob"
day     "niydziela";/
        "py<U0144>dzi<U014F>ek";/
        "wt<U014F>rek";/
        "strz<U014F>da";/
        "sztwortek";/
        "pj<U014D>ntek";/
        "sob<U014F>ta"
abmon   "sty";"lut";/
        "mer";"kwj";/
        "moj";"czy";/
        "lip";"siy";/
        "wrz";"pa<U017A>";/
        "lis";"gru"
mon     "styczy<U0144>";/
        "luty";/
        "merc";/
        "kwjeciy<U0144>";/
        "moj";/
        "czyrwjy<U0144>";/
        "lipjy<U0144>";/
        "siyrpjy<U0144>";/
        "wrzesiy<U0144>";/
        "pa<U017A>dziernik";/
        "listopad";/
        "grudziy<U0144>"
d_t_fmt "%a, %-d %b %Y, %T"
d_fmt   "%d.%m.%Y"
t_fmt   "%T"
am_pm   "";""
t_fmt_ampm ""
date_fmt "%a, %-d %b %Y, %T %Z"
week	7;19971130;4
first_weekday	2
END LC_TIME

LC_PAPER
copy "pl_PL"
END LC_PAPER

LC_TELEPHONE
copy "pl_PL"
END LC_TELEPHONE

LC_MEASUREMENT
copy "pl_PL"
END LC_MEASUREMENT

LC_NAME
copy "pl_PL"
END LC_NAME

LC_ADDRESS
postal_fmt    "%f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N"
country_ab2 "PL"
country_ab3 "POL"
country_num 616
country_car    "PL"
% ślōnskŏ gŏdka
lang_name    "<U015B>l<U014D>nsk<U014F> g<U014F>dka"
lang_term    "szl"
lang_lib    "szl"
END LC_ADDRESS
