comment_char    %
escape_char     /
% Telugu language locale for India.
% Contributed by Kentaroh Noji <knoji@jp.ibm.com> and
% Tetsuji Orita <orita@jp.ibm.com>.

LC_IDENTIFICATION
title      "Telugu language locale for India"
source     "IBM Globalization Center of Competency, Yamato Software Laboratory"
address    "1623-14, Shimotsuruma, Yamato-shi, Kanagawa-ken, 242-8502, Japan"
contact    ""
email      "bug-glibc-locales@gnu.org"
tel         ""
fax         ""
language    "Telugu"
territory   "India"
revision    "0.92b"
date        "2000,October 12"
%
category  "te_IN:2000";LC_IDENTIFICATION
category  "te_IN:2000";LC_CTYPE
category  "te_IN:2000";LC_COLLATE
category  "te_IN:2000";LC_TIME
category  "te_IN:2000";LC_NUMERIC
category  "te_IN:2000";LC_MONETARY
category  "te_IN:2000";LC_MESSAGES
category  "te_IN:2000";LC_PAPER
category  "te_IN:2000";LC_NAME
category  "te_IN:2000";LC_ADDRESS
category  "te_IN:2000";LC_TELEPHONE

END LC_IDENTIFICATION

LC_CTYPE
copy "i18n"
END LC_CTYPE

LC_COLLATE

% Copy the template from ISO/IEC 14651
copy "iso14651_t1"

END LC_COLLATE


LC_MONETARY
% This is the POSIX Locale definition the LC_MONETARY category
% generated by IBM Basic CountryPack Transformer.
% These are generated based on XML base Locale defintion file
% for IBM Class for Unicode.
%
int_curr_symbol       "<U0049><U004E><U0052><U0020>"
currency_symbol       "<U0930><U0942>"
mon_decimal_point     "<U002E>"
mon_thousands_sep     "<U002C>"
mon_grouping          2;3
positive_sign         ""
negative_sign         "<U002D>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         1
p_sep_by_space        1
n_cs_precedes         1
n_sep_by_space        1
p_sign_posn           1
n_sign_posn           1
%
END LC_MONETARY


LC_NUMERIC
% This is the POSIX Locale definition for the LC_NUMERIC  category.
%
decimal_point          "<U002E>"
thousands_sep          "<U002C>"
grouping               2;3
%
END LC_NUMERIC


LC_TIME
% This is the POSIX Locale definition for the LC_TIME category
% generated by IBM Basic CountryPack Transformer.
% These are generated based on XML base Locale difintion file
% for IBM Class for Unicode.
%
% Abbreviated weekday names (%a)
abday       "<U0C06><U0C26><U0C3F>";"<U0C38><U0C4b><U0C2E>";/
            "<U0C2E><U0C02><U0C17><U0C33>";"<U0C2C><U0C41><U0C27>";/
            "<U0C17><U0C41><U0C30><U0C41>";"<U0C36><U0C41><U0C15><U0C4D><U0C30>";/
            "<U0C36><U0C28><U0C3F>"


% Full weekday names (%A)
day         "<U0C06><U0C26><U0C3F><U0C35><U0C3E><U0C30><U0C02>";"<U0C38><U0C4b><U0C2E><U0C35><U0C3E><U0C30><U0C02>";/
            "<U0C2E><U0C02><U0C17><U0C33><U0C35><U0C3E><U0C30><U0C02>";"<U0C2C><U0C41><U0C27><U0C35><U0C3E><U0C30><U0C02>";/
            "<U0C17><U0C41><U0C30><U0C41><U0C35><U0C3E><U0C30><U0C02>";"<U0C36><U0C41><U0C15><U0C4d><U0C30><U0C35><U0C3E><U0C30><U0C02>";/
            "<U0C36><U0C28><U0C3F><U0C35><U0C3E><U0C30><U0C02>"

%
% Abbreviated month names (%b)
abmon       "<U0C1C><U0C28><U0C35><U0C30><U0C3F>";"<U0C2B><U0C3F><U0C2C><U0C4D><U0C30><U0C35><U0C30><U0C3F>";/
            "<U0C2E><U0C3E><U0C30><U0C4D><U0C1A><U0C3F>";"<U0C0F><U0C2a><U0C4D><U0C30><U0C3F><U0C32><U0C4D>";/
            "<U0C2E><U0C47>";"<U0C1C><U0C42><U0C28><U0C4D>";/
            "<U0C1C><U0C42><U0C32><U0C48>";"<U0C06><U0C17><U0C38><U0C4D><U0C1F><U0C41>";/
            "<U0C38><U0C46><U0C2A><U0C4D><U0C1F><U0C46><U0C02><U0C2C><U0C30><U0C4D>";"<U0C05><U0C15><U0C4D><U0C1F><U0C4B><U0C2C><U0C30><U0C4D>";/
            "<U0C28><U0C35><U0C02><U0C2C><U0C30><U0C4D>";"<U0C21><U0C3F><U0C38><U0C46><U0C02><U0C2C><U0C30><U0C4D>"

% Full month names (%B)
mon         "<U0C1C><U0C28><U0C35><U0C30><U0C3F>";"<U0C2B><U0C3F><U0C2C><U0C4D><U0C30><U0C35><U0C30><U0C3F>";/
            "<U0C2E><U0C3E><U0C30><U0C4D><U0C1A><U0C3F>";"<U0C0F><U0C2A><U0C4D><U0C30><U0C3F><U0C32><U0C4D>";/
            "<U0C2E><U0C47>";"<U0C1C><U0C42><U0C28><U0C4D>";/
            "<U0C1C><U0C42><U0C32><U0C48>";"<U0C06><U0C17><U0C38><U0C4D><U0C1F><U0C41>";/
            "<U0C38><U0C46><U0C2A><U0C4D><U0C1F><U0C46><U0C02><U0C2C><U0C30><U0C4D>";"<U0C05><U0C15><U0C4D><U0C1F><U0C4B><U0C2C><U0C30><U0C4D>";/
            "<U0C28><U0C35><U0C02><U0C2C><U0C30><U0C4D>";"<U0C21><U0C3F><U0C38><U0C46><U0C02><U0C2C><U0C30><U0C4D>"
%
% Equivalent of AM PM
am_pm       "<U0C2A><U0C42><U0C30><U0C4D><U0C35><U0C3E><U0C39><U0C4D><U0C28>";"<U0C05><U0C2A><U0C30><U0C3E><U0C39><U0C4D><U0C28>"
%
% Appropriate date and time representation
% %A %d %b %Y %I:%M:%S  %Z
d_t_fmt     "<U0025><U0041><U0020><U0025><U0064><U0020><U0025><U0062><U0020><U0025><U0059><U0020><U0025><U0049><U003A><U0025><U004D><U003A><U0025><U0053><U0020><U0025><U0070><U0020><U0025><U005A>"
%
% Appropriate date representation
% %A %d %b %Y
d_fmt       "<U0025><U0041><U0020><U0025><U0064><U0020><U0025><U0062><U0020><U0025><U0059>"
%
% Appropriate time representation
% %I:%M:%S  %Z
t_fmt       "<U0025><U0049><U003A><U0025><U004D><U003A><U0025><U0053><U0020><U0020><U0025><U005A>"
%
% Appropriate 12 h time representation (%r)
t_fmt_ampm  "<U0025><U0049><U003A><U0025><U004D><U003A><U0025><U0053><U0020><U0025><U0070><U0020><U0025><U005A>"
%
END LC_TIME


LC_MESSAGES
% This is the POSIX Locale definition for the LC_MESSAGES category
% generated by IBM Basic CountryPack Transformer.
% These are generated based on XML base Locale difintion file
% for IBM Class for Unicode.
%
% ^[\u0939\u093e\u0901]
yesexpr     "<U005E><U005B><U0C05><U005D>"

% Syntax on Unicode Regular Expression Guidelines TR#18
% yesexpr     "<U005E><U005B><U005C><U0075><U0030><U0039><U0033><U0039><U005C><U0075><U0030><U0039><U0033><U0065><U005C><U0075><U0030><U0039><U0030><U0031><U005D>"

%
% ^[\u0928\u0939\u0940\u0902]
noexpr      "<U005E><U005B><U0C15><U005D>"

% Syntax on Unicode Regular Expression Guidelines TR#18
% noexpr      "<U005E><U005B><U005C><U0075><U0030><U0039><U0032><U0038><U005C><U0075><U0030><U0039><U0033><U0039><U005C><U0075><U0030><U0039><U0034><U0030><U005C><U0075><U0030><U0039><U0030><U0032><U005D>"
%

%
yesstr      "<U0C05><U0C35><U0C28><U0C41>"
%
%
nostr       "<U0C15><U0C3E><U0C26><U0C41>"
%
END LC_MESSAGES


LC_PAPER
copy "hi_IN"
END LC_PAPER


LC_NAME
% This is the ISO_IEC TR14652 Locale definition for the LC_NAME category
% generated by IBM Basic CountryPack Transformer.
%
%
name_fmt    "<U0025><U0070><U0025><U0074><U0025><U0066><U0025><U0074><U0025><U0067>"
name_gen    ""
name_mr     "<U004D><U0072><U002E>"
name_mrs    "<U004D><U0072><U0073><U002E>"
name_miss   "<U004D><U0069><U0073><U0073><U002E>"
name_ms     "<U004D><U0073><U002E>"

END LC_NAME


LC_ADDRESS
% This is the ISO_IEC TR14652 Locale definition for the LC_ADDRESS category
% generated by IBM Basic CountryPack Transformer.
postal_fmt  "<U0025><U007A><U0025><U0063><U0025><U0054><U0025><U0073><U0025><U0062><U0025><U0065><U0025><U0072>"

country_ab2 "<U0049><U004E>"
country_ab3 "<U0049><U004E><U0044>"
country_num 356
END LC_ADDRESS


LC_TELEPHONE
copy "hi_IN"
END LC_TELEPHONE


LC_MEASUREMENT
copy "hi_IN"
END LC_MEASUREMENT
