comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

% Tajik Language Locale for Tajikistan
% Source:
% Contact: Pablo Saratxaga, Roger Kovacs
% Email: <pablo@mandrakesoft.com>, <ROGERKO@micromotion.com>
% Language: tg
% Territory: TJ
% Revision: 0.4
% Date: 2004-01-09
% Application: general
% Users: general

%
% TODO: check LC_COLLATE
% TODO: fix LC_TIME
%
% needed extra chars: <U0493>, <U04E3>, <U049B>, <U04EF>, <U04B3>, <U04B7>

LC_IDENTIFICATION
title "Tajik language locale for Tajikistan"
source "Roger Kovacs"
address ""
contact "Pablo Saratxaga, Roger Kovacs"
email "pablo@mandrakesoft.com, ROGERKO@micromotion.com"
tel ""
fax ""
language "Tajik"
territory "Tajikistan"
revision "0.4"
date "2004-01-09"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_TIME
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_TELEPHONE
category "i18n:2012";LC_MEASUREMENT
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_MESSAGES
END LC_IDENTIFICATION

LC_CTYPE
copy "i18n"

translit_start
include  "translit_combining";""
translit_end
END LC_CTYPE

LC_COLLATE

% Tadjik cyrillic alphabet is:
% <U0430>, <U0431>, <U0432>, <U0433>, <U0493> (cyr ghe with stroke), <U0434>, <U0435>,
% <U0451>, <U0436>, <U0437>, <U0438>, <U04E3> (cyr i with macron), <U0439>, <U043A>,
% <U049B> (cyr k with descender), <U043B>, <U043C>, <U043D>, <U043E>, <U043F>, <U0440>,
% <U0441>, <U0442>, <U0443>, <U04EF> (cyr u with macron), <U0444>, <U0445>,
% <U04B3> (cyr ha with descender), <U0447>, <U04B7> (cyr che with descender),
% <U0448>, <U044A> (cyr hard sign), <U044D>, <U044E>, <U044F>

copy "iso14651_t1"

collating-symbol <g-=>
collating-symbol <i-=>
collating-symbol <k,=>
collating-symbol <u-=>
collating-symbol <h,=>
collating-symbol <c%,=>

reorder-after <CYR-GHE>
<g-=>
reorder-after <CYR-I>
<i-=>
reorder-after <CYR-KA>
<k,=>
reorder-after <CYR-OU>
<u-=>
reorder-after <CYR-HA>
<h,=>
reorder-after <CYR-CHE>
<c%,=>

reorder-after <U0433>
<U0493> <g-=>;<PCL>;<MIN>;IGNORE
reorder-after <U0413>
<U0492> <g-=>;<PCL>;<CAP>;IGNORE

reorder-after <U0438>
<U04E3> <i-=>;<PCL>;<MIN>;IGNORE
reorder-after <U0418>
<U04E2> <i-=>;<PCL>;<CAP>;IGNORE

reorder-after <U043A>
<U049B> <k,=>;<PCL>;<MIN>;IGNORE
reorder-after <U041A>
<U049A> <k,=>;<PCL>;<CAP>;IGNORE

reorder-after <U0443>
<U04EF> <u-=>;<PCL>;<MIN>;IGNORE
reorder-after <U0423>
<U04EE> <u-=>;<PCL>;<CAP>;IGNORE

reorder-after <U0445>
<U04B3> <h,=>;<PCL>;<MIN>;IGNORE
reorder-after <U0425>
<U04B2> <h,=>;<PCL>;<CAP>;IGNORE

reorder-after <U0447>
<U04B7> <c%,=>;<PCL>;<MIN>;IGNORE
reorder-after <U0427>
<U04B6> <c%,=>;<PCL>;<CAP>;IGNORE

reorder-end

END LC_COLLATE

LC_MESSAGES
yesexpr "^[+1yY<U04B2><U04B3><U0425><U0445><U0414><U0434>]"
noexpr  "^[-0nN<U041D><U043D>]"
yesstr  "<U04B3><U0430>"
nostr   "<U043D><U0435>"
END LC_MESSAGES

LC_MONETARY
int_curr_symbol           "TJS "
currency_symbol           "<U0440><U0443><U0431>"
mon_decimal_point         "."
mon_thousands_sep         "<U202F>"
mon_grouping              3;3
positive_sign             ""
negative_sign             "-"
int_frac_digits           2
frac_digits               2
p_cs_precedes             0
p_sep_by_space            1
n_cs_precedes             0
n_sep_by_space            1
p_sign_posn               1
n_sign_posn               1
END LC_MONETARY

LC_NUMERIC
decimal_point             ","
thousands_sep             "."
grouping                  3;3
END LC_NUMERIC

LC_TIME
day     "<U0412><U043E><U0441><U043A><U0440><U0435><U0441><U0435><U043D><U044C><U0435>";/
        "<U041F><U043E><U043D><U0435><U0434><U0435><U043B><U044C><U043D><U0438><U043A>";/
        "<U0412><U0442><U043E><U0440><U043D><U0438><U043A>";/
        "<U0421><U0440><U0435><U0434><U0430>";/
        "<U0427><U0435><U0442><U0432><U0435><U0440><U0433>";/
        "<U041F><U044F><U0442><U043D><U0438><U0446><U0430>";/
        "<U0421><U0443><U0431><U0431><U043E><U0442><U0430>"
abday   "<U0412><U0441><U043A>";/
        "<U041F><U043D><U0434>";/
        "<U0412><U0442><U0440>";/
        "<U0421><U0440><U0434>";/
        "<U0427><U0442><U0432>";/
        "<U041F><U0442><U043D>";/
        "<U0421><U0431><U0442>"
mon     "<U042F><U043D><U0432><U0430><U0440><U044F>";/
        "<U0424><U0435><U0432><U0440><U0430><U043B><U044F>";/
        "<U041C><U0430><U0440><U0442><U0430>";/
        "<U0410><U043F><U0440><U0435><U043B><U044F>";/
        "<U041C><U0430><U044F>";/
        "<U0418><U044E><U043D><U044F>";/
        "<U0418><U044E><U043B><U044F>";/
        "<U0410><U0432><U0433><U0443><U0441><U0442><U0430>";/
        "<U0421><U0435><U043D><U0442><U044F><U0431><U0440><U044F>";/
        "<U041E><U043A><U0442><U044F><U0431><U0440><U044F>";/
        "<U041D><U043E><U044F><U0431><U0440><U044F>";/
        "<U0414><U0435><U043A><U0430><U0431><U0440><U044F>"
abmon   "<U042F><U043D><U0432>";/
        "<U0424><U0435><U0432>";/
        "<U041C><U0430><U0440>";/
        "<U0410><U043F><U0440>";/
        "<U041C><U0430><U0439>";/
        "<U0418><U044E><U043D>";/
        "<U0418><U044E><U043B>";/
        "<U0410><U0432><U0433>";/
        "<U0421><U0435><U043D>";/
        "<U041E><U043A><U0442>";/
        "<U041D><U043E><U044F>";/
        "<U0414><U0435><U043A>"
d_t_fmt "%a %d %b %Y %T"
d_fmt     "%d.%m.%Y"
t_fmt     "%T"
am_pm     "";""
t_fmt_ampm ""
week 7;19971130;1
first_weekday 2
END LC_TIME

LC_PAPER
copy "i18n"
END LC_PAPER

LC_MEASUREMENT
copy "i18n"
END LC_MEASUREMENT

LC_NAME
% FIXME
copy "en_DK"
END LC_NAME

LC_ADDRESS
% FIXME
postal_fmt    "%a%N%f%N%d%N%b%N%h %s %e %r%N%T %z%N%c%N"
% https://tg.wikipedia.org/wiki/%D0%A2%D0%BE%D2%B7%D0%B8%D0%BA%D0%B8%D1%81%D1%82%D0%BE%D0%BD : Тоҷикистон
country_name "<U0422><U043E><U04B7><U0438><U043A><U0438><U0441><U0442><U043E><U043D>"
country_ab2 "TJ"
country_ab3 "TJK"
country_num 762
country_car    "TJ"
lang_ab      "tg"
lang_term    "tgk"
lang_lib    "tgk"
END LC_ADDRESS

LC_TELEPHONE
tel_int_fmt "+%c %a%t%l"
int_prefix "992"
int_select "00"
END LC_TELEPHONE
