escape_char /
comment_char %

%
% Thailand (Thai) locale
%
% Name:       th_TH
% Author:     Theppitak Karoonboonyanan
% Contact:    Software and Language Engineering Laboratory (SLL)
%             National Electronics and Computer Technology Center (NECTEC)
%             National Science and Technology Development Agency (NSTDA)
%             Ministry of Science Technology and Environment
%               22nd Floor, Gypsum Metropilitan Tower
%               Sri Ayuthaya Rd, Ratchathewee, Bangkok 10400
%               THAILAND.
% E-mail:    thep@links.nectec.or.th
% Language:  Thai
% Territory: Thailand
% Charset:   TIS-620:1990
% Revision:  0.5.2
% Date:      1995-04-02
%

%
% Copyright (C) 1999 Theppitak Karoonboonyanan, National Electronics and
%    Computer Technology Center (NECTEC).
%
% Use and distribution of this data is hereby granted for any purpose,
% including commercial use, provided it is unaltered. Queries on use and
% content should be made to the above address.
%

LC_CTYPE

upper   <A>;<B>;<C>;<D>;<E>;<F>;<G>;<H>;<I>;<J>;<K>;<L>;<M>;/
        <N>;<O>;<P>;<Q>;<R>;<S>;<T>;<U>;<V>;<W>;<X>;<Y>;<Z>

lower   <a>;<b>;<c>;<d>;<e>;<f>;<g>;<h>;<i>;<j>;<k>;<l>;<m>;/
        <n>;<o>;<p>;<q>;<r>;<s>;<t>;<u>;<v>;<w>;<x>;<y>;<z>

%
% alpha : upper + lower
%         + Thai consonants + Thai following vowels + Thai leading vowels
%         + LAKKHANGYAO + MAITAIKHU + Thai tones + THANTHAKHAT
%
alpha   <A>;<B>;<C>;<D>;<E>;<F>;<G>;<H>;<I>;<J>;<K>;<L>;<M>;/
        <N>;<O>;<P>;<Q>;<R>;<S>;<T>;<U>;<V>;<W>;<X>;<Y>;<Z>;/
        <a>;<b>;<c>;<d>;<e>;<f>;<g>;<h>;<i>;<j>;<k>;<l>;<m>;/
        <n>;<o>;<p>;<q>;<r>;<s>;<t>;<u>;<v>;<w>;<x>;<y>;<z>;/
        <th161>;...;<th206>;<th208>;...;<th217>;<th224>;...;<th228>;/
        <th229>;<th231>;<th232>;...;<th235>;<th236>

%
% digit = Arabic digits  + Thai digits
%
digit   <zero>;<one>;<two>;<three>;<four>;/
        <five>;<six>;<seven>;<eight>;<nine>
% The Thai digits
%       <th240>;...;<th249>
% cannot be listed here.  In glibc 2.2 they'll be in indigits and
% possibly outdigits.

xdigit  <zero>;<one>;<two>;<three>;<four>;/
        <five>;<six>;<seven>;<eight>;<nine>;/
        <A>;<B>;<C>;<D>;<E>;<F>;<a>;<b>;<c>;<d>;<e>;<f>

space   <tab>;<newline>;<vertical-tab>;<form-feed>;/
        <carriage-return>;<space>

cntrl   <alert>;<backspace>;<tab>;<newline>;<vertical-tab>;/
        <form-feed>;<carriage-return>;/
        <NUL>;<SOH>;<STX>;<ETX>;<EOT>;<ENQ>;<ACK>;<SO>;<SI>;/
        <DLE>;<DC1>;<DC2>;<DC3>;<DC4>;<NAK>;<SYN>;<ETB>;<CAN>;/
        <EM>;<SUB>;<ESC>;<IS4>;<IS3>;<IS2>;<IS1>;<DEL>

%
% punct = ASCII punct
%         + PAIYANNOI + BAHT + MAIYAMOK + FONGMAN + ANGKHANKHU + KHOMUT
%
punct   <exclamation-mark>;<quotation-mark>;<number-sign>;/
        <dollar-sign>;<percent-sign>;<ampersand>;<apostrophe>;/
        <left-parenthesis>;<right-parenthesis>;<asterisk>;/
        <plus-sign>;<comma>;<hyphen>;<period>;<slash>;/
        <colon>;<semicolon>;<less-than-sign>;<equals-sign>;/
        <greater-than-sign>;<question-mark>;<commercial-at>;/
        <left-square-bracket>;<backslash>;<right-square-bracket>;/
        <circumflex>;<underscore>;<grave-accent>;/
        <left-curly-bracket>;<vertical-line>;<right-curly-bracket>;<tilde>;/
        <th207>;<th223>;<th230>;<th239>;<th250>;<th251>

%
% graph = upper + lower + alpha + digit + xdigit + punct
%         + PAIYANNOI + BAHT + MAIYAMOK + FONGMAN + ANGKHANKHU + KHOMUT
%         + PINTHU + NIKHAHIT + YAMAKKAN
graph   <exclamation-mark>;<quotation-mark>;<number-sign>;/
        <dollar-sign>;<percent-sign>;<ampersand>;<apostrophe>;/
        <left-parenthesis>;<right-parenthesis>;<asterisk>;/
        <plus-sign>;<comma>;<hyphen>;<period>;<slash>;/
        <zero>;<one>;<two>;<three>;<four>;/
        <five>;<six>;<seven>;<eight>;<nine>;/
        <colon>;<semicolon>;<less-than-sign>;<equals-sign>;/
        <greater-than-sign>;<question-mark>;<commercial-at>;/
        <A>;<B>;<C>;<D>;<E>;<F>;<G>;<H>;<I>;<J>;<K>;<L>;<M>;/
        <N>;<O>;<P>;<Q>;<R>;<S>;<T>;<U>;<V>;<W>;<X>;<Y>;<Z>;/
        <left-square-bracket>;<backslash>;<right-square-bracket>;/
        <circumflex>;<underscore>;<grave-accent>;/
        <a>;<b>;<c>;<d>;<e>;<f>;<g>;<h>;<i>;<j>;<k>;<l>;<m>;/
        <n>;<o>;<p>;<q>;<r>;<s>;<t>;<u>;<v>;<w>;<x>;<y>;<z>;/
        <left-curly-bracket>;<vertical-line>;<right-curly-bracket>;<tilde>;/
        <th207>;<th223>;<th230>;<th239>;<th250>;<th251>;/
        <th218>;<th237>;<th238>

%
% print = <space> + upper + lower + alpha + digit + xdigit + punct
%         + PAIYANNOI + BAHT + MAIYAMOK + FONGMAN + ANGKHANKHU + KHOMUT
%         + PINTHU + NIKHAHIT + YAMAKKAN
print   <exclamation-mark>;<quotation-mark>;<number-sign>;/
        <dollar-sign>;<percent-sign>;<ampersand>;<apostrophe>;/
        <left-parenthesis>;<right-parenthesis>;<asterisk>;/
        <plus-sign>;<comma>;<hyphen>;<period>;<slash>;/
        <space>;/
        <zero>;<one>;<two>;<three>;<four>;/
        <five>;<six>;<seven>;<eight>;<nine>;/
        <colon>;<semicolon>;<less-than-sign>;<equals-sign>;/
        <greater-than-sign>;<question-mark>;<commercial-at>;/
        <A>;<B>;<C>;<D>;<E>;<F>;<G>;<H>;<I>;<J>;<K>;<L>;<M>;/
        <N>;<O>;<P>;<Q>;<R>;<S>;<T>;<U>;<V>;<W>;<X>;<Y>;<Z>;/
        <left-square-bracket>;<backslash>;<right-square-bracket>;/
        <circumflex>;<underscore>;<grave-accent>;/
        <a>;<b>;<c>;<d>;<e>;<f>;<g>;<h>;<i>;<j>;<k>;<l>;<m>;/
        <n>;<o>;<p>;<q>;<r>;<s>;<t>;<u>;<v>;<w>;<x>;<y>;<z>;/
        <left-curly-bracket>;<vertical-line>;<right-curly-bracket>;<tilde>;/
        <th207>;<th223>;<th230>;<th239>;<th250>;<th251>;/
        <th218>;<th237>;<th238>

blank   <space>;<tab>

toupper (<a>,<A>);(<b>,<B>);(<c>,<C>);(<d>,<D>);(<e>,<E>);/
        (<f>,<F>);(<g>,<G>);(<h>,<H>);(<i>,<I>);(<j>,<J>);/
        (<k>,<K>);(<l>,<L>);(<m>,<M>);(<n>,<N>);(<o>,<O>);/
        (<p>,<P>);(<q>,<Q>);(<r>,<R>);(<s>,<S>);(<t>,<T>);/
        (<u>,<U>);(<v>,<V>);(<w>,<W>);(<x>,<X>);(<y>,<Y>);/
        (<z>,<Z>)

tolower (<A>,<a>);(<B>,<b>);(<C>,<c>);(<D>,<d>);(<E>,<e>);/
        (<F>,<f>);(<G>,<g>);(<H>,<h>);(<I>,<i>);(<J>,<j>);/
        (<K>,<k>);(<L>,<l>);(<M>,<m>);(<N>,<n>);(<O>,<o>);/
        (<P>,<p>);(<Q>,<q>);(<R>,<r>);(<S>,<s>);(<T>,<t>);/
        (<U>,<u>);(<V>,<v>);(<W>,<w>);(<X>,<x>);(<Y>,<y>);/
        (<Z>,<z>)

END LC_CTYPE

LC_COLLATE

collating-element <ko-kai-e> from "<th224><th161>"
collating-element <ko-kai-ae> from "<th225><th161>"
collating-element <ko-kai-o> from "<th226><th161>"
collating-element <ko-kai-ai-maimuan> from "<th227><th161>"
collating-element <ko-kai-ai-maimalai> from "<th228><th161>"

collating-element <kho-khai-e> from "<th224><th162>"
collating-element <kho-khai-ae> from "<th225><th162>"
collating-element <kho-khai-o> from "<th226><th162>"
collating-element <kho-khai-ai-maimuan> from "<th227><th162>"
collating-element <kho-khai-ai-maimalai> from "<th228><th162>"

collating-element <kho-khuat-e> from "<th224><th163>"
collating-element <kho-khuat-ae> from "<th225><th163>"
collating-element <kho-khuat-o> from "<th226><th163>"
collating-element <kho-khuat-ai-maimuan> from "<th227><th163>"
collating-element <kho-khuat-ai-maimalai> from "<th228><th163>"

collating-element <kho-khwai-e> from "<th224><th164>"
collating-element <kho-khwai-ae> from "<th225><th164>"
collating-element <kho-khwai-o> from "<th226><th164>"
collating-element <kho-khwai-ai-maimuan> from "<th227><th164>"
collating-element <kho-khwai-ai-maimalai> from "<th228><th164>"

collating-element <kho-khon-e> from "<th224><th165>"
collating-element <kho-khon-ae> from "<th225><th165>"
collating-element <kho-khon-o> from "<th226><th165>"
collating-element <kho-khon-ai-maimuan> from "<th227><th165>"
collating-element <kho-khon-ai-maimalai> from "<th228><th165>"

collating-element <kho-rakhang-e> from "<th224><th166>"
collating-element <kho-rakhang-ae> from "<th225><th166>"
collating-element <kho-rakhang-o> from "<th226><th166>"
collating-element <kho-rakhang-ai-maimuan> from "<th227><th166>"
collating-element <kho-rakhang-ai-maimalai> from "<th228><th166>"

collating-element <ngo-ngu-e> from "<th224><th167>"
collating-element <ngo-ngu-ae> from "<th225><th167>"
collating-element <ngo-ngu-o> from "<th226><th167>"
collating-element <ngo-ngu-ai-maimuan> from "<th227><th167>"
collating-element <ngo-ngu-ai-maimalai> from "<th228><th167>"

collating-element <cho-chan-e> from "<th224><th168>"
collating-element <cho-chan-ae> from "<th225><th168>"
collating-element <cho-chan-o> from "<th226><th168>"
collating-element <cho-chan-ai-maimuan> from "<th227><th168>"
collating-element <cho-chan-ai-maimalai> from "<th228><th168>"

collating-element <cho-ching-e> from "<th224><th169>"
collating-element <cho-ching-ae> from "<th225><th169>"
collating-element <cho-ching-o> from "<th226><th169>"
collating-element <cho-ching-ai-maimuan> from "<th227><th169>"
collating-element <cho-ching-ai-maimalai> from "<th228><th169>"

collating-element <cho-chang-e> from "<th224><th170>"
collating-element <cho-chang-ae> from "<th225><th170>"
collating-element <cho-chang-o> from "<th226><th170>"
collating-element <cho-chang-ai-maimuan> from "<th227><th170>"
collating-element <cho-chang-ai-maimalai> from "<th228><th170>"

collating-element <so-so-e> from "<th224><th171>"
collating-element <so-so-ae> from "<th225><th171>"
collating-element <so-so-o> from "<th226><th171>"
collating-element <so-so-ai-maimuan> from "<th227><th171>"
collating-element <so-so-ai-maimalai> from "<th228><th171>"

collating-element <cho-choe-e> from "<th224><th172>"
collating-element <cho-choe-ae> from "<th225><th172>"
collating-element <cho-choe-o> from "<th226><th172>"
collating-element <cho-choe-ai-maimuan> from "<th227><th172>"
collating-element <cho-choe-ai-maimalai> from "<th228><th172>"

collating-element <yo-ying-e> from "<th224><th173>"
collating-element <yo-ying-ae> from "<th225><th173>"
collating-element <yo-ying-o> from "<th226><th173>"
collating-element <yo-ying-ai-maimuan> from "<th227><th173>"
collating-element <yo-ying-ai-maimalai> from "<th228><th173>"

collating-element <do-chada-e> from "<th224><th174>"
collating-element <do-chada-ae> from "<th225><th174>"
collating-element <do-chada-o> from "<th226><th174>"
collating-element <do-chada-ai-maimuan> from "<th227><th174>"
collating-element <do-chada-ai-maimalai> from "<th228><th174>"

collating-element <to-patak-e> from "<th224><th175>"
collating-element <to-patak-ae> from "<th225><th175>"
collating-element <to-patak-o> from "<th226><th175>"
collating-element <to-patak-ai-maimuan> from "<th227><th175>"
collating-element <to-patak-ai-maimalai> from "<th228><th175>"

collating-element <tho-than-e> from "<th224><th176>"
collating-element <tho-than-ae> from "<th225><th176>"
collating-element <tho-than-o> from "<th226><th176>"
collating-element <tho-than-ai-maimuan> from "<th227><th176>"
collating-element <tho-than-ai-maimalai> from "<th228><th176>"

collating-element <tho-nangmontho-e> from "<th224><th177>"
collating-element <tho-nangmontho-ae> from "<th225><th177>"
collating-element <tho-nangmontho-o> from "<th226><th177>"
collating-element <tho-nangmontho-ai-maimuan> from "<th227><th177>"
collating-element <tho-nangmontho-ai-maimalai> from "<th228><th177>"

collating-element <tho-phuthao-e> from "<th224><th178>"
collating-element <tho-phuthao-ae> from "<th225><th178>"
collating-element <tho-phuthao-o> from "<th226><th178>"
collating-element <tho-phuthao-ai-maimuan> from "<th227><th178>"
collating-element <tho-phuthao-ai-maimalai> from "<th228><th178>"

collating-element <no-nen-e> from "<th224><th179>"
collating-element <no-nen-ae> from "<th225><th179>"
collating-element <no-nen-o> from "<th226><th179>"
collating-element <no-nen-ai-maimuan> from "<th227><th179>"
collating-element <no-nen-ai-maimalai> from "<th228><th179>"

collating-element <do-dek-e> from "<th224><th180>"
collating-element <do-dek-ae> from "<th225><th180>"
collating-element <do-dek-o> from "<th226><th180>"
collating-element <do-dek-ai-maimuan> from "<th227><th180>"
collating-element <do-dek-ai-maimalai> from "<th228><th180>"

collating-element <to-tao-e> from "<th224><th181>"
collating-element <to-tao-ae> from "<th225><th181>"
collating-element <to-tao-o> from "<th226><th181>"
collating-element <to-tao-ai-maimuan> from "<th227><th181>"
collating-element <to-tao-ai-maimalai> from "<th228><th181>"

collating-element <tho-thung-e> from "<th224><th182>"
collating-element <tho-thung-ae> from "<th225><th182>"
collating-element <tho-thung-o> from "<th226><th182>"
collating-element <tho-thung-ai-maimuan> from "<th227><th182>"
collating-element <tho-thung-ai-maimalai> from "<th228><th182>"

collating-element <tho-thahan-e> from "<th224><th183>"
collating-element <tho-thahan-ae> from "<th225><th183>"
collating-element <tho-thahan-o> from "<th226><th183>"
collating-element <tho-thahan-ai-maimuan> from "<th227><th183>"
collating-element <tho-thahan-ai-maimalai> from "<th228><th183>"

collating-element <tho-thong-e> from "<th224><th184>"
collating-element <tho-thong-ae> from "<th225><th184>"
collating-element <tho-thong-o> from "<th226><th184>"
collating-element <tho-thong-ai-maimuan> from "<th227><th184>"
collating-element <tho-thong-ai-maimalai> from "<th228><th184>"

collating-element <no-nu-e> from "<th224><th185>"
collating-element <no-nu-ae> from "<th225><th185>"
collating-element <no-nu-o> from "<th226><th185>"
collating-element <no-nu-ai-maimuan> from "<th227><th185>"
collating-element <no-nu-ai-maimalai> from "<th228><th185>"

collating-element <bo-baimai-e> from "<th224><th186>"
collating-element <bo-baimai-ae> from "<th225><th186>"
collating-element <bo-baimai-o> from "<th226><th186>"
collating-element <bo-baimai-ai-maimuan> from "<th227><th186>"
collating-element <bo-baimai-ai-maimalai> from "<th228><th186>"

collating-element <po-pla-e> from "<th224><th187>"
collating-element <po-pla-ae> from "<th225><th187>"
collating-element <po-pla-o> from "<th226><th187>"
collating-element <po-pla-ai-maimuan> from "<th227><th187>"
collating-element <po-pla-ai-maimalai> from "<th228><th187>"

collating-element <pho-phung-e> from "<th224><th188>"
collating-element <pho-phung-ae> from "<th225><th188>"
collating-element <pho-phung-o> from "<th226><th188>"
collating-element <pho-phung-ai-maimuan> from "<th227><th188>"
collating-element <pho-phung-ai-maimalai> from "<th228><th188>"

collating-element <fo-fa-e> from "<th224><th189>"
collating-element <fo-fa-ae> from "<th225><th189>"
collating-element <fo-fa-o> from "<th226><th189>"
collating-element <fo-fa-ai-maimuan> from "<th227><th189>"
collating-element <fo-fa-ai-maimalai> from "<th228><th189>"

collating-element <pho-phan-e> from "<th224><th190>"
collating-element <pho-phan-ae> from "<th225><th190>"
collating-element <pho-phan-o> from "<th226><th190>"
collating-element <pho-phan-ai-maimuan> from "<th227><th190>"
collating-element <pho-phan-ai-maimalai> from "<th228><th190>"

collating-element <fo-fan-e> from "<th224><th191>"
collating-element <fo-fan-ae> from "<th225><th191>"
collating-element <fo-fan-o> from "<th226><th191>"
collating-element <fo-fan-ai-maimuan> from "<th227><th191>"
collating-element <fo-fan-ai-maimalai> from "<th228><th191>"

collating-element <pho-samphao-e> from "<th224><th192>"
collating-element <pho-samphao-ae> from "<th225><th192>"
collating-element <pho-samphao-o> from "<th226><th192>"
collating-element <pho-samphao-ai-maimuan> from "<th227><th192>"
collating-element <pho-samphao-ai-maimalai> from "<th228><th192>"

collating-element <mo-ma-e> from "<th224><th193>"
collating-element <mo-ma-ae> from "<th225><th193>"
collating-element <mo-ma-o> from "<th226><th193>"
collating-element <mo-ma-ai-maimuan> from "<th227><th193>"
collating-element <mo-ma-ai-maimalai> from "<th228><th193>"

collating-element <yo-yak-e> from "<th224><th194>"
collating-element <yo-yak-ae> from "<th225><th194>"
collating-element <yo-yak-o> from "<th226><th194>"
collating-element <yo-yak-ai-maimuan> from "<th227><th194>"
collating-element <yo-yak-ai-maimalai> from "<th228><th194>"

collating-element <ro-rua-e> from "<th224><th195>"
collating-element <ro-rua-ae> from "<th225><th195>"
collating-element <ro-rua-o> from "<th226><th195>"
collating-element <ro-rua-ai-maimuan> from "<th227><th195>"
collating-element <ro-rua-ai-maimalai> from "<th228><th195>"

collating-element <lo-ling-e> from "<th224><th197>"
collating-element <lo-ling-ae> from "<th225><th197>"
collating-element <lo-ling-o> from "<th226><th197>"
collating-element <lo-ling-ai-maimuan> from "<th227><th197>"
collating-element <lo-ling-ai-maimalai> from "<th228><th197>"

collating-element <wo-waen-e> from "<th224><th199>"
collating-element <wo-waen-ae> from "<th225><th199>"
collating-element <wo-waen-o> from "<th226><th199>"
collating-element <wo-waen-ai-maimuan> from "<th227><th199>"
collating-element <wo-waen-ai-maimalai> from "<th228><th199>"

collating-element <so-sala-e> from "<th224><th200>"
collating-element <so-sala-ae> from "<th225><th200>"
collating-element <so-sala-o> from "<th226><th200>"
collating-element <so-sala-ai-maimuan> from "<th227><th200>"
collating-element <so-sala-ai-maimalai> from "<th228><th200>"

collating-element <so-rusi-e> from "<th224><th201>"
collating-element <so-rusi-ae> from "<th225><th201>"
collating-element <so-rusi-o> from "<th226><th201>"
collating-element <so-rusi-ai-maimuan> from "<th227><th201>"
collating-element <so-rusi-ai-maimalai> from "<th228><th201>"

collating-element <so-sua-e> from "<th224><th202>"
collating-element <so-sua-ae> from "<th225><th202>"
collating-element <so-sua-o> from "<th226><th202>"
collating-element <so-sua-ai-maimuan> from "<th227><th202>"
collating-element <so-sua-ai-maimalai> from "<th228><th202>"

collating-element <ho-hip-e> from "<th224><th203>"
collating-element <ho-hip-ae> from "<th225><th203>"
collating-element <ho-hip-o> from "<th226><th203>"
collating-element <ho-hip-ai-maimuan> from "<th227><th203>"
collating-element <ho-hip-ai-maimalai> from "<th228><th203>"

collating-element <lo-chula-e> from "<th224><th204>"
collating-element <lo-chula-ae> from "<th225><th204>"
collating-element <lo-chula-o> from "<th226><th204>"
collating-element <lo-chula-ai-maimuan> from "<th227><th204>"
collating-element <lo-chula-ai-maimalai> from "<th228><th204>"

collating-element <o-ang-e> from "<th224><th205>"
collating-element <o-ang-ae> from "<th225><th205>"
collating-element <o-ang-o> from "<th226><th205>"
collating-element <o-ang-ai-maimuan> from "<th227><th205>"
collating-element <o-ang-ai-maimalai> from "<th228><th205>"

collating-element <ho-nokhuk-e> from "<th224><th206>"
collating-element <ho-nokhuk-ae> from "<th225><th206>"
collating-element <ho-nokhuk-o> from "<th226><th206>"
collating-element <ho-nokhuk-ai-maimuan> from "<th227><th206>"
collating-element <ho-nokhuk-ai-maimalai> from "<th228><th206>"

collating-symbol  <BLANK>
collating-symbol  <THAII>
collating-symbol  <CAP>
collating-symbol  <MIN>
collating-symbol  <EXTRA>

order_start   forward;forward;forward;forward

% definitions of extra collating symbols
<BLANK>
<THAII>
<CAP>
<MIN>
<EXTRA>

UNDEFINED      IGNORE;IGNORE;IGNORE;IGNORE

% punctuation marks, ordered after ISO/IEC 14651
<space>        IGNORE;IGNORE;<space>;IGNORE          % SPACE
<underscore>   IGNORE;IGNORE;<underscore>;IGNORE     % LOW LINE
<hyphen>       IGNORE;IGNORE;<hyphen>;IGNORE         % HYPHEN-MINUS
<comma>        IGNORE;IGNORE;<comma>;IGNORE          % COMMA
<semicolon>    IGNORE;IGNORE;<semicolon>;IGNORE      % SEMICOLON
<colon>        IGNORE;IGNORE;<colon>;IGNORE          % COLON
<exclamation-mark> IGNORE;IGNORE;<exclamation-mark>;IGNORE  % EXCLAMATION MARK
<question-mark>    IGNORE;IGNORE;<question-mark>;IGNORE     % QUESTION MARK
<slash>        IGNORE;IGNORE;<slash>;IGNORE          % SOLIDUS
<period>       IGNORE;IGNORE;<period>;IGNORE         % FULL STOP
<th207>        IGNORE;IGNORE;<th207>;IGNORE          % THAI CHARACTER PAIYANNOI
<th230>        IGNORE;IGNORE;<th230>;IGNORE          % THAI CHARACTER MAIYAMOK
<grave-accent> IGNORE;IGNORE;<grave-accent>;IGNORE   % GRAVE ACCENT
<circumflex>   IGNORE;IGNORE;<circumflex>;IGNORE     % CIRCUMFLEX
<tilde>        IGNORE;IGNORE;<tilde>;IGNORE          % TILDE
<apostrophe>        IGNORE;IGNORE;<apostrophe>;IGNORE    % APOSTROPHE
<quotation-mark>    IGNORE;IGNORE;<quotation-mark>;IGNORE    % QUOTATION MARK
<left-parenthesis>  IGNORE;IGNORE;<left-parenthesis>;IGNORE  % LEFT PAREN.
<left-square-bracket> IGNORE;IGNORE;<left-square-bracket>;IGNORE  % LT BRACKET
<left-brace>        IGNORE;IGNORE;<left-brace>;IGNORE    % LEFT CURLY BRACKET
<right-brace>       IGNORE;IGNORE;<right-brace>;IGNORE   % RIGHT CURLY BRACKET
<right-square-bracket> IGNORE;IGNORE;<right-square-bracket>;IGNORE % RT BRACKET
<right-parenthesis> IGNORE;IGNORE;<right-parenthesis>;IGNORE % RIGHT PAREN.
<commercial-at>     IGNORE;IGNORE;<commercial-at>;IGNORE     % COMMERCIAL AT
<th223>             IGNORE;IGNORE;<th223>;IGNORE  % THAI CHARACTER SYMBOL BAHT
<dollar-sign>       IGNORE;IGNORE;<dollar-sign>;IGNORE   % DOLLAR SIGN
<th239>             IGNORE;IGNORE;<th239>;IGNORE  % THAI CHARACTER FONGMAN
<th250>             IGNORE;IGNORE;<th250>;IGNORE  % THAI CHARACTER ANGKHANKHU
<th251>             IGNORE;IGNORE;<th251>;IGNORE  % THAI CHARACTER KHOMUT
<asterisk>          IGNORE;IGNORE;<asterisk>;IGNORE      % ASTERISK
<backslash>         IGNORE;IGNORE;<backslash>;IGNORE     % BACK SOLIDUS
<ampersand>         IGNORE;IGNORE;<ampersand>;IGNORE     % AMPERSAND
<number-sign>       IGNORE;IGNORE;<number-sign>;IGNORE   % NUMBER SIGN
<percent-sign>      IGNORE;IGNORE;<percent-sign>;IGNORE  % PERCENT
<plus-sign>         IGNORE;IGNORE;<plus-sign>;IGNORE     % PLUS
<less-than-sign>    IGNORE;IGNORE;<less-than-sign>;IGNORE     % LESS THAN
<equals-sign>       IGNORE;IGNORE;<equals-sign>;IGNORE   % EQUAL
<greater-than-sign> IGNORE;IGNORE;<greater-than-sign>;IGNORE  % GREATER THAN
<vertical-line>     IGNORE;IGNORE;<vertical-line>;IGNORE % VERTICAL LINE

% Thai tone marks and diacritics
<th238>        IGNORE;<th238>;<BLANK>;<BLANK>  % THAI CHARACTER YAMAKKAN
<th218>        IGNORE;<th218>;<BLANK>;<BLANK>  % THAI CHARACTER PINTHU
<th236>        IGNORE;<th236>;<BLANK>;<BLANK>  % THAI CHARACTER THANTHAKHAT
<th231>        IGNORE;<th231>;<BLANK>;<BLANK>  % THAI CHARACTER MAITAIKHU
<th232>        IGNORE;<th232>;<BLANK>;<BLANK>  % THAI CHARACTER MAI EK
<th233>        IGNORE;<th233>;<BLANK>;<BLANK>  % THAI CHARACTER MAI THO
<th234>        IGNORE;<th234>;<BLANK>;<BLANK>  % THAI CHARACTER MAI TRI
<th235>        IGNORE;<th235>;<BLANK>;<BLANK>  % THAI CHARACTER MAI CHATTAWA

% Arabic and Thai decimal digits
<zero>  <zero>;<BLANK>;<BLANK>;<BLANK>   % DIGIT ZERO
<th240> <zero>;<THAII>;<BLANK>;<BLANK>   % THAI DIGIT ZERO
<one>   <one>;<BLANK>;<BLANK>;<BLANK>    % DIGIT ONE
<th241> <one>;<THAII>;<BLANK>;<BLANK>    % THAI DIGIT ONE
<two>   <two>;<BLANK>;<BLANK>;<BLANK>    % DIGIT TWO
<th242> <two>;<THAII>;<BLANK>;<BLANK>    % THAI DIGIT TWO
<three> <three>;<BLANK>;<BLANK>;<BLANK>  % DIGIT THREE
<th243> <three>;<THAII>;<BLANK>;<BLANK>  % THAI DIGIT THREE
<four>  <four>;<BLANK>;<BLANK>;<BLANK>   % DIGIT FOUR
<th244> <four>;<THAII>;<BLANK>;<BLANK>   % THAI DIGIT FOUR
<five>  <five>;<BLANK>;<BLANK>;<BLANK>   % DIGIT FIVE
<th245> <five>;<THAII>;<BLANK>;<BLANK>   % THAI DIGIT FIVE
<six>   <six>;<BLANK>;<BLANK>;<BLANK>    % DIGIT SIX
<th246> <six>;<THAII>;<BLANK>;<BLANK>    % THAI DIGIT SIX
<seven> <seven>;<BLANK>;<BLANK>;<BLANK>  % DIGIT SEVEN
<th247> <seven>;<THAII>;<BLANK>;<BLANK>  % THAI DIGIT SEVEN
<eight> <eight>;<BLANK>;<BLANK>;<BLANK>  % DIGIT EIGHT
<th248> <eight>;<THAII>;<BLANK>;<BLANK>  % THAI DIGIT EIGHT
<nine>  <nine>;<BLANK>;<BLANK>;<BLANK>   % DIGIT NINE
<th249> <nine>;<THAII>;<BLANK>;<BLANK>   % THAI DIGIT NINE

% Latin alphabet
<A> <A>;<BLANK>;<BLANK>;<CAP>  % A
<a> <A>;<BLANK>;<BLANK>;<MIN>  % a
<B> <B>;<BLANK>;<BLANK>;<CAP>  % B
<b> <B>;<BLANK>;<BLANK>;<MIN>  % b
<C> <C>;<BLANK>;<BLANK>;<CAP>  % C
<c> <C>;<BLANK>;<BLANK>;<MIN>  % c
<D> <D>;<BLANK>;<BLANK>;<CAP>  % D
<d> <D>;<BLANK>;<BLANK>;<MIN>  % d
<E> <E>;<BLANK>;<BLANK>;<CAP>  % E
<e> <E>;<BLANK>;<BLANK>;<MIN>  % e
<F> <F>;<BLANK>;<BLANK>;<CAP>  % F
<f> <F>;<BLANK>;<BLANK>;<MIN>  % f
<G> <G>;<BLANK>;<BLANK>;<CAP>  % G
<g> <G>;<BLANK>;<BLANK>;<MIN>  % g
<H> <H>;<BLANK>;<BLANK>;<CAP>  % H
<h> <H>;<BLANK>;<BLANK>;<MIN>  % h
<I> <I>;<BLANK>;<BLANK>;<CAP>  % I
<i> <I>;<BLANK>;<BLANK>;<MIN>  % i
<J> <J>;<BLANK>;<BLANK>;<CAP>  % J
<j> <J>;<BLANK>;<BLANK>;<MIN>  % j
<K> <K>;<BLANK>;<BLANK>;<CAP>  % K
<k> <K>;<BLANK>;<BLANK>;<MIN>  % k
<L> <L>;<BLANK>;<BLANK>;<CAP>  % L
<l> <L>;<BLANK>;<BLANK>;<MIN>  % l
<M> <M>;<BLANK>;<BLANK>;<CAP>  % M
<m> <M>;<BLANK>;<BLANK>;<MIN>  % m
<N> <N>;<BLANK>;<BLANK>;<CAP>  % N
<n> <N>;<BLANK>;<BLANK>;<MIN>  % n
<O> <O>;<BLANK>;<BLANK>;<CAP>  % O
<o> <O>;<BLANK>;<BLANK>;<MIN>  % o
<P> <P>;<BLANK>;<BLANK>;<CAP>  % P
<p> <P>;<BLANK>;<BLANK>;<MIN>  % p
<Q> <Q>;<BLANK>;<BLANK>;<CAP>  % Q
<q> <Q>;<BLANK>;<BLANK>;<MIN>  % q
<R> <R>;<BLANK>;<BLANK>;<CAP>  % R
<r> <R>;<BLANK>;<BLANK>;<MIN>  % r
<S> <S>;<BLANK>;<BLANK>;<CAP>  % S
<s> <S>;<BLANK>;<BLANK>;<MIN>  % s
<T> <T>;<BLANK>;<BLANK>;<CAP>  % T
<t> <T>;<BLANK>;<BLANK>;<MIN>  % t
<U> <U>;<BLANK>;<BLANK>;<CAP>  % U
<u> <U>;<BLANK>;<BLANK>;<MIN>  % u
<V> <V>;<BLANK>;<BLANK>;<CAP>  % V
<v> <V>;<BLANK>;<BLANK>;<MIN>  % v
<W> <W>;<BLANK>;<BLANK>;<CAP>  % W
<w> <W>;<BLANK>;<BLANK>;<MIN>  % w
<X> <X>;<BLANK>;<BLANK>;<CAP>  % X
<x> <X>;<BLANK>;<BLANK>;<MIN>  % x
<Y> <Y>;<BLANK>;<BLANK>;<CAP>  % Y
<y> <Y>;<BLANK>;<BLANK>;<MIN>  % y
<Z> <Z>;<BLANK>;<BLANK>;<CAP>  % Z
<z> <Z>;<BLANK>;<BLANK>;<MIN>  % z

%
% Thai consonants, with leading vowels rearrangement
%
<th161>        <th161>;<BLANK>;<BLANK>;<BLANK> % THAI CHARACTER KO KAI
<ko-kai-e>           <th161><th224>;<BLANK>;<BLANK>;<BLANK>
<ko-kai-ae>          <th161><th225>;<BLANK>;<BLANK>;<BLANK>
<ko-kai-o>           <th161><th226>;<BLANK>;<BLANK>;<BLANK>
<ko-kai-ai-maimuan>  <th161><th227>;<BLANK>;<BLANK>;<BLANK>
<ko-kai-ai-maimalai> <th161><th228>;<BLANK>;<BLANK>;<BLANK>

<th162>        <th162>;<BLANK>;<BLANK>;<BLANK> % THAI CHARACTER KHO KHAI
<kho-khai-e>           <th162><th224>;<BLANK>;<BLANK>;<BLANK>
<kho-khai-ae>          <th162><th225>;<BLANK>;<BLANK>;<BLANK>
<kho-khai-o>           <th162><th226>;<BLANK>;<BLANK>;<BLANK>
<kho-khai-ai-maimuan>  <th162><th227>;<BLANK>;<BLANK>;<BLANK>
<kho-khai-ai-maimalai> <th162><th228>;<BLANK>;<BLANK>;<BLANK>

<th163>        <th163>;<BLANK>;<BLANK>;<BLANK> % THAI CHARACTER KHO KHUAT
<kho-khuat-e>           <th163><th224>;<BLANK>;<BLANK>;<BLANK>
<kho-khuat-ae>          <th163><th225>;<BLANK>;<BLANK>;<BLANK>
<kho-khuat-o>           <th163><th226>;<BLANK>;<BLANK>;<BLANK>
<kho-khuat-ai-maimuan>  <th163><th227>;<BLANK>;<BLANK>;<BLANK>
<kho-khuat-ai-maimalai> <th163><th228>;<BLANK>;<BLANK>;<BLANK>

<th164>        <th164>;<BLANK>;<BLANK>;<BLANK> % THAI CHARACTER KHO KHWAI
<kho-khwai-e>           <th164><th224>;<BLANK>;<BLANK>;<BLANK>
<kho-khwai-ae>          <th164><th225>;<BLANK>;<BLANK>;<BLANK>
<kho-khwai-o>           <th164><th226>;<BLANK>;<BLANK>;<BLANK>
<kho-khwai-ai-maimuan>  <th164><th227>;<BLANK>;<BLANK>;<BLANK>
<kho-khwai-ai-maimalai> <th164><th228>;<BLANK>;<BLANK>;<BLANK>

<th165>        <th165>;<BLANK>;<BLANK>;<BLANK> % THAI CHARACTER KHO KHON
<kho-khon-e>           <th165><th224>;<BLANK>;<BLANK>;<BLANK>
<kho-khon-ae>          <th165><th225>;<BLANK>;<BLANK>;<BLANK>
<kho-khon-o>           <th165><th226>;<BLANK>;<BLANK>;<BLANK>
<kho-khon-ai-maimuan>  <th165><th227>;<BLANK>;<BLANK>;<BLANK>
<kho-khon-ai-maimalai> <th165><th228>;<BLANK>;<BLANK>;<BLANK>

<th166>        <th166>;<BLANK>;<BLANK>;<BLANK> % THAI CHARACTER KHO RAKHANG
<kho-rakhang-e>           <th166><th224>;<BLANK>;<BLANK>;<BLANK>
<kho-rakhang-ae>          <th166><th225>;<BLANK>;<BLANK>;<BLANK>
<kho-rakhang-o>           <th166><th226>;<BLANK>;<BLANK>;<BLANK>
<kho-rakhang-ai-maimuan>  <th166><th227>;<BLANK>;<BLANK>;<BLANK>
<kho-rakhang-ai-maimalai> <th166><th228>;<BLANK>;<BLANK>;<BLANK>

<th167>        <th167>;<BLANK>;<BLANK>;<BLANK> % THAI CHARACTER NGO NGU
<ngo-ngu-e>           <th167><th224>;<BLANK>;<BLANK>;<BLANK>
<ngo-ngu-ae>          <th167><th225>;<BLANK>;<BLANK>;<BLANK>
<ngo-ngu-o>           <th167><th226>;<BLANK>;<BLANK>;<BLANK>
<ngo-ngu-ai-maimuan>  <th167><th227>;<BLANK>;<BLANK>;<BLANK>
<ngo-ngu-ai-maimalai> <th167><th228>;<BLANK>;<BLANK>;<BLANK>

<th168>        <th168>;<BLANK>;<BLANK>;<BLANK> % THAI CHARACTER CHO CHAN
<cho-chan-e>           <th168><th224>;<BLANK>;<BLANK>;<BLANK>
<cho-chan-ae>          <th168><th225>;<BLANK>;<BLANK>;<BLANK>
<cho-chan-o>           <th168><th226>;<BLANK>;<BLANK>;<BLANK>
<cho-chan-ai-maimuan>  <th168><th227>;<BLANK>;<BLANK>;<BLANK>
<cho-chan-ai-maimalai> <th168><th228>;<BLANK>;<BLANK>;<BLANK>

<th169>        <th169>;<BLANK>;<BLANK>;<BLANK> % THAI CHARACTER CHO CHING
<cho-ching-e>           <th169><th224>;<BLANK>;<BLANK>;<BLANK>
<cho-ching-ae>          <th169><th225>;<BLANK>;<BLANK>;<BLANK>
<cho-ching-o>           <th169><th226>;<BLANK>;<BLANK>;<BLANK>
<cho-ching-ai-maimuan>  <th169><th227>;<BLANK>;<BLANK>;<BLANK>
<cho-ching-ai-maimalai> <th169><th228>;<BLANK>;<BLANK>;<BLANK>

<th170>        <th170>;<BLANK>;<BLANK>;<BLANK> % THAI CHARACTER CHO CHANG
<cho-chang-e>           <th170><th224>;<BLANK>;<BLANK>;<BLANK>
<cho-chang-ae>          <th170><th225>;<BLANK>;<BLANK>;<BLANK>
<cho-chang-o>           <th170><th226>;<BLANK>;<BLANK>;<BLANK>
<cho-chang-ai-maimuan>  <th170><th227>;<BLANK>;<BLANK>;<BLANK>
<cho-chang-ai-maimalai> <th170><th228>;<BLANK>;<BLANK>;<BLANK>

<th171>        <th171>;<BLANK>;<BLANK>;<BLANK> % THAI CHARACTER SO SO
<so-so-e>           <th171><th224>;<BLANK>;<BLANK>;<BLANK>
<so-so-ae>          <th171><th225>;<BLANK>;<BLANK>;<BLANK>
<so-so-o>           <th171><th226>;<BLANK>;<BLANK>;<BLANK>
<so-so-ai-maimuan>  <th171><th227>;<BLANK>;<BLANK>;<BLANK>
<so-so-ai-maimalai> <th171><th228>;<BLANK>;<BLANK>;<BLANK>

<th172>        <th172>;<BLANK>;<BLANK>;<BLANK> % THAI CHARACTER CHO CHOE
<cho-choe-e>           <th172><th224>;<BLANK>;<BLANK>;<BLANK>
<cho-choe-ae>          <th172><th225>;<BLANK>;<BLANK>;<BLANK>
<cho-choe-o>           <th172><th226>;<BLANK>;<BLANK>;<BLANK>
<cho-choe-ai-maimuan>  <th172><th227>;<BLANK>;<BLANK>;<BLANK>
<cho-choe-ai-maimalai> <th172><th228>;<BLANK>;<BLANK>;<BLANK>

<th173>        <th173>;<BLANK>;<BLANK>;<BLANK> % THAI CHARACTER YO YING
<yo-ying-e>           <th173><th224>;<BLANK>;<BLANK>;<BLANK>
<yo-ying-ae>          <th173><th225>;<BLANK>;<BLANK>;<BLANK>
<yo-ying-o>           <th173><th226>;<BLANK>;<BLANK>;<BLANK>
<yo-ying-ai-maimuan>  <th173><th227>;<BLANK>;<BLANK>;<BLANK>
<yo-ying-ai-maimalai> <th173><th228>;<BLANK>;<BLANK>;<BLANK>

<th174>        <th174>;<BLANK>;<BLANK>;<BLANK> % THAI CHARACTER DO CHADA
<do-chada-e>           <th174><th224>;<BLANK>;<BLANK>;<BLANK>
<do-chada-ae>          <th174><th225>;<BLANK>;<BLANK>;<BLANK>
<do-chada-o>           <th174><th226>;<BLANK>;<BLANK>;<BLANK>
<do-chada-ai-maimuan>  <th174><th227>;<BLANK>;<BLANK>;<BLANK>
<do-chada-ai-maimalai> <th174><th228>;<BLANK>;<BLANK>;<BLANK>

<th175>        <th175>;<BLANK>;<BLANK>;<BLANK> % THAI CHARACTER TO PATAK
<to-patak-e>           <th175><th224>;<BLANK>;<BLANK>;<BLANK>
<to-patak-ae>          <th175><th225>;<BLANK>;<BLANK>;<BLANK>
<to-patak-o>           <th175><th226>;<BLANK>;<BLANK>;<BLANK>
<to-patak-ai-maimuan>  <th175><th227>;<BLANK>;<BLANK>;<BLANK>
<to-patak-ai-maimalai> <th175><th228>;<BLANK>;<BLANK>;<BLANK>

<th176>        <th176>;<BLANK>;<BLANK>;<BLANK> % THAI CHARACTER THO THAN
<tho-than-e>           <th176><th224>;<BLANK>;<BLANK>;<BLANK>
<tho-than-ae>          <th176><th225>;<BLANK>;<BLANK>;<BLANK>
<tho-than-o>           <th176><th226>;<BLANK>;<BLANK>;<BLANK>
<tho-than-ai-maimuan>  <th176><th227>;<BLANK>;<BLANK>;<BLANK>
<tho-than-ai-maimalai> <th176><th228>;<BLANK>;<BLANK>;<BLANK>

<th177>        <th177>;<BLANK>;<BLANK>;<BLANK> % THAI CHARACTER THO NANGMONTHO
<tho-nangmontho-e>           <th177><th224>;<BLANK>;<BLANK>;<BLANK>
<tho-nangmontho-ae>          <th177><th225>;<BLANK>;<BLANK>;<BLANK>
<tho-nangmontho-o>           <th177><th226>;<BLANK>;<BLANK>;<BLANK>
<tho-nangmontho-ai-maimuan>  <th177><th227>;<BLANK>;<BLANK>;<BLANK>
<tho-nangmontho-ai-maimalai> <th177><th228>;<BLANK>;<BLANK>;<BLANK>

<th178>        <th178>;<BLANK>;<BLANK>;<BLANK> % THAI CHARACTER THO PHUTHAO
<tho-phuthao-e>           <th178><th224>;<BLANK>;<BLANK>;<BLANK>
<tho-phuthao-ae>          <th178><th225>;<BLANK>;<BLANK>;<BLANK>
<tho-phuthao-o>           <th178><th226>;<BLANK>;<BLANK>;<BLANK>
<tho-phuthao-ai-maimuan>  <th178><th227>;<BLANK>;<BLANK>;<BLANK>
<tho-phuthao-ai-maimalai> <th178><th228>;<BLANK>;<BLANK>;<BLANK>

<th179>        <th179>;<BLANK>;<BLANK>;<BLANK> % THAI CHARACTER NO NEN
<no-nen-e>           <th179><th224>;<BLANK>;<BLANK>;<BLANK>
<no-nen-ae>          <th179><th225>;<BLANK>;<BLANK>;<BLANK>
<no-nen-o>           <th179><th226>;<BLANK>;<BLANK>;<BLANK>
<no-nen-ai-maimuan>  <th179><th227>;<BLANK>;<BLANK>;<BLANK>
<no-nen-ai-maimalai> <th179><th228>;<BLANK>;<BLANK>;<BLANK>

<th180>        <th180>;<BLANK>;<BLANK>;<BLANK> % THAI CHARACTER DO DEK
<do-dek-e>           <th180><th224>;<BLANK>;<BLANK>;<BLANK>
<do-dek-ae>          <th180><th225>;<BLANK>;<BLANK>;<BLANK>
<do-dek-o>           <th180><th226>;<BLANK>;<BLANK>;<BLANK>
<do-dek-ai-maimuan>  <th180><th227>;<BLANK>;<BLANK>;<BLANK>
<do-dek-ai-maimalai> <th180><th228>;<BLANK>;<BLANK>;<BLANK>

<th181>        <th181>;<BLANK>;<BLANK>;<BLANK> % THAI CHARACTER TO TAO
<to-tao-e>           <th181><th224>;<BLANK>;<BLANK>;<BLANK>
<to-tao-ae>          <th181><th225>;<BLANK>;<BLANK>;<BLANK>
<to-tao-o>           <th181><th226>;<BLANK>;<BLANK>;<BLANK>
<to-tao-ai-maimuan>  <th181><th227>;<BLANK>;<BLANK>;<BLANK>
<to-tao-ai-maimalai> <th181><th228>;<BLANK>;<BLANK>;<BLANK>

<th182>        <th182>;<BLANK>;<BLANK>;<BLANK> % THAI CHARACTER THO THUNG
<tho-thung-e>           <th182><th224>;<BLANK>;<BLANK>;<BLANK>
<tho-thung-ae>          <th182><th225>;<BLANK>;<BLANK>;<BLANK>
<tho-thung-o>           <th182><th226>;<BLANK>;<BLANK>;<BLANK>
<tho-thung-ai-maimuan>  <th182><th227>;<BLANK>;<BLANK>;<BLANK>
<tho-thung-ai-maimalai> <th182><th228>;<BLANK>;<BLANK>;<BLANK>

<th183>        <th183>;<BLANK>;<BLANK>;<BLANK> % THAI CHARACTER THO THAHAN
<tho-thahan-e>           <th183><th224>;<BLANK>;<BLANK>;<BLANK>
<tho-thahan-ae>          <th183><th225>;<BLANK>;<BLANK>;<BLANK>
<tho-thahan-o>           <th183><th226>;<BLANK>;<BLANK>;<BLANK>
<tho-thahan-ai-maimuan>  <th183><th227>;<BLANK>;<BLANK>;<BLANK>
<tho-thahan-ai-maimalai> <th183><th228>;<BLANK>;<BLANK>;<BLANK>

<th184>        <th184>;<BLANK>;<BLANK>;<BLANK> % THAI CHARACTER THO THONG
<tho-thong-e>           <th184><th224>;<BLANK>;<BLANK>;<BLANK>
<tho-thong-ae>          <th184><th225>;<BLANK>;<BLANK>;<BLANK>
<tho-thong-o>           <th184><th226>;<BLANK>;<BLANK>;<BLANK>
<tho-thong-ai-maimuan>  <th184><th227>;<BLANK>;<BLANK>;<BLANK>
<tho-thong-ai-maimalai> <th184><th228>;<BLANK>;<BLANK>;<BLANK>

<th185>        <th185>;<BLANK>;<BLANK>;<BLANK> % THAI CHARACTER NO NU
<no-nu-e>           <th185><th224>;<BLANK>;<BLANK>;<BLANK>
<no-nu-ae>          <th185><th225>;<BLANK>;<BLANK>;<BLANK>
<no-nu-o>           <th185><th226>;<BLANK>;<BLANK>;<BLANK>
<no-nu-ai-maimuan>  <th185><th227>;<BLANK>;<BLANK>;<BLANK>
<no-nu-ai-maimalai> <th185><th228>;<BLANK>;<BLANK>;<BLANK>

<th186>        <th186>;<BLANK>;<BLANK>;<BLANK> % THAI CHARACTER BO BAIMAI
<bo-baimai-e>           <th186><th224>;<BLANK>;<BLANK>;<BLANK>
<bo-baimai-ae>          <th186><th225>;<BLANK>;<BLANK>;<BLANK>
<bo-baimai-o>           <th186><th226>;<BLANK>;<BLANK>;<BLANK>
<bo-baimai-ai-maimuan>  <th186><th227>;<BLANK>;<BLANK>;<BLANK>
<bo-baimai-ai-maimalai> <th186><th228>;<BLANK>;<BLANK>;<BLANK>

<th187>        <th187>;<BLANK>;<BLANK>;<BLANK> % THAI CHARACTER PO PLA
<po-pla-e>           <th187><th224>;<BLANK>;<BLANK>;<BLANK>
<po-pla-ae>          <th187><th225>;<BLANK>;<BLANK>;<BLANK>
<po-pla-o>           <th187><th226>;<BLANK>;<BLANK>;<BLANK>
<po-pla-ai-maimuan>  <th187><th227>;<BLANK>;<BLANK>;<BLANK>
<po-pla-ai-maimalai> <th187><th228>;<BLANK>;<BLANK>;<BLANK>

<th188>        <th188>;<BLANK>;<BLANK>;<BLANK> % THAI CHARACTER PHO PHUNG
<pho-phung-e>           <th188><th224>;<BLANK>;<BLANK>;<BLANK>
<pho-phung-ae>          <th188><th225>;<BLANK>;<BLANK>;<BLANK>
<pho-phung-o>           <th188><th226>;<BLANK>;<BLANK>;<BLANK>
<pho-phung-ai-maimuan>  <th188><th227>;<BLANK>;<BLANK>;<BLANK>
<pho-phung-ai-maimalai> <th188><th228>;<BLANK>;<BLANK>;<BLANK>

<th189>        <th189>;<BLANK>;<BLANK>;<BLANK> % THAI CHARACTER FO FA
<fo-fa-e>           <th189><th224>;<BLANK>;<BLANK>;<BLANK>
<fo-fa-ae>          <th189><th225>;<BLANK>;<BLANK>;<BLANK>
<fo-fa-o>           <th189><th226>;<BLANK>;<BLANK>;<BLANK>
<fo-fa-ai-maimuan>  <th189><th227>;<BLANK>;<BLANK>;<BLANK>
<fo-fa-ai-maimalai> <th189><th228>;<BLANK>;<BLANK>;<BLANK>

<th190>        <th190>;<BLANK>;<BLANK>;<BLANK> % THAI CHARACTER PHO PHAN
<pho-phan-e>           <th190><th224>;<BLANK>;<BLANK>;<BLANK>
<pho-phan-ae>          <th190><th225>;<BLANK>;<BLANK>;<BLANK>
<pho-phan-o>           <th190><th226>;<BLANK>;<BLANK>;<BLANK>
<pho-phan-ai-maimuan>  <th190><th227>;<BLANK>;<BLANK>;<BLANK>
<pho-phan-ai-maimalai> <th190><th228>;<BLANK>;<BLANK>;<BLANK>

<th191>        <th191>;<BLANK>;<BLANK>;<BLANK> % THAI CHARACTER FO FAN
<fo-fan-e>           <th191><th224>;<BLANK>;<BLANK>;<BLANK>
<fo-fan-ae>          <th191><th225>;<BLANK>;<BLANK>;<BLANK>
<fo-fan-o>           <th191><th226>;<BLANK>;<BLANK>;<BLANK>
<fo-fan-ai-maimuan>  <th191><th227>;<BLANK>;<BLANK>;<BLANK>
<fo-fan-ai-maimalai> <th191><th228>;<BLANK>;<BLANK>;<BLANK>

<th192>        <th192>;<BLANK>;<BLANK>;<BLANK> % THAI CHARACTER PHO SAMPHAO
<pho-samphao-e>           <th192><th224>;<BLANK>;<BLANK>;<BLANK>
<pho-samphao-ae>          <th192><th225>;<BLANK>;<BLANK>;<BLANK>
<pho-samphao-o>           <th192><th226>;<BLANK>;<BLANK>;<BLANK>
<pho-samphao-ai-maimuan>  <th192><th227>;<BLANK>;<BLANK>;<BLANK>
<pho-samphao-ai-maimalai> <th192><th228>;<BLANK>;<BLANK>;<BLANK>

<th193>        <th193>;<BLANK>;<BLANK>;<BLANK> % THAI CHARACTER MO MA
<mo-ma-e>           <th193><th224>;<BLANK>;<BLANK>;<BLANK>
<mo-ma-ae>          <th193><th225>;<BLANK>;<BLANK>;<BLANK>
<mo-ma-o>           <th193><th226>;<BLANK>;<BLANK>;<BLANK>
<mo-ma-ai-maimuan>  <th193><th227>;<BLANK>;<BLANK>;<BLANK>
<mo-ma-ai-maimalai> <th193><th228>;<BLANK>;<BLANK>;<BLANK>

<th194>        <th194>;<BLANK>;<BLANK>;<BLANK> % THAI CHARACTER YO YAK
<yo-yak-e>           <th194><th224>;<BLANK>;<BLANK>;<BLANK>
<yo-yak-ae>          <th194><th225>;<BLANK>;<BLANK>;<BLANK>
<yo-yak-o>           <th194><th226>;<BLANK>;<BLANK>;<BLANK>
<yo-yak-ai-maimuan>  <th194><th227>;<BLANK>;<BLANK>;<BLANK>
<yo-yak-ai-maimalai> <th194><th228>;<BLANK>;<BLANK>;<BLANK>

<th195>        <th195>;<BLANK>;<BLANK>;<BLANK> % THAI CHARACTER RO RUA
<ro-rua-e>           <th195><th224>;<BLANK>;<BLANK>;<BLANK>
<ro-rua-ae>          <th195><th225>;<BLANK>;<BLANK>;<BLANK>
<ro-rua-o>           <th195><th226>;<BLANK>;<BLANK>;<BLANK>
<ro-rua-ai-maimuan>  <th195><th227>;<BLANK>;<BLANK>;<BLANK>
<ro-rua-ai-maimalai> <th195><th228>;<BLANK>;<BLANK>;<BLANK>

<th196>        <th196>;<BLANK>;<BLANK>;<BLANK> % THAI CHARACTER RU

<th197>        <th197>;<BLANK>;<BLANK>;<BLANK> % THAI CHARACTER LO LING
<lo-ling-e>           <th197><th224>;<BLANK>;<BLANK>;<BLANK>
<lo-ling-ae>          <th197><th225>;<BLANK>;<BLANK>;<BLANK>
<lo-ling-o>           <th197><th226>;<BLANK>;<BLANK>;<BLANK>
<lo-ling-ai-maimuan>  <th197><th227>;<BLANK>;<BLANK>;<BLANK>
<lo-ling-ai-maimalai> <th197><th228>;<BLANK>;<BLANK>;<BLANK>

<th198>        <th198>;<BLANK>;<BLANK>;<BLANK> % THAI CHARACTER LU

<th199>        <th199>;<BLANK>;<BLANK>;<BLANK> % THAI CHARACTER WO WAEN
<wo-waen-e>           <th199><th224>;<BLANK>;<BLANK>;<BLANK>
<wo-waen-ae>          <th199><th225>;<BLANK>;<BLANK>;<BLANK>
<wo-waen-o>           <th199><th226>;<BLANK>;<BLANK>;<BLANK>
<wo-waen-ai-maimuan>  <th199><th227>;<BLANK>;<BLANK>;<BLANK>
<wo-waen-ai-maimalai> <th199><th228>;<BLANK>;<BLANK>;<BLANK>

<th200>        <th200>;<BLANK>;<BLANK>;<BLANK> % THAI CHARACTER SO SALA
<so-sala-e>           <th200><th224>;<BLANK>;<BLANK>;<BLANK>
<so-sala-ae>          <th200><th225>;<BLANK>;<BLANK>;<BLANK>
<so-sala-o>           <th200><th226>;<BLANK>;<BLANK>;<BLANK>
<so-sala-ai-maimuan>  <th200><th227>;<BLANK>;<BLANK>;<BLANK>
<so-sala-ai-maimalai> <th200><th228>;<BLANK>;<BLANK>;<BLANK>

<th201>        <th201>;<BLANK>;<BLANK>;<BLANK> % THAI CHARACTER SO RUSI
<so-rusi-e>           <th201><th224>;<BLANK>;<BLANK>;<BLANK>
<so-rusi-ae>          <th201><th225>;<BLANK>;<BLANK>;<BLANK>
<so-rusi-o>           <th201><th226>;<BLANK>;<BLANK>;<BLANK>
<so-rusi-ai-maimuan>  <th201><th227>;<BLANK>;<BLANK>;<BLANK>
<so-rusi-ai-maimalai> <th201><th228>;<BLANK>;<BLANK>;<BLANK>

<th202>        <th202>;<BLANK>;<BLANK>;<BLANK> % THAI CHARACTER SO SUA
<so-sua-e>           <th202><th224>;<BLANK>;<BLANK>;<BLANK>
<so-sua-ae>          <th202><th225>;<BLANK>;<BLANK>;<BLANK>
<so-sua-o>           <th202><th226>;<BLANK>;<BLANK>;<BLANK>
<so-sua-ai-maimuan>  <th202><th227>;<BLANK>;<BLANK>;<BLANK>
<so-sua-ai-maimalai> <th202><th228>;<BLANK>;<BLANK>;<BLANK>

<th203>        <th203>;<BLANK>;<BLANK>;<BLANK> % THAI CHARACTER HO HIP
<ho-hip-e>           <th203><th224>;<BLANK>;<BLANK>;<BLANK>
<ho-hip-ae>          <th203><th225>;<BLANK>;<BLANK>;<BLANK>
<ho-hip-o>           <th203><th226>;<BLANK>;<BLANK>;<BLANK>
<ho-hip-ai-maimuan>  <th203><th227>;<BLANK>;<BLANK>;<BLANK>
<ho-hip-ai-maimalai> <th203><th228>;<BLANK>;<BLANK>;<BLANK>

<th204>        <th204>;<BLANK>;<BLANK>;<BLANK> % THAI CHARACTER LO CHULA
<lo-chula-e>           <th204><th224>;<BLANK>;<BLANK>;<BLANK>
<lo-chula-ae>          <th204><th225>;<BLANK>;<BLANK>;<BLANK>
<lo-chula-o>           <th204><th226>;<BLANK>;<BLANK>;<BLANK>
<lo-chula-ai-maimuan>  <th204><th227>;<BLANK>;<BLANK>;<BLANK>
<lo-chula-ai-maimalai> <th204><th228>;<BLANK>;<BLANK>;<BLANK>

<th205>        <th205>;<BLANK>;<BLANK>;<BLANK> % THAI CHARACTER O ANG
<o-ang-e>           <th205><th224>;<BLANK>;<BLANK>;<BLANK>
<o-ang-ae>          <th205><th225>;<BLANK>;<BLANK>;<BLANK>
<o-ang-o>           <th205><th226>;<BLANK>;<BLANK>;<BLANK>
<o-ang-ai-maimuan>  <th205><th227>;<BLANK>;<BLANK>;<BLANK>
<o-ang-ai-maimalai> <th205><th228>;<BLANK>;<BLANK>;<BLANK>

<th206>        <th206>;<BLANK>;<BLANK>;<BLANK> % THAI CHARACTER HO NOKHUK
<ho-nokhuk-e>           <th206><th224>;<BLANK>;<BLANK>;<BLANK>
<ho-nokhuk-ae>          <th206><th225>;<BLANK>;<BLANK>;<BLANK>
<ho-nokhuk-o>           <th206><th226>;<BLANK>;<BLANK>;<BLANK>
<ho-nokhuk-ai-maimuan>  <th206><th227>;<BLANK>;<BLANK>;<BLANK>
<ho-nokhuk-ai-maimalai> <th206><th228>;<BLANK>;<BLANK>;<BLANK>

<th237> <th237>;<BLANK>;<BLANK>;<BLANK>  % THAI CHARACTER NIKHAHIT

% order of Thai vowels
<th208> <th208>;<BLANK>;<BLANK>;<BLANK>  % THAI CHARACTER SARA A
<th209> <th209>;<BLANK>;<BLANK>;<BLANK>  % THAI CHARACTER MAI HAN-AKAT
<th210> <th210>;<BLANK>;<BLANK>;<BLANK>  % THAI CHARACTER SARA AA
<th229> <th210>;<BLANK>;<BLANK>;<EXTRA>  % THAI CHARACTER LAKKHANGYAO
<th211> <th211>;<BLANK>;<BLANK>;<BLANK>  % THAI CHARACTER SARA AM
<th212> <th212>;<BLANK>;<BLANK>;<BLANK>  % THAI CHARACTER SARA I
<th213> <th213>;<BLANK>;<BLANK>;<BLANK>  % THAI CHARACTER SARA II
<th214> <th214>;<BLANK>;<BLANK>;<BLANK>  % THAI CHARACTER SARA UE
<th215> <th215>;<BLANK>;<BLANK>;<BLANK>  % THAI CHARACTER SARA UEE
<th216> <th216>;<BLANK>;<BLANK>;<BLANK>  % THAI CHARACTER SARA U
<th217> <th217>;<BLANK>;<BLANK>;<BLANK>  % THAI CHARACTER SARA UU
<th224> <th224>;<BLANK>;<BLANK>;<BLANK>  % THAI CHARACTER SARA E
<th225> <th225>;<BLANK>;<BLANK>;<BLANK>  % THAI CHARACTER SARA AE
<th226> <th226>;<BLANK>;<BLANK>;<BLANK>  % THAI CHARACTER SARA O
<th227> <th227>;<BLANK>;<BLANK>;<BLANK>  % THAI CHARACTER SARA AI MAIMUAN
<th228> <th228>;<BLANK>;<BLANK>;<BLANK>  % THAI CHARACTER SARA AI MAIMALAI

order_end

END LC_COLLATE

LC_MONETARY

int_curr_symbol         "<T><H><B><space>"
currency_symbol         "<th223>"
mon_decimal_point       "<period>"
mon_thousands_sep       "<comma>"
mon_grouping            3
positive_sign           ""
negative_sign           "<hyphen>"
int_frac_digits         2
frac_digits             2
p_cs_precedes           1
p_sep_by_space          2
n_cs_precedes           1
n_sep_by_space          2
p_sign_posn             4
n_sign_posn             4

END LC_MONETARY

LC_NUMERIC

decimal_point           "<period>"
thousands_sep           "<comma>"
grouping                3

END LC_NUMERIC

LC_TIME

abday   "<th205><th210><period>";"<th168><period>";"<th205><period>";/
        "<th190><period>";"<th190><th196><period>";"<th200><period>";/
        "<th202><period>"
day     "<th205><th210><th183><th212><th181><th194><th236>";/
        "<th168><th209><th185><th183><th195><th236>";/
        "<th205><th209><th167><th164><th210><th195>";/
        "<th190><th216><th184>";/
        "<th190><th196><th203><th209><th202><th186><th180><th213>";/
        "<th200><th216><th161><th195><th236>";/
        "<th224><th202><th210><th195><th236>"
abmon   "<th193><period><th164><period>";/
        "<th161><period><th190><period>";/
        "<th193><th213><period><th164><period>";/
        "<th224><th193><period><th194><period>";/
        "<th190><period><th164><period>";/
        "<th193><th212><period><th194><period>";/
        "<th161><period><th164><period>";/
        "<th202><period><th164><period>";/
        "<th161><period><th194><period>";/
        "<th181><period><th164><period>";/
        "<th190><period><th194><period>";/
        "<th184><period><th164><period>"
mon     "<th193><th161><th195><th210><th164><th193>";/
        "<th161><th216><th193><th192><th210><th190><th209><th185><th184><th236>";/
        "<th193><th213><th185><th210><th164><th193>";/
        "<th224><th193><th201><th210><th194><th185>";/
        "<th190><th196><th201><th192><th210><th164><th193>";/
        "<th193><th212><th182><th216><th185><th210><th194><th185>";/
        "<th161><th195><th161><th174><th210><th164><th193>";/
        "<th202><th212><th167><th203><th210><th164><th193>";/
        "<th161><th209><th185><th194><th210><th194><th185>";/
        "<th181><th216><th197><th210><th164><th193>";/
        "<th190><th196><th200><th168><th212><th161><th210><th194><th185>";/
        "<th184><th209><th185><th199><th210><th164><th193>"
% Appropriate date & time representation  "%a %e %b %o, %H:%M:%S"
d_t_fmt "%a<SP>%e<SP>%b<SP>%Y<comma><SP>%H<colon>%M<colon>%S"
% Appropriate date representation  "%d/%m/%Y"
d_fmt   "%d<slash>%m<slash>%Y"
% Appropriate time representation  "%H:%M:%S"
t_fmt   "%H<colon>%M<colon>%S"
% AM/PM signs
am_pm   "<A><M>";"<P><M>"
% Appropriate 12-hour clock representation  "%I:%M:%S %p"
t_fmt_ampm  "%I<colon>%M<colon>%S<SP>%p"
% Era : Buddhist Era
%era     "+:1:-542/01/01:+*:<th190><period><th200><period>:%N<SP>%o"
%era_d_fmt       "%d<SP>%b<SP>%o"
%era_t_fmt       "%H<colon>%M<colon>%S<SP><th185><period>"
%era_d_t_fmt     "<th199><th209><th185>%A<th183><th213><th232><SP>%d<SP>%B<SP>%N<SP>%o<comma><SP>%H<colon>%M<colon>%S<SP><th185><period>"

END LC_TIME

LC_MESSAGES

% yesexpr : begins with "y", "Y", or CHO CHANG
% noexpr : begins with "n", "N", or MO MA
% yesstr = "Chai2" = MAIMUAN + CHO CHANG + MAI EK
% nostr = "Mai2Chai2" = MAIMALAI + MO MA + MAI EK + MAIMUAN + CHO CHANG + MAI EK

yesexpr "^[<y><Y><th170>]"
noexpr  "^[<n><N><th193>]"
yesstr  "<th227><th170><th232>"
nostr   "<th228><th193><th232><th227><th170><th232>"

END LC_MESSAGES
