comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

% Tagalog Language Locale for Philippines
% Source:
% Contact:
% Email:
% Language: tl
% Territory: PH
% Revision: 0.2
% Date: 2001-01-28
% Users: general
% Charset: ISO-8859-1

LC_IDENTIFICATION
title "Tagalog language locale for Philippines"
source "Rene Torres"
address ""
contact "Rene Torres, Pablo Saratxaga"
email "rgtorre@rocketmail.com, pablo@mandrakesoft.com"
tel ""
fax ""
language "Tagalog"
territory "Philippines"
revision "0.2"
date "2001-01-28"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_TIME
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_TELEPHONE
category "i18n:2012";LC_MEASUREMENT
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_MONETARY
END LC_IDENTIFICATION

LC_CTYPE
copy "en_DK"
END LC_CTYPE

LC_COLLATE
copy "iso14651_t1"

%% a b c d e f g h i j k l m n ng o p q r s t u v w x y z

collating-symbol  <n-g-ph>
collating-element <N-G> from "<U004E><U0047>"
collating-element <n-g> from "<U006E><U0067>"
collating-element <N-g> from "<U004E><U0067>"
collating-element <n-G> from "<U006E><U0047>"

collating-symbol <CAP-MIN>
collating-symbol <MIN-CAP>

reorder-after <MIN>
<MIN-CAP>
reorder-after <CAP>
<CAP-MIN>

reorder-after <n>
<n-g-ph>

reorder-after <U006E>
<n-g>	<n-g-ph>;<PCT>;<MIN>;IGNORE
<n-G>	<n-g-ph>;<PCT>;<MIN-CAP>;IGNORE
reorder-after <U004E>
<N-G>	<n-g-ph>;<PCT>;<CAP>;IGNORE
<N-g>	<n-g-ph>;<PCT>;<CAP-MIN>;IGNORE

reorder-end

END LC_COLLATE

LC_MONETARY
int_curr_symbol         "<U0050><U0048><U0050><U0020>"
currency_symbol         "<U20B1>"
mon_decimal_point       "<U002E>"
mon_thousands_sep       "<U002C>"
mon_grouping            3;3
positive_sign           ""
negative_sign           "<U002D>"
int_frac_digits         2
frac_digits             2
p_cs_precedes           1
p_sep_by_space          0
n_cs_precedes           1
n_sep_by_space          1
p_sign_posn             1
n_sign_posn             1
END LC_MONETARY

LC_NUMERIC
copy "en_US"
END LC_NUMERIC

LC_TIME
abday   "<U004C><U0069><U006E>";"<U004C><U0075><U006E>";/
        "<U004D><U0061><U0072>";"<U004D><U0069><U0079>";/
        "<U0048><U0075><U0077>";"<U0042><U0069><U0079>";/
        "<U0053><U0061><U0062>"
day     "<U004C><U0069><U006E><U0067><U0067><U006F>";/
        "<U004C><U0075><U006E><U0065><U0073>";/
        "<U004D><U0061><U0072><U0074><U0065><U0073>";/
        "<U004D><U0069><U0079><U0065><U0072><U006B><U006F><U006C><U0065><U0073>";/
        "<U0048><U0075><U0077><U0065><U0062><U0065><U0073>";/
        "<U0042><U0069><U0079><U0065><U0072><U006E><U0065><U0073>";/
        "<U0053><U0061><U0062><U0061><U0064><U006F>"
abmon   "<U0045><U006E><U0065>";"<U0050><U0065><U0062>";/
        "<U004D><U0061><U0072>";"<U0041><U0062><U0072>";/
        "<U004D><U0061><U0079>";"<U0048><U0075><U006E>";/
        "<U0048><U0075><U006C>";"<U0041><U0067><U006F>";/
        "<U0053><U0065><U0070>";"<U004F><U006B><U0074>";/
        "<U004E><U006F><U0062>";"<U0044><U0069><U0073>"
mon     "<U0045><U006E><U0065><U0072><U006F>";/
        "<U0050><U0065><U0062><U0072><U0065><U0072><U006F>";/
        "<U004D><U0061><U0072><U0073><U006F>";/
        "<U0041><U0062><U0072><U0069><U006C>";/
        "<U004D><U0061><U0079><U006F>";/
        "<U0048><U0075><U006E><U0079><U006F>";/
        "<U0048><U0075><U006C><U0079><U006F>";/
        "<U0041><U0067><U006F><U0073><U0074><U006F>";/
        "<U0053><U0065><U0070><U0074><U0069><U0079><U0065><U006D><U0062><U0072><U0065>";/
        "<U004F><U006B><U0074><U0075><U0062><U0072><U0065>";/
        "<U004E><U006F><U0062><U0069><U0079><U0065><U006D><U0062><U0072><U0065>";/
        "<U0044><U0069><U0073><U0079><U0065><U006D><U0062><U0072><U0065>"
%
d_t_fmt     "<U0025><U0061><U0020><U0025><U0064><U0020><U0025><U0062><U0020><U0025><U0059><U0020><U0025><U0072><U0020><U0025><U005A>"
d_fmt       "<U0025><U006D><U002F><U0025><U0064><U002F><U0025><U0079>"
t_fmt       "<U0025><U0072>"
am_pm       "<U0041><U004D>";"<U0050><U004D>"
t_fmt_ampm  "<U0025><U0049><U003A><U0025><U004D><U003A><U0025><U0053><U0020><U0025><U0070>"
week 7;19971130;1
END LC_TIME

LC_MESSAGES
copy "en_US"
END LC_MESSAGES

LC_PAPER
copy "en_US"
END LC_PAPER

LC_MEASUREMENT
copy "i18n"
END LC_MEASUREMENT

LC_NAME
% FIXME
copy "en_US"
END LC_NAME

LC_ADDRESS
postal_fmt    "<U0025><U0061><U0025><U004E><U0025><U0066><U0025><U004E>/
<U0025><U0064><U0025><U004E><U0025><U0062><U0025><U004E><U0025><U0068>/
<U0020><U0025><U0073><U0020><U0025><U0065><U0020><U0025><U0072><U0025>/
<U004E><U0025><U0054><U0020><U0025><U007A><U0025>/
<U004E><U0025><U0063><U0025><U004E>"
% https://tl.wikipedia.org/wiki/Pilipinas
country_name "Pilipinas"
country_ab2 "<U0050><U0048>"
country_ab3 "<U0050><U0048><U004C>"
country_num 608
% RP
country_car    "<U0052><U0050>"
% tl
lang_ab      "<U0074><U006C>"
% tgl
lang_term    "<U0074><U0067><U006C>"
% tgl
lang_lib    "<U0074><U0067><U006C>"
END LC_ADDRESS

LC_TELEPHONE
copy "en_PH"
END LC_TELEPHONE
