comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

% Turkish Language Locale for Cyprus
% Language: tr
% Territory: CY
% Revision: 4.4
% Application: general
% Users: general
% Charset: ISO-8859-9

% Adapted from tr_TR by Recai Oktaş <roktas@omu.edu.tr>, 2004

LC_IDENTIFICATION
title      "Turkish language locale for Cyprus"
source     "Free Software Foundation, Inc."
address    "http:////www.gnu.org//software//libc//"
contact    ""
email      "bug-glibc-locales@gnu.org"
tel        ""
fax        ""
language   "Turkish"
territory  "Cyprus"
revision   "1.0"
date       "2004-10-23"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_TIME
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_NAME
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_TELEPHONE
category "i18n:2012";LC_MEASUREMENT
END LC_IDENTIFICATION

LC_COLLATE
copy "tr_TR"
END LC_COLLATE

LC_CTYPE
copy "tr_TR"
END LC_CTYPE

LC_MESSAGES
copy "tr_TR"
END LC_MESSAGES

LC_MONETARY
copy "tr_TR"
END LC_MONETARY

LC_NUMERIC
copy "tr_TR"
END LC_NUMERIC

LC_TIME
copy "tr_TR"
END LC_TIME

LC_PAPER
copy "el_CY"
END LC_PAPER

LC_TELEPHONE
copy "el_CY"
END LC_TELEPHONE

LC_MEASUREMENT
copy "el_CY"
END LC_MEASUREMENT

LC_NAME
copy "tr_TR"
END LC_NAME

LC_ADDRESS
postal_fmt    "<U0025><U0066><U0025><U004E><U0025><U0061><U0025><U004E>/
<U0025><U0064><U0025><U004E><U0025><U0062><U0025><U004E><U0025><U0073>/
<U0020><U0025><U0068><U0020><U0025><U0065><U0020><U0025><U0072><U0025>/
<U004E><U0025><U007A><U0020><U0025><U0054><U0025>/
<U004E><U0025><U0063><U0025><U004E>"
country_name "<U004B><U0131><U0062><U0072><U0131><U0073>"
% TR
country_post	"<U0054><U0052>"
country_car "<U0043><U0059>"
country_isbn	975
country_num 196
country_ab2 "<U0043><U0059>"
country_ab3 "<U0043><U0059><U0050>"
% Turkish
lang_name	"<U0054><U00FC><U0072><U006B><U00E7><U0065>"
% tur
lang_term	"<U0074><U0075><U0072>"
% tur
lang_lib	"<U0074><U0075><U0072>"
%tr
lang_ab		"<U0074><U0072>"
END LC_ADDRESS
