escape_char /
comment_char %

% Transliterations of CJK compatibility characters.

LC_CTYPE

translit_start

% CJK COMPATIBILITY IDEOGRAPH-F900
<UF900> <U8C48>
% CJK COMPATIBILITY IDEOGRAPH-F901
<UF901> <U66F4>
% CJK COMPATIBILITY IDEOGRAPH-F902
<UF902> <U8ECA>
% CJK COMPATIBILITY IDEOGRAPH-F903
<UF903> <U8CC8>
% CJK COMPATIBILITY IDEOGRAPH-F904
<UF904> <U6ED1>
% CJK COMPATIBILITY IDEOGRAPH-F905
<UF905> <U4E32>
% CJK COMPATIBILITY IDEOGRAPH-F906
<UF906> <U53E5>
% CJK COMPATIBILITY IDEOGRAPH-F907
<UF907> <U9F9C>
% CJK COMPATIBILITY IDEOGRAPH-F908
<UF908> <U9F9C>
% CJK COMPATIBILITY IDEOGRAPH-F909
<UF909> <U5951>
% CJK COMPATIBILITY IDEOGRAPH-F90A
<UF90A> <U91D1>
% CJK COMPATIBILITY IDEOGRAPH-F90B
<UF90B> <U5587>
% CJK COMPATIBILITY IDEOGRAPH-F90C
<UF90C> <U5948>
% CJK COMPATIBILITY IDEOGRAPH-F90D
<UF90D> <U61F6>
% CJK COMPATIBILITY IDEOGRAPH-F90E
<UF90E> <U7669>
% CJK COMPATIBILITY IDEOGRAPH-F90F
<UF90F> <U7F85>
% CJK COMPATIBILITY IDEOGRAPH-F910
<UF910> <U863F>
% CJK COMPATIBILITY IDEOGRAPH-F911
<UF911> <U87BA>
% CJK COMPATIBILITY IDEOGRAPH-F912
<UF912> <U88F8>
% CJK COMPATIBILITY IDEOGRAPH-F913
<UF913> <U908F>
% CJK COMPATIBILITY IDEOGRAPH-F914
<UF914> <U6A02>
% CJK COMPATIBILITY IDEOGRAPH-F915
<UF915> <U6D1B>
% CJK COMPATIBILITY IDEOGRAPH-F916
<UF916> <U70D9>
% CJK COMPATIBILITY IDEOGRAPH-F917
<UF917> <U73DE>
% CJK COMPATIBILITY IDEOGRAPH-F918
<UF918> <U843D>
% CJK COMPATIBILITY IDEOGRAPH-F919
<UF919> <U916A>
% CJK COMPATIBILITY IDEOGRAPH-F91A
<UF91A> <U99F1>
% CJK COMPATIBILITY IDEOGRAPH-F91B
<UF91B> <U4E82>
% CJK COMPATIBILITY IDEOGRAPH-F91C
<UF91C> <U5375>
% CJK COMPATIBILITY IDEOGRAPH-F91D
<UF91D> <U6B04>
% CJK COMPATIBILITY IDEOGRAPH-F91E
<UF91E> <U721B>
% CJK COMPATIBILITY IDEOGRAPH-F91F
<UF91F> <U862D>
% CJK COMPATIBILITY IDEOGRAPH-F920
<UF920> <U9E1E>
% CJK COMPATIBILITY IDEOGRAPH-F921
<UF921> <U5D50>
% CJK COMPATIBILITY IDEOGRAPH-F922
<UF922> <U6FEB>
% CJK COMPATIBILITY IDEOGRAPH-F923
<UF923> <U85CD>
% CJK COMPATIBILITY IDEOGRAPH-F924
<UF924> <U8964>
% CJK COMPATIBILITY IDEOGRAPH-F925
<UF925> <U62C9>
% CJK COMPATIBILITY IDEOGRAPH-F926
<UF926> <U81D8>
% CJK COMPATIBILITY IDEOGRAPH-F927
<UF927> <U881F>
% CJK COMPATIBILITY IDEOGRAPH-F928
<UF928> <U5ECA>
% CJK COMPATIBILITY IDEOGRAPH-F929
<UF929> <U6717>
% CJK COMPATIBILITY IDEOGRAPH-F92A
<UF92A> <U6D6A>
% CJK COMPATIBILITY IDEOGRAPH-F92B
<UF92B> <U72FC>
% CJK COMPATIBILITY IDEOGRAPH-F92C
<UF92C> <U90CE>
% CJK COMPATIBILITY IDEOGRAPH-F92D
<UF92D> <U4F86>
% CJK COMPATIBILITY IDEOGRAPH-F92E
<UF92E> <U51B7>
% CJK COMPATIBILITY IDEOGRAPH-F92F
<UF92F> <U52DE>
% CJK COMPATIBILITY IDEOGRAPH-F930
<UF930> <U64C4>
% CJK COMPATIBILITY IDEOGRAPH-F931
<UF931> <U6AD3>
% CJK COMPATIBILITY IDEOGRAPH-F932
<UF932> <U7210>
% CJK COMPATIBILITY IDEOGRAPH-F933
<UF933> <U76E7>
% CJK COMPATIBILITY IDEOGRAPH-F934
<UF934> <U8001>
% CJK COMPATIBILITY IDEOGRAPH-F935
<UF935> <U8606>
% CJK COMPATIBILITY IDEOGRAPH-F936
<UF936> <U865C>
% CJK COMPATIBILITY IDEOGRAPH-F937
<UF937> <U8DEF>
% CJK COMPATIBILITY IDEOGRAPH-F938
<UF938> <U9732>
% CJK COMPATIBILITY IDEOGRAPH-F939
<UF939> <U9B6F>
% CJK COMPATIBILITY IDEOGRAPH-F93A
<UF93A> <U9DFA>
% CJK COMPATIBILITY IDEOGRAPH-F93B
<UF93B> <U788C>
% CJK COMPATIBILITY IDEOGRAPH-F93C
<UF93C> <U797F>
% CJK COMPATIBILITY IDEOGRAPH-F93D
<UF93D> <U7DA0>
% CJK COMPATIBILITY IDEOGRAPH-F93E
<UF93E> <U83C9>
% CJK COMPATIBILITY IDEOGRAPH-F93F
<UF93F> <U9304>
% CJK COMPATIBILITY IDEOGRAPH-F940
<UF940> <U9E7F>
% CJK COMPATIBILITY IDEOGRAPH-F941
<UF941> <U8AD6>
% CJK COMPATIBILITY IDEOGRAPH-F942
<UF942> <U58DF>
% CJK COMPATIBILITY IDEOGRAPH-F943
<UF943> <U5F04>
% CJK COMPATIBILITY IDEOGRAPH-F944
<UF944> <U7C60>
% CJK COMPATIBILITY IDEOGRAPH-F945
<UF945> <U807E>
% CJK COMPATIBILITY IDEOGRAPH-F946
<UF946> <U7262>
% CJK COMPATIBILITY IDEOGRAPH-F947
<UF947> <U78CA>
% CJK COMPATIBILITY IDEOGRAPH-F948
<UF948> <U8CC2>
% CJK COMPATIBILITY IDEOGRAPH-F949
<UF949> <U96F7>
% CJK COMPATIBILITY IDEOGRAPH-F94A
<UF94A> <U58D8>
% CJK COMPATIBILITY IDEOGRAPH-F94B
<UF94B> <U5C62>
% CJK COMPATIBILITY IDEOGRAPH-F94C
<UF94C> <U6A13>
% CJK COMPATIBILITY IDEOGRAPH-F94D
<UF94D> <U6DDA>
% CJK COMPATIBILITY IDEOGRAPH-F94E
<UF94E> <U6F0F>
% CJK COMPATIBILITY IDEOGRAPH-F94F
<UF94F> <U7D2F>
% CJK COMPATIBILITY IDEOGRAPH-F950
<UF950> <U7E37>
% CJK COMPATIBILITY IDEOGRAPH-F951
<UF951> <U96FB>
% CJK COMPATIBILITY IDEOGRAPH-F952
<UF952> <U52D2>
% CJK COMPATIBILITY IDEOGRAPH-F953
<UF953> <U808B>
% CJK COMPATIBILITY IDEOGRAPH-F954
<UF954> <U51DC>
% CJK COMPATIBILITY IDEOGRAPH-F955
<UF955> <U51CC>
% CJK COMPATIBILITY IDEOGRAPH-F956
<UF956> <U7A1C>
% CJK COMPATIBILITY IDEOGRAPH-F957
<UF957> <U7DBE>
% CJK COMPATIBILITY IDEOGRAPH-F958
<UF958> <U83F1>
% CJK COMPATIBILITY IDEOGRAPH-F959
<UF959> <U9675>
% CJK COMPATIBILITY IDEOGRAPH-F95A
<UF95A> <U8B80>
% CJK COMPATIBILITY IDEOGRAPH-F95B
<UF95B> <U62CF>
% CJK COMPATIBILITY IDEOGRAPH-F95C
<UF95C> <U6A02>
% CJK COMPATIBILITY IDEOGRAPH-F95D
<UF95D> <U8AFE>
% CJK COMPATIBILITY IDEOGRAPH-F95E
<UF95E> <U4E39>
% CJK COMPATIBILITY IDEOGRAPH-F95F
<UF95F> <U5BE7>
% CJK COMPATIBILITY IDEOGRAPH-F960
<UF960> <U6012>
% CJK COMPATIBILITY IDEOGRAPH-F961
<UF961> <U7387>
% CJK COMPATIBILITY IDEOGRAPH-F962
<UF962> <U7570>
% CJK COMPATIBILITY IDEOGRAPH-F963
<UF963> <U5317>
% CJK COMPATIBILITY IDEOGRAPH-F964
<UF964> <U78FB>
% CJK COMPATIBILITY IDEOGRAPH-F965
<UF965> <U4FBF>
% CJK COMPATIBILITY IDEOGRAPH-F966
<UF966> <U5FA9>
% CJK COMPATIBILITY IDEOGRAPH-F967
<UF967> <U4E0D>
% CJK COMPATIBILITY IDEOGRAPH-F968
<UF968> <U6CCC>
% CJK COMPATIBILITY IDEOGRAPH-F969
<UF969> <U6578>
% CJK COMPATIBILITY IDEOGRAPH-F96A
<UF96A> <U7D22>
% CJK COMPATIBILITY IDEOGRAPH-F96B
<UF96B> <U53C3>
% CJK COMPATIBILITY IDEOGRAPH-F96C
<UF96C> <U585E>
% CJK COMPATIBILITY IDEOGRAPH-F96D
<UF96D> <U7701>
% CJK COMPATIBILITY IDEOGRAPH-F96E
<UF96E> <U8449>
% CJK COMPATIBILITY IDEOGRAPH-F96F
<UF96F> <U8AAA>
% CJK COMPATIBILITY IDEOGRAPH-F970
<UF970> <U6BBA>
% CJK COMPATIBILITY IDEOGRAPH-F971
<UF971> <U8FB0>
% CJK COMPATIBILITY IDEOGRAPH-F972
<UF972> <U6C88>
% CJK COMPATIBILITY IDEOGRAPH-F973
<UF973> <U62FE>
% CJK COMPATIBILITY IDEOGRAPH-F974
<UF974> <U82E5>
% CJK COMPATIBILITY IDEOGRAPH-F975
<UF975> <U63A0>
% CJK COMPATIBILITY IDEOGRAPH-F976
<UF976> <U7565>
% CJK COMPATIBILITY IDEOGRAPH-F977
<UF977> <U4EAE>
% CJK COMPATIBILITY IDEOGRAPH-F978
<UF978> <U5169>
% CJK COMPATIBILITY IDEOGRAPH-F979
<UF979> <U51C9>
% CJK COMPATIBILITY IDEOGRAPH-F97A
<UF97A> <U6881>
% CJK COMPATIBILITY IDEOGRAPH-F97B
<UF97B> <U7CE7>
% CJK COMPATIBILITY IDEOGRAPH-F97C
<UF97C> <U826F>
% CJK COMPATIBILITY IDEOGRAPH-F97D
<UF97D> <U8AD2>
% CJK COMPATIBILITY IDEOGRAPH-F97E
<UF97E> <U91CF>
% CJK COMPATIBILITY IDEOGRAPH-F97F
<UF97F> <U52F5>
% CJK COMPATIBILITY IDEOGRAPH-F980
<UF980> <U5442>
% CJK COMPATIBILITY IDEOGRAPH-F981
<UF981> <U5973>
% CJK COMPATIBILITY IDEOGRAPH-F982
<UF982> <U5EEC>
% CJK COMPATIBILITY IDEOGRAPH-F983
<UF983> <U65C5>
% CJK COMPATIBILITY IDEOGRAPH-F984
<UF984> <U6FFE>
% CJK COMPATIBILITY IDEOGRAPH-F985
<UF985> <U792A>
% CJK COMPATIBILITY IDEOGRAPH-F986
<UF986> <U95AD>
% CJK COMPATIBILITY IDEOGRAPH-F987
<UF987> <U9A6A>
% CJK COMPATIBILITY IDEOGRAPH-F988
<UF988> <U9E97>
% CJK COMPATIBILITY IDEOGRAPH-F989
<UF989> <U9ECE>
% CJK COMPATIBILITY IDEOGRAPH-F98A
<UF98A> <U529B>
% CJK COMPATIBILITY IDEOGRAPH-F98B
<UF98B> <U66C6>
% CJK COMPATIBILITY IDEOGRAPH-F98C
<UF98C> <U6B77>
% CJK COMPATIBILITY IDEOGRAPH-F98D
<UF98D> <U8F62>
% CJK COMPATIBILITY IDEOGRAPH-F98E
<UF98E> <U5E74>
% CJK COMPATIBILITY IDEOGRAPH-F98F
<UF98F> <U6190>
% CJK COMPATIBILITY IDEOGRAPH-F990
<UF990> <U6200>
% CJK COMPATIBILITY IDEOGRAPH-F991
<UF991> <U649A>
% CJK COMPATIBILITY IDEOGRAPH-F992
<UF992> <U6F23>
% CJK COMPATIBILITY IDEOGRAPH-F993
<UF993> <U7149>
% CJK COMPATIBILITY IDEOGRAPH-F994
<UF994> <U7489>
% CJK COMPATIBILITY IDEOGRAPH-F995
<UF995> <U79CA>
% CJK COMPATIBILITY IDEOGRAPH-F996
<UF996> <U7DF4>
% CJK COMPATIBILITY IDEOGRAPH-F997
<UF997> <U806F>
% CJK COMPATIBILITY IDEOGRAPH-F998
<UF998> <U8F26>
% CJK COMPATIBILITY IDEOGRAPH-F999
<UF999> <U84EE>
% CJK COMPATIBILITY IDEOGRAPH-F99A
<UF99A> <U9023>
% CJK COMPATIBILITY IDEOGRAPH-F99B
<UF99B> <U934A>
% CJK COMPATIBILITY IDEOGRAPH-F99C
<UF99C> <U5217>
% CJK COMPATIBILITY IDEOGRAPH-F99D
<UF99D> <U52A3>
% CJK COMPATIBILITY IDEOGRAPH-F99E
<UF99E> <U54BD>
% CJK COMPATIBILITY IDEOGRAPH-F99F
<UF99F> <U70C8>
% CJK COMPATIBILITY IDEOGRAPH-F9A0
<UF9A0> <U88C2>
% CJK COMPATIBILITY IDEOGRAPH-F9A1
<UF9A1> <U8AAA>
% CJK COMPATIBILITY IDEOGRAPH-F9A2
<UF9A2> <U5EC9>
% CJK COMPATIBILITY IDEOGRAPH-F9A3
<UF9A3> <U5FF5>
% CJK COMPATIBILITY IDEOGRAPH-F9A4
<UF9A4> <U637B>
% CJK COMPATIBILITY IDEOGRAPH-F9A5
<UF9A5> <U6BAE>
% CJK COMPATIBILITY IDEOGRAPH-F9A6
<UF9A6> <U7C3E>
% CJK COMPATIBILITY IDEOGRAPH-F9A7
<UF9A7> <U7375>
% CJK COMPATIBILITY IDEOGRAPH-F9A8
<UF9A8> <U4EE4>
% CJK COMPATIBILITY IDEOGRAPH-F9A9
<UF9A9> <U56F9>
% CJK COMPATIBILITY IDEOGRAPH-F9AA
<UF9AA> <U5BE7>
% CJK COMPATIBILITY IDEOGRAPH-F9AB
<UF9AB> <U5DBA>
% CJK COMPATIBILITY IDEOGRAPH-F9AC
<UF9AC> <U601C>
% CJK COMPATIBILITY IDEOGRAPH-F9AD
<UF9AD> <U73B2>
% CJK COMPATIBILITY IDEOGRAPH-F9AE
<UF9AE> <U7469>
% CJK COMPATIBILITY IDEOGRAPH-F9AF
<UF9AF> <U7F9A>
% CJK COMPATIBILITY IDEOGRAPH-F9B0
<UF9B0> <U8046>
% CJK COMPATIBILITY IDEOGRAPH-F9B1
<UF9B1> <U9234>
% CJK COMPATIBILITY IDEOGRAPH-F9B2
<UF9B2> <U96F6>
% CJK COMPATIBILITY IDEOGRAPH-F9B3
<UF9B3> <U9748>
% CJK COMPATIBILITY IDEOGRAPH-F9B4
<UF9B4> <U9818>
% CJK COMPATIBILITY IDEOGRAPH-F9B5
<UF9B5> <U4F8B>
% CJK COMPATIBILITY IDEOGRAPH-F9B6
<UF9B6> <U79AE>
% CJK COMPATIBILITY IDEOGRAPH-F9B7
<UF9B7> <U91B4>
% CJK COMPATIBILITY IDEOGRAPH-F9B8
<UF9B8> <U96B8>
% CJK COMPATIBILITY IDEOGRAPH-F9B9
<UF9B9> <U60E1>
% CJK COMPATIBILITY IDEOGRAPH-F9BA
<UF9BA> <U4E86>
% CJK COMPATIBILITY IDEOGRAPH-F9BB
<UF9BB> <U50DA>
% CJK COMPATIBILITY IDEOGRAPH-F9BC
<UF9BC> <U5BEE>
% CJK COMPATIBILITY IDEOGRAPH-F9BD
<UF9BD> <U5C3F>
% CJK COMPATIBILITY IDEOGRAPH-F9BE
<UF9BE> <U6599>
% CJK COMPATIBILITY IDEOGRAPH-F9BF
<UF9BF> <U6A02>
% CJK COMPATIBILITY IDEOGRAPH-F9C0
<UF9C0> <U71CE>
% CJK COMPATIBILITY IDEOGRAPH-F9C1
<UF9C1> <U7642>
% CJK COMPATIBILITY IDEOGRAPH-F9C2
<UF9C2> <U84FC>
% CJK COMPATIBILITY IDEOGRAPH-F9C3
<UF9C3> <U907C>
% CJK COMPATIBILITY IDEOGRAPH-F9C4
<UF9C4> <U9F8D>
% CJK COMPATIBILITY IDEOGRAPH-F9C5
<UF9C5> <U6688>
% CJK COMPATIBILITY IDEOGRAPH-F9C6
<UF9C6> <U962E>
% CJK COMPATIBILITY IDEOGRAPH-F9C7
<UF9C7> <U5289>
% CJK COMPATIBILITY IDEOGRAPH-F9C8
<UF9C8> <U677B>
% CJK COMPATIBILITY IDEOGRAPH-F9C9
<UF9C9> <U67F3>
% CJK COMPATIBILITY IDEOGRAPH-F9CA
<UF9CA> <U6D41>
% CJK COMPATIBILITY IDEOGRAPH-F9CB
<UF9CB> <U6E9C>
% CJK COMPATIBILITY IDEOGRAPH-F9CC
<UF9CC> <U7409>
% CJK COMPATIBILITY IDEOGRAPH-F9CD
<UF9CD> <U7559>
% CJK COMPATIBILITY IDEOGRAPH-F9CE
<UF9CE> <U786B>
% CJK COMPATIBILITY IDEOGRAPH-F9CF
<UF9CF> <U7D10>
% CJK COMPATIBILITY IDEOGRAPH-F9D0
<UF9D0> <U985E>
% CJK COMPATIBILITY IDEOGRAPH-F9D1
<UF9D1> <U516D>
% CJK COMPATIBILITY IDEOGRAPH-F9D2
<UF9D2> <U622E>
% CJK COMPATIBILITY IDEOGRAPH-F9D3
<UF9D3> <U9678>
% CJK COMPATIBILITY IDEOGRAPH-F9D4
<UF9D4> <U502B>
% CJK COMPATIBILITY IDEOGRAPH-F9D5
<UF9D5> <U5D19>
% CJK COMPATIBILITY IDEOGRAPH-F9D6
<UF9D6> <U6DEA>
% CJK COMPATIBILITY IDEOGRAPH-F9D7
<UF9D7> <U8F2A>
% CJK COMPATIBILITY IDEOGRAPH-F9D8
<UF9D8> <U5F8B>
% CJK COMPATIBILITY IDEOGRAPH-F9D9
<UF9D9> <U6144>
% CJK COMPATIBILITY IDEOGRAPH-F9DA
<UF9DA> <U6817>
% CJK COMPATIBILITY IDEOGRAPH-F9DB
<UF9DB> <U7387>
% CJK COMPATIBILITY IDEOGRAPH-F9DC
<UF9DC> <U9686>
% CJK COMPATIBILITY IDEOGRAPH-F9DD
<UF9DD> <U5229>
% CJK COMPATIBILITY IDEOGRAPH-F9DE
<UF9DE> <U540F>
% CJK COMPATIBILITY IDEOGRAPH-F9DF
<UF9DF> <U5C65>
% CJK COMPATIBILITY IDEOGRAPH-F9E0
<UF9E0> <U6613>
% CJK COMPATIBILITY IDEOGRAPH-F9E1
<UF9E1> <U674E>
% CJK COMPATIBILITY IDEOGRAPH-F9E2
<UF9E2> <U68A8>
% CJK COMPATIBILITY IDEOGRAPH-F9E3
<UF9E3> <U6CE5>
% CJK COMPATIBILITY IDEOGRAPH-F9E4
<UF9E4> <U7406>
% CJK COMPATIBILITY IDEOGRAPH-F9E5
<UF9E5> <U75E2>
% CJK COMPATIBILITY IDEOGRAPH-F9E6
<UF9E6> <U7F79>
% CJK COMPATIBILITY IDEOGRAPH-F9E7
<UF9E7> <U88CF>
% CJK COMPATIBILITY IDEOGRAPH-F9E8
<UF9E8> <U88E1>
% CJK COMPATIBILITY IDEOGRAPH-F9E9
<UF9E9> <U91CC>
% CJK COMPATIBILITY IDEOGRAPH-F9EA
<UF9EA> <U96E2>
% CJK COMPATIBILITY IDEOGRAPH-F9EB
<UF9EB> <U533F>
% CJK COMPATIBILITY IDEOGRAPH-F9EC
<UF9EC> <U6EBA>
% CJK COMPATIBILITY IDEOGRAPH-F9ED
<UF9ED> <U541D>
% CJK COMPATIBILITY IDEOGRAPH-F9EE
<UF9EE> <U71D0>
% CJK COMPATIBILITY IDEOGRAPH-F9EF
<UF9EF> <U7498>
% CJK COMPATIBILITY IDEOGRAPH-F9F0
<UF9F0> <U85FA>
% CJK COMPATIBILITY IDEOGRAPH-F9F1
<UF9F1> <U96A3>
% CJK COMPATIBILITY IDEOGRAPH-F9F2
<UF9F2> <U9C57>
% CJK COMPATIBILITY IDEOGRAPH-F9F3
<UF9F3> <U9E9F>
% CJK COMPATIBILITY IDEOGRAPH-F9F4
<UF9F4> <U6797>
% CJK COMPATIBILITY IDEOGRAPH-F9F5
<UF9F5> <U6DCB>
% CJK COMPATIBILITY IDEOGRAPH-F9F6
<UF9F6> <U81E8>
% CJK COMPATIBILITY IDEOGRAPH-F9F7
<UF9F7> <U7ACB>
% CJK COMPATIBILITY IDEOGRAPH-F9F8
<UF9F8> <U7B20>
% CJK COMPATIBILITY IDEOGRAPH-F9F9
<UF9F9> <U7C92>
% CJK COMPATIBILITY IDEOGRAPH-F9FA
<UF9FA> <U72C0>
% CJK COMPATIBILITY IDEOGRAPH-F9FB
<UF9FB> <U7099>
% CJK COMPATIBILITY IDEOGRAPH-F9FC
<UF9FC> <U8B58>
% CJK COMPATIBILITY IDEOGRAPH-F9FD
<UF9FD> <U4EC0>
% CJK COMPATIBILITY IDEOGRAPH-F9FE
<UF9FE> <U8336>
% CJK COMPATIBILITY IDEOGRAPH-F9FF
<UF9FF> <U523A>
% CJK COMPATIBILITY IDEOGRAPH-FA00
<UFA00> <U5207>
% CJK COMPATIBILITY IDEOGRAPH-FA01
<UFA01> <U5EA6>
% CJK COMPATIBILITY IDEOGRAPH-FA02
<UFA02> <U62D3>
% CJK COMPATIBILITY IDEOGRAPH-FA03
<UFA03> <U7CD6>
% CJK COMPATIBILITY IDEOGRAPH-FA04
<UFA04> <U5B85>
% CJK COMPATIBILITY IDEOGRAPH-FA05
<UFA05> <U6D1E>
% CJK COMPATIBILITY IDEOGRAPH-FA06
<UFA06> <U66B4>
% CJK COMPATIBILITY IDEOGRAPH-FA07
<UFA07> <U8F3B>
% CJK COMPATIBILITY IDEOGRAPH-FA08
<UFA08> <U884C>
% CJK COMPATIBILITY IDEOGRAPH-FA09
<UFA09> <U964D>
% CJK COMPATIBILITY IDEOGRAPH-FA0A
<UFA0A> <U898B>
% CJK COMPATIBILITY IDEOGRAPH-FA0B
<UFA0B> <U5ED3>
% CJK COMPATIBILITY IDEOGRAPH-FA0C
<UFA0C> <U5140>
% CJK COMPATIBILITY IDEOGRAPH-FA0D
<UFA0D> <U55C0>
% CJK COMPATIBILITY IDEOGRAPH-FA10
<UFA10> <U585A>
% CJK COMPATIBILITY IDEOGRAPH-FA12
<UFA12> <U6674>
% CJK COMPATIBILITY IDEOGRAPH-FA15
<UFA15> <U51DE>
% CJK COMPATIBILITY IDEOGRAPH-FA16
<UFA16> <U732A>
% CJK COMPATIBILITY IDEOGRAPH-FA17
<UFA17> <U76CA>
% CJK COMPATIBILITY IDEOGRAPH-FA18
<UFA18> <U793C>
% CJK COMPATIBILITY IDEOGRAPH-FA19
<UFA19> <U795E>
% CJK COMPATIBILITY IDEOGRAPH-FA1A
<UFA1A> <U7965>
% CJK COMPATIBILITY IDEOGRAPH-FA1B
<UFA1B> <U798F>
% CJK COMPATIBILITY IDEOGRAPH-FA1C
<UFA1C> <U9756>
% CJK COMPATIBILITY IDEOGRAPH-FA1D
<UFA1D> <U7CBE>
% CJK COMPATIBILITY IDEOGRAPH-FA1E
<UFA1E> <U7FBD>
% CJK COMPATIBILITY IDEOGRAPH-FA20
<UFA20> <U8612>
% CJK COMPATIBILITY IDEOGRAPH-FA22
<UFA22> <U8AF8>
% CJK COMPATIBILITY IDEOGRAPH-FA25
<UFA25> <U9038>
% CJK COMPATIBILITY IDEOGRAPH-FA26
<UFA26> <U90FD>
% CJK COMPATIBILITY IDEOGRAPH-FA2A
<UFA2A> <U98EF>
% CJK COMPATIBILITY IDEOGRAPH-FA2B
<UFA2B> <U98FC>
% CJK COMPATIBILITY IDEOGRAPH-FA2C
<UFA2C> <U9928>
% CJK COMPATIBILITY IDEOGRAPH-FA2D
<UFA2D> <U9DB4>

translit_end

END LC_CTYPE
