escape_char /
comment_char %

% Language and locale neutral transliterations.

LC_CTYPE

translit_start

include "translit_circle";""
include "translit_cjk_compat";""
include "translit_compat";""
include "translit_font";""
include "translit_fraction";""
include "translit_narrow";""
include "translit_small";""
include "translit_wide";""

% NO-BREAK SPACE
<U00A0> <U0020>
% COPYRIGHT SIGN
<U00A9> "<U0028><U0043><U0029>"
% LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
<U00AB> "<U003C><U003C>"
% SOFT HYPHEN
<U00AD> <U002D>
% REGISTERED SIGN
<U00AE> "<U0028><U0052><U0029>"
% RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
<U00BB> "<U003E><U003E>"
% LATIN CAPITAL LETTER AE
<U00C6> "<U0041><U0045>"
% LATIN SMALL LETTER SHARP S
<U00DF> "<U0073><U0073>"
% LATIN SMALL LETTER AE
<U00E6> "<U0061><U0065>"
% SMALL TILDE
<U02DC> <U007E>
% HYPHEN
<U2010> <U002D>
% NON-BREAKING HYPHEN
<U2011> <U002D>
% FIGURE DASH
<U2012> <U002D>
% EN DASH
<U2013> <U002D>
% EM DASH
<U2014> <U002D>
% HORIZONTAL BAR
<U2015> <U002D>
% LEFT SINGLE QUOTATION MARK
<U2018> <U0027>         % not <U0060> because it must pair with <U2019>
% RIGHT SINGLE QUOTATION MARK
<U2019> <U0027>         % not <U00B4> because it's often used as an apostrophe
% SINGLE LOW-9 QUOTATION MARK
<U201A> <U002C>
% SINGLE HIGH-REVERSED-9 QUOTATION MARK
<U201B> <U0027>         % not <U0060> because it must pair with <U2019>
% LEFT DOUBLE QUOTATION MARK
<U201C> <U0022>
% RIGHT DOUBLE QUOTATION MARK
<U201D> <U0022>
% DOUBLE LOW-9 QUOTATION MARK
<U201E> "<U002C><U002C>"
% DOUBLE HIGH-REVERSED-9 QUOTATION MARK
<U201F> <U0022>
% DAGGER
<U2020> <U002B>
% BULLET
<U2022> <U006F>
% PRIME
<U2032> <U00B4>
% DOUBLE PRIME
<U2033> "<U2032><U2032>";"<U00B4><U00B4>"
% TRIPLE PRIME
<U2034> "<U2032><U2032><U2032>";"<U00B4><U00B4><U00B4>"
% SINGLE LEFT-POINTING ANGLE QUOTATION MARK
<U2039> <U003C>
% SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
<U203A> <U003E>
% EURO SIGN
<U20AC> "<U0045><U0055><U0052>"
% TRADE MARK SIGN
<U2122> "<U0028><U0054><U004D><U0029>"
% OHM SIGN
<U2126> "<U004F><U0068><U006D>"
% LEFTWARDS ARROW
<U2190> "<U003C><U002D>"
% RIGHTWARDS ARROW
<U2192> "<U002D><U003E>"
% LEFTWARDS DOUBLE ARROW
<U21D0> "<U003C><U003D>"
% RIGHTWARDS DOUBLE ARROW
<U21D2> "<U003D><U003E>"
% MINUS SIGN
<U2212> <U002D>
% DIVISION SLASH
<U2215> <U002F>
% LESS-THAN OR EQUAL TO
<U2264> "<U003C><U003D>"
% GREATER-THAN OR EQUAL TO
<U2265> "<U003E><U003D>"
% MUCH LESS-THAN
<U226A> "<U003C><U003C>"
% MUCH GREATER-THAN
<U226B> "<U003E><U003E>"
% BOX DRAWINGS LIGHT HORIZONTAL
<U2500> <U002D>
% BOX DRAWINGS LIGHT VERTICAL
<U2502> <U007C>
% BOX DRAWINGS LIGHT DOWN AND RIGHT
<U250C> <U002B>
% BOX DRAWINGS LIGHT DOWN AND LEFT
<U2510> <U002B>
% BOX DRAWINGS LIGHT UP AND RIGHT
<U2514> <U002B>
% BOX DRAWINGS LIGHT UP AND LEFT
<U2518> <U002B>
% BOX DRAWINGS LIGHT VERTICAL AND RIGHT
<U251C> <U002B>
% BOX DRAWINGS LIGHT VERTICAL AND LEFT
<U2524> <U002B>
% BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
<U252C> <U002B>
% BOX DRAWINGS LIGHT UP AND HORIZONTAL
<U2534> <U002B>
% BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
<U253C> <U002B>

translit_end

END LC_CTYPE
