escape_char /
comment_char %

% Transliterations of fractions.
% Generated through
%   $ grep '^[^;]*;[^;]*;[^;]*;[^;]*;[^;]*;<fraction>[^;]*;' UnicodeData.txt | \
%     sed -e 's/^\([^;]*\);\([^;]*\);[^;]*;[^;]*;[^;]*;<fraction> \([^;]*\);.*$/<U\1> "<U\3>"% \2/' -e 'h' -e 's/^\([^%]*\)% .*$/\1/' -e 's/\([0-9A-F]\) \([0-9A-F]\)/\1><U\2/g' -e 'x' -e 's/^[^%]*\(% .*\)$/\1/' -e 'G'

LC_CTYPE

translit_start

% VULGAR FRACTION ONE QUARTER
<U00BC> "<U0031><U2044><U0034>";"<U0031><U002F><U0034>"
% VULGAR FRACTION ONE HALF
<U00BD> "<U0031><U2044><U0032>";"<U0031><U002F><U0032>"
% VULGAR FRACTION THREE QUARTERS
<U00BE> "<U0033><U2044><U0034>";"<U0033><U002F><U0034>"
% VULGAR FRACTION ONE THIRD
<U2153> "<U0031><U2044><U0033>";"<U0031><U002F><U0033>"
% VULGAR FRACTION TWO THIRDS
<U2154> "<U0032><U2044><U0033>";"<U0032><U002F><U0033>"
% VULGAR FRACTION ONE FIFTH
<U2155> "<U0031><U2044><U0035>";"<U0031><U002F><U0035>"
% VULGAR FRACTION TWO FIFTHS
<U2156> "<U0032><U2044><U0035>";"<U0032><U002F><U0035>"
% VULGAR FRACTION THREE FIFTHS
<U2157> "<U0033><U2044><U0035>";"<U0033><U002F><U0035>"
% VULGAR FRACTION FOUR FIFTHS
<U2158> "<U0034><U2044><U0035>";"<U0034><U002F><U0035>"
% VULGAR FRACTION ONE SIXTH
<U2159> "<U0031><U2044><U0036>";"<U0031><U002F><U0036>"
% VULGAR FRACTION FIVE SIXTHS
<U215A> "<U0035><U2044><U0036>";"<U0035><U002F><U0036>"
% VULGAR FRACTION ONE EIGHTH
<U215B> "<U0031><U2044><U0038>";"<U0031><U002F><U0038>"
% VULGAR FRACTION THREE EIGHTHS
<U215C> "<U0033><U2044><U0038>";"<U0033><U002F><U0038>"
% VULGAR FRACTION FIVE EIGHTHS
<U215D> "<U0035><U2044><U0038>";"<U0035><U002F><U0038>"
% VULGAR FRACTION SEVEN EIGHTHS
<U215E> "<U0037><U2044><U0038>";"<U0037><U002F><U0038>"
% FRACTION NUMERATOR ONE
<U215F> "<U0031><U2044>"

translit_end

END LC_CTYPE
