escape_char /
comment_char %

% Transliterations of font equivalents.
% Generated through
%   $ grep '^[^;]*;[^;]*;[^;]*;[^;]*;[^;]*;<font>[^;]*;' UnicodeData.txt | \
%     sed -e 's/^\([^;]*\);\([^;]*\);[^;]*;[^;]*;[^;]*;<font> \([^;]*\);.*$/<U\1> <U\3> % \2/'

LC_CTYPE

translit_start

<U2102> <U0043> % DOUBLE-STRUCK CAPITAL C
<U210A> <U0067> % SCRIPT SMALL G
<U210B> <U0048> % SCRIPT CAPITAL H
<U210C> <U0048> % BLACK-LETTER CAPITAL H
<U210D> <U0048> % DOUBLE-STRUCK CAPITAL H
<U210E> <U0068> % PLANCK CONSTANT
<U210F> <U0127> % PLANCK CONSTANT OVER TWO PI
<U2110> <U0049> % SCRIPT CAPITAL I
<U2111> <U0049> % BLACK-LETTER CAPITAL I
<U2112> <U004C> % SCRIPT CAPITAL L
<U2113> <U006C> % SCRIPT SMALL L
<U2115> <U004E> % DOUBLE-STRUCK CAPITAL N
<U2119> <U0050> % DOUBLE-STRUCK CAPITAL P
<U211A> <U0051> % DOUBLE-STRUCK CAPITAL Q
<U211B> <U0052> % SCRIPT CAPITAL R
<U211C> <U0052> % BLACK-LETTER CAPITAL R
<U211D> <U0052> % DOUBLE-STRUCK CAPITAL R
<U2124> <U005A> % DOUBLE-STRUCK CAPITAL Z
<U2128> <U005A> % BLACK-LETTER CAPITAL Z
<U212C> <U0042> % SCRIPT CAPITAL B
<U212D> <U0043> % BLACK-LETTER CAPITAL C
<U212F> <U0065> % SCRIPT SMALL E
<U2130> <U0045> % SCRIPT CAPITAL E
<U2131> <U0046> % SCRIPT CAPITAL F
<U2133> <U004D> % SCRIPT CAPITAL M
<U2134> <U006F> % SCRIPT SMALL O
<U2139> <U0069> % INFORMATION SOURCE
<UFB20> <U05E2> % HEBREW LETTER ALTERNATIVE AYIN
<UFB21> <U05D0> % HEBREW LETTER WIDE ALEF
<UFB22> <U05D3> % HEBREW LETTER WIDE DALET
<UFB23> <U05D4> % HEBREW LETTER WIDE HE
<UFB24> <U05DB> % HEBREW LETTER WIDE KAF
<UFB25> <U05DC> % HEBREW LETTER WIDE LAMED
<UFB26> <U05DD> % HEBREW LETTER WIDE FINAL MEM
<UFB27> <U05E8> % HEBREW LETTER WIDE RESH
<UFB28> <U05EA> % HEBREW LETTER WIDE TAV
<UFB29> <U002B> % HEBREW LETTER ALTERNATIVE PLUS SIGN

translit_end

END LC_CTYPE
