comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

% Unami Delaware Locale for U.S.A.
% Language: unm
% Contact: lugubrili@hotmail.com
% Territory: US
% Date: 2011-10-27
% Application: general
% Users: general

LC_IDENTIFICATION
title      "Unami Delaware locale for the USA"
source     ""
address    ""
contact    ""
email      "bug-glibc-locales@gnu.org"
tel        ""
fax        ""
language   "Unami Delaware"
territory  "United States"
revision   "1.0"
date       "2011-10-27"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_TIME
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_NAME
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_TELEPHONE
category "i18n:2012";LC_MEASUREMENT
END LC_IDENTIFICATION

LC_CTYPE
copy "i18n"

translit_start
include "translit_combining";""
translit_end
END LC_CTYPE

LC_COLLATE
copy "iso14651_t1"
END LC_COLLATE

LC_TIME
% ken, man, tus, lel, tas, pel, sat
abday  "<U006B><U0065><U006E>";"<U006D><U0061><U006E>";/
       "<U0074><U0075><U0073>";"<U006C><U0065><U006C>";/
       "<U0074><U0061><U0073>";"<U0070><U0065><U006C>";/
       "<U0073><U0061><U0074>"
% kentuwei, manteke, tusteke, lelai, tasteke, pelaiteke, sateteke
day    "<U006B><U0065><U006E><U0074><U0075><U0077><U0065><U0069>";/
       "<U006D><U0061><U006E><U0074><U0065><U006B><U0065>";/
       "<U0074><U0075><U0073><U0074><U0065><U006B><U0065>";/
       "<U006C><U0065><U006C><U0061><U0069>";/
       "<U0074><U0061><U0073><U0074><U0065><U006B><U0065>";/
       "<U0070><U0065><U006C><U0061><U0069><U0074><U0065><U006B><U0065>";/
       "<U0073><U0061><U0074><U0065><U0074><U0065><U006B><U0065>"
% eni, chk, xam, kwe, tai, nip, lai, win, tah, puk, kun, mux
abmon  "<U0065><U006E><U0069>";"<U0063><U0068><U006B>";/
       "<U0078><U0061><U006D>";"<U006B><U0077><U0065>";/
       "<U0074><U0061><U0069>";"<U006E><U0069><U0070>";/
       "<U006C><U0061><U0069>";"<U0077><U0069><U006E>";/
       "<U0074><U0061><U0068>";"<U0070><U0075><U006B>";/
       "<U006B><U0075><U006E>";"<U006D><U0075><U0078>"
% enikwsi, chkwali, xamokhwite, kwetayoxe, tainipen, kichinipen
% lainipen, winaminke, kichitahkok, puksit, wini, muxkotae
mon    "<U0065><U006E><U0069><U006B><U0077><U0073><U0069>";/
       "<U0063><U0068><U006B><U0077><U0061><U006C><U0069>";/
       "<U0078><U0061><U006D><U006F><U006B><U0068><U0077><U0069><U0074><U0065>";/
       "<U006B><U0077><U0065><U0074><U0061><U0079><U006F><U0078><U0065>";/
       "<U0074><U0061><U0069><U006E><U0069><U0070><U0065><U006E>";/
       "<U006B><U0069><U0063><U0068><U0069><U006E><U0069><U0070><U0065><U006E>";/
       "<U006C><U0061><U0069><U006E><U0069><U0070><U0065><U006E>";/
       "<U0077><U0069><U006E><U0061><U006D><U0069><U006E><U006B><U0065>";/
       "<U006B><U0069><U0063><U0068><U0069><U0074><U0061><U0068><U006B><U006F><U006B>";/
       "<U0070><U0075><U006B><U0073><U0069><U0074>";/
       "<U0077><U0069><U006E><U0069>";/
       "<U006D><U0075><U0078><U006B><U006F><U0074><U0061><U0065>"
d_t_fmt "<U0025><U0061><U0020><U0025><U0064><U0020><U0025><U0062><U0020><U0025><U0059><U0020><U0025><U0054><U0020><U0025><U005A>"
d_fmt   "<U0025><U0064><U002F><U0025><U006D><U002F><U0025><U0079>"
t_fmt   "<U0025><U0054>"
am_pm   "";""
t_fmt_ampm ""
week 7;19971130;1
END LC_TIME

LC_NUMERIC
decimal_point           "<U002E>"
thousands_sep           "<U0020>"
grouping                2;2;2;3
END LC_NUMERIC

LC_MONETARY
int_curr_symbol         "<U0055><U0053><U0044><U0020>"
currency_symbol         "<U0024>"
mon_decimal_point       "<U002E>"
mon_thousands_sep       "<U0020>"
mon_grouping            3
positive_sign           ""
negative_sign           "<U002D>"
int_frac_digits         2
frac_digits             2
p_cs_precedes           1
p_sep_by_space          0
n_cs_precedes           1
n_sep_by_space          0
p_sign_posn             1
n_sign_posn             1
END LC_MONETARY

LC_MESSAGES
yesexpr "<U005E><U005B><U002B><U0031><U0079><U0059><U005D>"
noexpr  "<U005E><U005B><U002D><U0030><U006B><U004B><U006D><U004D><U005D>"
END LC_MESSAGES

LC_PAPER
copy "en_US"
END LC_PAPER

LC_NAME
name_fmt "<U0025><U0064><U0025><U0074><U0025><U0067><U0025><U0074>/
<U0025><U006D><U0025><U0074><U0025><U0066>"
END LC_NAME

LC_ADDRESS
postal_fmt    "<U0025><U0061><U0025><U004E><U0025><U0066><U0025><U004E>/
<U0025><U0064><U0025><U004E><U0025><U0062><U0025><U004E><U0025><U0068>/
<U0020><U0025><U0073><U0020><U0025><U0065><U0020><U0025><U0072><U0025>/
<U004E><U0025><U0054><U002C><U0020><U0025><U0053><U0020><U0025><U007A><U0025>/
<U004E><U0025><U0063><U0025><U004E>"
country_name  "<U0055><U0053><U0041>"
country_post  "<U0055><U0053><U0041>"
country_ab2   "<U0055><U0053>"
country_ab3   "<U0055><U0053><U0041>"
country_num   840
% USA
country_car   "<U0055><U0053><U0041>"
country_isbn  0
% lang_name     ""
% lang_ab       ""
% unm
lang_term    "<U0075><U006E><U006D>"
% unm
lang_lib    "<U0075><U006E><U006D>"
END LC_ADDRESS

LC_TELEPHONE
copy "en_US"
END LC_TELEPHONE

LC_MEASUREMENT
copy "en_US"
END LC_MEASUREMENT
