comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

% Urdu Language Locale for Pakistan
% Source:
% Contact: Shehzad Ashiq Ali, Pablo Saratxaga
% Email: shehzadashiq@hotmail.com, <pablo@mandrakesoft.com>
% Language: ur
% Territory: PK
% Revision: 0.3
% Date: 2000-07-11
% Users: general
% Charset: CP1256

LC_IDENTIFICATION
title      "Urdu Language Locale for Pakistan"
source     ""
address    ""
contact    ""
email      "bug-glibc-locales@gnu.org"
tel        ""
fax        ""
language   "Urdu"
territory  "Pakistan"
revision   "0.3"
date       "2000-07-11"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_TIME
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_NAME
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_TELEPHONE
category "i18n:2012";LC_MEASUREMENT
END LC_IDENTIFICATION

LC_CTYPE
copy "i18n"
translit_start
include "translit_combining";""

% those two lettes are not in cp1256...

% Maddah above -> Alef with madda above
<U0653> "<U0622>"
% Farsi yeh -> yeh
<U06CC> "<U064A>"

translit_end
END LC_CTYPE

LC_COLLATE
copy "en_DK"
END LC_COLLATE

LC_MONETARY
%it is meant to be Pak RS, could you see if it is correct please
int_curr_symbol "<U0050><U004B><U0052><U0020>"
currency_symbol "<U0052><U0073>"
mon_decimal_point "<U002E>"
mon_thousands_sep "<U002C>"
mon_grouping  3;3
positive_sign ""
negative_sign "<U002D>"
int_frac_digits 2
frac_digits 2
p_cs_precedes 1
p_sep_by_space 1
n_cs_precedes        1
n_sep_by_space       0
p_sign_posn 2
n_sign_posn 1
END LC_MONETARY

LC_NUMERIC
decimal_point "<U002E>"
thousands_sep "<U002C>"
grouping 3;3
END LC_NUMERIC

% Since their is no abbreviated version of the days in urdu I have used the
% full names of the days
% Using only the first letters of the day would have caused a conflict here
% as both "Jumairat(Thurs)" and "Juma(Friday)" have the same starting letter
% Jeem <U062C>
LC_TIME

abday   "<U0627><U062A><U0648><U0627><U0631>";/
	"<U067E><U064A><U0631>";/
	"<U0645><U0646><U06AF><U0644>";/
	"<U0628><U062F><U06BE>";/
	"<U062C><U0645><U0639><U0631><U0627><U062A>";/
	"<U062C><U0645><U0639><U0647>";/
	"<U0647><U0641><U062A><U0647>"
day	"<U0627><U062A><U0648><U0627><U0631>";/
	"<U067E><U064A><U0631>";/
	"<U0645><U0646><U06AF><U0644>";/
	"<U0628><U062F><U06BE>";/
	"<U062C><U0645><U0639><U0631><U0627><U062A>";/
	"<U062C><U0645><U0639><U0647>";/
	"<U0647><U0641><U062A><U0647>"
abmon	"<U062C><U0646><U0648><U0631><U06CC>";/
	"<U0641><U0631><U0648><U0631><U06CC>";/
	"<U0645><U0627><U0631><U0686>";/
	"<U0627><U067E><U0631><U06CC><U0644>";/
	"<U0645><U0626><U06CC>";/
	"<U062C><U0648><U0646>";/
	"<U062C><U0648><U0644><U0627><U0626><U06CC>";/
	"<U0627><U06AF><U0633><U062A>";/
	"<U0633><U062A><U0645><U0628><U0631>";/
	"<U0627><U06A9><U062A><U0648><U0628><U0631>";/
	"<U0646><U0648><U0645><U0628><U0631>";/
	"<U062F><U0633><U0645><U0628><U0631>"
mon	"<U062C><U0646><U0648><U0631><U06CC>";/
	"<U0641><U0631><U0648><U0631><U06CC>";/
	"<U0645><U0627><U0631><U0686>";/
	"<U0627><U067E><U0631><U06CC><U0644>";/
	"<U0645><U0626><U06CC>";/
	"<U062C><U0648><U0646>";/
	"<U062C><U0648><U0644><U0627><U0626><U06CC>";/
	"<U0627><U06AF><U0633><U062A>";/
	"<U0633><U062A><U0645><U0628><U0631>";/
	"<U0627><U06A9><U062A><U0648><U0628><U0631>";/
	"<U0646><U0648><U0645><U0628><U0631>";/
	"<U062F><U0633><U0645><U0628><U0631>"

% Date Time Format
d_t_fmt "<U0648><U0020><U0025><U0048><U003A><U0025><U004D><U003A><U0025><U0053><U0020><U0025><U005A><U0020><U062A><U0020><U0025><U0064><U0020><U0025><U0042><U0020><U0025><U0059>"

% date Format. I have put this in reverse order to try to get the date
% in R->L order
d_fmt "<U0025><U0064><U002F><U0025><U006D><U002F><U0025><U0059>"

% time format
t_fmt "<U0025><U0048><U003A><U0025><U004D><U003A><U0025><U0053>"

%<U0635> stands for <U0635><U0628><U062D>
%<U0634> stands for <U0634><U0627><U0645>
am_pm "<U0635>";"<U0634>"

%time format in 12 hour clock
t_fmt_ampm "<U0025><U0050><U0020><U0025><U0049><U003A><U0025><U004D><U003A><U0025><U0053>"

% display columns right to left ?
cal_direction	3
week 7;19971130;1
END LC_TIME

LC_MESSAGES

% locale based messages
% Can we put in the values for a cancel exression here?? I found a term that
% would define cancel appropriately
% <U0647> = <U0647><U0627><U06BA> , the last tag is for noon-ghunna!
% <U0628> = <U0628><U0644><U0643><U0644>
% again <U0066> and <U006F> are place holders
% <U0646> = <U0646><U0647><U064A><U06BA>
yesexpr "<U005E><U005B><U002B><U0031><U0079><U0059><U0647><U0628><U0066><U005D>"
noexpr  "<U005E><U005B><U002D><U0030><U006E><U004E><U0646><U006F><U005D>"
yesstr  "<U06C1><U0627><U06BA>"
nostr   "<U0646><U06C1><U06CC><U06BA>"
END LC_MESSAGES

%Draft Finished: 17:00 09/07/2000

LC_PAPER
copy "i18n"
END LC_PAPER

LC_MEASUREMENT
copy "i18n"
END LC_MEASUREMENT

LC_NAME
% FIXME
copy "en_DK"
END LC_NAME

LC_ADDRESS
% FIXME
postal_fmt    "<U0025><U0061><U0025><U004E><U0025><U0066><U0025><U004E>/
<U0025><U0064><U0025><U004E><U0025><U0062><U0025><U004E><U0025><U0068>/
<U0020><U0025><U0073><U0020><U0025><U0065><U0020><U0025><U0072><U0025>/
<U004E><U0025><U0054><U0020><U0025><U007A><U0025>/
<U004E><U0025><U0063><U0025><U004E>"
country_name "<U067E><U0627><U06A9><U0633><U062A><U0627><U0646>"
country_ab2 "<U0050><U004B>"
country_ab3 "<U0050><U0041><U004B>"
country_num 586
% PK
country_car    "<U0050><U004B>"
lang_name   "<U0627><U0631><U062F><U0648>"
% ur
lang_ab      "<U0075><U0072>"
% urd
lang_term    "<U0075><U0072><U0064>"
% urd
lang_lib    "<U0075><U0072><U0064>"
END LC_ADDRESS

LC_TELEPHONE
tel_int_fmt "<U002B><U0025><U0063><U0020><U003B><U0025><U0061><U0020><U003B><U0025><U006C>"
int_prefix "<U0039><U0032>"
int_select "<U0030><U0030>"
END LC_TELEPHONE
