comment_char    %
escape_char     /
% Vietnamese language locale for Vietnam.
% Contributed by Kentaroh Noji <knoji@jp.ibm.com> and
% Tetsuji Orita <orita@jp.ibm.com>.

% Revised by Le Hong Boi

LC_IDENTIFICATION
title      "Vietnamese language locale for Vietnam"
source     "IBM Globalization Center of Competency, Yamato Software Laboratory"
address    "1623-14, Shimotsuruma, Yamato-shi, Kanagawa-ken, 242-8502, Japan"
contact    ""
email      "bug-glibc-locales@gnu.org"
tel        ""
fax        ""
language   "Vietnamese"
territory  "Vietnam"
revision   "1.0"
date       "2000-07-20"
%
category  "vi_VN:2000";LC_IDENTIFICATION
category  "vi_VN:2000";LC_CTYPE
category  "vi_VN:2000";LC_COLLATE
category  "vi_VN:2000";LC_TIME
category  "vi_VN:2000";LC_NUMERIC
category  "vi_VN:2000";LC_MONETARY
category  "vi_VN:2000";LC_MESSAGES
category  "vi_VN:2000";LC_PAPER
category  "vi_VN:2000";LC_NAME
category  "vi_VN:2000";LC_ADDRESS
category  "vi_VN:2000";LC_TELEPHONE

END LC_IDENTIFICATION

LC_CTYPE
copy "i18n"
END LC_CTYPE

LC_COLLATE

% Copy the template from ISO/IEC 14651
copy "iso14651_t1"

END LC_COLLATE

LC_MONETARY
% This is the POSIX Locale definition the LC_MONETARY category.
% These are generated based on XML base Locale difintion file
% for IBM Class for Unicode/Java
%
int_curr_symbol       "<U0056><U004E><U0044><U0020>"
currency_symbol       "<U20AB>"
mon_decimal_point     "<U002C>"
mon_thousands_sep     "<U002E>"
mon_grouping          3
positive_sign         ""
negative_sign         "<U002D>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         0
p_sep_by_space        0
n_cs_precedes         1
n_sep_by_space        0
p_sign_posn           1
n_sign_posn           1
%
END LC_MONETARY


LC_NUMERIC
% This is the POSIX Locale definition for the LC_NUMERIC  category.
%
decimal_point          "<U002C>"
thousands_sep          "<U002E>"
grouping               3
%
END LC_NUMERIC


LC_TIME
% This is the POSIX Locale definition for the LC_TIME category.
% These are generated based on XML base Locale difintion file
% for IBM Class for Unicode/Java
%
% Abbreviated weekday names (%a)
abday       "<U0043><U004E><U0020>";/
            "<U0054><U0068><U0020><U0032><U0020>";/
            "<U0054><U0068><U0020><U0033><U0020>";/
            "<U0054><U0068><U0020><U0034><U0020>";/
            "<U0054><U0068><U0020><U0035><U0020>";/
            "<U0054><U0068><U0020><U0036><U0020>";/
            "<U0054><U0068><U0020><U0037><U0020>"
%
% Full weekday names (%A)
day         "<U0043><U0068><U0075><U0309><U0020><U006E><U0068><U00E2><U0323>/
<U0074><U0020>";/
            "<U0054><U0068><U01B0><U0301><U0020><U0068><U0061><U0069><U0020>";/
            "<U0054><U0068><U01B0><U0301><U0020><U0062><U0061><U0020>";/
            "<U0054><U0068><U01B0><U0301><U0020><U0074><U01B0><U0020>";/
            "<U0054><U0068><U01B0><U0301><U0020><U006E><U0103><U006D><U0020>";/
            "<U0054><U0068><U01B0><U0301><U0020><U0073><U00E1><U0075><U0020>";/
            "<U0054><U0068><U01B0><U0301><U0020><U0062><U0061><U0309><U0079>/
<U0020>"
%
% Abbreviated month names (%b)
abmon       "<U0054><U0068><U0067><U0020><U0031>";/
            "<U0054><U0068><U0067><U0020><U0032>";/
            "<U0054><U0068><U0067><U0020><U0033>";/
            "<U0054><U0068><U0067><U0020><U0034>";/
            "<U0054><U0068><U0067><U0020><U0035>";/
            "<U0054><U0068><U0067><U0020><U0036>";/
            "<U0054><U0068><U0067><U0020><U0037>";/
            "<U0054><U0068><U0067><U0020><U0038>";/
            "<U0054><U0068><U0067><U0020><U0039>";/
            "<U0054><U0068><U0067><U0020><U0031><U0030>";/
            "<U0054><U0068><U0067><U0020><U0031><U0031>";/
            "<U0054><U0068><U0067><U0020><U0031><U0032>"
%
% Full month names (%B)
mon         "<U0054><U0068><U00E1><U006E><U0067><U0020><U006D><U00F4><U0323>/
<U0074>";/
            "<U0054><U0068><U00E1><U006E><U0067><U0020><U0068><U0061><U0069>";/
            "<U0054><U0068><U00E1><U006E><U0067><U0020><U0062><U0061>";/
            "<U0054><U0068><U00E1><U006E><U0067><U0020><U0074><U01B0>";/
            "<U0054><U0068><U00E1><U006E><U0067><U0020><U006E><U0103><U006D>";/
            "<U0054><U0068><U00E1><U006E><U0067><U0020><U0073><U00E1><U0075>";/
            "<U0054><U0068><U00E1><U006E><U0067><U0020><U0062><U0061><U0309>/
<U0079>";/
            "<U0054><U0068><U00E1><U006E><U0067><U0020><U0074><U00E1><U006D>";/
            "<U0054><U0068><U00E1><U006E><U0067><U0020><U0063><U0068><U00ED>/
<U006E>";/
            "<U0054><U0068><U00E1><U006E><U0067><U0020><U006D><U01B0><U01A1>/
<U0300><U0069>";/
            "<U0054><U0068><U00E1><U006E><U0067><U0020><U006D><U01B0><U01A1>/
<U0300><U0069><U0020><U006D><U00F4><U0323><U0074>";/
            "<U0054><U0068><U00E1><U006E><U0067><U0020><U006D><U01B0><U01A1>/
<U0300><U0069><U0020><U0068><U0061><U0069>"
%
% Equivalent of AM PM
am_pm       "";""
%
% Appropriate date and time representation
% %A %d %b %Y%H:%M:%S %Z
d_t_fmt     "<U0025><U0048><U003A><U0025><U004D><U003A><U0025><U0053>/
<U0020><U0025><U005A><U0020><U0025><U0041><U0020><U0025><U0064><U0020>/
<U0025><U0062><U0020><U0025><U0059>"
%
% Appropriate date representation
% %A %d %b %Y
d_fmt       "<U0025><U0041><U0020><U0025><U0064><U0020><U0025><U0062>/
<U0020><U0025><U0059>"
%
% Appropriate time representation
% %H:%M:%S %Z
t_fmt       "<U0025><U0048><U003A><U0025><U004D><U003A><U0025><U0053>/
<U0020><U0025><U005A>"
%
% Appropriate 12 h time representation (%r)
t_fmt_ampm ""
%
% Appropriate date representation (date(1))   "%H:%M:%S %a %e %b %Y %Z"
date_fmt       "<U0025><U0048><U003A><U0025><U004D><U003A><U0025><U0053>/
<U0020><U0025><U0061><U0020><U0025><U0065><U0020><U0025><U0062>/
<U0020><U0025><U0059><U0020><U0025><U005A>"
END LC_TIME


LC_MESSAGES
yesexpr "<U005E><U005B><U0079><U0059><U005D><U002E><U002A>"
noexpr  "<U005E><U005B><U006E><U004E><U005D><U002E><U002A>"
END LC_MESSAGES


LC_PAPER
% This is the ISO_IEC TR14652 Locale definition for the
% LC_PAPER category
height      297
width       210

END LC_PAPER


LC_NAME
% This is the ISO_IEC TR14652 Locale definition for the
% LC_NAME category.
%
name_fmt    "<U0025><U0070><U0025><U0074><U0025><U0066><U0025><U0074>/
<U0025><U0067>"
name_gen    ""
name_mr     "<U00D4><U002E>"
name_mrs    "<U0042><U002E>"
name_miss   "<U0043><U002E>"
name_ms     ""

END LC_NAME


LC_ADDRESS
% This is the ISO_IEC TR14652 Locale definition for the
% LC_ADDRESS
postal_fmt  "<U0025><U007A><U0025><U0063><U0025><U0054><U0025><U0073>/
<U0025><U0062><U0025><U0065><U0025><U0072>"
country_name "<U0056><U0069><U1EC7><U0074><U0020><U006E><U0061><U006D>"
lang_name "<U0056><U0069><U1EC7><U0074><U0020><U006E><U0067><U1EEF>"

country_ab2 "<U0056><U004E>"
country_ab3 "<U0056><U004E><U004D>"
country_num 704
END LC_ADDRESS


LC_TELEPHONE
% This is the ISO_IEC TR14652 Locale definition for the
%
tel_int_fmt "<U002B><U0025><U0063><U0020><U003B><U0025><U0061><U0020>/
<U003B><U0025><U006C>"
int_prefix  "<U0038><U0034>"
int_select  "<U0030><U0030>"

END LC_TELEPHONE


LC_MEASUREMENT
% This is the ISO_IEC TR14652 Locale definition for the
%
measurement 1

END LC_MEASUREMENT
