comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

% Vietnamese language locale for Vietnam
% Source: glibc locale and info from vietnamese native speakers
% Address:
% Contact: Pablo Saratxaga
% Email: pablo@mandrakesoft.com
% Tel:
% Fax:
% Language: vi
% Territory: VN
% Revision: 1.1
% Date: 2004-01-09
% Users: general

LC_IDENTIFICATION
title      "Vietnamese language locale for Vietnam"
source     "glibc locale and info from vietnamese native speakers"
address    ""
contact    "Pablo Saratxaga"
email      "pablo@mandrakesoft.com"
tel        ""
fax        ""
language   "Vietnamese"
territory  "Vietnam"
revision   "1.1"
date       "2004-01-09"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_TIME
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_NAME
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_TELEPHONE
category "i18n:2012";LC_MEASUREMENT
END LC_IDENTIFICATION

LC_CTYPE
copy "i18n"
translit_start

include  "translit_combining";""

% dong sign -> d// -> dd
<U20AB> "<U0111>";"<U0064><U0064>"

translit_end
END LC_CTYPE

LC_COLLATE
% Copy the template from ISO/IEC 14651
copy "iso14651_t1"

% A( A^ E^ O+ U+ DD are treatead as base letters
% ordering of accents is: grave, hook, tilde, acute, dot below
% a a( a> b c d d/ e e> f g h i j k l m n o o+ p q r s t u u+ v w x y z

collating-symbol <a(>
collating-symbol <a/>>
collating-symbol <d//>
collating-symbol <e/>>
collating-symbol <o/>>
collating-symbol <o9>
collating-symbol <u9>

reorder-after <BAS>
<GRA>
<HOK>
<TIL>
<ACA>
<PCT>

reorder-after <a>
<a(>
<a/>>
reorder-after <d>
<d//>
reorder-after <e>
<e/>>
reorder-after <o>
<o/>>
<o9>
reorder-after <u>
<u9>

reorder-after <U0061>
<U1EA3> <a>;<HOK>;<MIN>;IGNORE
<U1EA1> <a>;<PCT>;<MIN>;IGNORE
<U0103> <a(>;<BAS>;<MIN>;IGNORE
<U1EB1> <a(>;<GRA>;<MIN>;IGNORE
<U1EB3> <a(>;<HOK>;<MIN>;IGNORE
<U1EB5> <a(>;<TIL>;<MIN>;IGNORE
<U1EAF> <a(>;<ACA>;<MIN>;IGNORE
<U1EB7> <a(>;<PCT>;<MIN>;IGNORE
<U00E2> <a/>>;<BAS>;<MIN>;IGNORE
<U1EA7> <a/>>;<GRA>;<MIN>;IGNORE
<U1EA9> <a/>>;<HOK>;<MIN>;IGNORE
<U1EAB> <a/>>;<TIL>;<MIN>;IGNORE
<U1EA5> <a/>>;<ACA>;<MIN>;IGNORE
<U1EAD> <a/>>;<PCT>;<MIN>;IGNORE
reorder-after <U0041>
<U1EA2> <a>;<HOK>;<CAP>;IGNORE
<U1EA0> <a>;<PCT>;<CAP>;IGNORE
<U0102> <a(>;<BAS>;<CAP>;IGNORE
<U1EB0> <a(>;<GRA>;<CAP>;IGNORE
<U1EB2> <a(>;<HOK>;<CAP>;IGNORE
<U1EB4> <a(>;<TIL>;<CAP>;IGNORE
<U1EAE> <a(>;<ACA>;<CAP>;IGNORE
<U1EB6> <a(>;<PCT>;<CAP>;IGNORE
<U00C2> <a/>>;<BAS>;<CAP>;IGNORE
<U1EA6> <a/>>;<GRA>;<CAP>;IGNORE
<U1EA8> <a/>>;<HOK>;<CAP>;IGNORE
<U1EAA> <a/>>;<TIL>;<CAP>;IGNORE
<U1EA4> <a/>>;<ACA>;<CAP>;IGNORE
<U1EAC> <a/>>;<PCT>;<CAP>;IGNORE

reorder-after <U0064>
<U0111> <d//>;<BAS>;<MIN>;IGNORE
<U00F0> <d//>;<PCL>;<MIN>;IGNORE
reorder-after <U0044>
<U0110> <d//>;<BAS>;<CAP>;IGNORE
<U00D0> <d//>;<PCL>;<CAP>;IGNORE

reorder-after <U0065>
<U1EBB> <e>;<HOK>;<MIN>;IGNORE
<U1EBD> <e>;<TIL>;<MIN>;IGNORE
<U1EB9> <e>;<PCT>;<MIN>;IGNORE
<U00EA> <e/>>;<BAS>;<MIN>;IGNORE
<U1EC1> <e/>>;<GRA>;<MIN>;IGNORE
<U1EC3> <e/>>;<HOK>;<MIN>;IGNORE
<U1EC5> <e/>>;<TIL>;<MIN>;IGNORE
<U1EBF> <e/>>;<ACA>;<MIN>;IGNORE
<U1EC7> <e/>>;<PCT>;<MIN>;IGNORE
reorder-after <U0045>
<U1EBA> <e>;<HOK>;<CAP>;IGNORE
<U1EBC> <e>;<TIL>;<CAP>;IGNORE
<U1EB8> <e>;<PCT>;<CAP>;IGNORE
<U00CA> <e/>>;<BAS>;<CAP>;IGNORE
<U1EC0> <e/>>;<GRA>;<CAP>;IGNORE
<U1EC2> <e/>>;<HOK>;<CAP>;IGNORE
<U1EC4> <e/>>;<TIL>;<CAP>;IGNORE
<U1EBE> <e/>>;<ACA>;<CAP>;IGNORE
<U1EC6> <e/>>;<PCT>;<CAP>;IGNORE

reorder-after <U0069>
<U1EC9> <i>;<HOK>;<MIN>;IGNORE
<U1ECB> <i>;<PCT>;<MIN>;IGNORE
reorder-after <U0049>
<U1EC8> <i>;<HOK>;<CAP>;IGNORE
<U1ECA> <i>;<PCT>;<CAP>;IGNORE

reorder-after <U006F>
<U1ECF> <o>;<HOK>;<MIN>;IGNORE
<U1ECD> <o>;<PCT>;<MIN>;IGNORE
<U00F4> <o/>>;<BAS>;<MIN>;IGNORE
<U1ED3> <o/>>;<GRA>;<MIN>;IGNORE
<U1ED5> <o/>>;<HOK>;<MIN>;IGNORE
<U1ED7> <o/>>;<TIL>;<MIN>;IGNORE
<U1ED1> <o/>>;<ACA>;<MIN>;IGNORE
<U1ED9> <o/>>;<PCT>;<MIN>;IGNORE
<U01A1> <o9>;<BAS>;<MIN>;IGNORE
<U1EDD> <o9>;<GRA>;<MIN>;IGNORE
<U1EDF> <o9>;<HOK>;<MIN>;IGNORE
<U1EE1> <o9>;<TIL>;<MIN>;IGNORE
<U1EDB> <o9>;<ACA>;<MIN>;IGNORE
<U1EE3> <o9>;<PCT>;<MIN>;IGNORE
reorder-after <U004F>
<U1ECE> <o>;<HOK>;<CAP>;IGNORE
<U1ECC> <o>;<PCT>;<CAP>;IGNORE
<U00D4> <o/>>;<BAS>;<CAP>;IGNORE
<U1ED2> <o/>>;<GRA>;<CAP>;IGNORE
<U1ED4> <o/>>;<HOK>;<CAP>;IGNORE
<U1ED6> <o/>>;<TIL>;<CAP>;IGNORE
<U1ED0> <o/>>;<ACA>;<CAP>;IGNORE
<U1ED8> <o/>>;<PCT>;<CAP>;IGNORE
<U01A0> <o9>;<BAS>;<CAP>;IGNORE
<U1EDC> <o9>;<GRA>;<CAP>;IGNORE
<U1EDE> <o9>;<HOK>;<CAP>;IGNORE
<U1EE0> <o9>;<TIL>;<CAP>;IGNORE
<U1EDA> <o9>;<ACA>;<CAP>;IGNORE
<U1EE2> <o9>;<PCT>;<CAP>;IGNORE

reorder-after <U0075>
<U1EE7> <u>;<HOK>;<MIN>;IGNORE
<U1EE5> <u>;<PCT>;<MIN>;IGNORE
<U01B0> <u9>;<BAS>;<MIN>;IGNORE
<U1EEB> <u9>;<GRA>;<MIN>;IGNORE
<U1EED> <u9>;<HOK>;<MIN>;IGNORE
<U1EEF> <u9>;<TIL>;<MIN>;IGNORE
<U1EE9> <u9>;<ACA>;<MIN>;IGNORE
<U1EF1> <u9>;<PCT>;<MIN>;IGNORE
reorder-after <U0055>
<U1EE6> <u>;<HOK>;<CAP>;IGNORE
<U1EE4> <u>;<PCT>;<CAP>;IGNORE
<U01AF> <u9>;<BAS>;<CAP>;IGNORE
<U1EEA> <u9>;<GRA>;<CAP>;IGNORE
<U1EEC> <u9>;<HOK>;<CAP>;IGNORE
<U1EEE> <u9>;<TIL>;<CAP>;IGNORE
<U1EE8> <u9>;<ACA>;<CAP>;IGNORE
<U1EF0> <u9>;<PCT>;<CAP>;IGNORE

reorder-after <U0079>
<U1EF3> <y>;<GRA>;<MIN>;IGNORE
<U1EF7> <y>;<HOK>;<MIN>;IGNORE
<U1EF9> <y>;<TIL>;<MIN>;IGNORE
<U1EF5> <y>;<PCT>;<MIN>;IGNORE
reorder-after <U0059>
<U1EF2> <y>;<GRA>;<CAP>;IGNORE
<U1EF6> <y>;<HOK>;<CAP>;IGNORE
<U1EF8> <y>;<TIL>;<CAP>;IGNORE
<U1EF4> <y>;<PCT>;<CAP>;IGNORE

reorder-end

END LC_COLLATE

LC_MONETARY
int_curr_symbol       "VND "
currency_symbol       "<U20AB>"
mon_decimal_point     ","
mon_thousands_sep     "."
mon_grouping          3;3
positive_sign         ""
negative_sign         "-"
int_frac_digits       0
frac_digits           0
p_cs_precedes         0
p_sep_by_space        0
n_cs_precedes         1
n_sep_by_space        0
p_sign_posn           1
n_sign_posn           1
END LC_MONETARY

LC_NUMERIC
decimal_point        ","
thousands_sep        "."
grouping             3;3
END LC_NUMERIC

LC_TIME
abday    "CN";"T2";"T3";"T4";"T5";"T6";"T7"
day      "Ch<U1EE7> nh<U1EAD>t";/
         "Th<U1EE9> hai";/
         "Th<U1EE9> ba";/
         "Th<U1EE9> t<U01B0>";/
         "Th<U1EE9> n<U0103>m";/
         "Th<U1EE9> s<U00E1>u";/
         "Th<U1EE9> b<U1EA3>y"
abmon    "Thg 1";/
         "Thg 2";/
         "Thg 3";/
         "Thg 4";/
         "Thg 5";/
         "Thg 6";/
         "Thg 7";/
         "Thg 8";/
         "Thg 9";/
         "Thg 10";/
         "Thg 11";/
         "Thg 12"
mon      "Th<U00E1>ng 1";/
         "Th<U00E1>ng 2";/
         "Th<U00E1>ng 3";/
         "Th<U00E1>ng 4";/
         "Th<U00E1>ng 5";/
         "Th<U00E1>ng 6";/
         "Th<U00E1>ng 7";/
         "Th<U00E1>ng 8";/
         "Th<U00E1>ng 9";/
         "Th<U00E1>ng 10";/
         "Th<U00E1>ng 11";/
         "Th<U00E1>ng 12"
d_t_fmt  "%A, %d %B N<U0103>m %Y %T %Z"
d_fmt    "%d//%m//%Y"
t_fmt    "%T"
am_pm    "AM";"PM"
t_fmt_ampm  "%I:%M %p"
date_fmt  "%A, %d %B n<U0103>m %Y %T %Z"
week 7;19971130;1
first_weekday 2
END LC_TIME

LC_MESSAGES
yesexpr "^[+1yYcC]"
noexpr  "^[-0nNkK]"
yesstr  "C<U00F3>"
nostr   "Kh<U00F4>ng"
END LC_MESSAGES

LC_PAPER
copy "i18n"
END LC_PAPER

LC_NAME
% This is the ISO_IEC TR14652 Locale definition for the
% LC_NAME category.
%
name_fmt    "%p%t%f%t%m%t%g"
name_gen    ""
name_mr     "<U00D4>."
name_mrs    "B."
name_miss   "C."
name_ms     ""

END LC_NAME


LC_ADDRESS
% This is the ISO_IEC TR14652 Locale definition for the
% LC_ADDRESS
postal_fmt  "%z%c%T%s%b%e%r"
country_name "Vi<U1EC7>t Nam"
lang_name "Ti<U1EBF>ng Vi<U1EC7>t"

country_ab2 "VN"
country_ab3 "VNM"
country_num 704
country_car    "VN"
lang_ab      "vi"
lang_term    "vie"
lang_lib    "vie"
END LC_ADDRESS


LC_TELEPHONE
% This is the ISO_IEC TR14652 Locale definition for the
%
tel_int_fmt "+%c ;%a ;%l"
int_prefix  "84"
int_select  "00"

END LC_TELEPHONE

LC_MEASUREMENT
copy "i18n"
END LC_MEASUREMENT
