comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

%
% 2003-08-16: corrections from Raphael Finkel <raphael@cs.uky.edu>
%

LC_IDENTIFICATION
title "Yiddish Language locale for the USA"
source "http:////www.uyip.org//"
address ""
contact "Pablo Saratxaga"
email "pablo@mandrakesoft.com"
tel ""
fax ""
language "Yiddish"
territory "United States"
revision "0.4"
date "2003-08-16"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_TIME
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_MEASUREMENT
category "i18n:2012";LC_TELEPHONE
category "i18n:2012";LC_ADDRESS
END LC_IDENTIFICATION


LC_ADDRESS
postal_fmt "%d%N%f%N%d%N%b%N%s %h 5e %r%N%C%z %T%N%c%N"
country_name "<U05E4><U05BF><U05D0><U05B7><U05E8><U05D0><U05D9><U05D9><U05E0><U05D9><U05D2><U05D8><U05E2> <U05E9><U05D8><U05D0><U05B7><U05D8><U05DF>"
country_post "USA"
country_ab2 "US"
country_ab3 "USA"
country_num 840
country_car   "USA"
% FIXME Check which isbn for Yiddish in USA
country_isbn "0"
lang_name "<U05D9><U05D9><U05B4><U05D3><U05D9><U05E9>"
lang_ab      "yi"
lang_term    "yid"
lang_lib     "yid"
END LC_ADDRESS

LC_CTYPE
copy "i18n"

translit_start
include "translit_combining";""

% if digraphs are not available (this is the case with iso-8859-8)
% then use the single letters
<U05F0> "<U05D5><U05D5>";"ww"
<U05F1> "<U05D5><U05D9>";"wj"
<U05F2> "<U05D9><U05D9>";"jj"
translit_end

END LC_CTYPE

LC_COLLATE
copy "iso14651_t1"

collating-symbol  <b-h-yi>
collating-element <B+'H-> from "<U05D1><U05BF>"
collating-symbol  <k-m-yi>
collating-element <K+.MH> from "<U05DB><U05BC>"
collating-symbol  <p-m-yi>
collating-element <P+.MH> from "<U05E4><U05BC>"
collating-symbol  <p-h-yi>
collating-element <P+'H-> from "<U05E4><U05BF>"
collating-symbol  <s-h-yi>
collating-element <Sh'H.L> from "<U05E9><U05C2>"
collating-symbol  <t-m-yi>
collating-element <T+.MH> from "<U05EA><U05BC>"

reorder-after <bet>
<b-h-yi>
reorder-after <yod>
<k-m-yi>
reorder-after <ayin>
<p-m-yi>
<p-h-yi>
reorder-after <shin>
<s-h-yi>
<t-m-yi>

reorder-after <U05D1>
<B+'H->	<b-h-yi>;<PCT>;IGNORE;IGNORE
reorder-after <U05D5>
<U05F0>	"<vav><vav>";"<LIG><LIG>";IGNORE;IGNORE
<U05F1>	"<vav><yod>";"<LIG><LIG>";IGNORE;IGNORE
reorder-after <U05D9>
<U05F2>	"<yod><yod>";"<LIG><LIG>";IGNORE;IGNORE
<K+.MH>	<k-m-yi>;<PCT>;IGNORE;IGNORE
reorder-after <U05E2>
<P+.MH>	<p-m-yi>;<PCT>;IGNORE;IGNORE
<P+'H->	<p-h-yi>;<PCT>;IGNORE;IGNORE
reorder-after <U05E9>
<Sh'H.L>	<s-h-yi>;<PCT>;IGNORE;IGNORE
<T+.MH>	<t-m-yi>;<PCT>;IGNORE;IGNORE

reorder-end

END LC_COLLATE

LC_MONETARY
int_curr_symbol   "USD "
currency_symbol   "$"
mon_decimal_point "."
mon_thousands_sep ","
mon_grouping      3;3
positive_sign     ""
negative_sign     "-"
int_frac_digits   2
frac_digits       2
p_cs_precedes     1
p_sep_by_space    1
n_cs_precedes     1
n_sep_by_space    1
p_sign_posn       2
n_sign_posn       2
END LC_MONETARY

LC_TELEPHONE
copy "en_US"
END LC_TELEPHONE

LC_PAPER
copy "en_US"
END LC_PAPER

LC_MEASUREMENT
copy "en_US"
END LC_MEASUREMENT

LC_NUMERIC
copy "en_US"
END LC_NUMERIC

LC_TIME
abday   "<U05D6><U05D5><U05E0>'";"<U05DE><U05D0><U05B8><U05E0>'";"<U05D3><U05D9><U05E0>'";/
        "<U05DE><U05D9><U05D8>'";"<U05D3><U05D0><U05B8><U05E0>'";"<U05E4><U05BF><U05E8><U05F2><U05B7>'";/
	"<U05E9><U05D1><U05EA>"
day     "<U05D6><U05D5><U05E0><U05D8><U05D9><U05E7>";/
        "<U05DE><U05D0><U05B8><U05E0><U05D8><U05D9><U05E7>";/
        "<U05D3><U05D9><U05E0><U05E1><U05D8><U05D9><U05E7>";/
        "<U05DE><U05D9><U05D8><U05F0><U05D0><U05B8><U05DA>";/
        "<U05D3><U05D0><U05B8><U05E0><U05E2><U05E8><U05E9><U05D8><U05D9><U05E7>";/
        "<U05E4><U05BF><U05E8><U05F2><U05B7><U05D8><U05D9><U05E7>";/
        "<U05E9><U05D1><U05EA>"
mon     "<U05D9><U05D0><U05B7><U05E0><U05D5><U05D0><U05B7><U05E8>";/
	"<U05E4><U05BF><U05E2><U05D1><U05E8><U05D5><U05D0><U05B7><U05E8>";/
        "<U05DE><U05E2><U05E8><U05E5>";/
        "<U05D0><U05B7><U05E4><U05BC><U05E8><U05D9><U05DC>";/
        "<U05DE><U05D9><U05D9>";/
        "<U05D9><U05D5><U05E0><U05D9>";/
        "<U05D9><U05D5><U05DC><U05D9>";/
        "<U05D0><U05D5><U05D9><U05D2><U05D5><U05E1><U05D8>";/
        "<U05E1><U05E2><U05E4><U05BC><U05D8><U05E2><U05DE><U05D1><U05E2><U05E8>";/
        "<U05D0><U05E7><U05D8><U05D0><U05D1><U05E2><U05E8>";/
        "<U05E0><U05D0><U05D5><U05D5><U05E2><U05DE><U05D1><U05E2><U05E8>";/
        "<U05D3><U05E2><U05E6><U05E2><U05DE><U05D1><U05E2><U05E8>"
abmon   "<U05D9><U05D0><U05B7><U05E0>";"<U05E4><U05BF><U05E2><U05D1>";/
        "<U05DE><U05D0><U05B7><U05E8>";"<U05D0><U05B7><U05E4><U05BC><U05E8>";/
        "<U05DE><U05F2><U05B7> ";"<U05D9><U05D5><U05E0>";/
        "<U05D9><U05D5><U05DC>";"<U05D0><U05F1><U05D2>";/
        "<U05E1><U05E2><U05E4><U05BC>";"<U05D0><U05B8><U05E7><U05D8>";/
        "<U05E0><U05D0><U05B8><U05F0>";"<U05D3><U05E2><U05E6>"
d_t_fmt "%Z %H:%M:%S %Y %b %d %a"
d_fmt   "%d//%m//%y"
t_fmt   "%H:%M:%S"
am_pm   "AM";"PM"
t_fmt_ampm  "%I:%M:%S %P"
cal_direction	3
week 7;19971130;1
END LC_TIME

LC_MESSAGES
yesexpr "^[+1yY<U05D9>]"
noexpr  "^[-0nN<U05E0><U05E7>]"
yesstr  "<U05D9><U05D0><U05B8>"
nostr   "<U05E7><U05F2><U05DF>"
END LC_MESSAGES

LC_NAME
% FIXME
copy "en_US"
END LC_NAME
