comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

% Yoruba language locale for Nigeria
% Source:
% Contact: Pablo Saratxaga
% Email: pablo@mandriva.com
% Language: yo
% Territory: NG
% Revision: 0.2
% Date: 2005-11-21
% Users: general

LC_IDENTIFICATION
title      "Yoruba locale for Nigeria"
source     ""
address    ""
contact    ""
email      "pablo@mandriva.com"
tel        ""
fax        ""
language   "Yoruba"
territory  "Nigeria"
revision   "0.2"
date       "2005-11-20"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_TIME
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_NAME
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_TELEPHONE
category "i18n:2012";LC_MEASUREMENT
END LC_IDENTIFICATION

LC_COLLATE

% Yoruba uses the following extra letters:
% edotbelow, odotbelow, sdotbelow
% plus acute and grave combining marks over vowels and n
% of those, the following have precombined forms:
% aacute, eacute, iacute, oacute, uacute, nacute
% agrave, egrave, igrave, ograve, ugrave, ngrave
% * m and n may be nazalization marks when they follow a vowel;
%   or they can be vocalic, in such case they get the three
%   tones, and middle tone is marked with a macron
% * a same vowel with following up/down or down/up tones
%   may be written with respectively a circumflex or a caron,
%   eg: áà = â, àá = ǎ
% * old orthography also has tilde on vowels, but is deprecated
%   (not implemented in this yo_NG file)
% * info from: http://www.eki.ee/letter
%
% order: a, b, c, d, e, e., f, g, gb, h, i, j, k, l, m, n, o, o., p
% [q], r, s, s., t, u, [v], w, [x], y, [z]

copy "iso14651_t1"

% digraphs (gb)
collating-symbol  <g-b-yo>
collating-element <G-B> from "<U0047><U0042>"
collating-element <g-b> from "<U0067><U0062>"
collating-element <G-b> from "<U0047><U0062>"
collating-element <g-B> from "<U0067><U0042>"
% belowdot (ẹ, ọ, ș)
collating-symbol  <ebelowdot>
collating-element <E_>  from "<U0045><U0323>"
collating-element <e_>  from "<U0065><U0323>"
collating-element <E_'> from "<U1EB8><U0301>"
collating-element <e_'> from "<U1EB9><U0301>"
collating-element <E_`> from "<U1EB8><U0300>"
collating-element <e_`> from "<U1EB9><U0300>"
collating-element <E_2'> from "<U0045><U0323><U0301>"
collating-element <e_2'> from "<U0065><U0323><U0301>"
collating-element <E_2`> from "<U0045><U0323><U0300>"
collating-element <e_2`> from "<U0065><U0323><U0300>"
collating-symbol  <obelowdot>
collating-element <O_>  from "<U004F><U0323>"
collating-element <o_>  from "<U006F><U0323>"
collating-element <O_'> from "<U1ECC><U0301>"
collating-element <o_'> from "<U1ECD><U0301>"
collating-element <O_`> from "<U1ECC><U0300>"
collating-element <o_`> from "<U1ECD><U0300>"
collating-element <O_2'> from "<U004F><U0323><U0301>"
collating-element <o_2'> from "<U006F><U0323><U0301>"
collating-element <O_2`> from "<U004F><U0323><U0300>"
collating-element <o_2`> from "<U006F><U0323><U0300>"
collating-symbol  <sbelowdot>
collating-element <S_> from "<U0053><U0323>"
collating-element <s_> from "<U0073><U0323>"
% acute (áéíḿńóú; for acute on ẹọ look above)
collating-element <A'> from "<U0041><U0301>"
collating-element <a'> from "<U0061><U0301>"
collating-element <E'> from "<U0045><U0301>"
collating-element <e'> from "<U0065><U0301>"
collating-element <I'> from "<U0049><U0301>"
collating-element <i'> from "<U0069><U0301>"
collating-element <M'> from "<U004D><U0301>"
collating-element <m'> from "<U006D><U0301>"
collating-element <N'> from "<U004E><U0301>"
collating-element <n'> from "<U006E><U0301>"
collating-element <O'> from "<U004F><U0301>"
collating-element <o'> from "<U006F><U0301>"
collating-element <U'> from "<U0055><U0301>"
collating-element <u'> from "<U0075><U0301>"
% grave (àèìm̀ǹòù; for grave on ẹọ look above)
collating-element <A`> from "<U0041><U0300>"
collating-element <a`> from "<U0061><U0300>"
collating-element <E`> from "<U0045><U0300>"
collating-element <e`> from "<U0065><U0300>"
collating-element <I`> from "<U0049><U0300>"
collating-element <i`> from "<U0069><U0300>"
collating-element <M`> from "<U004D><U0300>"
collating-element <m`> from "<U006D><U0300>"
collating-element <N`> from "<U004E><U0300>"
collating-element <n`> from "<U006E><U0300>"
collating-element <O`> from "<U004F><U0300>"
collating-element <o`> from "<U006F><U0300>"
collating-element <U`> from "<U0055><U0300>"
collating-element <u`> from "<U0075><U0300>"
% macron (m̅, n̅; not implemented on other letters)
collating-element <M-> from "<U004D><U0304>"
collating-element <m-> from "<U006D><U0304>"
collating-element <N-> from "<U004E><U0304>"
collating-element <n-> from "<U006E><U0304>"
% circumflex (âêệîôộû)
collating-element <A/>> from "<U0041><U0302>"
collating-element <a/>> from "<U0061><U0302>"
collating-element <E/>> from "<U0045><U0302>"
collating-element <e/>> from "<U0065><U0302>"
collating-element <E_/>> from "<U1EB8><U0302>"
collating-element <e_/>> from "<U1EB9><U0302>"
collating-element <I/>> from "<U0049><U0302>"
collating-element <i/>> from "<U0069><U0302>"
collating-element <O/>> from "<U004F><U0302>"
collating-element <o/>> from "<U006F><U0302>"
collating-element <O_/>> from "<U1ECC><U0302>"
collating-element <o_/>> from "<U1ECD><U0302>"
collating-element <U/>> from "<U0055><U0302>"
collating-element <u/>> from "<U0075><U0302>"
% caron (ǎěẹ̌ǐǒọ̌ǔ)
collating-element <A<> from "<U0041><U030C>"
collating-element <a<> from "<U0061><U030C>"
collating-element <E<> from "<U0045><U030C>"
collating-element <e<> from "<U0065><U030C>"
collating-element <E_<> from "<U1EB8><U030C>"
collating-element <e_<> from "<U1EB9><U030C>"
collating-element <I<> from "<U0049><U030C>"
collating-element <i<> from "<U0069><U030C>"
collating-element <O<> from "<U004F><U030C>"
collating-element <o<> from "<U006F><U030C>"
collating-element <O_<> from "<U1ECC><U030C>"
collating-element <o_<> from "<U1ECD><U030C>"
collating-element <U<> from "<U0055><U030C>"
collating-element <u<> from "<U0075><U030C>"
% tilde (not implemented; old orthography)

collating-symbol <CAP-MIN>
collating-symbol <MIN-CAP>

reorder-after <BAS>
<ACA>
<MAC>
<GRA>

reorder-after <MIN>
<MIN-CAP>

reorder-after <CAP>
<CAP-MIN>

reorder-after <e>
<ebelowdot>
reorder-after <g>
<g-b-yo>
reorder-after <o>
<obelowdot>
reorder-after <s>
<sbelowdot>

reorder-after <U0061>
<U00E1> <a>;<ACA>;<MIN>;IGNORE
<a'>    <a>;<ACA>;<MIN>;IGNORE
<U00E2> "<a><a>";"<ACA><GRA>";"<MIN><MIN>";IGNORE
<a/>>   "<a><a>";"<ACA><GRA>";"<MIN><MIN>";IGNORE
<U00E0> <a>;<GRA>;<MIN>;IGNORE
<a`>    <a>;<GRA>;<MIN>;IGNORE
<U01CE> "<a><a>";"<GRA><ACA>";"<MIN><MIN>";IGNORE
<a<>    "<a><a>";"<GRA><ACA>";"<MIN><MIN>";IGNORE
reorder-after <U0041>
<U00C1> <a>;<ACA>;<CAP>;IGNORE
<A'>    <a>;<ACA>;<CAP>;IGNORE
<U00C2> "<a><a>";"<ACA><GRA>";"<CAP><CAP>";IGNORE
<A/>>   "<a><a>";"<ACA><GRA>";"<CAP><CAP>";IGNORE
<U00C0> <a>;<GRA>;<CAP>;IGNORE
<A`>    <a>;<GRA>;<CAP>;IGNORE
<U01CD> "<a><a>";"<GRA><ACA>";"<CAP><CAP>";IGNORE
<A<>    "<a><a>";"<GRA><ACA>";"<CAP><CAP>";IGNORE

reorder-after <U0065>
<U00E9> <e>;<ACA>;<MIN>;IGNORE
<e'>    <e>;<ACA>;<MIN>;IGNORE
<U00EA> "<e><e>";"<ACA><GRA>";"<MIN><MIN>";IGNORE
<e/>>   "<e><e>";"<ACA><GRA>";"<MIN><MIN>";IGNORE
<U00E8> <e>;<GRA>;<MIN>;IGNORE
<e`>    <e>;<GRA>;<MIN>;IGNORE
<U011B> "<e><e>";"<GRA><ACA>";"<MIN><MIN>";IGNORE
<e<>    "<e><e>";"<GRA><ACA>";"<MIN><MIN>";IGNORE
<U1EB9> <ebelowdot>;<BAS>;<MIN>;IGNORE
<e_>    <ebelowdot>;<BAS>;<MIN>;IGNORE
<e_'>   <ebelowdot>;<ACA>;<MIN>;IGNORE
<e_2'>  <ebelowdot>;<ACA>;<MIN>;IGNORE
<e_/>>  "<ebelowdot><ebelowdot>";"<ACA><GRA>";"<MIN><MIN>";IGNORE
<e_`>   <ebelowdot>;<GRA>;<MIN>;IGNORE
<e_2`>  <ebelowdot>;<GRA>;<MIN>;IGNORE
<e_<>   "<ebelowdot><ebelowdot>";"<GRA><ACA>";"<MIN><MIN>";IGNORE
reorder-after <U0045>
<U00C9> <e>;<ACA>;<CAP>;IGNORE
<E'>    <e>;<ACA>;<CAP>;IGNORE
<U00CA> "<e><e>";"<ACA><GRA>";"<CAP><CAP>";IGNORE
<E/>>   "<e><e>";"<ACA><GRA>";"<CAP><CAP>";IGNORE
<U00C8> <e>;<GRA>;<CAP>;IGNORE
<E`>    <e>;<GRA>;<CAP>;IGNORE
<U011A> "<e><e>";"<GRA><ACA>";"<CAP><CAP>";IGNORE
<E<>    "<e><e>";"<GRA><ACA>";"<CAP><CAP>";IGNORE
<U1EB8> <ebelowdot>;<BAS>;<CAP>;IGNORE
<E_>    <ebelowdot>;<CAP>;<CAP>;IGNORE
<E_'>   <ebelowdot>;<ACA>;<CAP>;IGNORE
<E_2'>  <ebelowdot>;<ACA>;<CAP>;IGNORE
<E_/>>  "<ebelowdot><ebelowdot>";"<ACA><GRA>";"<CAP><CAP>";IGNORE
<E_`>   <ebelowdot>;<GRA>;<CAP>;IGNORE
<E_2`>  <ebelowdot>;<GRA>;<CAP>;IGNORE
<E_<>   "<ebelowdot><ebelowdot>";"<GRA><ACA>";"<CAP><CAP>";IGNORE

reorder-after <U0067>
<g-b>   <g-b-yo>;<PCL>;<MIN>;IGNORE
<g-B>   <g-b-yo>;<PCL>;<MIN-CAP>;IGNORE
reorder-after <U0047>
<G-B>   <g-b-yo>;<PCL>;<CAP>;IGNORE
<G-b>   <g-b-yo>;<PCL>;<CAP-MIN>;IGNORE

reorder-after <U0069>
<U00ED> <i>;<ACA>;<MIN>;IGNORE
<i'>    <i>;<ACA>;<MIN>;IGNORE
<U00EE> "<i><i>";"<ACA><GRA>";"<MIN><MIN>";IGNORE
<i/>>   "<i><i>";"<ACA><GRA>";"<MIN><MIN>";IGNORE
<U00EC> <i>;<GRA>;<MIN>;IGNORE
<i`>    <i>;<GRA>;<MIN>;IGNORE
<U01D0> "<i><i>";"<GRA><ACA>";"<MIN><MIN>";IGNORE
<i<>    "<i><i>";"<GRA><ACA>";"<MIN><MIN>";IGNORE
reorder-after <U0049>
<U00CD> <i>;<ACA>;<CAP>;IGNORE
<I'>    <i>;<ACA>;<CAP>;IGNORE
<U00CE> "<i><i>";"<ACA><GRA>";"<CAP><CAP>";IGNORE
<I/>>   "<i><i>";"<ACA><GRA>";"<CAP><CAP>";IGNORE
<U00CC> <i>;<GRA>;<CAP>;IGNORE
<I`>    <i>;<GRA>;<CAP>;IGNORE
<U01CF> "<i><i>";"<GRA><ACA>";"<CAP><CAP>";IGNORE
<I<>    "<i><i>";"<GRA><ACA>";"<CAP><CAP>";IGNORE

reorder-after <U006D>
<U1E3F> <m>;<ACA>;<MIN>;IGNORE
<m'>    <m>;<ACA>;<MIN>;IGNORE
<m->    <m>;<MAC>;<MIN>;IGNORE
<m`>    <m>;<GRA>;<MIN>;IGNORE
reorder-after <U004E>
<U1E3E> <m>;<ACA>;<CAP>;IGNORE
<M'>    <m>;<ACA>;<CAP>;IGNORE
<M->    <m>;<MAC>;<CAP>;IGNORE
<M`>    <m>;<GRA>;<CAP>;IGNORE

reorder-after <U006E>
<U0144> <n>;<ACA>;<MIN>;IGNORE
<n'>    <n>;<ACA>;<MIN>;IGNORE
<n->    <n>;<MAC>;<MIN>;IGNORE
<U01F9> <n>;<GRA>;<MIN>;IGNORE
<n`>    <n>;<GRA>;<MIN>;IGNORE
reorder-after <U004E>
<U0143> <n>;<ACA>;<CAP>;IGNORE
<N'>    <n>;<ACA>;<CAP>;IGNORE
<N->    <n>;<MAC>;<CAP>;IGNORE
<U01F8> <n>;<GRA>;<CAP>;IGNORE
<N`>    <n>;<GRA>;<CAP>;IGNORE

reorder-after <U006F>
<U00F3> <o>;<ACA>;<MIN>;IGNORE
<o'>    <o>;<ACA>;<MIN>;IGNORE
<U00F4> "<o><o>";"<ACA><GRA>";"<MIN><MIN>";IGNORE
<o/>>   "<o><o>";"<ACA><GRA>";"<MIN><MIN>";IGNORE
<U00F2> <o>;<GRA>;<MIN>;IGNORE
<o`>    <o>;<GRA>;<MIN>;IGNORE
<U01D2> "<o><o>";"<GRA><ACA>";"<MIN><MIN>";IGNORE
<o<>    "<o><o>";"<GRA><ACA>";"<MIN><MIN>";IGNORE
<U1ECD> <obelowdot>;<BAS>;<MIN>;IGNORE
<o_>    <obelowdot>;<BAS>;<MIN>;IGNORE
<o_'>   <obelowdot>;<ACA>;<MIN>;IGNORE
<o_2'>  <obelowdot>;<ACA>;<MIN>;IGNORE
<o_/>>  "<obelowdot><obelowdot>";"<ACA><GRA>";"<MIN><MIN>";IGNORE
<o_`>   <obelowdot>;<GRA>;<MIN>;IGNORE
<o_2`>  <obelowdot>;<GRA>;<MIN>;IGNORE
<o_<>   "<obelowdot><obelowdot>";"<GRA><ACA>";"<MIN><MIN>";IGNORE
reorder-after <U004F>
<U00D3> <o>;<ACA>;<CAP>;IGNORE
<O'>    <o>;<ACA>;<CAP>;IGNORE
<U00D4> "<o><o>";"<ACA><GRA>";"<CAP><CAP>";IGNORE
<O/>>   "<o><o>";"<ACA><GRA>";"<CAP><CAP>";IGNORE
<U00D2> <o>;<GRA>;<CAP>;IGNORE
<O`>    <o>;<GRA>;<CAP>;IGNORE
<U01D1> "<o><o>";"<GRA><ACA>";"<CAP><CAP>";IGNORE
<O<>    "<o><o>";"<GRA><ACA>";"<CAP><CAP>";IGNORE
<U1ECC> <obelowdot>;<BAS>;<CAP>;IGNORE
<O_>    <obelowdot>;<BAS>;<CAP>;IGNORE
<O_'>   <obelowdot>;<ACA>;<CAP>;IGNORE
<O_2'>  <obelowdot>;<ACA>;<CAP>;IGNORE
<O_/>>  "<obelowdot><obelowdot>";"<ACA><GRA>";"<CAP><CAP>";IGNORE
<O_`>   <obelowdot>;<GRA>;<CAP>;IGNORE
<O_2`>  <obelowdot>;<GRA>;<CAP>;IGNORE
<O_<>   "<obelowdot><obelowdot>";"<GRA><ACA>";"<CAP><CAP>";IGNORE

reorder-after <U0073>
<U1E63> <sbelowdot>;<BAS>;<MIN>;IGNORE
<s_>    <sbelowdot>;<BAS>;<MIN>;IGNORE
reorder-after <U0053>
<U1E62> <sbelowdot>;<BAS>;<CAP>;IGNORE
<S_>    <sbelowdot>;<BAS>;<CAP>;IGNORE

reorder-after <U0075>
<U00FA> <u>;<ACA>;<MIN>;IGNORE
<u'>    <u>;<ACA>;<MIN>;IGNORE
<U00FB> "<u><u>";"<ACA><GRA>";"<MIN><MIN>";IGNORE
<u/>>   "<u><u>";"<ACA><GRA>";"<MIN><MIN>";IGNORE
<U00F9> <u>;<GRA>;<MIN>;IGNORE
<u`>    <u>;<GRA>;<MIN>;IGNORE
<U01D4> "<u><u>";"<GRA><ACA>";"<MIN><MIN>";IGNORE
<u<>    "<u><u>";"<GRA><ACA>";"<MIN><MIN>";IGNORE
reorder-after <U0055>
<U00DA> <u>;<ACA>;<CAP>;IGNORE
<U'>    <u>;<ACA>;<CAP>;IGNORE
<U00DB> "<u><u>";"<ACA><GRA>";"<CAP><CAP>";IGNORE
<U/>>   "<u><u>";"<ACA><GRA>";"<CAP><CAP>";IGNORE
<U00D9> <u>;<GRA>;<CAP>;IGNORE
<U`>    <u>;<GRA>;<CAP>;IGNORE
<U01D3> "<u><u>";"<GRA><ACA>";"<CAP><CAP>";IGNORE
<U<>    "<u><u>";"<GRA><ACA>";"<CAP><CAP>";IGNORE

reorder-end

END LC_COLLATE

LC_CTYPE
copy "en_NG"
END LC_CTYPE

LC_MONETARY
copy "en_NG"
END LC_MONETARY

LC_NUMERIC
copy "en_NG"
END LC_NUMERIC

LC_TELEPHONE
copy "en_NG"
END LC_TELEPHONE

LC_TIME
% Àìkú, Ajé, Ìsẹ́gun, Ọjọ́rú, Ọjọ́bọ, Ẹtì, Àbámẹ́ta
abday       "<U00C0><U00EC>k<U00FA>";/
            "Aj<U00E9>";/
            "<U00CC>s<U1EB9><U0301>gun";/
            "<U1ECC>j<U1ECD><U0301>r<U00FA>";/
            "<U1ECC>j<U1ECD><U0301>b<U1ECD>";/
            "<U1EB8>t<U00EC>";/
            "<U00C0>b<U00E1>m<U1EB9><U0301>ta"
% Ọjọ́ Àìkú, Ọjọ́ Ajé, Ọjọ́ Ìsẹ́gun, Ọjọ́rú, Ọjọ́bọ, Ọjọ́ Ẹtì, Ọjọ́ Àbámẹ́ta
day         "<U1ECC>j<U1ECD><U0301> <U00C0><U00EC>k<U00FA>";/
            "<U1ECC>j<U1ECD><U0301> Aj<U00E9>";/
            "<U1ECC>j<U1ECD><U0301> <U00CC>s<U1EB9><U0301>gun";/
            "<U1ECC>j<U1ECD><U0301>r<U00FA>";/
            "<U1ECC>j<U1ECD><U0301>b<U1ECD>";/
            "<U1ECC>j<U1ECD><U0301> <U1EB8>t<U00EC>";/
            "<U1ECC>j<U1ECD><U0301> <U00C0>b<U00E1>m<U1EB9><U0301>ta"
% Ṣẹ́rẹ́, Èrèlè, Ẹrẹ̀nà, Ìgbé, Ẹ̀bibi, Òkúdu,
% Agẹmọ, Ògún, Owewe, Ọ̀wàrà, Bélú, Ọ̀pẹ̀
abmon       "<U1E62><U1EB9><U0301>r<U1EB9><U0301>";/
            "<U00C8>r<U00E8>l<U00E8>";/
            "<U1EB8>r<U1EB9><U0300>n<U00E0>";/
            "<U00CC>gb<U00E9>";/
            "<U1EB8><U0300>bibi";/
            "<U00D2>k<U00FA>du";/
            "Ag<U1EB9>m<U1ECD>";/
            "<U00D2>g<U00FA>n";/
            "Owewe";/
            "<U1ECC><U0300>w<U00E0>r<U00E0>";/
            "B<U00E9>l<U00FA>";/
            "<U1ECC><U0300>p<U1EB9><U0300>"
% Oṣù Ṣẹ́rẹ́, Oṣù Èrèlè, Oṣù Ẹrẹ̀nà, Oṣù Ìgbé, Oṣù Ẹ̀bibi, Oṣù Òkúdu,
% Oṣù Agẹmọ, Oṣù Ògún, Oṣù Owewe, Oṣù Ọ̀wàrà, Oṣù Bélú, Oṣù Ọ̀pẹ̀
mon         "O<U1E63><U00F9> <U1E62><U1EB9><U0301>r<U1EB9><U0301>";/
            "O<U1E63><U00F9> <U00C8>r<U00E8>l<U00E8>";/
            "O<U1E63><U00F9> <U1EB8>r<U1EB9><U0300>n<U00E0>";/
            "O<U1E63><U00F9> <U00CC>gb<U00E9>";/
            "O<U1E63><U00F9> <U1EB8><U0300>bibi";/
            "O<U1E63><U00F9> <U00D2>k<U00FA>du";/
            "O<U1E63><U00F9> Ag<U1EB9>m<U1ECD>";/
            "O<U1E63><U00F9> <U00D2>g<U00FA>n";/
            "O<U1E63><U00F9> Owewe";/
            "O<U1E63><U00F9> <U1ECC><U0300>w<U00E0>r<U00E0>";/
            "O<U1E63><U00F9> B<U00E9>l<U00FA>";/
            "O<U1E63><U00F9> <U1ECC><U0300>p<U1EB9><U0300>"
% ọjọ́ %a, %d oṣù %b ọdún %Y %T %Z
d_t_fmt     "<U1ECD>j<U1ECD><U0301> %a, %d o<U1E63><U00F9> %b <U1ECD>d<U00FA>n %Y %T %Z"
d_fmt       "%d//%m//%y"
t_fmt       "%r"
am_pm       "AM";"PM"
t_fmt_ampm  "%I:%M:%S %p"
week 7;19971130;1
first_weekday 2
END LC_TIME

LC_MESSAGES
yesexpr "^[+1EeyYNn]"
noexpr  "^[-0rROoKk]"
yesstr  "B<U1EB9><U0301><U1EB9><U0300>ni"
nostr   "B<U1EB9><U0301><U1EB9><U0300>k<U1ECD><U0301>"
END LC_MESSAGES

LC_PAPER
copy "en_NG"
END LC_PAPER

LC_MEASUREMENT
copy "en_NG"
END LC_MEASUREMENT

LC_NAME
% FIXME
copy "en_NG"
END LC_NAME

LC_ADDRESS
% FIXME
% Representation of postal addresses (minus the addressee's name) in South
% Africa. (Ignored for now)
% "%f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N", which gives -
%
% "firm name",
% "end of line",
% "C/O address",
% "end of line",
% "department name",
% "Building name",
% "end of line",
% "street or block name",
% "space",
% "house number or designation",
% "space",
% "floor number",
% "space",
% "room number, door designation",
% "end of line",
% "postal code",
% "space",
% "town, city",
% "end of line",
% "country designation for the <country_post> keyword",
% "end of line
postal_fmt    "%f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N"

country_name "Or<U00ED>l<U1EB9><U0301><U00E8>de N<U00E0><U00EC>j<U00ED>r<U00ED><U00E0>"

% Language name in Yoruba - "Yorùbá"
lang_name     "<U00C8>d<U00E8> Yor<U00F9>b<U00E1>"

% CEPT MAILCODES are suggested
% Alternatively use the code found on your countries postal item tracking number
% "NG"?
%country_post   "NG"

% UN Geneve 1949:68 Distinguishing signs of vehicles in international traffic
% http://www.unece.org/trans/conventn/Distsigns_Sept2003.pdf
country_car   "WAN"

% ISO 2108
% http://www.isbn-international.org/
country_isbn  978

% ISO 639 language abbreviations:
% 639-1 2 letter, 639-2 3 letter terminology
% http://www.loc.gov/standards/iso639-2/englagn.html
lang_ab       "yo"
lang_term     "yor"
lang_lib      "yor"

% ISO 3166 country number and 2 and 3 letter abreviations
% http://www.unicode.org/onlinedat/countries.html
country_ab2   "NG"
country_ab3   "NGA"
country_num   566

END LC_ADDRESS
