comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

% Charset: UTF-8

% ChangeLog
% 0.3 (2005-10-13):
%     2005-10-12 Dwayne Bailey <dwayne@translate.org.za>
%        - Added 'Charset: UTF-8' information
%        - Update contact information
%        - Allign spellings of month and weekday names with Dept. of
%          Art and Culture's: Multilingual Mathematics Dictionary
% 0.2 (2004-10-28):
%     2004-10-28 Dwayne Bailey <dwayne@translate.org.za>
%        - Added lang_lib
%        - Reverted version number to 0.2 - needs more testing
%     2004-10-27 Dwayne Bailey <dwayne@translate.org.za>
%        - Add Translate.org.za to "source" for clarity
%        - Update all contact details
%        - Remove .* from yes/noexpr
%     2004-03-30 Dwayne Bailey <dwayne@translate.org.za>
%        - Added country_ab2/3, country_num
%        - Added country_car
%     2004-03-29 Dwayne Bailey <dwayne@translate.org.za>
%       - Added lang_ab and lang_term
%     2004-02-27 Dwayne Bailey <dwayne@translate.org.za>
%	    - Correct capatilisation of lang_name
% 0.1 (2003-04-19):
%     2003-04-19:
%       - Initial Zulu locale by Zuza Software Foundation

LC_IDENTIFICATION
title      "Zulu locale for South Africa"
source     "Zuza Software Foundation (Translate.org.za)"
address    "Box 28364, Sunnyside, 0132, South Africa"
contact    "Dwayne Bailey"
email      "dwayne@translate.org.za"
tel        ""
fax        ""
language   "Zulu"
territory  "South Africa"
revision   "0.3"
date       "2005-10-13"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_TIME
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_NAME
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_TELEPHONE
category "i18n:2012";LC_MEASUREMENT
END LC_IDENTIFICATION

LC_CTYPE
% Use the characters described in the charmap file "i18n.tgz"
%
copy "i18n"

translit_start
include  "translit_combining";""
translit_end
END LC_CTYPE

LC_COLLATE
% Copy the template from ISO/IEC 14651 i.e.
% use the rules there when making ordered lists of words.
%
copy "iso14651_t1"
END LC_COLLATE

LC_MONETARY
copy "en_ZA"
END LC_MONETARY

LC_NUMERIC
copy "en_ZA"
END LC_NUMERIC

LC_TIME
% abday - The abbreviations for the week days:
% - Son, Mso, Bil, Tha, Sin, Hla, Mgq
abday       "<U0053><U006F><U006E>";/
            "<U004D><U0073><U006F>";/
            "<U0042><U0069><U006C>";/
            "<U0054><U0068><U0061>";/
            "<U0053><U0069><U006E>";/
            "<U0048><U006C><U0061>";/
            "<U004D><U0067><U0071>"

% day - The full names of the week days:
% - iSonto, uMsombuluko, uLwesibili, uLwesithathu, uLwesine, uLwesihlanu, uMgqibelo
day         "<U0069><U0053><U006F><U006E><U0074><U006F>";/
            "<U0075><U004D><U0073><U006F><U006D><U0062><U0075><U006C><U0075><U006B><U006F>";/
            "<U0075><U004C><U0077><U0065><U0073><U0069><U0062><U0069><U006C><U0069>";/
            "<U0075><U004C><U0077><U0065><U0073><U0069><U0074><U0068><U0061><U0074><U0068><U0075>";/
            "<U0075><U004C><U0077><U0065><U0073><U0069><U006E><U0065>";/
            "<U0075><U004C><U0077><U0065><U0073><U0069><U0068><U006C><U0061><U006E><U0075>";/
            "<U0075><U004D><U0067><U0071><U0069><U0062><U0065><U006C><U006F>"

% abmon - The abbreviations for the months
% - Jan, Feb, Mas, Eph, Mey, Jun, Jul, Aga, Sep, Okt, Nov, Dis
abmon       "<U004A><U0061><U006E>";"<U0046><U0065><U0062>";/
            "<U004D><U0061><U0073>";"<U0045><U0070><U0068>";/
            "<U004D><U0065><U0079>";"<U004A><U0075><U006E>";/
            "<U004A><U0075><U006C>";"<U0041><U0067><U0061>";/
            "<U0053><U0065><U0070>";"<U004F><U006B><U0074>";/
            "<U004E><U006F><U0076>";"<U0044><U0069><U0073>"

% mon - The full names of the months -
% - Januwari, Februwari, Mashi, Ephreli, Meyi, Juni
%   Julayi, Agasti, Septhemba, Okthoba, Novemba, Disemba
mon         "<U004A><U0061><U006E><U0075><U0077><U0061><U0072><U0069>";/
            "<U0046><U0065><U0062><U0072><U0075><U0077><U0061><U0072><U0069>";/
            "<U004D><U0061><U0073><U0068><U0069>";/
            "<U0045><U0070><U0068><U0072><U0065><U006C><U0069>";/
            "<U004D><U0065><U0079><U0069>";/
            "<U004A><U0075><U006E><U0069>";/
            "<U004A><U0075><U006C><U0061><U0079><U0069>";/
            "<U0041><U0067><U0061><U0073><U0074><U0069>";/
            "<U0053><U0065><U0070><U0074><U0068><U0065><U006D><U0062><U0061>";/
            "<U004F><U006B><U0074><U0068><U006F><U0062><U0061>";/
            "<U004E><U006F><U0076><U0065><U006D><U0062><U0061>";/
            "<U0044><U0069><U0073><U0065><U006D><U0062><U0061>"

% Abreviated date and time representation to be referenced by the "%c" field descriptor -
d_t_fmt     "<U0025><U0061><U0020><U0025><U0064><U0020><U0025><U0062><U0020><U0025><U0059><U0020><U0025><U0054><U0020><U0025><U005A>"
%
% "%a" (short weekday name),
% "%d" (day of month as a decimal number),
% "%b" (short month name),
% "%Y" (year with century as a decimal number),
% "%T" (24-hour clock time in format HH:MM:SS),
% "%Z" (Time zone name)

% Date representation to be referenced by the "%x" field descriptor -
% "%d/%m/%Y", day/month/year as decimal numbers (01/01/2000).
d_fmt   "<U0025><U0064><U002F><U0025><U006D><U002F><U0025><U0059>"

% Time representation to be referenced by the "%X" field descriptor -
% "%T" (24-hour clock time in format HH:MM:SS)
t_fmt       "<U0025><U0054>"

% Define representation of ante meridiem and post meridiem strings -
% The ""s mean default to "AM" and "PM".
am_pm       "";""

% Define time representation in 12-hour format with "am_pm", to be referenced by the "%r"
% field descriptor -
% The "" means that this format is not supported.
t_fmt_ampm  ""
week 7;19971130;1
END LC_TIME

LC_MESSAGES
yesexpr "<U005E><U005B><U002B><U0031><U0079><U0059><U005D>"
noexpr  "<U005E><U005B><U002D><U0030><U006E><U004E><U0063><U0043><U005D>"
yesstr  "<U0079><U0065><U0062><U006F>"
nostr   "<U0063><U0068><U0061>"
END LC_MESSAGES

LC_PAPER
copy "en_ZA"
END LC_PAPER

LC_TELEPHONE
copy "en_ZA"
END LC_TELEPHONE

LC_MEASUREMENT
copy "en_ZA"
END LC_MEASUREMENT

LC_NAME
name_fmt    "<U0025><U0064><U0025><U0074><U0025><U0067><U0025><U0074>/
<U0025><U006D><U0025><U0074><U0025><U0066>"
% Format for addressing a person.
% "%d%t%g%t%m%t%f"
% "Salutation",
% "Empty string, or <Space>",
% "First given name",
% "Empty string, or <Space>",
% "Middle names",
% "Empty string, or <Space>",
% "Clan names"
%
name_miss   "<U004E><U006B><U006F><U0073><U0061><U007A><U0061><U006E><U0065>"
% Salutation for unmarried females - "Nkosazane"
%
name_mr     "<U004D><U006E><U0075><U006D><U007A><U0061><U006E><U0065>"
% Salutation for males - "Mnumzane"
%
name_mrs    "<U004E><U006B><U006F><U0073><U0069><U006B><U0061><U007A><U0069>"
% Salutation for married females - "Nkosikazi"
%
name_ms     ""
% Salutation valid for all females - "" (no term)
END LC_NAME

LC_ADDRESS
country_name "<U0069><U002D><U0053><U006F><U0075><U0074><U0068><U0020><U0041><U0066><U0072><U0069><U0063><U0061>"
% Country name in Zulu - "Mzansi Afrika"
%
country_post "<U005A><U0041>"
% Abbreviated country postal name - "ZA"
%
lang_name "<U0069><U0073><U0069><U005A><U0075><U006C><U0075>"
% Language name in Zulu - "IsiZulu"

% UN Geneve 1949:68 Distinguishing signs of vehicles in international traffic
% http://www.unece.org/trans/conventn/disting-signs-5-2001.pdf
% "ZA"
country_car   "<U005A><U0041>"

% ISO 639 two and three letter language names
% see http://www.loc.gov/standards/iso639-2/englangn.html
% "zu", "zul", "zul"
lang_ab   "<U007A><U0075>"
lang_term "<U007A><U0075><U006C>"
lang_lib  "<U007A><U0075><U006C>"

postal_fmt    "<U0025><U0066><U0025><U004E><U0025><U0061><U0025><U004E>/
<U0025><U0064><U0025><U004E><U0025><U0062><U0025><U004E><U0025><U0073>/
<U0020><U0025><U0068><U0020><U0025><U0065><U0020><U0025><U0072><U0025>/
<U004E><U0025><U007A><U0020><U0025><U0054><U0025>/
<U004E><U0025><U0063><U0025><U004E>"
% Representation of postal addresses (minus the addressee's name) in South
% Africa. (Ignored for now)
% "%f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N", which gives -
% "firm name",
% "end of line",
% "C/O address",
% "end of line",
% "department name",
% "Building name",
% "end of line",
% "street or block name",
% "space",
% "house number or designation",
% "space",
% "floor number",
% "space",
% "room number, door designation",
% "end of line",
% "postal code",
% "space",
% "town, city",
% "end of line",
% "country designation for the <country_post> keyword",
% "end of line
%

% ISO 3166 country number and 2 and 3 letter abreviations
% http://www.unicode.org/onlinedat/countries.html
% "ZA", "ZAF"
country_num   710
country_ab2   "<U005A><U0041>"
country_ab3   "<U005A><U0041><U0046>"

END LC_ADDRESS
