#include <stddef.h>
#include <sys/ucontext.h>

--
UC_LINK		offsetof (ucontext_t, uc_link)
UC_OSF_SIGMASK	offsetof (ucontext_t, __uc_osf_sigmask)
UC_STACK	offsetof (ucontext_t, uc_stack)
UC_SIGCTX	offsetof (ucontext_t, uc_mcontext)
UC_SIGMASK	offsetof (ucontext_t, uc_sigmask)
SC_REGS		offsetof (struct sigcontext, sc_regs)
SC_FPREGS	offsetof (struct sigcontext, sc_fpregs)
SC_PC		offsetof (struct sigcontext, sc_pc)
SC_PS		offsetof (struct sigcontext, sc_ps)
SC_FPCRS	offsetof (struct sigcontext, sc_fpcr)
SC_MASK		offsetof (struct sigcontext, sc_mask)
SC_FPCR		offsetof (struct sigcontext, sc_fpcr)
SS_SP		offsetof (stack_t, ss_sp)
SS_SIZE		offsetof (stack_t, ss_size)
