GLIBC_2.2
 GLIBC_2.2 A
 __free_fdresult F
 __nis_default_access F
 __nis_default_group F
 __nis_default_owner F
 __nis_default_ttl F
 __nis_finddirectory F
 __nis_hash F
 __nisbind_connect F
 __nisbind_create F
 __nisbind_destroy F
 __nisbind_next F
 __yp_check F
 nis_add F
 nis_add_entry F
 nis_addmember F
 nis_checkpoint F
 nis_clone_directory F
 nis_clone_object F
 nis_clone_result F
 nis_creategroup F
 nis_destroy_object F
 nis_destroygroup F
 nis_dir_cmp F
 nis_domain_of F
 nis_domain_of_r F
 nis_first_entry F
 nis_free_directory F
 nis_free_object F
 nis_free_request F
 nis_freenames F
 nis_freeresult F
 nis_freeservlist F
 nis_freetags F
 nis_getnames F
 nis_getservlist F
 nis_ismember F
 nis_leaf_of F
 nis_leaf_of_r F
 nis_lerror F
 nis_list F
 nis_local_directory F
 nis_local_group F
 nis_local_host F
 nis_local_principal F
 nis_lookup F
 nis_mkdir F
 nis_modify F
 nis_modify_entry F
 nis_name_of F
 nis_name_of_r F
 nis_next_entry F
 nis_perror F
 nis_ping F
 nis_print_directory F
 nis_print_entry F
 nis_print_group F
 nis_print_group_entry F
 nis_print_link F
 nis_print_object F
 nis_print_result F
 nis_print_rights F
 nis_print_table F
 nis_read_obj F
 nis_remove F
 nis_remove_entry F
 nis_removemember F
 nis_rmdir F
 nis_servstate F
 nis_sperrno F
 nis_sperror F
 nis_sperror_r F
 nis_stats F
 nis_verifygroup F
 nis_write_obj F
 readColdStartFile F
 writeColdStartFile F
 xdr_cback_data F
 xdr_domainname F
 xdr_keydat F
 xdr_mapname F
 xdr_obj_p F
 xdr_peername F
 xdr_valdat F
 xdr_yp_buf F
 xdr_ypall F
 xdr_ypbind_binding F
 xdr_ypbind_resp F
 xdr_ypbind_resptype F
 xdr_ypbind_setdom F
 xdr_ypdelete_args F
 xdr_ypmap_parms F
 xdr_ypmaplist F
 xdr_yppush_status F
 xdr_yppushresp_xfr F
 xdr_ypreq_key F
 xdr_ypreq_nokey F
 xdr_ypreq_xfr F
 xdr_ypresp_all F
 xdr_ypresp_key_val F
 xdr_ypresp_maplist F
 xdr_ypresp_master F
 xdr_ypresp_order F
 xdr_ypresp_val F
 xdr_ypresp_xfr F
 xdr_ypstat F
 xdr_ypupdate_args F
 xdr_ypxfrstat F
 yp_all F
 yp_bind F
 yp_first F
 yp_get_default_domain F
 yp_maplist F
 yp_master F
 yp_match F
 yp_next F
 yp_order F
 yp_unbind F
 yp_update F
 ypbinderr_string F
 yperr_string F
 ypprot_err F
