GLIBC_2.0 i.86-.*-linux.*/notls i.86-.*-linux.*/thread i.86-.*-linux.*/tls powerpc-.*-linux.*/notls powerpc-.*-linux.*/thread powerpc-.*-linux.*/tls s390-.*-linux.*/tls
 GLIBC_2.0 A
 _r_debug D 0x14
GLIBC_2.0 i.86-.*-linux.*/notls i.86-.*-linux.*/thread i.86-.*-linux.*/tls powerpc-.*-linux.*/notls powerpc-.*-linux.*/thread powerpc-.*-linux.*/tls s390-.*-linux.*/tls
| GLIBC_2.2.5 x86_64-.*-linux.*/tls
| GLIBC_2.2 ia64-.*-linux.*/tls s390x-.*-linux.*/tls
| GLIBC_2.3 powerpc64-.*-linux.*/thread
 __libc_memalign F
 calloc F
 free F
 malloc F
 realloc F
GLIBC_2.1 i.86-.*-linux.*/notls i.86-.*-linux.*/thread i.86-.*-linux.*/tls powerpc-.*-linux.*/notls powerpc-.*-linux.*/thread powerpc-.*-linux.*/tls s390-.*-linux.*/tls
 GLIBC_2.1 A
GLIBC_2.1 i.86-.*-linux.*/notls i.86-.*-linux.*/thread i.86-.*-linux.*/tls powerpc-.*-linux.*/notls powerpc-.*-linux.*/thread powerpc-.*-linux.*/tls s390-.*-linux.*/tls
| GLIBC_2.2.5 x86_64-.*-linux.*/tls
| GLIBC_2.2 ia64-.*-linux.*/tls s390x-.*-linux.*/tls
| GLIBC_2.3 powerpc64-.*-linux.*/thread
 _dl_mcount F
GLIBC_2.2.5 x86_64-.*-linux.*/tls
 GLIBC_2.2.5 A
GLIBC_2.2.5 x86_64-.*-linux.*/tls
| GLIBC_2.2 ia64-.*-linux.*/tls s390x-.*-linux.*/tls
| GLIBC_2.3 powerpc64-.*-linux.*/thread
 _r_debug D 0x28
GLIBC_2.2 ia64-.*-linux.*/tls s390x-.*-linux.*/tls
 GLIBC_2.2 A
GLIBC_2.3 i.86-.*-linux.*/notls i.86-.*-linux.*/thread i.86-.*-linux.*/tls ia64-.*-linux.*/tls powerpc-.*-linux.*/notls powerpc-.*-linux.*/thread powerpc-.*-linux.*/tls powerpc64-.*-linux.*/thread s390-.*-linux.*/tls s390x-.*-linux.*/tls x86_64-.*-linux.*/tls
 GLIBC_2.3 A
GLIBC_2.3 i.86-.*-linux.*/thread i.86-.*-linux.*/tls
 ___tls_get_addr F
GLIBC_2.3 i.86-.*-linux.*/thread i.86-.*-linux.*/tls ia64-.*-linux.*/tls powerpc-.*-linux.*/thread powerpc-.*-linux.*/tls powerpc64-.*-linux.*/thread x86_64-.*-linux.*/tls
 __tls_get_addr F
GLIBC_2.3 s390-.*-linux.*/tls s390x-.*-linux.*/tls
 __tls_get_offset F
