GLIBC_2.0 i.86-.*-linux.*/thread powerpc-.*-linux.*/thread s390-.*-linux.*/thread
 GLIBC_2.0 A
 _r_debug D 0x14
GLIBC_2.0 i.86-.*-linux.*/thread powerpc-.*-linux.*/thread s390-.*-linux.*/thread
| GLIBC_2.2.5 x86_64-.*-linux.*/thread
| GLIBC_2.2 s390x-.*-linux.*/thread
| GLIBC_2.3 powerpc64-.*-linux.*/thread
 __libc_memalign F
 calloc F
 free F
 malloc F
 realloc F
GLIBC_2.1 i.86-.*-linux.*/thread powerpc-.*-linux.*/thread s390-.*-linux.*/thread
 GLIBC_2.1 A
GLIBC_2.1 i.86-.*-linux.*/thread powerpc-.*-linux.*/thread s390-.*-linux.*/thread
 _dl_mcount F
GLIBC_2.2.5 x86_64-.*-linux.*/thread
| GLIBC_2.2 s390x-.*-linux.*/thread
| GLIBC_2.3 powerpc64-.*-linux.*/thread
 _dl_mcount F
GLIBC_2.1 i.86-.*-linux.*/thread
 __libc_stack_end D 0x4
GLIBC_2.2.5 x86_64-.*-linux.*/thread
 GLIBC_2.2.5 A
GLIBC_2.2.5 x86_64-.*-linux.*/thread
| GLIBC_2.2 s390x-.*-linux.*/thread
| GLIBC_2.3 powerpc64-.*-linux.*/thread
 _r_debug D 0x28
GLIBC_2.2 s390x-.*-linux.*/thread
 GLIBC_2.2 A
GLIBC_2.2.5 x86_64-.*-linux.*/thread
 __libc_stack_end D 0x8
GLIBC_2.3 i.86-.*-linux.*/thread powerpc-.*-linux.*/thread powerpc64-.*-linux.*/thread s390-.*-linux.*/thread s390x-.*-linux.*/thread x86_64-.*-linux.*/thread
 GLIBC_2.3 A
GLIBC_2.3 i.86-.*-linux.*/thread
 ___tls_get_addr F
GLIBC_2.3 i.86-.*-linux.*/thread powerpc-.*-linux.*/thread powerpc64-.*-linux.*/thread x86_64-.*-linux.*/thread
 __tls_get_addr F
GLIBC_2.3 s390-.*-linux.*/thread s390x-.*-linux.*/thread
 __tls_get_offset F
GLIBC_2.4 i.86-.*-linux.*/thread powerpc-.*-linux.*/thread powerpc64-.*-linux.*/thread s390-.*-linux.*/thread s390x-.*-linux.*/thread x86_64-.*-linux.*/thread
 GLIBC_2.4 A
