GLIBC_2.2.3 i.86-.*-linux.*/notls i.86-.*-linux.*/thread i.86-.*-linux.*/tls ia64-.*-linux.*/tls m68.*-.*-linux.*/notls powerpc-.*-linux.*/notls powerpc-.*-linux.*/thread powerpc-.*-linux.*/tls s390-.*-linux.*/tls s390x-.*-linux.*/tls sh[34].*-.*-linux.*/notls sh[34].*-.*-linux.*/thread sh[34].*-.*-linux.*/tls
 GLIBC_2.2.3 A
GLIBC_2.2.3 i.86-.*-linux.*/notls i.86-.*-linux.*/thread i.86-.*-linux.*/tls ia64-.*-linux.*/tls m68.*-.*-linux.*/notls powerpc-.*-linux.*/notls powerpc-.*-linux.*/thread powerpc-.*-linux.*/tls s390-.*-linux.*/tls s390x-.*-linux.*/tls sh[34].*-.*-linux.*/notls sh[34].*-.*-linux.*/thread sh[34].*-.*-linux.*/tls
| GLIBC_2.2.5 x86_64-.*-linux.*/tls
| GLIBC_2.3 powerpc64-.*-linux.*/thread
 gai_cancel F
 gai_error F
 gai_suspend F
 getaddrinfo_a F
GLIBC_2.2.5 x86_64-.*-linux.*/tls
 GLIBC_2.2.5 A
GLIBC_2.3 powerpc64-.*-linux.*/thread
 GLIBC_2.3 A
