GLIBC_2.0 i.86-.*-linux.*/thread powerpc-.*-linux.*/thread s390-.*-linux.*/thread
 GLIBC_2.0 A
GLIBC_2.0 i.86-.*-linux.*/thread powerpc-.*-linux.*/thread s390-.*-linux.*/thread
| GLIBC_2.2.5 x86_64-.*-linux.*/thread
| GLIBC_2.2 s390x-.*-linux.*/thread sh[34].*-.*-linux.*/thread
| GLIBC_2.3 powerpc64-.*-linux.*/thread
 __ctype_get_mb_cur_max F
GLIBC_2.2.5 x86_64-.*-linux.*/thread
 GLIBC_2.2.5 A
GLIBC_2.2 s390x-.*-linux.*/thread sh[34].*-.*-linux.*/thread
 GLIBC_2.2 A
GLIBC_2.3 powerpc64-.*-linux.*/thread
 GLIBC_2.3 A
