GLIBC_2.0 i.86-.*-linux.*/thread powerpc-.*-linux.*/thread s390-.*-linux.*/thread sh[34].*-.*-linux.*/thread
 GLIBC_2.0 A
GLIBC_2.0 i.86-.*-linux.*/thread powerpc-.*-linux.*/thread s390-.*-linux.*/thread sh[34].*-.*-linux.*/thread
| GLIBC_2.2.5 x86_64-.*-linux.*/thread
| GLIBC_2.2 s390x-.*-linux.*/thread
| GLIBC_2.3 powerpc64-.*-linux.*/thread
 crypt F
 crypt_r F
 encrypt F
 encrypt_r F
 fcrypt F
 setkey F
 setkey_r F
GLIBC_2.2.5 x86_64-.*-linux.*/thread
 GLIBC_2.2.5 A
GLIBC_2.2 s390x-.*-linux.*/thread
 GLIBC_2.2 A
GLIBC_2.3 powerpc64-.*-linux.*/thread
 GLIBC_2.3 A
