GLIBC_2.0 i.86-.*-linux.*/thread powerpc-.*-linux.*/thread s390-.*-linux.*/thread sh[34].*-.*-linux.*/thread
 GLIBC_2.0 A
GLIBC_2.0 i.86-.*-linux.*/thread powerpc-.*-linux.*/thread s390-.*-linux.*/thread sh[34].*-.*-linux.*/thread
| GLIBC_2.1 i.86-.*-linux.*/thread powerpc-.*-linux.*/thread s390-.*-linux.*/thread sh[34].*-.*-linux.*/thread
| GLIBC_2.2.5 x86_64-.*-linux.*/thread
| GLIBC_2.2 s390x-.*-linux.*/thread
| GLIBC_2.3 powerpc64-.*-linux.*/thread
 dlopen F
GLIBC_2.0 i.86-.*-linux.*/thread powerpc-.*-linux.*/thread s390-.*-linux.*/thread sh[34].*-.*-linux.*/thread
| GLIBC_2.2.5 x86_64-.*-linux.*/thread
| GLIBC_2.2 s390x-.*-linux.*/thread
| GLIBC_2.3 powerpc64-.*-linux.*/thread
 dladdr F
 dlclose F
 dlerror F
 dlsym F
GLIBC_2.1 i.86-.*-linux.*/thread powerpc-.*-linux.*/thread s390-.*-linux.*/thread sh[34].*-.*-linux.*/thread
 GLIBC_2.1 A
GLIBC_2.1 i.86-.*-linux.*/thread powerpc-.*-linux.*/thread s390-.*-linux.*/thread sh[34].*-.*-linux.*/thread
| GLIBC_2.2.5 x86_64-.*-linux.*/thread
| GLIBC_2.2 s390x-.*-linux.*/thread
| GLIBC_2.3 powerpc64-.*-linux.*/thread
 dlvsym F
GLIBC_2.2.5 x86_64-.*-linux.*/thread
 GLIBC_2.2.5 A
GLIBC_2.2 s390x-.*-linux.*/thread
 GLIBC_2.2 A
GLIBC_2.3.3 i.86-.*-linux.*/thread powerpc-.*-linux.*/thread powerpc64-.*-linux.*/thread s390-.*-linux.*/thread s390x-.*-linux.*/thread sh[34].*-.*-linux.*/thread x86_64-.*-linux.*/thread
 GLIBC_2.3.3 A
 dladdr1 F
 dlinfo F
GLIBC_2.3 powerpc64-.*-linux.*/thread
 GLIBC_2.3 A
GLIBC_2.3.4 i.86-.*-linux.*/thread powerpc-.*-linux.*/thread powerpc64-.*-linux.*/thread s390-.*-linux.*/thread s390x-.*-linux.*/thread sh[34].*-.*-linux.*/thread x86_64-.*-linux.*/thread
 GLIBC_2.3.4 A
 dlmopen F
