GLIBC_2.0 i.86-.*-linux.*/notls i.86-.*-linux.*/thread i.86-.*-linux.*/tls m68.*-.*-linux.*/notls powerpc-.*-linux.*/notls powerpc-.*-linux.*/thread powerpc-.*-linux.*/tls s390-.*-linux.*/tls
 GLIBC_2.0 A
GLIBC_2.0 i.86-.*-linux.*/notls i.86-.*-linux.*/thread i.86-.*-linux.*/tls m68.*-.*-linux.*/notls powerpc-.*-linux.*/notls powerpc-.*-linux.*/thread powerpc-.*-linux.*/tls s390-.*-linux.*/tls
| GLIBC_2.2.5 x86_64-.*-linux.*/tls
| GLIBC_2.2 ia64-.*-linux.*/tls s390x-.*-linux.*/tls sh[34].*-.*-linux.*/notls sh[34].*-.*-linux.*/thread sh[34].*-.*-linux.*/tls
| GLIBC_2.3 powerpc64-.*-linux.*/thread
 _LIB_VERSION D 0x4
 acos F
 acosf F
 acosh F
 acoshf F
 acoshl F
 acosl F
 asin F
 asinf F
 asinh F
 asinhf F
 asinhl F
 asinl F
 atan F
 atan2 F
 atan2f F
 atan2l F
 atanf F
 atanh F
 atanhf F
 atanhl F
 atanl F
 cbrt F
 cbrtf F
 cbrtl F
 ceil F
 ceilf F
 ceill F
 copysign F
 copysignf F
 copysignl F
 cos F
 cosf F
 cosh F
 coshf F
 coshl F
 cosl F
 drem F
 dremf F
 dreml F
 erf F
 erfc F
 erfcf F
 erfcl F
 erff F
 erfl F
 exp F
 expf F
 expl F
 expm1 F
 expm1f F
 expm1l F
 fabs F
 fabsf F
 fabsl F
 finite F
 finitef F
 finitel F
 floor F
 floorf F
 floorl F
 fmod F
 fmodf F
 fmodl F
 frexp F
 frexpf F
 frexpl F
 gamma F
 gammaf F
 gammal F
 hypot F
 hypotf F
 hypotl F
 ilogb F
 ilogbf F
 ilogbl F
 j0 F
 j0f F
 j0l F
 j1 F
 j1f F
 j1l F
 jn F
 jnf F
 jnl F
 ldexp F
 ldexpf F
 ldexpl F
 lgamma F
 lgamma_r F
 lgammaf F
 lgammaf_r F
 lgammal F
 lgammal_r F
 log F
 log10 F
 log10f F
 log10l F
 log1p F
 log1pf F
 log1pl F
 logb F
 logbf F
 logbl F
 logf F
 logl F
 matherr F
 modf F
 modff F
 modfl F
 nextafter F
 nextafterf F
 nextafterl F
 pow F
 powf F
 powl F
 remainder F
 remainderf F
 remainderl F
 rint F
 rintf F
 rintl F
 scalb F
 scalbf F
 scalbl F
 scalbn F
 scalbnf F
 scalbnl F
 signgam D 0x4
 significand F
 significandf F
 significandl F
 sin F
 sinf F
 sinh F
 sinhf F
 sinhl F
 sinl F
 sqrt F
 sqrtf F
 sqrtl F
 tan F
 tanf F
 tanh F
 tanhf F
 tanhl F
 tanl F
 y0 F
 y0f F
 y0l F
 y1 F
 y1f F
 y1l F
 yn F
 ynf F
 ynl F
GLIBC_2.1 i.86-.*-linux.*/notls i.86-.*-linux.*/thread i.86-.*-linux.*/tls m68.*-.*-linux.*/notls powerpc-.*-linux.*/notls powerpc-.*-linux.*/thread powerpc-.*-linux.*/tls s390-.*-linux.*/tls
 GLIBC_2.1 A
GLIBC_2.1 i.86-.*-linux.*/notls i.86-.*-linux.*/thread i.86-.*-linux.*/tls m68.*-.*-linux.*/notls powerpc-.*-linux.*/notls powerpc-.*-linux.*/thread powerpc-.*-linux.*/tls s390-.*-linux.*/tls
| GLIBC_2.2.5 x86_64-.*-linux.*/tls
| GLIBC_2.2 i.86-.*-linux.*/notls i.86-.*-linux.*/thread i.86-.*-linux.*/tls ia64-.*-linux.*/tls m68.*-.*-linux.*/notls powerpc-.*-linux.*/notls powerpc-.*-linux.*/thread powerpc-.*-linux.*/tls s390x-.*-linux.*/tls sh[34].*-.*-linux.*/notls sh[34].*-.*-linux.*/thread sh[34].*-.*-linux.*/tls
| GLIBC_2.3 powerpc64-.*-linux.*/thread
 feclearexcept F
 fegetenv F
 fegetexceptflag F
 feraiseexcept F
 fesetenv F
 fesetexceptflag F
 feupdateenv F
GLIBC_2.1 i.86-.*-linux.*/notls i.86-.*-linux.*/thread i.86-.*-linux.*/tls m68.*-.*-linux.*/notls powerpc-.*-linux.*/notls powerpc-.*-linux.*/thread powerpc-.*-linux.*/tls s390-.*-linux.*/tls
| GLIBC_2.2.5 x86_64-.*-linux.*/tls
| GLIBC_2.2 ia64-.*-linux.*/tls s390x-.*-linux.*/tls sh[34].*-.*-linux.*/notls sh[34].*-.*-linux.*/thread sh[34].*-.*-linux.*/tls
| GLIBC_2.3 powerpc64-.*-linux.*/thread
 __clog10 F
 __clog10f F
 __clog10l F
 __finite F
 __finitef F
 __finitel F
 __fpclassify F
 __fpclassifyf F
 __signbit F
 __signbitf F
 cabs F
 cabsf F
 cabsl F
 cacos F
 cacosf F
 cacosh F
 cacoshf F
 cacoshl F
 cacosl F
 carg F
 cargf F
 cargl F
 casin F
 casinf F
 casinh F
 casinhf F
 casinhl F
 casinl F
 catan F
 catanf F
 catanh F
 catanhf F
 catanhl F
 catanl F
 ccos F
 ccosf F
 ccosh F
 ccoshf F
 ccoshl F
 ccosl F
 cexp F
 cexpf F
 cexpl F
 cimag F
 cimagf F
 cimagl F
 clog F
 clog10 F
 clog10f F
 clog10l F
 clogf F
 clogl F
 conj F
 conjf F
 conjl F
 cpow F
 cpowf F
 cpowl F
 cproj F
 cprojf F
 cprojl F
 creal F
 crealf F
 creall F
 csin F
 csinf F
 csinh F
 csinhf F
 csinhl F
 csinl F
 csqrt F
 csqrtf F
 csqrtl F
 ctan F
 ctanf F
 ctanh F
 ctanhf F
 ctanhl F
 ctanl F
 exp10 F
 exp10f F
 exp10l F
 exp2 F
 exp2f F
 fdim F
 fdimf F
 fdiml F
 fegetround F
 feholdexcept F
 fesetround F
 fetestexcept F
 fma F
 fmaf F
 fmal F
 fmax F
 fmaxf F
 fmaxl F
 fmin F
 fminf F
 fminl F
 llrint F
 llrintf F
 llrintl F
 llround F
 llroundf F
 llroundl F
 log2 F
 log2f F
 log2l F
 lrint F
 lrintf F
 lrintl F
 lround F
 lroundf F
 lroundl F
 nan F
 nanf F
 nanl F
 nearbyint F
 nearbyintf F
 nearbyintl F
 nexttoward F
 nexttowardf F
 nexttowardl F
 pow10 F
 pow10f F
 pow10l F
 remquo F
 remquof F
 remquol F
 round F
 roundf F
 roundl F
 scalbln F
 scalblnf F
 scalblnl F
 sincos F
 sincosf F
 sincosl F
 tgamma F
 tgammaf F
 tgammal F
 trunc F
 truncf F
 truncl F
GLIBC_2.1 i.86-.*-linux.*/notls i.86-.*-linux.*/thread i.86-.*-linux.*/tls m68.*-.*-linux.*/notls
| GLIBC_2.2.5 x86_64-.*-linux.*/tls
| GLIBC_2.2 ia64-.*-linux.*/tls
 __fpclassifyl F
 __signbitl F
 exp2l F
GLIBC_2.1 powerpc-.*-linux.*/notls powerpc-.*-linux.*/thread powerpc-.*-linux.*/tls
| GLIBC_2.3 powerpc64-.*-linux.*/thread
 __fe_dfl_env D 0x8
 __fe_enabled_env D 0x8
 __fe_nomask_env F
 __fe_nonieee_env D 0x8
GLIBC_2.2.3 ia64-.*-linux.*/tls
 GLIBC_2.2.3 A
 matherrf F
 matherrl F
GLIBC_2.2.5 x86_64-.*-linux.*/tls
 GLIBC_2.2.5 A
GLIBC_2.2.5 x86_64-.*-linux.*/tls
| GLIBC_2.2 i.86-.*-linux.*/notls i.86-.*-linux.*/thread i.86-.*-linux.*/tls ia64-.*-linux.*/tls m68.*-.*-linux.*/notls powerpc-.*-linux.*/notls powerpc-.*-linux.*/thread powerpc-.*-linux.*/tls s390-.*-linux.*/tls s390x-.*-linux.*/tls sh[34].*-.*-linux.*/notls sh[34].*-.*-linux.*/thread sh[34].*-.*-linux.*/tls
| GLIBC_2.3 powerpc64-.*-linux.*/thread
 fedisableexcept F
 feenableexcept F
 fegetexcept F
GLIBC_2.2 i.86-.*-linux.*/notls i.86-.*-linux.*/thread i.86-.*-linux.*/tls
 __expl F
 __expm1l F
GLIBC_2.2 i.86-.*-linux.*/notls i.86-.*-linux.*/thread i.86-.*-linux.*/tls ia64-.*-linux.*/tls m68.*-.*-linux.*/notls powerpc-.*-linux.*/notls powerpc-.*-linux.*/thread powerpc-.*-linux.*/tls s390-.*-linux.*/tls s390x-.*-linux.*/tls sh[34].*-.*-linux.*/notls sh[34].*-.*-linux.*/thread sh[34].*-.*-linux.*/tls
 GLIBC_2.2 A
GLIBC_2.3 powerpc64-.*-linux.*/thread
 GLIBC_2.3 A
