GLIBC_2.0 i.86-.*-linux.*/notls i.86-.*-linux.*/thread i.86-.*-linux.*/tls ia64-.*-linux.*/tls m68.*-.*-linux.*/notls powerpc-.*-linux.*/notls powerpc-.*-linux.*/thread powerpc-.*-linux.*/tls s390-.*-linux.*/tls sh[34].*-.*-linux.*/notls sh[34].*-.*-linux.*/thread sh[34].*-.*-linux.*/tls
 GLIBC_2.0 A
 dn_expand F
 res_mkquery F
 res_query F
 res_querydomain F
 res_search F
GLIBC_2.0 i.86-.*-linux.*/notls i.86-.*-linux.*/thread i.86-.*-linux.*/tls ia64-.*-linux.*/tls m68.*-.*-linux.*/notls powerpc-.*-linux.*/notls powerpc-.*-linux.*/thread powerpc-.*-linux.*/tls s390-.*-linux.*/tls sh[34].*-.*-linux.*/notls sh[34].*-.*-linux.*/thread sh[34].*-.*-linux.*/tls
| GLIBC_2.2.5 x86_64-.*-linux.*/tls
| GLIBC_2.2 s390x-.*-linux.*/tls
| GLIBC_2.3 powerpc64-.*-linux.*/thread
 __b64_ntop F
 __b64_pton F
 __dn_comp F
 __dn_count_labels F
 __dn_skipname F
 __fp_nquery F
 __fp_query F
 __fp_resstat F
 __hostalias F
 __loc_aton F
 __loc_ntoa F
 __p_cdname F
 __p_cdnname F
 __p_class F
 __p_fqname F
 __p_fqnname F
 __p_option F
 __p_query F
 __p_secstodate F
 __p_time F
 __p_type F
 __putlong F
 __putshort F
 __res_close F
 __res_dnok F
 __res_hnok F
 __res_isourserver F
 __res_mailok F
 __res_nameinquery F
 __res_ownok F
 __res_queriesmatch F
 __res_send F
 __sym_ntop F
 __sym_ntos F
 __sym_ston F
 _gethtbyaddr F
 _gethtbyname F
 _gethtbyname2 F
 _gethtent F
 _getlong F
 _getshort F
 _sethtent F
 inet_net_ntop F
 inet_net_pton F
 inet_neta F
 res_gethostbyaddr F
 res_gethostbyname F
 res_gethostbyname2 F
 res_send_setqhook F
 res_send_setrhook F
GLIBC_2.0 i.86-.*-linux.*/notls i.86-.*-linux.*/thread i.86-.*-linux.*/tls m68.*-.*-linux.*/notls powerpc-.*-linux.*/notls powerpc-.*-linux.*/thread powerpc-.*-linux.*/tls s390-.*-linux.*/tls sh[34].*-.*-linux.*/notls sh[34].*-.*-linux.*/thread sh[34].*-.*-linux.*/tls
 __p_class_syms D 0x54
 __p_type_syms D 0x21c
 _res_opcodes D 0x40
GLIBC_2.0 ia64-.*-linux.*/tls
| GLIBC_2.2.5 x86_64-.*-linux.*/tls
| GLIBC_2.2 s390x-.*-linux.*/tls
| GLIBC_2.3 powerpc64-.*-linux.*/thread
 __p_class_syms D 0xa8
 __p_type_syms D 0x438
 _res_opcodes D 0x80
GLIBC_2.2.5 x86_64-.*-linux.*/tls
 GLIBC_2.2.5 A
GLIBC_2.2.5 x86_64-.*-linux.*/tls
| GLIBC_2.2 i.86-.*-linux.*/notls i.86-.*-linux.*/thread i.86-.*-linux.*/tls ia64-.*-linux.*/tls m68.*-.*-linux.*/notls powerpc-.*-linux.*/notls powerpc-.*-linux.*/thread powerpc-.*-linux.*/tls s390-.*-linux.*/tls s390x-.*-linux.*/tls sh[34].*-.*-linux.*/notls sh[34].*-.*-linux.*/thread sh[34].*-.*-linux.*/tls
| GLIBC_2.3 powerpc64-.*-linux.*/thread
 __dn_expand F
 __res_hostalias F
 __res_mkquery F
 __res_nmkquery F
 __res_nquery F
 __res_nquerydomain F
 __res_nsearch F
 __res_nsend F
 __res_query F
 __res_querydomain F
 __res_search F
GLIBC_2.2 i.86-.*-linux.*/notls i.86-.*-linux.*/thread i.86-.*-linux.*/tls ia64-.*-linux.*/tls m68.*-.*-linux.*/notls powerpc-.*-linux.*/notls powerpc-.*-linux.*/thread powerpc-.*-linux.*/tls s390-.*-linux.*/tls s390x-.*-linux.*/tls sh[34].*-.*-linux.*/notls sh[34].*-.*-linux.*/thread sh[34].*-.*-linux.*/tls
 GLIBC_2.2 A
GLIBC_2.3.2 i.86-.*-linux.*/notls i.86-.*-linux.*/thread i.86-.*-linux.*/tls ia64-.*-linux.*/tls m68.*-.*-linux.*/notls powerpc-.*-linux.*/notls powerpc-.*-linux.*/thread powerpc-.*-linux.*/tls powerpc64-.*-linux.*/thread s390-.*-linux.*/tls s390x-.*-linux.*/tls sh[34].*-.*-linux.*/notls sh[34].*-.*-linux.*/thread sh[34].*-.*-linux.*/tls x86_64-.*-linux.*/tls
 GLIBC_2.3.2 A
 __p_rcode F
GLIBC_2.3 powerpc64-.*-linux.*/thread
 GLIBC_2.3 A
