GLIBC_2.1 i.86-.*-linux.* ia64-.*-linux.* powerpc-.*-linux.* s390-.*-linux.* sh[34].*-.*-linux.*
 GLIBC_2.1 A
GLIBC_2.1 i.86-.*-linux.* ia64-.*-linux.* powerpc-.*-linux.* s390-.*-linux.* sh[34].*-.*-linux.*
| GLIBC_2.2.5 x86_64-.*-linux.*
 aio_cancel F
 aio_cancel64 F
 aio_error F
 aio_error64 F
 aio_fsync F
 aio_fsync64 F
 aio_init F
 aio_read F
 aio_read64 F
 aio_return F
 aio_return64 F
 aio_suspend F
 aio_suspend64 F
 aio_write F
 aio_write64 F
 lio_listio F
 lio_listio64 F
GLIBC_2.2.5 x86_64-.*-linux.*
 GLIBC_2.2.5 A
GLIBC_2.2.5 x86_64-.*-linux.*
| GLIBC_2.2 i.86-.*-linux.* ia64-.*-linux.* powerpc-.*-linux.* s390-.*-linux.* sh[34].*-.*-linux.*
 clock_getcpuclockid F
 clock_getres F
 clock_gettime F
 clock_nanosleep F
 clock_settime F
 shm_open F
 shm_unlink F
 timer_create F
 timer_delete F
 timer_getoverrun F
 timer_gettime F
 timer_settime F
GLIBC_2.2 i.86-.*-linux.* ia64-.*-linux.* powerpc-.*-linux.* s390-.*-linux.* sh[34].*-.*-linux.*
 GLIBC_2.2 A
GLIBC_2.3.3 ia64-.*-linux.* powerpc64-.*-linux.* s390x-.*-linux.* x86_64-.*-linux.*
 GLIBC_2.3.3 A
 timer_create F
 timer_delete F
 timer_getoverrun F
 timer_gettime F
 timer_settime F
