GLIBC_2.1 i.86-.*-linux.*/thread powerpc-.*-linux.*/thread s390-.*-linux.*/thread sh[34].*-.*-linux.*/thread
 GLIBC_2.1 A
GLIBC_2.1 i.86-.*-linux.*/thread powerpc-.*-linux.*/thread s390-.*-linux.*/thread sh[34].*-.*-linux.*/thread
| GLIBC_2.2.5 x86_64-.*-linux.*/thread
| GLIBC_2.2 s390x-.*-linux.*/thread
| GLIBC_2.3 powerpc64-.*-linux.*/thread
 aio_cancel F
 aio_cancel64 F
 aio_error F
 aio_error64 F
 aio_fsync F
 aio_fsync64 F
 aio_init F
 aio_read F
 aio_read64 F
 aio_return F
 aio_return64 F
 aio_suspend F
 aio_suspend64 F
 aio_write F
 aio_write64 F
 lio_listio F
 lio_listio64 F
GLIBC_2.2.5 x86_64-.*-linux.*/thread
 GLIBC_2.2.5 A
GLIBC_2.2.5 x86_64-.*-linux.*/thread
| GLIBC_2.2 i.86-.*-linux.*/thread powerpc-.*-linux.*/thread s390-.*-linux.*/thread s390x-.*-linux.*/thread sh[34].*-.*-linux.*/thread
| GLIBC_2.3 powerpc64-.*-linux.*/thread
 clock_getcpuclockid F
 clock_getres F
 clock_gettime F
 clock_nanosleep F
 clock_settime F
 shm_open F
 shm_unlink F
 timer_create F
 timer_delete F
 timer_getoverrun F
 timer_gettime F
 timer_settime F
GLIBC_2.2 i.86-.*-linux.*/thread powerpc-.*-linux.*/thread s390-.*-linux.*/thread s390x-.*-linux.*/thread sh[34].*-.*-linux.*/thread
 GLIBC_2.2 A
GLIBC_2.3 powerpc64-.*-linux.*/thread
 GLIBC_2.3 A
GLIBC_2.3.3 powerpc-.*-linux.*/thread powerpc64-.*-linux.*/thread s390-.*-linux.*/thread s390x-.*-linux.*/thread sh[34].*-.*-linux.*/thread x86_64-.*-linux.*/thread
 GLIBC_2.3.3 A
 timer_create F
 timer_delete F
 timer_getoverrun F
 timer_gettime F
 timer_settime F
GLIBC_2.3.4 i.86-.*-linux.*/thread powerpc-.*-linux.*/thread powerpc64-.*-linux.*/thread s390-.*-linux.*/thread s390x-.*-linux.*/thread sh[34].*-.*-linux.*/thread x86_64-.*-linux.*/thread
 GLIBC_2.3.4 A
 mq_close F
 mq_getattr F
 mq_notify F
 mq_open F
 mq_receive F
 mq_send F
 mq_setattr F
 mq_timedreceive F
 mq_timedsend F
 mq_unlink F
GLIBC_2.4 i.86-.*-linux.*/thread powerpc-.*-linux.*/thread powerpc64-.*-linux.*/thread s390-.*-linux.*/thread s390x-.*-linux.*/thread sh[34].*-.*-linux.*/thread x86_64-.*-linux.*/thread
 GLIBC_2.4 A
 lio_listio F
 lio_listio64 F
GLIBC_2.7 i.86-.*-linux.*/thread powerpc-.*-linux.*/thread powerpc64-.*-linux.*/thread s390-.*-linux.*/thread s390x-.*-linux.*/thread sh[34].*-.*-linux.*/thread x86_64-.*-linux.*/thread
 GLIBC_2.7 A
 __mq_open_2 F
