GLIBC_2.0 i.86-.*-linux.*/thread powerpc-.*-linux.*/thread s390-.*-linux.*/thread sh[34].*-.*-linux.*/thread
 GLIBC_2.0 A
GLIBC_2.0 i.86-.*-linux.*/thread powerpc-.*-linux.*/thread s390-.*-linux.*/thread sh[34].*-.*-linux.*/thread
| GLIBC_2.2.5 x86_64-.*-linux.*/thread
| GLIBC_2.2 s390x-.*-linux.*/thread
| GLIBC_2.3 powerpc64-.*-linux.*/thread
 forkpty F
 login F
 login_tty F
 logout F
 logwtmp F
 openpty F
GLIBC_2.2.5 x86_64-.*-linux.*/thread
 GLIBC_2.2.5 A
GLIBC_2.2 s390x-.*-linux.*/thread
 GLIBC_2.2 A
GLIBC_2.3 powerpc64-.*-linux.*/thread
 GLIBC_2.3 A
