GLIBC_2.0
 GLIBC_2.0 A
 _IO_flockfile F
 _IO_ftrylockfile F
 _IO_funlockfile F
 __close F
 __connect F
 __errno_location F
 __fcntl F
 __fork F
 __h_errno_location F
 __lseek F
 __open F
 __pthread_getspecific F
 __pthread_key_create F
 __pthread_mutex_destroy F
 __pthread_mutex_init F
 __pthread_mutex_lock F
 __pthread_mutex_trylock F
 __pthread_mutex_unlock F
 __pthread_mutexattr_destroy F
 __pthread_mutexattr_init F
 __pthread_mutexattr_settype F
 __pthread_once F
 __pthread_setspecific F
 __read F
 __send F
 __sigaction F
 __wait F
 __write F
 _pthread_cleanup_pop F
 _pthread_cleanup_pop_restore F
 _pthread_cleanup_push F
 _pthread_cleanup_push_defer F
 accept F
 close F
 connect F
 fcntl F
 flockfile F
 fork F
 fsync F
 ftrylockfile F
 funlockfile F
 longjmp F
 lseek F
 msync F
 nanosleep F
 open F
 pause F
 pthread_atfork F
 pthread_attr_destroy F
 pthread_attr_getdetachstate F
 pthread_attr_getinheritsched F
 pthread_attr_getschedparam F
 pthread_attr_getschedpolicy F
 pthread_attr_getscope F
 pthread_attr_init F
 pthread_attr_setdetachstate F
 pthread_attr_setinheritsched F
 pthread_attr_setschedparam F
 pthread_attr_setschedpolicy F
 pthread_attr_setscope F
 pthread_cancel F
 pthread_cond_broadcast F
 pthread_cond_destroy F
 pthread_cond_init F
 pthread_cond_signal F
 pthread_cond_timedwait F
 pthread_cond_wait F
 pthread_condattr_destroy F
 pthread_condattr_init F
 pthread_create F
 pthread_detach F
 pthread_equal F
 pthread_exit F
 pthread_getschedparam F
 pthread_getspecific F
 pthread_join F
 pthread_key_create F
 pthread_key_delete F
 pthread_kill F
 pthread_kill_other_threads_np F
 pthread_mutex_destroy F
 pthread_mutex_init F
 pthread_mutex_lock F
 pthread_mutex_trylock F
 pthread_mutex_unlock F
 pthread_mutexattr_destroy F
 pthread_mutexattr_getkind_np F
 pthread_mutexattr_init F
 pthread_mutexattr_setkind_np F
 pthread_once F
 pthread_self F
 pthread_setcancelstate F
 pthread_setcanceltype F
 pthread_setschedparam F
 pthread_setspecific F
 pthread_sigmask F
 pthread_testcancel F
 raise F
 read F
 recv F
 recvfrom F
 recvmsg F
 sem_destroy F
 sem_getvalue F
 sem_init F
 sem_post F
 sem_trywait F
 sem_wait F
 send F
 sendmsg F
 sendto F
 sigaction F
 siglongjmp F
 sigwait F
 system F
 tcdrain F
 vfork F
 wait F
 waitpid F
 write F
GLIBC_2.11
 GLIBC_2.11 A
 pthread_sigqueue F
GLIBC_2.12
 GLIBC_2.12 A
 pthread_getname_np F
 pthread_mutex_consistent F
 pthread_mutexattr_getrobust F
 pthread_mutexattr_setrobust F
 pthread_setname_np F
GLIBC_2.2
 GLIBC_2.2 A
 __libc_allocate_rtsig F
 __libc_current_sigrtmax F
 __libc_current_sigrtmin F
 __open64 F
 __pread64 F
 __pthread_rwlock_destroy F
 __pthread_rwlock_init F
 __pthread_rwlock_rdlock F
 __pthread_rwlock_tryrdlock F
 __pthread_rwlock_trywrlock F
 __pthread_rwlock_unlock F
 __pthread_rwlock_wrlock F
 __pwrite64 F
 __res_state F
 __vfork F
 lseek64 F
 open64 F
 pread F
 pread64 F
 pthread_attr_getguardsize F
 pthread_attr_getstack F
 pthread_attr_getstackaddr F
 pthread_attr_getstacksize F
 pthread_attr_init F
 pthread_attr_setguardsize F
 pthread_attr_setstack F
 pthread_attr_setstackaddr F
 pthread_attr_setstacksize F
 pthread_barrier_destroy F
 pthread_barrier_init F
 pthread_barrier_wait F
 pthread_barrierattr_destroy F
 pthread_barrierattr_init F
 pthread_barrierattr_setpshared F
 pthread_condattr_getpshared F
 pthread_condattr_setpshared F
 pthread_create F
 pthread_getconcurrency F
 pthread_getcpuclockid F
 pthread_mutex_timedlock F
 pthread_mutexattr_getpshared F
 pthread_mutexattr_gettype F
 pthread_mutexattr_setpshared F
 pthread_mutexattr_settype F
 pthread_rwlock_destroy F
 pthread_rwlock_init F
 pthread_rwlock_rdlock F
 pthread_rwlock_timedrdlock F
 pthread_rwlock_timedwrlock F
 pthread_rwlock_tryrdlock F
 pthread_rwlock_trywrlock F
 pthread_rwlock_unlock F
 pthread_rwlock_wrlock F
 pthread_rwlockattr_destroy F
 pthread_rwlockattr_getkind_np F
 pthread_rwlockattr_getpshared F
 pthread_rwlockattr_init F
 pthread_rwlockattr_setkind_np F
 pthread_rwlockattr_setpshared F
 pthread_setconcurrency F
 pthread_spin_destroy F
 pthread_spin_init F
 pthread_spin_lock F
 pthread_spin_trylock F
 pthread_spin_unlock F
 pthread_yield F
 pwrite F
 pwrite64 F
 sem_close F
 sem_destroy F
 sem_getvalue F
 sem_init F
 sem_open F
 sem_post F
 sem_timedwait F
 sem_trywait F
 sem_unlink F
 sem_wait F
GLIBC_2.2.3
 GLIBC_2.2.3 A
 pthread_getattr_np F
GLIBC_2.2.6
 GLIBC_2.2.6 A
 __nanosleep F
GLIBC_2.3.2
 GLIBC_2.3.2 A
 pthread_cond_broadcast F
 pthread_cond_destroy F
 pthread_cond_init F
 pthread_cond_signal F
 pthread_cond_timedwait F
 pthread_cond_wait F
GLIBC_2.3.3
 GLIBC_2.3.3 A
 __pthread_cleanup_routine F
 __pthread_register_cancel F
 __pthread_register_cancel_defer F
 __pthread_unregister_cancel F
 __pthread_unregister_cancel_restore F
 __pthread_unwind_next F
 pthread_attr_getaffinity_np F
 pthread_attr_setaffinity_np F
 pthread_attr_setstack F
 pthread_attr_setstacksize F
 pthread_barrierattr_getpshared F
 pthread_condattr_getclock F
 pthread_condattr_setclock F
 pthread_getaffinity_np F
 pthread_setaffinity_np F
 pthread_timedjoin_np F
 pthread_tryjoin_np F
GLIBC_2.3.4
 GLIBC_2.3.4 A
 pthread_attr_getaffinity_np F
 pthread_attr_setaffinity_np F
 pthread_getaffinity_np F
 pthread_setaffinity_np F
 pthread_setschedprio F
GLIBC_2.4
 GLIBC_2.4 A
 pthread_mutex_consistent_np F
 pthread_mutex_getprioceiling F
 pthread_mutex_setprioceiling F
 pthread_mutexattr_getprioceiling F
 pthread_mutexattr_getprotocol F
 pthread_mutexattr_getrobust_np F
 pthread_mutexattr_setprioceiling F
 pthread_mutexattr_setprotocol F
 pthread_mutexattr_setrobust_np F
