GLIBC_2.2
 GLIBC_2.2 A
 aio_cancel F
 aio_cancel64 F
 aio_error F
 aio_error64 F
 aio_fsync F
 aio_fsync64 F
 aio_init F
 aio_read F
 aio_read64 F
 aio_return F
 aio_return64 F
 aio_suspend F
 aio_suspend64 F
 aio_write F
 aio_write64 F
 clock_getcpuclockid F
 clock_getres F
 clock_gettime F
 clock_nanosleep F
 clock_settime F
 lio_listio F
 lio_listio64 F
 shm_open F
 shm_unlink F
 timer_create F
 timer_delete F
 timer_getoverrun F
 timer_gettime F
 timer_settime F
GLIBC_2.3.4
 GLIBC_2.3.4 A
 mq_close F
 mq_getattr F
 mq_notify F
 mq_open F
 mq_receive F
 mq_send F
 mq_setattr F
 mq_timedreceive F
 mq_timedsend F
 mq_unlink F
GLIBC_2.4
 GLIBC_2.4 A
 lio_listio F
 lio_listio64 F
GLIBC_2.7
 GLIBC_2.7 A
 __mq_open_2 F
