function int isalnum (int)
function int isalpha (int)
function int iscntrl (int)
function int isdigit (int)
function int isgraph (int)
function int islower (int)
function int isprint (int)
function int ispunct (int)
function int isspace (int)
function int isupper (int)
function int isxdigit (int)
function int tolower (int)
function int toupper (int)

#ifndef ISO
function int isascii (int)
function int toascii (int)
function int _toupper (int)
function int _tolower (int)

# The following is not entirely correct.  It should be is[a-z]* but the
# replacement fnmatch implementation doesn't grok it.
allow is*
allow to*
#endif
