constant EDOM
constant EILSEQ
constant ERANGE

#ifndef ISO
constant E2BIG
constant EACCES
constant EADDRINUSE
constant EADDRNOTAVAIL
constant EAFNOSUPPORT
constant EAGAIN
constant EALREADY
constant EBADF
constant EBADMSG
constant EBUSY
constant ECANCELED
constant ECHILD
constant ECONNABORTED
constant ECONNREFUSED
constant ECONNRESET
constant EDEADLK
constant EDESTADDRREQ
constant EDQUOT
constant EEXIST
constant EFAULT
constant EFBIG
constant EHOSTUNREACH
constant EIDRM
constant EINPROGRESS
constant EINTR
constant EINVAL
constant EIO
constant EISCONN
constant EISDIR
constant ELOOP
constant EMFILE
constant EMLINK
constant EMSGSIZE
constant EMULTIHOP
constant ENAMETOOLONG
constant ENETDOWN
constant ENETUNREACH
constant ENFILE
constant ENOBUFS
constant ENODATA
constant ENODEV
constant ENOENT
constant ENOEXEC
constant ENOLCK
constant ENOLINK
constant ENOMEM
constant ENOMSG
constant ENOPROTOOPT
constant ENOSPC
constant ENOSR
constant ENOSTR
constant ENOSYS
constant ENOTCONN
constant ENOTDIR
constant ENOTEMPTY
constant ENOTSOCK
constant ENOTSUP
constant ENOTTY
constant ENXIO
constant EOPNOTSUPP
constant EOVERFLOW
constant EPERM
constant EPIPE
constant EPROTO
constant EPROTONOSUPPORT
constant EPROTOTYPE
constant EROFS
constant ESPIPE
constant ESRCH
constant ESTALE
constant ETIME
constant ETIMEDOUT
constant ETXTBSY
constant EWOULDBLOCK
constant EXDEV

# if defined XOPEN2K8 || defined POSIX2008
constant ENOTRECOVERABLE
constant EOWNERDEAD
# endif

// variable int errno
allow errno

allow E*
allow *_t
#endif
