#if !defined ISO && !defined POSIX
type {struct FTW}
element {struct FTW} int base
element {struct FTW} int level

macro FTW_F
macro FTW_D
macro FTW_DNR
macro FTW_DP
macro FTW_NS
macro FTW_SL
macro FTW_SLN

macro FTW_PHYS
macro FTW_MOUNT
macro FTW_DEPTH
macro FTW_CHDIR

function int ftw (const char*, int (*) (const char *, const struct stat*, int), int)
function int nftw (const char*, int (*) (const char *, const struct stat*, int, struct FTW *), int, int)

allow-header sys/stat.h

allow *_t
#endif
