#ifndef ISO
type {struct sched_param}
element {struct sched_param} int sched_priority

constant SCHED_FIFO
constant SCHED_RR
constant SCHED_OTHER

function int sched_get_priority_max (int)
function int sched_get_priority_min (int)
function int sched_getparam (pid_t, struct sched_param*)
function int sched_getscheduler (pid_t)
function int sched_rr_get_interval (pid_t, struct timespec*)
function int sched_setparam (pid_t, const struct sched_param*)
function int sched_setscheduler (pid_t, int, const struct sched_param*)
function int sched_yield (void)

allow-header time.h

allow sched_*
allow SCHED_*
#endif
