/* Transliteration for the C locale.  -*-C-*-
   Copyright (C) 2000, 2001 Free Software Foundation, Inc.
   This file is part of the GNU C Library.
   Contributed by Ulrich Drepper <drepper@redhat.com>, 2000.

   The GNU C Library is free software; you can redistribute it and/or
   modify it under the terms of the GNU Library General Public License as
   published by the Free Software Foundation; either version 2 of the
   License, or (at your option) any later version.

   The GNU C Library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Library General Public License for more details.

   You should have received a copy of the GNU Library General Public
   License along with the GNU C Library; see the file COPYING.LIB.  If not,
   write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
   Boston, MA 02111-1307, USA.  */

/* The entries here have to be sorted relative to the input string.  */

"\x00a0"	" "	/* <U00A0> NO-BREAK SPACE */
"\x00a9"	"(C)"	/* <U00A9> COPYRIGHT SIGN */
"\x00ab"	"<<"	/* <U00AB> LEFT-POINTING DOUBLE ANGLE QUOTATION MARK */
"\x00ad"	"-"	/* <U00AD> SOFT HYPHEN */
"\x00ae"	"(R)"	/* <U00AE> REGISTERED SIGN */
"\x00b5"	"u"	/* <U00B5> MICRO SIGN */
"\x00b8"	","	/* <U00B8> CEDILLA */
"\x00bb"	">>"	/* <U00BB> RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK */
"\x00bc"	" 1/4 "	/* <U00BC> VULGAR FRACTION ONE QUARTER */
"\x00bd"	" 1/2 "	/* <U00BD> VULGAR FRACTION ONE HALF */
"\x00be"	" 3/4 "	/* <U00BE> VULGAR FRACTION THREE QUARTERS */
"\x00c6"	"AE"	/* <U00C6> LATIN CAPITAL LETTER AE */
"\x00d7"	"x"	/* <U00D7> MULTIPLICATION SIGN */
"\x00df"	"ss"	/* <U00DF> LATIN SMALL LETTER SHARP S */
"\x00e6"	"ae"	/* <U00E6> LATIN SMALL LETTER AE */
"\x0132"	"IJ"	/* <U0132> LATIN CAPITAL LIGATURE IJ */
"\x0133"	"ij"	/* <U0133> LATIN SMALL LIGATURE IJ */
"\x0149"	"'n"	/* <U0149> LATIN SMALL LETTER N PRECEDED BY APOSTROPHE */
"\x0152"	"OE"	/* <U0152> LATIN CAPITAL LIGATURE OE */
"\x0152"	"OE"	/* <U0152> LATIN CAPITAL LIGATURE OE */
"\x0153"	"oe"	/* <U0153> LATIN SMALL LIGATURE OE */
"\x0153"	"oe"	/* <U0153> LATIN SMALL LIGATURE OE */
"\x017f"	"s"	/* <U017F> LATIN SMALL LETTER LONG S */
"\x01c7"	"LJ"	/* <U01C7> LATIN CAPITAL LETTER LJ */
"\x01c8"	"Lj"	/* <U01C8> LATIN CAPITAL LETTER L WITH SMALL LETTER J */
"\x01c9"	"lj"	/* <U01C9> LATIN SMALL LETTER LJ */
"\x01ca"	"NJ"	/* <U01CA> LATIN CAPITAL LETTER NJ */
"\x01cb"	"Nj"	/* <U01CB> LATIN CAPITAL LETTER N WITH SMALL LETTER J */
"\x01cc"	"nj"	/* <U01CC> LATIN SMALL LETTER NJ */
"\x01f1"	"DZ"	/* <U01F1> LATIN CAPITAL LETTER DZ */
"\x01f2"	"Dz"	/* <U01F2> LATIN CAPITAL LETTER D WITH SMALL LETTER Z */
"\x01f3"	"dz"	/* <U01F3> LATIN SMALL LETTER DZ */
"\x02bc"	"'"	/* <U02BC> MODIFIER LETTER APOSTROPHE */
"\x02c6"	"^"	/* <U02C6> MODIFIER LETTER CIRCUMFLEX ACCENT */
"\x02c8"	"'"	/* <U02C8> MODIFIER LETTER VERTICAL LINE */
"\x02cb"	"`"	/* <U02CB> MODIFIER LETTER GRAVE ACCENT */
"\x02cd"	"_"	/* <U02CD> MODIFIER LETTER LOW MACRON */
"\x02d0"	":"	/* <U02D0> MODIFIER LETTER TRIANGULAR COLON */
"\x02dc"	"~"	/* <U02DC> SMALL TILDE */
"\x2002"	" "	/* <U2002> EN SPACE */
"\x2003"	" "	/* <U2003> EM SPACE */
"\x2004"	" "	/* <U2004> THREE-PER-EM SPACE */
"\x2005"	" "	/* <U2005> FOUR-PER-EM SPACE */
"\x2006"	" "	/* <U2006> SIX-PER-EM SPACE */
"\x2008"	" "	/* <U2008> PUNCTUATION SPACE */
"\x2009"	" "	/* <U2009> THIN SPACE */
"\x200a"	" "	/* <U200A> HAIR SPACE */
"\x200b"	""	/* <U200B> ZERO WIDTH SPACE */
"\x2010"	"-"	/* <U2010> HYPHEN */
"\x2011"	"-"	/* <U2011> NON-BREAKING HYPHEN */
"\x2012"	"-"	/* <U2012> FIGURE DASH */
"\x2013"	"-"	/* <U2013> EN DASH */
"\x2014"	"--"	/* <U2014> EM DASH */
"\x2015"	"-"	/* <U2015> HORIZONTAL BAR */
"\x2018"	"'"	/* <U2018> LEFT SINGLE QUOTATION MARK */
"\x2019"	"'"	/* <U2019> RIGHT SINGLE QUOTATION MARK */
"\x201a"	","	/* <U201A> SINGLE LOW-9 QUOTATION MARK */
"\x201b"	"'"	/* <U201B> SINGLE HIGH-REVERSED-9 QUOTATION MARK */
"\x201c"	"\""	/* <U201C> LEFT DOUBLE QUOTATION MARK */
"\x201d"	"\""	/* <U201D> RIGHT DOUBLE QUOTATION MARK */
"\x201e"	",,"	/* <U201E> DOUBLE LOW-9 QUOTATION MARK */
"\x201f"	"\""	/* <U201F> DOUBLE HIGH-REVERSED-9 QUOTATION MARK */
"\x2020"	"+"	/* <U2020> DAGGER */
"\x2022"	"o"	/* <U2022> BULLET */
"\x2024"	"."	/* <U2024> ONE DOT LEADER */
"\x2025"	".."	/* <U2025> TWO DOT LEADER */
"\x2026"	"..."	/* <U2026> HORIZONTAL ELLIPSIS */
"\x202f"	" "	/* <U202F> NARROW NO-BREAK SPACE */
"\x2035"	"`"	/* <U2035> REVERSED PRIME */
"\x2036"	"``"	/* <U2036> REVERSED DOUBLE PRIME */
"\x2037"	"```"	/* <U2037> REVERSED TRIPLE PRIME */
"\x2039"	"<"	/* <U2039> SINGLE LEFT-POINTING ANGLE QUOTATION MARK */
"\x203a"	">"	/* <U203A> SINGLE RIGHT-POINTING ANGLE QUOTATION MARK */
"\x203c"	"!!"	/* <U203C> DOUBLE EXCLAMATION MARK */
"\x2048"	"?!"	/* <U2048> QUESTION EXCLAMATION MARK */
"\x2049"	"!?"	/* <U2049> EXCLAMATION QUESTION MARK */
"\x20a8"	"Rs"	/* <U20A8> RUPEE SIGN */
"\x20ac"	"EUR"	/* <U20AC> EURO SIGN */
"\x2100"	"a/c"	/* <U2100> ACCOUNT OF */
"\x2101"	"a/s"	/* <U2101> ADDRESSED TO THE SUBJECT */
"\x2102"	"C"	/* <U2102> DOUBLE-STRUCK CAPITAL C */
"\x2105"	"c/o"	/* <U2105> CARE OF */
"\x2106"	"c/u"	/* <U2106> CADA UNA */
"\x210a"	"g"	/* <U210A> SCRIPT SMALL G */
"\x210b"	"H"	/* <U210B> SCRIPT CAPITAL H */
"\x210c"	"H"	/* <U210C> BLACK-LETTER CAPITAL H */
"\x210d"	"H"	/* <U210D> DOUBLE-STRUCK CAPITAL H */
"\x210e"	"h"	/* <U210E> PLANCK CONSTANT */
"\x2110"	"I"	/* <U2110> SCRIPT CAPITAL I */
"\x2111"	"I"	/* <U2111> BLACK-LETTER CAPITAL I */
"\x2112"	"L"	/* <U2112> SCRIPT CAPITAL L */
"\x2113"	"l"	/* <U2113> SCRIPT SMALL L */
"\x2115"	"N"	/* <U2115> DOUBLE-STRUCK CAPITAL N */
"\x2116"	"No"	/* <U2116> NUMERO SIGN */
"\x2119"	"P"	/* <U2119> DOUBLE-STRUCK CAPITAL P */
"\x211a"	"Q"	/* <U211A> DOUBLE-STRUCK CAPITAL Q */
"\x211b"	"R"	/* <U211B> SCRIPT CAPITAL R */
"\x211c"	"R"	/* <U211C> BLACK-LETTER CAPITAL R */
"\x211d"	"R"	/* <U211D> DOUBLE-STRUCK CAPITAL R */
"\x2121"	"TEL"	/* <U2121> TELEPHONE SIGN */
"\x2122"	"(TM)"	/* <U2122> TRADE MARK SIGN */
"\x2124"	"Z"	/* <U2124> DOUBLE-STRUCK CAPITAL Z */
"\x2126"	"Ohm"	/* <U2126> OHM SIGN */
"\x2128"	"Z"	/* <U2128> BLACK-LETTER CAPITAL Z */
"\x212c"	"B"	/* <U212C> SCRIPT CAPITAL B */
"\x212d"	"C"	/* <U212D> BLACK-LETTER CAPITAL C */
"\x212e"	"e"	/* <U212E> ESTIMATED SYMBOL */
"\x212f"	"e"	/* <U212F> SCRIPT SMALL E */
"\x2130"	"E"	/* <U2130> SCRIPT CAPITAL E */
"\x2131"	"F"	/* <U2131> SCRIPT CAPITAL F */
"\x2133"	"M"	/* <U2133> SCRIPT CAPITAL M */
"\x2134"	"o"	/* <U2134> SCRIPT SMALL O */
"\x2139"	"i"	/* <U2139> INFORMATION SOURCE */
"\x2153"	" 1/3 "	/* <U2153> VULGAR FRACTION ONE THIRD */
"\x2154"	" 2/3 "	/* <U2154> VULGAR FRACTION TWO THIRDS */
"\x2155"	" 1/5 "	/* <U2155> VULGAR FRACTION ONE FIFTH */
"\x2156"	" 2/5 "	/* <U2156> VULGAR FRACTION TWO FIFTHS */
"\x2157"	" 3/5 "	/* <U2157> VULGAR FRACTION THREE FIFTHS */
"\x2158"	" 4/5 "	/* <U2158> VULGAR FRACTION FOUR FIFTHS */
"\x2159"	" 1/6 "	/* <U2159> VULGAR FRACTION ONE SIXTH */
"\x215a"	" 5/6 "	/* <U215A> VULGAR FRACTION FIVE SIXTHS */
"\x215b"	" 1/8 "	/* <U215B> VULGAR FRACTION ONE EIGHTH */
"\x215c"	" 3/8 "	/* <U215C> VULGAR FRACTION THREE EIGHTHS */
"\x215d"	" 5/8 "	/* <U215D> VULGAR FRACTION FIVE EIGHTHS */
"\x215e"	" 7/8 "	/* <U215E> VULGAR FRACTION SEVEN EIGHTHS */
"\x215f"	" 1/"	/* <U215F> FRACTION NUMERATOR ONE */
"\x2160"	"I"	/* <U2160> ROMAN NUMERAL ONE */
"\x2161"	"II"	/* <U2161> ROMAN NUMERAL TWO */
"\x2162"	"III"	/* <U2162> ROMAN NUMERAL THREE */
"\x2163"	"IV"	/* <U2163> ROMAN NUMERAL FOUR */
"\x2164"	"V"	/* <U2164> ROMAN NUMERAL FIVE */
"\x2165"	"VI"	/* <U2165> ROMAN NUMERAL SIX */
"\x2166"	"VII"	/* <U2166> ROMAN NUMERAL SEVEN */
"\x2167"	"VIII"	/* <U2167> ROMAN NUMERAL EIGHT */
"\x2168"	"IX"	/* <U2168> ROMAN NUMERAL NINE */
"\x2169"	"X"	/* <U2169> ROMAN NUMERAL TEN */
"\x216a"	"XI"	/* <U216A> ROMAN NUMERAL ELEVEN */
"\x216b"	"XII"	/* <U216B> ROMAN NUMERAL TWELVE */
"\x216c"	"L"	/* <U216C> ROMAN NUMERAL FIFTY */
"\x216d"	"C"	/* <U216D> ROMAN NUMERAL ONE HUNDRED */
"\x216e"	"D"	/* <U216E> ROMAN NUMERAL FIVE HUNDRED */
"\x216f"	"M"	/* <U216F> ROMAN NUMERAL ONE THOUSAND */
"\x2170"	"i"	/* <U2170> SMALL ROMAN NUMERAL ONE */
"\x2171"	"ii"	/* <U2171> SMALL ROMAN NUMERAL TWO */
"\x2172"	"iii"	/* <U2172> SMALL ROMAN NUMERAL THREE */
"\x2173"	"iv"	/* <U2173> SMALL ROMAN NUMERAL FOUR */
"\x2174"	"v"	/* <U2174> SMALL ROMAN NUMERAL FIVE */
"\x2175"	"vi"	/* <U2175> SMALL ROMAN NUMERAL SIX */
"\x2176"	"vii"	/* <U2176> SMALL ROMAN NUMERAL SEVEN */
"\x2177"	"viii"	/* <U2177> SMALL ROMAN NUMERAL EIGHT */
"\x2178"	"ix"	/* <U2178> SMALL ROMAN NUMERAL NINE */
"\x2179"	"x"	/* <U2179> SMALL ROMAN NUMERAL TEN */
"\x217a"	"xi"	/* <U217A> SMALL ROMAN NUMERAL ELEVEN */
"\x217b"	"xii"	/* <U217B> SMALL ROMAN NUMERAL TWELVE */
"\x217c"	"l"	/* <U217C> SMALL ROMAN NUMERAL FIFTY */
"\x217d"	"c"	/* <U217D> SMALL ROMAN NUMERAL ONE HUNDRED */
"\x217e"	"d"	/* <U217E> SMALL ROMAN NUMERAL FIVE HUNDRED */
"\x217f"	"m"	/* <U217F> SMALL ROMAN NUMERAL ONE THOUSAND */
"\x2190"	"<-"	/* <U2190> LEFTWARDS ARROW */
"\x2192"	"->"	/* <U2192> RIGHTWARDS ARROW */
"\x2194"	"<->"	/* <U2194> LEFT RIGHT ARROW */
"\x21d0"	"<="	/* <U21D0> LEFTWARDS DOUBLE ARROW */
"\x21d2"	"=>"	/* <U21D2> RIGHTWARDS DOUBLE ARROW */
"\x21d4"	"<=>"	/* <U21D4> LEFT RIGHT DOUBLE ARROW */
"\x2212"	"-"	/* <U2212> MINUS SIGN */
"\x2215"	"/"	/* <U2215> DIVISION SLASH */
"\x2216"	"\\"	/* <U2216> SET MINUS */
"\x2217"	"*"	/* <U2217> ASTERISK OPERATOR */
"\x2223"	"|"	/* <U2223> DIVIDES */
"\x2236"	":"	/* <U2236> RATIO */
"\x223c"	"~"	/* <U223C> TILDE OPERATOR */
"\x2264"	"<="	/* <U2264> LESS-THAN OR EQUAL TO */
"\x2265"	">="	/* <U2265> GREATER-THAN OR EQUAL TO */
"\x226a"	"<<"	/* <U226A> MUCH LESS-THAN */
"\x226b"	">>"	/* <U226B> MUCH GREATER-THAN */
"\x22d8"	"<<<"	/* <U22D8> VERY MUCH LESS-THAN */
"\x22d9"	">>>"	/* <U22D9> VERY MUCH GREATER-THAN */
"\x2400"	"NUL"	/* <U2400> SYMBOL FOR NULL */
"\x2401"	"SOH"	/* <U2401> SYMBOL FOR START OF HEADING */
"\x2402"	"STX"	/* <U2402> SYMBOL FOR START OF TEXT */
"\x2403"	"ETX"	/* <U2403> SYMBOL FOR END OF TEXT */
"\x2404"	"EOT"	/* <U2404> SYMBOL FOR END OF TRANSMISSION */
"\x2405"	"ENQ"	/* <U2405> SYMBOL FOR ENQUIRY */
"\x2406"	"ACK"	/* <U2406> SYMBOL FOR ACKNOWLEDGE */
"\x2407"	"BEL"	/* <U2407> SYMBOL FOR BELL */
"\x2408"	"BS"	/* <U2408> SYMBOL FOR BACKSPACE */
"\x2409"	"HT"	/* <U2409> SYMBOL FOR HORIZONTAL TABULATION */
"\x240a"	"LF"	/* <U240A> SYMBOL FOR LINE FEED */
"\x240b"	"VT"	/* <U240B> SYMBOL FOR VERTICAL TABULATION */
"\x240c"	"FF"	/* <U240C> SYMBOL FOR FORM FEED */
"\x240d"	"CR"	/* <U240D> SYMBOL FOR CARRIAGE RETURN */
"\x240e"	"SO"	/* <U240E> SYMBOL FOR SHIFT OUT */
"\x240f"	"SI"	/* <U240F> SYMBOL FOR SHIFT IN */
"\x2410"	"DLE"	/* <U2410> SYMBOL FOR DATA LINK ESCAPE */
"\x2411"	"DC1"	/* <U2411> SYMBOL FOR DEVICE CONTROL ONE */
"\x2412"	"DC2"	/* <U2412> SYMBOL FOR DEVICE CONTROL TWO */
"\x2413"	"DC3"	/* <U2413> SYMBOL FOR DEVICE CONTROL THREE */
"\x2414"	"DC4"	/* <U2414> SYMBOL FOR DEVICE CONTROL FOUR */
"\x2415"	"NAK"	/* <U2415> SYMBOL FOR NEGATIVE ACKNOWLEDGE */
"\x2416"	"SYN"	/* <U2416> SYMBOL FOR SYNCHRONOUS IDLE */
"\x2417"	"ETB"	/* <U2417> SYMBOL FOR END OF TRANSMISSION BLOCK */
"\x2418"	"CAN"	/* <U2418> SYMBOL FOR CANCEL */
"\x2419"	"EM"	/* <U2419> SYMBOL FOR END OF MEDIUM */
"\x241a"	"SUB"	/* <U241A> SYMBOL FOR SUBSTITUTE */
"\x241b"	"ESC"	/* <U241B> SYMBOL FOR ESCAPE */
"\x241c"	"FS"	/* <U241C> SYMBOL FOR FILE SEPARATOR */
"\x241d"	"GS"	/* <U241D> SYMBOL FOR GROUP SEPARATOR */
"\x241e"	"RS"	/* <U241E> SYMBOL FOR RECORD SEPARATOR */
"\x241f"	"US"	/* <U241F> SYMBOL FOR UNIT SEPARATOR */
"\x2420"	"SP"	/* <U2420> SYMBOL FOR SPACE */
"\x2421"	"DEL"	/* <U2421> SYMBOL FOR DELETE */
"\x2423"	"_"	/* <U2423> OPEN BOX */
"\x2424"	"NL"	/* <U2424> SYMBOL FOR NEWLINE */
"\x2460"	"(1)"	/* <U2460> CIRCLED DIGIT ONE */
"\x2461"	"(2)"	/* <U2461> CIRCLED DIGIT TWO */
"\x2462"	"(3)"	/* <U2462> CIRCLED DIGIT THREE */
"\x2463"	"(4)"	/* <U2463> CIRCLED DIGIT FOUR */
"\x2464"	"(5)"	/* <U2464> CIRCLED DIGIT FIVE */
"\x2465"	"(6)"	/* <U2465> CIRCLED DIGIT SIX */
"\x2466"	"(7)"	/* <U2466> CIRCLED DIGIT SEVEN */
"\x2467"	"(8)"	/* <U2467> CIRCLED DIGIT EIGHT */
"\x2468"	"(9)"	/* <U2468> CIRCLED DIGIT NINE */
"\x2469"	"(10)"	/* <U2469> CIRCLED NUMBER TEN */
"\x246a"	"(11)"	/* <U246A> CIRCLED NUMBER ELEVEN */
"\x246b"	"(12)"	/* <U246B> CIRCLED NUMBER TWELVE */
"\x246c"	"(13)"	/* <U246C> CIRCLED NUMBER THIRTEEN */
"\x246d"	"(14)"	/* <U246D> CIRCLED NUMBER FOURTEEN */
"\x246e"	"(15)"	/* <U246E> CIRCLED NUMBER FIFTEEN */
"\x246f"	"(16)"	/* <U246F> CIRCLED NUMBER SIXTEEN */
"\x2470"	"(17)"	/* <U2470> CIRCLED NUMBER SEVENTEEN */
"\x2471"	"(18)"	/* <U2471> CIRCLED NUMBER EIGHTEEN */
"\x2472"	"(19)"	/* <U2472> CIRCLED NUMBER NINETEEN */
"\x2473"	"(20)"	/* <U2473> CIRCLED NUMBER TWENTY */
"\x2474"	"(1)"	/* <U2474> PARENTHESIZED DIGIT ONE */
"\x2475"	"(2)"	/* <U2475> PARENTHESIZED DIGIT TWO */
"\x2476"	"(3)"	/* <U2476> PARENTHESIZED DIGIT THREE */
"\x2477"	"(4)"	/* <U2477> PARENTHESIZED DIGIT FOUR */
"\x2478"	"(5)"	/* <U2478> PARENTHESIZED DIGIT FIVE */
"\x2479"	"(6)"	/* <U2479> PARENTHESIZED DIGIT SIX */
"\x247a"	"(7)"	/* <U247A> PARENTHESIZED DIGIT SEVEN */
"\x247b"	"(8)"	/* <U247B> PARENTHESIZED DIGIT EIGHT */
"\x247c"	"(9)"	/* <U247C> PARENTHESIZED DIGIT NINE */
"\x247d"	"(10)"	/* <U247D> PARENTHESIZED NUMBER TEN */
"\x247e"	"(11)"	/* <U247E> PARENTHESIZED NUMBER ELEVEN */
"\x247f"	"(12)"	/* <U247F> PARENTHESIZED NUMBER TWELVE */
"\x2480"	"(13)"	/* <U2480> PARENTHESIZED NUMBER THIRTEEN */
"\x2481"	"(14)"	/* <U2481> PARENTHESIZED NUMBER FOURTEEN */
"\x2482"	"(15)"	/* <U2482> PARENTHESIZED NUMBER FIFTEEN */
"\x2483"	"(16)"	/* <U2483> PARENTHESIZED NUMBER SIXTEEN */
"\x2484"	"(17)"	/* <U2484> PARENTHESIZED NUMBER SEVENTEEN */
"\x2485"	"(18)"	/* <U2485> PARENTHESIZED NUMBER EIGHTEEN */
"\x2486"	"(19)"	/* <U2486> PARENTHESIZED NUMBER NINETEEN */
"\x2487"	"(20)"	/* <U2487> PARENTHESIZED NUMBER TWENTY */
"\x2488"	"1."	/* <U2488> DIGIT ONE FULL STOP */
"\x2489"	"2."	/* <U2489> DIGIT TWO FULL STOP */
"\x248a"	"3."	/* <U248A> DIGIT THREE FULL STOP */
"\x248b"	"4."	/* <U248B> DIGIT FOUR FULL STOP */
"\x248c"	"5."	/* <U248C> DIGIT FIVE FULL STOP */
"\x248d"	"6."	/* <U248D> DIGIT SIX FULL STOP */
"\x248e"	"7."	/* <U248E> DIGIT SEVEN FULL STOP */
"\x248f"	"8."	/* <U248F> DIGIT EIGHT FULL STOP */
"\x2490"	"9."	/* <U2490> DIGIT NINE FULL STOP */
"\x2491"	"10."	/* <U2491> NUMBER TEN FULL STOP */
"\x2492"	"11."	/* <U2492> NUMBER ELEVEN FULL STOP */
"\x2493"	"12."	/* <U2493> NUMBER TWELVE FULL STOP */
"\x2494"	"13."	/* <U2494> NUMBER THIRTEEN FULL STOP */
"\x2495"	"14."	/* <U2495> NUMBER FOURTEEN FULL STOP */
"\x2496"	"15."	/* <U2496> NUMBER FIFTEEN FULL STOP */
"\x2497"	"16."	/* <U2497> NUMBER SIXTEEN FULL STOP */
"\x2498"	"17."	/* <U2498> NUMBER SEVENTEEN FULL STOP */
"\x2499"	"18."	/* <U2499> NUMBER EIGHTEEN FULL STOP */
"\x249a"	"19."	/* <U249A> NUMBER NINETEEN FULL STOP */
"\x249b"	"20."	/* <U249B> NUMBER TWENTY FULL STOP */
"\x249c"	"(a)"	/* <U249C> PARENTHESIZED LATIN SMALL LETTER A */
"\x249d"	"(b)"	/* <U249D> PARENTHESIZED LATIN SMALL LETTER B */
"\x249e"	"(c)"	/* <U249E> PARENTHESIZED LATIN SMALL LETTER C */
"\x249f"	"(d)"	/* <U249F> PARENTHESIZED LATIN SMALL LETTER D */
"\x24a0"	"(e)"	/* <U24A0> PARENTHESIZED LATIN SMALL LETTER E */
"\x24a1"	"(f)"	/* <U24A1> PARENTHESIZED LATIN SMALL LETTER F */
"\x24a2"	"(g)"	/* <U24A2> PARENTHESIZED LATIN SMALL LETTER G */
"\x24a3"	"(h)"	/* <U24A3> PARENTHESIZED LATIN SMALL LETTER H */
"\x24a4"	"(i)"	/* <U24A4> PARENTHESIZED LATIN SMALL LETTER I */
"\x24a5"	"(j)"	/* <U24A5> PARENTHESIZED LATIN SMALL LETTER J */
"\x24a6"	"(k)"	/* <U24A6> PARENTHESIZED LATIN SMALL LETTER K */
"\x24a7"	"(l)"	/* <U24A7> PARENTHESIZED LATIN SMALL LETTER L */
"\x24a8"	"(m)"	/* <U24A8> PARENTHESIZED LATIN SMALL LETTER M */
"\x24a9"	"(n)"	/* <U24A9> PARENTHESIZED LATIN SMALL LETTER N */
"\x24aa"	"(o)"	/* <U24AA> PARENTHESIZED LATIN SMALL LETTER O */
"\x24ab"	"(p)"	/* <U24AB> PARENTHESIZED LATIN SMALL LETTER P */
"\x24ac"	"(q)"	/* <U24AC> PARENTHESIZED LATIN SMALL LETTER Q */
"\x24ad"	"(r)"	/* <U24AD> PARENTHESIZED LATIN SMALL LETTER R */
"\x24ae"	"(s)"	/* <U24AE> PARENTHESIZED LATIN SMALL LETTER S */
"\x24af"	"(t)"	/* <U24AF> PARENTHESIZED LATIN SMALL LETTER T */
"\x24b0"	"(u)"	/* <U24B0> PARENTHESIZED LATIN SMALL LETTER U */
"\x24b1"	"(v)"	/* <U24B1> PARENTHESIZED LATIN SMALL LETTER V */
"\x24b2"	"(w)"	/* <U24B2> PARENTHESIZED LATIN SMALL LETTER W */
"\x24b3"	"(x)"	/* <U24B3> PARENTHESIZED LATIN SMALL LETTER X */
"\x24b4"	"(y)"	/* <U24B4> PARENTHESIZED LATIN SMALL LETTER Y */
"\x24b5"	"(z)"	/* <U24B5> PARENTHESIZED LATIN SMALL LETTER Z */
"\x24b6"	"(A)"	/* <U24B6> CIRCLED LATIN CAPITAL LETTER A */
"\x24b7"	"(B)"	/* <U24B7> CIRCLED LATIN CAPITAL LETTER B */
"\x24b8"	"(C)"	/* <U24B8> CIRCLED LATIN CAPITAL LETTER C */
"\x24b9"	"(D)"	/* <U24B9> CIRCLED LATIN CAPITAL LETTER D */
"\x24ba"	"(E)"	/* <U24BA> CIRCLED LATIN CAPITAL LETTER E */
"\x24bb"	"(F)"	/* <U24BB> CIRCLED LATIN CAPITAL LETTER F */
"\x24bc"	"(G)"	/* <U24BC> CIRCLED LATIN CAPITAL LETTER G */
"\x24bd"	"(H)"	/* <U24BD> CIRCLED LATIN CAPITAL LETTER H */
"\x24be"	"(I)"	/* <U24BE> CIRCLED LATIN CAPITAL LETTER I */
"\x24bf"	"(J)"	/* <U24BF> CIRCLED LATIN CAPITAL LETTER J */
"\x24c0"	"(K)"	/* <U24C0> CIRCLED LATIN CAPITAL LETTER K */
"\x24c1"	"(L)"	/* <U24C1> CIRCLED LATIN CAPITAL LETTER L */
"\x24c2"	"(M)"	/* <U24C2> CIRCLED LATIN CAPITAL LETTER M */
"\x24c3"	"(N)"	/* <U24C3> CIRCLED LATIN CAPITAL LETTER N */
"\x24c4"	"(O)"	/* <U24C4> CIRCLED LATIN CAPITAL LETTER O */
"\x24c5"	"(P)"	/* <U24C5> CIRCLED LATIN CAPITAL LETTER P */
"\x24c6"	"(Q)"	/* <U24C6> CIRCLED LATIN CAPITAL LETTER Q */
"\x24c7"	"(R)"	/* <U24C7> CIRCLED LATIN CAPITAL LETTER R */
"\x24c8"	"(S)"	/* <U24C8> CIRCLED LATIN CAPITAL LETTER S */
"\x24c9"	"(T)"	/* <U24C9> CIRCLED LATIN CAPITAL LETTER T */
"\x24ca"	"(U)"	/* <U24CA> CIRCLED LATIN CAPITAL LETTER U */
"\x24cb"	"(V)"	/* <U24CB> CIRCLED LATIN CAPITAL LETTER V */
"\x24cc"	"(W)"	/* <U24CC> CIRCLED LATIN CAPITAL LETTER W */
"\x24cd"	"(X)"	/* <U24CD> CIRCLED LATIN CAPITAL LETTER X */
"\x24ce"	"(Y)"	/* <U24CE> CIRCLED LATIN CAPITAL LETTER Y */
"\x24cf"	"(Z)"	/* <U24CF> CIRCLED LATIN CAPITAL LETTER Z */
"\x24d0"	"(a)"	/* <U24D0> CIRCLED LATIN SMALL LETTER A */
"\x24d1"	"(b)"	/* <U24D1> CIRCLED LATIN SMALL LETTER B */
"\x24d2"	"(c)"	/* <U24D2> CIRCLED LATIN SMALL LETTER C */
"\x24d3"	"(d)"	/* <U24D3> CIRCLED LATIN SMALL LETTER D */
"\x24d4"	"(e)"	/* <U24D4> CIRCLED LATIN SMALL LETTER E */
"\x24d5"	"(f)"	/* <U24D5> CIRCLED LATIN SMALL LETTER F */
"\x24d6"	"(g)"	/* <U24D6> CIRCLED LATIN SMALL LETTER G */
"\x24d7"	"(h)"	/* <U24D7> CIRCLED LATIN SMALL LETTER H */
"\x24d8"	"(i)"	/* <U24D8> CIRCLED LATIN SMALL LETTER I */
"\x24d9"	"(j)"	/* <U24D9> CIRCLED LATIN SMALL LETTER J */
"\x24da"	"(k)"	/* <U24DA> CIRCLED LATIN SMALL LETTER K */
"\x24db"	"(l)"	/* <U24DB> CIRCLED LATIN SMALL LETTER L */
"\x24dc"	"(m)"	/* <U24DC> CIRCLED LATIN SMALL LETTER M */
"\x24dd"	"(n)"	/* <U24DD> CIRCLED LATIN SMALL LETTER N */
"\x24de"	"(o)"	/* <U24DE> CIRCLED LATIN SMALL LETTER O */
"\x24df"	"(p)"	/* <U24DF> CIRCLED LATIN SMALL LETTER P */
"\x24e0"	"(q)"	/* <U24E0> CIRCLED LATIN SMALL LETTER Q */
"\x24e1"	"(r)"	/* <U24E1> CIRCLED LATIN SMALL LETTER R */
"\x24e2"	"(s)"	/* <U24E2> CIRCLED LATIN SMALL LETTER S */
"\x24e3"	"(t)"	/* <U24E3> CIRCLED LATIN SMALL LETTER T */
"\x24e4"	"(u)"	/* <U24E4> CIRCLED LATIN SMALL LETTER U */
"\x24e5"	"(v)"	/* <U24E5> CIRCLED LATIN SMALL LETTER V */
"\x24e6"	"(w)"	/* <U24E6> CIRCLED LATIN SMALL LETTER W */
"\x24e7"	"(x)"	/* <U24E7> CIRCLED LATIN SMALL LETTER X */
"\x24e8"	"(y)"	/* <U24E8> CIRCLED LATIN SMALL LETTER Y */
"\x24e9"	"(z)"	/* <U24E9> CIRCLED LATIN SMALL LETTER Z */
"\x24ea"	"(0)"	/* <U24EA> CIRCLED DIGIT ZERO */
"\x2500"	"-"	/* <U2500> BOX DRAWINGS LIGHT HORIZONTAL */
"\x2502"	"|"	/* <U2502> BOX DRAWINGS LIGHT VERTICAL */
"\x250c"	"+"	/* <U250C> BOX DRAWINGS LIGHT DOWN AND RIGHT */
"\x2510"	"+"	/* <U2510> BOX DRAWINGS LIGHT DOWN AND LEFT */
"\x2514"	"+"	/* <U2514> BOX DRAWINGS LIGHT UP AND RIGHT */
"\x2518"	"+"	/* <U2518> BOX DRAWINGS LIGHT UP AND LEFT */
"\x251c"	"+"	/* <U251C> BOX DRAWINGS LIGHT VERTICAL AND RIGHT */
"\x2524"	"+"	/* <U2524> BOX DRAWINGS LIGHT VERTICAL AND LEFT */
"\x252c"	"+"	/* <U252C> BOX DRAWINGS LIGHT DOWN AND HORIZONTAL */
"\x2534"	"+"	/* <U2534> BOX DRAWINGS LIGHT UP AND HORIZONTAL */
"\x253c"	"+"	/* <U253C> BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL */
"\x25e6"	"o"	/* <U25E6> WHITE BULLET */
"\x3000"	" "	/* <U3000> IDEOGRAPHIC SPACE */
"\x3371"	"hPa"	/* <U3371> SQUARE HPA */
"\x3372"	"da"	/* <U3372> SQUARE DA */
"\x3373"	"AU"	/* <U3373> SQUARE AU */
"\x3374"	"bar"	/* <U3374> SQUARE BAR */
"\x3375"	"oV"	/* <U3375> SQUARE OV */
"\x3376"	"pc"	/* <U3376> SQUARE PC */
"\x3380"	"pA"	/* <U3380> SQUARE PA AMPS */
"\x3381"	"nA"	/* <U3381> SQUARE NA */
"\x3382"	"uA"	/* <U3382> SQUARE MU A */
"\x3383"	"mA"	/* <U3383> SQUARE MA */
"\x3384"	"kA"	/* <U3384> SQUARE KA */
"\x3385"	"KB"	/* <U3385> SQUARE KB */
"\x3386"	"MB"	/* <U3386> SQUARE MB */
"\x3387"	"GB"	/* <U3387> SQUARE GB */
"\x3388"	"cal"	/* <U3388> SQUARE CAL */
"\x3389"	"kcal"	/* <U3389> SQUARE KCAL */
"\x338a"	"pF"	/* <U338A> SQUARE PF */
"\x338b"	"nF"	/* <U338B> SQUARE NF */
"\x338c"	"uF"	/* <U338C> SQUARE MU F */
"\x338d"	"ug"	/* <U338D> SQUARE MU G */
"\x338e"	"mg"	/* <U338E> SQUARE MG */
"\x338f"	"kg"	/* <U338F> SQUARE KG */
"\x3390"	"Hz"	/* <U3390> SQUARE HZ */
"\x3391"	"kHz"	/* <U3391> SQUARE KHZ */
"\x3392"	"MHz"	/* <U3392> SQUARE MHZ */
"\x3393"	"GHz"	/* <U3393> SQUARE GHZ */
"\x3394"	"THz"	/* <U3394> SQUARE THZ */
"\x3395"	"ul"	/* <U3395> SQUARE MU L */
"\x3396"	"ml"	/* <U3396> SQUARE ML */
"\x3397"	"dl"	/* <U3397> SQUARE DL */
"\x3398"	"kl"	/* <U3398> SQUARE KL */
"\x3399"	"fm"	/* <U3399> SQUARE FM */
"\x339a"	"nm"	/* <U339A> SQUARE NM */
"\x339b"	"um"	/* <U339B> SQUARE MU M */
"\x339c"	"mm"	/* <U339C> SQUARE MM */
"\x339d"	"cm"	/* <U339D> SQUARE CM */
"\x339e"	"km"	/* <U339E> SQUARE KM */
"\x339f"	"mm^2"	/* <U339F> SQUARE MM SQUARED */
"\x33a0"	"cm^2"	/* <U33A0> SQUARE CM SQUARED */
"\x33a1"	"m^2"	/* <U33A1> SQUARE M SQUARED */
"\x33a2"	"km^2"	/* <U33A2> SQUARE KM SQUARED */
"\x33a3"	"mm^3"	/* <U33A3> SQUARE MM CUBED */
"\x33a4"	"cm^3"	/* <U33A4> SQUARE CM CUBED */
"\x33a5"	"m^3"	/* <U33A5> SQUARE M CUBED */
"\x33a6"	"km^3"	/* <U33A6> SQUARE KM CUBED */
"\x33a7"	"m/s"	/* <U33A7> SQUARE M OVER S */
"\x33a8"	"m/s^2"	/* <U33A8> SQUARE M OVER S SQUARED */
"\x33a9"	"Pa"	/* <U33A9> SQUARE PA */
"\x33aa"	"kPa"	/* <U33AA> SQUARE KPA */
"\x33ab"	"MPa"	/* <U33AB> SQUARE MPA */
"\x33ac"	"GPa"	/* <U33AC> SQUARE GPA */
"\x33ad"	"rad"	/* <U33AD> SQUARE RAD */
"\x33ae"	"rad/s"	/* <U33AE> SQUARE RAD OVER S */
"\x33af"	"rad/s^2"	/* <U33AF> SQUARE RAD OVER S SQUARED */
"\x33b0"	"ps"	/* <U33B0> SQUARE PS */
"\x33b1"	"ns"	/* <U33B1> SQUARE NS */
"\x33b2"	"us"	/* <U33B2> SQUARE MU S */
"\x33b3"	"ms"	/* <U33B3> SQUARE MS */
"\x33b4"	"pV"	/* <U33B4> SQUARE PV */
"\x33b5"	"nV"	/* <U33B5> SQUARE NV */
"\x33b6"	"uV"	/* <U33B6> SQUARE MU V */
"\x33b7"	"mV"	/* <U33B7> SQUARE MV */
"\x33b8"	"kV"	/* <U33B8> SQUARE KV */
"\x33b9"	"MV"	/* <U33B9> SQUARE MV MEGA */
"\x33ba"	"pW"	/* <U33BA> SQUARE PW */
"\x33bb"	"nW"	/* <U33BB> SQUARE NW */
"\x33bc"	"uW"	/* <U33BC> SQUARE MU W */
"\x33bd"	"mW"	/* <U33BD> SQUARE MW */
"\x33be"	"kW"	/* <U33BE> SQUARE KW */
"\x33bf"	"MW"	/* <U33BF> SQUARE MW MEGA */
"\x33c2"	"a.m."	/* <U33C2> SQUARE AM */
"\x33c3"	"Bq"	/* <U33C3> SQUARE BQ */
"\x33c4"	"cc"	/* <U33C4> SQUARE CC */
"\x33c5"	"cd"	/* <U33C5> SQUARE CD */
"\x33c6"	"C/kg"	/* <U33C6> SQUARE C OVER KG */
"\x33c7"	"Co."	/* <U33C7> SQUARE CO */
"\x33c8"	"dB"	/* <U33C8> SQUARE DB */
"\x33c9"	"Gy"	/* <U33C9> SQUARE GY */
"\x33ca"	"ha"	/* <U33CA> SQUARE HA */
"\x33cb"	"HP"	/* <U33CB> SQUARE HP */
"\x33cc"	"in"	/* <U33CC> SQUARE IN */
"\x33cd"	"KK"	/* <U33CD> SQUARE KK */
"\x33ce"	"KM"	/* <U33CE> SQUARE KM CAPITAL */
"\x33cf"	"kt"	/* <U33CF> SQUARE KT */
"\x33d0"	"lm"	/* <U33D0> SQUARE LM */
"\x33d1"	"ln"	/* <U33D1> SQUARE LN */
"\x33d2"	"log"	/* <U33D2> SQUARE LOG */
"\x33d3"	"lx"	/* <U33D3> SQUARE LX */
"\x33d4"	"mb"	/* <U33D4> SQUARE MB SMALL */
"\x33d5"	"mil"	/* <U33D5> SQUARE MIL */
"\x33d6"	"mol"	/* <U33D6> SQUARE MOL */
"\x33d7"	"PH"	/* <U33D7> SQUARE PH */
"\x33d8"	"p.m."	/* <U33D8> SQUARE PM */
"\x33d9"	"PPM"	/* <U33D9> SQUARE PPM */
"\x33da"	"PR"	/* <U33DA> SQUARE PR */
"\x33db"	"sr"	/* <U33DB> SQUARE SR */
"\x33dc"	"Sv"	/* <U33DC> SQUARE SV */
"\x33dd"	"Wb"	/* <U33DD> SQUARE WB */
"\xfb00"	"ff"	/* <UFB00> LATIN SMALL LIGATURE FF */
"\xfb01"	"fi"	/* <UFB01> LATIN SMALL LIGATURE FI */
"\xfb02"	"fl"	/* <UFB02> LATIN SMALL LIGATURE FL */
"\xfb03"	"ffi"	/* <UFB03> LATIN SMALL LIGATURE FFI */
"\xfb04"	"ffl"	/* <UFB04> LATIN SMALL LIGATURE FFL */
"\xfb06"	"st"	/* <UFB06> LATIN SMALL LIGATURE ST */
"\xfb29"	"+"	/* <UFB29> HEBREW LETTER ALTERNATIVE PLUS SIGN */
"\xfe4d"	"_"	/* <UFE4D> DASHED LOW LINE */
"\xfe4e"	"_"	/* <UFE4E> CENTRELINE LOW LINE */
"\xfe4f"	"_"	/* <UFE4F> WAVY LOW LINE */
"\xfe50"	","	/* <UFE50> SMALL COMMA */
"\xfe52"	"."	/* <UFE52> SMALL FULL STOP */
"\xfe54"	";"	/* <UFE54> SMALL SEMICOLON */
"\xfe55"	":"	/* <UFE55> SMALL COLON */
"\xfe56"	"?"	/* <UFE56> SMALL QUESTION MARK */
"\xfe57"	"!"	/* <UFE57> SMALL EXCLAMATION MARK */
"\xfe59"	"("	/* <UFE59> SMALL LEFT PARENTHESIS */
"\xfe5a"	")"	/* <UFE5A> SMALL RIGHT PARENTHESIS */
"\xfe5b"	"{"	/* <UFE5B> SMALL LEFT CURLY BRACKET */
"\xfe5c"	"}"	/* <UFE5C> SMALL RIGHT CURLY BRACKET */
"\xfe5f"	"#"	/* <UFE5F> SMALL NUMBER SIGN */
"\xfe60"	"&"	/* <UFE60> SMALL AMPERSAND */
"\xfe61"	"*"	/* <UFE61> SMALL ASTERISK */
"\xfe62"	"+"	/* <UFE62> SMALL PLUS SIGN */
"\xfe63"	"-"	/* <UFE63> SMALL HYPHEN-MINUS */
"\xfe64"	"<"	/* <UFE64> SMALL LESS-THAN SIGN */
"\xfe65"	">"	/* <UFE65> SMALL GREATER-THAN SIGN */
"\xfe66"	"="	/* <UFE66> SMALL EQUALS SIGN */
"\xfe68"	"\\"	/* <UFE68> SMALL REVERSE SOLIDUS */
"\xfe69"	"$"	/* <UFE69> SMALL DOLLAR SIGN */
"\xfe6a"	"%"	/* <UFE6A> SMALL PERCENT SIGN */
"\xfe6b"	"@"	/* <UFE6B> SMALL COMMERCIAL AT */
"\xfeff"	""	/* <UFEFF> ZERO WIDTH NO-BREAK SPACE */
"\xff01"	"!"	/* <UFF01> FULLWIDTH EXCLAMATION MARK */
"\xff02"	"\""	/* <UFF02> FULLWIDTH QUOTATION MARK */
"\xff03"	"#"	/* <UFF03> FULLWIDTH NUMBER SIGN */
"\xff04"	"$"	/* <UFF04> FULLWIDTH DOLLAR SIGN */
"\xff05"	"%"	/* <UFF05> FULLWIDTH PERCENT SIGN */
"\xff06"	"&"	/* <UFF06> FULLWIDTH AMPERSAND */
"\xff07"	"'"	/* <UFF07> FULLWIDTH APOSTROPHE */
"\xff08"	"("	/* <UFF08> FULLWIDTH LEFT PARENTHESIS */
"\xff09"	")"	/* <UFF09> FULLWIDTH RIGHT PARENTHESIS */
"\xff0a"	"*"	/* <UFF0A> FULLWIDTH ASTERISK */
"\xff0b"	"+"	/* <UFF0B> FULLWIDTH PLUS SIGN */
"\xff0c"	","	/* <UFF0C> FULLWIDTH COMMA */
"\xff0d"	"-"	/* <UFF0D> FULLWIDTH HYPHEN-MINUS */
"\xff0e"	"."	/* <UFF0E> FULLWIDTH FULL STOP */
"\xff0f"	"/"	/* <UFF0F> FULLWIDTH SOLIDUS */
"\xff10"	"0"	/* <UFF10> FULLWIDTH DIGIT ZERO */
"\xff11"	"1"	/* <UFF11> FULLWIDTH DIGIT ONE */
"\xff12"	"2"	/* <UFF12> FULLWIDTH DIGIT TWO */
"\xff13"	"3"	/* <UFF13> FULLWIDTH DIGIT THREE */
"\xff14"	"4"	/* <UFF14> FULLWIDTH DIGIT FOUR */
"\xff15"	"5"	/* <UFF15> FULLWIDTH DIGIT FIVE */
"\xff16"	"6"	/* <UFF16> FULLWIDTH DIGIT SIX */
"\xff17"	"7"	/* <UFF17> FULLWIDTH DIGIT SEVEN */
"\xff18"	"8"	/* <UFF18> FULLWIDTH DIGIT EIGHT */
"\xff19"	"9"	/* <UFF19> FULLWIDTH DIGIT NINE */
"\xff1a"	":"	/* <UFF1A> FULLWIDTH COLON */
"\xff1b"	";"	/* <UFF1B> FULLWIDTH SEMICOLON */
"\xff1c"	"<"	/* <UFF1C> FULLWIDTH LESS-THAN SIGN */
"\xff1d"	"="	/* <UFF1D> FULLWIDTH EQUALS SIGN */
"\xff1e"	">"	/* <UFF1E> FULLWIDTH GREATER-THAN SIGN */
"\xff1f"	"?"	/* <UFF1F> FULLWIDTH QUESTION MARK */
"\xff20"	"@"	/* <UFF20> FULLWIDTH COMMERCIAL AT */
"\xff21"	"A"	/* <UFF21> FULLWIDTH LATIN CAPITAL LETTER A */
"\xff22"	"B"	/* <UFF22> FULLWIDTH LATIN CAPITAL LETTER B */
"\xff23"	"C"	/* <UFF23> FULLWIDTH LATIN CAPITAL LETTER C */
"\xff24"	"D"	/* <UFF24> FULLWIDTH LATIN CAPITAL LETTER D */
"\xff25"	"E"	/* <UFF25> FULLWIDTH LATIN CAPITAL LETTER E */
"\xff26"	"F"	/* <UFF26> FULLWIDTH LATIN CAPITAL LETTER F */
"\xff27"	"G"	/* <UFF27> FULLWIDTH LATIN CAPITAL LETTER G */
"\xff28"	"H"	/* <UFF28> FULLWIDTH LATIN CAPITAL LETTER H */
"\xff29"	"I"	/* <UFF29> FULLWIDTH LATIN CAPITAL LETTER I */
"\xff2a"	"J"	/* <UFF2A> FULLWIDTH LATIN CAPITAL LETTER J */
"\xff2b"	"K"	/* <UFF2B> FULLWIDTH LATIN CAPITAL LETTER K */
"\xff2c"	"L"	/* <UFF2C> FULLWIDTH LATIN CAPITAL LETTER L */
"\xff2d"	"M"	/* <UFF2D> FULLWIDTH LATIN CAPITAL LETTER M */
"\xff2e"	"N"	/* <UFF2E> FULLWIDTH LATIN CAPITAL LETTER N */
"\xff2f"	"O"	/* <UFF2F> FULLWIDTH LATIN CAPITAL LETTER O */
"\xff30"	"P"	/* <UFF30> FULLWIDTH LATIN CAPITAL LETTER P */
"\xff31"	"Q"	/* <UFF31> FULLWIDTH LATIN CAPITAL LETTER Q */
"\xff32"	"R"	/* <UFF32> FULLWIDTH LATIN CAPITAL LETTER R */
"\xff33"	"S"	/* <UFF33> FULLWIDTH LATIN CAPITAL LETTER S */
"\xff34"	"T"	/* <UFF34> FULLWIDTH LATIN CAPITAL LETTER T */
"\xff35"	"U"	/* <UFF35> FULLWIDTH LATIN CAPITAL LETTER U */
"\xff36"	"V"	/* <UFF36> FULLWIDTH LATIN CAPITAL LETTER V */
"\xff37"	"W"	/* <UFF37> FULLWIDTH LATIN CAPITAL LETTER W */
"\xff38"	"X"	/* <UFF38> FULLWIDTH LATIN CAPITAL LETTER X */
"\xff39"	"Y"	/* <UFF39> FULLWIDTH LATIN CAPITAL LETTER Y */
"\xff3a"	"Z"	/* <UFF3A> FULLWIDTH LATIN CAPITAL LETTER Z */
"\xff3b"	"["	/* <UFF3B> FULLWIDTH LEFT SQUARE BRACKET */
"\xff3c"	"\\"	/* <UFF3C> FULLWIDTH REVERSE SOLIDUS */
"\xff3d"	"]"	/* <UFF3D> FULLWIDTH RIGHT SQUARE BRACKET */
"\xff3e"	"^"	/* <UFF3E> FULLWIDTH CIRCUMFLEX ACCENT */
"\xff3f"	"_"	/* <UFF3F> FULLWIDTH LOW LINE */
"\xff40"	"`"	/* <UFF40> FULLWIDTH GRAVE ACCENT */
"\xff41"	"a"	/* <UFF41> FULLWIDTH LATIN SMALL LETTER A */
"\xff42"	"b"	/* <UFF42> FULLWIDTH LATIN SMALL LETTER B */
"\xff43"	"c"	/* <UFF43> FULLWIDTH LATIN SMALL LETTER C */
"\xff44"	"d"	/* <UFF44> FULLWIDTH LATIN SMALL LETTER D */
"\xff45"	"e"	/* <UFF45> FULLWIDTH LATIN SMALL LETTER E */
"\xff46"	"f"	/* <UFF46> FULLWIDTH LATIN SMALL LETTER F */
"\xff47"	"g"	/* <UFF47> FULLWIDTH LATIN SMALL LETTER G */
"\xff48"	"h"	/* <UFF48> FULLWIDTH LATIN SMALL LETTER H */
"\xff49"	"i"	/* <UFF49> FULLWIDTH LATIN SMALL LETTER I */
"\xff4a"	"j"	/* <UFF4A> FULLWIDTH LATIN SMALL LETTER J */
"\xff4b"	"k"	/* <UFF4B> FULLWIDTH LATIN SMALL LETTER K */
"\xff4c"	"l"	/* <UFF4C> FULLWIDTH LATIN SMALL LETTER L */
"\xff4d"	"m"	/* <UFF4D> FULLWIDTH LATIN SMALL LETTER M */
"\xff4e"	"n"	/* <UFF4E> FULLWIDTH LATIN SMALL LETTER N */
"\xff4f"	"o"	/* <UFF4F> FULLWIDTH LATIN SMALL LETTER O */
"\xff50"	"p"	/* <UFF50> FULLWIDTH LATIN SMALL LETTER P */
"\xff51"	"q"	/* <UFF51> FULLWIDTH LATIN SMALL LETTER Q */
"\xff52"	"r"	/* <UFF52> FULLWIDTH LATIN SMALL LETTER R */
"\xff53"	"s"	/* <UFF53> FULLWIDTH LATIN SMALL LETTER S */
"\xff54"	"t"	/* <UFF54> FULLWIDTH LATIN SMALL LETTER T */
"\xff55"	"u"	/* <UFF55> FULLWIDTH LATIN SMALL LETTER U */
"\xff56"	"v"	/* <UFF56> FULLWIDTH LATIN SMALL LETTER V */
"\xff57"	"w"	/* <UFF57> FULLWIDTH LATIN SMALL LETTER W */
"\xff58"	"x"	/* <UFF58> FULLWIDTH LATIN SMALL LETTER X */
"\xff59"	"y"	/* <UFF59> FULLWIDTH LATIN SMALL LETTER Y */
"\xff5a"	"z"	/* <UFF5A> FULLWIDTH LATIN SMALL LETTER Z */
"\xff5b"	"{"	/* <UFF5B> FULLWIDTH LEFT CURLY BRACKET */
"\xff5c"	"|"	/* <UFF5C> FULLWIDTH VERTICAL LINE */
"\xff5d"	"}"	/* <UFF5D> FULLWIDTH RIGHT CURLY BRACKET */
"\xff5e"	"~"	/* <UFF5E> FULLWIDTH TILDE */
